<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenlohmann.html" target="_self">nlohmann</a></td><td class="desc">Namespace for Niels Lohmann </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenlohmann_1_1detail.html" target="_self">detail</a></td><td class="desc">Detail namespace with internal helper functions </td></tr>
<tr id="row_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html" target="_self">dtoa_impl</a></td><td class="desc">Implements the Grisu2 algorithm for binary to decimal floating-point conversion </td></tr>
<tr id="row_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html" target="_self">boundaries</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html" target="_self">cached_power</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html" target="_self">diyfp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html" target="_self">binary_reader</a></td><td class="desc">Deserialization of CBOR, MessagePack, and UBJSON values </td></tr>
<tr id="row_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html" target="_self">binary_writer</a></td><td class="desc">Serialization to CBOR and MessagePack values </td></tr>
<tr id="row_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html" target="_self">conjunction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01B1_01_4.html" target="_self">conjunction&lt; B1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01B1_00_01Bn_8_8_8_01_4.html" target="_self">conjunction&lt; B1, Bn... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1detector.html" target="_self">detector</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4.html" target="_self">detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1exception.html" target="_self">exception</a></td><td class="desc">General exception of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class </td></tr>
<tr id="row_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor.html" target="_self">external_constructor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html" target="_self">external_constructor&lt; value_t::array &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html" target="_self">external_constructor&lt; value_t::boolean &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html" target="_self">external_constructor&lt; value_t::number_float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html" target="_self">external_constructor&lt; value_t::number_integer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html" target="_self">external_constructor&lt; value_t::number_unsigned &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html" target="_self">external_constructor&lt; value_t::object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html" target="_self">external_constructor&lt; value_t::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html" target="_self">from_json_fn</a></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html" target="_self">has_from_json</a></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html" target="_self">has_non_default_from_json</a></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html" target="_self">has_to_json</a></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html" target="_self">index_sequence</a></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html" target="_self">input_adapter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" target="_self">input_adapter_protocol</a></td><td class="desc">Abstract input adapter interface </td></tr>
<tr id="row_0_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html" target="_self">input_buffer_adapter</a></td><td class="desc">Input adapter for buffer input </td></tr>
<tr id="row_0_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html" target="_self">input_stream_adapter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html" target="_self">internal_iterator</a></td><td class="desc">Iterator value </td></tr>
<tr id="row_0_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1invalid__iterator.html" target="_self">invalid_iterator</a></td><td class="desc">Exception indicating errors with iterators </td></tr>
<tr id="row_0_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json.html" target="_self">is_basic_json</a></td><td class="desc"></td></tr>
<tr id="row_0_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json_3_01NLOHMANN__BASIC__JSON__TPL_01_4.html" target="_self">is_basic_json&lt; NLOHMANN_BASIC_JSON_TPL &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html" target="_self">is_basic_json_nested_type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_31_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html" target="_self">is_compatible_array_type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__complete__type.html" target="_self">is_compatible_complete_type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_33_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html" target="_self">is_compatible_integer_type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_34_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html" target="_self">is_compatible_integer_type_impl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_35_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01RealIntegerType_0064332c4ada80cab3523aebd66ccc012a.html" target="_self">is_compatible_integer_type_impl&lt; true, RealIntegerType, CompatibleNumberIntegerType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_36_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html" target="_self">is_compatible_object_type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_37_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html" target="_self">is_compatible_object_type_impl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_38_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01RealType_00_01CompatibleObjectType_01_4.html" target="_self">is_compatible_object_type_impl&lt; true, RealType, CompatibleObjectType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_39_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type.html" target="_self">is_compatible_string_type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_40_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type__impl.html" target="_self">is_compatible_string_type_impl</a></td><td class="desc"></td></tr>
<tr id="row_0_0_41_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type__impl_3_01true_00_01RealType_00_01CompatibleStringType_01_4.html" target="_self">is_compatible_string_type_impl&lt; true, RealType, CompatibleStringType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_42_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__type.html" target="_self">is_compatible_type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_43_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type.html" target="_self">is_complete_type</a></td><td class="desc"></td></tr>
<tr id="row_0_0_44_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type_3_01T_00_01decltype_07void_07sizeof_07T_08_08_08_4.html" target="_self">is_complete_type&lt; T, decltype(void(sizeof(T)))&gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_45_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__sax.html" target="_self">is_sax</a></td><td class="desc"></td></tr>
<tr id="row_0_0_46_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__sax__static__asserts.html" target="_self">is_sax_static_asserts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_47_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html" target="_self">iter_impl</a></td><td class="desc">Template for a bidirectional iterator for the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class </td></tr>
<tr id="row_0_0_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_48_" class="arrow" onclick="toggleFolder('0_0_48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html" target="_self">iteration_proxy</a></td><td class="desc">Proxy class for the items() function </td></tr>
<tr id="row_0_0_48_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html" target="_self">iteration_proxy_internal</a></td><td class="desc">Helper class for iteration </td></tr>
<tr id="row_0_0_49_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html" target="_self">json_ref</a></td><td class="desc"></td></tr>
<tr id="row_0_0_50_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html" target="_self">json_reverse_iterator</a></td><td class="desc">Template for a reverse iterator class </td></tr>
<tr id="row_0_0_51_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html" target="_self">json_sax_acceptor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_52_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html" target="_self">json_sax_dom_callback_parser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_53_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html" target="_self">json_sax_dom_parser</a></td><td class="desc">SAX implementation to create a JSON value from SAX events </td></tr>
<tr id="row_0_0_54_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1lexer.html" target="_self">lexer</a></td><td class="desc">Lexical analysis </td></tr>
<tr id="row_0_0_55_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence.html" target="_self">make_index_sequence</a></td><td class="desc"></td></tr>
<tr id="row_0_0_56_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4.html" target="_self">make_index_sequence&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_57_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_011_01_4.html" target="_self">make_index_sequence&lt; 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_58_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber.html" target="_self">merge_and_renumber</a></td><td class="desc"></td></tr>
<tr id="row_0_0_59_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber_3_01index__sequence_3_01I1_8_8_8_01_4_00_01inde4885d6f1d93a04f25932afbd429c4793.html" target="_self">merge_and_renumber&lt; index_sequence&lt; I1... &gt;, index_sequence&lt; I2... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_60_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1negation.html" target="_self">negation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_61_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html" target="_self">nonesuch</a></td><td class="desc"></td></tr>
<tr id="row_0_0_62_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1other__error.html" target="_self">other_error</a></td><td class="desc">Exception indicating other library errors </td></tr>
<tr id="row_0_0_63_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html" target="_self">out_of_range</a></td><td class="desc">Exception indicating access out of the defined range </td></tr>
<tr id="row_0_0_64_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__adapter.html" target="_self">output_adapter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_65_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html" target="_self">output_adapter_protocol</a></td><td class="desc">Abstract output adapter interface </td></tr>
<tr id="row_0_0_66_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html" target="_self">output_stream_adapter</a></td><td class="desc">Output adapter for output streams </td></tr>
<tr id="row_0_0_67_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__string__adapter.html" target="_self">output_string_adapter</a></td><td class="desc">Output adapter for basic_string </td></tr>
<tr id="row_0_0_68_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__vector__adapter.html" target="_self">output_vector_adapter</a></td><td class="desc">Output adapter for byte vectors </td></tr>
<tr id="row_0_0_69_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html" target="_self">parse_error</a></td><td class="desc">Exception indicating a parse error </td></tr>
<tr id="row_0_0_70_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1parser.html" target="_self">parser</a></td><td class="desc">Syntax analysis </td></tr>
<tr id="row_0_0_71_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html" target="_self">primitive_iterator_t</a></td><td class="desc"></td></tr>
<tr id="row_0_0_72_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html" target="_self">priority_tag</a></td><td class="desc"></td></tr>
<tr id="row_0_0_73_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html" target="_self">priority_tag&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_0_0_74_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1serializer.html" target="_self">serializer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_75_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1static__const.html" target="_self">static_const</a></td><td class="desc"></td></tr>
<tr id="row_0_0_76_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html" target="_self">to_json_fn</a></td><td class="desc"></td></tr>
<tr id="row_0_0_77_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1type__error.html" target="_self">type_error</a></td><td class="desc">Exception indicating executing a member function with a wrong type </td></tr>
<tr id="row_0_0_78_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html" target="_self">wide_string_input_adapter</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer.html" target="_self">adl_serializer</a></td><td class="desc">Default JSONSerializer template argument </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1basic__json.html" target="_self">basic_json</a></td><td class="desc">Class to store JSON values </td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html" target="_self">json_value</a></td><td class="desc">JSON value </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1json__pointer.html" target="_self">json_pointer</a></td><td class="desc">JSON Pointer </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1json__sax.html" target="_self">json_sax</a></td><td class="desc">SAX interface </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>std</b></td><td class="desc">STL namespace </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html" target="_self">hash&lt; nlohmann::json &gt;</a></td><td class="desc">Hash value for JSON objects </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html" target="_self">less&lt; ::nlohmann::detail::value_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCommandProcessor.html" target="_self">CommandProcessor</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCoordinates.html" target="_self">Coordinates</a></td><td class="desc">Class to handle coordinates </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcosine.html" target="_self">cosine</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFile.html" target="_self">File</a></td><td class="desc">Class to handle writing and reading a files contents </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classINIreader.html" target="_self">INIreader</a></td><td class="desc">A class for '.ini' file reading and 'ini' data handling </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiotShieldButton.html" target="_self">iotShieldButton</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiotShieldLED.html" target="_self">iotShieldLED</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiotShieldPotmeter.html" target="_self">iotShieldPotmeter</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiotShieldTempSensor.html" target="_self">iotShieldTempSensor</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJoystick.html" target="_self">Joystick</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKoala__main.html" target="_self">Koala_main</a></td><td class="desc">Class to handle main process of Koala_rpi </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLedMatrix.html" target="_self">LedMatrix</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMatrix.html" target="_self">Matrix</a></td><td class="desc">A class to hold the state in a flexible matrix </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMQTT.html" target="_self">MQTT</a></td><td class="desc">Class to deal with <a class="el" href="classMQTT.html" title="Class to deal with MQTT. ">MQTT</a> </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMQTTmessage.html" target="_self">MQTTmessage</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNode.html" target="_self">Node</a></td><td class="desc">Class to handle and store all <a class="el" href="classNode.html" title="Class to handle and store all Node related data. ">Node</a> related data </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParExe.html" target="_self">ParExe</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParLoop.html" target="_self">ParLoop</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParQueue.html" target="_self">ParQueue</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParWait.html" target="_self">ParWait</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPixel.html" target="_self">Pixel</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrectangle.html" target="_self">rectangle</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsawtooth.html" target="_self">sawtooth</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSenseHAT.html" target="_self">SenseHAT</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSenseHAT__Koala.html" target="_self">SenseHAT_Koala</a></td><td class="desc">Class to handle SenseHat drawing for the Koala fire detection system </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSensorHandler.html" target="_self">SensorHandler</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSerialLink.html" target="_self">SerialLink</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSH__ui.html" target="_self">SH_ui</a></td><td class="desc">Class to deal as interface between node and SenseHat </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsine.html" target="_self">sine</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTheThingsNetwork__HANIoT.html" target="_self">TheThingsNetwork_HANIoT</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTopic.html" target="_self">Topic</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtriangle.html" target="_self">triangle</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwaveform.html" target="_self">waveform</a></td><td class="desc">Base class waveform </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
