<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1json__sax__acceptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__sax__acceptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1json__sax__acceptor__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1json__sax__acceptor_3_01BasicJsonType_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a41876b17c0e8bdb55580eaf5e4e2ded8"><td class="memItemLeft" align="right" valign="top"><a id="a41876b17c0e8bdb55580eaf5e4e2ded8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a41876b17c0e8bdb55580eaf5e4e2ded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07454608ea6f3cfb765f95e3c850043"><td class="memItemLeft" align="right" valign="top"><a id="ae07454608ea6f3cfb765f95e3c850043"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:ae07454608ea6f3cfb765f95e3c850043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5502f483fc60a1bcd73e0e46b6ab36e4"><td class="memItemLeft" align="right" valign="top"><a id="a5502f483fc60a1bcd73e0e46b6ab36e4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:a5502f483fc60a1bcd73e0e46b6ab36e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8078bbf865ec355106f6048241609a"><td class="memItemLeft" align="right" valign="top"><a id="a3a8078bbf865ec355106f6048241609a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a3a8078bbf865ec355106f6048241609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7ad55168af6e03ed8b844c94a17b9ce"><td class="memItemLeft" align="right" valign="top"><a id="ad7ad55168af6e03ed8b844c94a17b9ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:ad7ad55168af6e03ed8b844c94a17b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5fe42a9b195de8d251d6d98d5ee92c"><td class="memItemLeft" align="right" valign="top"><a id="a3f5fe42a9b195de8d251d6d98d5ee92c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool)</td></tr>
<tr class="separator:a3f5fe42a9b195de8d251d6d98d5ee92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976bf4ce6e9a2ffe48f683ddff80af00"><td class="memItemLeft" align="right" valign="top"><a id="a976bf4ce6e9a2ffe48f683ddff80af00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t)</td></tr>
<tr class="separator:a976bf4ce6e9a2ffe48f683ddff80af00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b288f3351287edbe289502f595491"><td class="memItemLeft" align="right" valign="top"><a id="ad15b288f3351287edbe289502f595491"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t)</td></tr>
<tr class="separator:ad15b288f3351287edbe289502f595491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf8800023eb20d472f111f86b189e60"><td class="memItemLeft" align="right" valign="top"><a id="aebf8800023eb20d472f111f86b189e60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t, const string_t &amp;)</td></tr>
<tr class="separator:aebf8800023eb20d472f111f86b189e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69255e757a6ecc4403a2aa4931fc60"><td class="memItemLeft" align="right" valign="top"><a id="aaa69255e757a6ecc4403a2aa4931fc60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;)</td></tr>
<tr class="separator:aaa69255e757a6ecc4403a2aa4931fc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822bbca11a9fea0aa337018e351755f5"><td class="memItemLeft" align="right" valign="top"><a id="a822bbca11a9fea0aa337018e351755f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t=std::size_t(-1))</td></tr>
<tr class="separator:a822bbca11a9fea0aa337018e351755f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e1ea5e9c8d25346a564bf9287a5c2a"><td class="memItemLeft" align="right" valign="top"><a id="a59e1ea5e9c8d25346a564bf9287a5c2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;)</td></tr>
<tr class="separator:a59e1ea5e9c8d25346a564bf9287a5c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919645fd1827a561a994d70a435e3f19"><td class="memItemLeft" align="right" valign="top"><a id="a919645fd1827a561a994d70a435e3f19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:a919645fd1827a561a994d70a435e3f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8238e8090cbb4ed8a22cbc97bfb833a5"><td class="memItemLeft" align="right" valign="top"><a id="a8238e8090cbb4ed8a22cbc97bfb833a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t=std::size_t(-1))</td></tr>
<tr class="separator:a8238e8090cbb4ed8a22cbc97bfb833a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ef94ca5476a9563dcaca15b7d6e654"><td class="memItemLeft" align="right" valign="top"><a id="a22ef94ca5476a9563dcaca15b7d6e654"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:a22ef94ca5476a9563dcaca15b7d6e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bb3e8b6feaa523ecda8106fb5e38e3"><td class="memItemLeft" align="right" valign="top"><a id="a95bb3e8b6feaa523ecda8106fb5e38e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;, const <a class="el" href="classnlohmann_1_1detail_1_1exception.html">detail::exception</a> &amp;)</td></tr>
<tr class="separator:a95bb3e8b6feaa523ecda8106fb5e38e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04405">4405</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">json_sax_acceptor</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
