<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: TheThingsNetwork_HANIoT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTheThingsNetwork__HANIoT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classTheThingsNetwork__HANIoT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TheThingsNetwork_HANIoT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TheThingsNetwork_HANIoT:</div>
<div class="dyncontent">
<div class="center"><img src="classTheThingsNetwork__HANIoT__coll__graph.png" border="0" usemap="#TheThingsNetwork__HANIoT_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e2ba0f2eca4834826e0dba552a0cf04"><td class="memItemLeft" align="right" valign="top"><a id="a7e2ba0f2eca4834826e0dba552a0cf04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TheThingsNetwork_HANIoT</b> (Stream &amp;modemStream, Stream &amp;debugStream, ttn_fp_t fp, uint8_t sf=TTN_DEFAULT_SF, uint8_t fsb=TTN_DEFAULT_FSB)</td></tr>
<tr class="separator:a7e2ba0f2eca4834826e0dba552a0cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e68332b63b86495891d5b0a5a4be4d"><td class="memItemLeft" align="right" valign="top"><a id="af0e68332b63b86495891d5b0a5a4be4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (bool adr=true)</td></tr>
<tr class="separator:af0e68332b63b86495891d5b0a5a4be4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2184e95fc16012e10fe0f5c7b3d8f2"><td class="memItemLeft" align="right" valign="top"><a id="aae2184e95fc16012e10fe0f5c7b3d8f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetHard</b> (uint8_t resetPin)</td></tr>
<tr class="separator:aae2184e95fc16012e10fe0f5c7b3d8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d840e99fcf0eb56df06184d1d6f439"><td class="memItemLeft" align="right" valign="top"><a id="a37d840e99fcf0eb56df06184d1d6f439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showStatus</b> ()</td></tr>
<tr class="separator:a37d840e99fcf0eb56df06184d1d6f439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a0ec63c3c1e792b31addd2135f006c"><td class="memItemLeft" align="right" valign="top"><a id="a67a0ec63c3c1e792b31addd2135f006c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHardwareEui</b> (char *buffer, size_t size)</td></tr>
<tr class="separator:a67a0ec63c3c1e792b31addd2135f006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32537ee9320e98b71404030cb31edfbc"><td class="memItemLeft" align="right" valign="top"><a id="a32537ee9320e98b71404030cb31edfbc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getAppEui</b> (char *buffer, size_t size)</td></tr>
<tr class="separator:a32537ee9320e98b71404030cb31edfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee8e63093baed4574d2c99e29f0089b"><td class="memItemLeft" align="right" valign="top"><a id="adee8e63093baed4574d2c99e29f0089b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getVDD</b> ()</td></tr>
<tr class="separator:adee8e63093baed4574d2c99e29f0089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ace01c0610567f29f4e9d7a2aaac19"><td class="memItemLeft" align="right" valign="top"><a id="a48ace01c0610567f29f4e9d7a2aaac19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMessage</b> (void(*cb)(const uint8_t *payload, size_t size, port_t port))</td></tr>
<tr class="separator:a48ace01c0610567f29f4e9d7a2aaac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641737180dc54eae39f7ce3aac6fa1ed"><td class="memItemLeft" align="right" valign="top"><a id="a641737180dc54eae39f7ce3aac6fa1ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>provision</b> (const char *appEui, const char *appKey)</td></tr>
<tr class="separator:a641737180dc54eae39f7ce3aac6fa1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ef78ece75f988a25185c1841c55a8c"><td class="memItemLeft" align="right" valign="top"><a id="a48ef78ece75f988a25185c1841c55a8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>provision</b> (const char *devEui, const char *appEui, const char *appKey)</td></tr>
<tr class="separator:a48ef78ece75f988a25185c1841c55a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53501b0f8852d3a78cf99ab3a2dae410"><td class="memItemLeft" align="right" valign="top"><a id="a53501b0f8852d3a78cf99ab3a2dae410"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (const char *appEui, const char *appKey, int8_t retries=-1, uint32_t retryDelay=10000)</td></tr>
<tr class="separator:a53501b0f8852d3a78cf99ab3a2dae410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a32f3da0bf0d5b683f09ca6f58ac46"><td class="memItemLeft" align="right" valign="top"><a id="ac4a32f3da0bf0d5b683f09ca6f58ac46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (const char *devEui, const char *appEui, const char *appKey, int8_t retries=-1, uint32_t retryDelay=10000)</td></tr>
<tr class="separator:ac4a32f3da0bf0d5b683f09ca6f58ac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dc224b968aaf41b60131d0befdb35b"><td class="memItemLeft" align="right" valign="top"><a id="a86dc224b968aaf41b60131d0befdb35b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> (int8_t retries=-1, uint32_t retryDelay=10000)</td></tr>
<tr class="separator:a86dc224b968aaf41b60131d0befdb35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2287befad9a7c97ee78b5ccfc4a4e14"><td class="memItemLeft" align="right" valign="top"><a id="af2287befad9a7c97ee78b5ccfc4a4e14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>personalize</b> (const char *devAddr, const char *nwkSKey, const char *appSKey)</td></tr>
<tr class="separator:af2287befad9a7c97ee78b5ccfc4a4e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99e6a10ec335666da003d46b254581d"><td class="memItemLeft" align="right" valign="top"><a id="ad99e6a10ec335666da003d46b254581d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>personalize</b> ()</td></tr>
<tr class="separator:ad99e6a10ec335666da003d46b254581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ca4a0c02bbc331aa5072c2aff38614"><td class="memItemLeft" align="right" valign="top"><a id="a10ca4a0c02bbc331aa5072c2aff38614"></a>
ttn_response_t&#160;</td><td class="memItemRight" valign="bottom"><b>sendBytes</b> (const uint8_t *payload, size_t length, port_t port=1, bool confirm=false, uint8_t sf=0)</td></tr>
<tr class="separator:a10ca4a0c02bbc331aa5072c2aff38614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99de93090870b6f3b33af055dde2103e"><td class="memItemLeft" align="right" valign="top"><a id="a99de93090870b6f3b33af055dde2103e"></a>
ttn_response_t&#160;</td><td class="memItemRight" valign="bottom"><b>poll</b> (port_t port=1, bool confirm=false)</td></tr>
<tr class="separator:a99de93090870b6f3b33af055dde2103e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565293b7302911d74178203c9e64d0eb"><td class="memItemLeft" align="right" valign="top"><a id="a565293b7302911d74178203c9e64d0eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleep</b> (uint32_t mseconds)</td></tr>
<tr class="separator:a565293b7302911d74178203c9e64d0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43298b9fc1f85e82676886e85e342fb"><td class="memItemLeft" align="right" valign="top"><a id="aa43298b9fc1f85e82676886e85e342fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wake</b> ()</td></tr>
<tr class="separator:aa43298b9fc1f85e82676886e85e342fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990b9dab80bd45d368d8ccd241cd0469"><td class="memItemLeft" align="right" valign="top"><a id="a990b9dab80bd45d368d8ccd241cd0469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveState</b> ()</td></tr>
<tr class="separator:a990b9dab80bd45d368d8ccd241cd0469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6367f5660f56ca8ef5aad18deaf44df8"><td class="memItemLeft" align="right" valign="top"><a id="a6367f5660f56ca8ef5aad18deaf44df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>linkCheck</b> (uint16_t seconds)</td></tr>
<tr class="separator:a6367f5660f56ca8ef5aad18deaf44df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacabd138a7b088135c3b2e5714ea723b"><td class="memItemLeft" align="right" valign="top"><a id="aacabd138a7b088135c3b2e5714ea723b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLinkCheckGateways</b> ()</td></tr>
<tr class="separator:aacabd138a7b088135c3b2e5714ea723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feae87a4582a74fac4f5fc7c8c4af91"><td class="memItemLeft" align="right" valign="top"><a id="a9feae87a4582a74fac4f5fc7c8c4af91"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLinkCheckMargin</b> ()</td></tr>
<tr class="separator:a9feae87a4582a74fac4f5fc7c8c4af91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab325f69fb7479c734cc7f2f18700d9db"><td class="memItemLeft" align="right" valign="top"><a id="ab325f69fb7479c734cc7f2f18700d9db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>needsHardReset</b> = false</td></tr>
<tr class="separator:ab325f69fb7479c734cc7f2f18700d9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8392859dfed8b2c2f3ca05130f5be370"><td class="memItemLeft" align="right" valign="top"><a id="a8392859dfed8b2c2f3ca05130f5be370"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearReadBuffer</b> ()</td></tr>
<tr class="separator:a8392859dfed8b2c2f3ca05130f5be370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac917217f4a8e809ab5df46b857aea5"><td class="memItemLeft" align="right" valign="top"><a id="a1ac917217f4a8e809ab5df46b857aea5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>readLine</b> (char *buffer, size_t size, uint8_t attempts=3)</td></tr>
<tr class="separator:a1ac917217f4a8e809ab5df46b857aea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d8962b6002b3aedd5a41e69241a8a9"><td class="memItemLeft" align="right" valign="top"><a id="a63d8962b6002b3aedd5a41e69241a8a9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>readResponse</b> (uint8_t prefixTable, uint8_t indexTable, uint8_t index, char *buffer, size_t size)</td></tr>
<tr class="separator:a63d8962b6002b3aedd5a41e69241a8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa779aa18f988b5199e71b1c979c28e25"><td class="memItemLeft" align="right" valign="top"><a id="aa779aa18f988b5199e71b1c979c28e25"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>readResponse</b> (uint8_t table, uint8_t index, char *buffer, size_t size)</td></tr>
<tr class="separator:aa779aa18f988b5199e71b1c979c28e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9304d7c6e8bf251bd294d9593c453d48"><td class="memItemLeft" align="right" valign="top"><a id="a9304d7c6e8bf251bd294d9593c453d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debugPrintIndex</b> (uint8_t index, const char *value=NULL)</td></tr>
<tr class="separator:a9304d7c6e8bf251bd294d9593c453d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420701ad5ac3f80682ed80e256d455af"><td class="memItemLeft" align="right" valign="top"><a id="a420701ad5ac3f80682ed80e256d455af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>debugPrintMessage</b> (uint8_t type, uint8_t index, const char *value=NULL)</td></tr>
<tr class="separator:a420701ad5ac3f80682ed80e256d455af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5690df2b9ad53f4294bc4e405c4a686c"><td class="memItemLeft" align="right" valign="top"><a id="a5690df2b9ad53f4294bc4e405c4a686c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>autoBaud</b> ()</td></tr>
<tr class="separator:a5690df2b9ad53f4294bc4e405c4a686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8405e8994256d5091ad51b5d45f56a"><td class="memItemLeft" align="right" valign="top"><a id="afd8405e8994256d5091ad51b5d45f56a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureEU868</b> ()</td></tr>
<tr class="separator:afd8405e8994256d5091ad51b5d45f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af044303c6096dc71b2041a06e33b2680"><td class="memItemLeft" align="right" valign="top"><a id="af044303c6096dc71b2041a06e33b2680"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureUS915</b> (uint8_t fsb)</td></tr>
<tr class="separator:af044303c6096dc71b2041a06e33b2680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58273bab54a24c002b99b7d69cf82b0"><td class="memItemLeft" align="right" valign="top"><a id="ae58273bab54a24c002b99b7d69cf82b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureAU915</b> (uint8_t fsb)</td></tr>
<tr class="separator:ae58273bab54a24c002b99b7d69cf82b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adb3551c2e88e3db46d90fcfe897bae"><td class="memItemLeft" align="right" valign="top"><a id="a8adb3551c2e88e3db46d90fcfe897bae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureAS920_923</b> ()</td></tr>
<tr class="separator:a8adb3551c2e88e3db46d90fcfe897bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae8b4f95f6ab7048fd8ae41c9dc046"><td class="memItemLeft" align="right" valign="top"><a id="aa8ae8b4f95f6ab7048fd8ae41c9dc046"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureAS923_925</b> ()</td></tr>
<tr class="separator:aa8ae8b4f95f6ab7048fd8ae41c9dc046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2fb91f842b2ff90363ece0a68e0749"><td class="memItemLeft" align="right" valign="top"><a id="afa2fb91f842b2ff90363ece0a68e0749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureKR920_923</b> ()</td></tr>
<tr class="separator:afa2fb91f842b2ff90363ece0a68e0749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ccde1a614d55787a3749e55860fdb"><td class="memItemLeft" align="right" valign="top"><a id="af43ccde1a614d55787a3749e55860fdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureIN865_867</b> ()</td></tr>
<tr class="separator:af43ccde1a614d55787a3749e55860fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08dd549bd1319376314d33e15bddf27"><td class="memItemLeft" align="right" valign="top"><a id="ae08dd549bd1319376314d33e15bddf27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>configureChannels</b> (uint8_t fsb)</td></tr>
<tr class="separator:ae08dd549bd1319376314d33e15bddf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34a1b083f6a96bf96cb962b9d1695bd"><td class="memItemLeft" align="right" valign="top"><a id="ab34a1b083f6a96bf96cb962b9d1695bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setSF</b> (uint8_t sf)</td></tr>
<tr class="separator:ab34a1b083f6a96bf96cb962b9d1695bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7d0e469349299af2b64ee8d3e71be0"><td class="memItemLeft" align="right" valign="top"><a id="a7a7d0e469349299af2b64ee8d3e71be0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>waitForOk</b> ()</td></tr>
<tr class="separator:a7a7d0e469349299af2b64ee8d3e71be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b198b33eed14a06d56f4043167cd6a"><td class="memItemLeft" align="right" valign="top"><a id="a74b198b33eed14a06d56f4043167cd6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendCommand</b> (uint8_t table, uint8_t index, bool appendSpace, bool print=true)</td></tr>
<tr class="separator:a74b198b33eed14a06d56f4043167cd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9a062c59d128a10b798a6d464c6ac"><td class="memItemLeft" align="right" valign="top"><a id="a72b9a062c59d128a10b798a6d464c6ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendMacSet</b> (uint8_t index, const char *value)</td></tr>
<tr class="separator:a72b9a062c59d128a10b798a6d464c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2f54852e9b7585db34a03c9240bcbd"><td class="memItemLeft" align="right" valign="top"><a id="a5f2f54852e9b7585db34a03c9240bcbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendChSet</b> (uint8_t index, uint8_t channel, const char *value)</td></tr>
<tr class="separator:a5f2f54852e9b7585db34a03c9240bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58472278d5b6113c4ba71f973d7c51ae"><td class="memItemLeft" align="right" valign="top"><a id="a58472278d5b6113c4ba71f973d7c51ae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendJoinSet</b> (uint8_t type)</td></tr>
<tr class="separator:a58472278d5b6113c4ba71f973d7c51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeda1210d5f48142d8a14c403a6bdc42"><td class="memItemLeft" align="right" valign="top"><a id="adeda1210d5f48142d8a14c403a6bdc42"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sendPayload</b> (uint8_t mode, uint8_t port, uint8_t *payload, size_t len)</td></tr>
<tr class="separator:adeda1210d5f48142d8a14c403a6bdc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fc70399050325a9088ef5cff9d9d43"><td class="memItemLeft" align="right" valign="top"><a id="ae1fc70399050325a9088ef5cff9d9d43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendGetValue</b> (uint8_t table, uint8_t prefix, uint8_t index)</td></tr>
<tr class="separator:ae1fc70399050325a9088ef5cff9d9d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7398defc5b9eab4b1a00e7834409bab5"><td class="memItemLeft" align="right" valign="top"><a id="a7398defc5b9eab4b1a00e7834409bab5"></a>
Stream *&#160;</td><td class="memItemRight" valign="bottom"><b>modemStream</b></td></tr>
<tr class="separator:a7398defc5b9eab4b1a00e7834409bab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c6cad7bd62f5518e156e4e76aba08b"><td class="memItemLeft" align="right" valign="top"><a id="ab7c6cad7bd62f5518e156e4e76aba08b"></a>
Stream *&#160;</td><td class="memItemRight" valign="bottom"><b>debugStream</b></td></tr>
<tr class="separator:ab7c6cad7bd62f5518e156e4e76aba08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d885b7016a9de9a6c5e7e1a3b308c83"><td class="memItemLeft" align="right" valign="top"><a id="a9d885b7016a9de9a6c5e7e1a3b308c83"></a>
ttn_fp_t&#160;</td><td class="memItemRight" valign="bottom"><b>fp</b></td></tr>
<tr class="separator:a9d885b7016a9de9a6c5e7e1a3b308c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f628e1187f8d0dfaec321bb3e444a69"><td class="memItemLeft" align="right" valign="top"><a id="a4f628e1187f8d0dfaec321bb3e444a69"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sf</b></td></tr>
<tr class="separator:a4f628e1187f8d0dfaec321bb3e444a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5fafdc02ed6b8b34f8cbb2c232f02c"><td class="memItemLeft" align="right" valign="top"><a id="a9d5fafdc02ed6b8b34f8cbb2c232f02c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fsb</b></td></tr>
<tr class="separator:a9d5fafdc02ed6b8b34f8cbb2c232f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25e54f030264d26b968f71681dace34"><td class="memItemLeft" align="right" valign="top"><a id="ab25e54f030264d26b968f71681dace34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>adr</b></td></tr>
<tr class="separator:ab25e54f030264d26b968f71681dace34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c78bb0ab87dbbeeacffb84726b3ed"><td class="memItemLeft" align="right" valign="top"><a id="a2e0c78bb0ab87dbbeeacffb84726b3ed"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [512]</td></tr>
<tr class="separator:a2e0c78bb0ab87dbbeeacffb84726b3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a215ea1ce4aa2d849d9f5983af4a100"><td class="memItemLeft" align="right" valign="top"><a id="a7a215ea1ce4aa2d849d9f5983af4a100"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>baudDetermined</b> = false</td></tr>
<tr class="separator:a7a215ea1ce4aa2d849d9f5983af4a100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738bffc22e74dff3c701202ec0b52f0"><td class="memItemLeft" align="right" valign="top"><a id="ac738bffc22e74dff3c701202ec0b52f0"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>messageCallback</b> )(const uint8_t *payload, size_t size, port_t port)</td></tr>
<tr class="separator:ac738bffc22e74dff3c701202ec0b52f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="TheThingsNetwork__HANIoT_8h_source.html#l00188">188</a> of file <a class="el" href="TheThingsNetwork__HANIoT_8h_source.html">TheThingsNetwork_HANIoT.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="TheThingsNetwork__HANIoT_8h_source.html">TheThingsNetwork_HANIoT.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="TheThingsNetwork__HANIoT_8cpp_source.html">TheThingsNetwork_HANIoT.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
