<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: MQTT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMQTT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMQTT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MQTT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to deal with <a class="el" href="classMQTT.html" title="Class to deal with MQTT. ">MQTT</a>.  
 <a href="classMQTT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MQTT_8h_source.html">MQTT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MQTT:</div>
<div class="dyncontent">
<div class="center"><img src="classMQTT__inherit__graph.png" border="0" usemap="#MQTT_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for MQTT:</div>
<div class="dyncontent">
<div class="center"><img src="classMQTT__coll__graph.png" border="0" usemap="#MQTT_coll__map" alt="Collaboration graph"/></div>
<map name="MQTT_coll__map" id="MQTT_coll__map">
<area shape="rect" id="node3" href="classParQueue.html" title="{ParQueue\&lt; topic_message_t \&gt;\n|&#45; handleData_\l&#45; queueMutex_\l&#45; queueConditionVar_\l&#45; running_\l|+ ParQueue()\l+ ParQueue()\l+ operator=()\l+ ~ParQueue()\l+ provide()\l&#45; consume()\l&#45; stop()\l}" alt="" coords="123,160,325,369"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="266,13,350,90"/>
<area shape="rect" id="node7" title="STL class. " alt="" coords="499,226,579,303"/>
<area shape="rect" id="node8" title="STL class. " alt="" coords="475,5,602,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ce55c9892cf1b62c75033c999d43e43"><td class="memItemLeft" align="right" valign="top"><a id="a6ce55c9892cf1b62c75033c999d43e43"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>topic_message_t</b> = std::pair&lt; std::string, <a class="el" href="classnlohmann_1_1basic__json.html">json</a> &gt;</td></tr>
<tr class="separator:a6ce55c9892cf1b62c75033c999d43e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8df6d56321bf0bb89795bb389b6ca7a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a8df6d56321bf0bb89795bb389b6ca7a2">MQTT</a> (const std::string &amp;appname, const std::string &amp;clientname, const std::string &amp;host, int port)</td></tr>
<tr class="memdesc:a8df6d56321bf0bb89795bb389b6ca7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8df6d56321bf0bb89795bb389b6ca7a2">More...</a><br /></td></tr>
<tr class="separator:a8df6d56321bf0bb89795bb389b6ca7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196b7940468537ad04dc650795f0c7c8"><td class="memItemLeft" align="right" valign="top"><a id="a196b7940468537ad04dc650795f0c7c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MQTT</b> (const <a class="el" href="classMQTT.html">MQTT</a> &amp;other)=delete</td></tr>
<tr class="separator:a196b7940468537ad04dc650795f0c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda69a13bcedf27942dfeb98c2da60a8"><td class="memItemLeft" align="right" valign="top"><a id="adda69a13bcedf27942dfeb98c2da60a8"></a>
<a class="el" href="classMQTT.html">MQTT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#adda69a13bcedf27942dfeb98c2da60a8">operator=</a> (const <a class="el" href="classMQTT.html">MQTT</a> &amp;other)=delete</td></tr>
<tr class="memdesc:adda69a13bcedf27942dfeb98c2da60a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying not allowed. <br /></td></tr>
<tr class="separator:adda69a13bcedf27942dfeb98c2da60a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8f99719144b5d3bc8d8d817de3e8e"><td class="memItemLeft" align="right" valign="top"><a id="a07b8f99719144b5d3bc8d8d817de3e8e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a07b8f99719144b5d3bc8d8d817de3e8e">~MQTT</a> ()</td></tr>
<tr class="memdesc:a07b8f99719144b5d3bc8d8d817de3e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copying not allowed. <br /></td></tr>
<tr class="separator:a07b8f99719144b5d3bc8d8d817de3e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24319dee0201b793b531b334eea9fade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a24319dee0201b793b531b334eea9fade">init_messages</a> (std::mutex &amp;mut, std::vector&lt; topic_message_t &gt; &amp;mess, bool &amp;rec)</td></tr>
<tr class="memdesc:a24319dee0201b793b531b334eea9fade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a24319dee0201b793b531b334eea9fade">More...</a><br /></td></tr>
<tr class="separator:a24319dee0201b793b531b334eea9fade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adfcdbef8672b52bbb88990e499161362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#adfcdbef8672b52bbb88990e499161362">on_connect</a> (int rc) override</td></tr>
<tr class="memdesc:adfcdbef8672b52bbb88990e499161362"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the connection.  <a href="#adfcdbef8672b52bbb88990e499161362">More...</a><br /></td></tr>
<tr class="separator:adfcdbef8672b52bbb88990e499161362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68e16e226d8b6d34bc2690017c5822c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#aa68e16e226d8b6d34bc2690017c5822c">on_disconnect</a> (int rc) override</td></tr>
<tr class="memdesc:aa68e16e226d8b6d34bc2690017c5822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets called when the program disconnects.  <a href="#aa68e16e226d8b6d34bc2690017c5822c">More...</a><br /></td></tr>
<tr class="separator:aa68e16e226d8b6d34bc2690017c5822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11822200b0d97cdc179d96fb3801a706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a11822200b0d97cdc179d96fb3801a706">on_message</a> (const struct mosquitto_message *message) override</td></tr>
<tr class="memdesc:a11822200b0d97cdc179d96fb3801a706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets called when a message is posted on the topic.  <a href="#a11822200b0d97cdc179d96fb3801a706">More...</a><br /></td></tr>
<tr class="separator:a11822200b0d97cdc179d96fb3801a706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a02c36698ed3679d5d88013eceae6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a94a02c36698ed3679d5d88013eceae6f">on_subscribe</a> (int mid, int qos_count, const int *granted_qos) override</td></tr>
<tr class="memdesc:a94a02c36698ed3679d5d88013eceae6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets called when the program subscribed to the right topic(s).  <a href="#a94a02c36698ed3679d5d88013eceae6f">More...</a><br /></td></tr>
<tr class="separator:a94a02c36698ed3679d5d88013eceae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a62d864f99499b45e8ff594ef1d0df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df">on_log</a> (int level, const char *str) override</td></tr>
<tr class="memdesc:a84a62d864f99499b45e8ff594ef1d0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets called to log events and print them on screen.  <a href="#a84a62d864f99499b45e8ff594ef1d0df">More...</a><br /></td></tr>
<tr class="separator:a84a62d864f99499b45e8ff594ef1d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a519b26268db3366ed8e08a84b5aeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a3a519b26268db3366ed8e08a84b5aeea">on_error</a> () override</td></tr>
<tr class="memdesc:a3a519b26268db3366ed8e08a84b5aeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets called if an error occurs.  <a href="#a3a519b26268db3366ed8e08a84b5aeea">More...</a><br /></td></tr>
<tr class="separator:a3a519b26268db3366ed8e08a84b5aeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a65fa52021486f2d09a78176548690d76"><td class="memItemLeft" align="right" valign="top"><a id="a65fa52021486f2d09a78176548690d76"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className_</b></td></tr>
<tr class="separator:a65fa52021486f2d09a78176548690d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a98a312f3bdebc928c5ff491efac8c2"><td class="memItemLeft" align="right" valign="top"><a id="a9a98a312f3bdebc928c5ff491efac8c2"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a9a98a312f3bdebc928c5ff491efac8c2">mqttID_</a></td></tr>
<tr class="memdesc:a9a98a312f3bdebc928c5ff491efac8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member variable to store the class name. <br /></td></tr>
<tr class="separator:a9a98a312f3bdebc928c5ff491efac8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8d177db96ab363050e01cf4f17a72ce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a8d177db96ab363050e01cf4f17a72ce8">handle</a> (const topic_message_t &amp;topic_message)</td></tr>
<tr class="memdesc:a8d177db96ab363050e01cf4f17a72ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to make sure only actual messages are added to the buffer.  <a href="#a8d177db96ab363050e01cf4f17a72ce8">More...</a><br /></td></tr>
<tr class="separator:a8d177db96ab363050e01cf4f17a72ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f9b5e4552f2c53b9e4f01eeb58f695d"><td class="memItemLeft" align="right" valign="top"><a id="a3f9b5e4552f2c53b9e4f01eeb58f695d"></a>
<a class="el" href="classParQueue.html">ParQueue</a>&lt; topic_message_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queue_</b></td></tr>
<tr class="separator:a3f9b5e4552f2c53b9e4f01eeb58f695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d5b40d6861898dc102c612e7fee3e9"><td class="memItemLeft" align="right" valign="top"><a id="a39d5b40d6861898dc102c612e7fee3e9"></a>
std::mutex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">message_mutex_ptr_</a></td></tr>
<tr class="memdesc:a39d5b40d6861898dc102c612e7fee3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently unused. <br /></td></tr>
<tr class="separator:a39d5b40d6861898dc102c612e7fee3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b510370680cb230063aca6341c175e1"><td class="memItemLeft" align="right" valign="top"><a id="a5b510370680cb230063aca6341c175e1"></a>
std::vector&lt; topic_message_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a5b510370680cb230063aca6341c175e1">messages_ptr_</a></td></tr>
<tr class="memdesc:a5b510370680cb230063aca6341c175e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex pointer, to point to the same mutex as in the main thread. <br /></td></tr>
<tr class="separator:a5b510370680cb230063aca6341c175e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35488cbc869f1d2ef1b2bf6fcd93f584"><td class="memItemLeft" align="right" valign="top"><a id="a35488cbc869f1d2ef1b2bf6fcd93f584"></a>
bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#a35488cbc869f1d2ef1b2bf6fcd93f584">message_received_ptr_</a></td></tr>
<tr class="memdesc:a35488cbc869f1d2ef1b2bf6fcd93f584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to vector, used in the main thread, to be used as message buffer. <br /></td></tr>
<tr class="separator:a35488cbc869f1d2ef1b2bf6fcd93f584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74f6a80dee3b868224cdc878d0b5fac"><td class="memItemLeft" align="right" valign="top"><a id="aa74f6a80dee3b868224cdc878d0b5fac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">message_transmit_</a> =false</td></tr>
<tr class="memdesc:aa74f6a80dee3b868224cdc878d0b5fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to boolean, used in the main thread, to indicate a received message. <br /></td></tr>
<tr class="separator:aa74f6a80dee3b868224cdc878d0b5fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to deal with <a class="el" href="classMQTT.html" title="Class to deal with MQTT. ">MQTT</a>. </p>
<p>A <a class="el" href="classMQTT.html" title="Class to deal with MQTT. ">MQTT</a> client class, publicly derived from mosqpp::mosquittopp. </p><dl class="section author"><dt>Author</dt><dd>Jochem Stevense </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MQTT_8h_source.html#l00023">23</a> of file <a class="el" href="MQTT_8h_source.html">MQTT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8df6d56321bf0bb89795bb389b6ca7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df6d56321bf0bb89795bb389b6ca7a2">&#9670;&nbsp;</a></span>MQTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MQTT::MQTT </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>appname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>clientname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appname</td><td></td></tr>
    <tr><td class="paramname">clientname</td><td></td></tr>
    <tr><td class="paramname">host</td><td></td></tr>
    <tr><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MQTT_8cpp_source.html#l00015">15</a> of file <a class="el" href="MQTT_8cpp_source.html">MQTT.cpp</a>.</p>

<p class="reference">References <a class="el" href="MQTT_8cpp_source.html#l00096">handle()</a>, and <a class="el" href="MQTT_8h_source.html#l00061">mqttID_</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   : mosqpp::mosquittopp{(HOSTNAME + appname + clientname).c_str()}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   , className_{__func__}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   , <a class="code" href="classMQTT.html#a9a98a312f3bdebc928c5ff491efac8c2">mqttID_</a>{HOSTNAME + appname + clientname}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   , queue_{bind(&amp;<a class="code" href="classMQTT.html#a8d177db96ab363050e01cf4f17a72ce8">MQTT::handle</a>, <span class="keyword">this</span>, std::placeholders::_1)}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot;connect() host = &#39;&quot;</span> &lt;&lt; host &lt;&lt; <span class="stringliteral">&quot;&#39;  port = &quot;</span> &lt;&lt; port</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;  MQTTid = &quot;</span> &lt;&lt; <a class="code" href="classMQTT.html#a9a98a312f3bdebc928c5ff491efac8c2">mqttID_</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   username_pw_set(TTN_APP_ID.c_str(), TTN_ACC_KEY.c_str());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   connect(host.c_str(), port, TTN_KEEP_ALIVE);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="classMQTT_html_a8d177db96ab363050e01cf4f17a72ce8"><div class="ttname"><a href="classMQTT.html#a8d177db96ab363050e01cf4f17a72ce8">MQTT::handle</a></div><div class="ttdeci">void handle(const topic_message_t &amp;topic_message)</div><div class="ttdoc">Boolean to make sure only actual messages are added to the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00096">MQTT.cpp:96</a></div></div>
<div class="ttc" id="classMQTT_html_a9a98a312f3bdebc928c5ff491efac8c2"><div class="ttname"><a href="classMQTT.html#a9a98a312f3bdebc928c5ff491efac8c2">MQTT::mqttID_</a></div><div class="ttdeci">const std::string mqttID_</div><div class="ttdoc">Member variable to store the class name. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00061">MQTT.h:61</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMQTT_a8df6d56321bf0bb89795bb389b6ca7a2_cgraph.png" border="0" usemap="#classMQTT_a8df6d56321bf0bb89795bb389b6ca7a2_cgraph" alt=""/></div>
<map name="classMQTT_a8df6d56321bf0bb89795bb389b6ca7a2_cgraph" id="classMQTT_a8df6d56321bf0bb89795bb389b6ca7a2_cgraph">
<area shape="rect" id="node2" href="classMQTT.html#a8d177db96ab363050e01cf4f17a72ce8" title="Boolean to make sure only actual messages are added to the buffer. " alt="" coords="157,5,263,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24319dee0201b793b531b334eea9fade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24319dee0201b793b531b334eea9fade">&#9670;&nbsp;</a></span>init_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT::init_messages </td>
          <td>(</td>
          <td class="paramtype">std::mutex &amp;&#160;</td>
          <td class="paramname"><em>mut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; topic_message_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>mess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Initialise pointers to allow messaging.</p>
<p>Initialises pointers to mutex, message buffer and boolean to allow the main thread to receive message in a thread safe manner. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mut</td><td>The address of the mutex used in main thread. </td></tr>
    <tr><td class="paramname">mess</td><td>The address of the buffer used in main thread. </td></tr>
    <tr><td class="paramname">rec</td><td>The address of the boolean used in main thread to indicate a received message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MQTT_8cpp_source.html#l00034">34</a> of file <a class="el" href="MQTT_8cpp_source.html">MQTT.cpp</a>.</p>

<p class="reference">References <a class="el" href="MQTT_8h_source.html#l00116">message_mutex_ptr_</a>, <a class="el" href="MQTT_8h_source.html#l00118">message_received_ptr_</a>, and <a class="el" href="MQTT_8h_source.html#l00117">messages_ptr_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Koala__main_8cpp_source.html#l00027">Koala_main::init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                                  {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">message_mutex_ptr_</a>=&amp;mut;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classMQTT.html#a5b510370680cb230063aca6341c175e1">messages_ptr_</a>=&amp;mess;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classMQTT.html#a35488cbc869f1d2ef1b2bf6fcd93f584">message_received_ptr_</a>=&amp;rec;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="classMQTT_html_a5b510370680cb230063aca6341c175e1"><div class="ttname"><a href="classMQTT.html#a5b510370680cb230063aca6341c175e1">MQTT::messages_ptr_</a></div><div class="ttdeci">std::vector&lt; topic_message_t &gt; * messages_ptr_</div><div class="ttdoc">Mutex pointer, to point to the same mutex as in the main thread. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00117">MQTT.h:117</a></div></div>
<div class="ttc" id="classMQTT_html_a35488cbc869f1d2ef1b2bf6fcd93f584"><div class="ttname"><a href="classMQTT.html#a35488cbc869f1d2ef1b2bf6fcd93f584">MQTT::message_received_ptr_</a></div><div class="ttdeci">bool * message_received_ptr_</div><div class="ttdoc">Pointer to vector, used in the main thread, to be used as message buffer. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00118">MQTT.h:118</a></div></div>
<div class="ttc" id="classMQTT_html_a39d5b40d6861898dc102c612e7fee3e9"><div class="ttname"><a href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">MQTT::message_mutex_ptr_</a></div><div class="ttdeci">std::mutex * message_mutex_ptr_</div><div class="ttdoc">Currently unused. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00116">MQTT.h:116</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMQTT_a24319dee0201b793b531b334eea9fade_icgraph.png" border="0" usemap="#classMQTT_a24319dee0201b793b531b334eea9fade_icgraph" alt=""/></div>
<map name="classMQTT_a24319dee0201b793b531b334eea9fade_icgraph" id="classMQTT_a24319dee0201b793b531b334eea9fade_icgraph">
<area shape="rect" id="node2" href="classKoala__main.html#a108d7907eee48383689ccd92ff3541fe" title="Copy operator not allowed. " alt="" coords="204,5,319,32"/>
</map>
</div>

</div>
</div>
<a id="adfcdbef8672b52bbb88990e499161362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcdbef8672b52bbb88990e499161362">&#9670;&nbsp;</a></span>on_connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT::on_connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the connection. </p>
<p>Function that gets called when the program connected.</p>
<p>Function that gets called when the program connected. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rc</td><td>The connection code. 0 when no error ocurred. </td></tr>
  </table>
  </dd>
</dl>
<p>Only attempt to subscribe on a successful connect. </p>

<p class="definition">Definition at line <a class="el" href="MQTT_8cpp_source.html#l00040">40</a> of file <a class="el" href="MQTT_8cpp_source.html">MQTT.cpp</a>.</p>

<p class="reference">References <a class="el" href="MQTT_8cpp_source.html#l00083">on_log()</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot;connected with rc = &quot;</span> &lt;&lt; rc &lt;&lt; <span class="stringliteral">&quot; &#39;&quot;</span> &lt;&lt; mosquitto_strerror(rc) &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        &lt;&lt; std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordflow">if</span> (rc == 0) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">int</span> rc1 = subscribe(<span class="keyword">nullptr</span>, TTN_TOPIC_UP.c_str(), MQTT_QoS_0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      CERR &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; TTN_TOPIC_UP &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (rc1 != MOSQ_ERR_SUCCESS) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <a class="code" href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df">on_log</a>(1, mosquitto_strerror(rc1));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">int</span> rc2 = subscribe(<span class="keyword">nullptr</span>, TTN_TOPIC_ACTIVATIONS.c_str(), MQTT_QoS_0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      CERR &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; TTN_TOPIC_ACTIVATIONS &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (rc2 != MOSQ_ERR_SUCCESS) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <a class="code" href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df">on_log</a>(1, mosquitto_strerror(rc2));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="classMQTT_html_a84a62d864f99499b45e8ff594ef1d0df"><div class="ttname"><a href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df">MQTT::on_log</a></div><div class="ttdeci">void on_log(int level, const char *str) override</div><div class="ttdoc">Function that gets called to log events and print them on screen. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00083">MQTT.cpp:83</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMQTT_adfcdbef8672b52bbb88990e499161362_cgraph.png" border="0" usemap="#classMQTT_adfcdbef8672b52bbb88990e499161362_cgraph" alt=""/></div>
<map name="classMQTT_adfcdbef8672b52bbb88990e499161362_cgraph" id="classMQTT_adfcdbef8672b52bbb88990e499161362_cgraph">
<area shape="rect" id="node2" href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df" title="Function that gets called to log events and print them on screen. " alt="" coords="188,5,293,32"/>
</map>
</div>

</div>
</div>
<a id="aa68e16e226d8b6d34bc2690017c5822c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68e16e226d8b6d34bc2690017c5822c">&#9670;&nbsp;</a></span>on_disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT::on_disconnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that gets called when the program disconnects. </p>
<p>Function that gets called when the program disconnects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>connection code. 0 when no error ocurred. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MQTT_8cpp_source.html#l00059">59</a> of file <a class="el" href="MQTT_8cpp_source.html">MQTT.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot; disconnected with rc = &quot;</span> &lt;&lt; rc &lt;&lt; <span class="stringliteral">&quot; &#39;&quot;</span> &lt;&lt; mosquitto_strerror(rc)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a11822200b0d97cdc179d96fb3801a706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11822200b0d97cdc179d96fb3801a706">&#9670;&nbsp;</a></span>on_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT::on_message </td>
          <td>(</td>
          <td class="paramtype">const struct mosquitto_message *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that gets called when a message is posted on the topic. </p>
<p>Function that gets called when a message is posted on the topic. Sets a boolean, so <em><a class="el" href="classMQTT.html#a8d177db96ab363050e01cf4f17a72ce8" title="Boolean to make sure only actual messages are added to the buffer. ">handle()</a></em> can process the message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A pointer to the received message. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MQTT_8cpp_source.html#l00065">65</a> of file <a class="el" href="MQTT_8cpp_source.html">MQTT.cpp</a>.</p>

<p class="reference">References <a class="el" href="MQTT_8h_source.html#l00119">message_transmit_</a>, and <a class="el" href="json_8hpp_source.html#l17102">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::parse()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  CERR &lt;&lt; <span class="stringliteral">&quot; receiving message\n&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classMQTTmessage.html">MQTTmessage</a> msg(message);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">message_transmit_</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classnlohmann_1_1basic__json.html">json</a> jsonMsg{<a class="code" href="classnlohmann_1_1basic__json.html#a5a0339361f3282cb8fd2f9ede6e17d72">json::parse</a>(msg.getPayload())};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">auto</span> tm = make_pair(msg.getTopic(), jsonMsg);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  queue_.provide(tm);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="classMQTT_html_aa74f6a80dee3b868224cdc878d0b5fac"><div class="ttname"><a href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">MQTT::message_transmit_</a></div><div class="ttdeci">bool message_transmit_</div><div class="ttdoc">Pointer to boolean, used in the main thread, to indicate a received message. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00119">MQTT.h:119</a></div></div>
<div class="ttc" id="classnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l00086">json.hpp:86</a></div></div>
<div class="ttc" id="classMQTTmessage_html"><div class="ttname"><a href="classMQTTmessage.html">MQTTmessage</a></div><div class="ttdef"><b>Definition:</b> <a href="MQTTmessage_8h_source.html#l00008">MQTTmessage.h:8</a></div></div>
<div class="ttc" id="classnlohmann_1_1basic__json_html_a5a0339361f3282cb8fd2f9ede6e17d72"><div class="ttname"><a href="classnlohmann_1_1basic__json.html#a5a0339361f3282cb8fd2f9ede6e17d72">nlohmann::basic_json::parse</a></div><div class="ttdeci">static basic_json parse(detail::input_adapter &amp;&amp;i, const parser_callback_t cb=nullptr, const bool allow_exceptions=true)</div><div class="ttdoc">deserialize from a compatible input </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l17102">json.hpp:17102</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMQTT_a11822200b0d97cdc179d96fb3801a706_cgraph.png" border="0" usemap="#classMQTT_a11822200b0d97cdc179d96fb3801a706_cgraph" alt=""/></div>
<map name="classMQTT_a11822200b0d97cdc179d96fb3801a706_cgraph" id="classMQTT_a11822200b0d97cdc179d96fb3801a706_cgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1basic__json.html#a5a0339361f3282cb8fd2f9ede6e17d72" title="deserialize from a compatible input " alt="" coords="195,39,343,80"/>
<area shape="rect" id="node3" href="classnlohmann_1_1detail_1_1parser.html#a14338d8f3174601c0b2b7ef28752ab17" title="public parser interface " alt="" coords="391,5,552,47"/>
<area shape="rect" id="node5" href="classnlohmann_1_1detail_1_1parser.html#a20997b42262856935b60fc91bf05bf3f" title="public accept interface " alt="" coords="391,71,552,112"/>
<area shape="rect" id="node4" href="classnlohmann_1_1detail_1_1parse__error.html#a9fd60ad6bce80fd99686ad332faefd37" title="create a parse error exception " alt="" coords="600,39,757,80"/>
</map>
</div>

</div>
</div>
<a id="a94a02c36698ed3679d5d88013eceae6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a02c36698ed3679d5d88013eceae6f">&#9670;&nbsp;</a></span>on_subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT::on_subscribe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qos_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>granted_qos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that gets called when the program subscribed to the right topic(s). </p>
<p>Function that gets called when the program subscribed to the right topic(s). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mid</td><td></td></tr>
    <tr><td class="paramname">qos_count</td><td></td></tr>
    <tr><td class="paramname">granted_qos</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MQTT_8cpp_source.html#l00076">76</a> of file <a class="el" href="MQTT_8cpp_source.html">MQTT.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot;Subscription succeeded, mid = &quot;</span> &lt;&lt; mid</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; qos_count = &quot;</span> &lt;&lt; qos_count &lt;&lt; <span class="stringliteral">&quot; granted_qos = &quot;</span> &lt;&lt; *granted_qos</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        &lt;&lt; std::endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a84a62d864f99499b45e8ff594ef1d0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a62d864f99499b45e8ff594ef1d0df">&#9670;&nbsp;</a></span>on_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT::on_log </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that gets called to log events and print them on screen. </p>
<p>Function that gets called to log events and print them on screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of the log. </td></tr>
    <tr><td class="paramname">str</td><td>Pointer to the string to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MQTT_8cpp_source.html#l00083">83</a> of file <a class="el" href="MQTT_8cpp_source.html">MQTT.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MQTT_8cpp_source.html#l00040">on_connect()</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot; level = &quot;</span> &lt;&lt; level &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; str &lt;&lt; std::endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMQTT_a84a62d864f99499b45e8ff594ef1d0df_icgraph.png" border="0" usemap="#classMQTT_a84a62d864f99499b45e8ff594ef1d0df_icgraph" alt=""/></div>
<map name="classMQTT_a84a62d864f99499b45e8ff594ef1d0df_icgraph" id="classMQTT_a84a62d864f99499b45e8ff594ef1d0df_icgraph">
<area shape="rect" id="node2" href="classMQTT.html#adfcdbef8672b52bbb88990e499161362" title="ID of the connection. " alt="" coords="159,5,293,32"/>
</map>
</div>

</div>
</div>
<a id="a3a519b26268db3366ed8e08a84b5aeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a519b26268db3366ed8e08a84b5aeea">&#9670;&nbsp;</a></span>on_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT::on_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that gets called if an error occurs. </p>
<p>Function that gets called if an error occurs </p>

<p class="definition">Definition at line <a class="el" href="MQTT_8cpp_source.html#l00088">88</a> of file <a class="el" href="MQTT_8cpp_source.html">MQTT.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot; ERROR &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a8d177db96ab363050e01cf4f17a72ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d177db96ab363050e01cf4f17a72ce8">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MQTT::handle </td>
          <td>(</td>
          <td class="paramtype">const topic_message_t &amp;&#160;</td>
          <td class="paramname"><em>topic_message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Boolean to make sure only actual messages are added to the buffer. </p>
<p>Private function to handle incoming messages</p>
<p>The function handles incoming messages, locks the mutex and adds the messages to the buffer, after which it unlocks the mutex. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic_message</td><td>The json format message to be added to the buffer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MQTT_8cpp_source.html#l00096">96</a> of file <a class="el" href="MQTT_8cpp_source.html">MQTT.cpp</a>.</p>

<p class="reference">References <a class="el" href="MQTT_8h_source.html#l00116">message_mutex_ptr_</a>, <a class="el" href="MQTT_8h_source.html#l00118">message_received_ptr_</a>, <a class="el" href="MQTT_8h_source.html#l00119">message_transmit_</a>, and <a class="el" href="MQTT_8h_source.html#l00117">messages_ptr_</a>.</p>

<p class="reference">Referenced by <a class="el" href="MQTT_8cpp_source.html#l00015">MQTT()</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                     {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  topic_message_t message=topic_message;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">message_transmit_</a>){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">message_transmit_</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Thread safe messaging</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">message_mutex_ptr_</a>-&gt;lock();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    CERR &lt;&lt; <span class="stringliteral">&quot;Adding message to buffer\n&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classMQTT.html#a5b510370680cb230063aca6341c175e1">messages_ptr_</a>-&gt;push_back(message);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    CERR &lt;&lt; <a class="code" href="classMQTT.html#a5b510370680cb230063aca6341c175e1">messages_ptr_</a>-&gt;size() &lt;&lt; <span class="stringliteral">&quot; message(s) in buffer\n&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    *<a class="code" href="classMQTT.html#a35488cbc869f1d2ef1b2bf6fcd93f584">message_received_ptr_</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">message_mutex_ptr_</a>-&gt;unlock();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    CERR &lt;&lt; <span class="stringliteral">&quot;Done adding message to buffer\n&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="classMQTT_html_aa74f6a80dee3b868224cdc878d0b5fac"><div class="ttname"><a href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">MQTT::message_transmit_</a></div><div class="ttdeci">bool message_transmit_</div><div class="ttdoc">Pointer to boolean, used in the main thread, to indicate a received message. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00119">MQTT.h:119</a></div></div>
<div class="ttc" id="classMQTT_html_a5b510370680cb230063aca6341c175e1"><div class="ttname"><a href="classMQTT.html#a5b510370680cb230063aca6341c175e1">MQTT::messages_ptr_</a></div><div class="ttdeci">std::vector&lt; topic_message_t &gt; * messages_ptr_</div><div class="ttdoc">Mutex pointer, to point to the same mutex as in the main thread. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00117">MQTT.h:117</a></div></div>
<div class="ttc" id="classMQTT_html_a35488cbc869f1d2ef1b2bf6fcd93f584"><div class="ttname"><a href="classMQTT.html#a35488cbc869f1d2ef1b2bf6fcd93f584">MQTT::message_received_ptr_</a></div><div class="ttdeci">bool * message_received_ptr_</div><div class="ttdoc">Pointer to vector, used in the main thread, to be used as message buffer. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00118">MQTT.h:118</a></div></div>
<div class="ttc" id="classMQTT_html_a39d5b40d6861898dc102c612e7fee3e9"><div class="ttname"><a href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">MQTT::message_mutex_ptr_</a></div><div class="ttdeci">std::mutex * message_mutex_ptr_</div><div class="ttdoc">Currently unused. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00116">MQTT.h:116</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMQTT_a8d177db96ab363050e01cf4f17a72ce8_icgraph.png" border="0" usemap="#classMQTT_a8d177db96ab363050e01cf4f17a72ce8_icgraph" alt=""/></div>
<map name="classMQTT_a8d177db96ab363050e01cf4f17a72ce8_icgraph" id="classMQTT_a8d177db96ab363050e01cf4f17a72ce8_icgraph">
<area shape="rect" id="node2" href="classMQTT.html#a8df6d56321bf0bb89795bb389b6ca7a2" title="Constructor. " alt="" coords="159,5,263,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/<a class="el" href="MQTT_8h_source.html">MQTT.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/<a class="el" href="MQTT_8cpp_source.html">MQTT.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMQTT.html">MQTT</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
