<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: iotShieldPotmeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classiotShieldPotmeter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classiotShieldPotmeter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iotShieldPotmeter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for iotShieldPotmeter:</div>
<div class="dyncontent">
<div class="center"><img src="classiotShieldPotmeter__coll__graph.png" border="0" usemap="#iotShieldPotmeter_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15ea1a397d4beecf14092e02b6f995d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldPotmeter.html#a15ea1a397d4beecf14092e02b6f995d5">iotShieldPotmeter</a> (uint8_t hardwarePin, int minimumValue=0, int maximumValue=1023)</td></tr>
<tr class="memdesc:a15ea1a397d4beecf14092e02b6f995d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a15ea1a397d4beecf14092e02b6f995d5">More...</a><br /></td></tr>
<tr class="separator:a15ea1a397d4beecf14092e02b6f995d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a7e4e282fd7f7b6ad8d61d9c338da"><td class="memItemLeft" align="right" valign="top"><a id="ae47a7e4e282fd7f7b6ad8d61d9c338da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldPotmeter.html#ae47a7e4e282fd7f7b6ad8d61d9c338da">~iotShieldPotmeter</a> ()</td></tr>
<tr class="memdesc:ae47a7e4e282fd7f7b6ad8d61d9c338da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae47a7e4e282fd7f7b6ad8d61d9c338da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858e1e044eca92f0fa5e0c851b7249f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">getValue</a> (void)</td></tr>
<tr class="memdesc:a858e1e044eca92f0fa5e0c851b7249f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the range specified by the minimum and maximumvalue given at creation of the object.  <a href="#a858e1e044eca92f0fa5e0c851b7249f9">More...</a><br /></td></tr>
<tr class="separator:a858e1e044eca92f0fa5e0c851b7249f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6e8934b0be7ad3db7a38890134063e3"><td class="memItemLeft" align="right" valign="top"><a id="af6e8934b0be7ad3db7a38890134063e3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldPotmeter.html#af6e8934b0be7ad3db7a38890134063e3">_pin</a></td></tr>
<tr class="memdesc:af6e8934b0be7ad3db7a38890134063e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware pin to which the potentiometer is connected. <br /></td></tr>
<tr class="separator:af6e8934b0be7ad3db7a38890134063e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a0fbfeeca0155f7948bdb3f5cf7491"><td class="memItemLeft" align="right" valign="top"><a id="af0a0fbfeeca0155f7948bdb3f5cf7491"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldPotmeter.html#af0a0fbfeeca0155f7948bdb3f5cf7491">_aRange</a></td></tr>
<tr class="memdesc:af0a0fbfeeca0155f7948bdb3f5cf7491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value that the potentiiometer will give. <br /></td></tr>
<tr class="separator:af0a0fbfeeca0155f7948bdb3f5cf7491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06e09deebfaea163d9687403b7dd312"><td class="memItemLeft" align="right" valign="top"><a id="af06e09deebfaea163d9687403b7dd312"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldPotmeter.html#af06e09deebfaea163d9687403b7dd312">_bRange</a></td></tr>
<tr class="memdesc:af06e09deebfaea163d9687403b7dd312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum valie that the potentiometer will give. <br /></td></tr>
<tr class="separator:af06e09deebfaea163d9687403b7dd312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8h_source.html#l00094">94</a> of file <a class="el" href="HAN__IoT__Shield_8h_source.html">HAN_IoT_Shield.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15ea1a397d4beecf14092e02b6f995d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ea1a397d4beecf14092e02b6f995d5">&#9670;&nbsp;</a></span>iotShieldPotmeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iotShieldPotmeter::iotShieldPotmeter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hardwarePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimumValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximumValue</em> = <code>1023</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="section pre"><dt>Precondition</dt><dd>requires a analog input pin to which the potentiometer is connected The potentiometer shall apply 0 to VCC to the anlog input. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardwarePin</td><td>Arduino pin to which the potentiometeris connected </td></tr>
    <tr><td class="paramname">minimumValue</td><td>of the range within the potentiometer will generate values. Default is 0 </td></tr>
    <tr><td class="paramname">maximumValue</td><td>of the range within the potentiometer will generate values. Default is 1023. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8cpp_source.html#l00023">23</a> of file <a class="el" href="HAN__IoT__Shield_8cpp_source.html">HAN_IoT_Shield.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                      :</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classiotShieldPotmeter.html#af6e8934b0be7ad3db7a38890134063e3">_pin</a>(hardwarePin),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classiotShieldPotmeter.html#af0a0fbfeeca0155f7948bdb3f5cf7491">_aRange</a>(maximumValue),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classiotShieldPotmeter.html#af06e09deebfaea163d9687403b7dd312">_bRange</a>(minimumValue)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classiotShieldPotmeter_html_af6e8934b0be7ad3db7a38890134063e3"><div class="ttname"><a href="classiotShieldPotmeter.html#af6e8934b0be7ad3db7a38890134063e3">iotShieldPotmeter::_pin</a></div><div class="ttdeci">uint8_t _pin</div><div class="ttdoc">Hardware pin to which the potentiometer is connected. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00097">HAN_IoT_Shield.h:97</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_af06e09deebfaea163d9687403b7dd312"><div class="ttname"><a href="classiotShieldPotmeter.html#af06e09deebfaea163d9687403b7dd312">iotShieldPotmeter::_bRange</a></div><div class="ttdeci">int16_t _bRange</div><div class="ttdoc">Maximum valie that the potentiometer will give. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00099">HAN_IoT_Shield.h:99</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_af0a0fbfeeca0155f7948bdb3f5cf7491"><div class="ttname"><a href="classiotShieldPotmeter.html#af0a0fbfeeca0155f7948bdb3f5cf7491">iotShieldPotmeter::_aRange</a></div><div class="ttdeci">int16_t _aRange</div><div class="ttdoc">Minimum value that the potentiiometer will give. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00098">HAN_IoT_Shield.h:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a858e1e044eca92f0fa5e0c851b7249f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858e1e044eca92f0fa5e0c851b7249f9">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float iotShieldPotmeter::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the range specified by the minimum and maximumvalue given at creation of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>float transposed value from potentiometer in to the sepcified range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8cpp_source.html#l00034">34</a> of file <a class="el" href="HAN__IoT__Shield_8cpp_source.html">HAN_IoT_Shield.cpp</a>.</p>

<p class="reference">References <a class="el" href="HAN__IoT__Shield_8h_source.html#l00098">_aRange</a>, <a class="el" href="HAN__IoT__Shield_8h_source.html#l00099">_bRange</a>, and <a class="el" href="HAN__IoT__Shield_8h_source.html#l00097">_pin</a>.</p>

<p class="reference">Referenced by <a class="el" href="SensorHandler_8cpp_source.html#l00029">SensorHandler::getHumidity()</a>, and <a class="el" href="SensorHandler_8cpp_source.html#l00023">SensorHandler::getTemperatureCel()</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> rawValue    = analogRead(<a class="code" href="classiotShieldPotmeter.html#af6e8934b0be7ad3db7a38890134063e3">_pin</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> mappedValue = map(rawValue, 0, 1023, <a class="code" href="classiotShieldPotmeter.html#af0a0fbfeeca0155f7948bdb3f5cf7491">_aRange</a>, <a class="code" href="classiotShieldPotmeter.html#af06e09deebfaea163d9687403b7dd312">_bRange</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(mappedValue);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="classiotShieldPotmeter_html_af6e8934b0be7ad3db7a38890134063e3"><div class="ttname"><a href="classiotShieldPotmeter.html#af6e8934b0be7ad3db7a38890134063e3">iotShieldPotmeter::_pin</a></div><div class="ttdeci">uint8_t _pin</div><div class="ttdoc">Hardware pin to which the potentiometer is connected. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00097">HAN_IoT_Shield.h:97</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_af06e09deebfaea163d9687403b7dd312"><div class="ttname"><a href="classiotShieldPotmeter.html#af06e09deebfaea163d9687403b7dd312">iotShieldPotmeter::_bRange</a></div><div class="ttdeci">int16_t _bRange</div><div class="ttdoc">Maximum valie that the potentiometer will give. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00099">HAN_IoT_Shield.h:99</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_af0a0fbfeeca0155f7948bdb3f5cf7491"><div class="ttname"><a href="classiotShieldPotmeter.html#af0a0fbfeeca0155f7948bdb3f5cf7491">iotShieldPotmeter::_aRange</a></div><div class="ttdeci">int16_t _aRange</div><div class="ttdoc">Minimum value that the potentiiometer will give. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00098">HAN_IoT_Shield.h:98</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiotShieldPotmeter_a858e1e044eca92f0fa5e0c851b7249f9_icgraph.png" border="0" usemap="#classiotShieldPotmeter_a858e1e044eca92f0fa5e0c851b7249f9_icgraph" alt=""/></div>
<map name="classiotShieldPotmeter_a858e1e044eca92f0fa5e0c851b7249f9_icgraph" id="classiotShieldPotmeter_a858e1e044eca92f0fa5e0c851b7249f9_icgraph">
<area shape="rect" id="node2" href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17" title="Get the humidity. " alt="" coords="207,5,393,32"/>
<area shape="rect" id="node4" href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3" title="get Temperature in Celcius " alt="" coords="187,56,413,83"/>
<area shape="rect" id="node3" href="classSensorHandler.html#a34e843d17278536b1053c95b12ae3598" title="calculates transmission delay " alt="" coords="461,31,669,57"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="HAN__IoT__Shield_8h_source.html">HAN_IoT_Shield.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="HAN__IoT__Shield_8cpp_source.html">HAN_IoT_Shield.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiotShieldPotmeter.html">iotShieldPotmeter</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
