<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::json_ref&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1json__ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_ref&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for nlohmann::detail::json_ref&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1json__ref__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1json__ref_3_01BasicJsonType_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78d76cf288141049568c0d670ed670ef"><td class="memItemLeft" align="right" valign="top"><a id="a78d76cf288141049568c0d670ed670ef"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = BasicJsonType</td></tr>
<tr class="separator:a78d76cf288141049568c0d670ed670ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1adf5bcee8b6fa0c358710604fb1938"><td class="memItemLeft" align="right" valign="top"><a id="ae1adf5bcee8b6fa0c358710604fb1938"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (value_type &amp;&amp;value)</td></tr>
<tr class="separator:ae1adf5bcee8b6fa0c358710604fb1938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3eb3c6e952ed0cd7eece586ab4047c"><td class="memItemLeft" align="right" valign="top"><a id="a8c3eb3c6e952ed0cd7eece586ab4047c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (const value_type &amp;value)</td></tr>
<tr class="separator:a8c3eb3c6e952ed0cd7eece586ab4047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfba2db547283a7c6a5df9a32e72efc5"><td class="memItemLeft" align="right" valign="top"><a id="adfba2db547283a7c6a5df9a32e72efc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (std::initializer_list&lt; <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &gt; init)</td></tr>
<tr class="separator:adfba2db547283a7c6a5df9a32e72efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3ef8c2f07430bd5699bbd552f9e9c3"><td class="memTemplParams" colspan="2"><a id="abe3ef8c2f07430bd5699bbd552f9e9c3"></a>
template&lt;class... Args&gt; </td></tr>
<tr class="memitem:abe3ef8c2f07430bd5699bbd552f9e9c3"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>json_ref</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:abe3ef8c2f07430bd5699bbd552f9e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59221ddbd756ca24d289c787fab38dbc"><td class="memItemLeft" align="right" valign="top"><a id="a59221ddbd756ca24d289c787fab38dbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a59221ddbd756ca24d289c787fab38dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c68db46934e03588bbd73b00147c0dd"><td class="memItemLeft" align="right" valign="top"><a id="a4c68db46934e03588bbd73b00147c0dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_ref</b> (const <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:a4c68db46934e03588bbd73b00147c0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98956ba676b1ae16b62346f9c4fb752e"><td class="memItemLeft" align="right" valign="top"><a id="a98956ba676b1ae16b62346f9c4fb752e"></a>
<a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> &amp;)=delete</td></tr>
<tr class="separator:a98956ba676b1ae16b62346f9c4fb752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39e523218bf05cac3fb5b5b1cd5efb6"><td class="memItemLeft" align="right" valign="top"><a id="ae39e523218bf05cac3fb5b5b1cd5efb6"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>moved_or_copied</b> () const</td></tr>
<tr class="separator:ae39e523218bf05cac3fb5b5b1cd5efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3100e41472dba02ab78ccc1607e44ab"><td class="memItemLeft" align="right" valign="top"><a id="aa3100e41472dba02ab78ccc1607e44ab"></a>
value_type const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:aa3100e41472dba02ab78ccc1607e44ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb652774a67829876449dc0b30637456"><td class="memItemLeft" align="right" valign="top"><a id="adb652774a67829876449dc0b30637456"></a>
value_type const  *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const</td></tr>
<tr class="separator:adb652774a67829876449dc0b30637456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d7bd67a5ab713d9be1e248cf9d509cd"><td class="memItemLeft" align="right" valign="top"><a id="a5d7bd67a5ab713d9be1e248cf9d509cd"></a>
value_type&#160;</td><td class="memItemRight" valign="bottom"><b>owned_value</b> = nullptr</td></tr>
<tr class="separator:a5d7bd67a5ab713d9be1e248cf9d509cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23504615c2076070d5e087443bb376a4"><td class="memItemLeft" align="right" valign="top"><a id="a23504615c2076070d5e087443bb376a4"></a>
value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>value_ref</b> = nullptr</td></tr>
<tr class="separator:a23504615c2076070d5e087443bb376a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434d1e18c21cc1b61954ba22b62ee7a5"><td class="memItemLeft" align="right" valign="top"><a id="a434d1e18c21cc1b61954ba22b62ee7a5"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_rvalue</b></td></tr>
<tr class="separator:a434d1e18c21cc1b61954ba22b62ee7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::json_ref&lt; BasicJsonType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l10367">10367</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
