<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Topic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTopic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classTopic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Topic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Topic_8h_source.html">Topic.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Topic:</div>
<div class="dyncontent">
<div class="center"><img src="classTopic__coll__graph.png" border="0" usemap="#Topic_coll__map" alt="Collaboration graph"/></div>
<map name="Topic_coll__map" id="Topic_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,147,109,224"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e2b337c972d1766c80b48e4981eb47f"><td class="memItemLeft" align="right" valign="top"><a id="a4e2b337c972d1766c80b48e4981eb47f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Topic</b> (const std::string &amp;root)</td></tr>
<tr class="separator:a4e2b337c972d1766c80b48e4981eb47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5650ccda9f2d99bfd54e90e1f92bc7b2"><td class="memItemLeft" align="right" valign="top"><a id="a5650ccda9f2d99bfd54e90e1f92bc7b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Topic</b> (const <a class="el" href="classTopic.html">Topic</a> &amp;other)=default</td></tr>
<tr class="separator:a5650ccda9f2d99bfd54e90e1f92bc7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744c65ee1c771c392945fe1eba061b7d"><td class="memItemLeft" align="right" valign="top"><a id="a744c65ee1c771c392945fe1eba061b7d"></a>
<a class="el" href="classTopic.html">Topic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTopic.html">Topic</a> &amp;other)=default</td></tr>
<tr class="separator:a744c65ee1c771c392945fe1eba061b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce06cc663933929b9636f9c3f1e3a39"><td class="memItemLeft" align="right" valign="top"><a id="abce06cc663933929b9636f9c3f1e3a39"></a>
<a class="el" href="classTopic.html">Topic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const std::string &amp;item)</td></tr>
<tr class="separator:abce06cc663933929b9636f9c3f1e3a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340aa8d9fa92ad882f72f3fdb333a62a"><td class="memItemLeft" align="right" valign="top"><a id="a340aa8d9fa92ad882f72f3fdb333a62a"></a>
<a class="el" href="classTopic.html">Topic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const char *pItem)</td></tr>
<tr class="separator:a340aa8d9fa92ad882f72f3fdb333a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b21b34698aae44f2f2e807ae7885602"><td class="memItemLeft" align="right" valign="top"><a id="a7b21b34698aae44f2f2e807ae7885602"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const</td></tr>
<tr class="separator:a7b21b34698aae44f2f2e807ae7885602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6115050735610e27263eb2412ff56fd8"><td class="memItemLeft" align="right" valign="top"><a id="a6115050735610e27263eb2412ff56fd8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int nIndex) const</td></tr>
<tr class="separator:a6115050735610e27263eb2412ff56fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a6b74cccd5b80e299bfec531451cde"><td class="memItemLeft" align="right" valign="top"><a id="a45a6b74cccd5b80e299bfec531451cde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPresent</b> (const std::string &amp;str) const</td></tr>
<tr class="separator:a45a6b74cccd5b80e299bfec531451cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1669854c4b3fcb798fa99dcc318075c3"><td class="memItemLeft" align="right" valign="top"><a id="a1669854c4b3fcb798fa99dcc318075c3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>topic_</b></td></tr>
<tr class="separator:a1669854c4b3fcb798fa99dcc318075c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf14ff72eed7f1c367b21589d3d968df"><td class="memItemLeft" align="right" valign="top"><a id="adf14ff72eed7f1c367b21589d3d968df"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cachedSplit_</b></td></tr>
<tr class="separator:adf14ff72eed7f1c367b21589d3d968df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a398f6c22810bf73ab99bbb2279e5ec5c"><td class="memItemLeft" align="right" valign="top"><a id="a398f6c22810bf73ab99bbb2279e5ec5c"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classTopic.html">Topic</a> &amp;rhs)</td></tr>
<tr class="separator:a398f6c22810bf73ab99bbb2279e5ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classTopic.html">Topic</a> represents a <a class="el" href="classMQTT.html" title="Class to deal with MQTT. ">MQTT</a> topic string. A topic string consists of text tokens separated by a foreward slash. <a class="el" href="classTopic.html">Topic</a> objects are copyable. Strings can be added to the contained #topic_ string. A forward slash is automacicalley added as a seperator. Every topic token is readable by the array index operator. If the index value is out of range an empty string will be returned. </p>

<p class="definition">Definition at line <a class="el" href="Topic_8h_source.html#l00014">14</a> of file <a class="el" href="Topic_8h_source.html">Topic.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libMQTT/<a class="el" href="Topic_8h_source.html">Topic.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libMQTT/<a class="el" href="Topic_8cpp_source.html">Topic.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTopic.html">Topic</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
