<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1json__sax__dom__parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__sax__dom__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SAX implementation to create a JSON value from SAX events.  
 <a href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1json__sax__dom__parser__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1json__sax__dom__parser_3_01BasicJsonType_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3d5cd67d179aa7422ce90e54984a441e"><td class="memItemLeft" align="right" valign="top"><a id="a3d5cd67d179aa7422ce90e54984a441e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a3d5cd67d179aa7422ce90e54984a441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f19b272530a479db81db11be2ea15c"><td class="memItemLeft" align="right" valign="top"><a id="a90f19b272530a479db81db11be2ea15c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a90f19b272530a479db81db11be2ea15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8da3aad0147b18b3cb76868480300fe"><td class="memItemLeft" align="right" valign="top"><a id="ad8da3aad0147b18b3cb76868480300fe"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:ad8da3aad0147b18b3cb76868480300fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d961ab2a6b01cbe6e840f7fb90cdc"><td class="memItemLeft" align="right" valign="top"><a id="afd4d961ab2a6b01cbe6e840f7fb90cdc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:afd4d961ab2a6b01cbe6e840f7fb90cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc50fee0a92ce84afb84041ebbdfba80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#afc50fee0a92ce84afb84041ebbdfba80">json_sax_dom_parser</a> (BasicJsonType &amp;r, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:afc50fee0a92ce84afb84041ebbdfba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb06babaa861f123d8d0cb443b887d8a"><td class="memItemLeft" align="right" valign="top"><a id="abb06babaa861f123d8d0cb443b887d8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:abb06babaa861f123d8d0cb443b887d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476c4634b93546a1a555725e551c2b33"><td class="memItemLeft" align="right" valign="top"><a id="a476c4634b93546a1a555725e551c2b33"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool val)</td></tr>
<tr class="separator:a476c4634b93546a1a555725e551c2b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff77f861ba336df48c9786a993941397"><td class="memItemLeft" align="right" valign="top"><a id="aff77f861ba336df48c9786a993941397"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t val)</td></tr>
<tr class="separator:aff77f861ba336df48c9786a993941397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4ff5146ed46993527e4a67d99c1355"><td class="memItemLeft" align="right" valign="top"><a id="a2b4ff5146ed46993527e4a67d99c1355"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t val)</td></tr>
<tr class="separator:a2b4ff5146ed46993527e4a67d99c1355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4652c0e81d6c052acb5d36afe09499"><td class="memItemLeft" align="right" valign="top"><a id="aef4652c0e81d6c052acb5d36afe09499"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t val, const string_t &amp;)</td></tr>
<tr class="separator:aef4652c0e81d6c052acb5d36afe09499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851d965082d20a726138f5d0330dc7d8"><td class="memItemLeft" align="right" valign="top"><a id="a851d965082d20a726138f5d0330dc7d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;val)</td></tr>
<tr class="separator:a851d965082d20a726138f5d0330dc7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9929b4cc92d471c49bd0a92802629f90"><td class="memItemLeft" align="right" valign="top"><a id="a9929b4cc92d471c49bd0a92802629f90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t len)</td></tr>
<tr class="separator:a9929b4cc92d471c49bd0a92802629f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad427febda4997cbd8345a2596af66649"><td class="memItemLeft" align="right" valign="top"><a id="ad427febda4997cbd8345a2596af66649"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;val)</td></tr>
<tr class="separator:ad427febda4997cbd8345a2596af66649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de4907ad5668d0358af2135236101f"><td class="memItemLeft" align="right" valign="top"><a id="a88de4907ad5668d0358af2135236101f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:a88de4907ad5668d0358af2135236101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056b895d011efaf48ea096c024aca0d4"><td class="memItemLeft" align="right" valign="top"><a id="a056b895d011efaf48ea096c024aca0d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t len)</td></tr>
<tr class="separator:a056b895d011efaf48ea096c024aca0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb5e5fe06ea908b0ce4ed762919759"><td class="memItemLeft" align="right" valign="top"><a id="af7cb5e5fe06ea908b0ce4ed762919759"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:af7cb5e5fe06ea908b0ce4ed762919759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3bf1f361ebb817c694ba45b3814fa6"><td class="memItemLeft" align="right" valign="top"><a id="a7d3bf1f361ebb817c694ba45b3814fa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;, const <a class="el" href="classnlohmann_1_1detail_1_1exception.html">detail::exception</a> &amp;ex)</td></tr>
<tr class="separator:a7d3bf1f361ebb817c694ba45b3814fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b9f3681fadbbb2e0127f5c8a99c662"><td class="memItemLeft" align="right" valign="top"><a id="ad1b9f3681fadbbb2e0127f5c8a99c662"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_errored</b> () const</td></tr>
<tr class="separator:ad1b9f3681fadbbb2e0127f5c8a99c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8df0a59eddc25f9f68937dcd4f0750ff"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a8df0a59eddc25f9f68937dcd4f0750ff"><td class="memTemplItemLeft" align="right" valign="top">BasicJsonType *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a8df0a59eddc25f9f68937dcd4f0750ff">handle_value</a> (Value &amp;&amp;v)</td></tr>
<tr class="separator:a8df0a59eddc25f9f68937dcd4f0750ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef0477277389e399d7128898841b71c0"><td class="memItemLeft" align="right" valign="top"><a id="aef0477277389e399d7128898841b71c0"></a>
BasicJsonType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aef0477277389e399d7128898841b71c0">root</a></td></tr>
<tr class="memdesc:aef0477277389e399d7128898841b71c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the parsed JSON value <br /></td></tr>
<tr class="separator:aef0477277389e399d7128898841b71c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7526e7ae7be7f63803a23fd8cf36e5d"><td class="memItemLeft" align="right" valign="top"><a id="aa7526e7ae7be7f63803a23fd8cf36e5d"></a>
std::vector&lt; BasicJsonType * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aa7526e7ae7be7f63803a23fd8cf36e5d">ref_stack</a></td></tr>
<tr class="memdesc:aa7526e7ae7be7f63803a23fd8cf36e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack to model hierarchy of values <br /></td></tr>
<tr class="separator:aa7526e7ae7be7f63803a23fd8cf36e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c03c76d3a8e89c8928097ba0b92c2db"><td class="memItemLeft" align="right" valign="top"><a id="a9c03c76d3a8e89c8928097ba0b92c2db"></a>
BasicJsonType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a9c03c76d3a8e89c8928097ba0b92c2db">object_element</a> = nullptr</td></tr>
<tr class="memdesc:a9c03c76d3a8e89c8928097ba0b92c2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to hold the reference for the next object element <br /></td></tr>
<tr class="separator:a9c03c76d3a8e89c8928097ba0b92c2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ccb472ed855e2f2370fd091d91aad7"><td class="memItemLeft" align="right" valign="top"><a id="a31ccb472ed855e2f2370fd091d91aad7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a31ccb472ed855e2f2370fd091d91aad7">errored</a> = false</td></tr>
<tr class="memdesc:a31ccb472ed855e2f2370fd091d91aad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether a syntax error occurred <br /></td></tr>
<tr class="separator:a31ccb472ed855e2f2370fd091d91aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0953e8d888339421d909d9016bc6e2c"><td class="memItemLeft" align="right" valign="top"><a id="ad0953e8d888339421d909d9016bc6e2c"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad0953e8d888339421d909d9016bc6e2c">allow_exceptions</a> = true</td></tr>
<tr class="memdesc:ad0953e8d888339421d909d9016bc6e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to throw exceptions in case of errors <br /></td></tr>
<tr class="separator:ad0953e8d888339421d909d9016bc6e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</h3>

<p>SAX implementation to create a JSON value from SAX events. </p>
<p>This class implements the <a class="el" href="structnlohmann_1_1json__sax.html">json_sax</a> interface and processes the SAX events to create a JSON value which makes it basically a DOM parser. The structure or hierarchy of the JSON value is managed by the stack <code>ref_stack</code> which contains a pointer to the respective array or object for each recursion depth.</p>
<p>After successful parsing, the value that is passed by reference to the constructor contains the parsed value.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">BasicJsonType</td><td>the JSON type </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l03916">3916</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc50fee0a92ce84afb84041ebbdfba80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc50fee0a92ce84afb84041ebbdfba80">&#9670;&nbsp;</a></span>json_sax_dom_parser()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>allow_exceptions_</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">r</td><td>reference to a JSON value that is manipulated while parsing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allow_exceptions_</td><td>whether parse errors yield exceptions </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l03929">3929</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a84e2c64f38f78ba3ea5c905ab5a2da27">nlohmann::detail::boolean</a>, <a class="el" href="json_8hpp_source.html#l00583">nlohmann::detail::exception::id</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a37a6259cc0c1dae299a7866489dff0bd">nlohmann::detail::null</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ad9966ecb59667235a57b4b999a649eef">nlohmann::detail::number_float</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a5763da164f8659d94a56e29df64b4bcc">nlohmann::detail::number_integer</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985adce7cc8ec29055c4158828921f2f265e">nlohmann::detail::number_unsigned</a>, and <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">nlohmann::detail::string</a>.</p>
<div class="fragment"><div class="line"><a name="l03930"></a><span class="lineno"> 3930</span>&#160;        : <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aef0477277389e399d7128898841b71c0">root</a>(r), <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad0953e8d888339421d909d9016bc6e2c">allow_exceptions</a>(allow_exceptions_)</div><div class="line"><a name="l03931"></a><span class="lineno"> 3931</span>&#160;    {}</div><div class="ttc" id="classnlohmann_1_1detail_1_1json__sax__dom__parser_html_aef0477277389e399d7128898841b71c0"><div class="ttname"><a href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aef0477277389e399d7128898841b71c0">nlohmann::detail::json_sax_dom_parser::root</a></div><div class="ttdeci">BasicJsonType &amp; root</div><div class="ttdoc">the parsed JSON value </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04080">json.hpp:4080</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1json__sax__dom__parser_html_ad0953e8d888339421d909d9016bc6e2c"><div class="ttname"><a href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad0953e8d888339421d909d9016bc6e2c">nlohmann::detail::json_sax_dom_parser::allow_exceptions</a></div><div class="ttdeci">const bool allow_exceptions</div><div class="ttdoc">whether to throw exceptions in case of errors </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04088">json.hpp:4088</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8df0a59eddc25f9f68937dcd4f0750ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df0a59eddc25f9f68937dcd4f0750ff">&#9670;&nbsp;</a></span>handle_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicJsonType* <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">nlohmann::detail::json_sax_dom_parser</a>&lt; BasicJsonType &gt;::handle_value </td>
          <td>(</td>
          <td class="paramtype">Value &amp;&amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section invariant"><dt>Invariant</dt><dd>If the ref stack is empty, then the passed value will be the new root. </dd>
<dd>
If the ref stack contains a value, then it is an array or an object to which we can add elements </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04055">4055</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l04056"></a><span class="lineno"> 4056</span>&#160;    {</div><div class="line"><a name="l04057"></a><span class="lineno"> 4057</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aa7526e7ae7be7f63803a23fd8cf36e5d">ref_stack</a>.empty())</div><div class="line"><a name="l04058"></a><span class="lineno"> 4058</span>&#160;        {</div><div class="line"><a name="l04059"></a><span class="lineno"> 4059</span>&#160;            <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aef0477277389e399d7128898841b71c0">root</a> = BasicJsonType(std::forward&lt;Value&gt;(v));</div><div class="line"><a name="l04060"></a><span class="lineno"> 4060</span>&#160;            <span class="keywordflow">return</span> &amp;<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aef0477277389e399d7128898841b71c0">root</a>;</div><div class="line"><a name="l04061"></a><span class="lineno"> 4061</span>&#160;        }</div><div class="line"><a name="l04062"></a><span class="lineno"> 4062</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l04063"></a><span class="lineno"> 4063</span>&#160;        {</div><div class="line"><a name="l04064"></a><span class="lineno"> 4064</span>&#160;            assert(<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aa7526e7ae7be7f63803a23fd8cf36e5d">ref_stack</a>.back()-&gt;is_array() or <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aa7526e7ae7be7f63803a23fd8cf36e5d">ref_stack</a>.back()-&gt;is_object());</div><div class="line"><a name="l04065"></a><span class="lineno"> 4065</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aa7526e7ae7be7f63803a23fd8cf36e5d">ref_stack</a>.back()-&gt;is_array())</div><div class="line"><a name="l04066"></a><span class="lineno"> 4066</span>&#160;            {</div><div class="line"><a name="l04067"></a><span class="lineno"> 4067</span>&#160;                <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aa7526e7ae7be7f63803a23fd8cf36e5d">ref_stack</a>.back()-&gt;m_value.array-&gt;emplace_back(std::forward&lt;Value&gt;(v));</div><div class="line"><a name="l04068"></a><span class="lineno"> 4068</span>&#160;                <span class="keywordflow">return</span> &amp;(<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aa7526e7ae7be7f63803a23fd8cf36e5d">ref_stack</a>.back()-&gt;m_value.array-&gt;back());</div><div class="line"><a name="l04069"></a><span class="lineno"> 4069</span>&#160;            }</div><div class="line"><a name="l04070"></a><span class="lineno"> 4070</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l04071"></a><span class="lineno"> 4071</span>&#160;            {</div><div class="line"><a name="l04072"></a><span class="lineno"> 4072</span>&#160;                assert(<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a9c03c76d3a8e89c8928097ba0b92c2db">object_element</a>);</div><div class="line"><a name="l04073"></a><span class="lineno"> 4073</span>&#160;                *<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a9c03c76d3a8e89c8928097ba0b92c2db">object_element</a> = BasicJsonType(std::forward&lt;Value&gt;(v));</div><div class="line"><a name="l04074"></a><span class="lineno"> 4074</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a9c03c76d3a8e89c8928097ba0b92c2db">object_element</a>;</div><div class="line"><a name="l04075"></a><span class="lineno"> 4075</span>&#160;            }</div><div class="line"><a name="l04076"></a><span class="lineno"> 4076</span>&#160;        }</div><div class="line"><a name="l04077"></a><span class="lineno"> 4077</span>&#160;    }</div><div class="ttc" id="classnlohmann_1_1detail_1_1json__sax__dom__parser_html_aa7526e7ae7be7f63803a23fd8cf36e5d"><div class="ttname"><a href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aa7526e7ae7be7f63803a23fd8cf36e5d">nlohmann::detail::json_sax_dom_parser::ref_stack</a></div><div class="ttdeci">std::vector&lt; BasicJsonType * &gt; ref_stack</div><div class="ttdoc">stack to model hierarchy of values </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04082">json.hpp:4082</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1json__sax__dom__parser_html_aef0477277389e399d7128898841b71c0"><div class="ttname"><a href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aef0477277389e399d7128898841b71c0">nlohmann::detail::json_sax_dom_parser::root</a></div><div class="ttdeci">BasicJsonType &amp; root</div><div class="ttdoc">the parsed JSON value </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04080">json.hpp:4080</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1json__sax__dom__parser_html_a9c03c76d3a8e89c8928097ba0b92c2db"><div class="ttname"><a href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a9c03c76d3a8e89c8928097ba0b92c2db">nlohmann::detail::json_sax_dom_parser::object_element</a></div><div class="ttdeci">BasicJsonType * object_element</div><div class="ttdoc">helper to hold the reference for the next object element </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04084">json.hpp:4084</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
