<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTheThingsNetwork__HANIoT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TheThingsNetwork_HANIoT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>adr</b> (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoBaud</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baudDetermined</b> (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buffer</b> (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearReadBuffer</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>configureAS920_923</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configureAS923_925</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>configureAU915</b>(uint8_t fsb) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configureChannels</b>(uint8_t fsb) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>configureEU868</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configureIN865_867</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>configureKR920_923</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configureUS915</b>(uint8_t fsb) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>debugPrintIndex</b>(uint8_t index, const char *value=NULL) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debugPrintMessage</b>(uint8_t type, uint8_t index, const char *value=NULL) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>debugStream</b> (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fp</b> (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fsb</b> (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAppEui</b>(char *buffer, size_t size) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHardwareEui</b>(char *buffer, size_t size) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLinkCheckGateways</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLinkCheckMargin</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVDD</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>join</b>(const char *appEui, const char *appKey, int8_t retries=-1, uint32_t retryDelay=10000) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>join</b>(const char *devEui, const char *appEui, const char *appKey, int8_t retries=-1, uint32_t retryDelay=10000) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>join</b>(int8_t retries=-1, uint32_t retryDelay=10000) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linkCheck</b>(uint16_t seconds) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>messageCallback</b> (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modemStream</b> (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>needsHardReset</b> (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onMessage</b>(void(*cb)(const uint8_t *payload, size_t size, port_t port)) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>personalize</b>(const char *devAddr, const char *nwkSKey, const char *appSKey) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>personalize</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>poll</b>(port_t port=1, bool confirm=false) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>provision</b>(const char *appEui, const char *appKey) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>provision</b>(const char *devEui, const char *appEui, const char *appKey) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readLine</b>(char *buffer, size_t size, uint8_t attempts=3) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readResponse</b>(uint8_t prefixTable, uint8_t indexTable, uint8_t index, char *buffer, size_t size) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readResponse</b>(uint8_t table, uint8_t index, char *buffer, size_t size) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b>(bool adr=true) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetHard</b>(uint8_t resetPin) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveState</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendBytes</b>(const uint8_t *payload, size_t length, port_t port=1, bool confirm=false, uint8_t sf=0) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendChSet</b>(uint8_t index, uint8_t channel, const char *value) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendCommand</b>(uint8_t table, uint8_t index, bool appendSpace, bool print=true) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendGetValue</b>(uint8_t table, uint8_t prefix, uint8_t index) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendJoinSet</b>(uint8_t type) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendMacSet</b>(uint8_t index, const char *value) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendPayload</b>(uint8_t mode, uint8_t port, uint8_t *payload, size_t len) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSF</b>(uint8_t sf) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sf</b> (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showStatus</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleep</b>(uint32_t mseconds) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TheThingsNetwork_HANIoT</b>(Stream &amp;modemStream, Stream &amp;debugStream, ttn_fp_t fp, uint8_t sf=TTN_DEFAULT_SF, uint8_t fsb=TTN_DEFAULT_FSB) (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>waitForOk</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wake</b>() (defined in <a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>)</td><td class="entry"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
