<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Joystick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classJoystick.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classJoystick-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Joystick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Joystick_8h_source.html">Joystick.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Joystick:</div>
<div class="dyncontent">
<div class="center"><img src="classJoystick__coll__graph.png" border="0" usemap="#Joystick_coll__map" alt="Collaboration graph"/></div>
<map name="Joystick_coll__map" id="Joystick_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="37,5,121,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee767adfa96c50ebb6ca1af13ddb6187"><td class="memItemLeft" align="right" valign="top"><a id="aee767adfa96c50ebb6ca1af13ddb6187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Joystick</b> (const <a class="el" href="classJoystick.html">Joystick</a> &amp;other)=delete</td></tr>
<tr class="separator:aee767adfa96c50ebb6ca1af13ddb6187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b1112a556aba93875e60e70a2f6643"><td class="memItemLeft" align="right" valign="top"><a id="ad5b1112a556aba93875e60e70a2f6643"></a>
<a class="el" href="classJoystick.html">Joystick</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classJoystick.html">Joystick</a> &amp;other)=delete</td></tr>
<tr class="separator:ad5b1112a556aba93875e60e70a2f6643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24b286e28a1e3ada2bc42c4b1ef16339"><td class="memItemLeft" align="right" valign="top"><a id="a24b286e28a1e3ada2bc42c4b1ef16339"></a>
jshandler&#160;</td><td class="memItemRight" valign="bottom"><b>directionUP</b> = nullptr</td></tr>
<tr class="separator:a24b286e28a1e3ada2bc42c4b1ef16339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca32b8875e35bd9af63065e0d5dfafb9"><td class="memItemLeft" align="right" valign="top"><a id="aca32b8875e35bd9af63065e0d5dfafb9"></a>
jshandler&#160;</td><td class="memItemRight" valign="bottom"><b>directionDOWN</b> = nullptr</td></tr>
<tr class="separator:aca32b8875e35bd9af63065e0d5dfafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7fa96faefa92d2f2e09251b460b5ed"><td class="memItemLeft" align="right" valign="top"><a id="a0a7fa96faefa92d2f2e09251b460b5ed"></a>
jshandler&#160;</td><td class="memItemRight" valign="bottom"><b>directionLEFT</b> = nullptr</td></tr>
<tr class="separator:a0a7fa96faefa92d2f2e09251b460b5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcd661de0e47977ebfddd1950004bd1"><td class="memItemLeft" align="right" valign="top"><a id="a6fcd661de0e47977ebfddd1950004bd1"></a>
jshandler&#160;</td><td class="memItemRight" valign="bottom"><b>directionRIGHT</b> = nullptr</td></tr>
<tr class="separator:a6fcd661de0e47977ebfddd1950004bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b8181af7f4b77fe567c9fe2b00cf89"><td class="memItemLeft" align="right" valign="top"><a id="ab7b8181af7f4b77fe567c9fe2b00cf89"></a>
jshandler&#160;</td><td class="memItemRight" valign="bottom"><b>directionPRESSED</b> = nullptr</td></tr>
<tr class="separator:ab7b8181af7f4b77fe567c9fe2b00cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9699d1491b81b53353a30cfc675ef188"><td class="memItemLeft" align="right" valign="top"><a id="a9699d1491b81b53353a30cfc675ef188"></a>
jshandler&#160;</td><td class="memItemRight" valign="bottom"><b>directionANY</b> = nullptr</td></tr>
<tr class="separator:a9699d1491b81b53353a30cfc675ef188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a663bef4817dc643d2e54fe5083ae6177"><td class="memItemLeft" align="right" valign="top"><a id="a663bef4817dc643d2e54fe5083ae6177"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a663bef4817dc643d2e54fe5083ae6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa4903e3722b1e374db191dc75a1383"><td class="memItemLeft" align="right" valign="top"><a id="a5fa4903e3722b1e374db191dc75a1383"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEvents</b> ()</td></tr>
<tr class="separator:a5fa4903e3722b1e374db191dc75a1383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d20a43f39ff1ae8220dd818ee2575d"><td class="memItemLeft" align="right" valign="top"><a id="af4d20a43f39ff1ae8220dd818ee2575d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>upPressed</b> ()</td></tr>
<tr class="separator:af4d20a43f39ff1ae8220dd818ee2575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d79892eee022da43bee5658daeec7bd"><td class="memItemLeft" align="right" valign="top"><a id="a3d79892eee022da43bee5658daeec7bd"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>running_</b></td></tr>
<tr class="separator:a3d79892eee022da43bee5658daeec7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885c832d840018ec59c82f081fa18060"><td class="memItemLeft" align="right" valign="top"><a id="a885c832d840018ec59c82f081fa18060"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><b>thread_</b></td></tr>
<tr class="separator:a885c832d840018ec59c82f081fa18060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classJoystick.html">Joystick</a> reacts to senseHAT joystick events received in a loop executed in a thread. Objects are not copyable by copy ctor and assignment. </p>

<p class="definition">Definition at line <a class="el" href="Joystick_8h_source.html#l00021">21</a> of file <a class="el" href="Joystick_8h_source.html">Joystick.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libSenseHAT/<a class="el" href="Joystick_8h_source.html">Joystick.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libSenseHAT/<a class="el" href="Joystick_8cpp_source.html">Joystick.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classJoystick.html">Joystick</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
