<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: ParQueue&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParQueue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classParQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParQueue&lt; D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParQueue_8h_source.html">ParQueue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ParQueue&lt; D &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classParQueue__coll__graph.png" border="0" usemap="#ParQueue_3_01D_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ParQueue_3_01D_01_4_coll__map" id="ParQueue_3_01D_01_4_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="147,5,231,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73a919e4b58f1220a6f3a52af625b616"><td class="memItemLeft" align="right" valign="top"><a id="a73a919e4b58f1220a6f3a52af625b616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParQueue</b> (std::function&lt; void(const D &amp;)&gt; handleData)</td></tr>
<tr class="separator:a73a919e4b58f1220a6f3a52af625b616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea9ecbf02398dbf4862f07bf33b8504"><td class="memItemLeft" align="right" valign="top"><a id="a4ea9ecbf02398dbf4862f07bf33b8504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParQueue</b> (const <a class="el" href="classParQueue.html">ParQueue</a> &amp;other)=delete</td></tr>
<tr class="separator:a4ea9ecbf02398dbf4862f07bf33b8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef197ecfe9a5625d8501b25b262504"><td class="memItemLeft" align="right" valign="top"><a id="aedef197ecfe9a5625d8501b25b262504"></a>
<a class="el" href="classParQueue.html">ParQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classParQueue.html">ParQueue</a> &amp;other)=delete</td></tr>
<tr class="separator:aedef197ecfe9a5625d8501b25b262504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91d6ba584f537b85a8f1024d72128b5"><td class="memItemLeft" align="right" valign="top"><a id="ae91d6ba584f537b85a8f1024d72128b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>provide</b> (const D &amp;data)</td></tr>
<tr class="separator:ae91d6ba584f537b85a8f1024d72128b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9b415a4e1f30f160e327f70844ddbd2b"><td class="memItemLeft" align="right" valign="top"><a id="a9b415a4e1f30f160e327f70844ddbd2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>consume</b> ()</td></tr>
<tr class="separator:a9b415a4e1f30f160e327f70844ddbd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3818a22399bdfed8e047869cb88e90"><td class="memItemLeft" align="right" valign="top"><a id="a7b3818a22399bdfed8e047869cb88e90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a7b3818a22399bdfed8e047869cb88e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85a97c31bec0cdf4931b8487135df23f"><td class="memItemLeft" align="right" valign="top"><a id="a85a97c31bec0cdf4931b8487135df23f"></a>
std::function&lt; void(const D &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>handleData_</b></td></tr>
<tr class="separator:a85a97c31bec0cdf4931b8487135df23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e2eaa884515fca94c281c3524130e0"><td class="memItemLeft" align="right" valign="top"><a id="a18e2eaa884515fca94c281c3524130e0"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>queueMutex_</b></td></tr>
<tr class="separator:a18e2eaa884515fca94c281c3524130e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917449760cda1c5f299ed1f3bfa3a17"><td class="memItemLeft" align="right" valign="top"><a id="a0917449760cda1c5f299ed1f3bfa3a17"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><b>queueConditionVar_</b></td></tr>
<tr class="separator:a0917449760cda1c5f299ed1f3bfa3a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3fe237aa2faa92f33da75dceb25f2e"><td class="memItemLeft" align="right" valign="top"><a id="a0e3fe237aa2faa92f33da75dceb25f2e"></a>
std::queue&lt; D &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queue_</b></td></tr>
<tr class="separator:a0e3fe237aa2faa92f33da75dceb25f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18acf41b53e3e35e7e7fe327e7c0f02"><td class="memItemLeft" align="right" valign="top"><a id="af18acf41b53e3e35e7e7fe327e7c0f02"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>running_</b></td></tr>
<tr class="separator:af18acf41b53e3e35e7e7fe327e7c0f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aedd653f1fee6b4196bd043f9ac7993"><td class="memItemLeft" align="right" valign="top"><a id="a0aedd653f1fee6b4196bd043f9ac7993"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><b>threadConsuming_</b></td></tr>
<tr class="separator:a0aedd653f1fee6b4196bd043f9ac7993"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename D&gt;<br />
class ParQueue&lt; D &gt;</h3>

<p>The template class <a class="el" href="classParQueue.html">ParQueue</a> represents a queue. Provided data will be pushed into the queue. Can be applied for consuming data in a thread safe way in a callback function #handleData. </p>

<p class="definition">Definition at line <a class="el" href="ParQueue_8h_source.html#l00016">16</a> of file <a class="el" href="ParQueue_8h_source.html">ParQueue.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/<a class="el" href="ParQueue_8h_source.html">ParQueue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classParQueue.html">ParQueue</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
