<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: MQTTmessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMQTTmessage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMQTTmessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MQTTmessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MQTTmessage:</div>
<div class="dyncontent">
<div class="center"><img src="classMQTTmessage__coll__graph.png" border="0" usemap="#MQTTmessage_coll__map" alt="Collaboration graph"/></div>
<map name="MQTTmessage_coll__map" id="MQTTmessage_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="57,147,137,224"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="33,5,160,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0aa9c7e68d5e2ccc6349f53f249b5925"><td class="memItemLeft" align="right" valign="top"><a id="a0aa9c7e68d5e2ccc6349f53f249b5925"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>messageType</b> { <b>STRING</b>, 
<b>BINARY</b>
 }</td></tr>
<tr class="separator:a0aa9c7e68d5e2ccc6349f53f249b5925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af93f54ee7ff210330d911474af9f7616"><td class="memItemLeft" align="right" valign="top"><a id="af93f54ee7ff210330d911474af9f7616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MQTTmessage</b> (const mosquitto_message *pMessage, messageType mesgType=messageType::STRING)</td></tr>
<tr class="separator:af93f54ee7ff210330d911474af9f7616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d9264008abb8ee0432d1a70dfd9b66"><td class="memItemLeft" align="right" valign="top"><a id="af6d9264008abb8ee0432d1a70dfd9b66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MQTTmessage</b> (const <a class="el" href="classMQTTmessage.html">MQTTmessage</a> &amp;other)=delete</td></tr>
<tr class="separator:af6d9264008abb8ee0432d1a70dfd9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eed5058f69e937ef9c6c3bc01b5c50f"><td class="memItemLeft" align="right" valign="top"><a id="a9eed5058f69e937ef9c6c3bc01b5c50f"></a>
<a class="el" href="classMQTTmessage.html">MQTTmessage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classMQTTmessage.html">MQTTmessage</a> &amp;)=delete</td></tr>
<tr class="separator:a9eed5058f69e937ef9c6c3bc01b5c50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0a38024a32f40049a562e67e78462"><td class="memItemLeft" align="right" valign="top"><a id="a6af0a38024a32f40049a562e67e78462"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTopic</b> () const</td></tr>
<tr class="separator:a6af0a38024a32f40049a562e67e78462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad745d4ba6fc9ea26ef1ae70f9ab781"><td class="memItemLeft" align="right" valign="top"><a id="afad745d4ba6fc9ea26ef1ae70f9ab781"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getPayload</b> () const</td></tr>
<tr class="separator:afad745d4ba6fc9ea26ef1ae70f9ab781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ee831dd25f163b1dc8e5117d3aced"><td class="memItemLeft" align="right" valign="top"><a id="ad21ee831dd25f163b1dc8e5117d3aced"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getPayloadBinary</b> () const</td></tr>
<tr class="separator:ad21ee831dd25f163b1dc8e5117d3aced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132a0e7bcbc4abb784777579fe39e66b"><td class="memItemLeft" align="right" valign="top"><a id="a132a0e7bcbc4abb784777579fe39e66b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPayloadBinaryLength</b> () const</td></tr>
<tr class="separator:a132a0e7bcbc4abb784777579fe39e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a40a405fda2df43d161a92a7f9a459c68"><td class="memItemLeft" align="right" valign="top"><a id="a40a405fda2df43d161a92a7f9a459c68"></a>
const mosquitto_message *&#160;</td><td class="memItemRight" valign="bottom"><b>pMessage_</b></td></tr>
<tr class="separator:a40a405fda2df43d161a92a7f9a459c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d0a4d9e0ec6d1fc5a2f540b03e63"><td class="memItemLeft" align="right" valign="top"><a id="ad332d0a4d9e0ec6d1fc5a2f540b03e63"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>topic_</b></td></tr>
<tr class="separator:ad332d0a4d9e0ec6d1fc5a2f540b03e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f83d1906605a58a32f071c963f99bb"><td class="memItemLeft" align="right" valign="top"><a id="a78f83d1906605a58a32f071c963f99bb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>payload_</b></td></tr>
<tr class="separator:a78f83d1906605a58a32f071c963f99bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce1d05bd4aa0d53fc0eaca709cc72f8"><td class="memItemLeft" align="right" valign="top"><a id="a6ce1d05bd4aa0d53fc0eaca709cc72f8"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>pPayloadBinary_</b></td></tr>
<tr class="separator:a6ce1d05bd4aa0d53fc0eaca709cc72f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c5a1a6924eacc0d789b02f516be2d"><td class="memItemLeft" align="right" valign="top"><a id="a8e6c5a1a6924eacc0d789b02f516be2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>payloadLength_</b></td></tr>
<tr class="separator:a8e6c5a1a6924eacc0d789b02f516be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="MQTTmessage_8h_source.html#l00008">8</a> of file <a class="el" href="MQTTmessage_8h_source.html">MQTTmessage.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libMQTT/<a class="el" href="MQTTmessage_8h_source.html">MQTTmessage.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libMQTT/<a class="el" href="MQTTmessage_8cpp_source.html">MQTTmessage.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMQTTmessage.html">MQTTmessage</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
