<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCoordinates.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Coordinates Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCoordinates.html">Coordinates</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCoordinates.html#af98b3cdf06c918fb13e758b20bf96900">Coordinates</a>(float x, float y)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoordinates.html#a2b4a01428b4aa69658f1fb4d540aab13">Coordinates</a>(Coordinates &amp;other)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoordinates.html#ad5bd5f1848df93aa21493ca966128ef3">getX</a>()</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoordinates.html#a4d5e072b148b0f3421499a64bcf36197">getY</a>()</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoordinates.html#a726e6a667a7958c3aa9b20a1d639a1c7">operator*</a>(const Coordinates &amp;rhs)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoordinates.html#ae3023d0b85c714d424397419af3e5d2e">operator+</a>(const Coordinates &amp;rhs)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoordinates.html#a1cb590ea0170e486005033d0ed2db558">operator+=</a>(const Coordinates &amp;rhs)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoordinates.html#a1a50c64e356e5c71245436f0ffd1cc1c">operator-</a>(const Coordinates &amp;rhs)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoordinates.html#adbe709d2ce6d40b82de97a7dfebdd025">operator-=</a>(const Coordinates &amp;rhs)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoordinates.html#a5f1503e56eb89efd1e1f35b2b61911b3">operator/</a>(const Coordinates &amp;rhs)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoordinates.html#a69f77696d70f40693fb6a15c7b7833de">operator=</a>(const Coordinates &amp;rhs)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Coordinates &amp;rhs) const (defined in <a class="el" href="classCoordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoordinates.html#aca71feab3bae10323fb21863e7eabfd1">setX</a>(float x)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoordinates.html#afd17cc63ff99fa037ec9b5e50dfeb5a3">setY</a>(float y)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_</b> (defined in <a class="el" href="classCoordinates.html">Coordinates</a>)</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a></td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCoordinates.html#add7d735f38950ba96dcc3f9ebfac7870">~Coordinates</a>()</td><td class="entry"><a class="el" href="classCoordinates.html">Coordinates</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
