<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Pixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classPixel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pixel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Pixel:</div>
<div class="dyncontent">
<div class="center"><img src="classPixel__coll__graph.png" border="0" usemap="#Pixel_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac2ab5194684b31a50d429b26a0569ed9"><td class="memItemLeft" align="right" valign="top"><a id="ac2ab5194684b31a50d429b26a0569ed9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>RGB</b> { <b>R</b>, 
<b>G</b>, 
<b>B</b>
 }</td></tr>
<tr class="separator:ac2ab5194684b31a50d429b26a0569ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfc5df218e6b318edcb09cdf6727c529"><td class="memItemLeft" align="right" valign="top"><a id="acfc5df218e6b318edcb09cdf6727c529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:acfc5df218e6b318edcb09cdf6727c529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787fa2f52c2c61b3ad51a0ffe80b6a25"><td class="memItemLeft" align="right" valign="top"><a id="a787fa2f52c2c61b3ad51a0ffe80b6a25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pixel</b> (const <a class="el" href="classPixel.html">Pixel</a> &amp;other)=default</td></tr>
<tr class="separator:a787fa2f52c2c61b3ad51a0ffe80b6a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00753b6afb5bf23405c18f1be0ba7b8"><td class="memItemLeft" align="right" valign="top"><a id="ac00753b6afb5bf23405c18f1be0ba7b8"></a>
<a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classPixel.html">Pixel</a> &amp;other)=default</td></tr>
<tr class="separator:ac00753b6afb5bf23405c18f1be0ba7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567af5d1018e23555f2a27885f2cb5ca"><td class="memItemLeft" align="right" valign="top"><a id="a567af5d1018e23555f2a27885f2cb5ca"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const RGB &amp;c) const</td></tr>
<tr class="separator:a567af5d1018e23555f2a27885f2cb5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee26e313f33828aad54775818acb7f4e"><td class="memItemLeft" align="right" valign="top"><a id="aee26e313f33828aad54775818acb7f4e"></a>
uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const RGB &amp;c)</td></tr>
<tr class="separator:aee26e313f33828aad54775818acb7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab132854e665ea7526cfd4ecca1654d2b"><td class="memItemLeft" align="right" valign="top"><a id="ab132854e665ea7526cfd4ecca1654d2b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>packed</b> () const</td></tr>
<tr class="separator:ab132854e665ea7526cfd4ecca1654d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159eae28181f9bd41ac10833122a7d2"><td class="memItemLeft" align="right" valign="top"><a id="a1159eae28181f9bd41ac10833122a7d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invert</b> ()</td></tr>
<tr class="separator:a1159eae28181f9bd41ac10833122a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0873aef3100f5b2400ee7ca185bf263a"><td class="memItemLeft" align="right" valign="top"><a id="a0873aef3100f5b2400ee7ca185bf263a"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b> {255, 0, 0}</td></tr>
<tr class="separator:a0873aef3100f5b2400ee7ca185bf263a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e95f87b82dedb916c81f427b3eb68a"><td class="memItemLeft" align="right" valign="top"><a id="af1e95f87b82dedb916c81f427b3eb68a"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> {0, 255, 0}</td></tr>
<tr class="separator:af1e95f87b82dedb916c81f427b3eb68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e919862b4e618715e6d6dba7671112"><td class="memItemLeft" align="right" valign="top"><a id="a64e919862b4e618715e6d6dba7671112"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> {0, 0, 255}</td></tr>
<tr class="separator:a64e919862b4e618715e6d6dba7671112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb46a5ac754dce206bffec6af0cf6863"><td class="memItemLeft" align="right" valign="top"><a id="aeb46a5ac754dce206bffec6af0cf6863"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> {255, 255, 0}</td></tr>
<tr class="separator:aeb46a5ac754dce206bffec6af0cf6863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee967cbdaa72fe8c2804adef195868"><td class="memItemLeft" align="right" valign="top"><a id="a39ee967cbdaa72fe8c2804adef195868"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MAGENTA</b> {255, 0, 255}</td></tr>
<tr class="separator:a39ee967cbdaa72fe8c2804adef195868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be714d9b55927f94bec6f8a44dc7c1"><td class="memItemLeft" align="right" valign="top"><a id="ab5be714d9b55927f94bec6f8a44dc7c1"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PINK</b> {255, 186, 190}</td></tr>
<tr class="separator:ab5be714d9b55927f94bec6f8a44dc7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ce5899978bee34a216abc3355e9ca4"><td class="memItemLeft" align="right" valign="top"><a id="aa5ce5899978bee34a216abc3355e9ca4"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>INDIGO</b> {75, 0, 130}</td></tr>
<tr class="separator:aa5ce5899978bee34a216abc3355e9ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c8027e5e5bc0a9e9bea60eee65f9fb"><td class="memItemLeft" align="right" valign="top"><a id="a31c8027e5e5bc0a9e9bea60eee65f9fb"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ORANGE</b> {255, 165, 0}</td></tr>
<tr class="separator:a31c8027e5e5bc0a9e9bea60eee65f9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c08beec64c8d57bdd9ef3b49244aa3"><td class="memItemLeft" align="right" valign="top"><a id="a12c08beec64c8d57bdd9ef3b49244aa3"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b> {255, 255, 255}</td></tr>
<tr class="separator:a12c08beec64c8d57bdd9ef3b49244aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67edde6c97818a595235295f750b50fd"><td class="memItemLeft" align="right" valign="top"><a id="a67edde6c97818a595235295f750b50fd"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GREY</b> {128, 128, 128}</td></tr>
<tr class="separator:a67edde6c97818a595235295f750b50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c8aab7dad0995df6fdc8ccf65e92ee"><td class="memItemLeft" align="right" valign="top"><a id="a77c8aab7dad0995df6fdc8ccf65e92ee"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BLANK</b> {0, 0, 0}</td></tr>
<tr class="separator:a77c8aab7dad0995df6fdc8ccf65e92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a336247afc7c85fd39a2d9384f90ddc9a"><td class="memItemLeft" align="right" valign="top"><a id="a336247afc7c85fd39a2d9384f90ddc9a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>r_</b></td></tr>
<tr class="separator:a336247afc7c85fd39a2d9384f90ddc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f1216b76f7567b8e184a270745b34e"><td class="memItemLeft" align="right" valign="top"><a id="ad3f1216b76f7567b8e184a270745b34e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_</b></td></tr>
<tr class="separator:ad3f1216b76f7567b8e184a270745b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb1013ca3fdada82721215f0fa134a"><td class="memItemLeft" align="right" valign="top"><a id="a71bb1013ca3fdada82721215f0fa134a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>b_</b></td></tr>
<tr class="separator:a71bb1013ca3fdada82721215f0fa134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aacd4ab1e37e7b6507b3580d2a3cd0fd9"><td class="memItemLeft" align="right" valign="top"><a id="aacd4ab1e37e7b6507b3580d2a3cd0fd9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classPixel.html">Pixel</a> &amp;lhs, const <a class="el" href="classPixel.html">Pixel</a> &amp;rhs)</td></tr>
<tr class="separator:aacd4ab1e37e7b6507b3580d2a3cd0fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c765b304a1ef8aad3e454b02d21de5"><td class="memItemLeft" align="right" valign="top"><a id="a96c765b304a1ef8aad3e454b02d21de5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classPixel.html">Pixel</a> &amp;lhs, const <a class="el" href="classPixel.html">Pixel</a> &amp;rhs)</td></tr>
<tr class="separator:a96c765b304a1ef8aad3e454b02d21de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Pixel_8h_source.html#l00006">6</a> of file <a class="el" href="Pixel_8h_source.html">Pixel.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libSenseHAT/<a class="el" href="Pixel_8h_source.html">Pixel.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libSenseHAT/<a class="el" href="Pixel_8cpp_source.html">Pixel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classPixel.html">Pixel</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
