<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: SerialLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSerialLink.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSerialLink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SerialLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SerialLink:</div>
<div class="dyncontent">
<div class="center"><img src="classSerialLink__coll__graph.png" border="0" usemap="#SerialLink_coll__map" alt="Collaboration graph"/></div>
<map name="SerialLink_coll__map" id="SerialLink_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,147,109,224"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96aca1c125f24688b57b6fde3fbc4f6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialLink.html#a96aca1c125f24688b57b6fde3fbc4f6d">SerialLink</a> (const std::string &amp;comPort, const unsigned int baud, const unsigned int character_size=8, const boost::asio::serial_port_base::parity::type parity=boost::asio::serial_port_base::parity::none, const boost::asio::serial_port_base::stop_bits::type stop_bits=boost::asio::serial_port_base::stop_bits::one, const boost::asio::serial_port_base::flow_control::type flow_control=boost::asio::serial_port_base::flow_control::none)</td></tr>
<tr class="memdesc:a96aca1c125f24688b57b6fde3fbc4f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SerialLink::SerialLink starts a communication with an external device at a certain baud rate.  <a href="#a96aca1c125f24688b57b6fde3fbc4f6d">More...</a><br /></td></tr>
<tr class="separator:a96aca1c125f24688b57b6fde3fbc4f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a3c0d7518e7f554f49c198411e1521"><td class="memItemLeft" align="right" valign="top"><a id="af9a3c0d7518e7f554f49c198411e1521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialLink.html#af9a3c0d7518e7f554f49c198411e1521">~SerialLink</a> ()</td></tr>
<tr class="memdesc:af9a3c0d7518e7f554f49c198411e1521"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSerialLink.html#af9a3c0d7518e7f554f49c198411e1521" title="SerialLink::~SerialLink closes the serial port if it is still open. ">SerialLink::~SerialLink</a> closes the serial port if it is still open. <br /></td></tr>
<tr class="separator:af9a3c0d7518e7f554f49c198411e1521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521d8f0f8f60080d99dc81cc5d45d08e"><td class="memItemLeft" align="right" valign="top"><a id="a521d8f0f8f60080d99dc81cc5d45d08e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getComPort</b> () const</td></tr>
<tr class="separator:a521d8f0f8f60080d99dc81cc5d45d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e302428112bd501af24c9d47c95587"><td class="memItemLeft" align="right" valign="top"><a id="a86e302428112bd501af24c9d47c95587"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getBaud</b> () const</td></tr>
<tr class="separator:a86e302428112bd501af24c9d47c95587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e94df5c46bb1b89f2b79eda8312fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde">write</a> (const std::vector&lt; uint8_t &gt; &amp;dat)</td></tr>
<tr class="memdesc:af0e94df5c46bb1b89f2b79eda8312fde"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde" title="SerialLink::write writes data to the connected device. ">SerialLink::write</a> writes data to the connected device.  <a href="#af0e94df5c46bb1b89f2b79eda8312fde">More...</a><br /></td></tr>
<tr class="separator:af0e94df5c46bb1b89f2b79eda8312fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3bc4cbecf4909a9df216f4393075a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a">read</a> (const size_t read_size=1)</td></tr>
<tr class="memdesc:a72e3bc4cbecf4909a9df216f4393075a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a" title="SerialLink::read reads data from the serial devie. ">SerialLink::read</a> reads data from the serial devie.  <a href="#a72e3bc4cbecf4909a9df216f4393075a">More...</a><br /></td></tr>
<tr class="separator:a72e3bc4cbecf4909a9df216f4393075a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0931b11edd0b82764f1e538ac08b96bb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialLink.html#a0931b11edd0b82764f1e538ac08b96bb">writeRead</a> (const std::vector&lt; uint8_t &gt; &amp;dat_out, const size_t read_size=1)</td></tr>
<tr class="memdesc:a0931b11edd0b82764f1e538ac08b96bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSerialLink.html#a0931b11edd0b82764f1e538ac08b96bb" title="SerialLink::writeRead writes data to the Roomba and waits for a reply. ">SerialLink::writeRead</a> writes data to the Roomba and waits for a reply.  <a href="#a0931b11edd0b82764f1e538ac08b96bb">More...</a><br /></td></tr>
<tr class="separator:a0931b11edd0b82764f1e538ac08b96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa47841bedcd318965a8b791481192b81"><td class="memItemLeft" align="right" valign="top"><a id="aa47841bedcd318965a8b791481192b81"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>comPort_</b></td></tr>
<tr class="separator:aa47841bedcd318965a8b791481192b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b80a8e03a355d326d502f1570d4d5"><td class="memItemLeft" align="right" valign="top"><a id="a3d7b80a8e03a355d326d502f1570d4d5"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>baud_</b></td></tr>
<tr class="separator:a3d7b80a8e03a355d326d502f1570d4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffbf5eac18957ce2a9debbc72334322"><td class="memItemLeft" align="right" valign="top"><a id="aaffbf5eac18957ce2a9debbc72334322"></a>
boost::asio::io_service&#160;</td><td class="memItemRight" valign="bottom"><b>io_</b></td></tr>
<tr class="separator:aaffbf5eac18957ce2a9debbc72334322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671d44874c68d2b52518af74d6ea5932"><td class="memItemLeft" align="right" valign="top"><a id="a671d44874c68d2b52518af74d6ea5932"></a>
boost::asio::serial_port&#160;</td><td class="memItemRight" valign="bottom"><b>port_</b></td></tr>
<tr class="separator:a671d44874c68d2b52518af74d6ea5932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>connection with an external serial device </p><dl class="section note"><dt>Note</dt><dd>The serial link class uses the Asio library from Boost to write/read data </dd></dl>

<p class="definition">Definition at line <a class="el" href="SerialLink_8h_source.html#l00016">16</a> of file <a class="el" href="SerialLink_8h_source.html">SerialLink.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96aca1c125f24688b57b6fde3fbc4f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96aca1c125f24688b57b6fde3fbc4f6d">&#9670;&nbsp;</a></span>SerialLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SerialLink::SerialLink </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>baud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>character_size</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::asio::serial_port_base::parity::type&#160;</td>
          <td class="paramname"><em>parity</em> = <code>boost::asio::serial_port_base::parity::none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::asio::serial_port_base::stop_bits::type&#160;</td>
          <td class="paramname"><em>stop_bits</em> = <code>boost::asio::serial_port_base::stop_bits::one</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::asio::serial_port_base::flow_control::type&#160;</td>
          <td class="paramname"><em>flow_control</em> = <code>boost::asio::serial_port_base::flow_control::none</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SerialLink::SerialLink starts a communication with an external device at a certain baud rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comPort</td><td>is a std::string containing the 'name' of the port ('/dev/...') </td></tr>
    <tr><td class="paramname">baud</td><td>is of type unsigned int and contains the selected baudrate of the device </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SerialLink_8cpp_source.html#l00008">8</a> of file <a class="el" href="SerialLink_8cpp_source.html">SerialLink.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                                    :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    comPort_{comPort}, baud_{baud}, io_{}, port_{io_} {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Catch file not found exception that might be thrown if the device is not connected</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        port_.open(comPort_);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Check whether the port is open or not</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (port_.is_open()) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//Set all the options for the serial link</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        port_.set_option(boost::asio::serial_port_base::baud_rate(baud));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        port_.set_option(boost::asio::serial_port_base::character_size(character_size));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        port_.set_option(boost::asio::serial_port_base::parity(parity));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        port_.set_option(boost::asio::serial_port_base::stop_bits(stop_bits));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        port_.set_option(boost::asio::serial_port_base::flow_control(flow_control));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Serial port couldn&#39;t be opened\n&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0e94df5c46bb1b89f2b79eda8312fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e94df5c46bb1b89f2b79eda8312fde">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SerialLink::write </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>dat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde" title="SerialLink::write writes data to the connected device. ">SerialLink::write</a> writes data to the connected device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dat</td><td>is an array containing the data to send through the serial interface </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This functions is not thread safe </dd></dl>

<p class="definition">Definition at line <a class="el" href="SerialLink_8cpp_source.html#l00054">54</a> of file <a class="el" href="SerialLink_8cpp_source.html">SerialLink.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SerialLink_8cpp_source.html#l00095">writeRead()</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (dat.empty()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: Trying to write an empty buffer over the serial link\n&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        boost::asio::write(port_, boost::asio::buffer(dat));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//port_.write_some(boost::asio::buffer(dat));</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerialLink_af0e94df5c46bb1b89f2b79eda8312fde_icgraph.png" border="0" usemap="#classSerialLink_af0e94df5c46bb1b89f2b79eda8312fde_icgraph" alt=""/></div>
<map name="classSerialLink_af0e94df5c46bb1b89f2b79eda8312fde_icgraph" id="classSerialLink_af0e94df5c46bb1b89f2b79eda8312fde_icgraph">
<area shape="rect" id="node2" href="classSerialLink.html#a0931b11edd0b82764f1e538ac08b96bb" title="SerialLink::writeRead writes data to the Roomba and waits for a reply. " alt="" coords="168,5,315,32"/>
</map>
</div>

</div>
</div>
<a id="a72e3bc4cbecf4909a9df216f4393075a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e3bc4cbecf4909a9df216f4393075a">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; SerialLink::read </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>read_size</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a" title="SerialLink::read reads data from the serial devie. ">SerialLink::read</a> reads data from the serial devie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read_size</td><td>is of type size_t and determines the size of the data to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;uint8_t&gt; that contains the received data </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is not thread safe </dd></dl>

<p class="definition">Definition at line <a class="el" href="SerialLink_8cpp_source.html#l00074">74</a> of file <a class="el" href="SerialLink_8cpp_source.html">SerialLink.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SerialLink_8cpp_source.html#l00095">writeRead()</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                          {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;uint8_t&gt; dat;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        dat.resize(read_size);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        boost::asio::read(port_, boost::asio::buffer(dat, read_size));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//port_.read_some(boost::asio::buffer(dat, read_size));</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> dat;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerialLink_a72e3bc4cbecf4909a9df216f4393075a_icgraph.png" border="0" usemap="#classSerialLink_a72e3bc4cbecf4909a9df216f4393075a_icgraph" alt=""/></div>
<map name="classSerialLink_a72e3bc4cbecf4909a9df216f4393075a_icgraph" id="classSerialLink_a72e3bc4cbecf4909a9df216f4393075a_icgraph">
<area shape="rect" id="node2" href="classSerialLink.html#a0931b11edd0b82764f1e538ac08b96bb" title="SerialLink::writeRead writes data to the Roomba and waits for a reply. " alt="" coords="165,5,312,32"/>
</map>
</div>

</div>
</div>
<a id="a0931b11edd0b82764f1e538ac08b96bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0931b11edd0b82764f1e538ac08b96bb">&#9670;&nbsp;</a></span>writeRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; SerialLink::writeRead </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>data_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>read_size</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSerialLink.html#a0931b11edd0b82764f1e538ac08b96bb" title="SerialLink::writeRead writes data to the Roomba and waits for a reply. ">SerialLink::writeRead</a> writes data to the Roomba and waits for a reply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_out</td><td>is of type std::vector&lt;uint8_t&gt; and contains the data to be send to the Roomba </td></tr>
    <tr><td class="paramname">read_size</td><td>is of type size_t and indicates the size of the data that the Roomba will send back (see the Datasheet for the lengths) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;uint8_t&gt; which contains the received data </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This functions is not thread safe </dd></dl>

<p class="definition">Definition at line <a class="el" href="SerialLink_8cpp_source.html#l00095">95</a> of file <a class="el" href="SerialLink_8cpp_source.html">SerialLink.cpp</a>.</p>

<p class="reference">References <a class="el" href="SerialLink_8cpp_source.html#l00074">read()</a>, and <a class="el" href="SerialLink_8cpp_source.html#l00054">write()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                                                                   {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde">write</a>(data_out);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a">read</a>(read_size);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="classSerialLink_html_a72e3bc4cbecf4909a9df216f4393075a"><div class="ttname"><a href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a">SerialLink::read</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; read(const size_t read_size=1)</div><div class="ttdoc">SerialLink::read reads data from the serial devie. </div><div class="ttdef"><b>Definition:</b> <a href="SerialLink_8cpp_source.html#l00074">SerialLink.cpp:74</a></div></div>
<div class="ttc" id="classSerialLink_html_af0e94df5c46bb1b89f2b79eda8312fde"><div class="ttname"><a href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde">SerialLink::write</a></div><div class="ttdeci">void write(const std::vector&lt; uint8_t &gt; &amp;dat)</div><div class="ttdoc">SerialLink::write writes data to the connected device. </div><div class="ttdef"><b>Definition:</b> <a href="SerialLink_8cpp_source.html#l00054">SerialLink.cpp:54</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSerialLink_a0931b11edd0b82764f1e538ac08b96bb_cgraph.png" border="0" usemap="#classSerialLink_a0931b11edd0b82764f1e538ac08b96bb_cgraph" alt=""/></div>
<map name="classSerialLink_a0931b11edd0b82764f1e538ac08b96bb_cgraph" id="classSerialLink_a0931b11edd0b82764f1e538ac08b96bb_cgraph">
<area shape="rect" id="node2" href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a" title="SerialLink::read reads data from the serial devie. " alt="" coords="201,5,313,32"/>
<area shape="rect" id="node3" href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde" title="SerialLink::write writes data to the connected device. " alt="" coords="200,56,315,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/SerialLink/<a class="el" href="SerialLink_8h_source.html">SerialLink.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/SerialLink/<a class="el" href="SerialLink_8cpp_source.html">SerialLink.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSerialLink.html">SerialLink</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
