<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1wide__string__input__adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a196fe1fb07310dc8c2ca3a0a9ef9b27a">current_wchar</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fill_buffer_utf16</b>() (defined in <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fill_buffer_utf32</b>() (defined in <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#abb62b34cf77e557ce5321b7f2490c3b0">get_character</a>() noexcept override</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a30fcb522f072d58eb0fb52cfb784e9c9">str</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#af0854ae66725357d074912379a235128">utf8_bytes</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a9fc33bf0974526336e53ea530c7097ff">utf8_bytes_filled</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a6d87bc3e8b427e06cda936383283e0c4">utf8_bytes_index</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wide_string_input_adapter</b>(const WideStringType &amp;w) (defined in <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~input_adapter_protocol</b>()=default (defined in <a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html">nlohmann::detail::input_adapter_protocol</a>)</td><td class="entry"><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html">nlohmann::detail::input_adapter_protocol</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
