<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMQTT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMQTT.html">MQTT</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>className_</b> (defined in <a class="el" href="classMQTT.html">MQTT</a>)</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMQTT.html#a8d177db96ab363050e01cf4f17a72ce8">handle</a>(const topic_message_t &amp;topic_message)</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMQTT.html#a24319dee0201b793b531b334eea9fade">init_messages</a>(std::mutex &amp;mut, std::vector&lt; topic_message_t &gt; &amp;mess, bool &amp;rec)</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">message_mutex_ptr_</a></td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMQTT.html#a35488cbc869f1d2ef1b2bf6fcd93f584">message_received_ptr_</a></td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">message_transmit_</a></td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMQTT.html#a5b510370680cb230063aca6341c175e1">messages_ptr_</a></td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMQTT.html#a8df6d56321bf0bb89795bb389b6ca7a2">MQTT</a>(const std::string &amp;appname, const std::string &amp;clientname, const std::string &amp;host, int port)</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MQTT</b>(const MQTT &amp;other)=delete (defined in <a class="el" href="classMQTT.html">MQTT</a>)</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMQTT.html#a9a98a312f3bdebc928c5ff491efac8c2">mqttID_</a></td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMQTT.html#adfcdbef8672b52bbb88990e499161362">on_connect</a>(int rc) override</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMQTT.html#aa68e16e226d8b6d34bc2690017c5822c">on_disconnect</a>(int rc) override</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMQTT.html#a3a519b26268db3366ed8e08a84b5aeea">on_error</a>() override</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df">on_log</a>(int level, const char *str) override</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMQTT.html#a11822200b0d97cdc179d96fb3801a706">on_message</a>(const struct mosquitto_message *message) override</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMQTT.html#a94a02c36698ed3679d5d88013eceae6f">on_subscribe</a>(int mid, int qos_count, const int *granted_qos) override</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMQTT.html#adda69a13bcedf27942dfeb98c2da60a8">operator=</a>(const MQTT &amp;other)=delete</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queue_</b> (defined in <a class="el" href="classMQTT.html">MQTT</a>)</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topic_message_t</b> typedef (defined in <a class="el" href="classMQTT.html">MQTT</a>)</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMQTT.html#a07b8f99719144b5d3bc8d8d817de3e8e">~MQTT</a>()</td><td class="entry"><a class="el" href="classMQTT.html">MQTT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
