<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: INIreader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classINIreader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classINIreader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">INIreader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for '.ini' file reading and 'ini' data handling.  
 <a href="classINIreader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="INIreader_8h_source.html">INIreader.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for INIreader:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader__coll__graph.png" border="0" usemap="#INIreader_coll__map" alt="Collaboration graph"/></div>
<map name="INIreader_coll__map" id="INIreader_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="165,147,245,224"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="142,5,269,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4e3cad03499beeab4fadc4f287c982e"><td class="memItemLeft" align="right" valign="top"><a id="ae4e3cad03499beeab4fadc4f287c982e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INIreader</b> (const <a class="el" href="classINIreader.html">INIreader</a> &amp;)=delete</td></tr>
<tr class="separator:ae4e3cad03499beeab4fadc4f287c982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d8f62d50a4c817ef39b3a821c1833"><td class="memItemLeft" align="right" valign="top"><a id="ac62d8f62d50a4c817ef39b3a821c1833"></a>
<a class="el" href="classINIreader.html">INIreader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classINIreader.html">INIreader</a> &amp;)=delete</td></tr>
<tr class="separator:ac62d8f62d50a4c817ef39b3a821c1833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df532980482fac220c58e9026705c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#a5df532980482fac220c58e9026705c25">setFileName</a> (const std::string &amp;fileName)</td></tr>
<tr class="separator:a5df532980482fac220c58e9026705c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab621f8916d278042294742d8253e4b3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c">init</a> ()</td></tr>
<tr class="separator:ab621f8916d278042294742d8253e4b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab1b674daa5746c8d3e6fdfcb696049"><td class="memItemLeft" align="right" valign="top"><a id="acab1b674daa5746c8d3e6fdfcb696049"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">fillINImap</a> (std::istream &amp;In, const std::string &amp;endINIline)</td></tr>
<tr class="memdesc:acab1b674daa5746c8d3e6fdfcb696049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the internal map by an istream input. <br /></td></tr>
<tr class="separator:acab1b674daa5746c8d3e6fdfcb696049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c8872b42d5dfabada313dd562bcb57"><td class="memItemLeft" align="right" valign="top"><a id="a54c8872b42d5dfabada313dd562bcb57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57">addToINImap</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr class="memdesc:a54c8872b42d5dfabada313dd562bcb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add one data item to the internal map. <br /></td></tr>
<tr class="separator:a54c8872b42d5dfabada313dd562bcb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78e7ecdaa225fd94dcb9869a2437b97"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac78e7ecdaa225fd94dcb9869a2437b97"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classINIreader.html#ac78e7ecdaa225fd94dcb9869a2437b97">getData</a> (const std::string &amp;dataName, T *pData, const int nData=1) const</td></tr>
<tr class="separator:ac78e7ecdaa225fd94dcb9869a2437b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad81eb9ab4c3aa0699a80c7580f3cc3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#aad81eb9ab4c3aa0699a80c7580f3cc3c">getData</a> (const std::string &amp;dataName, std::string &amp;data) const</td></tr>
<tr class="separator:aad81eb9ab4c3aa0699a80c7580f3cc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36345eac57d42def24b729235e75c107"><td class="memItemLeft" align="right" valign="top"><a id="a36345eac57d42def24b729235e75c107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#a36345eac57d42def24b729235e75c107">clear</a> ()</td></tr>
<tr class="memdesc:a36345eac57d42def24b729235e75c107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear internal map. <br /></td></tr>
<tr class="separator:a36345eac57d42def24b729235e75c107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d37f4cfa1b441c8713c838e37db15fb"><td class="memItemLeft" align="right" valign="top"><a id="a7d37f4cfa1b441c8713c838e37db15fb"></a>
static <a class="el" href="classINIreader.html">INIreader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb">instance</a> ()</td></tr>
<tr class="memdesc:a7d37f4cfa1b441c8713c838e37db15fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to a static <a class="el" href="classINIreader.html" title="A class for &#39;.ini&#39; file reading and &#39;ini&#39; data handling. ">INIreader</a> object (singleton). <br /></td></tr>
<tr class="separator:a7d37f4cfa1b441c8713c838e37db15fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a77f50b3d8f385773dc0472e00173ee77"><td class="memItemLeft" align="right" valign="top"><a id="a77f50b3d8f385773dc0472e00173ee77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INIreader</b> (const std::string &amp;commentSeparator=&quot;//&quot;)</td></tr>
<tr class="separator:a77f50b3d8f385773dc0472e00173ee77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:abccfb2b083e8e02388b5c96a3f0c0539"><td class="memItemLeft" align="right" valign="top"><a id="abccfb2b083e8e02388b5c96a3f0c0539"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>INImap_t</b> = std::map&lt; std::string, std::vector&lt; std::string &gt; &gt;</td></tr>
<tr class="separator:abccfb2b083e8e02388b5c96a3f0c0539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f5adc0cb056bcc5412b6b7489400ef"><td class="memItemLeft" align="right" valign="top"><a id="a59f5adc0cb056bcc5412b6b7489400ef"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>INImap_const_iter_t</b> = INImap_t::const_iterator</td></tr>
<tr class="separator:a59f5adc0cb056bcc5412b6b7489400ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae9384f8aa9c3c5c4348c6b9f426232cd"><td class="memItemLeft" align="right" valign="top"><a id="ae9384f8aa9c3c5c4348c6b9f426232cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillINImap</b> (std::ifstream &amp;INIfile)</td></tr>
<tr class="separator:ae9384f8aa9c3c5c4348c6b9f426232cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8512b59da07ad3143169639dd3c18057"><td class="memItemLeft" align="right" valign="top"><a id="a8512b59da07ad3143169639dd3c18057"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#a8512b59da07ad3143169639dd3c18057">removeComment</a> ()</td></tr>
<tr class="memdesc:a8512b59da07ad3143169639dd3c18057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes comment part out of input string. <br /></td></tr>
<tr class="separator:a8512b59da07ad3143169639dd3c18057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ec90c8d4732180fce7f11381bca601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601">getRHSassignment</a> (std::string &amp;RHSline) const</td></tr>
<tr class="separator:a03ec90c8d4732180fce7f11381bca601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab033dab0119d00663ad94ce0d65c64e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1">getLHSassignment</a> (std::string &amp;LHSline) const</td></tr>
<tr class="separator:ab033dab0119d00663ad94ce0d65c64e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648b5cefabf4c5197d11e65ce681502"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#a7648b5cefabf4c5197d11e65ce681502">lineIsSection</a> () const</td></tr>
<tr class="separator:a7648b5cefabf4c5197d11e65ce681502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f21ba14eb168952bec9f4435b34aad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad">getSectionData</a> (bool &amp;mustBeAddedToMap, std::string &amp;prefixDataName)</td></tr>
<tr class="separator:a43f21ba14eb168952bec9f4435b34aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3e7577c6d0edaf3f99873860c8bd8"><td class="memItemLeft" align="right" valign="top">INImap_const_iter_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">findDataValue</a> (const std::string &amp;dataName) const</td></tr>
<tr class="separator:aacc3e7577c6d0edaf3f99873860c8bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcf98afb5b634e02222c5a4b08e3a27"><td class="memItemLeft" align="right" valign="top"><a id="a3bcf98afb5b634e02222c5a4b08e3a27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dataNameIsUnique</b> (const std::string &amp;dataName) const</td></tr>
<tr class="separator:a3bcf98afb5b634e02222c5a4b08e3a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab9153a5e94ab33bcc1482b97b5bae2cf"><td class="memItemLeft" align="right" valign="top"><a id="ab9153a5e94ab33bcc1482b97b5bae2cf"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>classname_</b></td></tr>
<tr class="separator:ab9153a5e94ab33bcc1482b97b5bae2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbae280d3d59ddffad985e6d82019b67"><td class="memItemLeft" align="right" valign="top"><a id="afbae280d3d59ddffad985e6d82019b67"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>commentSeparator_</b></td></tr>
<tr class="separator:afbae280d3d59ddffad985e6d82019b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa955f0331b3b3634c8e734d95c2405e4"><td class="memItemLeft" align="right" valign="top"><a id="aa955f0331b3b3634c8e734d95c2405e4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fileName_</b></td></tr>
<tr class="separator:aa955f0331b3b3634c8e734d95c2405e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc82ae817d0055e9444fddcc8d728e8"><td class="memItemLeft" align="right" valign="top"><a id="a3fc82ae817d0055e9444fddcc8d728e8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>line_</b></td></tr>
<tr class="separator:a3fc82ae817d0055e9444fddcc8d728e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f42dc7f3f31f246df72cdb987074d1e"><td class="memItemLeft" align="right" valign="top"><a id="a6f42dc7f3f31f246df72cdb987074d1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lineNumber_</b></td></tr>
<tr class="separator:a6f42dc7f3f31f246df72cdb987074d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63a5f65cab55db1b06f735e9306875"><td class="memItemLeft" align="right" valign="top">INImap_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a></td></tr>
<tr class="separator:a5f63a5f65cab55db1b06f735e9306875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aba0426fa459ffe5755584404987324c7"><td class="memItemLeft" align="right" valign="top"><a id="aba0426fa459ffe5755584404987324c7"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classINIreader.html">INIreader</a> &amp;iniReader)</td></tr>
<tr class="separator:aba0426fa459ffe5755584404987324c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for '.ini' file reading and 'ini' data handling. </p>
<p>Class <a class="el" href="classINIreader.html" title="A class for &#39;.ini&#39; file reading and &#39;ini&#39; data handling. ">INIreader</a> reads an '.ini' file, and stores ini-data items (unique identifiers and corresponding values) into an internal map (all data in string format). This map can be consulted by client code for initialising var's. The client code is responsible for converting the string format stored in the internal map to the required type by overloading the input stream operator for the corresponding type.</p>
<p><a class="el" href="classINIreader.html" title="A class for &#39;.ini&#39; file reading and &#39;ini&#39; data handling. ">INIreader</a> is implemented according to the singleton pattern: ctor is protected, a static function <a class="el" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb" title="Returns a reference to a static INIreader object (singleton). ">instance()</a> returns a reference to static local <a class="el" href="classINIreader.html" title="A class for &#39;.ini&#39; file reading and &#39;ini&#39; data handling. ">INIreader</a> object. A lot of developers consider singletons bad practice. </p>

<p class="definition">Definition at line <a class="el" href="INIreader_8h_source.html#l00027">27</a> of file <a class="el" href="INIreader_8h_source.html">INIreader.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5df532980482fac220c58e9026705c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df532980482fac220c58e9026705c25">&#9670;&nbsp;</a></span>setFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INIreader::setFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set file name of .ini file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>name of .ini file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="INIreader_8cpp_source.html#l00070">70</a> of file <a class="el" href="INIreader_8cpp_source.html">INIreader.cpp</a>.</p>

<p class="reference">References <a class="el" href="INIreader_8cpp_source.html#l00076">init()</a>.</p>

<p class="reference">Referenced by <a class="el" href="INIreader_8h_source.html#l00034">instance()</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   fileName_ = fileName;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <a class="code" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c">init</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="classINIreader_html_ab621f8916d278042294742d8253e4b3c"><div class="ttname"><a href="classINIreader.html#ab621f8916d278042294742d8253e4b3c">INIreader::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00076">INIreader.cpp:76</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader_a5df532980482fac220c58e9026705c25_cgraph.png" border="0" usemap="#classINIreader_a5df532980482fac220c58e9026705c25_cgraph" alt=""/></div>
<map name="classINIreader_a5df532980482fac220c58e9026705c25_cgraph" id="classINIreader_a5df532980482fac220c58e9026705c25_cgraph">
<area shape="rect" id="node2" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c" title="INIreader::init" alt="" coords="212,107,313,133"/>
<area shape="rect" id="node3" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049" title="Fill the internal map by an istream input. " alt="" coords="361,107,501,133"/>
<area shape="rect" id="node4" href="classINIreader.html#a8512b59da07ad3143169639dd3c18057" title="Removes comment part out of input string. " alt="" coords="557,5,741,32"/>
<area shape="rect" id="node5" href="classINIreader.html#a7648b5cefabf4c5197d11e65ce681502" title="INIreader::lineIsSection" alt="" coords="569,56,728,83"/>
<area shape="rect" id="node6" href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad" title="INIreader::getSectionData" alt="" coords="561,107,736,133"/>
<area shape="rect" id="node7" href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601" title="INIreader::getRHSassignment" alt="" coords="549,157,748,184"/>
<area shape="rect" id="node8" href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1" title="INIreader::getLHSassignment" alt="" coords="551,208,746,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader_a5df532980482fac220c58e9026705c25_icgraph.png" border="0" usemap="#classINIreader_a5df532980482fac220c58e9026705c25_icgraph" alt=""/></div>
<map name="classINIreader_a5df532980482fac220c58e9026705c25_icgraph" id="classINIreader_a5df532980482fac220c58e9026705c25_icgraph">
<area shape="rect" id="node2" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb" title="Returns a reference to a static INIreader object (singleton). " alt="" coords="212,5,345,32"/>
</map>
</div>

</div>
</div>
<a id="ab621f8916d278042294742d8253e4b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab621f8916d278042294742d8253e4b3c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INIreader::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialising <a class="el" href="classINIreader.html" title="A class for &#39;.ini&#39; file reading and &#39;ini&#39; data handling. ">INIreader</a>. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>the .ini file can't be opened. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="INIreader_8cpp_source.html#l00076">76</a> of file <a class="el" href="INIreader_8cpp_source.html">INIreader.cpp</a>.</p>

<p class="reference">References <a class="el" href="INIreader_8cpp_source.html#l00102">fillINImap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="INIreader_8h_source.html#l00034">instance()</a>, and <a class="el" href="INIreader_8cpp_source.html#l00070">setFileName()</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   std::ifstream INIfile;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   INIfile.open(fileName_.c_str());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">if</span> (not INIfile.good())</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      std::ostringstream Xtext;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      XTEXT &lt;&lt; <span class="stringliteral">&quot; can&#39;t open file &#39;&quot;</span> &lt;&lt; fileName_ &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::ends;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(Xtext.str());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <a class="code" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">fillINImap</a>(INIfile);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   INIfile.close();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="classINIreader_html_acab1b674daa5746c8d3e6fdfcb696049"><div class="ttname"><a href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">INIreader::fillINImap</a></div><div class="ttdeci">void fillINImap(std::istream &amp;In, const std::string &amp;endINIline)</div><div class="ttdoc">Fill the internal map by an istream input. </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00102">INIreader.cpp:102</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader_ab621f8916d278042294742d8253e4b3c_cgraph.png" border="0" usemap="#classINIreader_ab621f8916d278042294742d8253e4b3c_cgraph" alt=""/></div>
<map name="classINIreader_ab621f8916d278042294742d8253e4b3c_cgraph" id="classINIreader_ab621f8916d278042294742d8253e4b3c_cgraph">
<area shape="rect" id="node2" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049" title="Fill the internal map by an istream input. " alt="" coords="155,107,295,133"/>
<area shape="rect" id="node3" href="classINIreader.html#a8512b59da07ad3143169639dd3c18057" title="Removes comment part out of input string. " alt="" coords="350,5,534,32"/>
<area shape="rect" id="node4" href="classINIreader.html#a7648b5cefabf4c5197d11e65ce681502" title="INIreader::lineIsSection" alt="" coords="363,56,521,83"/>
<area shape="rect" id="node5" href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad" title="INIreader::getSectionData" alt="" coords="355,107,529,133"/>
<area shape="rect" id="node6" href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601" title="INIreader::getRHSassignment" alt="" coords="343,157,541,184"/>
<area shape="rect" id="node7" href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1" title="INIreader::getLHSassignment" alt="" coords="345,208,539,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader_ab621f8916d278042294742d8253e4b3c_icgraph.png" border="0" usemap="#classINIreader_ab621f8916d278042294742d8253e4b3c_icgraph" alt=""/></div>
<map name="classINIreader_ab621f8916d278042294742d8253e4b3c_icgraph" id="classINIreader_ab621f8916d278042294742d8253e4b3c_icgraph">
<area shape="rect" id="node2" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb" title="Returns a reference to a static INIreader object (singleton). " alt="" coords="361,5,495,32"/>
<area shape="rect" id="node3" href="classINIreader.html#a5df532980482fac220c58e9026705c25" title="INIreader::setFileName" alt="" coords="155,31,313,57"/>
</map>
</div>

</div>
</div>
<a id="ac78e7ecdaa225fd94dcb9869a2437b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78e7ecdaa225fd94dcb9869a2437b97">&#9670;&nbsp;</a></span>getData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void INIreader::getData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nData</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getting the coresponding value for the requested data item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataName</td><td>name of data item </td></tr>
    <tr><td class="paramname">pData</td><td>pointer to memory address to store an array of type T </td></tr>
    <tr><td class="paramname">nData</td><td>number of array elements to be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>the requested data item is not found. </td></tr>
    <tr><td class="paramname">std::runtime_error</td><td>the requested data item can't be converted to type T. </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Check if (buffer.fail() || ((i+1) == nData &amp;&amp; !buffer.eof())) </dd></dl>

<p class="definition">Definition at line <a class="el" href="INIreader_8h_source.html#l00061">61</a> of file <a class="el" href="INIreader_8h_source.html">INIreader.h</a>.</p>

<p class="reference">References <a class="el" href="INIreader_8cpp_source.html#l00097">clear()</a>, and <a class="el" href="INIreader_8cpp_source.html#l00315">findDataValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> d = <a class="code" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">findDataValue</a>(dataName)-&gt;second[0];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      std::stringstream ss{d};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nData; i++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         ss &gt;&gt; pData[i];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">if</span> (ss.fail())</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::stringstream Xtext;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            XTEXT &lt;&lt; <span class="stringliteral">&quot; requested argument format for &#39;&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  &lt;&lt; dataName &lt;&lt; <span class="stringliteral">&quot;&#39;  #&quot;</span> &lt;&lt; nData &lt;&lt; <span class="stringliteral">&quot; not correct&quot;</span> &lt;&lt; std::ends;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(Xtext.str());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   }</div><div class="ttc" id="classINIreader_html_aacc3e7577c6d0edaf3f99873860c8bd8"><div class="ttname"><a href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">INIreader::findDataValue</a></div><div class="ttdeci">INImap_const_iter_t findDataValue(const std::string &amp;dataName) const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00315">INIreader.cpp:315</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader_ac78e7ecdaa225fd94dcb9869a2437b97_cgraph.png" border="0" usemap="#classINIreader_ac78e7ecdaa225fd94dcb9869a2437b97_cgraph" alt=""/></div>
<map name="classINIreader_ac78e7ecdaa225fd94dcb9869a2437b97_cgraph" id="classINIreader_ac78e7ecdaa225fd94dcb9869a2437b97_cgraph">
<area shape="rect" id="node2" href="classINIreader.html#a36345eac57d42def24b729235e75c107" title="Clear internal map. " alt="" coords="211,5,323,32"/>
<area shape="rect" id="node3" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8" title="INIreader::findDataValue" alt="" coords="184,56,351,83"/>
</map>
</div>

</div>
</div>
<a id="aad81eb9ab4c3aa0699a80c7580f3cc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad81eb9ab4c3aa0699a80c7580f3cc3c">&#9670;&nbsp;</a></span>getData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void INIreader::getData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting the corresponding s(*iterMap).second.begin();tring for the requested data item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataName</td><td>name of data item </td></tr>
    <tr><td class="paramname">data</td><td>reference to store a string (do not use a pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>the requested data item is not found. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="INIreader_8cpp_source.html#l00091">91</a> of file <a class="el" href="INIreader_8cpp_source.html">INIreader.cpp</a>.</p>

<p class="reference">References <a class="el" href="INIreader_8cpp_source.html#l00315">findDataValue()</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   data = (*<a class="code" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">findDataValue</a>(dataName)).second[0];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <a class="code" href="namespaceanonymous__namespace_02INIreader_8cpp_03.html#a1f6d5a9631e348ca0106bceea2ae2180">processEscChars</a>(data);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="namespaceanonymous__namespace_02INIreader_8cpp_03_html_a1f6d5a9631e348ca0106bceea2ae2180"><div class="ttname"><a href="namespaceanonymous__namespace_02INIreader_8cpp_03.html#a1f6d5a9631e348ca0106bceea2ae2180">anonymous_namespace{INIreader.cpp}::processEscChars</a></div><div class="ttdeci">void processEscChars(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00011">INIreader.cpp:11</a></div></div>
<div class="ttc" id="classINIreader_html_aacc3e7577c6d0edaf3f99873860c8bd8"><div class="ttname"><a href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">INIreader::findDataValue</a></div><div class="ttdeci">INImap_const_iter_t findDataValue(const std::string &amp;dataName) const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00315">INIreader.cpp:315</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader_aad81eb9ab4c3aa0699a80c7580f3cc3c_cgraph.png" border="0" usemap="#classINIreader_aad81eb9ab4c3aa0699a80c7580f3cc3c_cgraph" alt=""/></div>
<map name="classINIreader_aad81eb9ab4c3aa0699a80c7580f3cc3c_cgraph" id="classINIreader_aad81eb9ab4c3aa0699a80c7580f3cc3c_cgraph">
<area shape="rect" id="node2" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8" title="INIreader::findDataValue" alt="" coords="184,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a03ec90c8d4732180fce7f11381bca601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ec90c8d4732180fce7f11381bca601">&#9670;&nbsp;</a></span>getRHSassignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void INIreader::getRHSassignment </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>RHSline</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getting the right hand site string of an assignment statement, syntax: &lt;LHS&gt; + '=' + &lt;RHS&gt;. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RHSline</td><td>string containing RHS of the assignment statement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">a</td><td>'=' isn't found in line read. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="INIreader_8cpp_source.html#l00233">233</a> of file <a class="el" href="INIreader_8cpp_source.html">INIreader.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="INIreader_8cpp_source.html#l00159">addToINImap()</a>, and <a class="el" href="INIreader_8cpp_source.html#l00102">fillINImap()</a>.</p>
<div class="fragment"><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keywordtype">size_t</span> pos{line_.find(<span class="stringliteral">&quot;=&quot;</span>)};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="keywordflow">if</span> (pos == std::string::npos)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      std::ostringstream Xtext;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      XTEXT &lt;&lt; <span class="stringliteral">&quot; syntax error in line &quot;</span> &lt;&lt; lineNumber_</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;: &#39;&quot;</span> &lt;&lt; line_ &lt;&lt; <span class="stringliteral">&quot;&#39;, could not find =&quot;</span> &lt;&lt; std::ends;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(Xtext.str());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   RHSline = line_;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   RHSline.erase(0, pos + 1);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   utils::removeLeadingTrailingSpacesTabs(RHSline);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader_a03ec90c8d4732180fce7f11381bca601_icgraph.png" border="0" usemap="#classINIreader_a03ec90c8d4732180fce7f11381bca601_icgraph" alt=""/></div>
<map name="classINIreader_a03ec90c8d4732180fce7f11381bca601_icgraph" id="classINIreader_a03ec90c8d4732180fce7f11381bca601_icgraph">
<area shape="rect" id="node2" href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57" title="Add one data item to the internal map. " alt="" coords="440,5,603,32"/>
<area shape="rect" id="node4" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049" title="Fill the internal map by an istream input. " alt="" coords="252,56,392,83"/>
<area shape="rect" id="node3" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb" title="Returns a reference to a static INIreader object (singleton). " alt="" coords="857,81,991,108"/>
<area shape="rect" id="node5" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c" title="INIreader::init" alt="" coords="471,107,572,133"/>
<area shape="rect" id="node6" href="classINIreader.html#a5df532980482fac220c58e9026705c25" title="INIreader::setFileName" alt="" coords="651,157,809,184"/>
</map>
</div>

</div>
</div>
<a id="ab033dab0119d00663ad94ce0d65c64e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab033dab0119d00663ad94ce0d65c64e1">&#9670;&nbsp;</a></span>getLHSassignment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void INIreader::getLHSassignment </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>LHSline</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the left hand site string of an assignment statement, syntax: &lt;LHS&gt; + '=' + &lt;RHS&gt;. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RHSline</td><td>string containing LHS of the assignment statement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">if</td><td>a '=' isn't found in the line read. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="INIreader_8cpp_source.html#l00248">248</a> of file <a class="el" href="INIreader_8cpp_source.html">INIreader.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="INIreader_8cpp_source.html#l00159">addToINImap()</a>, and <a class="el" href="INIreader_8cpp_source.html#l00102">fillINImap()</a>.</p>
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keywordtype">size_t</span> pos{line_.find(<span class="stringliteral">&quot;=&quot;</span>)};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keywordflow">if</span> (pos == std::string::npos)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      std::ostringstream Xtext;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      XTEXT &lt;&lt; <span class="stringliteral">&quot; syntax error in line &quot;</span> &lt;&lt; lineNumber_</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;: &#39;&quot;</span> &lt;&lt; line_ &lt;&lt; <span class="stringliteral">&quot;&#39;, could not find =&quot;</span> &lt;&lt; std::ends;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(Xtext.str());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   LHSline = line_;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   LHSline.erase(pos);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   utils::removeLeadingTrailingSpacesTabs(LHSline);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader_ab033dab0119d00663ad94ce0d65c64e1_icgraph.png" border="0" usemap="#classINIreader_ab033dab0119d00663ad94ce0d65c64e1_icgraph" alt=""/></div>
<map name="classINIreader_ab033dab0119d00663ad94ce0d65c64e1_icgraph" id="classINIreader_ab033dab0119d00663ad94ce0d65c64e1_icgraph">
<area shape="rect" id="node2" href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57" title="Add one data item to the internal map. " alt="" coords="436,5,599,32"/>
<area shape="rect" id="node4" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049" title="Fill the internal map by an istream input. " alt="" coords="248,56,388,83"/>
<area shape="rect" id="node3" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb" title="Returns a reference to a static INIreader object (singleton). " alt="" coords="853,81,987,108"/>
<area shape="rect" id="node5" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c" title="INIreader::init" alt="" coords="467,107,568,133"/>
<area shape="rect" id="node6" href="classINIreader.html#a5df532980482fac220c58e9026705c25" title="INIreader::setFileName" alt="" coords="647,157,805,184"/>
</map>
</div>

</div>
</div>
<a id="a7648b5cefabf4c5197d11e65ce681502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7648b5cefabf4c5197d11e65ce681502">&#9670;&nbsp;</a></span>lineIsSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool INIreader::lineIsSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if line contains a section, syntax: '[' + &lt;system id&gt;=""&gt; + ':' + &lt;prefix data="" name&gt;=""&gt; + ']'. </p><dl class="section pre"><dt>Precondition</dt><dd>line contains no leading and trailing spaces and tabs. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if input string is a section false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="INIreader_8cpp_source.html#l00272">272</a> of file <a class="el" href="INIreader_8cpp_source.html">INIreader.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="INIreader_8cpp_source.html#l00159">addToINImap()</a>, and <a class="el" href="INIreader_8cpp_source.html#l00102">fillINImap()</a>.</p>
<div class="fragment"><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="keywordflow">return</span> (line_[0] == <span class="charliteral">&#39;[&#39;</span> &amp;&amp; line_[line_.size() - 1] == <span class="charliteral">&#39;]&#39;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader_a7648b5cefabf4c5197d11e65ce681502_icgraph.png" border="0" usemap="#classINIreader_a7648b5cefabf4c5197d11e65ce681502_icgraph" alt=""/></div>
<map name="classINIreader_a7648b5cefabf4c5197d11e65ce681502_icgraph" id="classINIreader_a7648b5cefabf4c5197d11e65ce681502_icgraph">
<area shape="rect" id="node2" href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57" title="Add one data item to the internal map. " alt="" coords="400,5,563,32"/>
<area shape="rect" id="node4" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049" title="Fill the internal map by an istream input. " alt="" coords="212,56,352,83"/>
<area shape="rect" id="node3" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb" title="Returns a reference to a static INIreader object (singleton). " alt="" coords="817,81,951,108"/>
<area shape="rect" id="node5" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c" title="INIreader::init" alt="" coords="431,107,532,133"/>
<area shape="rect" id="node6" href="classINIreader.html#a5df532980482fac220c58e9026705c25" title="INIreader::setFileName" alt="" coords="611,157,769,184"/>
</map>
</div>

</div>
</div>
<a id="a43f21ba14eb168952bec9f4435b34aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f21ba14eb168952bec9f4435b34aad">&#9670;&nbsp;</a></span>getSectionData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void INIreader::getSectionData </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>mustBeAddedToMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>prefixDataName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse section line and subtract data contents. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MustBeAddedToMap</td><td>indicates if the data item read must be added to the map. </td></tr>
    <tr><td class="paramname">PrefixdataName</td><td>string to be add as a prefix to data name read from the input file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="INIreader_8cpp_source.html#l00277">277</a> of file <a class="el" href="INIreader_8cpp_source.html">INIreader.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="INIreader_8cpp_source.html#l00159">addToINImap()</a>, and <a class="el" href="INIreader_8cpp_source.html#l00102">fillINImap()</a>.</p>
<div class="fragment"><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   <span class="comment">// line must be a section</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   std::string buffer{line_};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="comment">// remove &#39;[&#39; and &#39;]&#39;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   buffer.erase(0, 1);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   buffer.erase(buffer.size() - 1, 1);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   utils::removeLeadingTrailingSpacesTabs(buffer);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="comment">// create IDline</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   std::string IDline{buffer};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="comment">//size_t pos = Buffer.find(&#39;:&#39;);</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="comment">//IDline.assign(Buffer, 0, pos);</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   utils::removeLeadingTrailingSpacesTabs(IDline);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   mustBeAddedToMap = <span class="keyword">false</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   std::istringstream IDBuffer(IDline.c_str());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   std::string ID;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <span class="keywordflow">while</span> (not IDBuffer.fail() and not mustBeAddedToMap)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      IDBuffer &gt;&gt; ID;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">// m_ID = ID;</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="comment">//mustBeAddedToMap = (ID == m_ID);</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      mustBeAddedToMap = <span class="keyword">true</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <span class="keywordflow">if</span> (mustBeAddedToMap)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="comment">// create prefixdataName</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      prefixDataName.assign(buffer, 0, buffer.size());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">// utils::removeLeadingTrailingSpacesTabs(PrefixdataName);</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      prefixDataName.clear();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader_a43f21ba14eb168952bec9f4435b34aad_icgraph.png" border="0" usemap="#classINIreader_a43f21ba14eb168952bec9f4435b34aad_icgraph" alt=""/></div>
<map name="classINIreader_a43f21ba14eb168952bec9f4435b34aad_icgraph" id="classINIreader_a43f21ba14eb168952bec9f4435b34aad_icgraph">
<area shape="rect" id="node2" href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57" title="Add one data item to the internal map. " alt="" coords="416,5,579,32"/>
<area shape="rect" id="node4" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049" title="Fill the internal map by an istream input. " alt="" coords="228,56,368,83"/>
<area shape="rect" id="node3" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb" title="Returns a reference to a static INIreader object (singleton). " alt="" coords="833,81,967,108"/>
<area shape="rect" id="node5" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c" title="INIreader::init" alt="" coords="447,107,548,133"/>
<area shape="rect" id="node6" href="classINIreader.html#a5df532980482fac220c58e9026705c25" title="INIreader::setFileName" alt="" coords="627,157,785,184"/>
</map>
</div>

</div>
</div>
<a id="aacc3e7577c6d0edaf3f99873860c8bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc3e7577c6d0edaf3f99873860c8bd8">&#9670;&nbsp;</a></span>findDataValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INIreader::INImap_const_iter_t INIreader::findDataValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>dataName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds data in internal map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataName</td><td>string containing name of data item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const_iterator to argument string in the internal map. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>the requested data item is not found in the internal map. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="INIreader_8cpp_source.html#l00315">315</a> of file <a class="el" href="INIreader_8cpp_source.html">INIreader.cpp</a>.</p>

<p class="reference">References <a class="el" href="INIreader_8h_source.html#l00104">INImap_</a>.</p>

<p class="reference">Referenced by <a class="el" href="INIreader_8cpp_source.html#l00091">getData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <span class="keyword">auto</span> iter = <a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>.find(dataName);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keywordflow">if</span> (iter == end(<a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>))</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      std::ostringstream Xtext;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      XTEXT &lt;&lt; <span class="stringliteral">&quot; could not find &#39;&quot;</span> &lt;&lt; dataName &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::ends;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(Xtext.str());</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <span class="keywordflow">return</span> iter;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="ttc" id="classINIreader_html_a5f63a5f65cab55db1b06f735e9306875"><div class="ttname"><a href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INIreader::INImap_</a></div><div class="ttdeci">INImap_t INImap_</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8h_source.html#l00104">INIreader.h:104</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classINIreader_aacc3e7577c6d0edaf3f99873860c8bd8_icgraph.png" border="0" usemap="#classINIreader_aacc3e7577c6d0edaf3f99873860c8bd8_icgraph" alt=""/></div>
<map name="classINIreader_aacc3e7577c6d0edaf3f99873860c8bd8_icgraph" id="classINIreader_aacc3e7577c6d0edaf3f99873860c8bd8_icgraph">
<area shape="rect" id="node2" href="classINIreader.html#aad81eb9ab4c3aa0699a80c7580f3cc3c" title="INIreader::getData" alt="" coords="220,5,351,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f63a5f65cab55db1b06f735e9306875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f63a5f65cab55db1b06f735e9306875">&#9670;&nbsp;</a></span>INImap_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INImap_t INIreader::INImap_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal map &lt;string, vector&lt;string&gt;&gt; for storing unique data item names and their corresponding values (all in string format). </p>

<p class="definition">Definition at line <a class="el" href="INIreader_8h_source.html#l00104">104</a> of file <a class="el" href="INIreader_8h_source.html">INIreader.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="INIreader_8cpp_source.html#l00159">addToINImap()</a>, <a class="el" href="INIreader_8cpp_source.html#l00097">clear()</a>, <a class="el" href="INIreader_8cpp_source.html#l00102">fillINImap()</a>, <a class="el" href="INIreader_8cpp_source.html#l00315">findDataValue()</a>, and <a class="el" href="INIreader_8cpp_source.html#l00011">anonymous_namespace{INIreader.cpp}::processEscChars()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/INIreader/<a class="el" href="INIreader_8h_source.html">INIreader.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/INIreader/<a class="el" href="INIreader_8cpp_source.html">INIreader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classINIreader.html">INIreader</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
