<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: ParWait Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParWait.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classParWait-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParWait Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParWait_8h_source.html">ParWait.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ParWait:</div>
<div class="dyncontent">
<div class="center"><img src="classParWait__coll__graph.png" border="0" usemap="#ParWait_coll__map" alt="Collaboration graph"/></div>
<map name="ParWait_coll__map" id="ParWait_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="34,5,118,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab369159efc089a70d7be3b5c7cb12d74"><td class="memItemLeft" align="right" valign="top"><a id="ab369159efc089a70d7be3b5c7cb12d74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParWait</b> (callbackFunction_t cbf, int waitTimeSeconds=0)</td></tr>
<tr class="separator:ab369159efc089a70d7be3b5c7cb12d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63da26de5c61e94edf72df63b85bb577"><td class="memItemLeft" align="right" valign="top"><a id="a63da26de5c61e94edf72df63b85bb577"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParWait</b> (const <a class="el" href="classParWait.html">ParWait</a> &amp;other)=delete</td></tr>
<tr class="separator:a63da26de5c61e94edf72df63b85bb577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6876b1f496bc44eb7f305aac839e5d"><td class="memItemLeft" align="right" valign="top"><a id="aaf6876b1f496bc44eb7f305aac839e5d"></a>
<a class="el" href="classParWait.html">ParWait</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classParWait.html">ParWait</a> &amp;other)=delete</td></tr>
<tr class="separator:aaf6876b1f496bc44eb7f305aac839e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aebd92ced7002c05bc1f53f8ede4339d7"><td class="memItemLeft" align="right" valign="top"><a id="aebd92ced7002c05bc1f53f8ede4339d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parWaitf</b> ()</td></tr>
<tr class="separator:aebd92ced7002c05bc1f53f8ede4339d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae98fd1ff0d9ac08504985e80549726a8"><td class="memItemLeft" align="right" valign="top"><a id="ae98fd1ff0d9ac08504985e80549726a8"></a>
std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><b>waitTimeSeconds_</b></td></tr>
<tr class="separator:ae98fd1ff0d9ac08504985e80549726a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9674dfc25a88f280bc37c9a595da4160"><td class="memItemLeft" align="right" valign="top"><a id="a9674dfc25a88f280bc37c9a595da4160"></a>
callbackFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>cbf_</b></td></tr>
<tr class="separator:a9674dfc25a88f280bc37c9a595da4160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413b3364bb6c297725e0aacf6ef9e90f"><td class="memItemLeft" align="right" valign="top"><a id="a413b3364bb6c297725e0aacf6ef9e90f"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><b>par_</b></td></tr>
<tr class="separator:a413b3364bb6c297725e0aacf6ef9e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Always instantiate <a class="el" href="classParWait.html">ParWait</a> objects dynamiccaly. A <a class="el" href="classParWait.html">ParWait</a> object will deallocate it-self! After waiting for #waitTimeSeconds the callback function #cbf will be executed in a detached thread #par_. </p>

<p class="definition">Definition at line <a class="el" href="ParWait_8h_source.html#l00017">17</a> of file <a class="el" href="ParWait_8h_source.html">ParWait.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/<a class="el" href="ParWait_8h_source.html">ParWait.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classParWait.html">ParWait</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
