<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: CommandProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCommandProcessor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCommandProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CommandProcessor_8h_source.html">CommandProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommandProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classCommandProcessor__inherit__graph.png" border="0" usemap="#CommandProcessor_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for CommandProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classCommandProcessor__coll__graph.png" border="0" usemap="#CommandProcessor_coll__map" alt="Collaboration graph"/></div>
<map name="CommandProcessor_coll__map" id="CommandProcessor_coll__map">
<area shape="rect" id="node3" title="STL class. " alt="" coords="296,147,376,224"/>
<area shape="rect" id="node5" href="classTopic.html" title="{Topic\n||+ Topic()\l+ Topic()\l+ Topic()\l+ operator=()\l+ ~Topic()\l+ add()\l+ add()\l+ c_str()\l+ operator[]()\l+ isPresent()\l}" alt="" coords="238,504,335,713"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="273,5,399,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a053c5d39a7c42ddaeeab11467a052e98"><td class="memItemLeft" align="right" valign="top"><a id="a053c5d39a7c42ddaeeab11467a052e98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandProcessor</b> (const std::string &amp;appname, const std::string &amp;clientname, const std::string &amp;host, int port)</td></tr>
<tr class="separator:a053c5d39a7c42ddaeeab11467a052e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ed59d0f22d979f2010a541a08c1ee3"><td class="memItemLeft" align="right" valign="top"><a id="ad3ed59d0f22d979f2010a541a08c1ee3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommandProcessor</b> (const <a class="el" href="classCommandProcessor.html">CommandProcessor</a> &amp;other)=delete</td></tr>
<tr class="separator:ad3ed59d0f22d979f2010a541a08c1ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1068633e1f6af69a67de06f10d8dba3a"><td class="memItemLeft" align="right" valign="top"><a id="a1068633e1f6af69a67de06f10d8dba3a"></a>
<a class="el" href="classCommandProcessor.html">CommandProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCommandProcessor.html">CommandProcessor</a> &amp;other)=delete</td></tr>
<tr class="separator:a1068633e1f6af69a67de06f10d8dba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e15bc0082d628bd05aacedd5aa7ee0"><td class="memItemLeft" align="right" valign="top"><a id="a72e15bc0082d628bd05aacedd5aa7ee0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerCommand</b> (const std::string &amp;command, commandfunction cfunction)</td></tr>
<tr class="separator:a72e15bc0082d628bd05aacedd5aa7ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a830f1939e458f31f0cd2d42855609f"><td class="memItemLeft" align="right" valign="top"><a id="a3a830f1939e458f31f0cd2d42855609f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>executeCommand</b> (const std::string &amp;command)</td></tr>
<tr class="separator:a3a830f1939e458f31f0cd2d42855609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c23c88fe12e643092993a8bb2aa0528"><td class="memItemLeft" align="right" valign="top"><a id="a9c23c88fe12e643092993a8bb2aa0528"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>executeCommands</b> (const std::vector&lt; std::string &gt; &amp;commands)</td></tr>
<tr class="separator:a9c23c88fe12e643092993a8bb2aa0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf8ed63942b334bdef3d017a7892f34"><td class="memItemLeft" align="right" valign="top"><a id="aedf8ed63942b334bdef3d017a7892f34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>commandIsRegistered</b> (const std::string &amp;command) const</td></tr>
<tr class="separator:aedf8ed63942b334bdef3d017a7892f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ad204c02a79887698c6abc93729a2d"><td class="memItemLeft" align="right" valign="top"><a id="a88ad204c02a79887698c6abc93729a2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishAddition</b> (const std::string &amp;topicAddition, const std::string &amp;message)</td></tr>
<tr class="separator:a88ad204c02a79887698c6abc93729a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c2e58deecce8bd6dac0d081d73f03"><td class="memItemLeft" align="right" valign="top"><a id="ae97c2e58deecce8bd6dac0d081d73f03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishReturn</b> (const std::string &amp;command, const std::string &amp;message)</td></tr>
<tr class="separator:ae97c2e58deecce8bd6dac0d081d73f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c17ab23203abee8a48c82f3338a28"><td class="memItemLeft" align="right" valign="top"><a id="a0f5c17ab23203abee8a48c82f3338a28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishInfo</b> (const std::string &amp;command, const std::string &amp;message)</td></tr>
<tr class="separator:a0f5c17ab23203abee8a48c82f3338a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691a985030ebb0cef833aa779bedeab"><td class="memItemLeft" align="right" valign="top"><a id="a0691a985030ebb0cef833aa779bedeab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishWarning</b> (const std::string &amp;command, const std::string &amp;message)</td></tr>
<tr class="separator:a0691a985030ebb0cef833aa779bedeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e3fda8d03c8f5aea99a442ebdb0050"><td class="memItemLeft" align="right" valign="top"><a id="a81e3fda8d03c8f5aea99a442ebdb0050"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>publishError</b> (const std::string &amp;command, const std::string &amp;message)</td></tr>
<tr class="separator:a81e3fda8d03c8f5aea99a442ebdb0050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1a2cf5d74c8bbd9bbcf57c7a4b14c66"><td class="memItemLeft" align="right" valign="top"><a id="ab1a2cf5d74c8bbd9bbcf57c7a4b14c66"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>on_message</b> (const mosquitto_message *message) override</td></tr>
<tr class="separator:ab1a2cf5d74c8bbd9bbcf57c7a4b14c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242db95796f5dd1b17a139ed19d6ecfa"><td class="memItemLeft" align="right" valign="top"><a id="a242db95796f5dd1b17a139ed19d6ecfa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>on_connect</b> (int rc) override</td></tr>
<tr class="separator:a242db95796f5dd1b17a139ed19d6ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7300ca2e9cd0237f17ce82f64123e553"><td class="memItemLeft" align="right" valign="top"><a id="a7300ca2e9cd0237f17ce82f64123e553"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>on_log</b> (int level, const char *str) override</td></tr>
<tr class="separator:a7300ca2e9cd0237f17ce82f64123e553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab13edb02dbcc123e831e1cce20695a0"><td class="memItemLeft" align="right" valign="top"><a id="aab13edb02dbcc123e831e1cce20695a0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>appname_</b></td></tr>
<tr class="separator:aab13edb02dbcc123e831e1cce20695a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3922d658643297c47765181a251b10d3"><td class="memItemLeft" align="right" valign="top"><a id="a3922d658643297c47765181a251b10d3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>clientname_</b></td></tr>
<tr class="separator:a3922d658643297c47765181a251b10d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f0d615c62c8c7e1712522c4577ea53"><td class="memItemLeft" align="right" valign="top"><a id="a97f0d615c62c8c7e1712522c4577ea53"></a>
<a class="el" href="classTopic.html">Topic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>topicRoot_</b></td></tr>
<tr class="separator:a97f0d615c62c8c7e1712522c4577ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac695d4ff50c2dd91b25c8079b22170e4"><td class="memItemLeft" align="right" valign="top"><a id="ac695d4ff50c2dd91b25c8079b22170e4"></a>
<a class="el" href="classTopic.html">Topic</a>&#160;</td><td class="memItemRight" valign="bottom"><b>topicCommandRoot_</b></td></tr>
<tr class="separator:ac695d4ff50c2dd91b25c8079b22170e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af8011bf0c9f179f0c304a211388f44a1"><td class="memItemLeft" align="right" valign="top"><a id="af8011bf0c9f179f0c304a211388f44a1"></a>
std::map&lt; std::string, commandfunction &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>commands_</b></td></tr>
<tr class="separator:af8011bf0c9f179f0c304a211388f44a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCommandProcessor.html">CommandProcessor</a> is a base class for connecting a command name to a related member function in the derived class by calling the #registerCommand function.</p>
<p>The definition of the member function for handling the received command topic: #commandfunction.</p>
<p>THe topic syntax for a command is: #MQTT_TOPIC_ROOT / &lt;appname&gt; / &lt;clientname&gt; /command" The related command name and parameters separated by spaces are part of the message.</p>
<p>Every command can have &gt;=0 parameters separated by one or more spaces. The receiving client (derived class) is responsible for checking the number of parameters and the conversion of the strings to the correct type (int, double, etc.). </p>

<p class="definition">Definition at line <a class="el" href="CommandProcessor_8h_source.html#l00032">32</a> of file <a class="el" href="CommandProcessor_8h_source.html">CommandProcessor.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libMQTT/<a class="el" href="CommandProcessor_8h_source.html">CommandProcessor.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libMQTT/<a class="el" href="CommandProcessor_8cpp_source.html">CommandProcessor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCommandProcessor.html">CommandProcessor</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
