<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1lexer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::detail::lexer&lt; BasicJsonType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#acec899d31af1fd647911e46e8535c283">add</a>(int c)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#aab991bcbf230c372b276742f1790ba5b">chars_read</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a47169f9aaf0da4c9885e61d3109859aa">current</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a16593b0475f6d1cddd5eaf7c045771f3">decimal_point_char</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ae2a15e440f1889e0ab0c6a35344e48df">error_message</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>() (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a820b20e25ff255c3c791c37f2bf48380">get_codepoint</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ae545b0856f57220645d749ab8c494f47">get_decimal_point</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a53cebbc684ef97fa49651eb442d58f86">get_error_message</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ac013af35a21e9387993b19da5b3e0ae2">get_number_float</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#afa338d17c0a7e834c73104258a2c8ced">get_number_integer</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a56640fb92293e0c17742ca3c814d74d6">get_number_unsigned</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a2a00465a3d5d70c84809cdb27658db79">get_position</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a54aa290ff2f60218a8f35f1ebf81666d">get_string</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a4aef7e72e539be04e139c34872421f2a">get_token_string</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#aa7e69cd9d51451fd798eaf501b40421f">ia</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lexer</b>(detail::input_adapter_t &amp;&amp;adapter) (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lexer</b>(const lexer &amp;)=delete (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a2faa544ab5475523ead81f9cdef41a0a">next_byte_in_range</a>(std::initializer_list&lt; int &gt; ranges)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ae8bedb97b907ba6347c5b2f2666ca01f">next_unget</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number_float_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>number_integer_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number_unsigned_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(lexer &amp;)=delete (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#acba34bc18af19f93186e682d02c3942d">reset</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scan</b>() (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a6f717deb553337736f27cdacccaee536">scan_literal</a>(const char *literal_text, const std::size_t length, token_type return_type)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a6bd7e6cdb0380a9df663f1c7f115f34f">scan_number</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ad271045d1c91df9d6a119482b4aeae7f">scan_string</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a709afd52def2e258dac0b8a67dc4ea26">skip_bom</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>string_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>strtof</b>(float &amp;f, const char *str, char **endptr) noexcept (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strtof</b>(double &amp;f, const char *str, char **endptr) noexcept (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>strtof</b>(long double &amp;f, const char *str, char **endptr) noexcept (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a8f43746570e5cadbc9b2b6b0c4c8e051">token_buffer</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ad2960e3d54af8fb8d572a8f6f7731d62">token_string</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">token_type</a> enum name</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ae514e2005f0ce185f1ad366139e541e8">token_type_name</a>(const token_type t) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a626f145768762057dc68a4666eb577db">unget</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_float</b> (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_integer</b> (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_unsigned</b> (defined in <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
