<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: SenseHAT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSenseHAT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSenseHAT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SenseHAT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SenseHAT:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__inherit__graph.png" border="0" usemap="#SenseHAT_inherit__map" alt="Inheritance graph"/></div>
<map name="SenseHAT_inherit__map" id="SenseHAT_inherit__map">
<area shape="rect" id="node2" href="classSenseHAT__Koala.html" title="Class to handle SenseHat drawing for the Koala fire detection system. " alt="" coords="9,321,163,633"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SenseHAT:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__coll__graph.png" border="0" usemap="#SenseHAT_coll__map" alt="Collaboration graph"/></div>
<map name="SenseHAT_coll__map" id="SenseHAT_coll__map">
<area shape="rect" id="node2" href="classJoystick.html" title="{Joystick\n|+ directionUP\l+ directionDOWN\l+ directionLEFT\l+ directionRIGHT\l+ directionPRESSED\l+ directionANY\l# running_\l|+ Joystick()\l+ Joystick()\l+ operator=()\l+ ~Joystick()\l# stop()\l# handleEvents()\l# upPressed()\l}" alt="" coords="5,145,153,399"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="37,5,121,83"/>
<area shape="rect" id="node4" href="classLedMatrix.html" title="{LedMatrix\n|+ MAX_X\l+ MAX_Y\l+ MIN_X\l+ MIN_Y\l|+ LedMatrix()\l+ ~LedMatrix()\l+ clear()\l+ clear()\l+ invert()\l+ setPixel()\l+ getPixel()\l}" alt="" coords="178,167,285,377"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39f7095d97dd434479c05e85bdc32952"><td class="memItemLeft" align="right" valign="top"><a id="a39f7095d97dd434479c05e85bdc32952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SenseHAT</b> (const <a class="el" href="classSenseHAT.html">SenseHAT</a> &amp;other)=delete</td></tr>
<tr class="separator:a39f7095d97dd434479c05e85bdc32952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05efe7c4e0933067e3b655470dfd6df"><td class="memItemLeft" align="right" valign="top"><a id="aa05efe7c4e0933067e3b655470dfd6df"></a>
<a class="el" href="classSenseHAT.html">SenseHAT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classSenseHAT.html">SenseHAT</a> &amp;other)=delete</td></tr>
<tr class="separator:aa05efe7c4e0933067e3b655470dfd6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2f1c110a5dfe453bdb2f22cf719c0"><td class="memItemLeft" align="right" valign="top"><a id="ae0d2f1c110a5dfe453bdb2f22cf719c0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_temperature</b> ()</td></tr>
<tr class="separator:ae0d2f1c110a5dfe453bdb2f22cf719c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270dbefc2b736c1ef3dfc996f968611f"><td class="memItemLeft" align="right" valign="top"><a id="a270dbefc2b736c1ef3dfc996f968611f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_humidity</b> ()</td></tr>
<tr class="separator:a270dbefc2b736c1ef3dfc996f968611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffda111c9826f7eb3b88aa0ea29a00"><td class="memItemLeft" align="right" valign="top"><a id="af1ffda111c9826f7eb3b88aa0ea29a00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_temperature_from_humidity</b> ()</td></tr>
<tr class="separator:af1ffda111c9826f7eb3b88aa0ea29a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb3739537d351a60375a8aa8309a4e"><td class="memItemLeft" align="right" valign="top"><a id="a6fcb3739537d351a60375a8aa8309a4e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_pressure</b> ()</td></tr>
<tr class="separator:a6fcb3739537d351a60375a8aa8309a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f9a29726dbfeac2bd45cff6f8a984"><td class="memItemLeft" align="right" valign="top"><a id="abe8f9a29726dbfeac2bd45cff6f8a984"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_temperature_from_pressure</b> ()</td></tr>
<tr class="separator:abe8f9a29726dbfeac2bd45cff6f8a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69d5712bf0663364109f9a482178dc2c"><td class="memItemLeft" align="right" valign="top"><a id="a69d5712bf0663364109f9a482178dc2c"></a>
<a class="el" href="classJoystick.html">Joystick</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stick</b></td></tr>
<tr class="separator:a69d5712bf0663364109f9a482178dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09557e42b20ddddc1763917bd36f36a7"><td class="memItemLeft" align="right" valign="top"><a id="a09557e42b20ddddc1763917bd36f36a7"></a>
<a class="el" href="classLedMatrix.html">LedMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leds</b></td></tr>
<tr class="separator:a09557e42b20ddddc1763917bd36f36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac0af7c3bda280b9d60257c3860b54a5a"><td class="memItemLeft" align="right" valign="top"><a id="ac0af7c3bda280b9d60257c3860b54a5a"></a>
RTHumidity *&#160;</td><td class="memItemRight" valign="bottom"><b>humidity</b></td></tr>
<tr class="separator:ac0af7c3bda280b9d60257c3860b54a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c589c21bc7351013891296114f27421"><td class="memItemLeft" align="right" valign="top"><a id="a4c589c21bc7351013891296114f27421"></a>
RTPressure *&#160;</td><td class="memItemRight" valign="bottom"><b>pressure</b></td></tr>
<tr class="separator:a4c589c21bc7351013891296114f27421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SenseHAT_8h_source.html#l00012">12</a> of file <a class="el" href="SenseHAT_8h_source.html">SenseHAT.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libSenseHAT/<a class="el" href="SenseHAT_8h_source.html">SenseHAT.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libSenseHAT/<a class="el" href="SenseHAT_8cpp_source.html">SenseHAT.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSenseHAT.html">SenseHAT</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
