<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSH__ui.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SH_ui Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSH__ui.html">SH_ui</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">add_node</a>(std::string ID, float x, float y)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#aee5af9697be60f32e199c34bb3661d36">add_node</a>(std::string ID, Coordinates &amp;coord)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069">draw_nodes_hum</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb">draw_nodes_risk</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82">draw_nodes_temp</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#adb5a03764ab06e5fedc6993408e03ac7">ensure_rgb_withing_bounds</a>(int &amp;red, int &amp;green, int &amp;blue)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a2a3aed802a76ea53fc51ee445c263346">get_node_ID</a>(int index)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">get_node_index</a>(Coordinates &amp;location)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#ab98e9d8635048a174e1761833acb2d72">get_node_index</a>(float x, float y)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#afff18eb879d66ac147123c1218f7b9b7">get_node_index</a>(std::string ID)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a42dc7557549ff5436925e80213bc5474">get_node_location</a>(int index)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a63174004017a8f2ef2b7c4c2b90172f1">get_node_state</a>(int index)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a519a4b078f7c9c254ed9369daf1334ba">get_node_timedata</a>(int index, int &amp;interval, time_t &amp;timestamp)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a57b3bb83507c6d8873b9ab98a211b96f">get_node_x</a>(int index)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#abeabb790ab9c27c1bc3d0214d2381329">get_node_y</a>(int index)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a1d23db52b6d74b31bec27bb4c0c4e874">get_nr_nodes</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#ab4a370eab6be5763b52007216a10edbe">getMaxX</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a2f426c84ffda3bb5318d82c25e18d222">getMaxY</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#aeecc2219c77e123a9d622c666bf7c705">getMinX</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a171aede9f52f0e1b87d4b7723bcd6d9c">getMinY</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a></td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a></td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a></td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">MAX_PIX</a></td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">MIN_PIX</a></td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a></td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#aa3af2961605e97a3274927e640f8e295">operator=</a>(const SH_ui &amp;)=delete</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a19e74faf27dae8fda9d31a448eb7b9c0">print_hum_matrix</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#adb30c0d070aeb68de1895729eb61ccab">print_hum_matrix_SH</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a2805dc0d69661290b31706708c8a6000">print_risk_matrix</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a8556cef6a34ed2910df8e8bb13c638f8">print_risk_matrix_SH</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a1ad7795a4e90ed0eec946982d19bbff6">print_temp_matrix</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a95a4238fbb3c4ae76d453f28e24ac4af">print_temp_matrix_SH</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#abb7f2714e9b25ac05aca6639cea043df">set_node_counter</a>(int index, int counter)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a1ae6a0a6c6ee7736439755df06190217">set_node_humidity</a>(int index, int humidity)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a2adc4ca15f902c9b03581a5324feb626">set_node_message</a>(int index, float temperature, int humidity, int counter)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#ae54bafbf1ad07e08950068203aafede2">set_node_state_hum</a>(int index, int state)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a3fee4f5fe982a452fdc650b60b8ba85d">set_node_state_risk</a>(int index, int state)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a3703a9adb90ff6b22b97bb314b5b1818">set_node_state_temp</a>(int index, int state)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a7a395ecf232a9909220e5db883b2bf97">set_node_temperature</a>(int index, float temperature)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sh_koala_</b> (defined in <a class="el" href="classSH__ui.html">SH_ui</a>)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SH_SIZE</b> (defined in <a class="el" href="classSH__ui.html">SH_ui</a>)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#ae54c3a4f3aed45d7a8c23eaed9b0b4f3">SH_ui</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#ae1c96928def7c5a68731e0f4780959c7">SH_ui</a>(SH_ui &amp;)=delete</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a884b5c62785d1bfcefe2ecbb86673350">state_to_pixel</a>(int state)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#ac6f7aae8e7f4e5d7c629bc29a5c2d9fc">stateH_to_pixel</a>(int hstate)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSH__ui.html#a73227d696d9debf0bd73a5a0b6fa06e7">stateT_to_pixel</a>(int tstate)</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSH__ui.html#a9519b0fff804b1ff7d011f2f10e7e3ea">~SH_ui</a>()</td><td class="entry"><a class="el" href="classSH__ui.html">SH_ui</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
