<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1json__sax__dom__callback__parser_3_01BasicJsonType_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ba8fc7a8d83c5b0eeb3b543ad844b8d"><td class="memItemLeft" align="right" valign="top"><a id="a3ba8fc7a8d83c5b0eeb3b543ad844b8d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a3ba8fc7a8d83c5b0eeb3b543ad844b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2406c5125f7128fb9c01921df2903001"><td class="memItemLeft" align="right" valign="top"><a id="a2406c5125f7128fb9c01921df2903001"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a2406c5125f7128fb9c01921df2903001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ea0555cea5290449fb791ae41c655"><td class="memItemLeft" align="right" valign="top"><a id="a914ea0555cea5290449fb791ae41c655"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:a914ea0555cea5290449fb791ae41c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7d95d82d5d8a43421526a42a8eabc"><td class="memItemLeft" align="right" valign="top"><a id="a00e7d95d82d5d8a43421526a42a8eabc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a00e7d95d82d5d8a43421526a42a8eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f636086fa8e7cf26c35c8afd50903ce"><td class="memItemLeft" align="right" valign="top"><a id="a4f636086fa8e7cf26c35c8afd50903ce"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parser_callback_t</b> = typename BasicJsonType::parser_callback_t</td></tr>
<tr class="separator:a4f636086fa8e7cf26c35c8afd50903ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d706967b2ecc2510e172577d8550b"><td class="memItemLeft" align="right" valign="top"><a id="aac6d706967b2ecc2510e172577d8550b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parse_event_t</b> = typename BasicJsonType::parse_event_t</td></tr>
<tr class="separator:aac6d706967b2ecc2510e172577d8550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec9434e54590f10df51b062973d4daf"><td class="memItemLeft" align="right" valign="top"><a id="afec9434e54590f10df51b062973d4daf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>json_sax_dom_callback_parser</b> (BasicJsonType &amp;r, const parser_callback_t cb, const bool allow_exceptions_=true)</td></tr>
<tr class="separator:afec9434e54590f10df51b062973d4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446262b6a75371fe8e0a6218ba2911e6"><td class="memItemLeft" align="right" valign="top"><a id="a446262b6a75371fe8e0a6218ba2911e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>null</b> ()</td></tr>
<tr class="separator:a446262b6a75371fe8e0a6218ba2911e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d8db672189164a8c0731e65ada1b45"><td class="memItemLeft" align="right" valign="top"><a id="ab7d8db672189164a8c0731e65ada1b45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>boolean</b> (bool val)</td></tr>
<tr class="separator:ab7d8db672189164a8c0731e65ada1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d9eddfd572e8687c1c8107e0505aa6"><td class="memItemLeft" align="right" valign="top"><a id="a68d9eddfd572e8687c1c8107e0505aa6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer</b> (number_integer_t val)</td></tr>
<tr class="separator:a68d9eddfd572e8687c1c8107e0505aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabb231463bf669441c22e4ea385a9fb"><td class="memItemLeft" align="right" valign="top"><a id="acabb231463bf669441c22e4ea385a9fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned</b> (number_unsigned_t val)</td></tr>
<tr class="separator:acabb231463bf669441c22e4ea385a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f7872c334c77d03ae033cb0749b1c"><td class="memItemLeft" align="right" valign="top"><a id="ae21f7872c334c77d03ae033cb0749b1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>number_float</b> (number_float_t val, const string_t &amp;)</td></tr>
<tr class="separator:ae21f7872c334c77d03ae033cb0749b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e912a67c7b96158937236805b8b47"><td class="memItemLeft" align="right" valign="top"><a id="ad94e912a67c7b96158937236805b8b47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> (string_t &amp;val)</td></tr>
<tr class="separator:ad94e912a67c7b96158937236805b8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e60243cc7c18a6078c6b83cdb4a81"><td class="memItemLeft" align="right" valign="top"><a id="a040e60243cc7c18a6078c6b83cdb4a81"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_object</b> (std::size_t len)</td></tr>
<tr class="separator:a040e60243cc7c18a6078c6b83cdb4a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc4a5192fe9b803276edb831b6099fa"><td class="memItemLeft" align="right" valign="top"><a id="a0cc4a5192fe9b803276edb831b6099fa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> (string_t &amp;val)</td></tr>
<tr class="separator:a0cc4a5192fe9b803276edb831b6099fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75d313d6d1b9c29508e740a10fefa18"><td class="memItemLeft" align="right" valign="top"><a id="ae75d313d6d1b9c29508e740a10fefa18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_object</b> ()</td></tr>
<tr class="separator:ae75d313d6d1b9c29508e740a10fefa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255b98ba8282e3625968f91cff9d3d0"><td class="memItemLeft" align="right" valign="top"><a id="a5255b98ba8282e3625968f91cff9d3d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start_array</b> (std::size_t len)</td></tr>
<tr class="separator:a5255b98ba8282e3625968f91cff9d3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e7a650952174037d32028de582c12"><td class="memItemLeft" align="right" valign="top"><a id="aa64e7a650952174037d32028de582c12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>end_array</b> ()</td></tr>
<tr class="separator:aa64e7a650952174037d32028de582c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6e64f0b59c9150cde974e182d5ecab"><td class="memItemLeft" align="right" valign="top"><a id="aac6e64f0b59c9150cde974e182d5ecab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parse_error</b> (std::size_t, const <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;, const <a class="el" href="classnlohmann_1_1detail_1_1exception.html">detail::exception</a> &amp;ex)</td></tr>
<tr class="separator:aac6e64f0b59c9150cde974e182d5ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167fd9bf385d3d08bcbbba8a927c0eff"><td class="memItemLeft" align="right" valign="top"><a id="a167fd9bf385d3d08bcbbba8a927c0eff"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_errored</b> () const</td></tr>
<tr class="separator:a167fd9bf385d3d08bcbbba8a927c0eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a875e678e20e75b37b93b80be78fe60e6"><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr class="memitem:a875e678e20e75b37b93b80be78fe60e6"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; bool, BasicJsonType * &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a875e678e20e75b37b93b80be78fe60e6">handle_value</a> (Value &amp;&amp;v, const bool skip_callback=false)</td></tr>
<tr class="separator:a875e678e20e75b37b93b80be78fe60e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b12037ca38be3ddec09c42bd71080cc"><td class="memItemLeft" align="right" valign="top"><a id="a7b12037ca38be3ddec09c42bd71080cc"></a>
BasicJsonType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a7b12037ca38be3ddec09c42bd71080cc">root</a></td></tr>
<tr class="memdesc:a7b12037ca38be3ddec09c42bd71080cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">the parsed JSON value <br /></td></tr>
<tr class="separator:a7b12037ca38be3ddec09c42bd71080cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a0e49479660b9903597e1ef55c6601"><td class="memItemLeft" align="right" valign="top"><a id="a82a0e49479660b9903597e1ef55c6601"></a>
std::vector&lt; BasicJsonType * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">ref_stack</a></td></tr>
<tr class="memdesc:a82a0e49479660b9903597e1ef55c6601"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack to model hierarchy of values <br /></td></tr>
<tr class="separator:a82a0e49479660b9903597e1ef55c6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24fd6c9f1b31b44328c16d65755ae76"><td class="memItemLeft" align="right" valign="top"><a id="ac24fd6c9f1b31b44328c16d65755ae76"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ac24fd6c9f1b31b44328c16d65755ae76">keep_stack</a></td></tr>
<tr class="memdesc:ac24fd6c9f1b31b44328c16d65755ae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack to manage which values to keep <br /></td></tr>
<tr class="separator:ac24fd6c9f1b31b44328c16d65755ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0e96e8bc4f692169024105693f5706"><td class="memItemLeft" align="right" valign="top"><a id="a8f0e96e8bc4f692169024105693f5706"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a8f0e96e8bc4f692169024105693f5706">key_keep_stack</a></td></tr>
<tr class="memdesc:a8f0e96e8bc4f692169024105693f5706"><td class="mdescLeft">&#160;</td><td class="mdescRight">stack to manage which object keys to keep <br /></td></tr>
<tr class="separator:a8f0e96e8bc4f692169024105693f5706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8adecd936ba6ec187f1216241b508f"><td class="memItemLeft" align="right" valign="top"><a id="a2a8adecd936ba6ec187f1216241b508f"></a>
BasicJsonType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2a8adecd936ba6ec187f1216241b508f">object_element</a> = nullptr</td></tr>
<tr class="memdesc:a2a8adecd936ba6ec187f1216241b508f"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper to hold the reference for the next object element <br /></td></tr>
<tr class="separator:a2a8adecd936ba6ec187f1216241b508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06baaa640cfaae5846daa7c3594b116"><td class="memItemLeft" align="right" valign="top"><a id="ab06baaa640cfaae5846daa7c3594b116"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ab06baaa640cfaae5846daa7c3594b116">errored</a> = false</td></tr>
<tr class="memdesc:ab06baaa640cfaae5846daa7c3594b116"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether a syntax error occurred <br /></td></tr>
<tr class="separator:ab06baaa640cfaae5846daa7c3594b116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a72dffd5be4a25602af00f0033c126"><td class="memItemLeft" align="right" valign="top"><a id="a46a72dffd5be4a25602af00f0033c126"></a>
const parser_callback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a46a72dffd5be4a25602af00f0033c126">callback</a> = nullptr</td></tr>
<tr class="memdesc:a46a72dffd5be4a25602af00f0033c126"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function <br /></td></tr>
<tr class="separator:a46a72dffd5be4a25602af00f0033c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1390c23e2a3da774d75c050f9b3f13"><td class="memItemLeft" align="right" valign="top"><a id="a0a1390c23e2a3da774d75c050f9b3f13"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a0a1390c23e2a3da774d75c050f9b3f13">allow_exceptions</a> = true</td></tr>
<tr class="memdesc:a0a1390c23e2a3da774d75c050f9b3f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to throw exceptions in case of errors <br /></td></tr>
<tr class="separator:a0a1390c23e2a3da774d75c050f9b3f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8997ee6dc3bd39116b951465b946445e"><td class="memItemLeft" align="right" valign="top"><a id="a8997ee6dc3bd39116b951465b946445e"></a>
BasicJsonType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a8997ee6dc3bd39116b951465b946445e">discarded</a> = BasicJsonType::value_t::discarded</td></tr>
<tr class="memdesc:a8997ee6dc3bd39116b951465b946445e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a discarded value for the callback <br /></td></tr>
<tr class="separator:a8997ee6dc3bd39116b951465b946445e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04092">4092</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a875e678e20e75b37b93b80be78fe60e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875e678e20e75b37b93b80be78fe60e6">&#9670;&nbsp;</a></span>handle_value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType&gt; </div>
<div class="memtemplate">
template&lt;typename Value &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, BasicJsonType*&gt; <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">nlohmann::detail::json_sax_dom_callback_parser</a>&lt; BasicJsonType &gt;::handle_value </td>
          <td>(</td>
          <td class="paramtype">Value &amp;&amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>skip_callback</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>value to add to the JSON value we build during parsing </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">skip_callback</td><td>whether we should skip calling the callback function; this is required after start_array() and start_object() SAX events, because otherwise we would call the callback function with an empty array or object, respectively.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariant</dt><dd>If the ref stack is empty, then the passed value will be the new root. </dd>
<dd>
If the ref stack contains a value, then it is an array or an object to which we can add elements</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>pair of boolean (whether value should be kept) and pointer (to the passed value in the ref_stack hierarchy; nullptr if not kept) </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04322">4322</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l04323"></a><span class="lineno"> 4323</span>&#160;    {</div><div class="line"><a name="l04324"></a><span class="lineno"> 4324</span>&#160;        assert(not <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ac24fd6c9f1b31b44328c16d65755ae76">keep_stack</a>.empty());</div><div class="line"><a name="l04325"></a><span class="lineno"> 4325</span>&#160;</div><div class="line"><a name="l04326"></a><span class="lineno"> 4326</span>&#160;        <span class="comment">// do not handle this value if we know it would be added to a discarded</span></div><div class="line"><a name="l04327"></a><span class="lineno"> 4327</span>&#160;        <span class="comment">// container</span></div><div class="line"><a name="l04328"></a><span class="lineno"> 4328</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ac24fd6c9f1b31b44328c16d65755ae76">keep_stack</a>.back())</div><div class="line"><a name="l04329"></a><span class="lineno"> 4329</span>&#160;        {</div><div class="line"><a name="l04330"></a><span class="lineno"> 4330</span>&#160;            <span class="keywordflow">return</span> {<span class="keyword">false</span>, <span class="keyword">nullptr</span>};</div><div class="line"><a name="l04331"></a><span class="lineno"> 4331</span>&#160;        }</div><div class="line"><a name="l04332"></a><span class="lineno"> 4332</span>&#160;</div><div class="line"><a name="l04333"></a><span class="lineno"> 4333</span>&#160;        <span class="comment">// create value</span></div><div class="line"><a name="l04334"></a><span class="lineno"> 4334</span>&#160;        <span class="keyword">auto</span> value = BasicJsonType(std::forward&lt;Value&gt;(v));</div><div class="line"><a name="l04335"></a><span class="lineno"> 4335</span>&#160;</div><div class="line"><a name="l04336"></a><span class="lineno"> 4336</span>&#160;        <span class="comment">// check callback</span></div><div class="line"><a name="l04337"></a><span class="lineno"> 4337</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> keep = skip_callback or <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a46a72dffd5be4a25602af00f0033c126">callback</a>(static_cast&lt;int&gt;(<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">ref_stack</a>.size()), parse_event_t::value, value);</div><div class="line"><a name="l04338"></a><span class="lineno"> 4338</span>&#160;</div><div class="line"><a name="l04339"></a><span class="lineno"> 4339</span>&#160;        <span class="comment">// do not handle this value if we just learnt it shall be discarded</span></div><div class="line"><a name="l04340"></a><span class="lineno"> 4340</span>&#160;        <span class="keywordflow">if</span> (not keep)</div><div class="line"><a name="l04341"></a><span class="lineno"> 4341</span>&#160;        {</div><div class="line"><a name="l04342"></a><span class="lineno"> 4342</span>&#160;            <span class="keywordflow">return</span> {<span class="keyword">false</span>, <span class="keyword">nullptr</span>};</div><div class="line"><a name="l04343"></a><span class="lineno"> 4343</span>&#160;        }</div><div class="line"><a name="l04344"></a><span class="lineno"> 4344</span>&#160;</div><div class="line"><a name="l04345"></a><span class="lineno"> 4345</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">ref_stack</a>.empty())</div><div class="line"><a name="l04346"></a><span class="lineno"> 4346</span>&#160;        {</div><div class="line"><a name="l04347"></a><span class="lineno"> 4347</span>&#160;            <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a7b12037ca38be3ddec09c42bd71080cc">root</a> = std::move(value);</div><div class="line"><a name="l04348"></a><span class="lineno"> 4348</span>&#160;            <span class="keywordflow">return</span> {<span class="keyword">true</span>, &amp;<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a7b12037ca38be3ddec09c42bd71080cc">root</a>};</div><div class="line"><a name="l04349"></a><span class="lineno"> 4349</span>&#160;        }</div><div class="line"><a name="l04350"></a><span class="lineno"> 4350</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l04351"></a><span class="lineno"> 4351</span>&#160;        {</div><div class="line"><a name="l04352"></a><span class="lineno"> 4352</span>&#160;            <span class="comment">// skip this value if we already decided to skip the parent</span></div><div class="line"><a name="l04353"></a><span class="lineno"> 4353</span>&#160;            <span class="comment">// (https://github.com/nlohmann/json/issues/971#issuecomment-413678360)</span></div><div class="line"><a name="l04354"></a><span class="lineno"> 4354</span>&#160;            <span class="keywordflow">if</span> (not <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">ref_stack</a>.back())</div><div class="line"><a name="l04355"></a><span class="lineno"> 4355</span>&#160;            {</div><div class="line"><a name="l04356"></a><span class="lineno"> 4356</span>&#160;                <span class="keywordflow">return</span> {<span class="keyword">false</span>, <span class="keyword">nullptr</span>};</div><div class="line"><a name="l04357"></a><span class="lineno"> 4357</span>&#160;            }</div><div class="line"><a name="l04358"></a><span class="lineno"> 4358</span>&#160;</div><div class="line"><a name="l04359"></a><span class="lineno"> 4359</span>&#160;            assert(<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">ref_stack</a>.back()-&gt;is_array() or <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">ref_stack</a>.back()-&gt;is_object());</div><div class="line"><a name="l04360"></a><span class="lineno"> 4360</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">ref_stack</a>.back()-&gt;is_array())</div><div class="line"><a name="l04361"></a><span class="lineno"> 4361</span>&#160;            {</div><div class="line"><a name="l04362"></a><span class="lineno"> 4362</span>&#160;                <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">ref_stack</a>.back()-&gt;m_value.array-&gt;push_back(std::move(value));</div><div class="line"><a name="l04363"></a><span class="lineno"> 4363</span>&#160;                <span class="keywordflow">return</span> {<span class="keyword">true</span>, &amp;(<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">ref_stack</a>.back()-&gt;m_value.array-&gt;back())};</div><div class="line"><a name="l04364"></a><span class="lineno"> 4364</span>&#160;            }</div><div class="line"><a name="l04365"></a><span class="lineno"> 4365</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l04366"></a><span class="lineno"> 4366</span>&#160;            {</div><div class="line"><a name="l04367"></a><span class="lineno"> 4367</span>&#160;                <span class="comment">// check if we should store an element for the current key</span></div><div class="line"><a name="l04368"></a><span class="lineno"> 4368</span>&#160;                assert(not <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a8f0e96e8bc4f692169024105693f5706">key_keep_stack</a>.empty());</div><div class="line"><a name="l04369"></a><span class="lineno"> 4369</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">bool</span> store_element = <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a8f0e96e8bc4f692169024105693f5706">key_keep_stack</a>.back();</div><div class="line"><a name="l04370"></a><span class="lineno"> 4370</span>&#160;                <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a8f0e96e8bc4f692169024105693f5706">key_keep_stack</a>.pop_back();</div><div class="line"><a name="l04371"></a><span class="lineno"> 4371</span>&#160;</div><div class="line"><a name="l04372"></a><span class="lineno"> 4372</span>&#160;                <span class="keywordflow">if</span> (not store_element)</div><div class="line"><a name="l04373"></a><span class="lineno"> 4373</span>&#160;                {</div><div class="line"><a name="l04374"></a><span class="lineno"> 4374</span>&#160;                    <span class="keywordflow">return</span> {<span class="keyword">false</span>, <span class="keyword">nullptr</span>};</div><div class="line"><a name="l04375"></a><span class="lineno"> 4375</span>&#160;                }</div><div class="line"><a name="l04376"></a><span class="lineno"> 4376</span>&#160;</div><div class="line"><a name="l04377"></a><span class="lineno"> 4377</span>&#160;                assert(<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2a8adecd936ba6ec187f1216241b508f">object_element</a>);</div><div class="line"><a name="l04378"></a><span class="lineno"> 4378</span>&#160;                *<a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2a8adecd936ba6ec187f1216241b508f">object_element</a> = std::move(value);</div><div class="line"><a name="l04379"></a><span class="lineno"> 4379</span>&#160;                <span class="keywordflow">return</span> {<span class="keyword">true</span>, <a class="code" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2a8adecd936ba6ec187f1216241b508f">object_element</a>};</div><div class="line"><a name="l04380"></a><span class="lineno"> 4380</span>&#160;            }</div><div class="line"><a name="l04381"></a><span class="lineno"> 4381</span>&#160;        }</div><div class="line"><a name="l04382"></a><span class="lineno"> 4382</span>&#160;    }</div><div class="ttc" id="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser_html_a46a72dffd5be4a25602af00f0033c126"><div class="ttname"><a href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a46a72dffd5be4a25602af00f0033c126">nlohmann::detail::json_sax_dom_callback_parser::callback</a></div><div class="ttdeci">const parser_callback_t callback</div><div class="ttdoc">callback function </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04397">json.hpp:4397</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser_html_a82a0e49479660b9903597e1ef55c6601"><div class="ttname"><a href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">nlohmann::detail::json_sax_dom_callback_parser::ref_stack</a></div><div class="ttdeci">std::vector&lt; BasicJsonType * &gt; ref_stack</div><div class="ttdoc">stack to model hierarchy of values </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04387">json.hpp:4387</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser_html_a8f0e96e8bc4f692169024105693f5706"><div class="ttname"><a href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a8f0e96e8bc4f692169024105693f5706">nlohmann::detail::json_sax_dom_callback_parser::key_keep_stack</a></div><div class="ttdeci">std::vector&lt; bool &gt; key_keep_stack</div><div class="ttdoc">stack to manage which object keys to keep </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04391">json.hpp:4391</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser_html_ac24fd6c9f1b31b44328c16d65755ae76"><div class="ttname"><a href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ac24fd6c9f1b31b44328c16d65755ae76">nlohmann::detail::json_sax_dom_callback_parser::keep_stack</a></div><div class="ttdeci">std::vector&lt; bool &gt; keep_stack</div><div class="ttdoc">stack to manage which values to keep </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04389">json.hpp:4389</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser_html_a7b12037ca38be3ddec09c42bd71080cc"><div class="ttname"><a href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a7b12037ca38be3ddec09c42bd71080cc">nlohmann::detail::json_sax_dom_callback_parser::root</a></div><div class="ttdeci">BasicJsonType &amp; root</div><div class="ttdoc">the parsed JSON value </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04385">json.hpp:4385</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser_html_a2a8adecd936ba6ec187f1216241b508f"><div class="ttname"><a href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2a8adecd936ba6ec187f1216241b508f">nlohmann::detail::json_sax_dom_callback_parser::object_element</a></div><div class="ttdeci">BasicJsonType * object_element</div><div class="ttdoc">helper to hold the reference for the next object element </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04393">json.hpp:4393</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
