<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: ParLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParLoop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classParLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParLoop_8h_source.html">ParLoop.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ParLoop:</div>
<div class="dyncontent">
<div class="center"><img src="classParLoop__coll__graph.png" border="0" usemap="#ParLoop_coll__map" alt="Collaboration graph"/></div>
<map name="ParLoop_coll__map" id="ParLoop_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="34,5,118,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78f2321aed1f6b23a7c1c96c9af657c8"><td class="memItemLeft" align="right" valign="top"><a id="a78f2321aed1f6b23a7c1c96c9af657c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParLoop</b> (callbackFunction_t cbf, int loopTimeSeconds)</td></tr>
<tr class="separator:a78f2321aed1f6b23a7c1c96c9af657c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace74578d6a178d281c088404c3e3c5c3"><td class="memItemLeft" align="right" valign="top"><a id="ace74578d6a178d281c088404c3e3c5c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParLoop</b> (const <a class="el" href="classParLoop.html">ParLoop</a> &amp;other)=delete</td></tr>
<tr class="separator:ace74578d6a178d281c088404c3e3c5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a4587dc3f97fd0bbb6e9d3919565d2"><td class="memItemLeft" align="right" valign="top"><a id="a08a4587dc3f97fd0bbb6e9d3919565d2"></a>
<a class="el" href="classParLoop.html">ParLoop</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classParLoop.html">ParLoop</a> &amp;other)=delete</td></tr>
<tr class="separator:a08a4587dc3f97fd0bbb6e9d3919565d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2f2b3499dba8ddf2518bb5d683ed95c4"><td class="memItemLeft" align="right" valign="top"><a id="a2f2b3499dba8ddf2518bb5d683ed95c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:a2f2b3499dba8ddf2518bb5d683ed95c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0c423411ffca9efd4f6d79efff0cd"><td class="memItemLeft" align="right" valign="top"><a id="a2cf0c423411ffca9efd4f6d79efff0cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a2cf0c423411ffca9efd4f6d79efff0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06a7e2698a351f8f83f7f908cd484c8e"><td class="memItemLeft" align="right" valign="top"><a id="a06a7e2698a351f8f83f7f908cd484c8e"></a>
std::chrono::seconds&#160;</td><td class="memItemRight" valign="bottom"><b>loopTimeSeconds_</b></td></tr>
<tr class="separator:a06a7e2698a351f8f83f7f908cd484c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639a551688711ac8436140c92c949a3"><td class="memItemLeft" align="right" valign="top"><a id="ac639a551688711ac8436140c92c949a3"></a>
std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning_</b></td></tr>
<tr class="separator:ac639a551688711ac8436140c92c949a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e74a47e83ce0483f387f275f8195da4"><td class="memItemLeft" align="right" valign="top"><a id="a7e74a47e83ce0483f387f275f8195da4"></a>
callbackFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>cbf_</b></td></tr>
<tr class="separator:a7e74a47e83ce0483f387f275f8195da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a6b0c16f705332da8743a19cf3c43"><td class="memItemLeft" align="right" valign="top"><a id="a300a6b0c16f705332da8743a19cf3c43"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><b>threadLooping_</b></td></tr>
<tr class="separator:a300a6b0c16f705332da8743a19cf3c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c6a02b64299787547f6deafa771f7"><td class="memItemLeft" align="right" valign="top"><a id="a6a0c6a02b64299787547f6deafa771f7"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><b>cv_</b></td></tr>
<tr class="separator:a6a0c6a02b64299787547f6deafa771f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b4936d8016403eeb8aa0d2455249f5"><td class="memItemLeft" align="right" valign="top"><a id="ad9b4936d8016403eeb8aa0d2455249f5"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>mtx_</b></td></tr>
<tr class="separator:ad9b4936d8016403eeb8aa0d2455249f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for provinding a loop executing a callback function #cbf in a thread. After executing this function this thread will sleep for #loopTimeSeconds seconds. This class in non-copyable. RAII: the thread is created by the constructor and is stopped in the destructor #~Parloop. </p>

<p class="definition">Definition at line <a class="el" href="ParLoop_8h_source.html#l00020">20</a> of file <a class="el" href="ParLoop_8h_source.html">ParLoop.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/<a class="el" href="ParLoop_8h_source.html">ParLoop.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classParLoop.html">ParLoop</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
