<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSenseHAT__Koala.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SenseHAT_Koala Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>background_</b> (defined in <a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a>)</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSenseHAT__Koala.html#ad2b1eafa79959685b8ced4e24a75ce89">clear</a>(int r, int g, int b)</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSenseHAT__Koala.html#ad2abcf9517100e0fe68942d8d53c8cb8">clear</a>(Pixel &amp;pixel)</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSenseHAT__Koala.html#af71fe294d625720c9dd814a8597a0dff">clear</a>()</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSenseHAT__Koala.html#a9f242b9b67e38e28c64178553a9a58cf">columns_</a></td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(int column, int row, int r, int g, int b)</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSenseHAT__Koala.html#a5eac343dd4a94817c9e105b4060e2f1e">draw</a>(int column, int row, Pixel &amp;pixel)</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSenseHAT__Koala.html#a431d765b72cecc5b1e9d829021118128">drawEnd</a>()</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSenseHAT__Koala.html#ad5ab83137c6fb08536f19d68818d6a16">drawH</a>(int duration)</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSenseHAT__Koala.html#a5718a103b67b1337863f7e661c1342ad">drawR</a>(int duration)</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSenseHAT__Koala.html#a529a58e47a6a86f9ed98d330a46fc676">drawT</a>(int duration)</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSenseHAT__Koala.html#aa45ef6ca53c2b222fa53786deae0f784">drawTest</a>()</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_humidity</b>() (defined in <a class="el" href="classSenseHAT.html">SenseHAT</a>)</td><td class="entry"><a class="el" href="classSenseHAT.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_pressure</b>() (defined in <a class="el" href="classSenseHAT.html">SenseHAT</a>)</td><td class="entry"><a class="el" href="classSenseHAT.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_temperature</b>() (defined in <a class="el" href="classSenseHAT.html">SenseHAT</a>)</td><td class="entry"><a class="el" href="classSenseHAT.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_temperature_from_humidity</b>() (defined in <a class="el" href="classSenseHAT.html">SenseHAT</a>)</td><td class="entry"><a class="el" href="classSenseHAT.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_temperature_from_pressure</b>() (defined in <a class="el" href="classSenseHAT.html">SenseHAT</a>)</td><td class="entry"><a class="el" href="classSenseHAT.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>leds</b> (defined in <a class="el" href="classSenseHAT.html">SenseHAT</a>)</td><td class="entry"><a class="el" href="classSenseHAT.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">letters_</a></td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(SenseHAT &amp;other)=delete (defined in <a class="el" href="classSenseHAT.html">SenseHAT</a>)</td><td class="entry"><a class="el" href="classSenseHAT.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">rows_</a></td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SenseHAT</b>() (defined in <a class="el" href="classSenseHAT.html">SenseHAT</a>)</td><td class="entry"><a class="el" href="classSenseHAT.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SenseHAT</b>(const SenseHAT &amp;other)=delete (defined in <a class="el" href="classSenseHAT.html">SenseHAT</a>)</td><td class="entry"><a class="el" href="classSenseHAT.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSenseHAT__Koala.html#a24875dfc76b751a95e1f4ee1ef6d58da">SenseHAT_Koala</a>()</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stick</b> (defined in <a class="el" href="classSenseHAT.html">SenseHAT</a>)</td><td class="entry"><a class="el" href="classSenseHAT.html">SenseHAT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSenseHAT__Koala.html#ad128914420a5c5820d96cad05334774f">toggle</a>(int column, int row, int r, int g, int b)</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSenseHAT__Koala.html#ab40ad963ebb0f6cdbf957c02147b5281">toggle</a>(int column, int row, Pixel &amp;pixel)</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SenseHAT</b>()=default (defined in <a class="el" href="classSenseHAT.html">SenseHAT</a>)</td><td class="entry"><a class="el" href="classSenseHAT.html">SenseHAT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SenseHAT_Koala</b>()=default (defined in <a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a>)</td><td class="entry"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
