<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrectangle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classrectangle__inherit__graph.png" border="0" usemap="#rectangle_inherit__map" alt="Inheritance graph"/></div>
<map name="rectangle_inherit__map" id="rectangle_inherit__map">
<area shape="rect" id="node2" href="classwaveform.html" title="Base class waveform. " alt="" coords="5,5,136,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classrectangle__coll__graph.png" border="0" usemap="#rectangle_coll__map" alt="Collaboration graph"/></div>
<map name="rectangle_coll__map" id="rectangle_coll__map">
<area shape="rect" id="node2" href="classwaveform.html" title="Base class waveform. " alt="" coords="5,5,136,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dc2bf295fb1a81f9845a643cb2c7c0e"><td class="memItemLeft" align="right" valign="top"><a id="a3dc2bf295fb1a81f9845a643cb2c7c0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a3dc2bf295fb1a81f9845a643cb2c7c0e">getSignal</a> ()</td></tr>
<tr class="memdesc:a3dc2bf295fb1a81f9845a643cb2c7c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns amplititde at step of the rectangular waveform This function is the implementation of pure virtual from the base class <br /></td></tr>
<tr class="separator:a3dc2bf295fb1a81f9845a643cb2c7c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwaveform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwaveform')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classwaveform.html">waveform</a></td></tr>
<tr class="memitem:ad04c90ee50012d19c5713912b2248069 inherit pub_methods_classwaveform"><td class="memItemLeft" align="right" valign="top"><a id="ad04c90ee50012d19c5713912b2248069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>waveform</b> (double maximum, double minimum)</td></tr>
<tr class="separator:ad04c90ee50012d19c5713912b2248069 inherit pub_methods_classwaveform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff5cde87b15169d7ce73a139ee37225 inherit pub_methods_classwaveform"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html#aaff5cde87b15169d7ce73a139ee37225">getStep</a> (unsigned int actualStep)</td></tr>
<tr class="memdesc:aaff5cde87b15169d7ce73a139ee37225 inherit pub_methods_classwaveform"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next stap for future calls  <a href="classwaveform.html#aaff5cde87b15169d7ce73a139ee37225">More...</a><br /></td></tr>
<tr class="separator:aaff5cde87b15169d7ce73a139ee37225 inherit pub_methods_classwaveform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e081f91e3b98163a262576cb1dc74 inherit pub_methods_classwaveform"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html#a059e081f91e3b98163a262576cb1dc74">floatMap</a> (float value, float inputMin, float inputMax, float outputMin, float outputMax, bool clamp=false)</td></tr>
<tr class="memdesc:a059e081f91e3b98163a262576cb1dc74 inherit pub_methods_classwaveform"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale and shift a value within a range to a new range  <a href="classwaveform.html#a059e081f91e3b98163a262576cb1dc74">More...</a><br /></td></tr>
<tr class="separator:a059e081f91e3b98163a262576cb1dc74 inherit pub_methods_classwaveform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classwaveform"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwaveform')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="classwaveform.html">waveform</a></td></tr>
<tr class="memitem:ae7c68441f39700fb6f5c982f0cbcc9a1 inherit pub_attribs_classwaveform"><td class="memItemLeft" align="right" valign="top"><a id="ae7c68441f39700fb6f5c982f0cbcc9a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html#ae7c68441f39700fb6f5c982f0cbcc9a1">_minimumValue</a></td></tr>
<tr class="memdesc:ae7c68441f39700fb6f5c982f0cbcc9a1 inherit pub_attribs_classwaveform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value that the waveform will deliver. <br /></td></tr>
<tr class="separator:ae7c68441f39700fb6f5c982f0cbcc9a1 inherit pub_attribs_classwaveform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd21aed38ccd781019e532855ec2fb inherit pub_attribs_classwaveform"><td class="memItemLeft" align="right" valign="top"><a id="a0cbd21aed38ccd781019e532855ec2fb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html#a0cbd21aed38ccd781019e532855ec2fb">_maximumValue</a></td></tr>
<tr class="memdesc:a0cbd21aed38ccd781019e532855ec2fb inherit pub_attribs_classwaveform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value that the waveform will deliver. <br /></td></tr>
<tr class="separator:a0cbd21aed38ccd781019e532855ec2fb inherit pub_attribs_classwaveform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689a0d1f0cedfe998a5e36038edaa2c7 inherit pub_attribs_classwaveform"><td class="memItemLeft" align="right" valign="top"><a id="a689a0d1f0cedfe998a5e36038edaa2c7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html#a689a0d1f0cedfe998a5e36038edaa2c7">_step</a></td></tr>
<tr class="memdesc:a689a0d1f0cedfe998a5e36038edaa2c7 inherit pub_attribs_classwaveform"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps actual step of the sine waveform in a period <br /></td></tr>
<tr class="separator:a689a0d1f0cedfe998a5e36038edaa2c7 inherit pub_attribs_classwaveform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="HAN__IoT__SignalGenerator_8h_source.html#l00111">111</a> of file <a class="el" href="HAN__IoT__SignalGenerator_8h_source.html">HAN_IoT_SignalGenerator.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="HAN__IoT__SignalGenerator_8h_source.html">HAN_IoT_SignalGenerator.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="HAN__IoT__SignalGenerator_8cpp_source.html">HAN_IoT_SignalGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classrectangle.html">rectangle</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
