<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html">external_constructor&lt; value_t::object &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html">is_compatible_integer_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html">less&lt; ::nlohmann::detail::value_t &gt;</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1parser.html">parser</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html">external_constructor&lt; value_t::string &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01RealIntegerType_0064332c4ada80cab3523aebd66ccc012a.html">is_compatible_integer_type_impl&lt; true, RealIntegerType, CompatibleNumberIntegerType &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classParWait.html">ParWait</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer.html">adl_serializer</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html">is_compatible_object_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classPixel.html">Pixel</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html">is_compatible_object_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classFile.html">File</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01RealType_00_01CompatibleObjectType_01_4.html">is_compatible_object_type_impl&lt; true, RealType, CompatibleObjectType &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence.html">make_index_sequence</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html">priority_tag</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html">from_json_fn</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type.html">is_compatible_string_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4.html">make_index_sequence&lt; 0 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html">priority_tag&lt; 0 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type__impl.html">is_compatible_string_type_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_011_01_4.html">make_index_sequence&lt; 1 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">binary_writer</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type__impl_3_01true_00_01RealType_00_01CompatibleStringType_01_4.html">is_compatible_string_type_impl&lt; true, RealType, CompatibleStringType &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMatrix.html">Matrix</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html">boundaries</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html">nlohmann::detail::dtoa_impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html">has_from_json</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__type.html">is_compatible_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber.html">merge_and_renumber</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrectangle.html">rectangle</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html">has_non_default_from_json</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type.html">is_complete_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber_3_01index__sequence_3_01I1_8_8_8_01_4_00_01inde4885d6f1d93a04f25932afbd429c4793.html">merge_and_renumber&lt; index_sequence&lt; I1... &gt;, index_sequence&lt; I2... &gt; &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html">has_to_json</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type_3_01T_00_01decltype_07void_07sizeof_07T_08_08_08_4.html">is_complete_type&lt; T, decltype(void(sizeof(T)))&gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMQTT.html">MQTT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html">cached_power</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html">nlohmann::detail::dtoa_impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html">hash&lt; nlohmann::json &gt;</a> (std)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__sax.html">is_sax</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classMQTTmessage.html">MQTTmessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsawtooth.html">sawtooth</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCommandProcessor.html">CommandProcessor</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__sax__static__asserts.html">is_sax_static_asserts</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSenseHAT.html">SenseHAT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html">conjunction</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html">iter_impl</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01B1_01_4.html">conjunction&lt; B1 &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html">index_sequence</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html">iteration_proxy</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1negation.html">negation</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSensorHandler.html">SensorHandler</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01B1_00_01Bn_8_8_8_01_4.html">conjunction&lt; B1, Bn... &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classINIreader.html">INIreader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy::iteration_proxy_internal</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNode.html">Node</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">serializer</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCoordinates.html">Coordinates</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html">input_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html">nonesuch</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classSerialLink.html">SerialLink</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classcosine.html">cosine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html">input_adapter_protocol</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSH__ui.html">SH_ui</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classJoystick.html">Joystick</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsine.html">sine</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1json__pointer.html">json_pointer</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1other__error.html">other_error</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1static__const.html">static_const</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1detector.html">detector</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html">internal_iterator</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html">json_ref</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html">out_of_range</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4.html">detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1invalid__iterator.html">invalid_iterator</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html">json_reverse_iterator</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1output__adapter.html">output_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> (<a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html">nlohmann::detail::dtoa_impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classiotShieldButton.html">iotShieldButton</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1json__sax.html">json_sax</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html">output_adapter_protocol</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classiotShieldLED.html">iotShieldLED</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html">json_sax_acceptor</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html">output_stream_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html">to_json_fn</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classiotShieldPotmeter.html">iotShieldPotmeter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html">json_sax_dom_callback_parser</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1output__string__adapter.html">output_string_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTopic.html">Topic</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1exception.html">exception</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classiotShieldTempSensor.html">iotShieldTempSensor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html">json_sax_dom_parser</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1output__vector__adapter.html">output_vector_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classtriangle.html">triangle</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor.html">external_constructor</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json.html">is_basic_json</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html">basic_json::json_value</a> (<a class="el" href="namespacenlohmann.html">nlohmann</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1type__error.html">type_error</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html">external_constructor&lt; value_t::array &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json_3_01NLOHMANN__BASIC__JSON__TPL_01_4.html">is_basic_json&lt; NLOHMANN_BASIC_JSON_TPL &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html">external_constructor&lt; value_t::boolean &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html">is_basic_json_nested_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classParExe.html">ParExe</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html">external_constructor&lt; value_t::number_float &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html">is_compatible_array_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classKoala__main.html">Koala_main</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classParLoop.html">ParLoop</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classwaveform.html">waveform</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html">external_constructor&lt; value_t::number_integer &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__complete__type.html">is_compatible_complete_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classParQueue.html">ParQueue</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">wide_string_input_adapter</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html">external_constructor&lt; value_t::number_unsigned &gt;</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html">is_compatible_integer_type</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html">parse_error</a> (<a class="el" href="namespacenlohmann_1_1detail.html">nlohmann::detail</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classLedMatrix.html">LedMatrix</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
