<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::input_stream_adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1input__stream__adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1input__stream__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::input_stream_adapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::input_stream_adapter:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1input__stream__adapter__inherit__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1input__stream__adapter_inherit__map" alt="Inheritance graph"/></div>
<map name="nlohmann_1_1detail_1_1input__stream__adapter_inherit__map" id="nlohmann_1_1detail_1_1input__stream__adapter_inherit__map">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" title="abstract input adapter interface " alt="" coords="5,5,187,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::input_stream_adapter:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1input__stream__adapter__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1input__stream__adapter_coll__map" alt="Collaboration graph"/></div>
<map name="nlohmann_1_1detail_1_1input__stream__adapter_coll__map" id="nlohmann_1_1detail_1_1input__stream__adapter_coll__map">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" title="abstract input adapter interface " alt="" coords="5,400,187,507"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="211,415,301,492"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="191,259,321,351"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="179,132,333,209"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="206,5,306,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af487152e4606d013eb4ec6a90eaf82ea"><td class="memItemLeft" align="right" valign="top"><a id="af487152e4606d013eb4ec6a90eaf82ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_stream_adapter</b> (std::istream &amp;i)</td></tr>
<tr class="separator:af487152e4606d013eb4ec6a90eaf82ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5190fe4d0c5ff2e3b348b28ee3bb2218"><td class="memItemLeft" align="right" valign="top"><a id="a5190fe4d0c5ff2e3b348b28ee3bb2218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>input_stream_adapter</b> (const <a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a5190fe4d0c5ff2e3b348b28ee3bb2218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac5048221929b8f7558d1698dd0fb3a"><td class="memItemLeft" align="right" valign="top"><a id="aeac5048221929b8f7558d1698dd0fb3a"></a>
<a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:aeac5048221929b8f7558d1698dd0fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0760af923583de6354725e901d1869d"><td class="memItemLeft" align="right" valign="top"><a id="ae0760af923583de6354725e901d1869d"></a>
std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#ae0760af923583de6354725e901d1869d">get_character</a> () override</td></tr>
<tr class="memdesc:ae0760af923583de6354725e901d1869d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a character [0,255] or std::char_traits&lt;char&gt;::eof(). <br /></td></tr>
<tr class="separator:ae0760af923583de6354725e901d1869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac3afada8eaf7d6cd2b475a3388d5e992"><td class="memItemLeft" align="right" valign="top"><a id="ac3afada8eaf7d6cd2b475a3388d5e992"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#ac3afada8eaf7d6cd2b475a3388d5e992">is</a></td></tr>
<tr class="memdesc:ac3afada8eaf7d6cd2b475a3388d5e992"><td class="mdescLeft">&#160;</td><td class="mdescRight">the associated input stream <br /></td></tr>
<tr class="separator:ac3afada8eaf7d6cd2b475a3388d5e992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd96de4b5cbd9925ed5d8a0f0261143"><td class="memItemLeft" align="right" valign="top"><a id="addd96de4b5cbd9925ed5d8a0f0261143"></a>
std::streambuf &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sb</b></td></tr>
<tr class="separator:addd96de4b5cbd9925ed5d8a0f0261143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input adapter for a (caching) istream. Ignores a UFT Byte Order Mark at beginning of input. Does not support changing the underlying std::streambuf in mid-input. Maintains underlying std::istream and std::streambuf to support subsequent use of standard std::istream operations to process any input characters following those used in parsing the JSON input. Clears the std::istream flags; any input errors (e.g., EOF) will be detected by the first subsequent call for input from the std::istream. </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l01887">1887</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html">input_stream_adapter</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
