<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: LedMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLedMatrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLedMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LedMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LedMatrix:</div>
<div class="dyncontent">
<div class="center"><img src="classLedMatrix__coll__graph.png" border="0" usemap="#LedMatrix_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2737d95498692cc098be8edc8937ada6"><td class="memItemLeft" align="right" valign="top"><a id="a2737d95498692cc098be8edc8937ada6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a2737d95498692cc098be8edc8937ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9de9b5c9b37f13a1d9eec2d3d7970ed"><td class="memItemLeft" align="right" valign="top"><a id="ac9de9b5c9b37f13a1d9eec2d3d7970ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (const <a class="el" href="classPixel.html">Pixel</a> &amp;pixel)</td></tr>
<tr class="separator:ac9de9b5c9b37f13a1d9eec2d3d7970ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e9e51216169ec51398b259129de5e1"><td class="memItemLeft" align="right" valign="top"><a id="af1e9e51216169ec51398b259129de5e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invert</b> ()</td></tr>
<tr class="separator:af1e9e51216169ec51398b259129de5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eb3db37486902ee8509a95c1ac09fe"><td class="memItemLeft" align="right" valign="top"><a id="a00eb3db37486902ee8509a95c1ac09fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setPixel</b> (uint8_t x, uint8_t y, const <a class="el" href="classPixel.html">Pixel</a> &amp;pixel)</td></tr>
<tr class="separator:a00eb3db37486902ee8509a95c1ac09fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602696c5be92086cd8e19d7ce9f537e2"><td class="memItemLeft" align="right" valign="top"><a id="a602696c5be92086cd8e19d7ce9f537e2"></a>
<a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPixel</b> (uint8_t x, uint8_t y) const</td></tr>
<tr class="separator:a602696c5be92086cd8e19d7ce9f537e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6da341535a246a5395b0a46569618830"><td class="memItemLeft" align="right" valign="top"><a id="a6da341535a246a5395b0a46569618830"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_X</b> {7}</td></tr>
<tr class="separator:a6da341535a246a5395b0a46569618830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf03e172a1efe233aaac293be202bd"><td class="memItemLeft" align="right" valign="top"><a id="aa6cf03e172a1efe233aaac293be202bd"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_Y</b> {7}</td></tr>
<tr class="separator:aa6cf03e172a1efe233aaac293be202bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e3af90d4c9a83aec44e71914f86aa3"><td class="memItemLeft" align="right" valign="top"><a id="a30e3af90d4c9a83aec44e71914f86aa3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_X</b> {0}</td></tr>
<tr class="separator:a30e3af90d4c9a83aec44e71914f86aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb052cfec297bc54387decb20a0f17f"><td class="memItemLeft" align="right" valign="top"><a id="a4bb052cfec297bc54387decb20a0f17f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_Y</b> {0}</td></tr>
<tr class="separator:a4bb052cfec297bc54387decb20a0f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LedMatrix_8h_source.html#l00008">8</a> of file <a class="el" href="LedMatrix_8h_source.html">LedMatrix.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libSenseHAT/<a class="el" href="LedMatrix_8h_source.html">LedMatrix.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libSenseHAT/<a class="el" href="LedMatrix_8cpp_source.html">LedMatrix.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLedMatrix.html">LedMatrix</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
