<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: waveform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classwaveform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwaveform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">waveform Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class waveform.  
 <a href="classwaveform.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HAN__IoT__SignalGenerator_8h_source.html">HAN_IoT_SignalGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for waveform:</div>
<div class="dyncontent">
<div class="center"><img src="classwaveform__inherit__graph.png" border="0" usemap="#waveform_inherit__map" alt="Inheritance graph"/></div>
<map name="waveform_inherit__map" id="waveform_inherit__map">
<area shape="rect" id="node2" href="classcosine.html" title="{cosine\n||+ getSignal()\l}" alt="" coords="5,219,101,296"/>
<area shape="rect" id="node3" href="classrectangle.html" title="{rectangle\n||+ getSignal()\l}" alt="" coords="125,219,221,296"/>
<area shape="rect" id="node4" href="classsawtooth.html" title="{sawtooth\n||+ getSignal()\l}" alt="" coords="245,219,341,296"/>
<area shape="rect" id="node5" href="classsine.html" title="{sine\n||+ getSignal()\l}" alt="" coords="365,219,461,296"/>
<area shape="rect" id="node6" href="classtriangle.html" title="{triangle\n||+ getSignal()\l}" alt="" coords="485,219,581,296"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for waveform:</div>
<div class="dyncontent">
<div class="center"><img src="classwaveform__coll__graph.png" border="0" usemap="#waveform_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad04c90ee50012d19c5713912b2248069"><td class="memItemLeft" align="right" valign="top"><a id="ad04c90ee50012d19c5713912b2248069"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>waveform</b> (double maximum, double minimum)</td></tr>
<tr class="separator:ad04c90ee50012d19c5713912b2248069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3636df905b6df4e9f6e75130ae66c153"><td class="memItemLeft" align="right" valign="top"><a id="a3636df905b6df4e9f6e75130ae66c153"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html#a3636df905b6df4e9f6e75130ae66c153">getSignal</a> ()=0</td></tr>
<tr class="memdesc:a3636df905b6df4e9f6e75130ae66c153"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns signal of waveform This function is pure virtual and is implemented in the derived classes <br /></td></tr>
<tr class="separator:a3636df905b6df4e9f6e75130ae66c153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaff5cde87b15169d7ce73a139ee37225"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html#aaff5cde87b15169d7ce73a139ee37225">getStep</a> (unsigned int actualStep)</td></tr>
<tr class="memdesc:aaff5cde87b15169d7ce73a139ee37225"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next stap for future calls  <a href="#aaff5cde87b15169d7ce73a139ee37225">More...</a><br /></td></tr>
<tr class="separator:aaff5cde87b15169d7ce73a139ee37225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059e081f91e3b98163a262576cb1dc74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html#a059e081f91e3b98163a262576cb1dc74">floatMap</a> (float value, float inputMin, float inputMax, float outputMin, float outputMax, bool clamp=false)</td></tr>
<tr class="memdesc:a059e081f91e3b98163a262576cb1dc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale and shift a value within a range to a new range  <a href="#a059e081f91e3b98163a262576cb1dc74">More...</a><br /></td></tr>
<tr class="separator:a059e081f91e3b98163a262576cb1dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7c68441f39700fb6f5c982f0cbcc9a1"><td class="memItemLeft" align="right" valign="top"><a id="ae7c68441f39700fb6f5c982f0cbcc9a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html#ae7c68441f39700fb6f5c982f0cbcc9a1">_minimumValue</a></td></tr>
<tr class="memdesc:ae7c68441f39700fb6f5c982f0cbcc9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value that the waveform will deliver. <br /></td></tr>
<tr class="separator:ae7c68441f39700fb6f5c982f0cbcc9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbd21aed38ccd781019e532855ec2fb"><td class="memItemLeft" align="right" valign="top"><a id="a0cbd21aed38ccd781019e532855ec2fb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html#a0cbd21aed38ccd781019e532855ec2fb">_maximumValue</a></td></tr>
<tr class="memdesc:a0cbd21aed38ccd781019e532855ec2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value that the waveform will deliver. <br /></td></tr>
<tr class="separator:a0cbd21aed38ccd781019e532855ec2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689a0d1f0cedfe998a5e36038edaa2c7"><td class="memItemLeft" align="right" valign="top"><a id="a689a0d1f0cedfe998a5e36038edaa2c7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html#a689a0d1f0cedfe998a5e36038edaa2c7">_step</a></td></tr>
<tr class="memdesc:a689a0d1f0cedfe998a5e36038edaa2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps actual step of the sine waveform in a period <br /></td></tr>
<tr class="separator:a689a0d1f0cedfe998a5e36038edaa2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class waveform. </p>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__SignalGenerator_8h_source.html#l00046">46</a> of file <a class="el" href="HAN__IoT__SignalGenerator_8h_source.html">HAN_IoT_SignalGenerator.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaff5cde87b15169d7ce73a139ee37225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff5cde87b15169d7ce73a139ee37225">&#9670;&nbsp;</a></span>getStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int waveform::getStep </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>actualStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get next stap for future calls </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualStep</td><td>at the time the function <a class="el" href="classwaveform.html#a3636df905b6df4e9f6e75130ae66c153" title="returns signal of waveform This function is pure virtual and is implemented in the derived classes ...">getSignal()</a> was called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>incremented step. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__SignalGenerator_8cpp_source.html#l00060">60</a> of file <a class="el" href="HAN__IoT__SignalGenerator_8cpp_source.html">HAN_IoT_SignalGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="HAN__IoT__SignalGenerator_8h_source.html#l00043">STEP_COUNT_HALF_PERIOD</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> evaluatedStep = actualStep;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span>(actualStep &lt; (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> * 2) -1)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      evaluatedStep++;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      evaluatedStep = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> evaluatedStep;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="HAN__IoT__SignalGenerator_8h_html_aeeea061278bba34a5c9699d5ad490a07"><div class="ttname"><a href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a></div><div class="ttdeci">const uint8_t STEP_COUNT_HALF_PERIOD</div><div class="ttdoc">Number of steps in a period. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8h_source.html#l00043">HAN_IoT_SignalGenerator.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a059e081f91e3b98163a262576cb1dc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059e081f91e3b98163a262576cb1dc74">&#9670;&nbsp;</a></span>floatMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float waveform::floatMap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inputMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inputMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outputMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>outputMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clamp</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scale and shift a value within a range to a new range </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>to be mapped </td></tr>
    <tr><td class="paramname">inputMin</td><td>minimum value of the input rangt </td></tr>
    <tr><td class="paramname">inputMax</td><td>maximum value of the input range </td></tr>
    <tr><td class="paramname">outputMin</td><td>minimum value of the output range </td></tr>
    <tr><td class="paramname">outputMax</td><td>maximum value of the output range </td></tr>
    <tr><td class="paramname">clamp;</td><td>true=yes, false=no. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mapped value transposed input value to the output range</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>check for division by zero??? source: <a href="https://github.com/openframeworks/openFrameworks/blob/58e47e329d4a2717b5211755a1cb2e65a1a5e1a9/libs/openFrameworks/math/ofMath.cpp">https://github.com/openframeworks/openFrameworks/blob/58e47e329d4a2717b5211755a1cb2e65a1a5e1a9/libs/openFrameworks/math/ofMath.cpp</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__SignalGenerator_8cpp_source.html#l00033">33</a> of file <a class="el" href="HAN__IoT__SignalGenerator_8cpp_source.html">HAN_IoT_SignalGenerator.cpp</a>.</p>

<p class="reference">References <a class="el" href="HAN__IoT__SignalGenerator_8h_source.html#l00039">FLT_EPSILON</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (fabs(inputMin - inputMax) &lt; <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a71281bc9e7223e069b3efbbf043799c5">FLT_EPSILON</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> outputMin;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  } </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> outVal = ((value - inputMin) / (inputMax - inputMin) * (outputMax - outputMin) + outputMin);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>( clamp )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span>(outputMax &lt; outputMin)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>( outVal &lt; outputMax )outVal = outputMax;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( outVal &gt; outputMin )outVal = outputMin;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>( outVal &gt; outputMax )outVal = outputMax;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( outVal &lt; outputMin )outVal = outputMin;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> outVal;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="HAN__IoT__SignalGenerator_8h_html_a71281bc9e7223e069b3efbbf043799c5"><div class="ttname"><a href="HAN__IoT__SignalGenerator_8h.html#a71281bc9e7223e069b3efbbf043799c5">FLT_EPSILON</a></div><div class="ttdeci">const float FLT_EPSILON</div><div class="ttdoc">used for comparing two floats </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8h_source.html#l00039">HAN_IoT_SignalGenerator.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="HAN__IoT__SignalGenerator_8h_source.html">HAN_IoT_SignalGenerator.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="HAN__IoT__SignalGenerator_8cpp_source.html">HAN_IoT_SignalGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classwaveform.html">waveform</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
