<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Coordinates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classCoordinates.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCoordinates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Coordinates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle coordinates.  
 <a href="classCoordinates.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coordinates_8h_source.html">coordinates.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Coordinates:</div>
<div class="dyncontent">
<div class="center"><img src="classCoordinates__coll__graph.png" border="0" usemap="#Coordinates_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af98b3cdf06c918fb13e758b20bf96900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#af98b3cdf06c918fb13e758b20bf96900">Coordinates</a> (float x, float y)</td></tr>
<tr class="memdesc:af98b3cdf06c918fb13e758b20bf96900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking x and y.  <a href="#af98b3cdf06c918fb13e758b20bf96900">More...</a><br /></td></tr>
<tr class="separator:af98b3cdf06c918fb13e758b20bf96900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a01428b4aa69658f1fb4d540aab13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#a2b4a01428b4aa69658f1fb4d540aab13">Coordinates</a> (<a class="el" href="classCoordinates.html">Coordinates</a> &amp;other)</td></tr>
<tr class="memdesc:a2b4a01428b4aa69658f1fb4d540aab13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a2b4a01428b4aa69658f1fb4d540aab13">More...</a><br /></td></tr>
<tr class="separator:a2b4a01428b4aa69658f1fb4d540aab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7d735f38950ba96dcc3f9ebfac7870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#add7d735f38950ba96dcc3f9ebfac7870">~Coordinates</a> ()</td></tr>
<tr class="memdesc:add7d735f38950ba96dcc3f9ebfac7870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty destructor.  <a href="#add7d735f38950ba96dcc3f9ebfac7870">More...</a><br /></td></tr>
<tr class="separator:add7d735f38950ba96dcc3f9ebfac7870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d91db2a0d8643f2cc410652594691d6"><td class="memItemLeft" align="right" valign="top"><a id="a3d91db2a0d8643f2cc410652594691d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCoordinates.html">Coordinates</a> &amp;rhs) const</td></tr>
<tr class="separator:a3d91db2a0d8643f2cc410652594691d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3023d0b85c714d424397419af3e5d2e"><td class="memItemLeft" align="right" valign="top"><a id="ae3023d0b85c714d424397419af3e5d2e"></a>
<a class="el" href="classCoordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#ae3023d0b85c714d424397419af3e5d2e">operator+</a> (const <a class="el" href="classCoordinates.html">Coordinates</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae3023d0b85c714d424397419af3e5d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">==overload <br /></td></tr>
<tr class="separator:ae3023d0b85c714d424397419af3e5d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50c64e356e5c71245436f0ffd1cc1c"><td class="memItemLeft" align="right" valign="top"><a id="a1a50c64e356e5c71245436f0ffd1cc1c"></a>
<a class="el" href="classCoordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#a1a50c64e356e5c71245436f0ffd1cc1c">operator-</a> (const <a class="el" href="classCoordinates.html">Coordinates</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1a50c64e356e5c71245436f0ffd1cc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">+overload <br /></td></tr>
<tr class="separator:a1a50c64e356e5c71245436f0ffd1cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726e6a667a7958c3aa9b20a1d639a1c7"><td class="memItemLeft" align="right" valign="top"><a id="a726e6a667a7958c3aa9b20a1d639a1c7"></a>
<a class="el" href="classCoordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#a726e6a667a7958c3aa9b20a1d639a1c7">operator*</a> (const <a class="el" href="classCoordinates.html">Coordinates</a> &amp;rhs)</td></tr>
<tr class="memdesc:a726e6a667a7958c3aa9b20a1d639a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">-overload <br /></td></tr>
<tr class="separator:a726e6a667a7958c3aa9b20a1d639a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1503e56eb89efd1e1f35b2b61911b3"><td class="memItemLeft" align="right" valign="top"><a id="a5f1503e56eb89efd1e1f35b2b61911b3"></a>
<a class="el" href="classCoordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#a5f1503e56eb89efd1e1f35b2b61911b3">operator/</a> (const <a class="el" href="classCoordinates.html">Coordinates</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5f1503e56eb89efd1e1f35b2b61911b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">*overload <br /></td></tr>
<tr class="separator:a5f1503e56eb89efd1e1f35b2b61911b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f77696d70f40693fb6a15c7b7833de"><td class="memItemLeft" align="right" valign="top"><a id="a69f77696d70f40693fb6a15c7b7833de"></a>
<a class="el" href="classCoordinates.html">Coordinates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#a69f77696d70f40693fb6a15c7b7833de">operator=</a> (const <a class="el" href="classCoordinates.html">Coordinates</a> &amp;rhs)</td></tr>
<tr class="memdesc:a69f77696d70f40693fb6a15c7b7833de"><td class="mdescLeft">&#160;</td><td class="mdescRight">/overload <br /></td></tr>
<tr class="separator:a69f77696d70f40693fb6a15c7b7833de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb590ea0170e486005033d0ed2db558"><td class="memItemLeft" align="right" valign="top"><a id="a1cb590ea0170e486005033d0ed2db558"></a>
<a class="el" href="classCoordinates.html">Coordinates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#a1cb590ea0170e486005033d0ed2db558">operator+=</a> (const <a class="el" href="classCoordinates.html">Coordinates</a> &amp;rhs)</td></tr>
<tr class="memdesc:a1cb590ea0170e486005033d0ed2db558"><td class="mdescLeft">&#160;</td><td class="mdescRight">=overload <br /></td></tr>
<tr class="separator:a1cb590ea0170e486005033d0ed2db558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe709d2ce6d40b82de97a7dfebdd025"><td class="memItemLeft" align="right" valign="top"><a id="adbe709d2ce6d40b82de97a7dfebdd025"></a>
<a class="el" href="classCoordinates.html">Coordinates</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#adbe709d2ce6d40b82de97a7dfebdd025">operator-=</a> (const <a class="el" href="classCoordinates.html">Coordinates</a> &amp;rhs)</td></tr>
<tr class="memdesc:adbe709d2ce6d40b82de97a7dfebdd025"><td class="mdescLeft">&#160;</td><td class="mdescRight">+=overload <br /></td></tr>
<tr class="separator:adbe709d2ce6d40b82de97a7dfebdd025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca71feab3bae10323fb21863e7eabfd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#aca71feab3bae10323fb21863e7eabfd1">setX</a> (float x)</td></tr>
<tr class="memdesc:aca71feab3bae10323fb21863e7eabfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">-=overload  <a href="#aca71feab3bae10323fb21863e7eabfd1">More...</a><br /></td></tr>
<tr class="separator:aca71feab3bae10323fb21863e7eabfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd17cc63ff99fa037ec9b5e50dfeb5a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#afd17cc63ff99fa037ec9b5e50dfeb5a3">setY</a> (float y)</td></tr>
<tr class="memdesc:afd17cc63ff99fa037ec9b5e50dfeb5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Y coordinate.  <a href="#afd17cc63ff99fa037ec9b5e50dfeb5a3">More...</a><br /></td></tr>
<tr class="separator:afd17cc63ff99fa037ec9b5e50dfeb5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bd5f1848df93aa21493ca966128ef3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#ad5bd5f1848df93aa21493ca966128ef3">getX</a> ()</td></tr>
<tr class="memdesc:ad5bd5f1848df93aa21493ca966128ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the X coordinate.  <a href="#ad5bd5f1848df93aa21493ca966128ef3">More...</a><br /></td></tr>
<tr class="separator:ad5bd5f1848df93aa21493ca966128ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5e072b148b0f3421499a64bcf36197"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#a4d5e072b148b0f3421499a64bcf36197">getY</a> ()</td></tr>
<tr class="memdesc:a4d5e072b148b0f3421499a64bcf36197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Y coordinate.  <a href="#a4d5e072b148b0f3421499a64bcf36197">More...</a><br /></td></tr>
<tr class="separator:a4d5e072b148b0f3421499a64bcf36197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a77d2da737b92695d15342a3a48d81bb9"><td class="memItemLeft" align="right" valign="top"><a id="a77d2da737b92695d15342a3a48d81bb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x_</b></td></tr>
<tr class="separator:a77d2da737b92695d15342a3a48d81bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d30ab702c838109135f4cfc4161fca"><td class="memItemLeft" align="right" valign="top"><a id="a79d30ab702c838109135f4cfc4161fca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a></td></tr>
<tr class="memdesc:a79d30ab702c838109135f4cfc4161fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">X/longitude coordinate. <br /></td></tr>
<tr class="separator:a79d30ab702c838109135f4cfc4161fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle coordinates. </p>
<p>Class to handle coordinates. </p><dl class="section author"><dt>Author</dt><dd>Jochem Stevense </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00013">13</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af98b3cdf06c918fb13e758b20bf96900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98b3cdf06c918fb13e758b20bf96900">&#9670;&nbsp;</a></span>Coordinates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coordinates::Coordinates </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor taking x and y. </p>
<p>Constructor taking x and y </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00023">23</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="coordinates_8h_source.html#l00041">operator*()</a>, <a class="el" href="coordinates_8h_source.html#l00039">operator+()</a>, <a class="el" href="coordinates_8h_source.html#l00040">operator-()</a>, and <a class="el" href="coordinates_8h_source.html#l00042">operator/()</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;: x_(x), <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>(y) {};</div><div class="ttc" id="classCoordinates_html_a79d30ab702c838109135f4cfc4161fca"><div class="ttname"><a href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">Coordinates::y_</a></div><div class="ttdeci">float y_</div><div class="ttdoc">X/longitude coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00077">coordinates.h:77</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCoordinates_af98b3cdf06c918fb13e758b20bf96900_icgraph.png" border="0" usemap="#classCoordinates_af98b3cdf06c918fb13e758b20bf96900_icgraph" alt=""/></div>
<map name="classCoordinates_af98b3cdf06c918fb13e758b20bf96900_icgraph" id="classCoordinates_af98b3cdf06c918fb13e758b20bf96900_icgraph">
<area shape="rect" id="node2" href="classCoordinates.html#a726e6a667a7958c3aa9b20a1d639a1c7" title="&#45;overload " alt="" coords="225,5,377,32"/>
<area shape="rect" id="node3" href="classCoordinates.html#ae3023d0b85c714d424397419af3e5d2e" title="==overload " alt="" coords="224,56,379,83"/>
<area shape="rect" id="node4" href="classCoordinates.html#a1a50c64e356e5c71245436f0ffd1cc1c" title="+overload " alt="" coords="226,107,377,133"/>
<area shape="rect" id="node5" href="classCoordinates.html#a5f1503e56eb89efd1e1f35b2b61911b3" title="*overload " alt="" coords="226,157,377,184"/>
</map>
</div>

</div>
</div>
<a id="a2b4a01428b4aa69658f1fb4d540aab13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4a01428b4aa69658f1fb4d540aab13">&#9670;&nbsp;</a></span>Coordinates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coordinates::Coordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCoordinates.html">Coordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other <a class="el" href="classCoordinates.html" title="Class to handle coordinates. ">Coordinates</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00030">30</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;: x_(other.<a class="code" href="classCoordinates.html#ad5bd5f1848df93aa21493ca966128ef3">getX</a>()), <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>(other.<a class="code" href="classCoordinates.html#a4d5e072b148b0f3421499a64bcf36197">getY</a>()){};</div><div class="ttc" id="classCoordinates_html_a4d5e072b148b0f3421499a64bcf36197"><div class="ttname"><a href="classCoordinates.html#a4d5e072b148b0f3421499a64bcf36197">Coordinates::getY</a></div><div class="ttdeci">float getY()</div><div class="ttdoc">Get the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00073">coordinates.h:73</a></div></div>
<div class="ttc" id="classCoordinates_html_ad5bd5f1848df93aa21493ca966128ef3"><div class="ttname"><a href="classCoordinates.html#ad5bd5f1848df93aa21493ca966128ef3">Coordinates::getX</a></div><div class="ttdeci">float getX()</div><div class="ttdoc">Get the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00066">coordinates.h:66</a></div></div>
<div class="ttc" id="classCoordinates_html_a79d30ab702c838109135f4cfc4161fca"><div class="ttname"><a href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">Coordinates::y_</a></div><div class="ttdeci">float y_</div><div class="ttdoc">X/longitude coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00077">coordinates.h:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="add7d735f38950ba96dcc3f9ebfac7870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7d735f38950ba96dcc3f9ebfac7870">&#9670;&nbsp;</a></span>~Coordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coordinates::~Coordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty destructor. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00036">36</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

<p class="reference">References <a class="el" href="coordinates_8h_source.html#l00077">y_</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca71feab3bae10323fb21863e7eabfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca71feab3bae10323fb21863e7eabfd1">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Coordinates::setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>-=overload </p>
<p>Set the X coordinate</p>
<p>Set the X coordinate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00052">52</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="node_8cpp_source.html#l00121">Node::setLocation()</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{ x_=x; };</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCoordinates_aca71feab3bae10323fb21863e7eabfd1_icgraph.png" border="0" usemap="#classCoordinates_aca71feab3bae10323fb21863e7eabfd1_icgraph" alt=""/></div>
<map name="classCoordinates_aca71feab3bae10323fb21863e7eabfd1_icgraph" id="classCoordinates_aca71feab3bae10323fb21863e7eabfd1_icgraph">
<area shape="rect" id="node2" href="classNode.html#a4ea5358dbf8ab69c6a9a2aa98a494a0b" title="Set the location of the Node. " alt="" coords="180,5,308,32"/>
</map>
</div>

</div>
</div>
<a id="afd17cc63ff99fa037ec9b5e50dfeb5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd17cc63ff99fa037ec9b5e50dfeb5a3">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Coordinates::setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Y coordinate. </p>
<p>Set the Y coordinate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00059">59</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

<p class="reference">References <a class="el" href="coordinates_8h_source.html#l00077">y_</a>.</p>

<p class="reference">Referenced by <a class="el" href="node_8cpp_source.html#l00121">Node::setLocation()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{ <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>=y; };</div><div class="ttc" id="classCoordinates_html_a79d30ab702c838109135f4cfc4161fca"><div class="ttname"><a href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">Coordinates::y_</a></div><div class="ttdeci">float y_</div><div class="ttdoc">X/longitude coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00077">coordinates.h:77</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCoordinates_afd17cc63ff99fa037ec9b5e50dfeb5a3_icgraph.png" border="0" usemap="#classCoordinates_afd17cc63ff99fa037ec9b5e50dfeb5a3_icgraph" alt=""/></div>
<map name="classCoordinates_afd17cc63ff99fa037ec9b5e50dfeb5a3_icgraph" id="classCoordinates_afd17cc63ff99fa037ec9b5e50dfeb5a3_icgraph">
<area shape="rect" id="node2" href="classNode.html#a4ea5358dbf8ab69c6a9a2aa98a494a0b" title="Set the location of the Node. " alt="" coords="180,5,308,32"/>
</map>
</div>

</div>
</div>
<a id="ad5bd5f1848df93aa21493ca966128ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bd5f1848df93aa21493ca966128ef3">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Coordinates::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the X coordinate. </p>
<p>Get the X coordinate </p><dl class="section return"><dt>Returns</dt><dd>The X coordinate </dd></dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00066">66</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="node_8cpp_source.html#l00147">Node::getLocationX()</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{ <span class="keywordflow">return</span> x_; };</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCoordinates_ad5bd5f1848df93aa21493ca966128ef3_icgraph.png" border="0" usemap="#classCoordinates_ad5bd5f1848df93aa21493ca966128ef3_icgraph" alt=""/></div>
<map name="classCoordinates_ad5bd5f1848df93aa21493ca966128ef3_icgraph" id="classCoordinates_ad5bd5f1848df93aa21493ca966128ef3_icgraph">
<area shape="rect" id="node2" href="classNode.html#a55bffd89e6f417ea80f4b34a206bddde" title="Gets the X location of the Node. " alt="" coords="180,5,317,32"/>
</map>
</div>

</div>
</div>
<a id="a4d5e072b148b0f3421499a64bcf36197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5e072b148b0f3421499a64bcf36197">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Coordinates::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Y coordinate. </p>
<p>Get the Y coordinate </p><dl class="section return"><dt>Returns</dt><dd>The Y coordinate </dd></dl>

<p class="definition">Definition at line <a class="el" href="coordinates_8h_source.html#l00073">73</a> of file <a class="el" href="coordinates_8h_source.html">coordinates.h</a>.</p>

<p class="reference">References <a class="el" href="coordinates_8h_source.html#l00077">y_</a>.</p>

<p class="reference">Referenced by <a class="el" href="node_8cpp_source.html#l00151">Node::getLocationY()</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>; };</div><div class="ttc" id="classCoordinates_html_a79d30ab702c838109135f4cfc4161fca"><div class="ttname"><a href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">Coordinates::y_</a></div><div class="ttdeci">float y_</div><div class="ttdoc">X/longitude coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00077">coordinates.h:77</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCoordinates_a4d5e072b148b0f3421499a64bcf36197_icgraph.png" border="0" usemap="#classCoordinates_a4d5e072b148b0f3421499a64bcf36197_icgraph" alt=""/></div>
<map name="classCoordinates_a4d5e072b148b0f3421499a64bcf36197_icgraph" id="classCoordinates_a4d5e072b148b0f3421499a64bcf36197_icgraph">
<area shape="rect" id="node2" href="classNode.html#a906774be96ba5591fcbdfa06df6ed450" title="Gets the Y location of the Node. " alt="" coords="180,5,317,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/<a class="el" href="coordinates_8h_source.html">coordinates.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCoordinates.html">Coordinates</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
