<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classINIreader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INIreader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classINIreader.html">INIreader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57">addToINImap</a>(const std::string &amp;key, const std::string &amp;value)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>classname_</b> (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classINIreader.html#a36345eac57d42def24b729235e75c107">clear</a>()</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>commentSeparator_</b> (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataNameIsUnique</b>(const std::string &amp;dataName) const (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fileName_</b> (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">fillINImap</a>(std::istream &amp;In, const std::string &amp;endINIline)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fillINImap</b>(std::ifstream &amp;INIfile) (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">findDataValue</a>(const std::string &amp;dataName) const</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classINIreader.html#ac78e7ecdaa225fd94dcb9869a2437b97">getData</a>(const std::string &amp;dataName, T *pData, const int nData=1) const</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classINIreader.html#aad81eb9ab4c3aa0699a80c7580f3cc3c">getData</a>(const std::string &amp;dataName, std::string &amp;data) const</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1">getLHSassignment</a>(std::string &amp;LHSline) const</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601">getRHSassignment</a>(std::string &amp;RHSline) const</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad">getSectionData</a>(bool &amp;mustBeAddedToMap, std::string &amp;prefixDataName)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a></td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INImap_const_iter_t</b> typedef (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INImap_t</b> typedef (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INIreader</b>(const INIreader &amp;)=delete (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INIreader</b>(const std::string &amp;commentSeparator=&quot;//&quot;) (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c">init</a>()</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb">instance</a>()</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_</b> (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classINIreader.html#a7648b5cefabf4c5197d11e65ce681502">lineIsSection</a>() const</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lineNumber_</b> (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const INIreader &amp;)=delete (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classINIreader.html#a8512b59da07ad3143169639dd3c18057">removeComment</a>()</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classINIreader.html#a5df532980482fac220c58e9026705c25">setFileName</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~INIreader</b>()=default (defined in <a class="el" href="classINIreader.html">INIreader</a>)</td><td class="entry"><a class="el" href="classINIreader.html">INIreader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
