<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSerialLink.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialLink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSerialLink.html">SerialLink</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>baud_</b> (defined in <a class="el" href="classSerialLink.html">SerialLink</a>)</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comPort_</b> (defined in <a class="el" href="classSerialLink.html">SerialLink</a>)</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBaud</b>() const (defined in <a class="el" href="classSerialLink.html">SerialLink</a>)</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getComPort</b>() const (defined in <a class="el" href="classSerialLink.html">SerialLink</a>)</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>io_</b> (defined in <a class="el" href="classSerialLink.html">SerialLink</a>)</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>port_</b> (defined in <a class="el" href="classSerialLink.html">SerialLink</a>)</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a">read</a>(const size_t read_size=1)</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SerialLink</b>()=delete (defined in <a class="el" href="classSerialLink.html">SerialLink</a>)</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialLink.html#a96aca1c125f24688b57b6fde3fbc4f6d">SerialLink</a>(const std::string &amp;comPort, const unsigned int baud, const unsigned int character_size=8, const boost::asio::serial_port_base::parity::type parity=boost::asio::serial_port_base::parity::none, const boost::asio::serial_port_base::stop_bits::type stop_bits=boost::asio::serial_port_base::stop_bits::one, const boost::asio::serial_port_base::flow_control::type flow_control=boost::asio::serial_port_base::flow_control::none)</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde">write</a>(const std::vector&lt; uint8_t &gt; &amp;dat)</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSerialLink.html#a0931b11edd0b82764f1e538ac08b96bb">writeRead</a>(const std::vector&lt; uint8_t &gt; &amp;dat_out, const size_t read_size=1)</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSerialLink.html#af9a3c0d7518e7f554f49c198411e1521">~SerialLink</a>()</td><td class="entry"><a class="el" href="classSerialLink.html">SerialLink</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
