<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::primitive_iterator_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1primitive__iterator__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classnlohmann_1_1detail_1_1primitive__iterator__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::primitive_iterator_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for nlohmann::detail::primitive_iterator_t:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1primitive__iterator__t__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1primitive__iterator__t_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae952990886ca1756229f916661a8af81"><td class="memItemLeft" align="right" valign="top"><a id="ae952990886ca1756229f916661a8af81"></a>
constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () const noexcept</td></tr>
<tr class="separator:ae952990886ca1756229f916661a8af81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b005906106e12aed738f97d7fee42"><td class="memItemLeft" align="right" valign="top"><a id="a9d9b005906106e12aed738f97d7fee42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a9d9b005906106e12aed738f97d7fee42">set_begin</a> () noexcept</td></tr>
<tr class="memdesc:a9d9b005906106e12aed738f97d7fee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined beginning <br /></td></tr>
<tr class="separator:a9d9b005906106e12aed738f97d7fee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a823483846a12d890c3feed3097eb"><td class="memItemLeft" align="right" valign="top"><a id="ad26a823483846a12d890c3feed3097eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#ad26a823483846a12d890c3feed3097eb">set_end</a> () noexcept</td></tr>
<tr class="memdesc:ad26a823483846a12d890c3feed3097eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set iterator to a defined past the end <br /></td></tr>
<tr class="separator:ad26a823483846a12d890c3feed3097eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1a7d46b3fcd06edd034f04ededb5e4"><td class="memItemLeft" align="right" valign="top"><a id="a8d1a7d46b3fcd06edd034f04ededb5e4"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a8d1a7d46b3fcd06edd034f04ededb5e4">is_begin</a> () const noexcept</td></tr>
<tr class="memdesc:a8d1a7d46b3fcd06edd034f04ededb5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator can be dereferenced <br /></td></tr>
<tr class="separator:a8d1a7d46b3fcd06edd034f04ededb5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a7e301c23b5b90417baf2277f40b1d"><td class="memItemLeft" align="right" valign="top"><a id="a45a7e301c23b5b90417baf2277f40b1d"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a45a7e301c23b5b90417baf2277f40b1d">is_end</a> () const noexcept</td></tr>
<tr class="memdesc:a45a7e301c23b5b90417baf2277f40b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return whether the iterator is at end <br /></td></tr>
<tr class="separator:a45a7e301c23b5b90417baf2277f40b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ce828d0fe58046c10e0445504df7bf"><td class="memItemLeft" align="right" valign="top"><a id="a00ce828d0fe58046c10e0445504df7bf"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (difference_type n) noexcept</td></tr>
<tr class="separator:a00ce828d0fe58046c10e0445504df7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26511012fc88f3ec5d9e1cb708732fd"><td class="memItemLeft" align="right" valign="top"><a id="ad26511012fc88f3ec5d9e1cb708732fd"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () noexcept</td></tr>
<tr class="separator:ad26511012fc88f3ec5d9e1cb708732fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa011863621357b3cf891670bf63a48b1"><td class="memItemLeft" align="right" valign="top"><a id="aa011863621357b3cf891670bf63a48b1"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> const&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) noexcept</td></tr>
<tr class="separator:aa011863621357b3cf891670bf63a48b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecbf0c73c7fe963a699738065177bc3"><td class="memItemLeft" align="right" valign="top"><a id="abecbf0c73c7fe963a699738065177bc3"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> () noexcept</td></tr>
<tr class="separator:abecbf0c73c7fe963a699738065177bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3b5dfeb2cb04dc9d0a024fc1898b98"><td class="memItemLeft" align="right" valign="top"><a id="aef3b5dfeb2cb04dc9d0a024fc1898b98"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> const&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) noexcept</td></tr>
<tr class="separator:aef3b5dfeb2cb04dc9d0a024fc1898b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee01535df0b3b40137d9241029a9a203"><td class="memItemLeft" align="right" valign="top"><a id="aee01535df0b3b40137d9241029a9a203"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (difference_type n) noexcept</td></tr>
<tr class="separator:aee01535df0b3b40137d9241029a9a203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf83ab08abe1ae4b51c790c85cdf151"><td class="memItemLeft" align="right" valign="top"><a id="a0bf83ab08abe1ae4b51c790c85cdf151"></a>
<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (difference_type n) noexcept</td></tr>
<tr class="separator:a0bf83ab08abe1ae4b51c790c85cdf151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:af3db0d5c90de427d51645fe73a015553"><td class="memItemLeft" align="right" valign="top"><a id="af3db0d5c90de427d51645fe73a015553"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:af3db0d5c90de427d51645fe73a015553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4357355113b0cd7e12b15c2e93703510"><td class="memItemLeft" align="right" valign="top"><a id="a4357355113b0cd7e12b15c2e93703510"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a4357355113b0cd7e12b15c2e93703510">m_it</a> = (std::numeric_limits&lt;std::ptrdiff_t&gt;::min)()</td></tr>
<tr class="memdesc:a4357355113b0cd7e12b15c2e93703510"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator as signed integer type <br /></td></tr>
<tr class="separator:a4357355113b0cd7e12b15c2e93703510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afcb3bcf9da8aa95bd82067d1a67c2326"><td class="memItemLeft" align="right" valign="top"><a id="afcb3bcf9da8aa95bd82067d1a67c2326"></a>
static constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>begin_value</b> = 0</td></tr>
<tr class="separator:afcb3bcf9da8aa95bd82067d1a67c2326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c37da44f19e6ec1d7d4a9910511c7"><td class="memItemLeft" align="right" valign="top"><a id="aa37c37da44f19e6ec1d7d4a9910511c7"></a>
static constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>end_value</b> = begin_value + 1</td></tr>
<tr class="separator:aa37c37da44f19e6ec1d7d4a9910511c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aae1e1e2ec0e229d1291d69de57d76bbe"><td class="memItemLeft" align="right" valign="top"><a id="aae1e1e2ec0e229d1291d69de57d76bbe"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:aae1e1e2ec0e229d1291d69de57d76bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a95e6d73c9509d3dcde914f6c8a9d"><td class="memItemLeft" align="right" valign="top"><a id="a901a95e6d73c9509d3dcde914f6c8a9d"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:a901a95e6d73c9509d3dcde914f6c8a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d902d6ec9a02dabed5452d3ae78f7e"><td class="memItemLeft" align="right" valign="top"><a id="ac6d902d6ec9a02dabed5452d3ae78f7e"></a>
constexpr difference_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> lhs, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a> rhs) noexcept</td></tr>
<tr class="separator:ac6d902d6ec9a02dabed5452d3ae78f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04973">4973</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html">primitive_iterator_t</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
