<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1serializer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::detail::serializer&lt; BasicJsonType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a311e5d6f4b31d5be0eb3c0cb20b6965a">decimal_point</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a1cc5cb2f6993cefedad087a6cef0e8fb">decode</a>(uint8_t &amp;state, uint32_t &amp;codep, const uint8_t byte) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a95460ebd1a535a543e5a0ec52e00f48b">dump</a>(const BasicJsonType &amp;val, const bool pretty_print, const bool ensure_ascii, const unsigned int indent_step, const unsigned int current_indent=0)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ac1f8d1165b44149bd8be397dce68ea05">dump_escaped</a>(const string_t &amp;s, const bool ensure_ascii)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a6d652a3bfa581cf1cd7790d6d11ea52f">dump_float</a>(number_float_t x)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dump_float</b>(number_float_t x, std::true_type) (defined in <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dump_float</b>(number_float_t x, std::false_type) (defined in <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a944f6dea8dbe2961da145d2f62fa2c2f">dump_integer</a>(NumberType x)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a9a55e6b028d09676fe35aefa0c72ea5b">indent_char</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ae9268a10d88a5526e32735a55a132fc6">indent_string</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a1952945b7652afb59d3903cc8457a589">loc</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a1a9d8b344a6cb47728a3519693ec03d1">number_buffer</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number_float_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>number_integer_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number_unsigned_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#acf3c88660d3cbc65fc71c4d84f2a9f59">o</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const serializer &amp;)=delete (defined in <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a3076c4514179654cc81d17048439c24a">serializer</a>(output_adapter_t&lt; char &gt; s, const char ichar)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serializer</b>(const serializer &amp;)=delete (defined in <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a9c9b7ca63a66e59e5e7ffe8a2acf5c8f">string_buffer</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>string_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a78a6ae833bb6cf7f00cb0d51db114b14">thousands_sep</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UTF8_ACCEPT</b> (defined in <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UTF8_REJECT</b> (defined in <a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1serializer.html">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
