<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classKoala__main.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Koala_main Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classKoala__main.html">Koala_main</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#ab084374f3a8bc1097d78bd5585b9669a">buildnr_file_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#a8bf4400bf6e672022db19ac119ea3fb0">className_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#a1f0677c5a341bc2df33f655e230b285d">clients_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#ae582f1d2a68998172e7a6c189add658d">directory_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#a170ca98b13e91b606c62ed89202e2a34">draw_counter_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_hum</b> enum value (defined in <a class="el" href="classKoala__main.html">Koala_main</a>)</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#a629853da57d7e48226c5944fadbb852f">draw_matrix_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_risk</b> enum value (defined in <a class="el" href="classKoala__main.html">Koala_main</a>)</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_temp</b> enum value (defined in <a class="el" href="classKoala__main.html">Koala_main</a>)</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#a05de2aef0dc59d91dac40648549df30a">extension_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#ab3c6ef1f62fbdf1416706ec096198a9e">file_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#a52dcca3e409b9538334a055b955d125d">file_name_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#ab4d6aee748c35e6282ad69bf18263a7e">full_file_name_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#a108d7907eee48383689ccd92ff3541fe">init</a>()</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#a411c0b05a224d9c966e862f820e52d50">interval_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#aa0a03c543d22024b62bdb4160bdc2158">Koala_main</a>()</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Koala_main</b>(const Koala_main &amp;)=delete (defined in <a class="el" href="classKoala__main.html">Koala_main</a>)</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#ab574e5db041bd2160d4bcbe87ce34993">message_mutex_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">message_received_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#af8d16b98998f39db1e69ac5f37a484b2">message_timer_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">messages_buffer_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#a733c1c3ab05e66b7166b783dfbc535ab">mqtt_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Koala_main &amp;)=delete (defined in <a class="el" href="classKoala__main.html">Koala_main</a>)</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#a218d934567e143da5bff3be7b48b4a08">read_message</a>()</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30">run</a>()</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#aa14c9111e0fd5f5198c424d37df25350">time_switch_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#ac2d47f616ba64f132e8ebef22d808a2e">timestamp_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>topic_message_t</b> typedef (defined in <a class="el" href="classKoala__main.html">Koala_main</a>)</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ui_</b> (defined in <a class="el" href="classKoala__main.html">Koala_main</a>)</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#af7e7870c6c5cebe6a670b1fbe386dfee">upd_timer_</a></td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9">update</a>()</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classKoala__main.html#ae5fcf35c1a60ae0c9d37d36d2017c4bf">write_to_file</a>(std::string node_id, float temp, int hum)</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classKoala__main.html#adcf2bfae573c142a3cc9a1b876a247fe">~Koala_main</a>()</td><td class="entry"><a class="el" href="classKoala__main.html">Koala_main</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
