<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1binary__writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1binary__writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>serialization to CBOR and MessagePack values  
 <a href="classnlohmann_1_1detail_1_1binary__writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1binary__writer__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1binary__writer_3_01BasicJsonType_00_01CharType_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a373289af95a946c19bb4a58a5df71a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#a373289af95a946c19bb4a58a5df71a78">binary_writer</a> (<a class="el" href="namespacenlohmann_1_1detail.html#a9b680ddfb58f27eb53a67229447fc556">output_adapter_t</a>&lt; CharType &gt; adapter)</td></tr>
<tr class="memdesc:a373289af95a946c19bb4a58a5df71a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary writer  <a href="#a373289af95a946c19bb4a58a5df71a78">More...</a><br /></td></tr>
<tr class="separator:a373289af95a946c19bb4a58a5df71a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab8d27fd88a33a2f801413ac4c7fbc"><td class="memItemLeft" align="right" valign="top"><a id="aa0ab8d27fd88a33a2f801413ac4c7fbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#aa0ab8d27fd88a33a2f801413ac4c7fbc">write_cbor</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="memdesc:aa0ab8d27fd88a33a2f801413ac4c7fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] j JSON value to serialize <br /></td></tr>
<tr class="separator:aa0ab8d27fd88a33a2f801413ac4c7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e0852b64102ce4b07d99f08f828b7c"><td class="memItemLeft" align="right" valign="top"><a id="ae4e0852b64102ce4b07d99f08f828b7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#ae4e0852b64102ce4b07d99f08f828b7c">write_msgpack</a> (const BasicJsonType &amp;j)</td></tr>
<tr class="memdesc:ae4e0852b64102ce4b07d99f08f828b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[in] j JSON value to serialize <br /></td></tr>
<tr class="separator:ae4e0852b64102ce4b07d99f08f828b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6c65053d859269f88eb4ebb0cd7060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#a0f6c65053d859269f88eb4ebb0cd7060">write_ubjson</a> (const BasicJsonType &amp;j, const bool use_count, const bool use_type, const bool add_prefix=true)</td></tr>
<tr class="separator:a0f6c65053d859269f88eb4ebb0cd7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a62cfd50a511371e718f37ad7bb29ae9d"><td class="memTemplParams" colspan="2"><a id="a62cfd50a511371e718f37ad7bb29ae9d"></a>
template&lt;typename NumberType &gt; </td></tr>
<tr class="memitem:a62cfd50a511371e718f37ad7bb29ae9d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_number</b> (const NumberType n)</td></tr>
<tr class="separator:a62cfd50a511371e718f37ad7bb29ae9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea6745f944c0c61672146886b4ee90f"><td class="memTemplParams" colspan="2"><a id="a0ea6745f944c0c61672146886b4ee90f"></a>
template&lt;typename NumberType , typename std::enable_if&lt; std::is_floating_point&lt; NumberType &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a0ea6745f944c0c61672146886b4ee90f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_number_with_ubjson_prefix</b> (const NumberType n, const bool add_prefix)</td></tr>
<tr class="separator:a0ea6745f944c0c61672146886b4ee90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea6745f944c0c61672146886b4ee90f"><td class="memTemplParams" colspan="2"><a id="a0ea6745f944c0c61672146886b4ee90f"></a>
template&lt;typename NumberType , typename std::enable_if&lt; std::is_unsigned&lt; NumberType &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a0ea6745f944c0c61672146886b4ee90f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_number_with_ubjson_prefix</b> (const NumberType n, const bool add_prefix)</td></tr>
<tr class="separator:a0ea6745f944c0c61672146886b4ee90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea6745f944c0c61672146886b4ee90f"><td class="memTemplParams" colspan="2"><a id="a0ea6745f944c0c61672146886b4ee90f"></a>
template&lt;typename NumberType , typename std::enable_if&lt; std::is_signed&lt; NumberType &gt;::value and not std::is_floating_point&lt; NumberType &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a0ea6745f944c0c61672146886b4ee90f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>write_number_with_ubjson_prefix</b> (const NumberType n, const bool add_prefix)</td></tr>
<tr class="separator:a0ea6745f944c0c61672146886b4ee90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c129249a5aee8e4ec8add6c6184e4f7"><td class="memItemLeft" align="right" valign="top">CharType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#a4c129249a5aee8e4ec8add6c6184e4f7">ubjson_prefix</a> (const BasicJsonType &amp;j) const noexcept</td></tr>
<tr class="memdesc:a4c129249a5aee8e4ec8add6c6184e4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the type prefix of container values  <a href="#a4c129249a5aee8e4ec8add6c6184e4f7">More...</a><br /></td></tr>
<tr class="separator:a4c129249a5aee8e4ec8add6c6184e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a2b5cb010077da6241a18bb334736464c"><td class="memItemLeft" align="right" valign="top"><a id="a2b5cb010077da6241a18bb334736464c"></a>
static constexpr CharType&#160;</td><td class="memItemRight" valign="bottom"><b>get_cbor_float_prefix</b> (float)</td></tr>
<tr class="separator:a2b5cb010077da6241a18bb334736464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5ac43e05973ba09ee79227bb589b59"><td class="memItemLeft" align="right" valign="top"><a id="afe5ac43e05973ba09ee79227bb589b59"></a>
static constexpr CharType&#160;</td><td class="memItemRight" valign="bottom"><b>get_cbor_float_prefix</b> (double)</td></tr>
<tr class="separator:afe5ac43e05973ba09ee79227bb589b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad452d114696407b98abc69b6001c270e"><td class="memItemLeft" align="right" valign="top"><a id="ad452d114696407b98abc69b6001c270e"></a>
static constexpr CharType&#160;</td><td class="memItemRight" valign="bottom"><b>get_msgpack_float_prefix</b> (float)</td></tr>
<tr class="separator:ad452d114696407b98abc69b6001c270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47234a6e7ac9206d43553985f4cacbf2"><td class="memItemLeft" align="right" valign="top"><a id="a47234a6e7ac9206d43553985f4cacbf2"></a>
static constexpr CharType&#160;</td><td class="memItemRight" valign="bottom"><b>get_msgpack_float_prefix</b> (double)</td></tr>
<tr class="separator:a47234a6e7ac9206d43553985f4cacbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6837b20574152f7f645d0f6cd9fafdeb"><td class="memItemLeft" align="right" valign="top"><a id="a6837b20574152f7f645d0f6cd9fafdeb"></a>
static constexpr CharType&#160;</td><td class="memItemRight" valign="bottom"><b>get_ubjson_float_prefix</b> (float)</td></tr>
<tr class="separator:a6837b20574152f7f645d0f6cd9fafdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eb47a53dbbe28f319532bef25d84e6"><td class="memItemLeft" align="right" valign="top"><a id="a19eb47a53dbbe28f319532bef25d84e6"></a>
static constexpr CharType&#160;</td><td class="memItemRight" valign="bottom"><b>get_ubjson_float_prefix</b> (double)</td></tr>
<tr class="separator:a19eb47a53dbbe28f319532bef25d84e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a048887c907afe39759b777e8c888414c"><td class="memItemLeft" align="right" valign="top"><a id="a048887c907afe39759b777e8c888414c"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#a048887c907afe39759b777e8c888414c">is_little_endian</a> = <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a>&lt;BasicJsonType&gt;::little_endianess()</td></tr>
<tr class="memdesc:a048887c907afe39759b777e8c888414c"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether we can assume little endianess <br /></td></tr>
<tr class="separator:a048887c907afe39759b777e8c888414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f15b782a7900f50ef37d123008e601b"><td class="memItemLeft" align="right" valign="top"><a id="a6f15b782a7900f50ef37d123008e601b"></a>
<a class="el" href="namespacenlohmann_1_1detail.html#a9b680ddfb58f27eb53a67229447fc556">output_adapter_t</a>&lt; CharType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a> = nullptr</td></tr>
<tr class="memdesc:a6f15b782a7900f50ef37d123008e601b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the output <br /></td></tr>
<tr class="separator:a6f15b782a7900f50ef37d123008e601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType, typename CharType&gt;<br />
class nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;</h3>

<p>serialization to CBOR and MessagePack values </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l07695">7695</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a373289af95a946c19bb4a58a5df71a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373289af95a946c19bb4a58a5df71a78">&#9670;&nbsp;</a></span>binary_writer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">nlohmann::detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">binary_writer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail.html#a9b680ddfb58f27eb53a67229447fc556">output_adapter_t</a>&lt; CharType &gt;&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary writer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>output adapter to write to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l07703">7703</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l07703"></a><span class="lineno"> 7703</span>&#160;                                                               : <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>(adapter)</div><div class="line"><a name="l07704"></a><span class="lineno"> 7704</span>&#160;    {</div><div class="line"><a name="l07705"></a><span class="lineno"> 7705</span>&#160;        assert(<a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>);</div><div class="line"><a name="l07706"></a><span class="lineno"> 7706</span>&#160;    }</div><div class="ttc" id="classnlohmann_1_1detail_1_1binary__writer_html_a6f15b782a7900f50ef37d123008e601b"><div class="ttname"><a href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">nlohmann::detail::binary_writer::oa</a></div><div class="ttdeci">output_adapter_t&lt; CharType &gt; oa</div><div class="ttdoc">the output </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l08617">json.hpp:8617</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f6c65053d859269f88eb4ebb0cd7060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6c65053d859269f88eb4ebb0cd7060">&#9670;&nbsp;</a></span>write_ubjson()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">nlohmann::detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::write_ubjson </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>use_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>add_prefix</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to serialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_count</td><td>whether to use '#' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">use_type</td><td>whether to use '$' prefixes (optimized format) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">add_prefix</td><td>whether prefixes need to be used for this value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l08197">8197</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::array</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a84e2c64f38f78ba3ea5c905ab5a2da27">nlohmann::detail::boolean</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a37a6259cc0c1dae299a7866489dff0bd">nlohmann::detail::null</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ad9966ecb59667235a57b4b999a649eef">nlohmann::detail::number_float</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a5763da164f8659d94a56e29df64b4bcc">nlohmann::detail::number_integer</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985adce7cc8ec29055c4158828921f2f265e">nlohmann::detail::number_unsigned</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::object</a>, and <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">nlohmann::detail::string</a>.</p>
<div class="fragment"><div class="line"><a name="l08199"></a><span class="lineno"> 8199</span>&#160;    {</div><div class="line"><a name="l08200"></a><span class="lineno"> 8200</span>&#160;        <span class="keywordflow">switch</span> (j.type())</div><div class="line"><a name="l08201"></a><span class="lineno"> 8201</span>&#160;        {</div><div class="line"><a name="l08202"></a><span class="lineno"> 8202</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a37a6259cc0c1dae299a7866489dff0bd">value_t::null</a>:</div><div class="line"><a name="l08203"></a><span class="lineno"> 8203</span>&#160;            {</div><div class="line"><a name="l08204"></a><span class="lineno"> 8204</span>&#160;                <span class="keywordflow">if</span> (add_prefix)</div><div class="line"><a name="l08205"></a><span class="lineno"> 8205</span>&#160;                {</div><div class="line"><a name="l08206"></a><span class="lineno"> 8206</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(static_cast&lt;CharType&gt;(<span class="charliteral">&#39;Z&#39;</span>));</div><div class="line"><a name="l08207"></a><span class="lineno"> 8207</span>&#160;                }</div><div class="line"><a name="l08208"></a><span class="lineno"> 8208</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l08209"></a><span class="lineno"> 8209</span>&#160;            }</div><div class="line"><a name="l08210"></a><span class="lineno"> 8210</span>&#160;</div><div class="line"><a name="l08211"></a><span class="lineno"> 8211</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a84e2c64f38f78ba3ea5c905ab5a2da27">value_t::boolean</a>:</div><div class="line"><a name="l08212"></a><span class="lineno"> 8212</span>&#160;            {</div><div class="line"><a name="l08213"></a><span class="lineno"> 8213</span>&#160;                <span class="keywordflow">if</span> (add_prefix)</div><div class="line"><a name="l08214"></a><span class="lineno"> 8214</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(j.m_value.boolean</div><div class="line"><a name="l08215"></a><span class="lineno"> 8215</span>&#160;                                        ? static_cast&lt;CharType&gt;(<span class="charliteral">&#39;T&#39;</span>)</div><div class="line"><a name="l08216"></a><span class="lineno"> 8216</span>&#160;                                        : static_cast&lt;CharType&gt;(<span class="charliteral">&#39;F&#39;</span>));</div><div class="line"><a name="l08217"></a><span class="lineno"> 8217</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l08218"></a><span class="lineno"> 8218</span>&#160;            }</div><div class="line"><a name="l08219"></a><span class="lineno"> 8219</span>&#160;</div><div class="line"><a name="l08220"></a><span class="lineno"> 8220</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a5763da164f8659d94a56e29df64b4bcc">value_t::number_integer</a>:</div><div class="line"><a name="l08221"></a><span class="lineno"> 8221</span>&#160;            {</div><div class="line"><a name="l08222"></a><span class="lineno"> 8222</span>&#160;                write_number_with_ubjson_prefix(j.m_value.number_integer, add_prefix);</div><div class="line"><a name="l08223"></a><span class="lineno"> 8223</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l08224"></a><span class="lineno"> 8224</span>&#160;            }</div><div class="line"><a name="l08225"></a><span class="lineno"> 8225</span>&#160;</div><div class="line"><a name="l08226"></a><span class="lineno"> 8226</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985adce7cc8ec29055c4158828921f2f265e">value_t::number_unsigned</a>:</div><div class="line"><a name="l08227"></a><span class="lineno"> 8227</span>&#160;            {</div><div class="line"><a name="l08228"></a><span class="lineno"> 8228</span>&#160;                write_number_with_ubjson_prefix(j.m_value.number_unsigned, add_prefix);</div><div class="line"><a name="l08229"></a><span class="lineno"> 8229</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l08230"></a><span class="lineno"> 8230</span>&#160;            }</div><div class="line"><a name="l08231"></a><span class="lineno"> 8231</span>&#160;</div><div class="line"><a name="l08232"></a><span class="lineno"> 8232</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ad9966ecb59667235a57b4b999a649eef">value_t::number_float</a>:</div><div class="line"><a name="l08233"></a><span class="lineno"> 8233</span>&#160;            {</div><div class="line"><a name="l08234"></a><span class="lineno"> 8234</span>&#160;                write_number_with_ubjson_prefix(j.m_value.number_float, add_prefix);</div><div class="line"><a name="l08235"></a><span class="lineno"> 8235</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l08236"></a><span class="lineno"> 8236</span>&#160;            }</div><div class="line"><a name="l08237"></a><span class="lineno"> 8237</span>&#160;</div><div class="line"><a name="l08238"></a><span class="lineno"> 8238</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">value_t::string</a>:</div><div class="line"><a name="l08239"></a><span class="lineno"> 8239</span>&#160;            {</div><div class="line"><a name="l08240"></a><span class="lineno"> 8240</span>&#160;                <span class="keywordflow">if</span> (add_prefix)</div><div class="line"><a name="l08241"></a><span class="lineno"> 8241</span>&#160;                {</div><div class="line"><a name="l08242"></a><span class="lineno"> 8242</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(static_cast&lt;CharType&gt;(<span class="charliteral">&#39;S&#39;</span>));</div><div class="line"><a name="l08243"></a><span class="lineno"> 8243</span>&#160;                }</div><div class="line"><a name="l08244"></a><span class="lineno"> 8244</span>&#160;                write_number_with_ubjson_prefix(j.m_value.string-&gt;size(), <span class="keyword">true</span>);</div><div class="line"><a name="l08245"></a><span class="lineno"> 8245</span>&#160;                <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_characters(</div><div class="line"><a name="l08246"></a><span class="lineno"> 8246</span>&#160;                    reinterpret_cast&lt;const CharType*&gt;(j.m_value.string-&gt;c_str()),</div><div class="line"><a name="l08247"></a><span class="lineno"> 8247</span>&#160;                    j.m_value.string-&gt;size());</div><div class="line"><a name="l08248"></a><span class="lineno"> 8248</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l08249"></a><span class="lineno"> 8249</span>&#160;            }</div><div class="line"><a name="l08250"></a><span class="lineno"> 8250</span>&#160;</div><div class="line"><a name="l08251"></a><span class="lineno"> 8251</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">value_t::array</a>:</div><div class="line"><a name="l08252"></a><span class="lineno"> 8252</span>&#160;            {</div><div class="line"><a name="l08253"></a><span class="lineno"> 8253</span>&#160;                <span class="keywordflow">if</span> (add_prefix)</div><div class="line"><a name="l08254"></a><span class="lineno"> 8254</span>&#160;                {</div><div class="line"><a name="l08255"></a><span class="lineno"> 8255</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(static_cast&lt;CharType&gt;(<span class="charliteral">&#39;[&#39;</span>));</div><div class="line"><a name="l08256"></a><span class="lineno"> 8256</span>&#160;                }</div><div class="line"><a name="l08257"></a><span class="lineno"> 8257</span>&#160;</div><div class="line"><a name="l08258"></a><span class="lineno"> 8258</span>&#160;                <span class="keywordtype">bool</span> prefix_required = <span class="keyword">true</span>;</div><div class="line"><a name="l08259"></a><span class="lineno"> 8259</span>&#160;                <span class="keywordflow">if</span> (use_type and not j.m_value.array-&gt;empty())</div><div class="line"><a name="l08260"></a><span class="lineno"> 8260</span>&#160;                {</div><div class="line"><a name="l08261"></a><span class="lineno"> 8261</span>&#160;                    assert(use_count);</div><div class="line"><a name="l08262"></a><span class="lineno"> 8262</span>&#160;                    <span class="keyword">const</span> CharType first_prefix = <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a4c129249a5aee8e4ec8add6c6184e4f7">ubjson_prefix</a>(j.front());</div><div class="line"><a name="l08263"></a><span class="lineno"> 8263</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> same_prefix = std::all_of(j.begin() + 1, j.end(),</div><div class="line"><a name="l08264"></a><span class="lineno"> 8264</span>&#160;                                                         [<span class="keyword">this</span>, first_prefix](<span class="keyword">const</span> BasicJsonType &amp; v)</div><div class="line"><a name="l08265"></a><span class="lineno"> 8265</span>&#160;                    {</div><div class="line"><a name="l08266"></a><span class="lineno"> 8266</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a4c129249a5aee8e4ec8add6c6184e4f7">ubjson_prefix</a>(v) == first_prefix;</div><div class="line"><a name="l08267"></a><span class="lineno"> 8267</span>&#160;                    });</div><div class="line"><a name="l08268"></a><span class="lineno"> 8268</span>&#160;</div><div class="line"><a name="l08269"></a><span class="lineno"> 8269</span>&#160;                    <span class="keywordflow">if</span> (same_prefix)</div><div class="line"><a name="l08270"></a><span class="lineno"> 8270</span>&#160;                    {</div><div class="line"><a name="l08271"></a><span class="lineno"> 8271</span>&#160;                        prefix_required = <span class="keyword">false</span>;</div><div class="line"><a name="l08272"></a><span class="lineno"> 8272</span>&#160;                        <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(static_cast&lt;CharType&gt;(<span class="charliteral">&#39;$&#39;</span>));</div><div class="line"><a name="l08273"></a><span class="lineno"> 8273</span>&#160;                        <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(first_prefix);</div><div class="line"><a name="l08274"></a><span class="lineno"> 8274</span>&#160;                    }</div><div class="line"><a name="l08275"></a><span class="lineno"> 8275</span>&#160;                }</div><div class="line"><a name="l08276"></a><span class="lineno"> 8276</span>&#160;</div><div class="line"><a name="l08277"></a><span class="lineno"> 8277</span>&#160;                <span class="keywordflow">if</span> (use_count)</div><div class="line"><a name="l08278"></a><span class="lineno"> 8278</span>&#160;                {</div><div class="line"><a name="l08279"></a><span class="lineno"> 8279</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(static_cast&lt;CharType&gt;(<span class="charliteral">&#39;#&#39;</span>));</div><div class="line"><a name="l08280"></a><span class="lineno"> 8280</span>&#160;                    write_number_with_ubjson_prefix(j.m_value.array-&gt;size(), <span class="keyword">true</span>);</div><div class="line"><a name="l08281"></a><span class="lineno"> 8281</span>&#160;                }</div><div class="line"><a name="l08282"></a><span class="lineno"> 8282</span>&#160;</div><div class="line"><a name="l08283"></a><span class="lineno"> 8283</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; el : *j.m_value.array)</div><div class="line"><a name="l08284"></a><span class="lineno"> 8284</span>&#160;                {</div><div class="line"><a name="l08285"></a><span class="lineno"> 8285</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a0f6c65053d859269f88eb4ebb0cd7060">write_ubjson</a>(el, use_count, use_type, prefix_required);</div><div class="line"><a name="l08286"></a><span class="lineno"> 8286</span>&#160;                }</div><div class="line"><a name="l08287"></a><span class="lineno"> 8287</span>&#160;</div><div class="line"><a name="l08288"></a><span class="lineno"> 8288</span>&#160;                <span class="keywordflow">if</span> (not use_count)</div><div class="line"><a name="l08289"></a><span class="lineno"> 8289</span>&#160;                {</div><div class="line"><a name="l08290"></a><span class="lineno"> 8290</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(static_cast&lt;CharType&gt;(<span class="charliteral">&#39;]&#39;</span>));</div><div class="line"><a name="l08291"></a><span class="lineno"> 8291</span>&#160;                }</div><div class="line"><a name="l08292"></a><span class="lineno"> 8292</span>&#160;</div><div class="line"><a name="l08293"></a><span class="lineno"> 8293</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l08294"></a><span class="lineno"> 8294</span>&#160;            }</div><div class="line"><a name="l08295"></a><span class="lineno"> 8295</span>&#160;</div><div class="line"><a name="l08296"></a><span class="lineno"> 8296</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">value_t::object</a>:</div><div class="line"><a name="l08297"></a><span class="lineno"> 8297</span>&#160;            {</div><div class="line"><a name="l08298"></a><span class="lineno"> 8298</span>&#160;                <span class="keywordflow">if</span> (add_prefix)</div><div class="line"><a name="l08299"></a><span class="lineno"> 8299</span>&#160;                {</div><div class="line"><a name="l08300"></a><span class="lineno"> 8300</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(static_cast&lt;CharType&gt;(<span class="charliteral">&#39;{&#39;</span>));</div><div class="line"><a name="l08301"></a><span class="lineno"> 8301</span>&#160;                }</div><div class="line"><a name="l08302"></a><span class="lineno"> 8302</span>&#160;</div><div class="line"><a name="l08303"></a><span class="lineno"> 8303</span>&#160;                <span class="keywordtype">bool</span> prefix_required = <span class="keyword">true</span>;</div><div class="line"><a name="l08304"></a><span class="lineno"> 8304</span>&#160;                <span class="keywordflow">if</span> (use_type and not j.m_value.object-&gt;empty())</div><div class="line"><a name="l08305"></a><span class="lineno"> 8305</span>&#160;                {</div><div class="line"><a name="l08306"></a><span class="lineno"> 8306</span>&#160;                    assert(use_count);</div><div class="line"><a name="l08307"></a><span class="lineno"> 8307</span>&#160;                    <span class="keyword">const</span> CharType first_prefix = <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a4c129249a5aee8e4ec8add6c6184e4f7">ubjson_prefix</a>(j.front());</div><div class="line"><a name="l08308"></a><span class="lineno"> 8308</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">bool</span> same_prefix = std::all_of(j.begin(), j.end(),</div><div class="line"><a name="l08309"></a><span class="lineno"> 8309</span>&#160;                                                         [<span class="keyword">this</span>, first_prefix](<span class="keyword">const</span> BasicJsonType &amp; v)</div><div class="line"><a name="l08310"></a><span class="lineno"> 8310</span>&#160;                    {</div><div class="line"><a name="l08311"></a><span class="lineno"> 8311</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a4c129249a5aee8e4ec8add6c6184e4f7">ubjson_prefix</a>(v) == first_prefix;</div><div class="line"><a name="l08312"></a><span class="lineno"> 8312</span>&#160;                    });</div><div class="line"><a name="l08313"></a><span class="lineno"> 8313</span>&#160;</div><div class="line"><a name="l08314"></a><span class="lineno"> 8314</span>&#160;                    <span class="keywordflow">if</span> (same_prefix)</div><div class="line"><a name="l08315"></a><span class="lineno"> 8315</span>&#160;                    {</div><div class="line"><a name="l08316"></a><span class="lineno"> 8316</span>&#160;                        prefix_required = <span class="keyword">false</span>;</div><div class="line"><a name="l08317"></a><span class="lineno"> 8317</span>&#160;                        <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(static_cast&lt;CharType&gt;(<span class="charliteral">&#39;$&#39;</span>));</div><div class="line"><a name="l08318"></a><span class="lineno"> 8318</span>&#160;                        <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(first_prefix);</div><div class="line"><a name="l08319"></a><span class="lineno"> 8319</span>&#160;                    }</div><div class="line"><a name="l08320"></a><span class="lineno"> 8320</span>&#160;                }</div><div class="line"><a name="l08321"></a><span class="lineno"> 8321</span>&#160;</div><div class="line"><a name="l08322"></a><span class="lineno"> 8322</span>&#160;                <span class="keywordflow">if</span> (use_count)</div><div class="line"><a name="l08323"></a><span class="lineno"> 8323</span>&#160;                {</div><div class="line"><a name="l08324"></a><span class="lineno"> 8324</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(static_cast&lt;CharType&gt;(<span class="charliteral">&#39;#&#39;</span>));</div><div class="line"><a name="l08325"></a><span class="lineno"> 8325</span>&#160;                    write_number_with_ubjson_prefix(j.m_value.object-&gt;size(), <span class="keyword">true</span>);</div><div class="line"><a name="l08326"></a><span class="lineno"> 8326</span>&#160;                }</div><div class="line"><a name="l08327"></a><span class="lineno"> 8327</span>&#160;</div><div class="line"><a name="l08328"></a><span class="lineno"> 8328</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; el : *j.m_value.object)</div><div class="line"><a name="l08329"></a><span class="lineno"> 8329</span>&#160;                {</div><div class="line"><a name="l08330"></a><span class="lineno"> 8330</span>&#160;                    write_number_with_ubjson_prefix(el.first.size(), <span class="keyword">true</span>);</div><div class="line"><a name="l08331"></a><span class="lineno"> 8331</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_characters(</div><div class="line"><a name="l08332"></a><span class="lineno"> 8332</span>&#160;                        reinterpret_cast&lt;const CharType*&gt;(el.first.c_str()),</div><div class="line"><a name="l08333"></a><span class="lineno"> 8333</span>&#160;                        el.first.size());</div><div class="line"><a name="l08334"></a><span class="lineno"> 8334</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a0f6c65053d859269f88eb4ebb0cd7060">write_ubjson</a>(el.second, use_count, use_type, prefix_required);</div><div class="line"><a name="l08335"></a><span class="lineno"> 8335</span>&#160;                }</div><div class="line"><a name="l08336"></a><span class="lineno"> 8336</span>&#160;</div><div class="line"><a name="l08337"></a><span class="lineno"> 8337</span>&#160;                <span class="keywordflow">if</span> (not use_count)</div><div class="line"><a name="l08338"></a><span class="lineno"> 8338</span>&#160;                {</div><div class="line"><a name="l08339"></a><span class="lineno"> 8339</span>&#160;                    <a class="code" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">oa</a>-&gt;write_character(static_cast&lt;CharType&gt;(<span class="charliteral">&#39;}&#39;</span>));</div><div class="line"><a name="l08340"></a><span class="lineno"> 8340</span>&#160;                }</div><div class="line"><a name="l08341"></a><span class="lineno"> 8341</span>&#160;</div><div class="line"><a name="l08342"></a><span class="lineno"> 8342</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l08343"></a><span class="lineno"> 8343</span>&#160;            }</div><div class="line"><a name="l08344"></a><span class="lineno"> 8344</span>&#160;</div><div class="line"><a name="l08345"></a><span class="lineno"> 8345</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l08346"></a><span class="lineno"> 8346</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l08347"></a><span class="lineno"> 8347</span>&#160;        }</div><div class="line"><a name="l08348"></a><span class="lineno"> 8348</span>&#160;    }</div><div class="ttc" id="classnlohmann_1_1detail_1_1binary__writer_html_a6f15b782a7900f50ef37d123008e601b"><div class="ttname"><a href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">nlohmann::detail::binary_writer::oa</a></div><div class="ttdeci">output_adapter_t&lt; CharType &gt; oa</div><div class="ttdoc">the output </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l08617">json.hpp:8617</a></div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985a37a6259cc0c1dae299a7866489dff0bd"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a37a6259cc0c1dae299a7866489dff0bd">nlohmann::detail::value_t::null</a></div><div class="ttdoc">null value </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::value_t::array</a></div><div class="ttdoc">array (ordered collection of values) </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985a5763da164f8659d94a56e29df64b4bcc"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a5763da164f8659d94a56e29df64b4bcc">nlohmann::detail::value_t::number_integer</a></div><div class="ttdoc">number value (signed integer) </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985a84e2c64f38f78ba3ea5c905ab5a2da27"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a84e2c64f38f78ba3ea5c905ab5a2da27">nlohmann::detail::value_t::boolean</a></div><div class="ttdoc">boolean value </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::value_t::object</a></div><div class="ttdoc">object (unordered set of name/value pairs) </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">nlohmann::detail::value_t::string</a></div><div class="ttdoc">string value </div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1binary__writer_html_a0f6c65053d859269f88eb4ebb0cd7060"><div class="ttname"><a href="classnlohmann_1_1detail_1_1binary__writer.html#a0f6c65053d859269f88eb4ebb0cd7060">nlohmann::detail::binary_writer::write_ubjson</a></div><div class="ttdeci">void write_ubjson(const BasicJsonType &amp;j, const bool use_count, const bool use_type, const bool add_prefix=true)</div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l08197">json.hpp:8197</a></div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985adce7cc8ec29055c4158828921f2f265e"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985adce7cc8ec29055c4158828921f2f265e">nlohmann::detail::value_t::number_unsigned</a></div><div class="ttdoc">number value (unsigned integer) </div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1binary__writer_html_a4c129249a5aee8e4ec8add6c6184e4f7"><div class="ttname"><a href="classnlohmann_1_1detail_1_1binary__writer.html#a4c129249a5aee8e4ec8add6c6184e4f7">nlohmann::detail::binary_writer::ubjson_prefix</a></div><div class="ttdeci">CharType ubjson_prefix(const BasicJsonType &amp;j) const noexcept</div><div class="ttdoc">determine the type prefix of container values </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l08507">json.hpp:8507</a></div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985ad9966ecb59667235a57b4b999a649eef"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ad9966ecb59667235a57b4b999a649eef">nlohmann::detail::value_t::number_float</a></div><div class="ttdoc">number value (floating-point) </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c129249a5aee8e4ec8add6c6184e4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c129249a5aee8e4ec8add6c6184e4f7">&#9670;&nbsp;</a></span>ubjson_prefix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename CharType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharType <a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">nlohmann::detail::binary_writer</a>&lt; BasicJsonType, CharType &gt;::ubjson_prefix </td>
          <td>(</td>
          <td class="paramtype">const BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine the type prefix of container values </p>
<dl class="section note"><dt>Note</dt><dd>This function does not need to be 100% accurate when it comes to integer limits. In case a number exceeds the limits of int64_t, this will be detected by a later call to function write_number_with_ubjson_prefix. Therefore, we return 'L' for any value that does not fit the previous limits. </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l08507">8507</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::array</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a84e2c64f38f78ba3ea5c905ab5a2da27">nlohmann::detail::boolean</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a37a6259cc0c1dae299a7866489dff0bd">nlohmann::detail::null</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ad9966ecb59667235a57b4b999a649eef">nlohmann::detail::number_float</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a5763da164f8659d94a56e29df64b4bcc">nlohmann::detail::number_integer</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985adce7cc8ec29055c4158828921f2f265e">nlohmann::detail::number_unsigned</a>, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::object</a>, and <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">nlohmann::detail::string</a>.</p>
<div class="fragment"><div class="line"><a name="l08508"></a><span class="lineno"> 8508</span>&#160;    {</div><div class="line"><a name="l08509"></a><span class="lineno"> 8509</span>&#160;        <span class="keywordflow">switch</span> (j.type())</div><div class="line"><a name="l08510"></a><span class="lineno"> 8510</span>&#160;        {</div><div class="line"><a name="l08511"></a><span class="lineno"> 8511</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a37a6259cc0c1dae299a7866489dff0bd">value_t::null</a>:</div><div class="line"><a name="l08512"></a><span class="lineno"> 8512</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;Z&#39;</span>;</div><div class="line"><a name="l08513"></a><span class="lineno"> 8513</span>&#160;</div><div class="line"><a name="l08514"></a><span class="lineno"> 8514</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a84e2c64f38f78ba3ea5c905ab5a2da27">value_t::boolean</a>:</div><div class="line"><a name="l08515"></a><span class="lineno"> 8515</span>&#160;                <span class="keywordflow">return</span> j.m_value.boolean ? <span class="charliteral">&#39;T&#39;</span> : <span class="charliteral">&#39;F&#39;</span>;</div><div class="line"><a name="l08516"></a><span class="lineno"> 8516</span>&#160;</div><div class="line"><a name="l08517"></a><span class="lineno"> 8517</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a5763da164f8659d94a56e29df64b4bcc">value_t::number_integer</a>:</div><div class="line"><a name="l08518"></a><span class="lineno"> 8518</span>&#160;            {</div><div class="line"><a name="l08519"></a><span class="lineno"> 8519</span>&#160;                <span class="keywordflow">if</span> ((std::numeric_limits&lt;int8_t&gt;::min)() &lt;= j.m_value.number_integer and j.m_value.number_integer &lt;= (std::numeric_limits&lt;int8_t&gt;::max)())</div><div class="line"><a name="l08520"></a><span class="lineno"> 8520</span>&#160;                {</div><div class="line"><a name="l08521"></a><span class="lineno"> 8521</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;i&#39;</span>;</div><div class="line"><a name="l08522"></a><span class="lineno"> 8522</span>&#160;                }</div><div class="line"><a name="l08523"></a><span class="lineno"> 8523</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((std::numeric_limits&lt;uint8_t&gt;::min)() &lt;= j.m_value.number_integer and j.m_value.number_integer &lt;= (std::numeric_limits&lt;uint8_t&gt;::max)())</div><div class="line"><a name="l08524"></a><span class="lineno"> 8524</span>&#160;                {</div><div class="line"><a name="l08525"></a><span class="lineno"> 8525</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;U&#39;</span>;</div><div class="line"><a name="l08526"></a><span class="lineno"> 8526</span>&#160;                }</div><div class="line"><a name="l08527"></a><span class="lineno"> 8527</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((std::numeric_limits&lt;int16_t&gt;::min)() &lt;= j.m_value.number_integer and j.m_value.number_integer &lt;= (std::numeric_limits&lt;int16_t&gt;::max)())</div><div class="line"><a name="l08528"></a><span class="lineno"> 8528</span>&#160;                {</div><div class="line"><a name="l08529"></a><span class="lineno"> 8529</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;I&#39;</span>;</div><div class="line"><a name="l08530"></a><span class="lineno"> 8530</span>&#160;                }</div><div class="line"><a name="l08531"></a><span class="lineno"> 8531</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((std::numeric_limits&lt;int32_t&gt;::min)() &lt;= j.m_value.number_integer and j.m_value.number_integer &lt;= (std::numeric_limits&lt;int32_t&gt;::max)())</div><div class="line"><a name="l08532"></a><span class="lineno"> 8532</span>&#160;                {</div><div class="line"><a name="l08533"></a><span class="lineno"> 8533</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;l&#39;</span>;</div><div class="line"><a name="l08534"></a><span class="lineno"> 8534</span>&#160;                }</div><div class="line"><a name="l08535"></a><span class="lineno"> 8535</span>&#160;                <span class="keywordflow">else</span>  <span class="comment">// no check and assume int64_t (see note above)</span></div><div class="line"><a name="l08536"></a><span class="lineno"> 8536</span>&#160;                {</div><div class="line"><a name="l08537"></a><span class="lineno"> 8537</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;L&#39;</span>;</div><div class="line"><a name="l08538"></a><span class="lineno"> 8538</span>&#160;                }</div><div class="line"><a name="l08539"></a><span class="lineno"> 8539</span>&#160;            }</div><div class="line"><a name="l08540"></a><span class="lineno"> 8540</span>&#160;</div><div class="line"><a name="l08541"></a><span class="lineno"> 8541</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985adce7cc8ec29055c4158828921f2f265e">value_t::number_unsigned</a>:</div><div class="line"><a name="l08542"></a><span class="lineno"> 8542</span>&#160;            {</div><div class="line"><a name="l08543"></a><span class="lineno"> 8543</span>&#160;                <span class="keywordflow">if</span> (j.m_value.number_unsigned &lt;= (std::numeric_limits&lt;int8_t&gt;::max)())</div><div class="line"><a name="l08544"></a><span class="lineno"> 8544</span>&#160;                {</div><div class="line"><a name="l08545"></a><span class="lineno"> 8545</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;i&#39;</span>;</div><div class="line"><a name="l08546"></a><span class="lineno"> 8546</span>&#160;                }</div><div class="line"><a name="l08547"></a><span class="lineno"> 8547</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j.m_value.number_unsigned &lt;= (std::numeric_limits&lt;uint8_t&gt;::max)())</div><div class="line"><a name="l08548"></a><span class="lineno"> 8548</span>&#160;                {</div><div class="line"><a name="l08549"></a><span class="lineno"> 8549</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;U&#39;</span>;</div><div class="line"><a name="l08550"></a><span class="lineno"> 8550</span>&#160;                }</div><div class="line"><a name="l08551"></a><span class="lineno"> 8551</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j.m_value.number_unsigned &lt;= (std::numeric_limits&lt;int16_t&gt;::max)())</div><div class="line"><a name="l08552"></a><span class="lineno"> 8552</span>&#160;                {</div><div class="line"><a name="l08553"></a><span class="lineno"> 8553</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;I&#39;</span>;</div><div class="line"><a name="l08554"></a><span class="lineno"> 8554</span>&#160;                }</div><div class="line"><a name="l08555"></a><span class="lineno"> 8555</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j.m_value.number_unsigned &lt;= (std::numeric_limits&lt;int32_t&gt;::max)())</div><div class="line"><a name="l08556"></a><span class="lineno"> 8556</span>&#160;                {</div><div class="line"><a name="l08557"></a><span class="lineno"> 8557</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;l&#39;</span>;</div><div class="line"><a name="l08558"></a><span class="lineno"> 8558</span>&#160;                }</div><div class="line"><a name="l08559"></a><span class="lineno"> 8559</span>&#160;                <span class="keywordflow">else</span>  <span class="comment">// no check and assume int64_t (see note above)</span></div><div class="line"><a name="l08560"></a><span class="lineno"> 8560</span>&#160;                {</div><div class="line"><a name="l08561"></a><span class="lineno"> 8561</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;L&#39;</span>;</div><div class="line"><a name="l08562"></a><span class="lineno"> 8562</span>&#160;                }</div><div class="line"><a name="l08563"></a><span class="lineno"> 8563</span>&#160;            }</div><div class="line"><a name="l08564"></a><span class="lineno"> 8564</span>&#160;</div><div class="line"><a name="l08565"></a><span class="lineno"> 8565</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ad9966ecb59667235a57b4b999a649eef">value_t::number_float</a>:</div><div class="line"><a name="l08566"></a><span class="lineno"> 8566</span>&#160;                <span class="keywordflow">return</span> get_ubjson_float_prefix(j.m_value.number_float);</div><div class="line"><a name="l08567"></a><span class="lineno"> 8567</span>&#160;</div><div class="line"><a name="l08568"></a><span class="lineno"> 8568</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">value_t::string</a>:</div><div class="line"><a name="l08569"></a><span class="lineno"> 8569</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;S&#39;</span>;</div><div class="line"><a name="l08570"></a><span class="lineno"> 8570</span>&#160;</div><div class="line"><a name="l08571"></a><span class="lineno"> 8571</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">value_t::array</a>:</div><div class="line"><a name="l08572"></a><span class="lineno"> 8572</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;[&#39;</span>;</div><div class="line"><a name="l08573"></a><span class="lineno"> 8573</span>&#160;</div><div class="line"><a name="l08574"></a><span class="lineno"> 8574</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">value_t::object</a>:</div><div class="line"><a name="l08575"></a><span class="lineno"> 8575</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;{&#39;</span>;</div><div class="line"><a name="l08576"></a><span class="lineno"> 8576</span>&#160;</div><div class="line"><a name="l08577"></a><span class="lineno"> 8577</span>&#160;            <span class="keywordflow">default</span>:  <span class="comment">// discarded values</span></div><div class="line"><a name="l08578"></a><span class="lineno"> 8578</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;N&#39;</span>;</div><div class="line"><a name="l08579"></a><span class="lineno"> 8579</span>&#160;        }</div><div class="line"><a name="l08580"></a><span class="lineno"> 8580</span>&#160;    }</div><div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985a37a6259cc0c1dae299a7866489dff0bd"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a37a6259cc0c1dae299a7866489dff0bd">nlohmann::detail::value_t::null</a></div><div class="ttdoc">null value </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">nlohmann::detail::value_t::array</a></div><div class="ttdoc">array (ordered collection of values) </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985a5763da164f8659d94a56e29df64b4bcc"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a5763da164f8659d94a56e29df64b4bcc">nlohmann::detail::value_t::number_integer</a></div><div class="ttdoc">number value (signed integer) </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985a84e2c64f38f78ba3ea5c905ab5a2da27"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a84e2c64f38f78ba3ea5c905ab5a2da27">nlohmann::detail::value_t::boolean</a></div><div class="ttdoc">boolean value </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985aa8cfde6331bd59eb2ac96f8911c4b666">nlohmann::detail::value_t::object</a></div><div class="ttdoc">object (unordered set of name/value pairs) </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">nlohmann::detail::value_t::string</a></div><div class="ttdoc">string value </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985adce7cc8ec29055c4158828921f2f265e"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985adce7cc8ec29055c4158828921f2f265e">nlohmann::detail::value_t::number_unsigned</a></div><div class="ttdoc">number value (unsigned integer) </div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985ad9966ecb59667235a57b4b999a649eef"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ad9966ecb59667235a57b4b999a649eef">nlohmann::detail::value_t::number_float</a></div><div class="ttdoc">number value (floating-point) </div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html">binary_writer</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
