<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classMatrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMatrix.html">Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a6d2287ee7dc24301ce77b2d8b1f49efa">addColumn</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a267469894a16e5695bab6d9e0e2c0479">addColumn</a>(int nr)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">addGrid</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a105fc6f45e165630acf91b8edbec03d9">addGrid</a>(int nr)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a7f2c7038101b7b798fe2b063a33ead5b">addRow</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#acf507af219f71b405b3a02ee5e1b2ba2">addRow</a>(int nr)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#ac0e2adb05e204d5a40cd129d9fb0593f">clear</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a4ab342391f8d6593ff12f2109e590620">columnCoords_</a></td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a></td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#aa0f8a1290c10845638ae3087b015e452">eraseEmptyGrids</a>(int desiredSize)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">fitsInColumn</a>(float x)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a52ec09b08532145f8cc4a8e0576ffeb5">fitsInMatrix</a>(float x, float y)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a40e08fc4f6ac4894fe5ed9d25fa3c0ea">fitsInRow</a>(float y)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(int column, int row)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#ac9531f7d89b50b01c1cba580a54fb6e0">getNrColumns</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a9eec8bbb44b3360fd826637746d0dabd">getNrRows</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a9e37bdba0a62185df68e1225cd6ad492">initColCoords</a>(float minX, float maxX)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#af3edab91e3b9b785d240b10737d5caba">initMatrix</a>(float minX, float maxX, float minY, float maxY, int size)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a0cb9fda5a14c483098d54e4e770ea632">initRowCoords</a>(float minY, float maxY)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a></td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a></td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a7697aad02ff6783ff5f0e58f981811d7">printTransformedMatrix</a>(int size)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a407d5f6cf059139015aea19ff375714f">rowCoords_</a></td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">setElementState</a>(int state, int column, int row)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">transformToMatrix</a>(int size)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a9b1c3627f573d78a2f08623fdfef990f">~Matrix</a>()</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
