<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>general exception of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class  
 <a href="classnlohmann_1_1detail_1_1exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::exception:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1exception__inherit__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1exception_inherit__map" alt="Inheritance graph"/></div>
<map name="nlohmann_1_1detail_1_1exception_inherit__map" id="nlohmann_1_1detail_1_1exception_inherit__map">
<area shape="rect" id="node3" href="classnlohmann_1_1detail_1_1invalid__iterator.html" title="exception indicating errors with iterators " alt="" coords="5,300,168,407"/>
<area shape="rect" id="node4" href="classnlohmann_1_1detail_1_1other__error.html" title="exception indicating other library errors " alt="" coords="192,300,347,407"/>
<area shape="rect" id="node5" href="classnlohmann_1_1detail_1_1out__of__range.html" title="exception indicating access out of the defined range " alt="" coords="371,300,514,407"/>
<area shape="rect" id="node6" href="classnlohmann_1_1detail_1_1parse__error.html" title="exception indicating a parse error " alt="" coords="539,300,696,407"/>
<area shape="rect" id="node7" href="classnlohmann_1_1detail_1_1type__error.html" title="exception indicating executing a member function with a wrong type " alt="" coords="721,300,871,407"/>
<area shape="rect" id="node2" title="STL class. " alt="" coords="391,5,495,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::exception:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1exception__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1exception_coll__map" alt="Collaboration graph"/></div>
<map name="nlohmann_1_1detail_1_1exception_coll__map" id="nlohmann_1_1detail_1_1exception_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="39,5,143,83"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="113,132,237,209"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0672c25ecdf14d1a071d4d6478a65af0"><td class="memItemLeft" align="right" valign="top"><a id="a0672c25ecdf14d1a071d4d6478a65af0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1exception.html#a0672c25ecdf14d1a071d4d6478a65af0">what</a> () const noexcept override</td></tr>
<tr class="memdesc:a0672c25ecdf14d1a071d4d6478a65af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the explanatory string <br /></td></tr>
<tr class="separator:a0672c25ecdf14d1a071d4d6478a65af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d4589a3fb54e81646d986c05efa3b9a"><td class="memItemLeft" align="right" valign="top"><a id="a0d4589a3fb54e81646d986c05efa3b9a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1exception.html#a0d4589a3fb54e81646d986c05efa3b9a">id</a></td></tr>
<tr class="memdesc:a0d4589a3fb54e81646d986c05efa3b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id of the exception <br /></td></tr>
<tr class="separator:a0d4589a3fb54e81646d986c05efa3b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae323ad0d53bc724414c2233164e65657"><td class="memItemLeft" align="right" valign="top"><a id="ae323ad0d53bc724414c2233164e65657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exception</b> (int id_, const char *what_arg)</td></tr>
<tr class="separator:ae323ad0d53bc724414c2233164e65657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:abf41a7e9178356314082284e6cfea278"><td class="memItemLeft" align="right" valign="top"><a id="abf41a7e9178356314082284e6cfea278"></a>
static <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (const <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;ename, int id_)</td></tr>
<tr class="separator:abf41a7e9178356314082284e6cfea278"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad54778dc4f125488cbce8ec276dfdde2"><td class="memItemLeft" align="right" valign="top"><a id="ad54778dc4f125488cbce8ec276dfdde2"></a>
std::runtime_error&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1exception.html#ad54778dc4f125488cbce8ec276dfdde2">m</a></td></tr>
<tr class="memdesc:ad54778dc4f125488cbce8ec276dfdde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">an exception object as storage for error messages <br /></td></tr>
<tr class="separator:ad54778dc4f125488cbce8ec276dfdde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>general exception of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class </p>
<p>This class is an extension of <code>std::exception</code> objects with a member <em>id</em> for exception ids. It is used as the base class for all exceptions thrown by the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class. This class can hence be used as "wildcard" to catch exceptions.</p>
<p>Subclasses:</p><ul>
<li><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html">parse_error</a> for exceptions indicating a parse error</li>
<li><a class="el" href="classnlohmann_1_1detail_1_1invalid__iterator.html">invalid_iterator</a> for exceptions indicating errors with iterators</li>
<li><a class="el" href="classnlohmann_1_1detail_1_1type__error.html">type_error</a> for exceptions indicating executing a member function with a wrong type</li>
<li><a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html">out_of_range</a> for exceptions indicating access out of the defined range</li>
<li><a class="el" href="classnlohmann_1_1detail_1_1other__error.html">other_error</a> for exceptions indicating other library errors</li>
</ul>
<p>{The following code shows how arbitrary library exceptions can be caught.,exception}</p>
<dl class="section since"><dt>Since</dt><dd>version 3.0.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l00573">573</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1exception.html">exception</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
