<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: iotShieldLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classiotShieldLED.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classiotShieldLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iotShieldLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for iotShieldLED:</div>
<div class="dyncontent">
<div class="center"><img src="classiotShieldLED__coll__graph.png" border="0" usemap="#iotShieldLED_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049c02b8a6f90b8634c793f973a9df89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldLED.html#a049c02b8a6f90b8634c793f973a9df89">iotShieldLED</a> (uint8_t hardwarePin)</td></tr>
<tr class="separator:a049c02b8a6f90b8634c793f973a9df89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70f089ed2319b0619031cf238c9c1a"><td class="memItemLeft" align="right" valign="top"><a id="a6c70f089ed2319b0619031cf238c9c1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldLED.html#a6c70f089ed2319b0619031cf238c9c1a">~iotShieldLED</a> ()</td></tr>
<tr class="memdesc:a6c70f089ed2319b0619031cf238c9c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a6c70f089ed2319b0619031cf238c9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a47fe384f63e7b81b43298e835e12d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldLED.html#a86a47fe384f63e7b81b43298e835e12d">setState</a> (<a class="el" href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a> state)</td></tr>
<tr class="memdesc:a86a47fe384f63e7b81b43298e835e12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set state of LED  <a href="#a86a47fe384f63e7b81b43298e835e12d">More...</a><br /></td></tr>
<tr class="separator:a86a47fe384f63e7b81b43298e835e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e83088c5bfc45156375a3475ac5ede7"><td class="memItemLeft" align="right" valign="top"><a id="a9e83088c5bfc45156375a3475ac5ede7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">_pin</a></td></tr>
<tr class="memdesc:a9e83088c5bfc45156375a3475ac5ede7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware pin to which the potentiometer is connected. <br /></td></tr>
<tr class="separator:a9e83088c5bfc45156375a3475ac5ede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8h_source.html#l00153">153</a> of file <a class="el" href="HAN__IoT__Shield_8h_source.html">HAN_IoT_Shield.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a049c02b8a6f90b8634c793f973a9df89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049c02b8a6f90b8634c793f973a9df89">&#9670;&nbsp;</a></span>iotShieldLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iotShieldLED::iotShieldLED </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hardwarePin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>requires a digital input pin to which the LED is connected </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardwarePin</td><td>Arduino pin to which the LED connected </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8cpp_source.html#l00076">76</a> of file <a class="el" href="HAN__IoT__Shield_8cpp_source.html">HAN_IoT_Shield.cpp</a>.</p>

<p class="reference">References <a class="el" href="HAN__IoT__Shield_8h_source.html#l00156">_pin</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                             :</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">_pin</a>(hardwarePin)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   pinMode(<a class="code" href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">_pin</a>, OUTPUT);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="classiotShieldLED_html_a9e83088c5bfc45156375a3475ac5ede7"><div class="ttname"><a href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">iotShieldLED::_pin</a></div><div class="ttdeci">uint8_t _pin</div><div class="ttdoc">Hardware pin to which the potentiometer is connected. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00156">HAN_IoT_Shield.h:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86a47fe384f63e7b81b43298e835e12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a47fe384f63e7b81b43298e835e12d">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iotShieldLED::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set state of LED </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>set LED state using ledState_t enum. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8cpp_source.html#l00084">84</a> of file <a class="el" href="HAN__IoT__Shield_8cpp_source.html">HAN_IoT_Shield.cpp</a>.</p>

<p class="reference">References <a class="el" href="HAN__IoT__Shield_8h_source.html#l00156">_pin</a>, and <a class="el" href="HAN__IoT__Shield_8h_source.html#l00149">LED_ON</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span>( state == <a class="code" href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    digitalWrite(<a class="code" href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">_pin</a>, HIGH);   <span class="comment">// turn the LED on (HIGH is the voltage level)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    digitalWrite(<a class="code" href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">_pin</a>, LOW);   <span class="comment">// turn the LED on (HIGH is the voltage level)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="HAN__IoT__Shield_8h_html_a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a></div><div class="ttdoc">LED is ON. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00149">HAN_IoT_Shield.h:149</a></div></div>
<div class="ttc" id="classiotShieldLED_html_a9e83088c5bfc45156375a3475ac5ede7"><div class="ttname"><a href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">iotShieldLED::_pin</a></div><div class="ttdeci">uint8_t _pin</div><div class="ttdoc">Hardware pin to which the potentiometer is connected. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00156">HAN_IoT_Shield.h:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="HAN__IoT__Shield_8h_source.html">HAN_IoT_Shield.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="HAN__IoT__Shield_8cpp_source.html">HAN_IoT_Shield.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiotShieldLED.html">iotShieldLED</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
