<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: SenseHAT_Koala Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSenseHAT__Koala.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classSenseHAT__Koala-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SenseHAT_Koala Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle SenseHat drawing for the Koala fire detection system.  
 <a href="classSenseHAT__Koala.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SenseHAT__Koala_8h_source.html">SenseHAT_Koala.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SenseHAT_Koala:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala__inherit__graph.png" border="0" usemap="#SenseHAT__Koala_inherit__map" alt="Inheritance graph"/></div>
<map name="SenseHAT__Koala_inherit__map" id="SenseHAT__Koala_inherit__map">
<area shape="rect" id="node2" href="classSenseHAT.html" title="{SenseHAT\n|+ stick\l+ leds\l&#45; humidity\l&#45; pressure\l|+ SenseHAT()\l+ SenseHAT()\l+ operator=()\l+ ~SenseHAT()\l+ get_temperature()\l+ get_humidity()\l+ get_temperature_from\l_humidity()\l+ get_pressure()\l+ get_temperature_from\l_pressure()\l}" alt="" coords="5,5,167,273"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SenseHAT_Koala:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala__coll__graph.png" border="0" usemap="#SenseHAT__Koala_coll__map" alt="Collaboration graph"/></div>
<map name="SenseHAT__Koala_coll__map" id="SenseHAT__Koala_coll__map">
<area shape="rect" id="node2" href="classSenseHAT.html" title="{SenseHAT\n|&#45; humidity\l&#45; pressure\l|+ SenseHAT()\l+ SenseHAT()\l+ operator=()\l+ ~SenseHAT()\l+ get_temperature()\l+ get_humidity()\l+ get_temperature_from\l_humidity()\l+ get_pressure()\l+ get_temperature_from\l_pressure()\l}" alt="" coords="75,461,236,700"/>
<area shape="rect" id="node3" href="classJoystick.html" title="{Joystick\n|+ directionUP\l+ directionDOWN\l+ directionLEFT\l+ directionRIGHT\l+ directionPRESSED\l+ directionANY\l# running_\l|+ Joystick()\l+ Joystick()\l+ operator=()\l+ ~Joystick()\l# stop()\l# handleEvents()\l# upPressed()\l}" alt="" coords="5,145,153,399"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="37,5,121,83"/>
<area shape="rect" id="node5" href="classLedMatrix.html" title="{LedMatrix\n|+ MAX_X\l+ MAX_Y\l+ MIN_X\l+ MIN_Y\l|+ LedMatrix()\l+ ~LedMatrix()\l+ clear()\l+ clear()\l+ invert()\l+ setPixel()\l+ getPixel()\l}" alt="" coords="178,167,285,377"/>
<area shape="rect" id="node6" href="classPixel.html" title="{Pixel\n|+ PINK\l&#45; r_\l&#45; g_\l&#45; b_\l|+ Pixel()\l+ Pixel()\l+ Pixel()\l+ operator=()\l+ ~Pixel()\l+ operator[]()\l+ operator[]()\l+ packed()\l+ invert()\l}" alt="" coords="260,461,357,700"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24875dfc76b751a95e1f4ee1ef6d58da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#a24875dfc76b751a95e1f4ee1ef6d58da">SenseHAT_Koala</a> ()</td></tr>
<tr class="memdesc:a24875dfc76b751a95e1f4ee1ef6d58da"><td class="mdescLeft">&#160;</td><td class="mdescRight">SenseHat_Koala constructor.  <a href="#a24875dfc76b751a95e1f4ee1ef6d58da">More...</a><br /></td></tr>
<tr class="separator:a24875dfc76b751a95e1f4ee1ef6d58da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ef6ca53c2b222fa53786deae0f784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#aa45ef6ca53c2b222fa53786deae0f784">drawTest</a> ()</td></tr>
<tr class="memdesc:aa45ef6ca53c2b222fa53786deae0f784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw pixels to test pixels.  <a href="#aa45ef6ca53c2b222fa53786deae0f784">More...</a><br /></td></tr>
<tr class="separator:aa45ef6ca53c2b222fa53786deae0f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431d765b72cecc5b1e9d829021118128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#a431d765b72cecc5b1e9d829021118128">drawEnd</a> ()</td></tr>
<tr class="memdesc:a431d765b72cecc5b1e9d829021118128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw pixels to indicate end of program.  <a href="#a431d765b72cecc5b1e9d829021118128">More...</a><br /></td></tr>
<tr class="separator:a431d765b72cecc5b1e9d829021118128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8099a1c9681e6bb189a024c1aa3d6579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a> (int column, int row, int r, int g, int b)</td></tr>
<tr class="memdesc:a8099a1c9681e6bb189a024c1aa3d6579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a pixel on the SenseHat.  <a href="#a8099a1c9681e6bb189a024c1aa3d6579">More...</a><br /></td></tr>
<tr class="separator:a8099a1c9681e6bb189a024c1aa3d6579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eac343dd4a94817c9e105b4060e2f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#a5eac343dd4a94817c9e105b4060e2f1e">draw</a> (int column, int row, <a class="el" href="classPixel.html">Pixel</a> &amp;pixel)</td></tr>
<tr class="memdesc:a5eac343dd4a94817c9e105b4060e2f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a pixel on the SenseHat.  <a href="#a5eac343dd4a94817c9e105b4060e2f1e">More...</a><br /></td></tr>
<tr class="separator:a5eac343dd4a94817c9e105b4060e2f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5718a103b67b1337863f7e661c1342ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#a5718a103b67b1337863f7e661c1342ad">drawR</a> (int duration)</td></tr>
<tr class="memdesc:a5718a103b67b1337863f7e661c1342ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw letter "R".  <a href="#a5718a103b67b1337863f7e661c1342ad">More...</a><br /></td></tr>
<tr class="separator:a5718a103b67b1337863f7e661c1342ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529a58e47a6a86f9ed98d330a46fc676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#a529a58e47a6a86f9ed98d330a46fc676">drawT</a> (int duration)</td></tr>
<tr class="memdesc:a529a58e47a6a86f9ed98d330a46fc676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw letter "T".  <a href="#a529a58e47a6a86f9ed98d330a46fc676">More...</a><br /></td></tr>
<tr class="separator:a529a58e47a6a86f9ed98d330a46fc676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab83137c6fb08536f19d68818d6a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#ad5ab83137c6fb08536f19d68818d6a16">drawH</a> (int duration)</td></tr>
<tr class="memdesc:ad5ab83137c6fb08536f19d68818d6a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw letter "H".  <a href="#ad5ab83137c6fb08536f19d68818d6a16">More...</a><br /></td></tr>
<tr class="separator:ad5ab83137c6fb08536f19d68818d6a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad128914420a5c5820d96cad05334774f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#ad128914420a5c5820d96cad05334774f">toggle</a> (int column, int row, int r, int g, int b)</td></tr>
<tr class="memdesc:ad128914420a5c5820d96cad05334774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle pixel in specified location.  <a href="#ad128914420a5c5820d96cad05334774f">More...</a><br /></td></tr>
<tr class="separator:ad128914420a5c5820d96cad05334774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40ad963ebb0f6cdbf957c02147b5281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#ab40ad963ebb0f6cdbf957c02147b5281">toggle</a> (int column, int row, <a class="el" href="classPixel.html">Pixel</a> &amp;pixel)</td></tr>
<tr class="memdesc:ab40ad963ebb0f6cdbf957c02147b5281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle pixel in specified location.  <a href="#ab40ad963ebb0f6cdbf957c02147b5281">More...</a><br /></td></tr>
<tr class="separator:ab40ad963ebb0f6cdbf957c02147b5281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1eafa79959685b8ced4e24a75ce89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#ad2b1eafa79959685b8ced4e24a75ce89">clear</a> (int r, int g, int b)</td></tr>
<tr class="memdesc:ad2b1eafa79959685b8ced4e24a75ce89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SenseHat.  <a href="#ad2b1eafa79959685b8ced4e24a75ce89">More...</a><br /></td></tr>
<tr class="separator:ad2b1eafa79959685b8ced4e24a75ce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2abcf9517100e0fe68942d8d53c8cb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#ad2abcf9517100e0fe68942d8d53c8cb8">clear</a> (<a class="el" href="classPixel.html">Pixel</a> &amp;pixel)</td></tr>
<tr class="memdesc:ad2abcf9517100e0fe68942d8d53c8cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SenseHat.  <a href="#ad2abcf9517100e0fe68942d8d53c8cb8">More...</a><br /></td></tr>
<tr class="separator:ad2abcf9517100e0fe68942d8d53c8cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71fe294d625720c9dd814a8597a0dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#af71fe294d625720c9dd814a8597a0dff">clear</a> ()</td></tr>
<tr class="memdesc:af71fe294d625720c9dd814a8597a0dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the SenseHat.  <a href="#af71fe294d625720c9dd814a8597a0dff">More...</a><br /></td></tr>
<tr class="separator:af71fe294d625720c9dd814a8597a0dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSenseHAT"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSenseHAT')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSenseHAT.html">SenseHAT</a></td></tr>
<tr class="memitem:a39f7095d97dd434479c05e85bdc32952 inherit pub_methods_classSenseHAT"><td class="memItemLeft" align="right" valign="top"><a id="a39f7095d97dd434479c05e85bdc32952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SenseHAT</b> (const <a class="el" href="classSenseHAT.html">SenseHAT</a> &amp;other)=delete</td></tr>
<tr class="separator:a39f7095d97dd434479c05e85bdc32952 inherit pub_methods_classSenseHAT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05efe7c4e0933067e3b655470dfd6df inherit pub_methods_classSenseHAT"><td class="memItemLeft" align="right" valign="top"><a id="aa05efe7c4e0933067e3b655470dfd6df"></a>
<a class="el" href="classSenseHAT.html">SenseHAT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classSenseHAT.html">SenseHAT</a> &amp;other)=delete</td></tr>
<tr class="separator:aa05efe7c4e0933067e3b655470dfd6df inherit pub_methods_classSenseHAT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2f1c110a5dfe453bdb2f22cf719c0 inherit pub_methods_classSenseHAT"><td class="memItemLeft" align="right" valign="top"><a id="ae0d2f1c110a5dfe453bdb2f22cf719c0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_temperature</b> ()</td></tr>
<tr class="separator:ae0d2f1c110a5dfe453bdb2f22cf719c0 inherit pub_methods_classSenseHAT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270dbefc2b736c1ef3dfc996f968611f inherit pub_methods_classSenseHAT"><td class="memItemLeft" align="right" valign="top"><a id="a270dbefc2b736c1ef3dfc996f968611f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_humidity</b> ()</td></tr>
<tr class="separator:a270dbefc2b736c1ef3dfc996f968611f inherit pub_methods_classSenseHAT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ffda111c9826f7eb3b88aa0ea29a00 inherit pub_methods_classSenseHAT"><td class="memItemLeft" align="right" valign="top"><a id="af1ffda111c9826f7eb3b88aa0ea29a00"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_temperature_from_humidity</b> ()</td></tr>
<tr class="separator:af1ffda111c9826f7eb3b88aa0ea29a00 inherit pub_methods_classSenseHAT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcb3739537d351a60375a8aa8309a4e inherit pub_methods_classSenseHAT"><td class="memItemLeft" align="right" valign="top"><a id="a6fcb3739537d351a60375a8aa8309a4e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_pressure</b> ()</td></tr>
<tr class="separator:a6fcb3739537d351a60375a8aa8309a4e inherit pub_methods_classSenseHAT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f9a29726dbfeac2bd45cff6f8a984 inherit pub_methods_classSenseHAT"><td class="memItemLeft" align="right" valign="top"><a id="abe8f9a29726dbfeac2bd45cff6f8a984"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_temperature_from_pressure</b> ()</td></tr>
<tr class="separator:abe8f9a29726dbfeac2bd45cff6f8a984 inherit pub_methods_classSenseHAT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9f242b9b67e38e28c64178553a9a58cf"><td class="memItemLeft" align="right" valign="top"><a id="a9f242b9b67e38e28c64178553a9a58cf"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#a9f242b9b67e38e28c64178553a9a58cf">columns_</a> =8</td></tr>
<tr class="memdesc:a9f242b9b67e38e28c64178553a9a58cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default colour of letters. <br /></td></tr>
<tr class="separator:a9f242b9b67e38e28c64178553a9a58cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf30a0b38a8c7edfc2dab2b39ce6ad"><td class="memItemLeft" align="right" valign="top"><a id="afcbf30a0b38a8c7edfc2dab2b39ce6ad"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">rows_</a> =8</td></tr>
<tr class="memdesc:afcbf30a0b38a8c7edfc2dab2b39ce6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of columns on the SenseHat. <br /></td></tr>
<tr class="separator:afcbf30a0b38a8c7edfc2dab2b39ce6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5fd83bf0366ce526a71dd26a3b31cf99"><td class="memItemLeft" align="right" valign="top"><a id="a5fd83bf0366ce526a71dd26a3b31cf99"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>background_</b> {<a class="el" href="classPixel.html">Pixel</a>{0, 50, 0}}</td></tr>
<tr class="separator:a5fd83bf0366ce526a71dd26a3b31cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37343c7dd2dad34d2e83934a662541d"><td class="memItemLeft" align="right" valign="top"><a id="aa37343c7dd2dad34d2e83934a662541d"></a>
static const <a class="el" href="classPixel.html">Pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">letters_</a> {<a class="el" href="classPixel.html">Pixel</a>{255, 0, 255}}</td></tr>
<tr class="memdesc:aa37343c7dd2dad34d2e83934a662541d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default background colour. <br /></td></tr>
<tr class="separator:aa37343c7dd2dad34d2e83934a662541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classSenseHAT"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSenseHAT')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSenseHAT.html">SenseHAT</a></td></tr>
<tr class="memitem:a69d5712bf0663364109f9a482178dc2c inherit pub_attribs_classSenseHAT"><td class="memItemLeft" align="right" valign="top"><a id="a69d5712bf0663364109f9a482178dc2c"></a>
<a class="el" href="classJoystick.html">Joystick</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stick</b></td></tr>
<tr class="separator:a69d5712bf0663364109f9a482178dc2c inherit pub_attribs_classSenseHAT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09557e42b20ddddc1763917bd36f36a7 inherit pub_attribs_classSenseHAT"><td class="memItemLeft" align="right" valign="top"><a id="a09557e42b20ddddc1763917bd36f36a7"></a>
<a class="el" href="classLedMatrix.html">LedMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leds</b></td></tr>
<tr class="separator:a09557e42b20ddddc1763917bd36f36a7 inherit pub_attribs_classSenseHAT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle SenseHat drawing for the Koala fire detection system. </p>
<p>This class is used to simplify drawing, clearing and toggle pixels on the SenseHat. This class is a public derivation of <a class="el" href="classSenseHAT.html">SenseHAT</a> </p><dl class="section author"><dt>Author</dt><dd>Jochem Stevense </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8h_source.html#l00019">19</a> of file <a class="el" href="SenseHAT__Koala_8h_source.html">SenseHAT_Koala.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24875dfc76b751a95e1f4ee1ef6d58da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24875dfc76b751a95e1f4ee1ef6d58da">&#9670;&nbsp;</a></span>SenseHAT_Koala()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SenseHAT_Koala::SenseHAT_Koala </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SenseHat_Koala constructor. </p>
<p>The constructor clears the SenseHat of all pixels that might still have been set previously. </p>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00007">7</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   : <a class="code" href="classSenseHAT.html">SenseHAT</a>{}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   leds.clear(background_);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="classSenseHAT_html"><div class="ttname"><a href="classSenseHAT.html">SenseHAT</a></div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT_8h_source.html#l00012">SenseHAT.h:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa45ef6ca53c2b222fa53786deae0f784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45ef6ca53c2b222fa53786deae0f784">&#9670;&nbsp;</a></span>drawTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::drawTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw pixels to test pixels. </p>
<p>A loop that draws pixels one by one in the background colour. This allows the user to see if all LEDs on the SenseHat work; </p>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00013">13</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>

<p class="reference">References <a class="el" href="SenseHAT__Koala_8h_source.html#l00150">columns_</a>, and <a class="el" href="SenseHAT__Koala_8h_source.html#l00151">rows_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SH__ui_8cpp_source.html#l00007">SH_ui::SH_ui()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                             {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> p(background_);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  leds.clear();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column=0; column&lt;<a class="code" href="classSenseHAT__Koala.html#a9f242b9b67e38e28c64178553a9a58cf">columns_</a>; column++){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;<a class="code" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">rows_</a>; row++){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      leds.setPixel(row, column, p);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      std::this_thread::sleep_for(std::chrono::nanoseconds(30000000));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  leds.clear(background_);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="classSenseHAT__Koala_html_afcbf30a0b38a8c7edfc2dab2b39ce6ad"><div class="ttname"><a href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">SenseHAT_Koala::rows_</a></div><div class="ttdeci">const int rows_</div><div class="ttdoc">The number of columns on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00151">SenseHAT_Koala.h:151</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_a9f242b9b67e38e28c64178553a9a58cf"><div class="ttname"><a href="classSenseHAT__Koala.html#a9f242b9b67e38e28c64178553a9a58cf">SenseHAT_Koala::columns_</a></div><div class="ttdeci">const int columns_</div><div class="ttdoc">The default colour of letters. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00150">SenseHAT_Koala.h:150</a></div></div>
<div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="Pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala_aa45ef6ca53c2b222fa53786deae0f784_icgraph.png" border="0" usemap="#classSenseHAT__Koala_aa45ef6ca53c2b222fa53786deae0f784_icgraph" alt=""/></div>
<map name="classSenseHAT__Koala_aa45ef6ca53c2b222fa53786deae0f784_icgraph" id="classSenseHAT__Koala_aa45ef6ca53c2b222fa53786deae0f784_icgraph">
<area shape="rect" id="node2" href="classSH__ui.html#ae54c3a4f3aed45d7a8c23eaed9b0b4f3" title="SenseHat user interface constructor. " alt="" coords="241,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="a431d765b72cecc5b1e9d829021118128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431d765b72cecc5b1e9d829021118128">&#9670;&nbsp;</a></span>drawEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::drawEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw pixels to indicate end of program. </p>
<p>A loop that sets pixels from background colour to off as a nice way to end a program. </p>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00026">26</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>

<p class="reference">References <a class="el" href="SenseHAT__Koala_8h_source.html#l00150">columns_</a>, and <a class="el" href="SenseHAT__Koala_8h_source.html#l00151">rows_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SH__ui_8cpp_source.html#l00011">SH_ui::~SH_ui()</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> p(0, 0, 0);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  leds.clear(background_);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column=<a class="code" href="classSenseHAT__Koala.html#a9f242b9b67e38e28c64178553a9a58cf">columns_</a>-1; column&gt;=0; column--){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=<a class="code" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">rows_</a>-1; row&gt;=0; row--){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      leds.setPixel(row, column, p);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      std::this_thread::sleep_for(std::chrono::nanoseconds(30000000));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  leds.clear(background_);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="classSenseHAT__Koala_html_afcbf30a0b38a8c7edfc2dab2b39ce6ad"><div class="ttname"><a href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">SenseHAT_Koala::rows_</a></div><div class="ttdeci">const int rows_</div><div class="ttdoc">The number of columns on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00151">SenseHAT_Koala.h:151</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_a9f242b9b67e38e28c64178553a9a58cf"><div class="ttname"><a href="classSenseHAT__Koala.html#a9f242b9b67e38e28c64178553a9a58cf">SenseHAT_Koala::columns_</a></div><div class="ttdeci">const int columns_</div><div class="ttdoc">The default colour of letters. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00150">SenseHAT_Koala.h:150</a></div></div>
<div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="Pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala_a431d765b72cecc5b1e9d829021118128_icgraph.png" border="0" usemap="#classSenseHAT__Koala_a431d765b72cecc5b1e9d829021118128_icgraph" alt=""/></div>
<map name="classSenseHAT__Koala_a431d765b72cecc5b1e9d829021118128_icgraph" id="classSenseHAT__Koala_a431d765b72cecc5b1e9d829021118128_icgraph">
<area shape="rect" id="node2" href="classSH__ui.html#a9519b0fff804b1ff7d011f2f10e7e3ea" title="SH_ui destructor. " alt="" coords="239,5,349,32"/>
</map>
</div>

</div>
</div>
<a id="a8099a1c9681e6bb189a024c1aa3d6579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8099a1c9681e6bb189a024c1aa3d6579">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a pixel on the SenseHat. </p>
<p>Draw a pixel in a specified row and column with a given rgb. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>The column nr to draw in. </td></tr>
    <tr><td class="paramname">row</td><td>The row nr to draw in. </td></tr>
    <tr><td class="paramname">r</td><td>The intensity of red as an integer between 0-255. </td></tr>
    <tr><td class="paramname">g</td><td>The intensity of green as an integer between 0-255. </td></tr>
    <tr><td class="paramname">b</td><td>The intensity of blue as an integer between 0-255. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00039">39</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SH__ui_8cpp_source.html#l00222">SH_ui::draw_nodes_hum()</a>, <a class="el" href="SH__ui_8cpp_source.html#l00135">SH_ui::draw_nodes_risk()</a>, <a class="el" href="SH__ui_8cpp_source.html#l00178">SH_ui::draw_nodes_temp()</a>, <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00083">drawH()</a>, <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00047">drawR()</a>, and <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00068">drawT()</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                 {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  leds.setPixel(row, column, <a class="code" href="classPixel.html">Pixel</a>(r, g, b));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="Pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala_a8099a1c9681e6bb189a024c1aa3d6579_icgraph.png" border="0" usemap="#classSenseHAT__Koala_a8099a1c9681e6bb189a024c1aa3d6579_icgraph" alt=""/></div>
<map name="classSenseHAT__Koala_a8099a1c9681e6bb189a024c1aa3d6579_icgraph" id="classSenseHAT__Koala_a8099a1c9681e6bb189a024c1aa3d6579_icgraph">
<area shape="rect" id="node2" href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069" title="Draw a matrix with all nodes and their Hum states on the SenseHat. " alt="" coords="438,33,606,60"/>
<area shape="rect" id="node5" href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb" title="Draw a matrix with all nodes and their Risk states on the SenseHat. " alt="" coords="440,109,604,136"/>
<area shape="rect" id="node6" href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82" title="Draw a matrix with all nodes and their Temp states on the SenseHat. " alt="" coords="436,185,608,212"/>
<area shape="rect" id="node7" href="classSenseHAT__Koala.html#ad5ab83137c6fb08536f19d68818d6a16" title="Draw letter &quot;H&quot;. " alt="" coords="216,33,388,60"/>
<area shape="rect" id="node8" href="classSenseHAT__Koala.html#a5718a103b67b1337863f7e661c1342ad" title="Draw letter &quot;R&quot;. " alt="" coords="216,134,388,161"/>
<area shape="rect" id="node9" href="classSenseHAT__Koala.html#a529a58e47a6a86f9ed98d330a46fc676" title="Draw letter &quot;T&quot;. " alt="" coords="217,236,387,262"/>
<area shape="rect" id="node3" href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9" title="Private function that updates the Sensehat. " alt="" coords="656,109,793,136"/>
<area shape="rect" id="node4" href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30" title="Run the program. " alt="" coords="841,109,957,136"/>
</map>
</div>

</div>
</div>
<a id="a5eac343dd4a94817c9e105b4060e2f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eac343dd4a94817c9e105b4060e2f1e">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a pixel on the SenseHat. </p>
<p>Draw a pixel in a specified row and column with a given rgb. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>The column nr to draw in. </td></tr>
    <tr><td class="paramname">row</td><td>The row nr to draw in. </td></tr>
    <tr><td class="paramname">pixel</td><td>A predefined pixel to use as rgb values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00043">43</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                          {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  leds.setPixel(column, row, pixel);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a5718a103b67b1337863f7e661c1342ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5718a103b67b1337863f7e661c1342ad">&#9670;&nbsp;</a></span>drawR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::drawR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw letter "R". </p>
<p>A function to write the letter "R" for a given time to the SenseHat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The duration in seconds to display the letter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Thread blocking function! Will block the thread until the end of the duration. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00047">47</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>

<p class="reference">References <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00039">draw()</a>, <a class="el" href="SenseHAT__Koala_8h_source.html#l00148">letters_</a>, and <a class="el" href="SenseHAT__Koala_8h_source.html#l00151">rows_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SH__ui_8cpp_source.html#l00135">SH_ui::draw_nodes_risk()</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                      {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> p=<a class="code" href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">letters_</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  time_t timer=time(NULL);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> startColumn=3;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  leds.clear(background_);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;<a class="code" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">rows_</a>; row++)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(startColumn, row, p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(startColumn+1, 0, p);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(startColumn+1, 3, p);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(startColumn+2, 1, p);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(startColumn+2, 2, p);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> column=startColumn;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=3; row&lt;<a class="code" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">rows_</a>; row++)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(column++, row, p);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span>(duration&gt;(time(NULL)-timer));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="classSenseHAT__Koala_html_a8099a1c9681e6bb189a024c1aa3d6579"><div class="ttname"><a href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">SenseHAT_Koala::draw</a></div><div class="ttdeci">void draw(int column, int row, int r, int g, int b)</div><div class="ttdoc">Draw a pixel on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00039">SenseHAT_Koala.cpp:39</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_afcbf30a0b38a8c7edfc2dab2b39ce6ad"><div class="ttname"><a href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">SenseHAT_Koala::rows_</a></div><div class="ttdeci">const int rows_</div><div class="ttdoc">The number of columns on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00151">SenseHAT_Koala.h:151</a></div></div>
<div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="Pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_aa37343c7dd2dad34d2e83934a662541d"><div class="ttname"><a href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">SenseHAT_Koala::letters_</a></div><div class="ttdeci">static const Pixel letters_</div><div class="ttdoc">The default background colour. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00148">SenseHAT_Koala.h:148</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala_a5718a103b67b1337863f7e661c1342ad_cgraph.png" border="0" usemap="#classSenseHAT__Koala_a5718a103b67b1337863f7e661c1342ad_cgraph" alt=""/></div>
<map name="classSenseHAT__Koala_a5718a103b67b1337863f7e661c1342ad_cgraph" id="classSenseHAT__Koala_a5718a103b67b1337863f7e661c1342ad_cgraph">
<area shape="rect" id="node2" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579" title="Draw a pixel on the SenseHat. " alt="" coords="225,5,388,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala_a5718a103b67b1337863f7e661c1342ad_icgraph.png" border="0" usemap="#classSenseHAT__Koala_a5718a103b67b1337863f7e661c1342ad_icgraph" alt=""/></div>
<map name="classSenseHAT__Koala_a5718a103b67b1337863f7e661c1342ad_icgraph" id="classSenseHAT__Koala_a5718a103b67b1337863f7e661c1342ad_icgraph">
<area shape="rect" id="node2" href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb" title="Draw a matrix with all nodes and their Risk states on the SenseHat. " alt="" coords="225,5,389,32"/>
<area shape="rect" id="node3" href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9" title="Private function that updates the Sensehat. " alt="" coords="437,5,575,32"/>
<area shape="rect" id="node4" href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30" title="Run the program. " alt="" coords="623,5,739,32"/>
</map>
</div>

</div>
</div>
<a id="a529a58e47a6a86f9ed98d330a46fc676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529a58e47a6a86f9ed98d330a46fc676">&#9670;&nbsp;</a></span>drawT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::drawT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw letter "T". </p>
<p>A function to write the letter "T" for a given time to the SenseHat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The duration in seconds to display the letter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Thread blocking function! Will block the thread until the end of the duration. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00068">68</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>

<p class="reference">References <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00039">draw()</a>, <a class="el" href="SenseHAT__Koala_8h_source.html#l00148">letters_</a>, and <a class="el" href="SenseHAT__Koala_8h_source.html#l00151">rows_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SH__ui_8cpp_source.html#l00178">SH_ui::draw_nodes_temp()</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                      {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> p=<a class="code" href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">letters_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  time_t timer=time(NULL);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  leds.clear(background_);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> startColumn=3;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;<a class="code" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">rows_</a>; row++)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(startColumn, row, p);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column=startColumn-2; column&lt;startColumn+3; column++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(column, 0, p);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">while</span>(duration&gt;(time(NULL)-timer));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="classSenseHAT__Koala_html_a8099a1c9681e6bb189a024c1aa3d6579"><div class="ttname"><a href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">SenseHAT_Koala::draw</a></div><div class="ttdeci">void draw(int column, int row, int r, int g, int b)</div><div class="ttdoc">Draw a pixel on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00039">SenseHAT_Koala.cpp:39</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_afcbf30a0b38a8c7edfc2dab2b39ce6ad"><div class="ttname"><a href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">SenseHAT_Koala::rows_</a></div><div class="ttdeci">const int rows_</div><div class="ttdoc">The number of columns on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00151">SenseHAT_Koala.h:151</a></div></div>
<div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="Pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_aa37343c7dd2dad34d2e83934a662541d"><div class="ttname"><a href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">SenseHAT_Koala::letters_</a></div><div class="ttdeci">static const Pixel letters_</div><div class="ttdoc">The default background colour. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00148">SenseHAT_Koala.h:148</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala_a529a58e47a6a86f9ed98d330a46fc676_cgraph.png" border="0" usemap="#classSenseHAT__Koala_a529a58e47a6a86f9ed98d330a46fc676_cgraph" alt=""/></div>
<map name="classSenseHAT__Koala_a529a58e47a6a86f9ed98d330a46fc676_cgraph" id="classSenseHAT__Koala_a529a58e47a6a86f9ed98d330a46fc676_cgraph">
<area shape="rect" id="node2" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579" title="Draw a pixel on the SenseHat. " alt="" coords="224,5,387,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala_a529a58e47a6a86f9ed98d330a46fc676_icgraph.png" border="0" usemap="#classSenseHAT__Koala_a529a58e47a6a86f9ed98d330a46fc676_icgraph" alt=""/></div>
<map name="classSenseHAT__Koala_a529a58e47a6a86f9ed98d330a46fc676_icgraph" id="classSenseHAT__Koala_a529a58e47a6a86f9ed98d330a46fc676_icgraph">
<area shape="rect" id="node2" href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82" title="Draw a matrix with all nodes and their Temp states on the SenseHat. " alt="" coords="224,5,396,32"/>
<area shape="rect" id="node3" href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9" title="Private function that updates the Sensehat. " alt="" coords="444,5,581,32"/>
<area shape="rect" id="node4" href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30" title="Run the program. " alt="" coords="629,5,745,32"/>
</map>
</div>

</div>
</div>
<a id="ad5ab83137c6fb08536f19d68818d6a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ab83137c6fb08536f19d68818d6a16">&#9670;&nbsp;</a></span>drawH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::drawH </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw letter "H". </p>
<p>A function to write the letter "H" for a given time to the SenseHat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>The duration in seconds to display the letter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Thread blocking function! Will block the thread until the end of the duration. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00083">83</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>

<p class="reference">References <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00039">draw()</a>, <a class="el" href="SenseHAT__Koala_8h_source.html#l00148">letters_</a>, and <a class="el" href="SenseHAT__Koala_8h_source.html#l00151">rows_</a>.</p>

<p class="reference">Referenced by <a class="el" href="SH__ui_8cpp_source.html#l00222">SH_ui::draw_nodes_hum()</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                      {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> p=<a class="code" href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">letters_</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  time_t timer=time(NULL);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  leds.clear(background_);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> startColumn=3;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;<a class="code" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">rows_</a>; row++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(startColumn-1, row, p);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;<a class="code" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">rows_</a>; row++)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(startColumn+1, row, p);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column=startColumn-1; column&lt;=startColumn+1; column++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(column, rows_/2-1, p);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">while</span>(duration&gt;(time(NULL)-timer));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="classSenseHAT__Koala_html_a8099a1c9681e6bb189a024c1aa3d6579"><div class="ttname"><a href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">SenseHAT_Koala::draw</a></div><div class="ttdeci">void draw(int column, int row, int r, int g, int b)</div><div class="ttdoc">Draw a pixel on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00039">SenseHAT_Koala.cpp:39</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_afcbf30a0b38a8c7edfc2dab2b39ce6ad"><div class="ttname"><a href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">SenseHAT_Koala::rows_</a></div><div class="ttdeci">const int rows_</div><div class="ttdoc">The number of columns on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00151">SenseHAT_Koala.h:151</a></div></div>
<div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="Pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_aa37343c7dd2dad34d2e83934a662541d"><div class="ttname"><a href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">SenseHAT_Koala::letters_</a></div><div class="ttdeci">static const Pixel letters_</div><div class="ttdoc">The default background colour. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00148">SenseHAT_Koala.h:148</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala_ad5ab83137c6fb08536f19d68818d6a16_cgraph.png" border="0" usemap="#classSenseHAT__Koala_ad5ab83137c6fb08536f19d68818d6a16_cgraph" alt=""/></div>
<map name="classSenseHAT__Koala_ad5ab83137c6fb08536f19d68818d6a16_cgraph" id="classSenseHAT__Koala_ad5ab83137c6fb08536f19d68818d6a16_cgraph">
<area shape="rect" id="node2" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579" title="Draw a pixel on the SenseHat. " alt="" coords="225,5,388,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala_ad5ab83137c6fb08536f19d68818d6a16_icgraph.png" border="0" usemap="#classSenseHAT__Koala_ad5ab83137c6fb08536f19d68818d6a16_icgraph" alt=""/></div>
<map name="classSenseHAT__Koala_ad5ab83137c6fb08536f19d68818d6a16_icgraph" id="classSenseHAT__Koala_ad5ab83137c6fb08536f19d68818d6a16_icgraph">
<area shape="rect" id="node2" href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069" title="Draw a matrix with all nodes and their Hum states on the SenseHat. " alt="" coords="225,5,393,32"/>
<area shape="rect" id="node3" href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9" title="Private function that updates the Sensehat. " alt="" coords="441,5,579,32"/>
<area shape="rect" id="node4" href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30" title="Run the program. " alt="" coords="627,5,743,32"/>
</map>
</div>

</div>
</div>
<a id="ad128914420a5c5820d96cad05334774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad128914420a5c5820d96cad05334774f">&#9670;&nbsp;</a></span>toggle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::toggle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle pixel in specified location. </p>
<p>Toggles the pixel in the specified row and column by checking the current <a class="el" href="classPixel.html">Pixel</a> state with the given one. If they are equal, the pixel will be set to background colour. If not, the pixel will be set to the specified colour. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>The column nr to draw in. </td></tr>
    <tr><td class="paramname">row</td><td>The row nr to draw in. </td></tr>
    <tr><td class="paramname">r</td><td>The intensity of red as an integer between 0-255. </td></tr>
    <tr><td class="paramname">g</td><td>The intensity of green as an integer between 0-255. </td></tr>
    <tr><td class="paramname">b</td><td>The intensity of blue as an integer between 0-255. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00101">101</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                                                   {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> pixel(r, g, b);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span>(leds.getPixel(column, row) == pixel){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    leds.setPixel(column, row, background_);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    leds.setPixel(column, row, pixel);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="Pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab40ad963ebb0f6cdbf957c02147b5281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40ad963ebb0f6cdbf957c02147b5281">&#9670;&nbsp;</a></span>toggle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::toggle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle pixel in specified location. </p>
<p>Toggles the pixel in the specified row and column by checking the current <a class="el" href="classPixel.html">Pixel</a> state with the given one. If they are equal, the pixel will be set to background colour. If not, the pixel will be set to the specified colour. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>The column nr to draw in. </td></tr>
    <tr><td class="paramname">row</td><td>The row nr to draw in. </td></tr>
    <tr><td class="paramname">pixel</td><td>A predefined pixel to use as rgb values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00110">110</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span>(leds.getPixel(column, row) == pixel){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    leds.setPixel(column, row, background_);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    leds.setPixel(column, row, pixel);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ad2b1eafa79959685b8ced4e24a75ce89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b1eafa79959685b8ced4e24a75ce89">&#9670;&nbsp;</a></span>clear() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SenseHat. </p>
<p>Clears the SenseHat and sets it to the specified rgb colour. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>The intensity of red as an integer between 0-255. </td></tr>
    <tr><td class="paramname">g</td><td>The intensity of green as an integer between 0-255. </td></tr>
    <tr><td class="paramname">b</td><td>The intensity of blue as an integer between 0-255. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00118">118</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="SH__ui_8cpp_source.html#l00222">SH_ui::draw_nodes_hum()</a>, <a class="el" href="SH__ui_8cpp_source.html#l00135">SH_ui::draw_nodes_risk()</a>, <a class="el" href="SH__ui_8cpp_source.html#l00178">SH_ui::draw_nodes_temp()</a>, and <a class="el" href="SH__ui_8cpp_source.html#l00011">SH_ui::~SH_ui()</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                             {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  leds.clear(<a class="code" href="classPixel.html">Pixel</a>(r, g, b));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="Pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSenseHAT__Koala_ad2b1eafa79959685b8ced4e24a75ce89_icgraph.png" border="0" usemap="#classSenseHAT__Koala_ad2b1eafa79959685b8ced4e24a75ce89_icgraph" alt=""/></div>
<map name="classSenseHAT__Koala_ad2b1eafa79959685b8ced4e24a75ce89_icgraph" id="classSenseHAT__Koala_ad2b1eafa79959685b8ced4e24a75ce89_icgraph">
<area shape="rect" id="node2" href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069" title="Draw a matrix with all nodes and their Hum states on the SenseHat. " alt="" coords="218,5,386,32"/>
<area shape="rect" id="node5" href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb" title="Draw a matrix with all nodes and their Risk states on the SenseHat. " alt="" coords="220,56,384,83"/>
<area shape="rect" id="node6" href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82" title="Draw a matrix with all nodes and their Temp states on the SenseHat. " alt="" coords="216,107,388,133"/>
<area shape="rect" id="node7" href="classSH__ui.html#a9519b0fff804b1ff7d011f2f10e7e3ea" title="SH_ui destructor. " alt="" coords="247,157,357,184"/>
<area shape="rect" id="node3" href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9" title="Private function that updates the Sensehat. " alt="" coords="436,56,573,83"/>
<area shape="rect" id="node4" href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30" title="Run the program. " alt="" coords="621,56,737,83"/>
</map>
</div>

</div>
</div>
<a id="ad2abcf9517100e0fe68942d8d53c8cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2abcf9517100e0fe68942d8d53c8cb8">&#9670;&nbsp;</a></span>clear() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPixel.html">Pixel</a> &amp;&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SenseHat. </p>
<p>Clears the SenseHat and sets it to the specified rgb colour. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>A predefined pixel to use as rgb values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00122">122</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                      {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  leds.clear(pixel);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af71fe294d625720c9dd814a8597a0dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71fe294d625720c9dd814a8597a0dff">&#9670;&nbsp;</a></span>clear() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SenseHAT_Koala::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the SenseHat. </p>
<p>Clears the SenseHat and turns all LEDs off. </p>

<p class="definition">Definition at line <a class="el" href="SenseHAT__Koala_8cpp_source.html#l00126">126</a> of file <a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                          {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  leds.clear();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/<a class="el" href="SenseHAT__Koala_8h_source.html">SenseHAT_Koala.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/<a class="el" href="SenseHAT__Koala_8cpp_source.html">SenseHAT_Koala.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSenseHAT__Koala.html">SenseHAT_Koala</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
