<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1wide__string__input__adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1wide__string__input__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1wide__string__input__adapter__inherit__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1wide__string__input__adapter_3_01WideStringType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="nlohmann_1_1detail_1_1wide__string__input__adapter_3_01WideStringType_01_4_inherit__map" id="nlohmann_1_1detail_1_1wide__string__input__adapter_3_01WideStringType_01_4_inherit__map">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" title="abstract input adapter interface " alt="" coords="11,5,193,112"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1wide__string__input__adapter__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1wide__string__input__adapter_3_01WideStringType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="nlohmann_1_1detail_1_1wide__string__input__adapter_3_01WideStringType_01_4_coll__map" id="nlohmann_1_1detail_1_1wide__string__input__adapter_3_01WideStringType_01_4_coll__map">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" title="abstract input adapter interface " alt="" coords="5,5,187,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af866541e8cc492cc565dbe68c0c72ea2"><td class="memItemLeft" align="right" valign="top"><a id="af866541e8cc492cc565dbe68c0c72ea2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wide_string_input_adapter</b> (const WideStringType &amp;w)</td></tr>
<tr class="separator:af866541e8cc492cc565dbe68c0c72ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62b34cf77e557ce5321b7f2490c3b0"><td class="memItemLeft" align="right" valign="top"><a id="abb62b34cf77e557ce5321b7f2490c3b0"></a>
std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#abb62b34cf77e557ce5321b7f2490c3b0">get_character</a> () noexcept override</td></tr>
<tr class="memdesc:abb62b34cf77e557ce5321b7f2490c3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a character [0,255] or std::char_traits&lt;char&gt;::eof(). <br /></td></tr>
<tr class="separator:abb62b34cf77e557ce5321b7f2490c3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1432ab0e61bd32c1ff0259b12e782ad2"><td class="memItemLeft" align="right" valign="top"><a id="a1432ab0e61bd32c1ff0259b12e782ad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill_buffer_utf16</b> ()</td></tr>
<tr class="separator:a1432ab0e61bd32c1ff0259b12e782ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36747c9ba308ba0203354c36c10dac5"><td class="memItemLeft" align="right" valign="top"><a id="af36747c9ba308ba0203354c36c10dac5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fill_buffer_utf32</b> ()</td></tr>
<tr class="separator:af36747c9ba308ba0203354c36c10dac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30fcb522f072d58eb0fb52cfb784e9c9"><td class="memItemLeft" align="right" valign="top"><a id="a30fcb522f072d58eb0fb52cfb784e9c9"></a>
const WideStringType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a30fcb522f072d58eb0fb52cfb784e9c9">str</a></td></tr>
<tr class="memdesc:a30fcb522f072d58eb0fb52cfb784e9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the wstring to process <br /></td></tr>
<tr class="separator:a30fcb522f072d58eb0fb52cfb784e9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196fe1fb07310dc8c2ca3a0a9ef9b27a"><td class="memItemLeft" align="right" valign="top"><a id="a196fe1fb07310dc8c2ca3a0a9ef9b27a"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a196fe1fb07310dc8c2ca3a0a9ef9b27a">current_wchar</a> = 0</td></tr>
<tr class="memdesc:a196fe1fb07310dc8c2ca3a0a9ef9b27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the current wchar in str <br /></td></tr>
<tr class="separator:a196fe1fb07310dc8c2ca3a0a9ef9b27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0854ae66725357d074912379a235128"><td class="memItemLeft" align="right" valign="top"><a id="af0854ae66725357d074912379a235128"></a>
<a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985af1f713c9e000f5d3f280adbd124df4f5">std::array</a>&lt; std::char_traits&lt; char &gt;::int_type, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#af0854ae66725357d074912379a235128">utf8_bytes</a> = {{0, 0, 0, 0}}</td></tr>
<tr class="memdesc:af0854ae66725357d074912379a235128"><td class="mdescLeft">&#160;</td><td class="mdescRight">a buffer for UTF-8 bytes <br /></td></tr>
<tr class="separator:af0854ae66725357d074912379a235128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d87bc3e8b427e06cda936383283e0c4"><td class="memItemLeft" align="right" valign="top"><a id="a6d87bc3e8b427e06cda936383283e0c4"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a6d87bc3e8b427e06cda936383283e0c4">utf8_bytes_index</a> = 0</td></tr>
<tr class="memdesc:a6d87bc3e8b427e06cda936383283e0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">index to the utf8_codes array for the next valid byte <br /></td></tr>
<tr class="separator:a6d87bc3e8b427e06cda936383283e0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc33bf0974526336e53ea530c7097ff"><td class="memItemLeft" align="right" valign="top"><a id="a9fc33bf0974526336e53ea530c7097ff"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a9fc33bf0974526336e53ea530c7097ff">utf8_bytes_filled</a> = 0</td></tr>
<tr class="memdesc:a9fc33bf0974526336e53ea530c7097ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of valid bytes in the utf8_codes array <br /></td></tr>
<tr class="separator:a9fc33bf0974526336e53ea530c7097ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename WideStringType&gt;<br />
class nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l01949">1949</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html">wide_string_input_adapter</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
