<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNode.html">Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ae4a8cd0942ff2112b6754d031b606faa">active_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a2e5e0d7c64723b4c3674c066ba976d8e">calculateInterval</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ad4c20d7882ff1e1d3519eb6f44e078a6">counter_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#af4f62d85eee7fb244afad6f3eb5b1799">getHumState</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a9d966555d929f47aa2b59df1a52a1e75">getID</a>() const</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a1ba89cf9f32112b112e010ed00becd38">getInterval</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#abedea558781e700ca7384e21e5fb8d7c">getLocation</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a55bffd89e6f417ea80f4b34a206bddde">getLocationX</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a906774be96ba5591fcbdfa06df6ed450">getLocationY</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#adc89bdffadbfe1b84003dea1acfc4ae9">getPreviousTime</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ac73c5c9f852d4574c61631450bf8dfe0">getState</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a96eebdb69085e2295e6ae0b910227310">getTempState</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#aff3f78a2991b9c031378380ded32ea48">getTimeStamp</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a066d5bae403b5101bf0be9313bf88854">hum_offset_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ad87bd32cf58fa56f2ffa8ebda593526e">hum_slope_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aa4bf7ad2c13d329137b8cd4b1ee9858f">hum_state_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a8ced51a43ff4a76da73814fad306fa59">humidity_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID_</b> (defined in <a class="el" href="classNode.html">Node</a>)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a3bf91030271d2405a84c42680ad0b059">interval_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aae3287e2421936b01af75b0005956a2c">location_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#ada8fcc17221d484fb120fb22f08ca5dd">Node</a>(std::string ID, float x, float y)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a0c1137a419c3577bb3bf6ce95a65c380">Node</a>(std::string ID, Coordinates location)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Node</b>(Node &amp;other)=delete (defined in <a class="el" href="classNode.html">Node</a>)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a0711e3d721c3875d885f17b11396dd68">nodeActive</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Node &amp;)=delete (defined in <a class="el" href="classNode.html">Node</a>)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ac928f7795669a52d7db273696804d395">prev_time_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a374bf76db7b30bade477bef157b5c4d6">rgb_hum_offset_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#adbf7a4230ee469e6a817237651559a82">rgb_offset_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a299c11d14ed40eae8d443bc3dd97d43a">setActive</a>(bool activate=true)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a4ca1c3575c61d187db6514ad906a97d8">setCounter</a>(int counter)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a68fef696e45731c305c88e4ddc0a01e1">setHumidity</a>(int humidity)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a9650b43bd79afcc43ff1a02b92caa9f5">setHumState</a>(int hState)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a752f2a37393cbe7a224c4a586ed2850b">setLocation</a>(Coordinates newLocation)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a4ea5358dbf8ab69c6a9a2aa98a494a0b">setLocation</a>(float x, float y)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a5f96387f199d98e3a391f9c8d8e96589">setState</a>(int state)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a42e2b9999f74a995dcafe794faa83264">setTemperature</a>(float temperature)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a0d70c179ff1bc7fa529882f63dea1fee">setTempState</a>(int tState)</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#acc52d024c0892c6e952276c9c90f44ee">setTimeStamp</a>(time_t currentTime=time(NULL))</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a027a7d2d0dd4c4fe4589e5c31ccd2b60">state_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#ad405cb33b0c9926a52f2fd457ab6e362">temp_slope_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a21efb3c2b5ca027c8303f7ea9ce51dd2">temp_state_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#a5a0451f0a0f0dd60e8c0ab6093b49773">temperature_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNode.html#a78c75b220743edc9cfb9a11e7049a338">timestamp_</a></td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>()</td><td class="entry"><a class="el" href="classNode.html">Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
