<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class for iteration  
 <a href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1iteration__proxy_3_01IteratorType_01_4_1_1iteration__proxy__internal_coll__map" alt="Collaboration graph"/></div>
<map name="nlohmann_1_1detail_1_1iteration__proxy_3_01IteratorType_01_4_1_1iteration__proxy__internal_coll__map" id="nlohmann_1_1detail_1_1iteration__proxy_3_01IteratorType_01_4_1_1iteration__proxy__internal_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="53,147,133,224"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="30,5,157,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05fc153aa6d50409fc63ec68e54addb4"><td class="memItemLeft" align="right" valign="top"><a id="a05fc153aa6d50409fc63ec68e54addb4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = std::ptrdiff_t</td></tr>
<tr class="separator:a05fc153aa6d50409fc63ec68e54addb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae027529a8a98fde8df2a70ba222ae"><td class="memItemLeft" align="right" valign="top"><a id="a7bae027529a8a98fde8df2a70ba222ae"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy_internal</a></td></tr>
<tr class="separator:a7bae027529a8a98fde8df2a70ba222ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45c7d41037b5461d7547d6fb7f3b703"><td class="memItemLeft" align="right" valign="top"><a id="af45c7d41037b5461d7547d6fb7f3b703"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy_internal</a> *</td></tr>
<tr class="separator:af45c7d41037b5461d7547d6fb7f3b703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9fdd6acd36da40c91433af96500b7a"><td class="memItemLeft" align="right" valign="top"><a id="aad9fdd6acd36da40c91433af96500b7a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy_internal</a> &amp;</td></tr>
<tr class="separator:aad9fdd6acd36da40c91433af96500b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504cdd0e0700f17b0dac63f89e1ec7c6"><td class="memItemLeft" align="right" valign="top"><a id="a504cdd0e0700f17b0dac63f89e1ec7c6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = std::input_iterator_tag</td></tr>
<tr class="separator:a504cdd0e0700f17b0dac63f89e1ec7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db8effc48d1a83fa10a3d4e1a30c931"><td class="memItemLeft" align="right" valign="top"><a id="a6db8effc48d1a83fa10a3d4e1a30c931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy_internal</b> (IteratorType it) noexcept</td></tr>
<tr class="separator:a6db8effc48d1a83fa10a3d4e1a30c931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013f176d852a2f7fabdaa29884725099"><td class="memItemLeft" align="right" valign="top"><a id="a013f176d852a2f7fabdaa29884725099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iteration_proxy_internal</b> (const <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy_internal</a> &amp;)=default</td></tr>
<tr class="separator:a013f176d852a2f7fabdaa29884725099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cfeaf88454161cd88accea555429be"><td class="memItemLeft" align="right" valign="top"><a id="a59cfeaf88454161cd88accea555429be"></a>
<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy_internal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy_internal</a> &amp;)=default</td></tr>
<tr class="separator:a59cfeaf88454161cd88accea555429be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e69c6ba945489720a946619dcc620"><td class="memItemLeft" align="right" valign="top"><a id="a008e69c6ba945489720a946619dcc620"></a>
<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy_internal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a008e69c6ba945489720a946619dcc620">operator*</a> ()</td></tr>
<tr class="memdesc:a008e69c6ba945489720a946619dcc620"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereference operator (needed for range-based for) <br /></td></tr>
<tr class="separator:a008e69c6ba945489720a946619dcc620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a98e7cb1f015cc38dd69205f4651c0"><td class="memItemLeft" align="right" valign="top"><a id="a54a98e7cb1f015cc38dd69205f4651c0"></a>
<a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy_internal</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a54a98e7cb1f015cc38dd69205f4651c0">operator++</a> ()</td></tr>
<tr class="memdesc:a54a98e7cb1f015cc38dd69205f4651c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment operator (needed for range-based for) <br /></td></tr>
<tr class="separator:a54a98e7cb1f015cc38dd69205f4651c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bb00dce5f10a96782b57ae66fb364"><td class="memItemLeft" align="right" valign="top"><a id="a9e5bb00dce5f10a96782b57ae66fb364"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a9e5bb00dce5f10a96782b57ae66fb364">operator==</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy_internal</a> &amp;o) const noexcept</td></tr>
<tr class="memdesc:a9e5bb00dce5f10a96782b57ae66fb364"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator (needed for InputIterator) <br /></td></tr>
<tr class="separator:a9e5bb00dce5f10a96782b57ae66fb364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96488c5cb13952a183324f9f34598d1"><td class="memItemLeft" align="right" valign="top"><a id="ad96488c5cb13952a183324f9f34598d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#ad96488c5cb13952a183324f9f34598d1">operator!=</a> (const <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy_internal</a> &amp;o) const noexcept</td></tr>
<tr class="memdesc:ad96488c5cb13952a183324f9f34598d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">inequality operator (needed for range-based for) <br /></td></tr>
<tr class="separator:ad96488c5cb13952a183324f9f34598d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99aca35df197eda29e1c37097144340"><td class="memItemLeft" align="right" valign="top"><a id="aa99aca35df197eda29e1c37097144340"></a>
const <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#aa99aca35df197eda29e1c37097144340">key</a> () const</td></tr>
<tr class="memdesc:aa99aca35df197eda29e1c37097144340"><td class="mdescLeft">&#160;</td><td class="mdescRight">return key of the iterator <br /></td></tr>
<tr class="separator:aa99aca35df197eda29e1c37097144340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fa7261205b9247c9d2d28d6b4ebd63"><td class="memItemLeft" align="right" valign="top"><a id="ae9fa7261205b9247c9d2d28d6b4ebd63"></a>
IteratorType::reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#ae9fa7261205b9247c9d2d28d6b4ebd63">value</a> () const</td></tr>
<tr class="memdesc:ae9fa7261205b9247c9d2d28d6b4ebd63"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value of the iterator <br /></td></tr>
<tr class="separator:ae9fa7261205b9247c9d2d28d6b4ebd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a994faf46a2f04ecb85d17b74641611a6"><td class="memItemLeft" align="right" valign="top"><a id="a994faf46a2f04ecb85d17b74641611a6"></a>
IteratorType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a994faf46a2f04ecb85d17b74641611a6">anchor</a></td></tr>
<tr class="memdesc:a994faf46a2f04ecb85d17b74641611a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the iterator <br /></td></tr>
<tr class="separator:a994faf46a2f04ecb85d17b74641611a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9a5b1afe857cdf73bc1b31e9746273"><td class="memItemLeft" align="right" valign="top"><a id="a3e9a5b1afe857cdf73bc1b31e9746273"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a3e9a5b1afe857cdf73bc1b31e9746273">array_index</a> = 0</td></tr>
<tr class="memdesc:a3e9a5b1afe857cdf73bc1b31e9746273"><td class="mdescLeft">&#160;</td><td class="mdescRight">an index for arrays (used to create key names) <br /></td></tr>
<tr class="separator:a3e9a5b1afe857cdf73bc1b31e9746273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a2506c07651a06f3ee555e02d74fac"><td class="memItemLeft" align="right" valign="top"><a id="a02a2506c07651a06f3ee555e02d74fac"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a02a2506c07651a06f3ee555e02d74fac">array_index_last</a> = 0</td></tr>
<tr class="memdesc:a02a2506c07651a06f3ee555e02d74fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">last stringified array index <br /></td></tr>
<tr class="separator:a02a2506c07651a06f3ee555e02d74fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2260e4f3733b5f781cbc3b18cbd909d9"><td class="memItemLeft" align="right" valign="top"><a id="a2260e4f3733b5f781cbc3b18cbd909d9"></a>
<a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a2260e4f3733b5f781cbc3b18cbd909d9">array_index_str</a> = &quot;0&quot;</td></tr>
<tr class="memdesc:a2260e4f3733b5f781cbc3b18cbd909d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representation of the array index <br /></td></tr>
<tr class="separator:a2260e4f3733b5f781cbc3b18cbd909d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbe79b7d170c6d93e49c3b5ce2e34b2"><td class="memItemLeft" align="right" valign="top"><a id="aefbe79b7d170c6d93e49c3b5ce2e34b2"></a>
const <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#aefbe79b7d170c6d93e49c3b5ce2e34b2">empty_str</a> = &quot;&quot;</td></tr>
<tr class="memdesc:aefbe79b7d170c6d93e49c3b5ce2e34b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">an empty string (to return a reference for primitive values) <br /></td></tr>
<tr class="separator:aefbe79b7d170c6d93e49c3b5ce2e34b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename IteratorType&gt;<br />
class nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</h3>

<p>helper class for iteration </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l01372">1372</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html">iteration_proxy</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html">iteration_proxy_internal</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
