<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: LoRaWanCom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLoRaWanCom.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLoRaWanCom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoRaWanCom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LoRaWanCom:</div>
<div class="dyncontent">
<div class="center"><img src="classLoRaWanCom__coll__graph.png" border="0" usemap="#LoRaWanCom_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13445ab6974fd28214c371b6e2730cee"><td class="memItemLeft" align="right" valign="top"><a id="a13445ab6974fd28214c371b6e2730cee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr class="separator:a13445ab6974fd28214c371b6e2730cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cc33ba7e9b0f8aac3b37942f8e720"><td class="memItemLeft" align="right" valign="top"><a id="a4e5cc33ba7e9b0f8aac3b37942f8e720"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessage</b> ()</td></tr>
<tr class="separator:a4e5cc33ba7e9b0f8aac3b37942f8e720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48ecb5e2a1128e60270a6917eb5eb68"><td class="memItemLeft" align="right" valign="top"><a id="ac48ecb5e2a1128e60270a6917eb5eb68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>messageReceived</b> (const uint8_t *payload, size_t size, port_t port)</td></tr>
<tr class="separator:ac48ecb5e2a1128e60270a6917eb5eb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LoRaWanCom_8h_source.html#l00019">19</a> of file <a class="el" href="LoRaWanCom_8h_source.html">LoRaWanCom.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/Node v0.2/<a class="el" href="LoRaWanCom_8h_source.html">LoRaWanCom.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/Node v0.2/<a class="el" href="LoRaWanCom_8cpp_source.html">LoRaWanCom.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLoRaWanCom.html">LoRaWanCom</a></li>
    <li class="footer">Generated on Sun Mar 29 2020 15:47:01 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
