<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::parser&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::parser&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>syntax analysis  
 <a href="classnlohmann_1_1detail_1_1parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::parser&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1parser__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1parser_3_01BasicJsonType_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a37ac88c864dda495f72cb62776b0bebe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a37ac88c864dda495f72cb62776b0bebe">parse_event_t</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1parser.html#a37ac88c864dda495f72cb62776b0bebeae73f17027cb0acbb537f29d0a6944b26">parse_event_t::object_start</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1parser.html#a37ac88c864dda495f72cb62776b0bebeaf63e2a2468a37aa4f394fcc3bcb8249c">parse_event_t::object_end</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1parser.html#a37ac88c864dda495f72cb62776b0bebeaa4388a3d92419edbb1c6efd4d52461f3">parse_event_t::array_start</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1parser.html#a37ac88c864dda495f72cb62776b0bebea49642fb732aa2e112188fba1f9d3ef7f">parse_event_t::array_end</a>, 
<br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1parser.html#a37ac88c864dda495f72cb62776b0bebea3c6e0b8a9c15224a8228b9a98ca1531d">parse_event_t::key</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1parser.html#a37ac88c864dda495f72cb62776b0bebea2063c1608d6e0baf80249c42e2be5804">parse_event_t::value</a>
<br />
 }</td></tr>
<tr class="separator:a37ac88c864dda495f72cb62776b0bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad250ad4f2b4af4a497e727c963162ff1"><td class="memItemLeft" align="right" valign="top"><a id="ad250ad4f2b4af4a497e727c963162ff1"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>parser_callback_t</b> = std::function&lt; bool(int depth, <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a37ac88c864dda495f72cb62776b0bebe">parse_event_t</a> event, BasicJsonType &amp;parsed)&gt;</td></tr>
<tr class="separator:ad250ad4f2b4af4a497e727c963162ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a2bd258b7e99f86b7e6a3c41373ba55"><td class="memItemLeft" align="right" valign="top"><a id="a1a2bd258b7e99f86b7e6a3c41373ba55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a1a2bd258b7e99f86b7e6a3c41373ba55">parser</a> (<a class="el" href="namespacenlohmann_1_1detail.html#ae132f8cd5bb24c5e9b40ad0eafedf1c2">detail::input_adapter_t</a> &amp;&amp;adapter, const parser_callback_t cb=nullptr, const bool allow_exceptions_=true)</td></tr>
<tr class="memdesc:a1a2bd258b7e99f86b7e6a3c41373ba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parser reading from an input adapter <br /></td></tr>
<tr class="separator:a1a2bd258b7e99f86b7e6a3c41373ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14338d8f3174601c0b2b7ef28752ab17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a14338d8f3174601c0b2b7ef28752ab17">parse</a> (const bool strict, BasicJsonType &amp;result)</td></tr>
<tr class="memdesc:a14338d8f3174601c0b2b7ef28752ab17"><td class="mdescLeft">&#160;</td><td class="mdescRight">public parser interface  <a href="#a14338d8f3174601c0b2b7ef28752ab17">More...</a><br /></td></tr>
<tr class="separator:a14338d8f3174601c0b2b7ef28752ab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20997b42262856935b60fc91bf05bf3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a20997b42262856935b60fc91bf05bf3f">accept</a> (const bool strict=true)</td></tr>
<tr class="memdesc:a20997b42262856935b60fc91bf05bf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">public accept interface  <a href="#a20997b42262856935b60fc91bf05bf3f">More...</a><br /></td></tr>
<tr class="separator:a20997b42262856935b60fc91bf05bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e34931965064b26e118eb72cbd5e25"><td class="memTemplParams" colspan="2"><a id="a14e34931965064b26e118eb72cbd5e25"></a>
template&lt;typename SAX &gt; </td></tr>
<tr class="memitem:a14e34931965064b26e118eb72cbd5e25"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sax_parse</b> (SAX *sax, const bool strict=true)</td></tr>
<tr class="separator:a14e34931965064b26e118eb72cbd5e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aa0362897269e0a7e50ae07be05f42d8e"><td class="memItemLeft" align="right" valign="top"><a id="aa0362897269e0a7e50ae07be05f42d8e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:aa0362897269e0a7e50ae07be05f42d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3773ccef366c61da2e6a8c0eda36d0ec"><td class="memItemLeft" align="right" valign="top"><a id="a3773ccef366c61da2e6a8c0eda36d0ec"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:a3773ccef366c61da2e6a8c0eda36d0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca8e734da0632c2731fc3b9547dcf28"><td class="memItemLeft" align="right" valign="top"><a id="a8ca8e734da0632c2731fc3b9547dcf28"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:a8ca8e734da0632c2731fc3b9547dcf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67b9b0405262c40be2b13adaab8b046"><td class="memItemLeft" align="right" valign="top"><a id="af67b9b0405262c40be2b13adaab8b046"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:af67b9b0405262c40be2b13adaab8b046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16030c5af158a94d1c799f82ff3a0147"><td class="memItemLeft" align="right" valign="top"><a id="a16030c5af158a94d1c799f82ff3a0147"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>lexer_t</b> = <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a>&lt; BasicJsonType &gt;</td></tr>
<tr class="separator:a16030c5af158a94d1c799f82ff3a0147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d247111b332785b7acf3f8e487d117"><td class="memItemLeft" align="right" valign="top"><a id="a21d247111b332785b7acf3f8e487d117"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>token_type</b> = typename <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">lexer_t::token_type</a></td></tr>
<tr class="separator:a21d247111b332785b7acf3f8e487d117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad256ac6f45b213d29096a04b5aa3c587"><td class="memTemplParams" colspan="2"><a id="ad256ac6f45b213d29096a04b5aa3c587"></a>
template&lt;typename SAX &gt; </td></tr>
<tr class="memitem:ad256ac6f45b213d29096a04b5aa3c587"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sax_parse_internal</b> (SAX *sax)</td></tr>
<tr class="separator:ad256ac6f45b213d29096a04b5aa3c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f3859d0dd402445b5859070fd24bab"><td class="memItemLeft" align="right" valign="top"><a id="a33f3859d0dd402445b5859070fd24bab"></a>
token_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a33f3859d0dd402445b5859070fd24bab">get_token</a> ()</td></tr>
<tr class="memdesc:a33f3859d0dd402445b5859070fd24bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next token from lexer <br /></td></tr>
<tr class="separator:a33f3859d0dd402445b5859070fd24bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bff4f2392f740c45e539929874cd85"><td class="memItemLeft" align="right" valign="top"><a id="a19bff4f2392f740c45e539929874cd85"></a>
<a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exception_message</b> (const token_type expected)</td></tr>
<tr class="separator:a19bff4f2392f740c45e539929874cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7600d272ec605e3ffdc8512b3585f476"><td class="memItemLeft" align="right" valign="top"><a id="a7600d272ec605e3ffdc8512b3585f476"></a>
const parser_callback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a7600d272ec605e3ffdc8512b3585f476">callback</a> = nullptr</td></tr>
<tr class="memdesc:a7600d272ec605e3ffdc8512b3585f476"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function <br /></td></tr>
<tr class="separator:a7600d272ec605e3ffdc8512b3585f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932e49f6f4d291557846744319245994"><td class="memItemLeft" align="right" valign="top"><a id="a932e49f6f4d291557846744319245994"></a>
token_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a932e49f6f4d291557846744319245994">last_token</a> = token_type::uninitialized</td></tr>
<tr class="memdesc:a932e49f6f4d291557846744319245994"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of the last read token <br /></td></tr>
<tr class="separator:a932e49f6f4d291557846744319245994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dcc815551a4052b87797b34171b352"><td class="memItemLeft" align="right" valign="top"><a id="a22dcc815551a4052b87797b34171b352"></a>
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a22dcc815551a4052b87797b34171b352">m_lexer</a></td></tr>
<tr class="memdesc:a22dcc815551a4052b87797b34171b352"><td class="mdescLeft">&#160;</td><td class="mdescRight">the lexer <br /></td></tr>
<tr class="separator:a22dcc815551a4052b87797b34171b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1ea054cfa606e79fa07741f081b5f"><td class="memItemLeft" align="right" valign="top"><a id="a3de1ea054cfa606e79fa07741f081b5f"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parser.html#a3de1ea054cfa606e79fa07741f081b5f">allow_exceptions</a> = true</td></tr>
<tr class="memdesc:a3de1ea054cfa606e79fa07741f081b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether to throw exceptions in case of errors <br /></td></tr>
<tr class="separator:a3de1ea054cfa606e79fa07741f081b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::parser&lt; BasicJsonType &gt;</h3>

<p>syntax analysis </p>
<p>This class implements a recursive decent parser. </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04496">4496</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a37ac88c864dda495f72cb62776b0bebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ac88c864dda495f72cb62776b0bebe">&#9670;&nbsp;</a></span>parse_event_t</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a37ac88c864dda495f72cb62776b0bebe">nlohmann::detail::parser::parse_event_t</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a37ac88c864dda495f72cb62776b0bebeae73f17027cb0acbb537f29d0a6944b26"></a>object_start&#160;</td><td class="fielddoc"><p>the parser read <code>{</code> and started to process a JSON object </p>
</td></tr>
<tr><td class="fieldname"><a id="a37ac88c864dda495f72cb62776b0bebeaf63e2a2468a37aa4f394fcc3bcb8249c"></a>object_end&#160;</td><td class="fielddoc"><p>the parser read <code>}</code> and finished processing a JSON object </p>
</td></tr>
<tr><td class="fieldname"><a id="a37ac88c864dda495f72cb62776b0bebeaa4388a3d92419edbb1c6efd4d52461f3"></a>array_start&#160;</td><td class="fielddoc"><p>the parser read <code>[</code> and started to process a JSON array </p>
</td></tr>
<tr><td class="fieldname"><a id="a37ac88c864dda495f72cb62776b0bebea49642fb732aa2e112188fba1f9d3ef7f"></a>array_end&#160;</td><td class="fielddoc"><p>the parser read <code>]</code> and finished processing a JSON array </p>
</td></tr>
<tr><td class="fieldname"><a id="a37ac88c864dda495f72cb62776b0bebea3c6e0b8a9c15224a8228b9a98ca1531d"></a>key&#160;</td><td class="fielddoc"><p>the parser read a key of a value in an object </p>
</td></tr>
<tr><td class="fieldname"><a id="a37ac88c864dda495f72cb62776b0bebea2063c1608d6e0baf80249c42e2be5804"></a>value&#160;</td><td class="fielddoc"><p>the parser finished reading a JSON value </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04506">4506</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l04506"></a><span class="lineno"> 4506</span>&#160;                             : uint8_t</div><div class="line"><a name="l04507"></a><span class="lineno"> 4507</span>&#160;    {</div><div class="line"><a name="l04509"></a><span class="lineno"> 4509</span>&#160;        object_start,</div><div class="line"><a name="l04511"></a><span class="lineno"> 4511</span>&#160;        object_end,</div><div class="line"><a name="l04513"></a><span class="lineno"> 4513</span>&#160;        array_start,</div><div class="line"><a name="l04515"></a><span class="lineno"> 4515</span>&#160;        array_end,</div><div class="line"><a name="l04517"></a><span class="lineno"> 4517</span>&#160;        key,</div><div class="line"><a name="l04519"></a><span class="lineno"> 4519</span>&#160;        value</div><div class="line"><a name="l04520"></a><span class="lineno"> 4520</span>&#160;    };</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14338d8f3174601c0b2b7ef28752ab17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14338d8f3174601c0b2b7ef28752ab17">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType &gt;::parse </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public parser interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">result</td><td>parsed JSON value</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">parse_error.101</td><td>in case of an unexpected token </td></tr>
    <tr><td class="paramname">parse_error.102</td><td>if to_unicode fails or surrogate error </td></tr>
    <tr><td class="paramname">parse_error.103</td><td>if to_unicode fails </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04545">4545</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="json_8hpp_source.html#l00652">nlohmann::detail::parse_error::create()</a>, and <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a94708897ec9db8647dfe695714c98e46">nlohmann::detail::discarded</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8hpp_source.html#l17102">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::parse()</a>.</p>
<div class="fragment"><div class="line"><a name="l04546"></a><span class="lineno"> 4546</span>&#160;    {</div><div class="line"><a name="l04547"></a><span class="lineno"> 4547</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classnlohmann_1_1detail_1_1parser.html#a7600d272ec605e3ffdc8512b3585f476">callback</a>)</div><div class="line"><a name="l04548"></a><span class="lineno"> 4548</span>&#160;        {</div><div class="line"><a name="l04549"></a><span class="lineno"> 4549</span>&#160;            json_sax_dom_callback_parser&lt;BasicJsonType&gt; sdp(result, <a class="code" href="classnlohmann_1_1detail_1_1parser.html#a7600d272ec605e3ffdc8512b3585f476">callback</a>, <a class="code" href="classnlohmann_1_1detail_1_1parser.html#a3de1ea054cfa606e79fa07741f081b5f">allow_exceptions</a>);</div><div class="line"><a name="l04550"></a><span class="lineno"> 4550</span>&#160;            sax_parse_internal(&amp;sdp);</div><div class="line"><a name="l04551"></a><span class="lineno"> 4551</span>&#160;            result.assert_invariant();</div><div class="line"><a name="l04552"></a><span class="lineno"> 4552</span>&#160;</div><div class="line"><a name="l04553"></a><span class="lineno"> 4553</span>&#160;            <span class="comment">// in strict mode, input must be completely read</span></div><div class="line"><a name="l04554"></a><span class="lineno"> 4554</span>&#160;            <span class="keywordflow">if</span> (strict and (<a class="code" href="classnlohmann_1_1detail_1_1parser.html#a33f3859d0dd402445b5859070fd24bab">get_token</a>() != token_type::end_of_input))</div><div class="line"><a name="l04555"></a><span class="lineno"> 4555</span>&#160;            {</div><div class="line"><a name="l04556"></a><span class="lineno"> 4556</span>&#160;                sdp.parse_error(<a class="code" href="classnlohmann_1_1detail_1_1parser.html#a22dcc815551a4052b87797b34171b352">m_lexer</a>.<a class="code" href="classnlohmann_1_1detail_1_1lexer.html#a2a00465a3d5d70c84809cdb27658db79">get_position</a>(),</div><div class="line"><a name="l04557"></a><span class="lineno"> 4557</span>&#160;                                <a class="code" href="classnlohmann_1_1detail_1_1parser.html#a22dcc815551a4052b87797b34171b352">m_lexer</a>.<a class="code" href="classnlohmann_1_1detail_1_1lexer.html#a4aef7e72e539be04e139c34872421f2a">get_token_string</a>(),</div><div class="line"><a name="l04558"></a><span class="lineno"> 4558</span>&#160;                                <a class="code" href="classnlohmann_1_1detail_1_1parse__error.html#a9fd60ad6bce80fd99686ad332faefd37">parse_error::create</a>(101, <a class="code" href="classnlohmann_1_1detail_1_1parser.html#a22dcc815551a4052b87797b34171b352">m_lexer</a>.<a class="code" href="classnlohmann_1_1detail_1_1lexer.html#a2a00465a3d5d70c84809cdb27658db79">get_position</a>(), exception_message(token_type::end_of_input)));</div><div class="line"><a name="l04559"></a><span class="lineno"> 4559</span>&#160;            }</div><div class="line"><a name="l04560"></a><span class="lineno"> 4560</span>&#160;</div><div class="line"><a name="l04561"></a><span class="lineno"> 4561</span>&#160;            <span class="comment">// in case of an error, return discarded value</span></div><div class="line"><a name="l04562"></a><span class="lineno"> 4562</span>&#160;            <span class="keywordflow">if</span> (sdp.is_errored())</div><div class="line"><a name="l04563"></a><span class="lineno"> 4563</span>&#160;            {</div><div class="line"><a name="l04564"></a><span class="lineno"> 4564</span>&#160;                result = <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a94708897ec9db8647dfe695714c98e46">value_t::discarded</a>;</div><div class="line"><a name="l04565"></a><span class="lineno"> 4565</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l04566"></a><span class="lineno"> 4566</span>&#160;            }</div><div class="line"><a name="l04567"></a><span class="lineno"> 4567</span>&#160;</div><div class="line"><a name="l04568"></a><span class="lineno"> 4568</span>&#160;            <span class="comment">// set top-level value to null if it was discarded by the callback</span></div><div class="line"><a name="l04569"></a><span class="lineno"> 4569</span>&#160;            <span class="comment">// function</span></div><div class="line"><a name="l04570"></a><span class="lineno"> 4570</span>&#160;            <span class="keywordflow">if</span> (result.is_discarded())</div><div class="line"><a name="l04571"></a><span class="lineno"> 4571</span>&#160;            {</div><div class="line"><a name="l04572"></a><span class="lineno"> 4572</span>&#160;                result = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l04573"></a><span class="lineno"> 4573</span>&#160;            }</div><div class="line"><a name="l04574"></a><span class="lineno"> 4574</span>&#160;        }</div><div class="line"><a name="l04575"></a><span class="lineno"> 4575</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l04576"></a><span class="lineno"> 4576</span>&#160;        {</div><div class="line"><a name="l04577"></a><span class="lineno"> 4577</span>&#160;            json_sax_dom_parser&lt;BasicJsonType&gt; sdp(result, <a class="code" href="classnlohmann_1_1detail_1_1parser.html#a3de1ea054cfa606e79fa07741f081b5f">allow_exceptions</a>);</div><div class="line"><a name="l04578"></a><span class="lineno"> 4578</span>&#160;            sax_parse_internal(&amp;sdp);</div><div class="line"><a name="l04579"></a><span class="lineno"> 4579</span>&#160;            result.assert_invariant();</div><div class="line"><a name="l04580"></a><span class="lineno"> 4580</span>&#160;</div><div class="line"><a name="l04581"></a><span class="lineno"> 4581</span>&#160;            <span class="comment">// in strict mode, input must be completely read</span></div><div class="line"><a name="l04582"></a><span class="lineno"> 4582</span>&#160;            <span class="keywordflow">if</span> (strict and (<a class="code" href="classnlohmann_1_1detail_1_1parser.html#a33f3859d0dd402445b5859070fd24bab">get_token</a>() != token_type::end_of_input))</div><div class="line"><a name="l04583"></a><span class="lineno"> 4583</span>&#160;            {</div><div class="line"><a name="l04584"></a><span class="lineno"> 4584</span>&#160;                sdp.parse_error(<a class="code" href="classnlohmann_1_1detail_1_1parser.html#a22dcc815551a4052b87797b34171b352">m_lexer</a>.<a class="code" href="classnlohmann_1_1detail_1_1lexer.html#a2a00465a3d5d70c84809cdb27658db79">get_position</a>(),</div><div class="line"><a name="l04585"></a><span class="lineno"> 4585</span>&#160;                                <a class="code" href="classnlohmann_1_1detail_1_1parser.html#a22dcc815551a4052b87797b34171b352">m_lexer</a>.<a class="code" href="classnlohmann_1_1detail_1_1lexer.html#a4aef7e72e539be04e139c34872421f2a">get_token_string</a>(),</div><div class="line"><a name="l04586"></a><span class="lineno"> 4586</span>&#160;                                <a class="code" href="classnlohmann_1_1detail_1_1parse__error.html#a9fd60ad6bce80fd99686ad332faefd37">parse_error::create</a>(101, <a class="code" href="classnlohmann_1_1detail_1_1parser.html#a22dcc815551a4052b87797b34171b352">m_lexer</a>.<a class="code" href="classnlohmann_1_1detail_1_1lexer.html#a2a00465a3d5d70c84809cdb27658db79">get_position</a>(), exception_message(token_type::end_of_input)));</div><div class="line"><a name="l04587"></a><span class="lineno"> 4587</span>&#160;            }</div><div class="line"><a name="l04588"></a><span class="lineno"> 4588</span>&#160;</div><div class="line"><a name="l04589"></a><span class="lineno"> 4589</span>&#160;            <span class="comment">// in case of an error, return discarded value</span></div><div class="line"><a name="l04590"></a><span class="lineno"> 4590</span>&#160;            <span class="keywordflow">if</span> (sdp.is_errored())</div><div class="line"><a name="l04591"></a><span class="lineno"> 4591</span>&#160;            {</div><div class="line"><a name="l04592"></a><span class="lineno"> 4592</span>&#160;                result = <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a94708897ec9db8647dfe695714c98e46">value_t::discarded</a>;</div><div class="line"><a name="l04593"></a><span class="lineno"> 4593</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l04594"></a><span class="lineno"> 4594</span>&#160;            }</div><div class="line"><a name="l04595"></a><span class="lineno"> 4595</span>&#160;        }</div><div class="line"><a name="l04596"></a><span class="lineno"> 4596</span>&#160;    }</div><div class="ttc" id="classnlohmann_1_1detail_1_1parser_html_a7600d272ec605e3ffdc8512b3585f476"><div class="ttname"><a href="classnlohmann_1_1detail_1_1parser.html#a7600d272ec605e3ffdc8512b3585f476">nlohmann::detail::parser::callback</a></div><div class="ttdeci">const parser_callback_t callback</div><div class="ttdoc">callback function </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04943">json.hpp:4943</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1parser_html_a22dcc815551a4052b87797b34171b352"><div class="ttname"><a href="classnlohmann_1_1detail_1_1parser.html#a22dcc815551a4052b87797b34171b352">nlohmann::detail::parser::m_lexer</a></div><div class="ttdeci">lexer_t m_lexer</div><div class="ttdoc">the lexer </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04947">json.hpp:4947</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1parser_html_a33f3859d0dd402445b5859070fd24bab"><div class="ttname"><a href="classnlohmann_1_1detail_1_1parser.html#a33f3859d0dd402445b5859070fd24bab">nlohmann::detail::parser::get_token</a></div><div class="ttdeci">token_type get_token()</div><div class="ttdoc">get next token from lexer </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04915">json.hpp:4915</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1parser_html_a3de1ea054cfa606e79fa07741f081b5f"><div class="ttname"><a href="classnlohmann_1_1detail_1_1parser.html#a3de1ea054cfa606e79fa07741f081b5f">nlohmann::detail::parser::allow_exceptions</a></div><div class="ttdeci">const bool allow_exceptions</div><div class="ttdoc">whether to throw exceptions in case of errors </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l04949">json.hpp:4949</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1lexer_html_a2a00465a3d5d70c84809cdb27658db79"><div class="ttname"><a href="classnlohmann_1_1detail_1_1lexer.html#a2a00465a3d5d70c84809cdb27658db79">nlohmann::detail::lexer::get_position</a></div><div class="ttdeci">constexpr std::size_t get_position() const noexcept</div><div class="ttdoc">return position of last read token </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l03370">json.hpp:3370</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1lexer_html_a4aef7e72e539be04e139c34872421f2a"><div class="ttname"><a href="classnlohmann_1_1detail_1_1lexer.html#a4aef7e72e539be04e139c34872421f2a">nlohmann::detail::lexer::get_token_string</a></div><div class="ttdeci">std::string get_token_string() const</div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l03378">json.hpp:3378</a></div></div>
<div class="ttc" id="classnlohmann_1_1detail_1_1parse__error_html_a9fd60ad6bce80fd99686ad332faefd37"><div class="ttname"><a href="classnlohmann_1_1detail_1_1parse__error.html#a9fd60ad6bce80fd99686ad332faefd37">nlohmann::detail::parse_error::create</a></div><div class="ttdeci">static parse_error create(int id_, std::size_t byte_, const std::string &amp;what_arg)</div><div class="ttdoc">create a parse error exception </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l00652">json.hpp:652</a></div></div>
<div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985a94708897ec9db8647dfe695714c98e46"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985a94708897ec9db8647dfe695714c98e46">nlohmann::detail::value_t::discarded</a></div><div class="ttdoc">discarded by the the parser callback function </div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1parser_a14338d8f3174601c0b2b7ef28752ab17_cgraph.png" border="0" usemap="#classnlohmann_1_1detail_1_1parser_a14338d8f3174601c0b2b7ef28752ab17_cgraph" alt=""/></div>
<map name="classnlohmann_1_1detail_1_1parser_a14338d8f3174601c0b2b7ef28752ab17_cgraph" id="classnlohmann_1_1detail_1_1parser_a14338d8f3174601c0b2b7ef28752ab17_cgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1parse__error.html#a9fd60ad6bce80fd99686ad332faefd37" title="create a parse error exception " alt="" coords="215,5,372,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1parser_a14338d8f3174601c0b2b7ef28752ab17_icgraph.png" border="0" usemap="#classnlohmann_1_1detail_1_1parser_a14338d8f3174601c0b2b7ef28752ab17_icgraph" alt=""/></div>
<map name="classnlohmann_1_1detail_1_1parser_a14338d8f3174601c0b2b7ef28752ab17_icgraph" id="classnlohmann_1_1detail_1_1parser_a14338d8f3174601c0b2b7ef28752ab17_icgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1basic__json.html#a5a0339361f3282cb8fd2f9ede6e17d72" title="deserialize from a compatible input " alt="" coords="215,31,363,73"/>
<area shape="rect" id="node3" href="classMQTT.html#a11822200b0d97cdc179d96fb3801a706" title="Function that gets called when a message is posted on the topic. " alt="" coords="414,5,555,32"/>
<area shape="rect" id="node4" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html#a76d2a6c170cfd74f3b1882be1b5a6671" title="compare two value_t enum values " alt="" coords="411,56,559,112"/>
</map>
</div>

</div>
</div>
<a id="a20997b42262856935b60fc91bf05bf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20997b42262856935b60fc91bf05bf3f">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1parser.html">nlohmann::detail::parser</a>&lt; BasicJsonType &gt;::accept </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public accept interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the last token to be EOF </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the input is a proper JSON text </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l04604">4604</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="json_8hpp_source.html#l00652">nlohmann::detail::parse_error::create()</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8hpp_source.html#l17102">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::parse()</a>.</p>
<div class="fragment"><div class="line"><a name="l04605"></a><span class="lineno"> 4605</span>&#160;    {</div><div class="line"><a name="l04606"></a><span class="lineno"> 4606</span>&#160;        json_sax_acceptor&lt;BasicJsonType&gt; sax_acceptor;</div><div class="line"><a name="l04607"></a><span class="lineno"> 4607</span>&#160;        <span class="keywordflow">return</span> sax_parse(&amp;sax_acceptor, strict);</div><div class="line"><a name="l04608"></a><span class="lineno"> 4608</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1parser_a20997b42262856935b60fc91bf05bf3f_cgraph.png" border="0" usemap="#classnlohmann_1_1detail_1_1parser_a20997b42262856935b60fc91bf05bf3f_cgraph" alt=""/></div>
<map name="classnlohmann_1_1detail_1_1parser_a20997b42262856935b60fc91bf05bf3f_cgraph" id="classnlohmann_1_1detail_1_1parser_a20997b42262856935b60fc91bf05bf3f_cgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1parse__error.html#a9fd60ad6bce80fd99686ad332faefd37" title="create a parse error exception " alt="" coords="215,5,372,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1parser_a20997b42262856935b60fc91bf05bf3f_icgraph.png" border="0" usemap="#classnlohmann_1_1detail_1_1parser_a20997b42262856935b60fc91bf05bf3f_icgraph" alt=""/></div>
<map name="classnlohmann_1_1detail_1_1parser_a20997b42262856935b60fc91bf05bf3f_icgraph" id="classnlohmann_1_1detail_1_1parser_a20997b42262856935b60fc91bf05bf3f_icgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1basic__json.html#a5a0339361f3282cb8fd2f9ede6e17d72" title="deserialize from a compatible input " alt="" coords="215,31,363,73"/>
<area shape="rect" id="node3" href="classMQTT.html#a11822200b0d97cdc179d96fb3801a706" title="Function that gets called when a message is posted on the topic. " alt="" coords="414,5,555,32"/>
<area shape="rect" id="node4" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html#a76d2a6c170cfd74f3b1882be1b5a6671" title="compare two value_t enum values " alt="" coords="411,56,559,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1parser.html">parser</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
