<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: SensorHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSensorHandler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSensorHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SensorHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SensorHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorHandler__coll__graph.png" border="0" usemap="#SensorHandler_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff5f06a564feaa4dbf008b7a3ae180c3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3">getTemperatureCel</a> ()</td></tr>
<tr class="memdesc:aff5f06a564feaa4dbf008b7a3ae180c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Temperature in Celcius  <a href="#aff5f06a564feaa4dbf008b7a3ae180c3">More...</a><br /></td></tr>
<tr class="separator:aff5f06a564feaa4dbf008b7a3ae180c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e64012955899aafcd8269fedd844e17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17">getHumidity</a> ()</td></tr>
<tr class="memdesc:a5e64012955899aafcd8269fedd844e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the humidity.  <a href="#a5e64012955899aafcd8269fedd844e17">More...</a><br /></td></tr>
<tr class="separator:a5e64012955899aafcd8269fedd844e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e843d17278536b1053c95b12ae3598"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorHandler.html#a34e843d17278536b1053c95b12ae3598">RiskCalculation</a> ()</td></tr>
<tr class="memdesc:a34e843d17278536b1053c95b12ae3598"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates transmission delay  <a href="#a34e843d17278536b1053c95b12ae3598">More...</a><br /></td></tr>
<tr class="separator:a34e843d17278536b1053c95b12ae3598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6009720f91d020e25a95c74c2d4e05cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorHandler.html#a6009720f91d020e25a95c74c2d4e05cc">~SensorHandler</a> ()</td></tr>
<tr class="memdesc:a6009720f91d020e25a95c74c2d4e05cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Class destructor.  <a href="#a6009720f91d020e25a95c74c2d4e05cc">More...</a><br /></td></tr>
<tr class="separator:a6009720f91d020e25a95c74c2d4e05cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a254ed7b4c1b4e0c93c51dda97bf51fb5"><td class="memItemLeft" align="right" valign="top"><a id="a254ed7b4c1b4e0c93c51dda97bf51fb5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:a254ed7b4c1b4e0c93c51dda97bf51fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8118f88efead61c3830708b038299416"><td class="memItemLeft" align="right" valign="top"><a id="a8118f88efead61c3830708b038299416"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>humidity</b></td></tr>
<tr class="separator:a8118f88efead61c3830708b038299416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6d3242fbe918560e7065b2f418944"><td class="memItemLeft" align="right" valign="top"><a id="ad2c6d3242fbe918560e7065b2f418944"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>calTemperature</b></td></tr>
<tr class="separator:ad2c6d3242fbe918560e7065b2f418944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98684034b8a98f98a9ab65570aeb4a2"><td class="memItemLeft" align="right" valign="top"><a id="ab98684034b8a98f98a9ab65570aeb4a2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>constrainedTemperature</b></td></tr>
<tr class="separator:ab98684034b8a98f98a9ab65570aeb4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32788d899140b06fba598464c192256d"><td class="memItemLeft" align="right" valign="top"><a id="a32788d899140b06fba598464c192256d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>calHumidity</b></td></tr>
<tr class="separator:a32788d899140b06fba598464c192256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace70994e9ef745887a338697f76d2f8d"><td class="memItemLeft" align="right" valign="top"><a id="ace70994e9ef745887a338697f76d2f8d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>constrainedHumidity</b></td></tr>
<tr class="separator:ace70994e9ef745887a338697f76d2f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a6a65cb6281732a391d307e25f2d5"><td class="memItemLeft" align="right" valign="top"><a id="a908a6a65cb6281732a391d307e25f2d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tm</b></td></tr>
<tr class="separator:a908a6a65cb6281732a391d307e25f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68696716a948563e6512b7a1d958f591"><td class="memItemLeft" align="right" valign="top"><a id="a68696716a948563e6512b7a1d958f591"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tm_temperature</b></td></tr>
<tr class="separator:a68696716a948563e6512b7a1d958f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da22005bce66bb16a1ac8c3060e69dd"><td class="memItemLeft" align="right" valign="top"><a id="a4da22005bce66bb16a1ac8c3060e69dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>tm_humidity</b></td></tr>
<tr class="separator:a4da22005bce66bb16a1ac8c3060e69dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a4c09f8dfb5cb389b8a53caed7bd4"><td class="memItemLeft" align="right" valign="top"><a id="ad94a4c09f8dfb5cb389b8a53caed7bd4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight_t</b></td></tr>
<tr class="separator:ad94a4c09f8dfb5cb389b8a53caed7bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbd61bf50b553affd19659b3bc36b42"><td class="memItemLeft" align="right" valign="top"><a id="abdbd61bf50b553affd19659b3bc36b42"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight_h</b></td></tr>
<tr class="separator:abdbd61bf50b553affd19659b3bc36b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="SensorHandler_8h_source.html#l00017">17</a> of file <a class="el" href="SensorHandler_8h_source.html">SensorHandler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6009720f91d020e25a95c74c2d4e05cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6009720f91d020e25a95c74c2d4e05cc">&#9670;&nbsp;</a></span>~SensorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorHandler::~SensorHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Class destructor. </p>
<p>Cleans up <a class="el" href="classSensorHandler.html">SensorHandler</a> </p>

<p class="definition">Definition at line <a class="el" href="SensorHandler_8cpp_source.html#l00021">21</a> of file <a class="el" href="SensorHandler_8cpp_source.html">SensorHandler.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff5f06a564feaa4dbf008b7a3ae180c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5f06a564feaa4dbf008b7a3ae180c3">&#9670;&nbsp;</a></span>getTemperatureCel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorHandler::getTemperatureCel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Temperature in Celcius </p>
<p>Gets the temperature in celcius emulated on potmeter1 </p><dl class="section return"><dt>Returns</dt><dd>float temperature </dd></dl>

<p class="definition">Definition at line <a class="el" href="SensorHandler_8cpp_source.html#l00023">23</a> of file <a class="el" href="SensorHandler_8cpp_source.html">SensorHandler.cpp</a>.</p>

<p class="reference">References <a class="el" href="HAN__IoT__Shield_8cpp_source.html#l00034">iotShieldPotmeter::getValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SensorHandler_8cpp_source.html#l00035">RiskCalculation()</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                      {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  temperature = potmeter1.<a class="code" href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">getValue</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> temperature;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="classiotShieldPotmeter_html_a858e1e044eca92f0fa5e0c851b7249f9"><div class="ttname"><a href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">iotShieldPotmeter::getValue</a></div><div class="ttdeci">float getValue(void)</div><div class="ttdoc">read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the ...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00034">HAN_IoT_Shield.cpp:34</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorHandler_aff5f06a564feaa4dbf008b7a3ae180c3_cgraph.png" border="0" usemap="#classSensorHandler_aff5f06a564feaa4dbf008b7a3ae180c3_cgraph" alt=""/></div>
<map name="classSensorHandler_aff5f06a564feaa4dbf008b7a3ae180c3_cgraph" id="classSensorHandler_aff5f06a564feaa4dbf008b7a3ae180c3_cgraph">
<area shape="rect" id="node2" href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9" title="read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the ..." alt="" coords="280,5,413,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorHandler_aff5f06a564feaa4dbf008b7a3ae180c3_icgraph.png" border="0" usemap="#classSensorHandler_aff5f06a564feaa4dbf008b7a3ae180c3_icgraph" alt=""/></div>
<map name="classSensorHandler_aff5f06a564feaa4dbf008b7a3ae180c3_icgraph" id="classSensorHandler_aff5f06a564feaa4dbf008b7a3ae180c3_icgraph">
<area shape="rect" id="node2" href="classSensorHandler.html#a34e843d17278536b1053c95b12ae3598" title="calculates transmission delay " alt="" coords="280,5,488,32"/>
</map>
</div>

</div>
</div>
<a id="a5e64012955899aafcd8269fedd844e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e64012955899aafcd8269fedd844e17">&#9670;&nbsp;</a></span>getHumidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorHandler::getHumidity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the humidity. </p>
<p>Gets the humidity emulated on the potmeter2 between 0 to 100 </p><dl class="section return"><dt>Returns</dt><dd>float Humidity </dd></dl>

<p class="definition">Definition at line <a class="el" href="SensorHandler_8cpp_source.html#l00029">29</a> of file <a class="el" href="SensorHandler_8cpp_source.html">SensorHandler.cpp</a>.</p>

<p class="reference">References <a class="el" href="HAN__IoT__Shield_8cpp_source.html#l00034">iotShieldPotmeter::getValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SensorHandler_8cpp_source.html#l00035">RiskCalculation()</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  humidity = potmeter2.<a class="code" href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">getValue</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> limitHumidity;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="classiotShieldPotmeter_html_a858e1e044eca92f0fa5e0c851b7249f9"><div class="ttname"><a href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">iotShieldPotmeter::getValue</a></div><div class="ttdeci">float getValue(void)</div><div class="ttdoc">read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the ...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00034">HAN_IoT_Shield.cpp:34</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorHandler_a5e64012955899aafcd8269fedd844e17_cgraph.png" border="0" usemap="#classSensorHandler_a5e64012955899aafcd8269fedd844e17_cgraph" alt=""/></div>
<map name="classSensorHandler_a5e64012955899aafcd8269fedd844e17_cgraph" id="classSensorHandler_a5e64012955899aafcd8269fedd844e17_cgraph">
<area shape="rect" id="node2" href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9" title="read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the ..." alt="" coords="240,5,373,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorHandler_a5e64012955899aafcd8269fedd844e17_icgraph.png" border="0" usemap="#classSensorHandler_a5e64012955899aafcd8269fedd844e17_icgraph" alt=""/></div>
<map name="classSensorHandler_a5e64012955899aafcd8269fedd844e17_icgraph" id="classSensorHandler_a5e64012955899aafcd8269fedd844e17_icgraph">
<area shape="rect" id="node2" href="classSensorHandler.html#a34e843d17278536b1053c95b12ae3598" title="calculates transmission delay " alt="" coords="240,5,448,32"/>
</map>
</div>

</div>
</div>
<a id="a34e843d17278536b1053c95b12ae3598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e843d17278536b1053c95b12ae3598">&#9670;&nbsp;</a></span>RiskCalculation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SensorHandler::RiskCalculation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates transmission delay </p>
<p>uses getHUmidity and getTemperatureCel to calculate the transmission delay. </p><dl class="section return"><dt>Returns</dt><dd>float transmission delay </dd></dl>

<p class="definition">Definition at line <a class="el" href="SensorHandler_8cpp_source.html#l00035">35</a> of file <a class="el" href="SensorHandler_8cpp_source.html">SensorHandler.cpp</a>.</p>

<p class="reference">References <a class="el" href="SensorHandler_8cpp_source.html#l00029">getHumidity()</a>, and <a class="el" href="SensorHandler_8cpp_source.html#l00023">getTemperatureCel()</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  calTemperature = <a class="code" href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3">getTemperatureCel</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  calHumidity = <a class="code" href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17">getHumidity</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  constrainedTemperature = constrain( calTemperature, 0, 30);      <span class="comment">//limits the temperature to 0 - 30 *c for the calcuation.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  constrainedHumidity = constrain( calHumidity, 20, 80);           <span class="comment">//limits humidity to 20% - 80% for the calculation</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  tm_temperature = (-0.7997222*constrainedTemperature+24)*3600;     <span class="comment">//Calculate transmit time in seconds for temperature</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  tm_humidity = (0.398527*(constrainedHumidity-20) )*3600+30;    <span class="comment">//Calculate transmit time in seconds for humidity</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Serial.print(<span class="stringliteral">&quot;Tm_t&quot;</span>+String(tm_temperature));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Serial.println();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Serial.print(<span class="stringliteral">&quot;Tm_h&quot;</span>+String(tm_humidity));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Serial.println();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  weight_t = 1-(tm_temperature/(tm_temperature+tm_humidity));   <span class="comment">//Calculate weight of the transmit time. The shorter the time, the higher the weight</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  weight_h = 1-(tm_humidity/(tm_temperature+tm_humidity));      <span class="comment">//Calculate weight of the transmit time. The shorter the time, the higher the weight</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  tm = weight_t*tm_temperature + weight_h *tm_humidity;         <span class="comment">//Final transmit time to used by node and rpi</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> tm;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="classSensorHandler_html_a5e64012955899aafcd8269fedd844e17"><div class="ttname"><a href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17">SensorHandler::getHumidity</a></div><div class="ttdeci">float getHumidity()</div><div class="ttdoc">Get the humidity. </div><div class="ttdef"><b>Definition:</b> <a href="SensorHandler_8cpp_source.html#l00029">SensorHandler.cpp:29</a></div></div>
<div class="ttc" id="classSensorHandler_html_aff5f06a564feaa4dbf008b7a3ae180c3"><div class="ttname"><a href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3">SensorHandler::getTemperatureCel</a></div><div class="ttdeci">float getTemperatureCel()</div><div class="ttdoc">get Temperature in Celcius </div><div class="ttdef"><b>Definition:</b> <a href="SensorHandler_8cpp_source.html#l00023">SensorHandler.cpp:23</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorHandler_a34e843d17278536b1053c95b12ae3598_cgraph.png" border="0" usemap="#classSensorHandler_a34e843d17278536b1053c95b12ae3598_cgraph" alt=""/></div>
<map name="classSensorHandler_a34e843d17278536b1053c95b12ae3598_cgraph" id="classSensorHandler_a34e843d17278536b1053c95b12ae3598_cgraph">
<area shape="rect" id="node2" href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17" title="Get the humidity. " alt="" coords="281,5,468,32"/>
<area shape="rect" id="node4" href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3" title="get Temperature in Celcius " alt="" coords="261,56,488,83"/>
<area shape="rect" id="node3" href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9" title="read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the ..." alt="" coords="536,23,669,65"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="SensorHandler_8h_source.html">SensorHandler.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="SensorHandler_8cpp_source.html">SensorHandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSensorHandler.html">SensorHandler</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
