<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::output_stream_adapter&lt; CharType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1output__stream__adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classnlohmann_1_1detail_1_1output__stream__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::output_stream_adapter&lt; CharType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>output adapter for output streams  
 <a href="classnlohmann_1_1detail_1_1output__stream__adapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::output_stream_adapter&lt; CharType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1output__stream__adapter__inherit__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1output__stream__adapter_3_01CharType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="nlohmann_1_1detail_1_1output__stream__adapter_3_01CharType_01_4_inherit__map" id="nlohmann_1_1detail_1_1output__stream__adapter_3_01CharType_01_4_inherit__map">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html" title="abstract output adapter interface " alt="" coords="5,5,212,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::output_stream_adapter&lt; CharType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1output__stream__adapter__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1output__stream__adapter_3_01CharType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="nlohmann_1_1detail_1_1output__stream__adapter_3_01CharType_01_4_coll__map" id="nlohmann_1_1detail_1_1output__stream__adapter_3_01CharType_01_4_coll__map">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html" title="abstract output adapter interface " alt="" coords="5,259,212,380"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="211,132,395,209"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="253,5,353,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e78a9bd19cbf3a4191adc62d14f0055"><td class="memItemLeft" align="right" valign="top"><a id="a4e78a9bd19cbf3a4191adc62d14f0055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output_stream_adapter</b> (std::basic_ostream&lt; CharType &gt; &amp;s)</td></tr>
<tr class="separator:a4e78a9bd19cbf3a4191adc62d14f0055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2698c76b200b2d8fac6cebfc43a245"><td class="memItemLeft" align="right" valign="top"><a id="a6e2698c76b200b2d8fac6cebfc43a245"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_character</b> (CharType c) override</td></tr>
<tr class="separator:a6e2698c76b200b2d8fac6cebfc43a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61375497a7d03cb0bdcddfdaad185d0"><td class="memItemLeft" align="right" valign="top"><a id="ad61375497a7d03cb0bdcddfdaad185d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write_characters</b> (const CharType *s, std::size_t length) override</td></tr>
<tr class="separator:ad61375497a7d03cb0bdcddfdaad185d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aacc26af02e1e5a988bc5dbfb723b5562"><td class="memItemLeft" align="right" valign="top"><a id="aacc26af02e1e5a988bc5dbfb723b5562"></a>
std::basic_ostream&lt; CharType &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b></td></tr>
<tr class="separator:aacc26af02e1e5a988bc5dbfb723b5562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharType&gt;<br />
class nlohmann::detail::output_stream_adapter&lt; CharType &gt;</h3>

<p>output adapter for output streams </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l05900">5900</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html">output_stream_adapter</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
