<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: iotShieldButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classiotShieldButton.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classiotShieldButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iotShieldButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for iotShieldButton:</div>
<div class="dyncontent">
<div class="center"><img src="classiotShieldButton__coll__graph.png" border="0" usemap="#iotShieldButton_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb8de578dfebf5f12aede395ea53eee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldButton.html#adb8de578dfebf5f12aede395ea53eee6">iotShieldButton</a> (uint8_t hardwarePin)</td></tr>
<tr class="separator:adb8de578dfebf5f12aede395ea53eee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6da21f39bc0fbdc735e1077c7d1066"><td class="memItemLeft" align="right" valign="top"><a id="acb6da21f39bc0fbdc735e1077c7d1066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldButton.html#acb6da21f39bc0fbdc735e1077c7d1066">~iotShieldButton</a> ()</td></tr>
<tr class="memdesc:acb6da21f39bc0fbdc735e1077c7d1066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:acb6da21f39bc0fbdc735e1077c7d1066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba9553f2d509a4207c1920b3db7017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldButton.html#a79ba9553f2d509a4207c1920b3db7017">getState</a> ()</td></tr>
<tr class="memdesc:a79ba9553f2d509a4207c1920b3db7017"><td class="mdescLeft">&#160;</td><td class="mdescRight">get state of pushbutton enum functions returns actual state of pushbutton. Either PRESSED or RELEASED  <a href="#a79ba9553f2d509a4207c1920b3db7017">More...</a><br /></td></tr>
<tr class="separator:a79ba9553f2d509a4207c1920b3db7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018ca65b2e321fce39bdb4371f56bb75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldButton.html#a018ca65b2e321fce39bdb4371f56bb75">isPressed</a> ()</td></tr>
<tr class="memdesc:a018ca65b2e321fce39bdb4371f56bb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">get state of pushbutton as boolean functions returns actual state of pushbutton. Either PRESSED or RELEASED  <a href="#a018ca65b2e321fce39bdb4371f56bb75">More...</a><br /></td></tr>
<tr class="separator:a018ca65b2e321fce39bdb4371f56bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c2487a89f015be483f1a6b136556f87"><td class="memItemLeft" align="right" valign="top"><a id="a1c2487a89f015be483f1a6b136556f87"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">_pin</a></td></tr>
<tr class="memdesc:a1c2487a89f015be483f1a6b136556f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware pin to which the potentiometer is connected. <br /></td></tr>
<tr class="separator:a1c2487a89f015be483f1a6b136556f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8h_source.html#l00124">124</a> of file <a class="el" href="HAN__IoT__Shield_8h_source.html">HAN_IoT_Shield.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb8de578dfebf5f12aede395ea53eee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8de578dfebf5f12aede395ea53eee6">&#9670;&nbsp;</a></span>iotShieldButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iotShieldButton::iotShieldButton </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hardwarePin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>requires a digital input pin to which the button is connected The button shall deliver HIGH when RELEASED and LOW when PRESSED </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardwarePin</td><td>Arduino pin to which the button connected </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8cpp_source.html#l00042">42</a> of file <a class="el" href="HAN__IoT__Shield_8cpp_source.html">HAN_IoT_Shield.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                   :</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">_pin</a>(hardwarePin)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="classiotShieldButton_html_a1c2487a89f015be483f1a6b136556f87"><div class="ttname"><a href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">iotShieldButton::_pin</a></div><div class="ttdeci">uint8_t _pin</div><div class="ttdoc">Hardware pin to which the potentiometer is connected. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00127">HAN_IoT_Shield.h:127</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79ba9553f2d509a4207c1920b3db7017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ba9553f2d509a4207c1920b3db7017">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a> iotShieldButton::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get state of pushbutton enum functions returns actual state of pushbutton. Either PRESSED or RELEASED </p>
<dl class="section return"><dt>Returns</dt><dd>buttonState_t enum of state of pushbutton. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8cpp_source.html#l00049">49</a> of file <a class="el" href="HAN__IoT__Shield_8cpp_source.html">HAN_IoT_Shield.cpp</a>.</p>

<p class="reference">References <a class="el" href="HAN__IoT__Shield_8h_source.html#l00127">_pin</a>, <a class="el" href="HAN__IoT__Shield_8h_source.html#l00120">BUTTON_PRESSED</a>, <a class="el" href="HAN__IoT__Shield_8h_source.html#l00121">BUTTON_RELEASED</a>, and <a class="el" href="HAN__IoT__Shield_8h_source.html#l00085">PRESSED</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  uint8_t state = digitalRead(<a class="code" href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">_pin</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a> returnValue = <a class="code" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// test if red pushbutton is pressed.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(state == <a class="code" href="HAN__IoT__Shield_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    returnValue = <a class="code" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="classiotShieldButton_html_a1c2487a89f015be483f1a6b136556f87"><div class="ttname"><a href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">iotShieldButton::_pin</a></div><div class="ttdeci">uint8_t _pin</div><div class="ttdoc">Hardware pin to which the potentiometer is connected. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00127">HAN_IoT_Shield.h:127</a></div></div>
<div class="ttc" id="HAN__IoT__Shield_8h_html_a1cbec6ba9de6d6185f95bf92fb33c3d8"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a></div><div class="ttdeci">buttonState_t</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00120">HAN_IoT_Shield.h:120</a></div></div>
<div class="ttc" id="HAN__IoT__Shield_8h_html_a654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdoc">represent activity of pushbutton, Pressed is LOW or &amp;#39;0&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00085">HAN_IoT_Shield.h:85</a></div></div>
<div class="ttc" id="HAN__IoT__Shield_8h_html_a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a></div><div class="ttdoc">Button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00120">HAN_IoT_Shield.h:120</a></div></div>
<div class="ttc" id="HAN__IoT__Shield_8h_html_a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="ttdoc">Button is released. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00121">HAN_IoT_Shield.h:121</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a018ca65b2e321fce39bdb4371f56bb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018ca65b2e321fce39bdb4371f56bb75">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool iotShieldButton::isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get state of pushbutton as boolean functions returns actual state of pushbutton. Either PRESSED or RELEASED </p>
<dl class="section return"><dt>Returns</dt><dd>bool state of pushbutton presed = true, released = false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8cpp_source.html#l00062">62</a> of file <a class="el" href="HAN__IoT__Shield_8cpp_source.html">HAN_IoT_Shield.cpp</a>.</p>

<p class="reference">References <a class="el" href="HAN__IoT__Shield_8h_source.html#l00127">_pin</a>, and <a class="el" href="HAN__IoT__Shield_8h_source.html#l00085">PRESSED</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint8_t state = digitalRead(<a class="code" href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">_pin</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> returnValue = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// test if red pushbutton is pressed.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>(state == <a class="code" href="HAN__IoT__Shield_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    returnValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="ttc" id="classiotShieldButton_html_a1c2487a89f015be483f1a6b136556f87"><div class="ttname"><a href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">iotShieldButton::_pin</a></div><div class="ttdeci">uint8_t _pin</div><div class="ttdoc">Hardware pin to which the potentiometer is connected. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00127">HAN_IoT_Shield.h:127</a></div></div>
<div class="ttc" id="HAN__IoT__Shield_8h_html_a654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdoc">represent activity of pushbutton, Pressed is LOW or &amp;#39;0&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00085">HAN_IoT_Shield.h:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="HAN__IoT__Shield_8h_source.html">HAN_IoT_Shield.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/<a class="el" href="HAN__IoT__Shield_8cpp_source.html">HAN_IoT_Shield.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classiotShieldButton.html">iotShieldButton</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
