<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::parse_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1parse__error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1parse__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::parse_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>exception indicating a parse error  
 <a href="classnlohmann_1_1detail_1_1parse__error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::parse_error:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1parse__error__inherit__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1parse__error_inherit__map" alt="Inheritance graph"/></div>
<map name="nlohmann_1_1detail_1_1parse__error_inherit__map" id="nlohmann_1_1detail_1_1parse__error_inherit__map">
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1exception.html" title="general exception of the basic_json class " alt="" coords="5,131,187,252"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="44,5,148,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::parse_error:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1parse__error__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1parse__error_coll__map" alt="Collaboration graph"/></div>
<map name="nlohmann_1_1detail_1_1parse__error_coll__map" id="nlohmann_1_1detail_1_1parse__error_coll__map">
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1exception.html" title="general exception of the basic_json class " alt="" coords="5,272,187,379"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="39,5,143,83"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="113,132,237,209"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9fd60ad6bce80fd99686ad332faefd37"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classnlohmann_1_1detail_1_1parse__error.html">parse_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html#a9fd60ad6bce80fd99686ad332faefd37">create</a> (int id_, std::size_t byte_, const <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;what_arg)</td></tr>
<tr class="memdesc:a9fd60ad6bce80fd99686ad332faefd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a parse error exception  <a href="#a9fd60ad6bce80fd99686ad332faefd37">More...</a><br /></td></tr>
<tr class="separator:a9fd60ad6bce80fd99686ad332faefd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9505aaa1ca943be927eec7cc579592ff"><td class="memItemLeft" align="right" valign="top">const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html#a9505aaa1ca943be927eec7cc579592ff">byte</a></td></tr>
<tr class="memdesc:a9505aaa1ca943be927eec7cc579592ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte index of the parse error  <a href="#a9505aaa1ca943be927eec7cc579592ff">More...</a><br /></td></tr>
<tr class="separator:a9505aaa1ca943be927eec7cc579592ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classnlohmann_1_1detail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnlohmann_1_1detail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classnlohmann_1_1detail_1_1exception.html">nlohmann::detail::exception</a></td></tr>
<tr class="memitem:a0d4589a3fb54e81646d986c05efa3b9a inherit pub_attribs_classnlohmann_1_1detail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a0d4589a3fb54e81646d986c05efa3b9a"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1exception.html#a0d4589a3fb54e81646d986c05efa3b9a">id</a></td></tr>
<tr class="memdesc:a0d4589a3fb54e81646d986c05efa3b9a inherit pub_attribs_classnlohmann_1_1detail_1_1exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">the id of the exception <br /></td></tr>
<tr class="separator:a0d4589a3fb54e81646d986c05efa3b9a inherit pub_attribs_classnlohmann_1_1detail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0ea816ea3521d7109407948cb1b850f7"><td class="memItemLeft" align="right" valign="top"><a id="a0ea816ea3521d7109407948cb1b850f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parse_error</b> (int id_, std::size_t byte_, const char *what_arg)</td></tr>
<tr class="separator:a0ea816ea3521d7109407948cb1b850f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classnlohmann_1_1detail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnlohmann_1_1detail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnlohmann_1_1detail_1_1exception.html">nlohmann::detail::exception</a></td></tr>
<tr class="memitem:a0672c25ecdf14d1a071d4d6478a65af0 inherit pub_methods_classnlohmann_1_1detail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="a0672c25ecdf14d1a071d4d6478a65af0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1exception.html#a0672c25ecdf14d1a071d4d6478a65af0">what</a> () const noexcept override</td></tr>
<tr class="memdesc:a0672c25ecdf14d1a071d4d6478a65af0 inherit pub_methods_classnlohmann_1_1detail_1_1exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the explanatory string <br /></td></tr>
<tr class="separator:a0672c25ecdf14d1a071d4d6478a65af0 inherit pub_methods_classnlohmann_1_1detail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnlohmann_1_1detail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnlohmann_1_1detail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnlohmann_1_1detail_1_1exception.html">nlohmann::detail::exception</a></td></tr>
<tr class="memitem:ae323ad0d53bc724414c2233164e65657 inherit pro_methods_classnlohmann_1_1detail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="ae323ad0d53bc724414c2233164e65657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>exception</b> (int id_, const char *what_arg)</td></tr>
<tr class="separator:ae323ad0d53bc724414c2233164e65657 inherit pro_methods_classnlohmann_1_1detail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classnlohmann_1_1detail_1_1exception"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classnlohmann_1_1detail_1_1exception')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classnlohmann_1_1detail_1_1exception.html">nlohmann::detail::exception</a></td></tr>
<tr class="memitem:abf41a7e9178356314082284e6cfea278 inherit pro_static_methods_classnlohmann_1_1detail_1_1exception"><td class="memItemLeft" align="right" valign="top"><a id="abf41a7e9178356314082284e6cfea278"></a>
static <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (const <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;ename, int id_)</td></tr>
<tr class="separator:abf41a7e9178356314082284e6cfea278 inherit pro_static_methods_classnlohmann_1_1detail_1_1exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exception indicating a parse error </p>
<p>This exception is thrown by the library when a parse error occurs. Parse errors can occur during the deserialization of JSON text, CBOR, MessagePack, as well as when using JSON Patch.</p>
<p>Member <em>byte</em> holds the byte index of the last read character in the input file.</p>
<p>Exceptions have ids 1xx.</p>
<table class="doxtable">
<tr>
<th>name / id </th><th>example message </th><th>description  </th></tr>
<tr>
<td>json.exception.parse_error.101 </td><td>parse error at 2: unexpected end of input; expected string literal </td><td>This error indicates a syntax error while deserializing a JSON text. The error message describes that an unexpected token (character) was encountered, and the member <em>byte</em> indicates the error position. </td></tr>
<tr>
<td>json.exception.parse_error.102 </td><td>parse error at 14: missing or wrong low surrogate </td><td>JSON uses the <code>\uxxxx</code> format to describe Unicode characters. Code points above above 0xFFFF are split into two <code>\uxxxx</code> entries ("surrogate pairs"). This error indicates that the surrogate pair is incomplete or contains an invalid code point. </td></tr>
<tr>
<td>json.exception.parse_error.103 </td><td>parse error: code points above 0x10FFFF are invalid </td><td>Unicode supports code points up to 0x10FFFF. Code points above 0x10FFFF are invalid. </td></tr>
<tr>
<td>json.exception.parse_error.104 </td><td>parse error: JSON patch must be an array of objects </td><td><a href="https://tools.ietf.org/html/rfc6902">RFC 6902</a> requires a JSON Patch document to be a JSON document that represents an array of objects. </td></tr>
<tr>
<td>json.exception.parse_error.105 </td><td>parse error: operation must have string member 'op' </td><td>An operation of a JSON Patch document must contain exactly one "op" member, whose value indicates the operation to perform. Its value must be one of "add", "remove", "replace", "move", "copy", or "test"; other values are errors. </td></tr>
<tr>
<td>json.exception.parse_error.106 </td><td>parse error: array index '01' must not begin with '0' </td><td>An array index in a JSON Pointer (<a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a>) may be <code>0</code> or any number without a leading <code>0</code>. </td></tr>
<tr>
<td>json.exception.parse_error.107 </td><td>parse error: JSON pointer must be empty or begin with '/' - was: 'foo' </td><td>A JSON Pointer must be a Unicode string containing a sequence of zero or more reference tokens, each prefixed by a <code>/</code> character. </td></tr>
<tr>
<td>json.exception.parse_error.108 </td><td>parse error: escape character '~' must be followed with '0' or '1' </td><td>In a JSON Pointer, only <code>~0</code> and <code>~1</code> are valid escape sequences. </td></tr>
<tr>
<td>json.exception.parse_error.109 </td><td>parse error: array index 'one' is not a number </td><td>A JSON Pointer array index must be a number. </td></tr>
<tr>
<td>json.exception.parse_error.110 </td><td>parse error at 1: cannot read 2 bytes from vector </td><td>When parsing CBOR or MessagePack, the byte vector ends before the complete value has been read. </td></tr>
<tr>
<td>json.exception.parse_error.112 </td><td>parse error at 1: error reading CBOR; last byte: 0xF8 </td><td>Not all types of CBOR or MessagePack are supported. This exception occurs if an unsupported byte was read. </td></tr>
<tr>
<td>json.exception.parse_error.113 </td><td>parse error at 2: expected a CBOR string; last byte: 0x98 </td><td>While parsing a map key, a value that is not a string has been read. </td></tr>
</table>
<dl class="section note"><dt>Note</dt><dd>For an input with n bytes, 1 is the index of the first character and n+1 is the index of the terminating null byte or the end of file. This also holds true when reading a byte vector (CBOR or MessagePack).</dd></dl>
<p>{The following code shows how a <code><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html" title="exception indicating a parse error ">parse_error</a></code> exception can be caught.,<a class="el" href="classnlohmann_1_1detail_1_1parse__error.html" title="exception indicating a parse error ">parse_error</a>}</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnlohmann_1_1detail_1_1exception.html">exception</a> for the base class of the library exceptions </dd>
<dd>
<a class="el" href="classnlohmann_1_1detail_1_1invalid__iterator.html">invalid_iterator</a> for exceptions indicating errors with iterators </dd>
<dd>
<a class="el" href="classnlohmann_1_1detail_1_1type__error.html">type_error</a> for exceptions indicating executing a member function with a wrong type </dd>
<dd>
<a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html">out_of_range</a> for exceptions indicating access out of the defined range </dd>
<dd>
<a class="el" href="classnlohmann_1_1detail_1_1other__error.html">other_error</a> for exceptions indicating other library errors</dd></dl>
<dl class="section since"><dt>Since</dt><dd>version 3.0.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l00641">641</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fd60ad6bce80fd99686ad332faefd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd60ad6bce80fd99686ad332faefd37">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classnlohmann_1_1detail_1_1parse__error.html">parse_error</a> nlohmann::detail::parse_error::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>byte_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>what_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a parse error exception </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id_</td><td>the id of the exception </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte_</td><td>the byte index where the error occurred (or 0 if the position cannot be determined) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">what_arg</td><td>the explanatory string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html" title="exception indicating a parse error ">parse_error</a> object </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l00652">652</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">nlohmann::detail::string</a>.</p>

<p class="reference">Referenced by <a class="el" href="json_8hpp_source.html#l04604">nlohmann::detail::parser&lt; BasicJsonType &gt;::accept()</a>, <a class="el" href="json_8hpp_source.html#l10566">nlohmann::json_pointer&lt; BasicJsonType &gt;::get_and_create()</a>, <a class="el" href="json_8hpp_source.html#l06912">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;::get_cbor_string()</a>, <a class="el" href="json_8hpp_source.html#l10722">nlohmann::json_pointer&lt; BasicJsonType &gt;::get_checked()</a>, <a class="el" href="json_8hpp_source.html#l07090">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;::get_msgpack_string()</a>, <a class="el" href="json_8hpp_source.html#l07359">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;::get_ubjson_size_type()</a>, <a class="el" href="json_8hpp_source.html#l07282">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;::get_ubjson_size_value()</a>, <a class="el" href="json_8hpp_source.html#l07228">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;::get_ubjson_string()</a>, <a class="el" href="json_8hpp_source.html#l07398">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;::get_ubjson_value()</a>, <a class="el" href="json_8hpp_source.html#l10646">nlohmann::json_pointer&lt; BasicJsonType &gt;::get_unchecked()</a>, <a class="el" href="json_8hpp_source.html#l04545">nlohmann::detail::parser&lt; BasicJsonType &gt;::parse()</a>, <a class="el" href="json_8hpp_source.html#l06100">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;::parse_cbor_internal()</a>, <a class="el" href="json_8hpp_source.html#l06431">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;::parse_msgpack_internal()</a>, <a class="el" href="json_8hpp_source.html#l18280">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::patch()</a>, <a class="el" href="json_8hpp_source.html#l10907">nlohmann::json_pointer&lt; BasicJsonType &gt;::split()</a>, and <a class="el" href="json_8hpp_source.html#l07631">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;::unexpect_eof()</a>.</p>
<div class="fragment"><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    {</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        <a class="code" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">std::string</a> w = exception::name(<span class="stringliteral">&quot;parse_error&quot;</span>, id_) + <span class="stringliteral">&quot;parse error&quot;</span> +</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                        (byte_ != 0 ? (<span class="stringliteral">&quot; at &quot;</span> + std::to_string(byte_)) : <span class="stringliteral">&quot;&quot;</span>) +</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                        <span class="stringliteral">&quot;: &quot;</span> + what_arg;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <span class="keywordflow">return</span> parse_error(id_, byte_, w.c_str());</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    }</div><div class="ttc" id="namespacenlohmann_1_1detail_html_a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">nlohmann::detail::value_t::string</a></div><div class="ttdoc">string value </div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classnlohmann_1_1detail_1_1parse__error_a9fd60ad6bce80fd99686ad332faefd37_icgraph.png" border="0" usemap="#classnlohmann_1_1detail_1_1parse__error_a9fd60ad6bce80fd99686ad332faefd37_icgraph" alt=""/></div>
<map name="classnlohmann_1_1detail_1_1parse__error_a9fd60ad6bce80fd99686ad332faefd37_icgraph" id="classnlohmann_1_1detail_1_1parse__error_a9fd60ad6bce80fd99686ad332faefd37_icgraph">
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1parser.html#a20997b42262856935b60fc91bf05bf3f" title="public accept interface " alt="" coords="233,593,394,635"/>
<area shape="rect" id="node6" href="classnlohmann_1_1json__pointer.html#a583c726016f440ffe65553935c101ff5" title="create and return a reference to the pointed to value " alt="" coords="235,5,391,47"/>
<area shape="rect" id="node9" href="classnlohmann_1_1detail_1_1binary__reader.html#acca76844160000e1d8215cb5c7afbba1" title="reads a CBOR string " alt="" coords="232,136,395,177"/>
<area shape="rect" id="node10" href="classnlohmann_1_1json__pointer.html#a366d68a67e40d86676d3bdb52e167294" title="nlohmann::json_pointer\l::get_checked" alt="" coords="235,71,391,112"/>
<area shape="rect" id="node13" href="classnlohmann_1_1detail_1_1binary__reader.html#a5526ed98ca4c436cbae6f8a77ea207b8" title="reads a MessagePack string " alt="" coords="218,267,409,308"/>
<area shape="rect" id="node14" href="classnlohmann_1_1detail_1_1binary__reader.html#a4eae4604064b5dfe6d04e42ffc9e0753" title="determine the type and size for a container " alt="" coords="214,332,413,373"/>
<area shape="rect" id="node15" href="classnlohmann_1_1detail_1_1binary__reader.html#a435be58e83c8491556d8f1a1b3439155" title="nlohmann::detail::binary\l_reader::get_ubjson_size_value" alt="" coords="211,397,416,439"/>
<area shape="rect" id="node16" href="classnlohmann_1_1detail_1_1binary__reader.html#a2e01eab458020d18c975e8df55b20eca" title="reads a UBJSON string " alt="" coords="226,463,401,504"/>
<area shape="rect" id="node17" href="classnlohmann_1_1detail_1_1binary__reader.html#a5f425199a77f403e32f076ff8487f853" title="nlohmann::detail::binary\l_reader::get_ubjson_value" alt="" coords="226,528,401,569"/>
<area shape="rect" id="node18" href="classnlohmann_1_1json__pointer.html#a577512ee6b7f030e8872b4d29fa5c3e5" title="return a reference to the pointed to value " alt="" coords="235,659,391,700"/>
<area shape="rect" id="node20" href="classnlohmann_1_1detail_1_1parser.html#a14338d8f3174601c0b2b7ef28752ab17" title="public parser interface " alt="" coords="233,201,394,243"/>
<area shape="rect" id="node21" href="classnlohmann_1_1detail_1_1binary__reader.html#a2fc47768d484a22fcd04e20106da1399" title="nlohmann::detail::binary\l_reader::parse_cbor_internal" alt="" coords="220,724,407,765"/>
<area shape="rect" id="node22" href="classnlohmann_1_1detail_1_1binary__reader.html#a81611d8a5faec1348d31f7e98fcd05ef" title="nlohmann::detail::binary\l_reader::parse_msgpack\l_internal" alt="" coords="231,790,396,846"/>
<area shape="rect" id="node23" href="classnlohmann_1_1basic__json.html#a81e0c41a4a9dff4df2f6973f7f8b2a83" title="applies a JSON patch " alt="" coords="239,871,387,912"/>
<area shape="rect" id="node24" href="classnlohmann_1_1json__pointer.html#ae01c32c6a071c2e5198d5dfcce290e50" title="split the string input to reference tokens " alt="" coords="235,936,391,977"/>
<area shape="rect" id="node25" href="classnlohmann_1_1detail_1_1binary__reader.html#a607dda4be02684d89343b88da8d9b5c8" title="nlohmann::detail::binary\l_reader::unexpect_eof" alt="" coords="233,1001,393,1043"/>
<area shape="rect" id="node3" href="classnlohmann_1_1basic__json.html#a5a0339361f3282cb8fd2f9ede6e17d72" title="deserialize from a compatible input " alt="" coords="473,397,621,439"/>
<area shape="rect" id="node4" href="classMQTT.html#a11822200b0d97cdc179d96fb3801a706" title="Function that gets called when a message is posted on the topic. " alt="" coords="682,371,823,398"/>
<area shape="rect" id="node5" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html#a76d2a6c170cfd74f3b1882be1b5a6671" title="compare two value_t enum values " alt="" coords="679,422,827,478"/>
<area shape="rect" id="node7" href="classnlohmann_1_1json__pointer.html#a920065221e3c81676c3211c100d024a7" title="nlohmann::json_pointer\l::unflatten" alt="" coords="469,5,625,47"/>
<area shape="rect" id="node8" href="classnlohmann_1_1basic__json.html#a74fa3ab2003f2f6f2b69deaafed9126d" title="unflatten a previously flattened JSON value " alt="" coords="679,5,827,47"/>
<area shape="rect" id="node11" href="classnlohmann_1_1basic__json.html#a8ab61397c10f18b305520da7073b2b45" title="access specified element via JSON Pointer " alt="" coords="464,137,631,163"/>
<area shape="rect" id="node12" href="classnlohmann_1_1basic__json.html#a671aea68432ecb28770bbc482918f023" title="access specified object element via JSON Pointer with default value " alt="" coords="473,71,621,112"/>
<area shape="rect" id="node19" href="classnlohmann_1_1basic__json.html#ac6946dffeb3be5aa173645f0467a44b3" title="access specified element via JSON Pointer " alt="" coords="473,659,621,700"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9505aaa1ca943be927eec7cc579592ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9505aaa1ca943be927eec7cc579592ff">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t nlohmann::detail::parse_error::byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>byte index of the parse error </p>
<p>The byte index of the last read character in the input file.</p>
<dl class="section note"><dt>Note</dt><dd>For an input with n bytes, 1 is the index of the first character and n+1 is the index of the terminating null byte or the end of file. This also holds true when reading a byte vector (CBOR or MessagePack). </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l00669">669</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html">parse_error</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
