<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classnlohmann_1_1detail_1_1binary__reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#aed84f0302eb232d3b69f7653bef2337a">binary_reader</a>(input_adapter_t adapter)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a287aa2641bfcb0e47f6cd4657692f9a2">chars_read</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#aadd621ccddf3539f2ed4e2038d531870">current</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#af70e7d5f19a2ee196e24f58acf579411">get</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ac3dc99d36754aa0beac506b30604a8ed">get_cbor_array</a>(const std::size_t len)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a2fcc776cd2c7bb52bbc511e97d36978a">get_cbor_object</a>(const std::size_t len)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#acca76844160000e1d8215cb5c7afbba1">get_cbor_string</a>(string_t &amp;result)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a11a145292c1cc44656c34a6aef38759c">get_ignore_noop</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a09d3eed7523da6f61e7ffa98823aae2b">get_msgpack_array</a>(const std::size_t len)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ad1190bb3499e243b0bbf795743a35563">get_msgpack_object</a>(const std::size_t len)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a5526ed98ca4c436cbae6f8a77ea207b8">get_msgpack_string</a>(string_t &amp;result)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_number</b>(NumberType &amp;result) (defined in <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a5083d0b94f560550676a03e238ebe716">get_string</a>(const NumberType len, string_t &amp;result)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#acf8d3f7b17efd05655fcb6f47a2eaa79">get_token_string</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a4e8ef9561d4403ea68e3c2712fd289e2">get_ubjson_array</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ad0932dd568fcbbd2b4c2ccf9122544a5">get_ubjson_object</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a4eae4604064b5dfe6d04e42ffc9e0753">get_ubjson_size_type</a>(std::pair&lt; std::size_t, int &gt; &amp;result)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a435be58e83c8491556d8f1a1b3439155">get_ubjson_size_value</a>(std::size_t &amp;result)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a2e01eab458020d18c975e8df55b20eca">get_ubjson_string</a>(string_t &amp;result, const bool get_char=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a5f425199a77f403e32f076ff8487f853">get_ubjson_value</a>(const int prefix)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a21ceb754c46a4920b966be7de48c34ad">ia</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#aa846bdda08720535b26d8c90b939bc37">is_little_endian</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>json_sax_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a1e31dbfcf9567c8c2d4f0e4eb1b0230a">little_endianess</a>(int num=1) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number_float_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>number_integer_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>number_unsigned_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a2fc47768d484a22fcd04e20106da1399">parse_cbor_internal</a>(const bool get_char=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a81611d8a5faec1348d31f7e98fcd05ef">parse_msgpack_internal</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#af60c6bba6f1301cb02e0186c99e25751">parse_ubjson_internal</a>(const bool get_char=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ac9313177e414403e3e5784340d838b3f">sax</a></td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ab94a54d6e595c2620b07589cf4116256">sax_parse</a>(const input_format_t format, json_sax_t *sax_, const bool strict=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>string_t</b> typedef (defined in <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>)</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a607dda4be02684d89343b88da8d9b5c8">unexpect_eof</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
