<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: ParExe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParExe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classParExe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParExe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParExe_8h_source.html">ParExe.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ParExe:</div>
<div class="dyncontent">
<div class="center"><img src="classParExe__coll__graph.png" border="0" usemap="#ParExe_coll__map" alt="Collaboration graph"/></div>
<map name="ParExe_coll__map" id="ParExe_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="29,147,109,224"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,5,132,97"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="133,147,217,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cc79409b6f5cdb1bd98d595618e245e"><td class="memItemLeft" align="right" valign="top"><a id="a8cc79409b6f5cdb1bd98d595618e245e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParExe</b> (const std::string &amp;command, const std::string &amp;args, const std::string &amp;input=&quot;&quot;)</td></tr>
<tr class="separator:a8cc79409b6f5cdb1bd98d595618e245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f0aa6a835dbb958fc29abd3457d414"><td class="memItemLeft" align="right" valign="top"><a id="a78f0aa6a835dbb958fc29abd3457d414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParExe</b> (const <a class="el" href="classParExe.html">ParExe</a> &amp;other)=delete</td></tr>
<tr class="separator:a78f0aa6a835dbb958fc29abd3457d414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200814420e4d2e6f3128c761789d0f1a"><td class="memItemLeft" align="right" valign="top"><a id="a200814420e4d2e6f3128c761789d0f1a"></a>
<a class="el" href="classParExe.html">ParExe</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classParExe.html">ParExe</a> &amp;other)=delete</td></tr>
<tr class="separator:a200814420e4d2e6f3128c761789d0f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af951688b7cdbbc82ba6770a48a883acb"><td class="memItemLeft" align="right" valign="top"><a id="af951688b7cdbbc82ba6770a48a883acb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> () const</td></tr>
<tr class="separator:af951688b7cdbbc82ba6770a48a883acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab421e8e6fffb7fbbed3354352e8783ee"><td class="memItemLeft" align="right" valign="top"><a id="ab421e8e6fffb7fbbed3354352e8783ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> ()</td></tr>
<tr class="separator:ab421e8e6fffb7fbbed3354352e8783ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5224a408210658499aba83bf5c6a30e7"><td class="memItemLeft" align="right" valign="top"><a id="a5224a408210658499aba83bf5c6a30e7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>command_</b></td></tr>
<tr class="separator:a5224a408210658499aba83bf5c6a30e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d15ef1b53d1eb9a16e4c159f80258f"><td class="memItemLeft" align="right" valign="top"><a id="ab7d15ef1b53d1eb9a16e4c159f80258f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>args_</b></td></tr>
<tr class="separator:ab7d15ef1b53d1eb9a16e4c159f80258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85db0395e18969a52d26276b53431bb6"><td class="memItemLeft" align="right" valign="top"><a id="a85db0395e18969a52d26276b53431bb6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>input_</b></td></tr>
<tr class="separator:a85db0395e18969a52d26276b53431bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1627521424a0e5f6851dfcfae1b372b"><td class="memItemLeft" align="right" valign="top"><a id="ad1627521424a0e5f6851dfcfae1b372b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>output_</b></td></tr>
<tr class="separator:ad1627521424a0e5f6851dfcfae1b372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef2ab4c3e88bc0a4730e11680773971"><td class="memItemLeft" align="right" valign="top"><a id="aaef2ab4c3e88bc0a4730e11680773971"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><b>par_</b></td></tr>
<tr class="separator:aaef2ab4c3e88bc0a4730e11680773971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731b9b604c08df20ccbcae9391ac230"><td class="memItemLeft" align="right" valign="top"><a id="aa731b9b604c08df20ccbcae9391ac230"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fdX</b> [2]</td></tr>
<tr class="separator:aa731b9b604c08df20ccbcae9391ac230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a97bbc28d188017ef2c9605764026b307"><td class="memItemLeft" align="right" valign="top"><a id="a97bbc28d188017ef2c9605764026b307"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LINES_</b> = 20</td></tr>
<tr class="separator:a97bbc28d188017ef2c9605764026b307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classParExe.html">ParExe</a> forks command_ in a detached thread. Redirects the output of command_ to output_. Reeds maximal MAX_LINES_ from the output of the executed command. </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd><p class="startdd">Remove debug output to std::cerr. </p>
<p class="enddd">Remove output texts containing Python. </p>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jos Onokiewicz </dd></dl>

<p class="definition">Definition at line <a class="el" href="ParExe_8h_source.html#l00020">20</a> of file <a class="el" href="ParExe_8h_source.html">ParExe.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/<a class="el" href="ParExe_8h_source.html">ParExe.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classParExe.html">ParExe</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
