<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle writing and reading a files contents.  
 <a href="classFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="file_8h_source.html">file.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for File:</div>
<div class="dyncontent">
<div class="center"><img src="classFile__coll__graph.png" border="0" usemap="#File_coll__map" alt="Collaboration graph"/></div>
<map name="File_coll__map" id="File_coll__map">
<area shape="rect" id="node2" title="STL class. " alt="" coords="50,541,130,619"/>
<area shape="rect" id="node3" title="STL class. " alt="" coords="5,400,132,492"/>
<area shape="rect" id="node4" title="STL class. " alt="" coords="165,541,263,619"/>
<area shape="rect" id="node5" title="STL class. " alt="" coords="156,400,293,492"/>
<area shape="rect" id="node6" title="STL class. " alt="" coords="158,259,291,351"/>
<area shape="rect" id="node7" title="STL class. " alt="" coords="147,132,302,209"/>
<area shape="rect" id="node8" title="STL class. " alt="" coords="175,5,275,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae039af5807fc385f41b60644725d15d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ae039af5807fc385f41b60644725d15d0">File</a> ()</td></tr>
<tr class="memdesc:ae039af5807fc385f41b60644725d15d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae039af5807fc385f41b60644725d15d0">More...</a><br /></td></tr>
<tr class="separator:ae039af5807fc385f41b60644725d15d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac704ebdf5f57d7a1c5ddf409d797fb69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ac704ebdf5f57d7a1c5ddf409d797fb69">~File</a> ()</td></tr>
<tr class="memdesc:ac704ebdf5f57d7a1c5ddf409d797fb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac704ebdf5f57d7a1c5ddf409d797fb69">More...</a><br /></td></tr>
<tr class="separator:ac704ebdf5f57d7a1c5ddf409d797fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3cd07a6ceadd876820b6983302c097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#aed3cd07a6ceadd876820b6983302c097">set_fd</a> (std::string fd)</td></tr>
<tr class="memdesc:aed3cd07a6ceadd876820b6983302c097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file descriptor.  <a href="#aed3cd07a6ceadd876820b6983302c097">More...</a><br /></td></tr>
<tr class="separator:aed3cd07a6ceadd876820b6983302c097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e76c8dadcd42d17326b2e3e4c5cd1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#a7e76c8dadcd42d17326b2e3e4c5cd1b7">append</a> (std::string data)</td></tr>
<tr class="memdesc:a7e76c8dadcd42d17326b2e3e4c5cd1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a string to the file.  <a href="#a7e76c8dadcd42d17326b2e3e4c5cd1b7">More...</a><br /></td></tr>
<tr class="separator:a7e76c8dadcd42d17326b2e3e4c5cd1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c0785c745047ae39956e92948250d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#ad7c0785c745047ae39956e92948250d7">erase_all</a> ()</td></tr>
<tr class="memdesc:ad7c0785c745047ae39956e92948250d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the contents of a file.  <a href="#ad7c0785c745047ae39956e92948250d7">More...</a><br /></td></tr>
<tr class="separator:ad7c0785c745047ae39956e92948250d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedbc8765f38a3e5ef6e07b33a599dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#afedbc8765f38a3e5ef6e07b33a599dad">read_int</a> ()</td></tr>
<tr class="memdesc:afedbc8765f38a3e5ef6e07b33a599dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the contents of a file and return it as an integer.  <a href="#afedbc8765f38a3e5ef6e07b33a599dad">More...</a><br /></td></tr>
<tr class="separator:afedbc8765f38a3e5ef6e07b33a599dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad35f105937d8e08b25f5ba3497f10686"><td class="memItemLeft" align="right" valign="top"><a id="ad35f105937d8e08b25f5ba3497f10686"></a>
std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><b>outfile_</b></td></tr>
<tr class="separator:ad35f105937d8e08b25f5ba3497f10686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7421b0b04e2e2d64eb043c1160b309"><td class="memItemLeft" align="right" valign="top"><a id="acf7421b0b04e2e2d64eb043c1160b309"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">fd_</a> =&quot;&quot;</td></tr>
<tr class="memdesc:acf7421b0b04e2e2d64eb043c1160b309"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFile.html" title="Class to handle writing and reading a files contents. ">File</a> stream to write in. <br /></td></tr>
<tr class="separator:acf7421b0b04e2e2d64eb043c1160b309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle writing and reading a files contents. </p>
<p>This class is used to write into a file and to read contents of a file without having to worry about opening and closing it safely. </p><dl class="section author"><dt>Author</dt><dd>Jochem Stevense </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020 </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>First use <em><a class="el" href="classFile.html#aed3cd07a6ceadd876820b6983302c097" title="Sets the file descriptor. ">set_fd()</a></em> to set the file descriptor. </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8h_source.html#l00019">19</a> of file <a class="el" href="file_8h_source.html">file.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae039af5807fc385f41b60644725d15d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae039af5807fc385f41b60644725d15d0">&#9670;&nbsp;</a></span>File()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Empty constructor. Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00003">3</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;          {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ac704ebdf5f57d7a1c5ddf409d797fb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac704ebdf5f57d7a1c5ddf409d797fb69">&#9670;&nbsp;</a></span>~File()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::~File </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Empty destructor. Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00007">7</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;           {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed3cd07a6ceadd876820b6983302c097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3cd07a6ceadd876820b6983302c097">&#9670;&nbsp;</a></span>set_fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::set_fd </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the file descriptor. </p>
<p>Sets the file descriptor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The path/filename to be used for the file descriptor. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00011">11</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="file_8h_source.html#l00065">fd_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Koala__main_8cpp_source.html#l00005">Koala_main::Koala_main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                             {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">fd_</a>=fd;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="classFile_html_acf7421b0b04e2e2d64eb043c1160b309"><div class="ttname"><a href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">File::fd_</a></div><div class="ttdeci">std::string fd_</div><div class="ttdoc">File stream to write in. </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00065">file.h:65</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFile_aed3cd07a6ceadd876820b6983302c097_icgraph.png" border="0" usemap="#classFile_aed3cd07a6ceadd876820b6983302c097_icgraph" alt=""/></div>
<map name="classFile_aed3cd07a6ceadd876820b6983302c097_icgraph" id="classFile_aed3cd07a6ceadd876820b6983302c097_icgraph">
<area shape="rect" id="node2" href="classKoala__main.html#aa0a03c543d22024b62bdb4160bdc2158" title="The Class constructor. " alt="" coords="140,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="a7e76c8dadcd42d17326b2e3e4c5cd1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e76c8dadcd42d17326b2e3e4c5cd1b7">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::append </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a string to the file. </p>
<p>Appends a string to the end of the file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string to be appended to the file. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00015">15</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="file_8h_source.html#l00065">fd_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Koala__main_8cpp_source.html#l00214">Koala_main::write_to_file()</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                               {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  outfile_.open(<a class="code" href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">fd_</a>, std::ios_base::app);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  outfile_ &lt;&lt; data.c_str();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  outfile_.close();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="classFile_html_acf7421b0b04e2e2d64eb043c1160b309"><div class="ttname"><a href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">File::fd_</a></div><div class="ttdeci">std::string fd_</div><div class="ttdoc">File stream to write in. </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00065">file.h:65</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFile_a7e76c8dadcd42d17326b2e3e4c5cd1b7_icgraph.png" border="0" usemap="#classFile_a7e76c8dadcd42d17326b2e3e4c5cd1b7_icgraph" alt=""/></div>
<map name="classFile_a7e76c8dadcd42d17326b2e3e4c5cd1b7_icgraph" id="classFile_a7e76c8dadcd42d17326b2e3e4c5cd1b7_icgraph">
<area shape="rect" id="node2" href="classKoala__main.html#ae5fcf35c1a60ae0c9d37d36d2017c4bf" title="Private function to write data to a file. " alt="" coords="147,5,315,32"/>
<area shape="rect" id="node3" href="classKoala__main.html#a218d934567e143da5bff3be7b48b4a08" title="Enum to allow a counter to indicate a matrix to be drawn. " alt="" coords="363,5,545,32"/>
<area shape="rect" id="node4" href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30" title="Run the program. " alt="" coords="593,5,709,32"/>
</map>
</div>

</div>
</div>
<a id="ad7c0785c745047ae39956e92948250d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c0785c745047ae39956e92948250d7">&#9670;&nbsp;</a></span>erase_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void File::erase_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the contents of a file. </p>
<p>Erases the contents of a file </p>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00021">21</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="file_8h_source.html#l00065">fd_</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  outfile_.open(<a class="code" href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">fd_</a>, std::ofstream::out | std::ofstream::trunc);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  outfile_.close();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classFile_html_acf7421b0b04e2e2d64eb043c1160b309"><div class="ttname"><a href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">File::fd_</a></div><div class="ttdeci">std::string fd_</div><div class="ttdoc">File stream to write in. </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00065">file.h:65</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afedbc8765f38a3e5ef6e07b33a599dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedbc8765f38a3e5ef6e07b33a599dad">&#9670;&nbsp;</a></span>read_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int File::read_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the contents of a file and return it as an integer. </p>
<p>Read the contents of a file and return it as an integer. Used for files with nothing but a single integer in them. </p><dl class="section return"><dt>Returns</dt><dd>The contents of a file as an integer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="file_8cpp_source.html#l00026">26</a> of file <a class="el" href="file_8cpp_source.html">file.cpp</a>.</p>

<p class="reference">References <a class="el" href="file_8h_source.html#l00065">fd_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Koala__main_8cpp_source.html#l00005">Koala_main::Koala_main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  std::ifstream infile(<a class="code" href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">fd_</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> data;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">while</span> (infile &gt;&gt; data);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="classFile_html_acf7421b0b04e2e2d64eb043c1160b309"><div class="ttname"><a href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">File::fd_</a></div><div class="ttdeci">std::string fd_</div><div class="ttdoc">File stream to write in. </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00065">file.h:65</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFile_afedbc8765f38a3e5ef6e07b33a599dad_icgraph.png" border="0" usemap="#classFile_afedbc8765f38a3e5ef6e07b33a599dad_icgraph" alt=""/></div>
<map name="classFile_afedbc8765f38a3e5ef6e07b33a599dad_icgraph" id="classFile_afedbc8765f38a3e5ef6e07b33a599dad_icgraph">
<area shape="rect" id="node2" href="classKoala__main.html#aa0a03c543d22024b62bdb4160bdc2158" title="The Class constructor. " alt="" coords="151,5,317,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/<a class="el" href="file_8h_source.html">file.h</a></li>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/<a class="el" href="file_8cpp_source.html">file.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFile.html">File</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
