<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libMQTT/CommandProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CommandProcessor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommandProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMANDPROCESSOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMANDPROCESSOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Topic.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;mosquittopp.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classCommandProcessor.html">CommandProcessor</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> commandfunction =</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   std::function&lt;void(const std::vector&lt;std::string&gt; &amp;commmandParameters)&gt;;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCommandProcessor.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCommandProcessor.html">CommandProcessor</a> : <span class="keyword">public</span> mosqpp::mosquittopp</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <a class="code" href="classCommandProcessor.html">CommandProcessor</a>(<span class="keyword">const</span> std::string &amp;appname,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keyword">const</span> std::string &amp;clientname, <span class="keyword">const</span> std::string &amp;host,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keywordtype">int</span> port);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="classCommandProcessor.html">CommandProcessor</a>(<span class="keyword">const</span> <a class="code" href="classCommandProcessor.html">CommandProcessor</a> &amp;other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="classCommandProcessor.html">CommandProcessor</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classCommandProcessor.html">CommandProcessor</a> &amp;other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="classCommandProcessor.html">CommandProcessor</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">void</span> registerCommand(<span class="keyword">const</span> std::string &amp;command,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        commandfunction cfunction);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">void</span> executeCommand(<span class="keyword">const</span> std::string &amp;command);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">void</span> executeCommands(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;commands);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">bool</span> commandIsRegistered(<span class="keyword">const</span> std::string &amp;command) <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">void</span> publishAddition(<span class="keyword">const</span> std::string &amp;topicAddition,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="keyword">const</span> std::string &amp;message);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">void</span> publishReturn(<span class="keyword">const</span> std::string &amp;command,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                      <span class="keyword">const</span> std::string &amp;message);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">void</span> publishInfo(<span class="keyword">const</span> std::string &amp;command,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keyword">const</span> std::string &amp;message);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   <span class="keywordtype">void</span> publishWarning(<span class="keyword">const</span> std::string &amp;command,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                       <span class="keyword">const</span> std::string &amp;message);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">void</span> publishError(<span class="keyword">const</span> std::string &amp;command,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                     <span class="keyword">const</span> std::string &amp;message);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   std::string appname_;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   std::string clientname_;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="classTopic.html">Topic</a> topicRoot_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="classTopic.html">Topic</a> topicCommandRoot_;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_message(<span class="keyword">const</span> mosquitto_message *message) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_connect(<span class="keywordtype">int</span> rc) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="comment">// virtual void on_disconnect(int rc) override {}</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">virtual</span> <span class="keywordtype">void</span> on_log(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *str) <span class="keyword">override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">// virtual void on_error() override;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   std::map&lt;std::string, commandfunction&gt; commands_;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif // COMMANDPROCCESSOR_H</span></div><div class="ttc" id="classTopic_html"><div class="ttname"><a href="classTopic.html">Topic</a></div><div class="ttdef"><b>Definition:</b> <a href="Topic_8h_source.html#l00014">Topic.h:14</a></div></div>
<div class="ttc" id="classCommandProcessor_html"><div class="ttname"><a href="classCommandProcessor.html">CommandProcessor</a></div><div class="ttdef"><b>Definition:</b> <a href="CommandProcessor_8h_source.html#l00032">CommandProcessor.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><a class="el" href="dir_9e6041dd936d906b0e81a350c2a816cf.html">_libMQTT</a></li><li class="navelem"><b>CommandProcessor.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:06 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
