<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/coordinates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('coordinates_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">coordinates.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COORDINATES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COORDINATES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCoordinates.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoordinates.html">Coordinates</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCoordinates.html#af98b3cdf06c918fb13e758b20bf96900">   23</a></span>&#160;  <a class="code" href="classCoordinates.html#af98b3cdf06c918fb13e758b20bf96900">Coordinates</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y): x_(x), <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>(y) {};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCoordinates.html#a2b4a01428b4aa69658f1fb4d540aab13">   30</a></span>&#160;  <a class="code" href="classCoordinates.html#a2b4a01428b4aa69658f1fb4d540aab13">Coordinates</a>(<a class="code" href="classCoordinates.html">Coordinates</a>&amp; other): x_(other.<a class="code" href="classCoordinates.html#ad5bd5f1848df93aa21493ca966128ef3">getX</a>()), <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>(other.<a class="code" href="classCoordinates.html#a4d5e072b148b0f3421499a64bcf36197">getY</a>()){};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCoordinates.html#add7d735f38950ba96dcc3f9ebfac7870">   36</a></span>&#160;  <a class="code" href="classCoordinates.html#add7d735f38950ba96dcc3f9ebfac7870">~Coordinates</a>(){};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <a class="code" href="classCoordinates.html">Coordinates</a>&amp; rhs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (x_==rhs.x_ &amp;&amp; <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>==rhs.<a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>);} </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCoordinates.html#ae3023d0b85c714d424397419af3e5d2e">   39</a></span>&#160;  <a class="code" href="classCoordinates.html">Coordinates</a>  <a class="code" href="classCoordinates.html#ae3023d0b85c714d424397419af3e5d2e">operator + </a>(<span class="keyword">const</span> <a class="code" href="classCoordinates.html">Coordinates</a> &amp;rhs){ <span class="keywordflow">return</span> <a class="code" href="classCoordinates.html#af98b3cdf06c918fb13e758b20bf96900">Coordinates</a>(x_+rhs.x_, <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>+rhs.<a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>);} </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCoordinates.html#a1a50c64e356e5c71245436f0ffd1cc1c">   40</a></span>&#160;  <a class="code" href="classCoordinates.html">Coordinates</a>  <a class="code" href="classCoordinates.html#a1a50c64e356e5c71245436f0ffd1cc1c">operator - </a>(<span class="keyword">const</span> <a class="code" href="classCoordinates.html">Coordinates</a> &amp;rhs){<span class="keywordflow">return</span> <a class="code" href="classCoordinates.html#af98b3cdf06c918fb13e758b20bf96900">Coordinates</a>(x_-rhs.x_, <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>-rhs.<a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>);}  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCoordinates.html#a726e6a667a7958c3aa9b20a1d639a1c7">   41</a></span>&#160;  <a class="code" href="classCoordinates.html">Coordinates</a>  <a class="code" href="classCoordinates.html#a726e6a667a7958c3aa9b20a1d639a1c7">operator * </a>(<span class="keyword">const</span> <a class="code" href="classCoordinates.html">Coordinates</a> &amp;rhs){<span class="keywordflow">return</span> <a class="code" href="classCoordinates.html#af98b3cdf06c918fb13e758b20bf96900">Coordinates</a>(x_*rhs.x_, <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>*rhs.<a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>);}  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCoordinates.html#a5f1503e56eb89efd1e1f35b2b61911b3">   42</a></span>&#160;  <a class="code" href="classCoordinates.html">Coordinates</a>  <a class="code" href="classCoordinates.html#a5f1503e56eb89efd1e1f35b2b61911b3">operator / </a>(<span class="keyword">const</span> <a class="code" href="classCoordinates.html">Coordinates</a> &amp;rhs){<span class="keywordflow">return</span> <a class="code" href="classCoordinates.html#af98b3cdf06c918fb13e758b20bf96900">Coordinates</a>(x_/rhs.x_, <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>/rhs.<a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>);}  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCoordinates.html#a69f77696d70f40693fb6a15c7b7833de">   43</a></span>&#160;  <a class="code" href="classCoordinates.html">Coordinates</a>&amp; <a class="code" href="classCoordinates.html#a69f77696d70f40693fb6a15c7b7833de">operator = </a>(<span class="keyword">const</span> <a class="code" href="classCoordinates.html">Coordinates</a>&amp; rhs){x_=rhs.x_; <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>=rhs.<a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>; <span class="keywordflow">return</span>* <span class="keyword">this</span>;} </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCoordinates.html#a1cb590ea0170e486005033d0ed2db558">   44</a></span>&#160;  <a class="code" href="classCoordinates.html">Coordinates</a>&amp; <a class="code" href="classCoordinates.html#a1cb590ea0170e486005033d0ed2db558">operator += </a>(<span class="keyword">const</span> <a class="code" href="classCoordinates.html">Coordinates</a> &amp;rhs){x_+=rhs.x_; <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>+=rhs.<a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>; <span class="keywordflow">return</span>* <span class="keyword">this</span>;}  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCoordinates.html#adbe709d2ce6d40b82de97a7dfebdd025">   45</a></span>&#160;  <a class="code" href="classCoordinates.html">Coordinates</a>&amp; <a class="code" href="classCoordinates.html#adbe709d2ce6d40b82de97a7dfebdd025">operator -= </a>(<span class="keyword">const</span> <a class="code" href="classCoordinates.html">Coordinates</a> &amp;rhs){x_-=rhs.x_; <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>-=rhs.<a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>; <span class="keywordflow">return</span>* <span class="keyword">this</span>;} </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCoordinates.html#aca71feab3bae10323fb21863e7eabfd1">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoordinates.html#aca71feab3bae10323fb21863e7eabfd1">setX</a>(<span class="keywordtype">float</span> x){ x_=x; };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCoordinates.html#afd17cc63ff99fa037ec9b5e50dfeb5a3">   59</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCoordinates.html#afd17cc63ff99fa037ec9b5e50dfeb5a3">setY</a>(<span class="keywordtype">float</span> y){ <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>=y; };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCoordinates.html#ad5bd5f1848df93aa21493ca966128ef3">   66</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classCoordinates.html#ad5bd5f1848df93aa21493ca966128ef3">getX</a>(){ <span class="keywordflow">return</span> x_; };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classCoordinates.html#a4d5e072b148b0f3421499a64bcf36197">   73</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classCoordinates.html#a4d5e072b148b0f3421499a64bcf36197">getY</a>(){ <span class="keywordflow">return</span> <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>; };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">float</span> x_; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">   77</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">y_</a>; </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classCoordinates_html_a69f77696d70f40693fb6a15c7b7833de"><div class="ttname"><a href="classCoordinates.html#a69f77696d70f40693fb6a15c7b7833de">Coordinates::operator=</a></div><div class="ttdeci">Coordinates &amp; operator=(const Coordinates &amp;rhs)</div><div class="ttdoc">/overload </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00043">coordinates.h:43</a></div></div>
<div class="ttc" id="classCoordinates_html_a4d5e072b148b0f3421499a64bcf36197"><div class="ttname"><a href="classCoordinates.html#a4d5e072b148b0f3421499a64bcf36197">Coordinates::getY</a></div><div class="ttdeci">float getY()</div><div class="ttdoc">Get the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00073">coordinates.h:73</a></div></div>
<div class="ttc" id="classCoordinates_html_ae3023d0b85c714d424397419af3e5d2e"><div class="ttname"><a href="classCoordinates.html#ae3023d0b85c714d424397419af3e5d2e">Coordinates::operator+</a></div><div class="ttdeci">Coordinates operator+(const Coordinates &amp;rhs)</div><div class="ttdoc">==overload </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00039">coordinates.h:39</a></div></div>
<div class="ttc" id="classCoordinates_html_add7d735f38950ba96dcc3f9ebfac7870"><div class="ttname"><a href="classCoordinates.html#add7d735f38950ba96dcc3f9ebfac7870">Coordinates::~Coordinates</a></div><div class="ttdeci">~Coordinates()</div><div class="ttdoc">Empty destructor. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00036">coordinates.h:36</a></div></div>
<div class="ttc" id="classCoordinates_html_ad5bd5f1848df93aa21493ca966128ef3"><div class="ttname"><a href="classCoordinates.html#ad5bd5f1848df93aa21493ca966128ef3">Coordinates::getX</a></div><div class="ttdeci">float getX()</div><div class="ttdoc">Get the X coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00066">coordinates.h:66</a></div></div>
<div class="ttc" id="classCoordinates_html_adbe709d2ce6d40b82de97a7dfebdd025"><div class="ttname"><a href="classCoordinates.html#adbe709d2ce6d40b82de97a7dfebdd025">Coordinates::operator-=</a></div><div class="ttdeci">Coordinates &amp; operator-=(const Coordinates &amp;rhs)</div><div class="ttdoc">+=overload </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00045">coordinates.h:45</a></div></div>
<div class="ttc" id="classCoordinates_html_a2b4a01428b4aa69658f1fb4d540aab13"><div class="ttname"><a href="classCoordinates.html#a2b4a01428b4aa69658f1fb4d540aab13">Coordinates::Coordinates</a></div><div class="ttdeci">Coordinates(Coordinates &amp;other)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00030">coordinates.h:30</a></div></div>
<div class="ttc" id="classCoordinates_html_a1cb590ea0170e486005033d0ed2db558"><div class="ttname"><a href="classCoordinates.html#a1cb590ea0170e486005033d0ed2db558">Coordinates::operator+=</a></div><div class="ttdeci">Coordinates &amp; operator+=(const Coordinates &amp;rhs)</div><div class="ttdoc">=overload </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00044">coordinates.h:44</a></div></div>
<div class="ttc" id="classCoordinates_html_af98b3cdf06c918fb13e758b20bf96900"><div class="ttname"><a href="classCoordinates.html#af98b3cdf06c918fb13e758b20bf96900">Coordinates::Coordinates</a></div><div class="ttdeci">Coordinates(float x, float y)</div><div class="ttdoc">Constructor taking x and y. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00023">coordinates.h:23</a></div></div>
<div class="ttc" id="classCoordinates_html_a726e6a667a7958c3aa9b20a1d639a1c7"><div class="ttname"><a href="classCoordinates.html#a726e6a667a7958c3aa9b20a1d639a1c7">Coordinates::operator*</a></div><div class="ttdeci">Coordinates operator*(const Coordinates &amp;rhs)</div><div class="ttdoc">-overload </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00041">coordinates.h:41</a></div></div>
<div class="ttc" id="classCoordinates_html_afd17cc63ff99fa037ec9b5e50dfeb5a3"><div class="ttname"><a href="classCoordinates.html#afd17cc63ff99fa037ec9b5e50dfeb5a3">Coordinates::setY</a></div><div class="ttdeci">void setY(float y)</div><div class="ttdoc">Set the Y coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00059">coordinates.h:59</a></div></div>
<div class="ttc" id="classCoordinates_html_a5f1503e56eb89efd1e1f35b2b61911b3"><div class="ttname"><a href="classCoordinates.html#a5f1503e56eb89efd1e1f35b2b61911b3">Coordinates::operator/</a></div><div class="ttdeci">Coordinates operator/(const Coordinates &amp;rhs)</div><div class="ttdoc">*overload </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00042">coordinates.h:42</a></div></div>
<div class="ttc" id="classCoordinates_html_a1a50c64e356e5c71245436f0ffd1cc1c"><div class="ttname"><a href="classCoordinates.html#a1a50c64e356e5c71245436f0ffd1cc1c">Coordinates::operator-</a></div><div class="ttdeci">Coordinates operator-(const Coordinates &amp;rhs)</div><div class="ttdoc">+overload </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00040">coordinates.h:40</a></div></div>
<div class="ttc" id="classCoordinates_html_aca71feab3bae10323fb21863e7eabfd1"><div class="ttname"><a href="classCoordinates.html#aca71feab3bae10323fb21863e7eabfd1">Coordinates::setX</a></div><div class="ttdeci">void setX(float x)</div><div class="ttdoc">-=overload </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00052">coordinates.h:52</a></div></div>
<div class="ttc" id="classCoordinates_html_a79d30ab702c838109135f4cfc4161fca"><div class="ttname"><a href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">Coordinates::y_</a></div><div class="ttdeci">float y_</div><div class="ttdoc">X/longitude coordinate. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00077">coordinates.h:77</a></div></div>
<div class="ttc" id="classCoordinates_html"><div class="ttname"><a href="classCoordinates.html">Coordinates</a></div><div class="ttdoc">Class to handle coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00013">coordinates.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>coordinates.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
