<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('file_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFile.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFile.html">File</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classFile.html#ae039af5807fc385f41b60644725d15d0">File</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classFile.html#ac704ebdf5f57d7a1c5ddf409d797fb69">~File</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFile.html#aed3cd07a6ceadd876820b6983302c097">set_fd</a>(std::string fd);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFile.html#a7e76c8dadcd42d17326b2e3e4c5cd1b7">append</a>(std::string data);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classFile.html#ad7c0785c745047ae39956e92948250d7">erase_all</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classFile.html#afedbc8765f38a3e5ef6e07b33a599dad">read_int</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  std::ofstream outfile_; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">   65</a></span>&#160;  std::string <a class="code" href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">fd_</a>=<span class="stringliteral">&quot;&quot;</span>; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classFile_html_a7e76c8dadcd42d17326b2e3e4c5cd1b7"><div class="ttname"><a href="classFile.html#a7e76c8dadcd42d17326b2e3e4c5cd1b7">File::append</a></div><div class="ttdeci">void append(std::string data)</div><div class="ttdoc">Append a string to the file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00015">file.cpp:15</a></div></div>
<div class="ttc" id="classFile_html_afedbc8765f38a3e5ef6e07b33a599dad"><div class="ttname"><a href="classFile.html#afedbc8765f38a3e5ef6e07b33a599dad">File::read_int</a></div><div class="ttdeci">int read_int()</div><div class="ttdoc">Read the contents of a file and return it as an integer. </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00026">file.cpp:26</a></div></div>
<div class="ttc" id="classFile_html_ae039af5807fc385f41b60644725d15d0"><div class="ttname"><a href="classFile.html#ae039af5807fc385f41b60644725d15d0">File::File</a></div><div class="ttdeci">File()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00003">file.cpp:3</a></div></div>
<div class="ttc" id="classFile_html_acf7421b0b04e2e2d64eb043c1160b309"><div class="ttname"><a href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">File::fd_</a></div><div class="ttdeci">std::string fd_</div><div class="ttdoc">File stream to write in. </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00065">file.h:65</a></div></div>
<div class="ttc" id="classFile_html_ad7c0785c745047ae39956e92948250d7"><div class="ttname"><a href="classFile.html#ad7c0785c745047ae39956e92948250d7">File::erase_all</a></div><div class="ttdeci">void erase_all()</div><div class="ttdoc">Erases the contents of a file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00021">file.cpp:21</a></div></div>
<div class="ttc" id="classFile_html_aed3cd07a6ceadd876820b6983302c097"><div class="ttname"><a href="classFile.html#aed3cd07a6ceadd876820b6983302c097">File::set_fd</a></div><div class="ttdeci">void set_fd(std::string fd)</div><div class="ttdoc">Sets the file descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00011">file.cpp:11</a></div></div>
<div class="ttc" id="classFile_html_ac704ebdf5f57d7a1c5ddf409d797fb69"><div class="ttname"><a href="classFile.html#ac704ebdf5f57d7a1c5ddf409d797fb69">File::~File</a></div><div class="ttdeci">~File()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00007">file.cpp:7</a></div></div>
<div class="ttc" id="classFile_html"><div class="ttname"><a href="classFile.html">File</a></div><div class="ttdoc">Class to handle writing and reading a files contents. </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00019">file.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>file.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
