<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_aRange
: <a class="el" href="classiotShieldPotmeter.html#af0a0fbfeeca0155f7948bdb3f5cf7491">iotShieldPotmeter</a>
</li>
<li>_bRange
: <a class="el" href="classiotShieldPotmeter.html#af06e09deebfaea163d9687403b7dd312">iotShieldPotmeter</a>
</li>
<li>_maximumValue
: <a class="el" href="classwaveform.html#a0cbd21aed38ccd781019e532855ec2fb">waveform</a>
</li>
<li>_minimumValue
: <a class="el" href="classwaveform.html#ae7c68441f39700fb6f5c982f0cbcc9a1">waveform</a>
</li>
<li>_oneWireInterface
: <a class="el" href="classiotShieldTempSensor.html#afa98a216303a256111e38deb20d8dec7">iotShieldTempSensor</a>
</li>
<li>_pin
: <a class="el" href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">iotShieldButton</a>
, <a class="el" href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">iotShieldLED</a>
, <a class="el" href="classiotShieldPotmeter.html#af6e8934b0be7ad3db7a38890134063e3">iotShieldPotmeter</a>
</li>
<li>_sensors
: <a class="el" href="classiotShieldTempSensor.html#a6ec6abba2097add91d2dc71a3945773f">iotShieldTempSensor</a>
</li>
<li>_step
: <a class="el" href="classwaveform.html#a689a0d1f0cedfe998a5e36038edaa2c7">waveform</a>
</li>
<li>_temperature
: <a class="el" href="classiotShieldTempSensor.html#a1370bf4b49e1aeee2ea959075d3a70a7">iotShieldTempSensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
