<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~basic_json()
: <a class="el" href="classnlohmann_1_1basic__json.html#aba01953d5d90e676d504863b8d9fdde5">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>~Coordinates()
: <a class="el" href="classCoordinates.html#add7d735f38950ba96dcc3f9ebfac7870">Coordinates</a>
</li>
<li>~File()
: <a class="el" href="classFile.html#ac704ebdf5f57d7a1c5ddf409d797fb69">File</a>
</li>
<li>~iotShieldButton()
: <a class="el" href="classiotShieldButton.html#acb6da21f39bc0fbdc735e1077c7d1066">iotShieldButton</a>
</li>
<li>~iotShieldLED()
: <a class="el" href="classiotShieldLED.html#a6c70f089ed2319b0619031cf238c9c1a">iotShieldLED</a>
</li>
<li>~iotShieldPotmeter()
: <a class="el" href="classiotShieldPotmeter.html#ae47a7e4e282fd7f7b6ad8d61d9c338da">iotShieldPotmeter</a>
</li>
<li>~iotShieldTempSensor()
: <a class="el" href="classiotShieldTempSensor.html#afe5e7613058016daffe1ebb2024f0a22">iotShieldTempSensor</a>
</li>
<li>~Koala_main()
: <a class="el" href="classKoala__main.html#adcf2bfae573c142a3cc9a1b876a247fe">Koala_main</a>
</li>
<li>~Matrix()
: <a class="el" href="classMatrix.html#a9b1c3627f573d78a2f08623fdfef990f">Matrix</a>
</li>
<li>~MQTT()
: <a class="el" href="classMQTT.html#a07b8f99719144b5d3bc8d8d817de3e8e">MQTT</a>
</li>
<li>~Node()
: <a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">Node</a>
</li>
<li>~SensorHandler()
: <a class="el" href="classSensorHandler.html#a6009720f91d020e25a95c74c2d4e05cc">SensorHandler</a>
</li>
<li>~SerialLink()
: <a class="el" href="classSerialLink.html#af9a3c0d7518e7f554f49c198411e1521">SerialLink</a>
</li>
<li>~SH_ui()
: <a class="el" href="classSH__ui.html#a9519b0fff804b1ff7d011f2f10e7e3ea">SH_ui</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
