<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>decimal_point
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a311e5d6f4b31d5be0eb3c0cb20b6965a">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>decimal_point_char
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a16593b0475f6d1cddd5eaf7c045771f3">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>decode()
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a1cc5cb2f6993cefedad087a6cef0e8fb">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>diff()
: <a class="el" href="classnlohmann_1_1basic__json.html#a543bd5f7490de54c875b2c0912dc9a49">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>difference_type
: <a class="el" href="classnlohmann_1_1basic__json.html#afe7c1303357e19cea9527af4e9a31d8f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2f7ea9f7022850809c60fc3263775840">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>directory_
: <a class="el" href="classKoala__main.html#ae582f1d2a68998172e7a6c189add658d">Koala_main</a>
</li>
<li>discarded
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a8997ee6dc3bd39116b951465b946445e">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
</li>
<li>draw()
: <a class="el" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">SenseHAT_Koala</a>
</li>
<li>draw_counter_
: <a class="el" href="classKoala__main.html#a170ca98b13e91b606c62ed89202e2a34">Koala_main</a>
</li>
<li>draw_matrix_
: <a class="el" href="classKoala__main.html#a629853da57d7e48226c5944fadbb852f">Koala_main</a>
</li>
<li>draw_nodes_hum()
: <a class="el" href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069">SH_ui</a>
</li>
<li>draw_nodes_risk()
: <a class="el" href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb">SH_ui</a>
</li>
<li>draw_nodes_temp()
: <a class="el" href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82">SH_ui</a>
</li>
<li>drawEnd()
: <a class="el" href="classSenseHAT__Koala.html#a431d765b72cecc5b1e9d829021118128">SenseHAT_Koala</a>
</li>
<li>drawH()
: <a class="el" href="classSenseHAT__Koala.html#ad5ab83137c6fb08536f19d68818d6a16">SenseHAT_Koala</a>
</li>
<li>drawR()
: <a class="el" href="classSenseHAT__Koala.html#a5718a103b67b1337863f7e661c1342ad">SenseHAT_Koala</a>
</li>
<li>drawT()
: <a class="el" href="classSenseHAT__Koala.html#a529a58e47a6a86f9ed98d330a46fc676">SenseHAT_Koala</a>
</li>
<li>drawTest()
: <a class="el" href="classSenseHAT__Koala.html#aa45ef6ca53c2b222fa53786deae0f784">SenseHAT_Koala</a>
</li>
<li>dump()
: <a class="el" href="classnlohmann_1_1basic__json.html#a5adea76fedba9898d404fef8598aa663">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a95460ebd1a535a543e5a0ec52e00f48b">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>dump_escaped()
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ac1f8d1165b44149bd8be397dce68ea05">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>dump_float()
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a6d652a3bfa581cf1cd7790d6d11ea52f">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>dump_integer()
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a944f6dea8dbe2961da145d2f62fa2c2f">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
