<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classnlohmann_1_1detail_1_1exception.html#ad54778dc4f125488cbce8ec276dfdde2">nlohmann::detail::exception</a>
</li>
<li>m_it
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a8a86a7c0d4af0cc4ab345b6f0e13cdfa">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a4357355113b0cd7e12b15c2e93703510">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>m_lexer
: <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a22dcc815551a4052b87797b34171b352">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>m_object
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#aca84f84be598bdfaaddd23d928c42bbb">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>m_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a91990b60d7d4d67968a2c1db677536e7">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>m_value
: <a class="el" href="classnlohmann_1_1basic__json.html#aeb0814f76966f99290cb29e127c90a77">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>Matrix()
: <a class="el" href="classMatrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix</a>
</li>
<li>matrixHum_
: <a class="el" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">SH_ui</a>
</li>
<li>matrixRisk_
: <a class="el" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">SH_ui</a>
</li>
<li>matrixTemp_
: <a class="el" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">SH_ui</a>
</li>
<li>MAX_PIX
: <a class="el" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">SH_ui</a>
</li>
<li>max_size()
: <a class="el" href="classnlohmann_1_1basic__json.html#a2f47d3c6a441c57dd2be00449fbb88e1">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>merge_patch()
: <a class="el" href="classnlohmann_1_1basic__json.html#a0ec0cd19cce42ae6071f3cc6870ea295">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>message_mutex_
: <a class="el" href="classKoala__main.html#ab574e5db041bd2160d4bcbe87ce34993">Koala_main</a>
</li>
<li>message_mutex_ptr_
: <a class="el" href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">MQTT</a>
</li>
<li>message_received_
: <a class="el" href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">Koala_main</a>
</li>
<li>message_received_ptr_
: <a class="el" href="classMQTT.html#a35488cbc869f1d2ef1b2bf6fcd93f584">MQTT</a>
</li>
<li>message_timer_
: <a class="el" href="classKoala__main.html#af8d16b98998f39db1e69ac5f37a484b2">Koala_main</a>
</li>
<li>message_transmit_
: <a class="el" href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">MQTT</a>
</li>
<li>messages_buffer_
: <a class="el" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">Koala_main</a>
</li>
<li>messages_ptr_
: <a class="el" href="classMQTT.html#a5b510370680cb230063aca6341c175e1">MQTT</a>
</li>
<li>meta()
: <a class="el" href="classnlohmann_1_1basic__json.html#aef6d0eeccee7c5c7e1317c2ea1607fab">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>MIN_PIX
: <a class="el" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">SH_ui</a>
</li>
<li>MQTT()
: <a class="el" href="classMQTT.html#a8df6d56321bf0bb89795bb389b6ca7a2">MQTT</a>
</li>
<li>mqtt_
: <a class="el" href="classKoala__main.html#a733c1c3ab05e66b7166b783dfbc535ab">Koala_main</a>
</li>
<li>mqttID_
: <a class="el" href="classMQTT.html#a9a98a312f3bdebc928c5ff491efac8c2">MQTT</a>
</li>
<li>mul()
: <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aa5f250d12ce89c81fdb08900c6a823e8">nlohmann::detail::dtoa_impl::diyfp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
