<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateInterval()
: <a class="el" href="classNode.html#a2e5e0d7c64723b4c3674c066ba976d8e">Node</a>
</li>
<li>callback
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a46a72dffd5be4a25602af00f0033c126">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a7600d272ec605e3ffdc8512b3585f476">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>cbegin()
: <a class="el" href="classnlohmann_1_1basic__json.html#ad865d6c291b237ae508d5cb2146b5877">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>cend()
: <a class="el" href="classnlohmann_1_1basic__json.html#a8dba7b7d2f38e6b0c614030aa43983f6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>chars_read
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a287aa2641bfcb0e47f6cd4657692f9a2">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#aab991bcbf230c372b276742f1790ba5b">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>className_
: <a class="el" href="classKoala__main.html#a8bf4400bf6e672022db19ac119ea3fb0">Koala_main</a>
</li>
<li>clear()
: <a class="el" href="classINIreader.html#a36345eac57d42def24b729235e75c107">INIreader</a>
, <a class="el" href="classMatrix.html#ac0e2adb05e204d5a40cd129d9fb0593f">Matrix</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#abfeba47810ca72f2176419942c4e1952">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classSenseHAT__Koala.html#ad2b1eafa79959685b8ced4e24a75ce89">SenseHAT_Koala</a>
</li>
<li>clients_
: <a class="el" href="classKoala__main.html#a1f0677c5a341bc2df33f655e230b285d">Koala_main</a>
</li>
<li>columnCoords_
: <a class="el" href="classMatrix.html#a4ab342391f8d6593ff12f2109e590620">Matrix</a>
</li>
<li>columns_
: <a class="el" href="classSenseHAT__Koala.html#a9f242b9b67e38e28c64178553a9a58cf">SenseHAT_Koala</a>
</li>
<li>const_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#a41a70cf9993951836d129bb1c2b3126a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classnlohmann_1_1basic__json.html#aff3d5cd2a75612364b888d8693231b58">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classnlohmann_1_1basic__json.html#a4057c5425f4faacfe39a8046871786ca">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#a72be3c24bfa24f0993d6c11af03e7404">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>container
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html#a88c0532ba4a5de1d527b18053b24fd19">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>Coordinates()
: <a class="el" href="classCoordinates.html#a2b4a01428b4aa69658f1fb4d540aab13">Coordinates</a>
</li>
<li>count()
: <a class="el" href="classnlohmann_1_1basic__json.html#a0d74bfcf65662f1d66d14c34b0027098">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>counter_
: <a class="el" href="classNode.html#ad4c20d7882ff1e1d3519eb6f44e078a6">Node</a>
</li>
<li>crbegin()
: <a class="el" href="classnlohmann_1_1basic__json.html#a1e0769d22d54573f294da0e5c6abc9de">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>create()
: <a class="el" href="classnlohmann_1_1basic__json.html#a81100399cf3e2be457937be7db3f5729">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1parse__error.html#a9fd60ad6bce80fd99686ad332faefd37">nlohmann::detail::parse_error</a>
</li>
<li>crend()
: <a class="el" href="classnlohmann_1_1basic__json.html#a5795b029dbf28e0cb2c7a439ec5d0a88">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>current
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#aadd621ccddf3539f2ed4e2038d531870">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a47169f9aaf0da4c9885e61d3109859aa">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>current_wchar
: <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a196fe1fb07310dc8c2ca3a0a9ef9b27a">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a>
</li>
<li>cursor
: <a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#a49e6c8b6555af489a45ef51737eafa1c">nlohmann::detail::input_buffer_adapter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
