<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>object()
: <a class="el" href="classnlohmann_1_1basic__json.html#aa13f7c0615867542ce80337cbcf13ada">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>on_connect()
: <a class="el" href="classMQTT.html#adfcdbef8672b52bbb88990e499161362">MQTT</a>
</li>
<li>on_disconnect()
: <a class="el" href="classMQTT.html#aa68e16e226d8b6d34bc2690017c5822c">MQTT</a>
</li>
<li>on_error()
: <a class="el" href="classMQTT.html#a3a519b26268db3366ed8e08a84b5aeea">MQTT</a>
</li>
<li>on_log()
: <a class="el" href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df">MQTT</a>
</li>
<li>on_message()
: <a class="el" href="classMQTT.html#a11822200b0d97cdc179d96fb3801a706">MQTT</a>
</li>
<li>on_subscribe()
: <a class="el" href="classMQTT.html#a94a02c36698ed3679d5d88013eceae6f">MQTT</a>
</li>
<li>operator std::string()
: <a class="el" href="classnlohmann_1_1json__pointer.html#ae9015c658f99cf3d48a8563accc79988">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>operator value_t()
: <a class="el" href="classnlohmann_1_1basic__json.html#a26ef3058e249f82a04f8ec18f7419027">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>operator ValueType()
: <a class="el" href="classnlohmann_1_1basic__json.html#a1f1d4bc973c5b866db3d96e14d2c9f3f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#aeab0e2b5da70b3bdebecd5b1a6ee66a6">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#ad96488c5cb13952a183324f9f34598d1">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>operator()()
: <a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html#aec1567d1fa47dbe5b77954dce3a55b64">std::hash&lt; nlohmann::json &gt;</a>
, <a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html#a76d2a6c170cfd74f3b1882be1b5a6671">std::less&lt; ::nlohmann::detail::value_t &gt;</a>
</li>
<li>operator*()
: <a class="el" href="classCoordinates.html#a726e6a667a7958c3aa9b20a1d639a1c7">Coordinates</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5ca57856d9bba54a5fc51cee891de827">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a008e69c6ba945489720a946619dcc620">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>operator+()
: <a class="el" href="classCoordinates.html#ae3023d0b85c714d424397419af3e5d2e">Coordinates</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a8ef76aeb5a5032768f0f61f48ac189c0">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aabf172b436988e2edde22f13f27caaed">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a7d2397773b2dce42f30f0375a6a1d850">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a54a98e7cb1f015cc38dd69205f4651c0">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#aada9d2b320002ef870c5283cda2c1e9d">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classCoordinates.html#a1cb590ea0170e486005033d0ed2db558">Coordinates</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#aea1085f2d35cc0e1ce119cf0110119e6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a3eef94f9d167046e7f773aeb6b78090c">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a4e5d0a3bee433104ef87366e00536e01">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classCoordinates.html#a1a50c64e356e5c71245436f0ffd1cc1c">Coordinates</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a0dd9c415b94a02ff2aa25da75e52da30">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a549c6eb10b6434eaf772f71d129a6d79">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a1fc43e764467b8ea4a4cdd01f629d757">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a2c170f51371538da2c8f4094305da3d3">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classCoordinates.html#adbe709d2ce6d40b82de97a7dfebdd025">Coordinates</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#abcc9d51bc52f2e8483bbe4018f05e978">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a6da3d2b34528aff328f3dcb513076dec">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classCoordinates.html#a5f1503e56eb89efd1e1f35b2b61911b3">Coordinates</a>
</li>
<li>operator&lt;()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a0d14cd76203e00bdcef6a64a5d055cc7">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ac6f71b36d7c87e427d1fee83f2600fad">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classCoordinates.html#a69f77696d70f40693fb6a15c7b7833de">Coordinates</a>
, <a class="el" href="classMQTT.html#adda69a13bcedf27942dfeb98c2da60a8">MQTT</a>
, <a class="el" href="classnlohmann_1_1basic__json.html#aab256df8c5594ec693035822fa1e2904">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a7159ed1cfe7c423a2baef8bea0c94509">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classSH__ui.html#aa3af2961605e97a3274927e640f8e295">SH_ui</a>
</li>
<li>operator==()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a2b592605b63ae7f5401996ffa3b14393">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a9e5bb00dce5f10a96782b57ae66fb364">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>operator&gt;()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#aaf3620b8dfa4bed8a9ac2b51dd55dbd7">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a634f85da575cb60b012a687efa26e11a">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classnlohmann_1_1basic__json.html#ac871e3b03fb2eeca9a8de4db2bea760f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ac0b9276f1102ed4b9cd3f5f56287e3ce">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html#a8ed9e445e03c49c46612eb7f7d55bb61">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
