<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_aRange
: <a class="el" href="classiotShieldPotmeter.html#af0a0fbfeeca0155f7948bdb3f5cf7491">iotShieldPotmeter</a>
</li>
<li>_bRange
: <a class="el" href="classiotShieldPotmeter.html#af06e09deebfaea163d9687403b7dd312">iotShieldPotmeter</a>
</li>
<li>_maximumValue
: <a class="el" href="classwaveform.html#a0cbd21aed38ccd781019e532855ec2fb">waveform</a>
</li>
<li>_minimumValue
: <a class="el" href="classwaveform.html#ae7c68441f39700fb6f5c982f0cbcc9a1">waveform</a>
</li>
<li>_oneWireInterface
: <a class="el" href="classiotShieldTempSensor.html#afa98a216303a256111e38deb20d8dec7">iotShieldTempSensor</a>
</li>
<li>_pin
: <a class="el" href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">iotShieldButton</a>
, <a class="el" href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">iotShieldLED</a>
, <a class="el" href="classiotShieldPotmeter.html#af6e8934b0be7ad3db7a38890134063e3">iotShieldPotmeter</a>
</li>
<li>_sensors
: <a class="el" href="classiotShieldTempSensor.html#a6ec6abba2097add91d2dc71a3945773f">iotShieldTempSensor</a>
</li>
<li>_step
: <a class="el" href="classwaveform.html#a689a0d1f0cedfe998a5e36038edaa2c7">waveform</a>
</li>
<li>_temperature
: <a class="el" href="classiotShieldTempSensor.html#a1370bf4b49e1aeee2ea959075d3a70a7">iotShieldTempSensor</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>active_
: <a class="el" href="classNode.html#ae4a8cd0942ff2112b6754d031b606faa">Node</a>
</li>
<li>allow_exceptions
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a0a1390c23e2a3da774d75c050f9b3f13">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad0953e8d888339421d909d9016bc6e2c">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a3de1ea054cfa606e79fa07741f081b5f">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>anchor
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a994faf46a2f04ecb85d17b74641611a6">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>array
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a7947687f3ae1911d6e9847e2b3226157">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>array_index
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a3e9a5b1afe857cdf73bc1b31e9746273">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>array_index_last
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a02a2506c07651a06f3ee555e02d74fac">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>array_index_str
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a2260e4f3733b5f781cbc3b18cbd909d9">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>array_iterator
: <a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html#a8294a6e6f01b58e1cce8fbae66a50b5d">nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>boolean
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#afd0f8ec00c40301efffd01a276959371">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>buildnr_file_
: <a class="el" href="classKoala__main.html#ab084374f3a8bc1097d78bd5585b9669a">Koala_main</a>
</li>
<li>byte
: <a class="el" href="classnlohmann_1_1detail_1_1parse__error.html#a9505aaa1ca943be927eec7cc579592ff">nlohmann::detail::parse_error</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a46a72dffd5be4a25602af00f0033c126">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a7600d272ec605e3ffdc8512b3585f476">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>chars_read
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a287aa2641bfcb0e47f6cd4657692f9a2">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#aab991bcbf230c372b276742f1790ba5b">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>className_
: <a class="el" href="classKoala__main.html#a8bf4400bf6e672022db19ac119ea3fb0">Koala_main</a>
</li>
<li>clients_
: <a class="el" href="classKoala__main.html#a1f0677c5a341bc2df33f655e230b285d">Koala_main</a>
</li>
<li>columnCoords_
: <a class="el" href="classMatrix.html#a4ab342391f8d6593ff12f2109e590620">Matrix</a>
</li>
<li>columns_
: <a class="el" href="classSenseHAT__Koala.html#a9f242b9b67e38e28c64178553a9a58cf">SenseHAT_Koala</a>
</li>
<li>container
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html#a88c0532ba4a5de1d527b18053b24fd19">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>counter_
: <a class="el" href="classNode.html#ad4c20d7882ff1e1d3519eb6f44e078a6">Node</a>
</li>
<li>current
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#aadd621ccddf3539f2ed4e2038d531870">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a47169f9aaf0da4c9885e61d3109859aa">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>current_wchar
: <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a196fe1fb07310dc8c2ca3a0a9ef9b27a">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a>
</li>
<li>cursor
: <a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#a49e6c8b6555af489a45ef51737eafa1c">nlohmann::detail::input_buffer_adapter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decimal_point
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a311e5d6f4b31d5be0eb3c0cb20b6965a">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>decimal_point_char
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a16593b0475f6d1cddd5eaf7c045771f3">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>directory_
: <a class="el" href="classKoala__main.html#ae582f1d2a68998172e7a6c189add658d">Koala_main</a>
</li>
<li>discarded
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a8997ee6dc3bd39116b951465b946445e">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
</li>
<li>draw_counter_
: <a class="el" href="classKoala__main.html#a170ca98b13e91b606c62ed89202e2a34">Koala_main</a>
</li>
<li>draw_matrix_
: <a class="el" href="classKoala__main.html#a629853da57d7e48226c5944fadbb852f">Koala_main</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elements_
: <a class="el" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">Matrix</a>
</li>
<li>empty_str
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#aefbe79b7d170c6d93e49c3b5ce2e34b2">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>error_message
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ae2a15e440f1889e0ab0c6a35344e48df">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>errored
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ab06baaa640cfaae5846daa7c3594b116">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a31ccb472ed855e2f2370fd091d91aad7">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
</li>
<li>extension_
: <a class="el" href="classKoala__main.html#a05de2aef0dc59d91dac40648549df30a">Koala_main</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd_
: <a class="el" href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">File</a>
</li>
<li>file_
: <a class="el" href="classKoala__main.html#ab3c6ef1f62fbdf1416706ec096198a9e">Koala_main</a>
</li>
<li>file_name_
: <a class="el" href="classKoala__main.html#a52dcca3e409b9538334a055b955d125d">Koala_main</a>
</li>
<li>full_file_name_
: <a class="el" href="classKoala__main.html#ab4d6aee748c35e6282ad69bf18263a7e">Koala_main</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hum_offset_
: <a class="el" href="classNode.html#a066d5bae403b5101bf0be9313bf88854">Node</a>
</li>
<li>hum_slope_
: <a class="el" href="classNode.html#ad87bd32cf58fa56f2ffa8ebda593526e">Node</a>
</li>
<li>hum_state_
: <a class="el" href="classNode.html#aa4bf7ad2c13d329137b8cd4b1ee9858f">Node</a>
</li>
<li>humidity_
: <a class="el" href="classNode.html#a8ced51a43ff4a76da73814fad306fa59">Node</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ia
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a21ceb754c46a4920b966be7de48c34ad">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#ad5a11d0b65b68f6950cfbe8c8366b7da">nlohmann::detail::input_adapter</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#aa7e69cd9d51451fd798eaf501b40421f">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>id
: <a class="el" href="classnlohmann_1_1detail_1_1exception.html#a0d4589a3fb54e81646d986c05efa3b9a">nlohmann::detail::exception</a>
</li>
<li>indent_char
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a9a55e6b028d09676fe35aefa0c72ea5b">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>indent_string
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#ae9268a10d88a5526e32735a55a132fc6">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>INImap_
: <a class="el" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INIreader</a>
</li>
<li>interval_
: <a class="el" href="classKoala__main.html#a411c0b05a224d9c966e862f820e52d50">Koala_main</a>
, <a class="el" href="classNode.html#a3bf91030271d2405a84c42680ad0b059">Node</a>
</li>
<li>is
: <a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#ac3afada8eaf7d6cd2b475a3388d5e992">nlohmann::detail::input_stream_adapter</a>
</li>
<li>is_little_endian
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#aa846bdda08720535b26d8c90b939bc37">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#a048887c907afe39759b777e8c888414c">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keep_stack
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#ac24fd6c9f1b31b44328c16d65755ae76">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
</li>
<li>key_keep_stack
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a8f0e96e8bc4f692169024105693f5706">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_token
: <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a932e49f6f4d291557846744319245994">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>letters_
: <a class="el" href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">SenseHAT_Koala</a>
</li>
<li>limit
: <a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#abbea9cdb1862e55bc1e142a72a947da4">nlohmann::detail::input_buffer_adapter</a>
</li>
<li>loc
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a1952945b7652afb59d3903cc8457a589">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>location_
: <a class="el" href="classNode.html#aae3287e2421936b01af75b0005956a2c">Node</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classnlohmann_1_1detail_1_1exception.html#ad54778dc4f125488cbce8ec276dfdde2">nlohmann::detail::exception</a>
</li>
<li>m_it
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a8a86a7c0d4af0cc4ab345b6f0e13cdfa">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a4357355113b0cd7e12b15c2e93703510">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>m_lexer
: <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a22dcc815551a4052b87797b34171b352">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>m_object
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#aca84f84be598bdfaaddd23d928c42bbb">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>m_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a91990b60d7d4d67968a2c1db677536e7">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>m_value
: <a class="el" href="classnlohmann_1_1basic__json.html#aeb0814f76966f99290cb29e127c90a77">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>matrixHum_
: <a class="el" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">SH_ui</a>
</li>
<li>matrixRisk_
: <a class="el" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">SH_ui</a>
</li>
<li>matrixTemp_
: <a class="el" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">SH_ui</a>
</li>
<li>MAX_PIX
: <a class="el" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">SH_ui</a>
</li>
<li>message_mutex_
: <a class="el" href="classKoala__main.html#ab574e5db041bd2160d4bcbe87ce34993">Koala_main</a>
</li>
<li>message_mutex_ptr_
: <a class="el" href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">MQTT</a>
</li>
<li>message_received_
: <a class="el" href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">Koala_main</a>
</li>
<li>message_received_ptr_
: <a class="el" href="classMQTT.html#a35488cbc869f1d2ef1b2bf6fcd93f584">MQTT</a>
</li>
<li>message_timer_
: <a class="el" href="classKoala__main.html#af8d16b98998f39db1e69ac5f37a484b2">Koala_main</a>
</li>
<li>message_transmit_
: <a class="el" href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">MQTT</a>
</li>
<li>messages_buffer_
: <a class="el" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">Koala_main</a>
</li>
<li>messages_ptr_
: <a class="el" href="classMQTT.html#a5b510370680cb230063aca6341c175e1">MQTT</a>
</li>
<li>MIN_PIX
: <a class="el" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">SH_ui</a>
</li>
<li>mqtt_
: <a class="el" href="classKoala__main.html#a733c1c3ab05e66b7166b783dfbc535ab">Koala_main</a>
</li>
<li>mqttID_
: <a class="el" href="classMQTT.html#a9a98a312f3bdebc928c5ff491efac8c2">MQTT</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_unget
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ae8bedb97b907ba6347c5b2f2666ca01f">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>nodes_
: <a class="el" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">SH_ui</a>
</li>
<li>nrColumns_
: <a class="el" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">Matrix</a>
</li>
<li>nrRows_
: <a class="el" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">Matrix</a>
</li>
<li>number_buffer
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a1a9d8b344a6cb47728a3519693ec03d1">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>number_float
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#ad003495e39e78b8096e0b6fc690d146f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>number_integer
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#afa3c414445aeffb56a7c6926f9420941">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>number_unsigned
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a0299a6aa3bc4d45d54130e52970f73d3">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>o
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#acf3c88660d3cbc65fc71c4d84f2a9f59">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>oa
: <a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html#a6f15b782a7900f50ef37d123008e601b">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;</a>
</li>
<li>object
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a4a2209bb26e7088cd36bf24824ab5521">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>object_element
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a2a8adecd936ba6ec187f1216241b508f">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#a9c03c76d3a8e89c8928097ba0b92c2db">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
</li>
<li>object_iterator
: <a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html#a8cb0af3498061426c1d0a65ad6220408">nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prev_time_
: <a class="el" href="classNode.html#ac928f7795669a52d7db273696804d395">Node</a>
</li>
<li>primitive_iterator
: <a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html#a2b3bb45f968210e42c282017eeeb63a8">nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ref_stack
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a82a0e49479660b9903597e1ef55c6601">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aa7526e7ae7be7f63803a23fd8cf36e5d">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
</li>
<li>reference_tokens
: <a class="el" href="classnlohmann_1_1json__pointer.html#a07a990a6838de4f38ee9d881e7b9fd61">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>rgb_hum_offset_
: <a class="el" href="classNode.html#a374bf76db7b30bade477bef157b5c4d6">Node</a>
</li>
<li>rgb_offset_
: <a class="el" href="classNode.html#adbf7a4230ee469e6a817237651559a82">Node</a>
</li>
<li>root
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a7b12037ca38be3ddec09c42bd71080cc">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#aef0477277389e399d7128898841b71c0">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
</li>
<li>rowCoords_
: <a class="el" href="classMatrix.html#a407d5f6cf059139015aea19ff375714f">Matrix</a>
</li>
<li>rows_
: <a class="el" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">SenseHAT_Koala</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sax
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ac9313177e414403e3e5784340d838b3f">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>state_
: <a class="el" href="classNode.html#a027a7d2d0dd4c4fe4589e5c31ccd2b60">Node</a>
</li>
<li>str
: <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a30fcb522f072d58eb0fb52cfb784e9c9">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a>
</li>
<li>string
: <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a9856fb4271b50d738e14c5a9a2f05118">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>string_buffer
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a9c9b7ca63a66e59e5e7ffe8a2acf5c8f">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_slope_
: <a class="el" href="classNode.html#ad405cb33b0c9926a52f2fd457ab6e362">Node</a>
</li>
<li>temp_state_
: <a class="el" href="classNode.html#a21efb3c2b5ca027c8303f7ea9ce51dd2">Node</a>
</li>
<li>temperature_
: <a class="el" href="classNode.html#a5a0451f0a0f0dd60e8c0ab6093b49773">Node</a>
</li>
<li>thousands_sep
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a78a6ae833bb6cf7f00cb0d51db114b14">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>time_switch_
: <a class="el" href="classKoala__main.html#aa14c9111e0fd5f5198c424d37df25350">Koala_main</a>
</li>
<li>timestamp_
: <a class="el" href="classKoala__main.html#ac2d47f616ba64f132e8ebef22d808a2e">Koala_main</a>
, <a class="el" href="classNode.html#a78c75b220743edc9cfb9a11e7049a338">Node</a>
</li>
<li>token_buffer
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a8f43746570e5cadbc9b2b6b0c4c8e051">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>token_string
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ad2960e3d54af8fb8d572a8f6f7731d62">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upd_timer_
: <a class="el" href="classKoala__main.html#af7e7870c6c5cebe6a670b1fbe386dfee">Koala_main</a>
</li>
<li>utf8_bytes
: <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#af0854ae66725357d074912379a235128">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a>
</li>
<li>utf8_bytes_filled
: <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a9fc33bf0974526336e53ea530c7097ff">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a>
</li>
<li>utf8_bytes_index
: <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#a6d87bc3e8b427e06cda936383283e0c4">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_
: <a class="el" href="classCoordinates.html#a79d30ab702c838109135f4cfc4161fca">Coordinates</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
