<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd_
: <a class="el" href="classFile.html#acf7421b0b04e2e2d64eb043c1160b309">File</a>
</li>
<li>File()
: <a class="el" href="classFile.html#ae039af5807fc385f41b60644725d15d0">File</a>
</li>
<li>file_
: <a class="el" href="classKoala__main.html#ab3c6ef1f62fbdf1416706ec096198a9e">Koala_main</a>
</li>
<li>file_name_
: <a class="el" href="classKoala__main.html#a52dcca3e409b9538334a055b955d125d">Koala_main</a>
</li>
<li>fillINImap()
: <a class="el" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">INIreader</a>
</li>
<li>find()
: <a class="el" href="classnlohmann_1_1basic__json.html#a89eb3928f57903677051c80534be9cb1">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>findDataValue()
: <a class="el" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">INIreader</a>
</li>
<li>fitsInColumn()
: <a class="el" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">Matrix</a>
</li>
<li>fitsInMatrix()
: <a class="el" href="classMatrix.html#a52ec09b08532145f8cc4a8e0576ffeb5">Matrix</a>
</li>
<li>fitsInRow()
: <a class="el" href="classMatrix.html#a40e08fc4f6ac4894fe5ed9d25fa3c0ea">Matrix</a>
</li>
<li>flatten()
: <a class="el" href="classnlohmann_1_1basic__json.html#ab838f000d76662917ffd6ec529569e03">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1json__pointer.html#ab0d7759d0caa6a0c0187916da28e6ee7">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>floatMap()
: <a class="el" href="classwaveform.html#a059e081f91e3b98163a262576cb1dc74">waveform</a>
</li>
<li>from_cbor()
: <a class="el" href="classnlohmann_1_1basic__json.html#a3d4b91e391612285bf834569edcc58e8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>from_json()
: <a class="el" href="structnlohmann_1_1adl__serializer.html#ab39cad07c1a2bf4414d6cae5215b4e7a">nlohmann::adl_serializer&lt; typename, typename &gt;</a>
</li>
<li>from_msgpack()
: <a class="el" href="classnlohmann_1_1basic__json.html#a7e724c9d881b953a5f1bff9fb6648d21">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>from_ubjson()
: <a class="el" href="classnlohmann_1_1basic__json.html#aaaf355de7125b3cb48d59dba93e4adff">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>front()
: <a class="el" href="classnlohmann_1_1basic__json.html#a3acba9c6ceb7214e565fe08c3ba5b352">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>full_file_name_
: <a class="el" href="classKoala__main.html#ab4d6aee748c35e6282ad69bf18263a7e">Koala_main</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
