<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classnlohmann_1_1basic__json.html#a5a0339361f3282cb8fd2f9ede6e17d72">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a14338d8f3174601c0b2b7ef28752ab17">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>parse_cbor_internal()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a2fc47768d484a22fcd04e20106da1399">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>parse_error()
: <a class="el" href="structnlohmann_1_1json__sax.html#a60287e3bd85f489e04c83f7e3b76e613">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>parse_msgpack_internal()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a81611d8a5faec1348d31f7e98fcd05ef">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>parse_ubjson_internal()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#af60c6bba6f1301cb02e0186c99e25751">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>parser()
: <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a1a2bd258b7e99f86b7e6a3c41373ba55">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>patch()
: <a class="el" href="classnlohmann_1_1basic__json.html#a81e0c41a4a9dff4df2f6973f7f8b2a83">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>pop_back()
: <a class="el" href="classnlohmann_1_1json__pointer.html#a4d523606a8b40cef73e976e61b6fd383">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>print_hum_matrix()
: <a class="el" href="classSH__ui.html#a19e74faf27dae8fda9d31a448eb7b9c0">SH_ui</a>
</li>
<li>print_hum_matrix_SH()
: <a class="el" href="classSH__ui.html#adb30c0d070aeb68de1895729eb61ccab">SH_ui</a>
</li>
<li>print_risk_matrix()
: <a class="el" href="classSH__ui.html#a2805dc0d69661290b31706708c8a6000">SH_ui</a>
</li>
<li>print_risk_matrix_SH()
: <a class="el" href="classSH__ui.html#a8556cef6a34ed2910df8e8bb13c638f8">SH_ui</a>
</li>
<li>print_temp_matrix()
: <a class="el" href="classSH__ui.html#a1ad7795a4e90ed0eec946982d19bbff6">SH_ui</a>
</li>
<li>print_temp_matrix_SH()
: <a class="el" href="classSH__ui.html#a95a4238fbb3c4ae76d453f28e24ac4af">SH_ui</a>
</li>
<li>printMatrix()
: <a class="el" href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">Matrix</a>
</li>
<li>printTransformedMatrix()
: <a class="el" href="classMatrix.html#a7697aad02ff6783ff5f0e58f981811d7">Matrix</a>
</li>
<li>push_back()
: <a class="el" href="classnlohmann_1_1basic__json.html#ae11a3a51782c058fff2f6550cdfb9b3c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
