<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classnlohmann_1_1basic__json.html#a6b187a22994c12c8cae0dd5ee99dc85e">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#af70e7d5f19a2ee196e24f58acf579411">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_allocator()
: <a class="el" href="classnlohmann_1_1basic__json.html#af4ac14224fbdd29d3547fcb11bb55c8f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_and_create()
: <a class="el" href="classnlohmann_1_1json__pointer.html#a583c726016f440ffe65553935c101ff5">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>get_cbor_array()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ac3dc99d36754aa0beac506b30604a8ed">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_cbor_object()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a2fcc776cd2c7bb52bbc511e97d36978a">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_cbor_string()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#acca76844160000e1d8215cb5c7afbba1">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_character()
: <a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html#aac10a6a4048a8ce8e2ed50277692a3ca">nlohmann::detail::input_adapter_protocol</a>
, <a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#ae9e195b04f3551fafb0925aafba00124">nlohmann::detail::input_buffer_adapter</a>
, <a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#ae0760af923583de6354725e901d1869d">nlohmann::detail::input_stream_adapter</a>
, <a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html#abb62b34cf77e557ce5321b7f2490c3b0">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a>
</li>
<li>get_checked()
: <a class="el" href="classnlohmann_1_1json__pointer.html#a366d68a67e40d86676d3bdb52e167294">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>get_codepoint()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a820b20e25ff255c3c791c37f2bf48380">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>get_decimal_point()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ae545b0856f57220645d749ab8c494f47">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>get_error_message()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a53cebbc684ef97fa49651eb442d58f86">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>get_ignore_noop()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a11a145292c1cc44656c34a6aef38759c">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_impl()
: <a class="el" href="classnlohmann_1_1basic__json.html#ac686d87a2261f85f1df97035b14a6e3a">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_impl_ptr()
: <a class="el" href="classnlohmann_1_1basic__json.html#a32a4c3ccdd09b663614adce1834a0a50">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_msgpack_array()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a09d3eed7523da6f61e7ffa98823aae2b">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_msgpack_object()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ad1190bb3499e243b0bbf795743a35563">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_msgpack_string()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a5526ed98ca4c436cbae6f8a77ea207b8">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_node_ID()
: <a class="el" href="classSH__ui.html#a2a3aed802a76ea53fc51ee445c263346">SH_ui</a>
</li>
<li>get_node_index()
: <a class="el" href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">SH_ui</a>
</li>
<li>get_node_location()
: <a class="el" href="classSH__ui.html#a42dc7557549ff5436925e80213bc5474">SH_ui</a>
</li>
<li>get_node_state()
: <a class="el" href="classSH__ui.html#a63174004017a8f2ef2b7c4c2b90172f1">SH_ui</a>
</li>
<li>get_node_timedata()
: <a class="el" href="classSH__ui.html#a519a4b078f7c9c254ed9369daf1334ba">SH_ui</a>
</li>
<li>get_node_x()
: <a class="el" href="classSH__ui.html#a57b3bb83507c6d8873b9ab98a211b96f">SH_ui</a>
</li>
<li>get_node_y()
: <a class="el" href="classSH__ui.html#abeabb790ab9c27c1bc3d0214d2381329">SH_ui</a>
</li>
<li>get_nr_nodes()
: <a class="el" href="classSH__ui.html#a1d23db52b6d74b31bec27bb4c0c4e874">SH_ui</a>
</li>
<li>get_number_float()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ac013af35a21e9387993b19da5b3e0ae2">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>get_number_integer()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#afa338d17c0a7e834c73104258a2c8ced">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>get_number_unsigned()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a56640fb92293e0c17742ca3c814d74d6">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>get_position()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a2a00465a3d5d70c84809cdb27658db79">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>get_ptr()
: <a class="el" href="classnlohmann_1_1basic__json.html#aefa46bd2d96bb77a38d1c8b431eab44f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_ref()
: <a class="el" href="classnlohmann_1_1basic__json.html#afbd800010b67619463c0fce6e74f7878">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_ref_impl()
: <a class="el" href="classnlohmann_1_1basic__json.html#a040a5feb1eb48da9134924217b25bcf6">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>get_string()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a5083d0b94f560550676a03e238ebe716">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a54aa290ff2f60218a8f35f1ebf81666d">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>get_token()
: <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a33f3859d0dd402445b5859070fd24bab">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>get_token_string()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#acf8d3f7b17efd05655fcb6f47a2eaa79">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a4aef7e72e539be04e139c34872421f2a">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>get_ubjson_array()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a4e8ef9561d4403ea68e3c2712fd289e2">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_ubjson_object()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ad0932dd568fcbbd2b4c2ccf9122544a5">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_ubjson_size_type()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a4eae4604064b5dfe6d04e42ffc9e0753">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_ubjson_size_value()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a435be58e83c8491556d8f1a1b3439155">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_ubjson_string()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a2e01eab458020d18c975e8df55b20eca">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_ubjson_value()
: <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a5f425199a77f403e32f076ff8487f853">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>get_unchecked()
: <a class="el" href="classnlohmann_1_1json__pointer.html#ad6a01f8e1556eef68e5a49b33fef1548">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>getData()
: <a class="el" href="classINIreader.html#ac78e7ecdaa225fd94dcb9869a2437b97">INIreader</a>
</li>
<li>getElementState()
: <a class="el" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">Matrix</a>
</li>
<li>getHumidity()
: <a class="el" href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17">SensorHandler</a>
</li>
<li>getHumState()
: <a class="el" href="classNode.html#af4f62d85eee7fb244afad6f3eb5b1799">Node</a>
</li>
<li>getID()
: <a class="el" href="classNode.html#a9d966555d929f47aa2b59df1a52a1e75">Node</a>
</li>
<li>getInterval()
: <a class="el" href="classNode.html#a1ba89cf9f32112b112e010ed00becd38">Node</a>
</li>
<li>getLHSassignment()
: <a class="el" href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1">INIreader</a>
</li>
<li>getLocation()
: <a class="el" href="classNode.html#abedea558781e700ca7384e21e5fb8d7c">Node</a>
</li>
<li>getLocationX()
: <a class="el" href="classNode.html#a55bffd89e6f417ea80f4b34a206bddde">Node</a>
</li>
<li>getLocationY()
: <a class="el" href="classNode.html#a906774be96ba5591fcbdfa06df6ed450">Node</a>
</li>
<li>getMaxX()
: <a class="el" href="classSH__ui.html#ab4a370eab6be5763b52007216a10edbe">SH_ui</a>
</li>
<li>getMaxY()
: <a class="el" href="classSH__ui.html#a2f426c84ffda3bb5318d82c25e18d222">SH_ui</a>
</li>
<li>getMinX()
: <a class="el" href="classSH__ui.html#aeecc2219c77e123a9d622c666bf7c705">SH_ui</a>
</li>
<li>getMinY()
: <a class="el" href="classSH__ui.html#a171aede9f52f0e1b87d4b7723bcd6d9c">SH_ui</a>
</li>
<li>getNrColumns()
: <a class="el" href="classMatrix.html#ac9531f7d89b50b01c1cba580a54fb6e0">Matrix</a>
</li>
<li>getNrRows()
: <a class="el" href="classMatrix.html#a9eec8bbb44b3360fd826637746d0dabd">Matrix</a>
</li>
<li>getPreviousTime()
: <a class="el" href="classNode.html#adc89bdffadbfe1b84003dea1acfc4ae9">Node</a>
</li>
<li>getRHSassignment()
: <a class="el" href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601">INIreader</a>
</li>
<li>getSectionData()
: <a class="el" href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad">INIreader</a>
</li>
<li>getSignal()
: <a class="el" href="classcosine.html#aec1002c337876ae7a0d4d6910bfbad56">cosine</a>
, <a class="el" href="classrectangle.html#a3dc2bf295fb1a81f9845a643cb2c7c0e">rectangle</a>
, <a class="el" href="classsawtooth.html#af19e60ffbfaadbb0e8a59fee2d945218">sawtooth</a>
, <a class="el" href="classsine.html#a7de6c46c201e34b654433fed5d1dfa24">sine</a>
, <a class="el" href="classtriangle.html#ae97b3ac5372ac0fe23bc8df5e5009ba5">triangle</a>
, <a class="el" href="classwaveform.html#a3636df905b6df4e9f6e75130ae66c153">waveform</a>
</li>
<li>getSize()
: <a class="el" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">Matrix</a>
</li>
<li>getState()
: <a class="el" href="classiotShieldButton.html#a79ba9553f2d509a4207c1920b3db7017">iotShieldButton</a>
, <a class="el" href="classNode.html#ac73c5c9f852d4574c61631450bf8dfe0">Node</a>
</li>
<li>getStep()
: <a class="el" href="classwaveform.html#aaff5cde87b15169d7ce73a139ee37225">waveform</a>
</li>
<li>getTemperatureCel()
: <a class="el" href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3">SensorHandler</a>
</li>
<li>getTemperatureCelsius()
: <a class="el" href="classiotShieldTempSensor.html#a3ddb1e481c45898cb3a0d9696467165c">iotShieldTempSensor</a>
</li>
<li>getTempState()
: <a class="el" href="classNode.html#a96eebdb69085e2295e6ae0b910227310">Node</a>
</li>
<li>getTimeStamp()
: <a class="el" href="classNode.html#aff3f78a2991b9c031378380ded32ea48">Node</a>
</li>
<li>getValue()
: <a class="el" href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">iotShieldPotmeter</a>
</li>
<li>getX()
: <a class="el" href="classCoordinates.html#ad5bd5f1848df93aa21493ca966128ef3">Coordinates</a>
</li>
<li>getY()
: <a class="el" href="classCoordinates.html#a4d5e072b148b0f3421499a64bcf36197">Coordinates</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
