<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c">INIreader</a>
, <a class="el" href="classKoala__main.html#a108d7907eee48383689ccd92ff3541fe">Koala_main</a>
</li>
<li>init_messages()
: <a class="el" href="classMQTT.html#a24319dee0201b793b531b334eea9fade">MQTT</a>
</li>
<li>initColCoords()
: <a class="el" href="classMatrix.html#a9e37bdba0a62185df68e1225cd6ad492">Matrix</a>
</li>
<li>initMatrix()
: <a class="el" href="classMatrix.html#af3edab91e3b9b785d240b10737d5caba">Matrix</a>
</li>
<li>initRowCoords()
: <a class="el" href="classMatrix.html#a0cb9fda5a14c483098d54e4e770ea632">Matrix</a>
</li>
<li>input_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#af002dd2e53ac0855a03cb68d0ce626b2">nlohmann::detail::input_adapter</a>
</li>
<li>insert()
: <a class="el" href="classnlohmann_1_1basic__json.html#a30a7cc24f2931c20ecae37ec4a5e901f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>instance()
: <a class="el" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb">INIreader</a>
</li>
<li>iotShieldButton()
: <a class="el" href="classiotShieldButton.html#adb8de578dfebf5f12aede395ea53eee6">iotShieldButton</a>
</li>
<li>iotShieldLED()
: <a class="el" href="classiotShieldLED.html#a049c02b8a6f90b8634c793f973a9df89">iotShieldLED</a>
</li>
<li>iotShieldPotmeter()
: <a class="el" href="classiotShieldPotmeter.html#a15ea1a397d4beecf14092e02b6f995d5">iotShieldPotmeter</a>
</li>
<li>iotShieldTempSensor()
: <a class="el" href="classiotShieldTempSensor.html#a2a05ec29fe20a0b57687d883ba172fde">iotShieldTempSensor</a>
</li>
<li>is_array()
: <a class="el" href="classnlohmann_1_1basic__json.html#aef9ce5dd2381caee1f8ddcdb5bdd9c65">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>is_begin()
: <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a8d1a7d46b3fcd06edd034f04ededb5e4">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>is_boolean()
: <a class="el" href="classnlohmann_1_1basic__json.html#a943e8cb182d0f2365c76d64b42eaa6fd">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>is_discarded()
: <a class="el" href="classnlohmann_1_1basic__json.html#aabe623bc8304c2ba92d96d91f390fab4">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>is_end()
: <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a45a7e301c23b5b90417baf2277f40b1d">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>is_null()
: <a class="el" href="classnlohmann_1_1basic__json.html#a8faa039ca82427ed29c486ffd00600c3">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>is_number()
: <a class="el" href="classnlohmann_1_1basic__json.html#a2b9852390abb4b1ef5fac6984e2fc0f3">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>is_number_float()
: <a class="el" href="classnlohmann_1_1basic__json.html#a33b4bf898b857c962e798fc7f6e86e70">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>is_number_integer()
: <a class="el" href="classnlohmann_1_1basic__json.html#abac8af76067f1e8fdca9052882c74428">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>is_number_unsigned()
: <a class="el" href="classnlohmann_1_1basic__json.html#abc7378cba0613a78b9aad1c8e7044bb0">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>is_object()
: <a class="el" href="classnlohmann_1_1basic__json.html#af8f511af124e82e4579f444b4175787c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>is_primitive()
: <a class="el" href="classnlohmann_1_1basic__json.html#a6362b88718eb5c6d4fed6a61eed44b95">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>is_root()
: <a class="el" href="classnlohmann_1_1json__pointer.html#aa7cd421aaccabea7ffcf953f7ff96362">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>is_string()
: <a class="el" href="classnlohmann_1_1basic__json.html#a69b596a4a6683b362095c9a139637396">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>is_structured()
: <a class="el" href="classnlohmann_1_1basic__json.html#a9f68a0af820c3ced7f9d17851ce4c22d">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>isPressed()
: <a class="el" href="classiotShieldButton.html#a018ca65b2e321fce39bdb4371f56bb75">iotShieldButton</a>
</li>
<li>items()
: <a class="el" href="classnlohmann_1_1basic__json.html#a71dd7adfca43660c10e6624f4b5c290c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>iter_impl()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a19aa457f9c4af1b7e3af59839132cc5c">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>iteration_proxy()
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html#afe257e972e3b4658ef2e355f7389d4a5">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>iterator_wrapper()
: <a class="el" href="classnlohmann_1_1basic__json.html#af1592a06bc63811886ade4f9d965045e">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
