<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sax_parse()
: <a class="el" href="classnlohmann_1_1basic__json.html#a8a3dd150c2d1f0df3502d937de0871db">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ab94a54d6e595c2620b07589cf4116256">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a>
</li>
<li>scan_literal()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a6f717deb553337736f27cdacccaee536">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>scan_number()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a6bd7e6cdb0380a9df663f1c7f115f34f">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>scan_string()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ad271045d1c91df9d6a119482b4aeae7f">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>SenseHAT_Koala()
: <a class="el" href="classSenseHAT__Koala.html#a24875dfc76b751a95e1f4ee1ef6d58da">SenseHAT_Koala</a>
</li>
<li>serializer()
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a3076c4514179654cc81d17048439c24a">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>SerialLink()
: <a class="el" href="classSerialLink.html#a96aca1c125f24688b57b6fde3fbc4f6d">SerialLink</a>
</li>
<li>set_begin()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a5d5f92c7f6848814bc82cf7e4e541820">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a9d9b005906106e12aed738f97d7fee42">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>set_end()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a23e50ad4c13aa62d9ac7f60a123823ee">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#ad26a823483846a12d890c3feed3097eb">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>set_fd()
: <a class="el" href="classFile.html#aed3cd07a6ceadd876820b6983302c097">File</a>
</li>
<li>set_node_counter()
: <a class="el" href="classSH__ui.html#abb7f2714e9b25ac05aca6639cea043df">SH_ui</a>
</li>
<li>set_node_humidity()
: <a class="el" href="classSH__ui.html#a1ae6a0a6c6ee7736439755df06190217">SH_ui</a>
</li>
<li>set_node_message()
: <a class="el" href="classSH__ui.html#a2adc4ca15f902c9b03581a5324feb626">SH_ui</a>
</li>
<li>set_node_state_hum()
: <a class="el" href="classSH__ui.html#ae54bafbf1ad07e08950068203aafede2">SH_ui</a>
</li>
<li>set_node_state_risk()
: <a class="el" href="classSH__ui.html#a3fee4f5fe982a452fdc650b60b8ba85d">SH_ui</a>
</li>
<li>set_node_state_temp()
: <a class="el" href="classSH__ui.html#a3703a9adb90ff6b22b97bb314b5b1818">SH_ui</a>
</li>
<li>set_node_temperature()
: <a class="el" href="classSH__ui.html#a7a395ecf232a9909220e5db883b2bf97">SH_ui</a>
</li>
<li>setActive()
: <a class="el" href="classNode.html#a299c11d14ed40eae8d443bc3dd97d43a">Node</a>
</li>
<li>setCounter()
: <a class="el" href="classNode.html#a4ca1c3575c61d187db6514ad906a97d8">Node</a>
</li>
<li>setElementState()
: <a class="el" href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">Matrix</a>
</li>
<li>setFileName()
: <a class="el" href="classINIreader.html#a5df532980482fac220c58e9026705c25">INIreader</a>
</li>
<li>setHumidity()
: <a class="el" href="classNode.html#a68fef696e45731c305c88e4ddc0a01e1">Node</a>
</li>
<li>setHumState()
: <a class="el" href="classNode.html#a9650b43bd79afcc43ff1a02b92caa9f5">Node</a>
</li>
<li>setLocation()
: <a class="el" href="classNode.html#a752f2a37393cbe7a224c4a586ed2850b">Node</a>
</li>
<li>setState()
: <a class="el" href="classiotShieldLED.html#a86a47fe384f63e7b81b43298e835e12d">iotShieldLED</a>
, <a class="el" href="classNode.html#a5f96387f199d98e3a391f9c8d8e96589">Node</a>
</li>
<li>setTemperature()
: <a class="el" href="classNode.html#a42e2b9999f74a995dcafe794faa83264">Node</a>
</li>
<li>setTempState()
: <a class="el" href="classNode.html#a0d70c179ff1bc7fa529882f63dea1fee">Node</a>
</li>
<li>setTimeStamp()
: <a class="el" href="classNode.html#acc52d024c0892c6e952276c9c90f44ee">Node</a>
</li>
<li>setX()
: <a class="el" href="classCoordinates.html#aca71feab3bae10323fb21863e7eabfd1">Coordinates</a>
</li>
<li>setY()
: <a class="el" href="classCoordinates.html#afd17cc63ff99fa037ec9b5e50dfeb5a3">Coordinates</a>
</li>
<li>SH_ui()
: <a class="el" href="classSH__ui.html#ae1c96928def7c5a68731e0f4780959c7">SH_ui</a>
</li>
<li>size()
: <a class="el" href="classnlohmann_1_1basic__json.html#a25e27ad0c6d53c01871c5485e1f75b96">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>skip_bom()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a709afd52def2e258dac0b8a67dc4ea26">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>split()
: <a class="el" href="classnlohmann_1_1json__pointer.html#ae01c32c6a071c2e5198d5dfcce290e50">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>start_array()
: <a class="el" href="structnlohmann_1_1json__sax.html#a5c53878cf08d463eb4e7ca0270532572">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>start_object()
: <a class="el" href="structnlohmann_1_1json__sax.html#a0671528b0debb5a348169d61f0382a0f">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>state_to_pixel()
: <a class="el" href="classSH__ui.html#a884b5c62785d1bfcefe2ecbb86673350">SH_ui</a>
</li>
<li>stateH_to_pixel()
: <a class="el" href="classSH__ui.html#ac6f7aae8e7f4e5d7c629bc29a5c2d9fc">SH_ui</a>
</li>
<li>stateT_to_pixel()
: <a class="el" href="classSH__ui.html#a73227d696d9debf0bd73a5a0b6fa06e7">SH_ui</a>
</li>
<li>string()
: <a class="el" href="structnlohmann_1_1json__sax.html#a07eab82f6c82d606787eee9ad73d2bda">nlohmann::json_sax&lt; BasicJsonType &gt;</a>
</li>
<li>sub()
: <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aeb26771af54ad73598c1a0430d65d884">nlohmann::detail::dtoa_impl::diyfp</a>
</li>
<li>swap()
: <a class="el" href="classnlohmann_1_1basic__json.html#ac31f12587d2f1a3be5ffc394aa9d72a4">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
