<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a20997b42262856935b60fc91bf05bf3f">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>active_
: <a class="el" href="classNode.html#ae4a8cd0942ff2112b6754d031b606faa">Node</a>
</li>
<li>add()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#acec899d31af1fd647911e46e8535c283">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>add_node()
: <a class="el" href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">SH_ui</a>
</li>
<li>addColumn()
: <a class="el" href="classMatrix.html#a6d2287ee7dc24301ce77b2d8b1f49efa">Matrix</a>
</li>
<li>addGrid()
: <a class="el" href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">Matrix</a>
</li>
<li>addRow()
: <a class="el" href="classMatrix.html#a7f2c7038101b7b798fe2b063a33ead5b">Matrix</a>
</li>
<li>addToINImap()
: <a class="el" href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57">INIreader</a>
</li>
<li>allocator_type
: <a class="el" href="classnlohmann_1_1basic__json.html#a86ce930490cf7773b26f5ef49c04a350">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>allow_exceptions
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a0a1390c23e2a3da774d75c050f9b3f13">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad0953e8d888339421d909d9016bc6e2c">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1parser.html#a3de1ea054cfa606e79fa07741f081b5f">nlohmann::detail::parser&lt; BasicJsonType &gt;</a>
</li>
<li>anchor
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a994faf46a2f04ecb85d17b74641611a6">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>append()
: <a class="el" href="classFile.html#a7e76c8dadcd42d17326b2e3e4c5cd1b7">File</a>
</li>
<li>array()
: <a class="el" href="classnlohmann_1_1basic__json.html#aa80485befaffcadaa39965494e0b4d2e">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
, <a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html#a7947687f3ae1911d6e9847e2b3226157">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a>
</li>
<li>array_index
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a3e9a5b1afe857cdf73bc1b31e9746273">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
, <a class="el" href="classnlohmann_1_1json__pointer.html#ac53f5b79dd91da78743c437832f57ce4">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>array_index_last
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a02a2506c07651a06f3ee555e02d74fac">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>array_index_str
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html#a2260e4f3733b5f781cbc3b18cbd909d9">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a>
</li>
<li>array_iterator
: <a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html#a8294a6e6f01b58e1cce8fbae66a50b5d">nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;</a>
</li>
<li>array_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ae095578e03df97c5b3991787f1056374">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>assert_invariant()
: <a class="el" href="classnlohmann_1_1basic__json.html#a4a82d3fb7a111641decf35c2fb707c7f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>at()
: <a class="el" href="classnlohmann_1_1basic__json.html#ab157adb4de8475b452da9ebf04f2de15">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
