<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_slope_
: <a class="el" href="classNode.html#ad405cb33b0c9926a52f2fd457ab6e362">Node</a>
</li>
<li>temp_state_
: <a class="el" href="classNode.html#a21efb3c2b5ca027c8303f7ea9ce51dd2">Node</a>
</li>
<li>temperature_
: <a class="el" href="classNode.html#a5a0451f0a0f0dd60e8c0ab6093b49773">Node</a>
</li>
<li>thousands_sep
: <a class="el" href="classnlohmann_1_1detail_1_1serializer.html#a78a6ae833bb6cf7f00cb0d51db114b14">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a>
</li>
<li>time_switch_
: <a class="el" href="classKoala__main.html#aa14c9111e0fd5f5198c424d37df25350">Koala_main</a>
</li>
<li>timestamp_
: <a class="el" href="classKoala__main.html#ac2d47f616ba64f132e8ebef22d808a2e">Koala_main</a>
, <a class="el" href="classNode.html#a78c75b220743edc9cfb9a11e7049a338">Node</a>
</li>
<li>to_cbor()
: <a class="el" href="classnlohmann_1_1basic__json.html#a2566783e190dec524bf3445b322873b8">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>to_json()
: <a class="el" href="structnlohmann_1_1adl__serializer.html#adf8cd96afe6ab243b67392dfe35ace89">nlohmann::adl_serializer&lt; typename, typename &gt;</a>
</li>
<li>to_msgpack()
: <a class="el" href="classnlohmann_1_1basic__json.html#a09ca1dc273d226afe0ca83a9d7438d9c">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>to_string()
: <a class="el" href="classnlohmann_1_1json__pointer.html#ad7d3a3a215db8fe0964e644a918dcccb">nlohmann::json_pointer&lt; BasicJsonType &gt;</a>
</li>
<li>to_ubjson()
: <a class="el" href="classnlohmann_1_1basic__json.html#ae1ece6c2059114eac10873f13ef19185">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>toggle()
: <a class="el" href="classSenseHAT__Koala.html#ad128914420a5c5820d96cad05334774f">SenseHAT_Koala</a>
</li>
<li>token_buffer
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a8f43746570e5cadbc9b2b6b0c4c8e051">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>token_string
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ad2960e3d54af8fb8d572a8f6f7731d62">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>token_type
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>token_type_name()
: <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ae514e2005f0ce185f1ad366139e541e8">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a>
</li>
<li>transformToMatrix()
: <a class="el" href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">Matrix</a>
</li>
<li>type()
: <a class="el" href="classnlohmann_1_1basic__json.html#a2b2d781d7f2a4ee41bc0016e931cadf7">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>type_error
: <a class="el" href="classnlohmann_1_1basic__json.html#a4010e8e268fefd86da773c10318f2902">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
<li>type_name()
: <a class="el" href="classnlohmann_1_1basic__json.html#a9d0a478571f82f0163b96b2424cd998f">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
