<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>PIN_DALLAS
: <a class="el" href="HAN__IoT__Shield_8h.html#afdfed32c623bbfe7f24208c0f9d7c42e">HAN_IoT_Shield.h</a>
</li>
<li>PIN_LED_1_RED
: <a class="el" href="HAN__IoT__Shield_8h.html#a706a5e41f75f99fdb15b47f54c4cbeaf">HAN_IoT_Shield.h</a>
</li>
<li>PIN_LED_2_RED
: <a class="el" href="HAN__IoT__Shield_8h.html#a734e64fb0ae55d9587f6383a36a01615">HAN_IoT_Shield.h</a>
</li>
<li>PIN_LED_3_GRN
: <a class="el" href="HAN__IoT__Shield_8h.html#a47b43b0292025a07b8e00ae04f3ae057">HAN_IoT_Shield.h</a>
</li>
<li>PIN_LED_4_GRN
: <a class="el" href="HAN__IoT__Shield_8h.html#a46861369d039ac522cbf782a54c29021">HAN_IoT_Shield.h</a>
</li>
<li>PIN_POT_RED
: <a class="el" href="HAN__IoT__Shield_8h.html#a7f89654a82196d043c3f9b36941d3022">HAN_IoT_Shield.h</a>
</li>
<li>PIN_POT_WHITE
: <a class="el" href="HAN__IoT__Shield_8h.html#aa4a475edd152aa2ad4990c90840927d6">HAN_IoT_Shield.h</a>
</li>
<li>PIN_SWITCH_BLACK
: <a class="el" href="HAN__IoT__Shield_8h.html#a668f11d4e920b833d7f4c9fa10cb5718">HAN_IoT_Shield.h</a>
</li>
<li>PIN_SWITCH_RED
: <a class="el" href="HAN__IoT__Shield_8h.html#aa8064cf97e8d44e5ee1874b24e7e67f7">HAN_IoT_Shield.h</a>
</li>
<li>PRESSED
: <a class="el" href="HAN__IoT__Shield_8h.html#a654adff3c664f27f0b29c24af818dd26">HAN_IoT_Shield.h</a>
</li>
<li>RELEASED
: <a class="el" href="HAN__IoT__Shield_8h.html#ad74b7f5218b46c8332cd531df7178d45">HAN_IoT_Shield.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
