<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/HAN_IoT_Shield.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HAN__IoT__Shield_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HAN_IoT_Shield.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions to use hardware peripherals on the HAN IoT Shield.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;OneWire.h&gt;</code><br />
<code>#include &lt;DallasTemperature.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HAN_IoT_Shield.h:</div>
<div class="dyncontent">
<div class="center"><img src="HAN__IoT__Shield_8h__incl.png" border="0" usemap="#_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2HAN__IoT__Shield_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="HAN__IoT__Shield_8h__dep__incl.png" border="0" usemap="#_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2HAN__IoT__Shield_8hdep" alt=""/></div>
<map name="_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2HAN__IoT__Shield_8hdep" id="_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2HAN__IoT__Shield_8hdep">
<area shape="rect" id="node2" href="HAN__IoT__Shield_8cpp.html" title="/home/jochemste/school\l/iot/Koala_fire_detection\l/node/src/NodeV1.0/NodeV1.0\l/HAN_IoT_Shield.cpp" alt="" coords="5,124,205,195"/>
<area shape="rect" id="node3" href="SensorHandler_8h_source.html" title="/home/jochemste/school\l/iot/Koala_fire_detection\l/node/src/NodeV1.0/NodeV1.0\l/SensorHandler.h" alt="" coords="229,124,429,195"/>
<area shape="rect" id="node4" href="SensorHandler_8cpp_source.html" title="/home/jochemste/school\l/iot/Koala_fire_detection\l/node/src/NodeV1.0/NodeV1.0\l/SensorHandler.cpp" alt="" coords="229,243,429,313"/>
</map>
</div>
</div>
<p><a href="HAN__IoT__Shield_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldPotmeter.html">iotShieldPotmeter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldButton.html">iotShieldButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldLED.html">iotShieldLED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiotShieldTempSensor.html">iotShieldTempSensor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a706a5e41f75f99fdb15b47f54c4cbeaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#a706a5e41f75f99fdb15b47f54c4cbeaf">PIN_LED_1_RED</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a706a5e41f75f99fdb15b47f54c4cbeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led 1 is red and connected to arduino pin 3.  <a href="#a706a5e41f75f99fdb15b47f54c4cbeaf">More...</a><br /></td></tr>
<tr class="separator:a706a5e41f75f99fdb15b47f54c4cbeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e64fb0ae55d9587f6383a36a01615"><td class="memItemLeft" align="right" valign="top"><a id="a734e64fb0ae55d9587f6383a36a01615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#a734e64fb0ae55d9587f6383a36a01615">PIN_LED_2_RED</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a734e64fb0ae55d9587f6383a36a01615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led 2 is red and connected to arduino pin 4. <br /></td></tr>
<tr class="separator:a734e64fb0ae55d9587f6383a36a01615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b43b0292025a07b8e00ae04f3ae057"><td class="memItemLeft" align="right" valign="top"><a id="a47b43b0292025a07b8e00ae04f3ae057"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#a47b43b0292025a07b8e00ae04f3ae057">PIN_LED_3_GRN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a47b43b0292025a07b8e00ae04f3ae057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led 3 is green and connected to arduino pin 5. <br /></td></tr>
<tr class="separator:a47b43b0292025a07b8e00ae04f3ae057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46861369d039ac522cbf782a54c29021"><td class="memItemLeft" align="right" valign="top"><a id="a46861369d039ac522cbf782a54c29021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#a46861369d039ac522cbf782a54c29021">PIN_LED_4_GRN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a46861369d039ac522cbf782a54c29021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led 4 is green and connected to arduino pin 6. <br /></td></tr>
<tr class="separator:a46861369d039ac522cbf782a54c29021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668f11d4e920b833d7f4c9fa10cb5718"><td class="memItemLeft" align="right" valign="top"><a id="a668f11d4e920b833d7f4c9fa10cb5718"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#a668f11d4e920b833d7f4c9fa10cb5718">PIN_SWITCH_BLACK</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a668f11d4e920b833d7f4c9fa10cb5718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black switch is connected to pin Arduino pin 8. <br /></td></tr>
<tr class="separator:a668f11d4e920b833d7f4c9fa10cb5718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8064cf97e8d44e5ee1874b24e7e67f7"><td class="memItemLeft" align="right" valign="top"><a id="aa8064cf97e8d44e5ee1874b24e7e67f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#aa8064cf97e8d44e5ee1874b24e7e67f7">PIN_SWITCH_RED</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:aa8064cf97e8d44e5ee1874b24e7e67f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red switch is connected to pin Arduino pin 9. <br /></td></tr>
<tr class="separator:aa8064cf97e8d44e5ee1874b24e7e67f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74b7f5218b46c8332cd531df7178d45"><td class="memItemLeft" align="right" valign="top"><a id="ad74b7f5218b46c8332cd531df7178d45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#ad74b7f5218b46c8332cd531df7178d45">RELEASED</a>&#160;&#160;&#160;HIGH</td></tr>
<tr class="memdesc:ad74b7f5218b46c8332cd531df7178d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">represent activity of pushbutton, Released or not pressed is HIGH or '1' <br /></td></tr>
<tr class="separator:ad74b7f5218b46c8332cd531df7178d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654adff3c664f27f0b29c24af818dd26"><td class="memItemLeft" align="right" valign="top"><a id="a654adff3c664f27f0b29c24af818dd26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="memdesc:a654adff3c664f27f0b29c24af818dd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">represent activity of pushbutton, Pressed is LOW or '0' <br /></td></tr>
<tr class="separator:a654adff3c664f27f0b29c24af818dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89654a82196d043c3f9b36941d3022"><td class="memItemLeft" align="right" valign="top"><a id="a7f89654a82196d043c3f9b36941d3022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#a7f89654a82196d043c3f9b36941d3022">PIN_POT_RED</a>&#160;&#160;&#160;A0</td></tr>
<tr class="memdesc:a7f89654a82196d043c3f9b36941d3022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Potmeter 1 with red knob is connected to Arduino pin A0. <br /></td></tr>
<tr class="separator:a7f89654a82196d043c3f9b36941d3022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a475edd152aa2ad4990c90840927d6"><td class="memItemLeft" align="right" valign="top"><a id="aa4a475edd152aa2ad4990c90840927d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#aa4a475edd152aa2ad4990c90840927d6">PIN_POT_WHITE</a>&#160;&#160;&#160;A1</td></tr>
<tr class="memdesc:aa4a475edd152aa2ad4990c90840927d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Potmeter 1 with white knob is connected to Arduino pin A1. <br /></td></tr>
<tr class="separator:aa4a475edd152aa2ad4990c90840927d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfed32c623bbfe7f24208c0f9d7c42e"><td class="memItemLeft" align="right" valign="top"><a id="afdfed32c623bbfe7f24208c0f9d7c42e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#afdfed32c623bbfe7f24208c0f9d7c42e">PIN_DALLAS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:afdfed32c623bbfe7f24208c0f9d7c42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dallas DS18S20 one-wire temperature sensor is connected to Arduino pin 2. <br /></td></tr>
<tr class="separator:afdfed32c623bbfe7f24208c0f9d7c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1cbec6ba9de6d6185f95bf92fb33c3d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a> { <a class="el" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>, 
<a class="el" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>
 }</td></tr>
<tr class="separator:a1cbec6ba9de6d6185f95bf92fb33c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e19d429c450a9cac2753edd48b7dc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a> { <a class="el" href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a>, 
<a class="el" href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>
 }</td></tr>
<tr class="separator:a67e19d429c450a9cac2753edd48b7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions to use hardware peripherals on the HAN IoT Shield. </p>
<dl class="section author"><dt>Author</dt><dd>Remko Welling (<a href="#" onclick="location.href='mai'+'lto:'+'rem'+'ko'+'.we'+'ll'+'ing'+'@h'+'an.'+'nl'; return false;">remko<span style="display: none;">.nosp@m.</span>.wel<span style="display: none;">.nosp@m.</span>ling@<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>nl</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17-12-2018 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1</dd></dl>
<table class="doxtable">
<tr>
<th>Version</th><th>Date </th><th>Note  </th></tr>
<tr>
<td>1.2 </td><td>4- 2-2019 </td><td>Modified include "arduino.h" to "Arduino.h" to be linux compliant </td></tr>
<tr>
<td>1.1 </td><td>27-12-2018 </td><td>Updates on documentation </td></tr>
<tr>
<td>1.0 </td><td>15-12-2018 </td><td>Initial version </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="HAN__IoT__Shield_8h_source.html">HAN_IoT_Shield.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a706a5e41f75f99fdb15b47f54c4cbeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706a5e41f75f99fdb15b47f54c4cbeaf">&#9670;&nbsp;</a></span>PIN_LED_1_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LED_1_RED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Led 1 is red and connected to arduino pin 3. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>make documentation complete</dd></dl>
<h1>HAN_IoT Shield Documentation</h1>
<h2>Shield layout</h2>
<pre class="fragment">  +-----------------------------+
  | [gr-1] [gr-2] [gr-2] [gr-2] | &lt;- 4 grove connectors
  |                             |
  |   +--------+   +--------+   |  
  |   |        |   |        |   |  
  |   |   P1   |   |   P2   |   |  &lt;- 2 potentiometers
  |   |        |   |        |   |  
  |   +--------+   +--------+   |  
  |                             |
  |     +----+       +----+     |  
  |     |Red |       |Blck|     |  &lt;- 2 push button switches
  |     +----+       +----+     |  
  |                             |
  | [led1] [led3] [led2] [led4] |  &lt;- 4 LEDs
  |                             |
  | [Dallas]                    |  &lt;- Dallas one wire temperature sensor
  +-\                 /---------+
     \---------------/</pre> 
<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8h_source.html#l00076">76</a> of file <a class="el" href="HAN__IoT__Shield_8h_source.html">HAN_IoT_Shield.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1cbec6ba9de6d6185f95bf92fb33c3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbec6ba9de6d6185f95bf92fb33c3d8">&#9670;&nbsp;</a></span>buttonState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b"></a>BUTTON_PRESSED&#160;</td><td class="fielddoc"><p>Button is pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461"></a>BUTTON_RELEASED&#160;</td><td class="fielddoc"><p>Button is released. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8h_source.html#l00120">120</a> of file <a class="el" href="HAN__IoT__Shield_8h_source.html">HAN_IoT_Shield.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;             { <a class="code" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>,   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;               <a class="code" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>   </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;             } <a class="code" href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a>;</div><div class="ttc" id="HAN__IoT__Shield_8h_html_a1cbec6ba9de6d6185f95bf92fb33c3d8"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a></div><div class="ttdeci">buttonState_t</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00120">HAN_IoT_Shield.h:120</a></div></div>
<div class="ttc" id="HAN__IoT__Shield_8h_html_a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a></div><div class="ttdoc">Button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00120">HAN_IoT_Shield.h:120</a></div></div>
<div class="ttc" id="HAN__IoT__Shield_8h_html_a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="ttdoc">Button is released. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00121">HAN_IoT_Shield.h:121</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a67e19d429c450a9cac2753edd48b7dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e19d429c450a9cac2753edd48b7dc3">&#9670;&nbsp;</a></span>ledState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d"></a>LED_ON&#160;</td><td class="fielddoc"><p>LED is ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40"></a>LED_OFF&#160;</td><td class="fielddoc"><p>LED is OFF. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__Shield_8h_source.html#l00149">149</a> of file <a class="el" href="HAN__IoT__Shield_8h_source.html">HAN_IoT_Shield.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;             { <a class="code" href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a>,   </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               <a class="code" href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>   </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;             } <a class="code" href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a>;</div><div class="ttc" id="HAN__IoT__Shield_8h_html_a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a></div><div class="ttdoc">LED is OFF. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00150">HAN_IoT_Shield.h:150</a></div></div>
<div class="ttc" id="HAN__IoT__Shield_8h_html_a67e19d429c450a9cac2753edd48b7dc3"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a></div><div class="ttdeci">ledState_t</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00149">HAN_IoT_Shield.h:149</a></div></div>
<div class="ttc" id="HAN__IoT__Shield_8h_html_a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a></div><div class="ttdoc">LED is ON. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00149">HAN_IoT_Shield.h:149</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li><li class="navelem"><a class="el" href="dir_e16921301bb27b70d761b61be044236c.html">src</a></li><li class="navelem"><a class="el" href="dir_c6df6ce281f2ea586d9a938d7714cc2b.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="dir_4fd650651bd306212356d4ae09fcfa29.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="HAN__IoT__Shield_8h.html">HAN_IoT_Shield.h</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
