<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/HAN_IoT_SignalGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HAN__IoT__SignalGenerator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HAN_IoT_SignalGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of the HAN IoT Signal generator.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This code is free software:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  you can redistribute it and/or modify it under the terms of a Creative</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Commons Attribution-NonCommercial 4.0 International License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (http://creativecommons.org/licenses/by-nc/4.0/) by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Remko Welling (https://ese.han.nl/~rwelling/) E-mail: remko.welling@han.nl</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  The program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  --------------------------------------------------------------------*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HAN__IoT__SignalGenerator_8h.html">HAN_IoT_SignalGenerator.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span> <span class="comment">// fabs()</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Base class &quot;waveform&quot; function implementations </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ==============================================</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;waveform::waveform(<span class="keywordtype">double</span> maximum, <span class="keywordtype">double</span> minimum):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  _minimumValue(minimum),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  _maximumValue(maximum),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  _step(0)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classwaveform.html#a059e081f91e3b98163a262576cb1dc74">   33</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classwaveform.html#a059e081f91e3b98163a262576cb1dc74">waveform::floatMap</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> inputMin, <span class="keywordtype">float</span> inputMax, <span class="keywordtype">float</span> outputMin, <span class="keywordtype">float</span> outputMax, <span class="keywordtype">bool</span> clamp) </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (fabs(inputMin - inputMax) &lt; <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a71281bc9e7223e069b3efbbf043799c5">FLT_EPSILON</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> outputMin;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  } </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> outVal = ((value - inputMin) / (inputMax - inputMin) * (outputMax - outputMin) + outputMin);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>( clamp )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">if</span>(outputMax &lt; outputMin)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>( outVal &lt; outputMax )outVal = outputMax;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( outVal &gt; outputMin )outVal = outputMin;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>( outVal &gt; outputMax )outVal = outputMax;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( outVal &lt; outputMin )outVal = outputMin;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> outVal;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classwaveform.html#aaff5cde87b15169d7ce73a139ee37225">   60</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classwaveform.html#aaff5cde87b15169d7ce73a139ee37225">waveform::getStep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> actualStep)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> evaluatedStep = actualStep;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span>(actualStep &lt; (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> * 2) -1)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      evaluatedStep++;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      evaluatedStep = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> evaluatedStep;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Derived class &quot;Sine&quot; function implementation</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// ============================================</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsine.html#a7de6c46c201e34b654433fed5d1dfa24">   76</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classsine.html#a7de6c46c201e34b654433fed5d1dfa24">sine::getSignal</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">double</span> sinRad = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(_step)/<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classsine.html">sine</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(1.0 + (sin(<a class="code" href="HAN__IoT__SignalGenerator_8h.html#a8f854d0f89ac9b4c8bae03dd4720b66d">PIE</a> * sinRad)));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">float</span> amplitude = floatMap(sine, <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a8e5cddd82bd07dbb401640bcedcce266">SMALL</a>, <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a>, _minimumValue, _maximumValue);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  _step = getStep(_step);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> amplitude;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Derived class &quot;Cosine&quot; function implementation</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// ============================================</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcosine.html#aec1002c337876ae7a0d4d6910bfbad56">   87</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classcosine.html#aec1002c337876ae7a0d4d6910bfbad56">cosine::getSignal</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">double</span> sinRad = <span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(_step)/<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classsine.html">sine</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(1.0 + (cos(<a class="code" href="HAN__IoT__SignalGenerator_8h.html#a8f854d0f89ac9b4c8bae03dd4720b66d">PIE</a> * sinRad)));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">float</span> amplitude = floatMap(sine, <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a8e5cddd82bd07dbb401640bcedcce266">SMALL</a>, <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a>, _minimumValue, _maximumValue);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  _step = getStep(_step);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> amplitude;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Derived class &quot;Triangle&quot; function implementation</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// ============================================</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classtriangle.html#ae97b3ac5372ac0fe23bc8df5e5009ba5">   98</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classtriangle.html#ae97b3ac5372ac0fe23bc8df5e5009ba5">triangle::getSignal</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classtriangle.html">triangle</a> = <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a8e5cddd82bd07dbb401640bcedcce266">SMALL</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span>(_step &lt;= (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> / <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a>))</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      triangle = _step * (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a> / (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> / 2.0));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((_step &gt; (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> / 2.0)) &amp;&amp;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;           (_step &lt;= <a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a>))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">float</span> relativeStep = _step - (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> / 2.0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      triangle = <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a> - relativeStep * (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a> / (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> / 2.0));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((_step &gt; <a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a>) &amp;&amp;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;           (_step &lt;= <a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> * 1.5 ))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">float</span> relativeStep = _step - <a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      triangle =relativeStep * (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a> / (STEP_COUNT_HALF_PERIOD / 2.0));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">float</span> relativeStep = _step - (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> * 1.5);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      triangle = <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a> - relativeStep * (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a> / (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> / 2.0));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">float</span> amplitude = floatMap(triangle, <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a8e5cddd82bd07dbb401640bcedcce266">SMALL</a>, <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a>, _minimumValue, _maximumValue);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  _step = getStep(_step);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> amplitude;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Derived class &quot;Rectangle&quot; function implementation</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// ============================================</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classrectangle.html#a3dc2bf295fb1a81f9845a643cb2c7c0e">  131</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classrectangle.html#a3dc2bf295fb1a81f9845a643cb2c7c0e">rectangle::getSignal</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classrectangle.html">rectangle</a> = <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a8e5cddd82bd07dbb401640bcedcce266">SMALL</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span>(_step &lt;= <a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      rectangle = <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      rectangle = <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a8e5cddd82bd07dbb401640bcedcce266">SMALL</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">float</span> amplitude = floatMap(rectangle, <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a8e5cddd82bd07dbb401640bcedcce266">SMALL</a>, <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a>, _minimumValue, _maximumValue);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  _step = getStep(_step);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> amplitude;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Derived class &quot;Sawtooth&quot; function implementation</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// ============================================</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classsawtooth.html#af19e60ffbfaadbb0e8a59fee2d945218">  151</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classsawtooth.html#af19e60ffbfaadbb0e8a59fee2d945218">sawtooth::getSignal</a>()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classsawtooth.html">sawtooth</a> = _step * (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a> / (<a class="code" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> * 2));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">float</span> amplitude = floatMap(sawtooth, <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a8e5cddd82bd07dbb401640bcedcce266">SMALL</a>, <a class="code" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a>, _minimumValue, _maximumValue);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  _step = getStep(_step);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> amplitude;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="HAN__IoT__SignalGenerator_8h_html_a8f854d0f89ac9b4c8bae03dd4720b66d"><div class="ttname"><a href="HAN__IoT__SignalGenerator_8h.html#a8f854d0f89ac9b4c8bae03dd4720b66d">PIE</a></div><div class="ttdeci">const float PIE</div><div class="ttdoc">PI constant. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8h_source.html#l00038">HAN_IoT_SignalGenerator.h:38</a></div></div>
<div class="ttc" id="classsawtooth_html"><div class="ttname"><a href="classsawtooth.html">sawtooth</a></div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8h_source.html#l00121">HAN_IoT_SignalGenerator.h:121</a></div></div>
<div class="ttc" id="classtriangle_html_ae97b3ac5372ac0fe23bc8df5e5009ba5"><div class="ttname"><a href="classtriangle.html#ae97b3ac5372ac0fe23bc8df5e5009ba5">triangle::getSignal</a></div><div class="ttdeci">float getSignal()</div><div class="ttdoc">returns amplititde at step of the triangular waveform This function is the implementation of pure vir...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8cpp_source.html#l00098">HAN_IoT_SignalGenerator.cpp:98</a></div></div>
<div class="ttc" id="classsine_html"><div class="ttname"><a href="classsine.html">sine</a></div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8h_source.html#l00080">HAN_IoT_SignalGenerator.h:80</a></div></div>
<div class="ttc" id="classwaveform_html_aaff5cde87b15169d7ce73a139ee37225"><div class="ttname"><a href="classwaveform.html#aaff5cde87b15169d7ce73a139ee37225">waveform::getStep</a></div><div class="ttdeci">unsigned int getStep(unsigned int actualStep)</div><div class="ttdoc">get next stap for future calls </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8cpp_source.html#l00060">HAN_IoT_SignalGenerator.cpp:60</a></div></div>
<div class="ttc" id="HAN__IoT__SignalGenerator_8h_html_a75df2cffbe08f38fbca67f2e1f3b4bca"><div class="ttname"><a href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a></div><div class="ttdeci">const float BIG</div><div class="ttdoc">maximum internal signal value </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8h_source.html#l00041">HAN_IoT_SignalGenerator.h:41</a></div></div>
<div class="ttc" id="classsine_html_a7de6c46c201e34b654433fed5d1dfa24"><div class="ttname"><a href="classsine.html#a7de6c46c201e34b654433fed5d1dfa24">sine::getSignal</a></div><div class="ttdeci">float getSignal() override</div><div class="ttdoc">returns amplititde at step of sine This function is the implementation of pure virtual from the base ...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8cpp_source.html#l00076">HAN_IoT_SignalGenerator.cpp:76</a></div></div>
<div class="ttc" id="HAN__IoT__SignalGenerator_8h_html_a71281bc9e7223e069b3efbbf043799c5"><div class="ttname"><a href="HAN__IoT__SignalGenerator_8h.html#a71281bc9e7223e069b3efbbf043799c5">FLT_EPSILON</a></div><div class="ttdeci">const float FLT_EPSILON</div><div class="ttdoc">used for comparing two floats </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8h_source.html#l00039">HAN_IoT_SignalGenerator.h:39</a></div></div>
<div class="ttc" id="classsawtooth_html_af19e60ffbfaadbb0e8a59fee2d945218"><div class="ttname"><a href="classsawtooth.html#af19e60ffbfaadbb0e8a59fee2d945218">sawtooth::getSignal</a></div><div class="ttdeci">float getSignal()</div><div class="ttdoc">returns amplititde at step of the swtooth waveform This function is the implementation of pure virtua...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8cpp_source.html#l00151">HAN_IoT_SignalGenerator.cpp:151</a></div></div>
<div class="ttc" id="HAN__IoT__SignalGenerator_8h_html_aeeea061278bba34a5c9699d5ad490a07"><div class="ttname"><a href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a></div><div class="ttdeci">const uint8_t STEP_COUNT_HALF_PERIOD</div><div class="ttdoc">Number of steps in a period. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8h_source.html#l00043">HAN_IoT_SignalGenerator.h:43</a></div></div>
<div class="ttc" id="classcosine_html_aec1002c337876ae7a0d4d6910bfbad56"><div class="ttname"><a href="classcosine.html#aec1002c337876ae7a0d4d6910bfbad56">cosine::getSignal</a></div><div class="ttdeci">float getSignal()</div><div class="ttdoc">returns amplititde at step of cosine This function is the implementation of pure virtual from the bas...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8cpp_source.html#l00087">HAN_IoT_SignalGenerator.cpp:87</a></div></div>
<div class="ttc" id="classrectangle_html_a3dc2bf295fb1a81f9845a643cb2c7c0e"><div class="ttname"><a href="classrectangle.html#a3dc2bf295fb1a81f9845a643cb2c7c0e">rectangle::getSignal</a></div><div class="ttdeci">float getSignal()</div><div class="ttdoc">returns amplititde at step of the rectangular waveform This function is the implementation of pure vi...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8cpp_source.html#l00131">HAN_IoT_SignalGenerator.cpp:131</a></div></div>
<div class="ttc" id="classrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8h_source.html#l00111">HAN_IoT_SignalGenerator.h:111</a></div></div>
<div class="ttc" id="classtriangle_html"><div class="ttname"><a href="classtriangle.html">triangle</a></div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8h_source.html#l00101">HAN_IoT_SignalGenerator.h:101</a></div></div>
<div class="ttc" id="HAN__IoT__SignalGenerator_8h_html_a8e5cddd82bd07dbb401640bcedcce266"><div class="ttname"><a href="HAN__IoT__SignalGenerator_8h.html#a8e5cddd82bd07dbb401640bcedcce266">SMALL</a></div><div class="ttdeci">const float SMALL</div><div class="ttdoc">minimum internal signal value </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8h_source.html#l00040">HAN_IoT_SignalGenerator.h:40</a></div></div>
<div class="ttc" id="HAN__IoT__SignalGenerator_8h_html"><div class="ttname"><a href="HAN__IoT__SignalGenerator_8h.html">HAN_IoT_SignalGenerator.h</a></div><div class="ttdoc">class to generate various signals </div></div>
<div class="ttc" id="classwaveform_html_a059e081f91e3b98163a262576cb1dc74"><div class="ttname"><a href="classwaveform.html#a059e081f91e3b98163a262576cb1dc74">waveform::floatMap</a></div><div class="ttdeci">float floatMap(float value, float inputMin, float inputMax, float outputMin, float outputMax, bool clamp=false)</div><div class="ttdoc">scale and shift a value within a range to a new range </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__SignalGenerator_8cpp_source.html#l00033">HAN_IoT_SignalGenerator.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li><li class="navelem"><a class="el" href="dir_e16921301bb27b70d761b61be044236c.html">src</a></li><li class="navelem"><a class="el" href="dir_c6df6ce281f2ea586d9a938d7714cc2b.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="dir_4fd650651bd306212356d4ae09fcfa29.html">NodeV1.0</a></li><li class="navelem"><b>HAN_IoT_SignalGenerator.cpp</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:06 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
