<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/HAN_IoT_SignalGenerator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HAN__IoT__SignalGenerator_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">HAN_IoT_SignalGenerator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class to generate various signals  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HAN_IoT_SignalGenerator.h:</div>
<div class="dyncontent">
<div class="center"><img src="HAN__IoT__SignalGenerator_8h__incl.png" border="0" usemap="#_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2HAN__IoT__SignalGenerator_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="HAN__IoT__SignalGenerator_8h__dep__incl.png" border="0" usemap="#_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2HAN__IoT__SignalGenerator_8hdep" alt=""/></div>
<map name="_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2HAN__IoT__SignalGenerator_8hdep" id="_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2HAN__IoT__SignalGenerator_8hdep">
<area shape="rect" id="node2" href="HAN__IoT__SignalGenerator_8cpp_source.html" title="/home/jochemste/school\l/iot/Koala_fire_detection\l/node/src/NodeV1.0/NodeV1.0\l/HAN_IoT_SignalGenerator.cpp" alt="" coords="5,124,212,195"/>
</map>
</div>
</div>
<p><a href="HAN__IoT__SignalGenerator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwaveform.html">waveform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class waveform.  <a href="classwaveform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsine.html">sine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcosine.html">cosine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtriangle.html">triangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html">rectangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsawtooth.html">sawtooth</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f854d0f89ac9b4c8bae03dd4720b66d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__SignalGenerator_8h.html#a8f854d0f89ac9b4c8bae03dd4720b66d">PIE</a> = 3.14159265359</td></tr>
<tr class="memdesc:a8f854d0f89ac9b4c8bae03dd4720b66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI constant.  <a href="#a8f854d0f89ac9b4c8bae03dd4720b66d">More...</a><br /></td></tr>
<tr class="separator:a8f854d0f89ac9b4c8bae03dd4720b66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71281bc9e7223e069b3efbbf043799c5"><td class="memItemLeft" align="right" valign="top"><a id="a71281bc9e7223e069b3efbbf043799c5"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__SignalGenerator_8h.html#a71281bc9e7223e069b3efbbf043799c5">FLT_EPSILON</a> = 0x0.000002p0</td></tr>
<tr class="memdesc:a71281bc9e7223e069b3efbbf043799c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for comparing two floats <br /></td></tr>
<tr class="separator:a71281bc9e7223e069b3efbbf043799c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5cddd82bd07dbb401640bcedcce266"><td class="memItemLeft" align="right" valign="top"><a id="a8e5cddd82bd07dbb401640bcedcce266"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__SignalGenerator_8h.html#a8e5cddd82bd07dbb401640bcedcce266">SMALL</a> = 0.0</td></tr>
<tr class="memdesc:a8e5cddd82bd07dbb401640bcedcce266"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum internal signal value <br /></td></tr>
<tr class="separator:a8e5cddd82bd07dbb401640bcedcce266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75df2cffbe08f38fbca67f2e1f3b4bca"><td class="memItemLeft" align="right" valign="top"><a id="a75df2cffbe08f38fbca67f2e1f3b4bca"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__SignalGenerator_8h.html#a75df2cffbe08f38fbca67f2e1f3b4bca">BIG</a> = 2.0</td></tr>
<tr class="memdesc:a75df2cffbe08f38fbca67f2e1f3b4bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum internal signal value <br /></td></tr>
<tr class="separator:a75df2cffbe08f38fbca67f2e1f3b4bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea061278bba34a5c9699d5ad490a07"><td class="memItemLeft" align="right" valign="top"><a id="aeeea061278bba34a5c9699d5ad490a07"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="HAN__IoT__SignalGenerator_8h.html#aeeea061278bba34a5c9699d5ad490a07">STEP_COUNT_HALF_PERIOD</a> = 20</td></tr>
<tr class="memdesc:aeeea061278bba34a5c9699d5ad490a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps in a period. <br /></td></tr>
<tr class="separator:aeeea061278bba34a5c9699d5ad490a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to generate various signals </p>
<dl class="section author"><dt>Author</dt><dd>Remko Welling (<a href="#" onclick="location.href='mai'+'lto:'+'rem'+'ko'+'.we'+'ll'+'ing'+'@h'+'an.'+'nl'; return false;">remko<span style="display: none;">.nosp@m.</span>.wel<span style="display: none;">.nosp@m.</span>ling@<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>nl</a>)</dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-1-2018 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Remko Welling (<a href="#" onclick="location.href='mai'+'lto:'+'rem'+'ko'+'.we'+'ll'+'ing'+'@h'+'an.'+'nl'; return false;">remko<span style="display: none;">.nosp@m.</span>.wel<span style="display: none;">.nosp@m.</span>ling@<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>nl</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.1 </dd></dl>

<p class="definition">Definition in file <a class="el" href="HAN__IoT__SignalGenerator_8h_source.html">HAN_IoT_SignalGenerator.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a8f854d0f89ac9b4c8bae03dd4720b66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f854d0f89ac9b4c8bae03dd4720b66d">&#9670;&nbsp;</a></span>PIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float PIE = 3.14159265359</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PI constant. </p>
<table class="doxtable">
<tr>
<th>Version</th><th>Date </th><th>Note  </th></tr>
<tr>
<td>2.1 </td><td>10- 1-2019 </td><td>Various changes. Sanity check and documentation update </td></tr>
<tr>
<td>2.0 </td><td>15-12-2018 </td><td>Initial release </td></tr>
<tr>
<td>1.0 </td><td>15-12-2018 </td><td>Initial version </td></tr>
</table>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><p class="startdd">make sawtooth selectable ramp-up and -down </p>
<p>make interval not step but time dependent </p>
<p class="enddd">replace double in base class constructor for float or make double usage consistent </p>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="HAN__IoT__SignalGenerator_8h_source.html#l00038">38</a> of file <a class="el" href="HAN__IoT__SignalGenerator_8h_source.html">HAN_IoT_SignalGenerator.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="HAN__IoT__SignalGenerator_8cpp_source.html#l00076">sine::getSignal()</a>, and <a class="el" href="HAN__IoT__SignalGenerator_8cpp_source.html#l00087">cosine::getSignal()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li><li class="navelem"><a class="el" href="dir_e16921301bb27b70d761b61be044236c.html">src</a></li><li class="navelem"><a class="el" href="dir_c6df6ce281f2ea586d9a938d7714cc2b.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="dir_4fd650651bd306212356d4ae09fcfa29.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="HAN__IoT__SignalGenerator_8h.html">HAN_IoT_SignalGenerator.h</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
