<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/HAN_IoT_Shield.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HAN__IoT__Shield_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HAN_IoT_Shield.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="HAN__IoT__Shield_8h_source.html">HAN_IoT_Shield.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HAN_IoT_Shield.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="HAN__IoT__Shield_8cpp__incl.png" border="0" usemap="#_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2HAN__IoT__Shield_8cpp" alt=""/></div>
<map name="_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2HAN__IoT__Shield_8cpp" id="_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2HAN__IoT__Shield_8cpp">
<area shape="rect" id="node2" href="HAN__IoT__Shield_8h.html" title="functions to use hardware peripherals on the HAN IoT Shield. " alt="" coords="84,124,215,151"/>
</map>
</div>
</div>
<p><a href="HAN__IoT__Shield_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Remko Welling (<a href="#" onclick="location.href='mai'+'lto:'+'rem'+'ko'+'.we'+'ll'+'ing'+'@h'+'an.'+'nl'; return false;">remko<span style="display: none;">.nosp@m.</span>.wel<span style="display: none;">.nosp@m.</span>ling@<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>nl</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="HAN__IoT__Shield_8cpp_source.html">HAN_IoT_Shield.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li><li class="navelem"><a class="el" href="dir_e16921301bb27b70d761b61be044236c.html">src</a></li><li class="navelem"><a class="el" href="dir_c6df6ce281f2ea586d9a938d7714cc2b.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="dir_4fd650651bd306212356d4ae09fcfa29.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="HAN__IoT__Shield_8cpp.html">HAN_IoT_Shield.cpp</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
