<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer.html" target="_self">nlohmann::adl_serializer&lt; typename, typename &gt;</a></td><td class="desc">Default JSONSerializer template argument </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>B1</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01B1_01_4.html" target="_self">nlohmann::detail::conjunction&lt; B1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1basic__json.html" target="_self">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;</a></td><td class="desc">Class to store JSON values </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html" target="_self">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</a></td><td class="desc">Deserialization of CBOR, MessagePack, and UBJSON values </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1binary__writer.html" target="_self">nlohmann::detail::binary_writer&lt; BasicJsonType, CharType &gt;</a></td><td class="desc">Serialization to CBOR and MessagePack values </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html" target="_self">nlohmann::detail::dtoa_impl::boundaries</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html" target="_self">nlohmann::detail::dtoa_impl::cached_power</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCoordinates.html" target="_self">Coordinates</a></td><td class="desc">Class to handle coordinates </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1detector.html" target="_self">nlohmann::detail::detector&lt; Default, AlwaysVoid, Op, Args &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4.html" target="_self">nlohmann::detail::detector&lt; Default, void_t&lt; Op&lt; Args... &gt; &gt;, Op, Args... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html" target="_self">nlohmann::detail::dtoa_impl::diyfp</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc">STL class </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1exception.html" target="_self">nlohmann::detail::exception</a></td><td class="desc">General exception of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class </td></tr>
<tr id="row_11_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1invalid__iterator.html" target="_self">nlohmann::detail::invalid_iterator</a></td><td class="desc">Exception indicating errors with iterators </td></tr>
<tr id="row_11_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1other__error.html" target="_self">nlohmann::detail::other_error</a></td><td class="desc">Exception indicating other library errors </td></tr>
<tr id="row_11_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1out__of__range.html" target="_self">nlohmann::detail::out_of_range</a></td><td class="desc">Exception indicating access out of the defined range </td></tr>
<tr id="row_11_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1parse__error.html" target="_self">nlohmann::detail::parse_error</a></td><td class="desc">Exception indicating a parse error </td></tr>
<tr id="row_11_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1type__error.html" target="_self">nlohmann::detail::type_error</a></td><td class="desc">Exception indicating executing a member function with a wrong type </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor.html" target="_self">nlohmann::detail::external_constructor&lt; value_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::array &gt;</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::boolean &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::number_float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::number_integer &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::number_unsigned &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::object &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html" target="_self">nlohmann::detail::external_constructor&lt; value_t::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>false_type</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json.html" target="_self">nlohmann::detail::is_basic_json&lt; typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html" target="_self">nlohmann::detail::is_compatible_integer_type_impl&lt; bool, typename, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html" target="_self">nlohmann::detail::is_compatible_object_type_impl&lt; B, RealType, CompatibleObjectType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type__impl.html" target="_self">nlohmann::detail::is_compatible_string_type_impl&lt; B, RealType, CompatibleStringType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type.html" target="_self">nlohmann::detail::is_complete_type&lt; T, typename &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFile.html" target="_self">File</a></td><td class="desc">Class to handle writing and reading a files contents </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1from__json__fn.html" target="_self">nlohmann::detail::from_json_fn</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__from__json.html" target="_self">nlohmann::detail::has_from_json&lt; BasicJsonType, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html" target="_self">nlohmann::detail::has_non_default_from_json&lt; BasicJsonType, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1has__to__json.html" target="_self">nlohmann::detail::has_to_json&lt; BasicJsonType, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html" target="_self">std::hash&lt; nlohmann::json &gt;</a></td><td class="desc">Hash value for JSON objects </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html" target="_self">nlohmann::detail::index_sequence&lt; Ints &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html" target="_self">nlohmann::detail::index_sequence&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_011_01_4.html" target="_self">nlohmann::detail::make_index_sequence&lt; 1 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html" target="_self">nlohmann::detail::index_sequence&lt; I1...,(sizeof...(I1)+I2)... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber_3_01index__sequence_3_01I1_8_8_8_01_4_00_01inde4885d6f1d93a04f25932afbd429c4793.html" target="_self">nlohmann::detail::merge_and_renumber&lt; index_sequence&lt; I1... &gt;, index_sequence&lt; I2... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1index__sequence.html" target="_self">nlohmann::detail::index_sequence&lt;&gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4.html" target="_self">nlohmann::detail::make_index_sequence&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classINIreader.html" target="_self">INIreader</a></td><td class="desc">A class for '.ini' file reading and 'ini' data handling </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html" target="_self">nlohmann::detail::input_adapter</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" target="_self">nlohmann::detail::input_adapter_protocol</a></td><td class="desc">Abstract input adapter interface </td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html" target="_self">nlohmann::detail::input_buffer_adapter</a></td><td class="desc">Input adapter for buffer input </td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html" target="_self">nlohmann::detail::input_stream_adapter</a></td><td class="desc"></td></tr>
<tr id="row_33_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html" target="_self">nlohmann::detail::wide_string_input_adapter&lt; WideStringType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>integral_constant</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1negation.html" target="_self">nlohmann::detail::negation&lt; B &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html" target="_self">nlohmann::detail::internal_iterator&lt; BasicJsonType &gt;</a></td><td class="desc">Iterator value </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1internal__iterator.html" target="_self">nlohmann::detail::internal_iterator&lt; typename std::remove_const&lt; BasicJsonType &gt;::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiotShieldButton.html" target="_self">iotShieldButton</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiotShieldLED.html" target="_self">iotShieldLED</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiotShieldPotmeter.html" target="_self">iotShieldPotmeter</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiotShieldTempSensor.html" target="_self">iotShieldTempSensor</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html" target="_self">nlohmann::detail::is_basic_json_nested_type&lt; BasicJsonType, T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html" target="_self">nlohmann::detail::is_compatible_array_type&lt; BasicJsonType, CompatibleArrayType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__complete__type.html" target="_self">nlohmann::detail::is_compatible_complete_type&lt; BasicJsonType, CompatibleCompleteType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html" target="_self">nlohmann::detail::is_compatible_integer_type&lt; RealIntegerType, CompatibleNumberIntegerType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01RealIntegerType_0064332c4ada80cab3523aebd66ccc012a.html" target="_self">nlohmann::detail::is_compatible_integer_type_impl&lt; true, RealIntegerType, CompatibleNumberIntegerType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html" target="_self">nlohmann::detail::is_compatible_object_type&lt; BasicJsonType, CompatibleObjectType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01RealType_00_01CompatibleObjectType_01_4.html" target="_self">nlohmann::detail::is_compatible_object_type_impl&lt; true, RealType, CompatibleObjectType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type.html" target="_self">nlohmann::detail::is_compatible_string_type&lt; BasicJsonType, CompatibleStringType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__string__type__impl_3_01true_00_01RealType_00_01CompatibleStringType_01_4.html" target="_self">nlohmann::detail::is_compatible_string_type_impl&lt; true, RealType, CompatibleStringType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__sax.html" target="_self">nlohmann::detail::is_sax&lt; SAX, BasicJsonType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__sax__static__asserts.html" target="_self">nlohmann::detail::is_sax_static_asserts&lt; SAX, BasicJsonType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html" target="_self">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a></td><td class="desc">Template for a bidirectional iterator for the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html" target="_self">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;</a></td><td class="desc">Proxy class for the items() function </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html" target="_self">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;::iteration_proxy_internal</a></td><td class="desc">Helper class for iteration </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJoystick.html" target="_self">Joystick</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1json__pointer.html" target="_self">nlohmann::json_pointer&lt; BasicJsonType &gt;</a></td><td class="desc">JSON Pointer </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__ref.html" target="_self">nlohmann::detail::json_ref&lt; BasicJsonType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1json__sax.html" target="_self">nlohmann::json_sax&lt; BasicJsonType &gt;</a></td><td class="desc">SAX interface </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html" target="_self">nlohmann::detail::json_sax_acceptor&lt; BasicJsonType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html" target="_self">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html" target="_self">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a></td><td class="desc">SAX implementation to create a JSON value from SAX events </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionnlohmann_1_1basic__json_1_1json__value.html" target="_self">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::json_value</a></td><td class="desc">JSON value </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKoala__main.html" target="_self">Koala_main</a></td><td class="desc">Class to handle main process of Koala_rpi </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLedMatrix.html" target="_self">LedMatrix</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html" target="_self">std::less&lt; ::nlohmann::detail::value_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1lexer.html" target="_self">nlohmann::detail::lexer&lt; BasicJsonType &gt;</a></td><td class="desc">Lexical analysis </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMatrix.html" target="_self">Matrix</a></td><td class="desc">A class to hold the state in a flexible matrix </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber.html" target="_self">nlohmann::detail::merge_and_renumber&lt; Sequence1, Sequence2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_69_" class="arrow" onclick="toggleFolder('69_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1merge__and__renumber.html" target="_self">nlohmann::detail::merge_and_renumber&lt; make_index_sequence&lt; N/2 &gt;::type, make_index_sequence&lt; N - N/2 &gt;::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_69_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1make__index__sequence.html" target="_self">nlohmann::detail::make_index_sequence&lt; N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_70_" class="arrow" onclick="toggleFolder('70_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>mosquittopp</b></td><td class="desc"></td></tr>
<tr id="row_70_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCommandProcessor.html" target="_self">CommandProcessor</a></td><td class="desc"></td></tr>
<tr id="row_70_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMQTT.html" target="_self">MQTT</a></td><td class="desc">Class to deal with <a class="el" href="classMQTT.html" title="Class to deal with MQTT. ">MQTT</a> </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMQTTmessage.html" target="_self">MQTTmessage</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNode.html" target="_self">Node</a></td><td class="desc">Class to handle and store all <a class="el" href="classNode.html" title="Class to handle and store all Node related data. ">Node</a> related data </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1nonesuch.html" target="_self">nlohmann::detail::nonesuch</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__adapter.html" target="_self">nlohmann::detail::output_adapter&lt; CharType, StringType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_75_" class="arrow" onclick="toggleFolder('75_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html" target="_self">nlohmann::detail::output_adapter_protocol&lt; CharType &gt;</a></td><td class="desc">Abstract output adapter interface </td></tr>
<tr id="row_75_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__stream__adapter.html" target="_self">nlohmann::detail::output_stream_adapter&lt; CharType &gt;</a></td><td class="desc">Output adapter for output streams </td></tr>
<tr id="row_75_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__string__adapter.html" target="_self">nlohmann::detail::output_string_adapter&lt; CharType, StringType &gt;</a></td><td class="desc">Output adapter for basic_string </td></tr>
<tr id="row_75_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1output__vector__adapter.html" target="_self">nlohmann::detail::output_vector_adapter&lt; CharType &gt;</a></td><td class="desc">Output adapter for byte vectors </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParExe.html" target="_self">ParExe</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParLoop.html" target="_self">ParLoop</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParQueue.html" target="_self">ParQueue&lt; D &gt;</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParQueue.html" target="_self">ParQueue&lt; topic_message_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1parser.html" target="_self">nlohmann::detail::parser&lt; BasicJsonType &gt;</a></td><td class="desc">Syntax analysis </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classParWait.html" target="_self">ParWait</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPixel.html" target="_self">Pixel</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html" target="_self">nlohmann::detail::primitive_iterator_t</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1priority__tag.html" target="_self">nlohmann::detail::priority_tag&lt; N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html" target="_self">nlohmann::detail::priority_tag&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_86_" class="arrow" onclick="toggleFolder('86_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>reverse_iterator</b></td><td class="desc"></td></tr>
<tr id="row_86_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html" target="_self">nlohmann::detail::json_reverse_iterator&lt; Base &gt;</a></td><td class="desc">Template for a reverse iterator class </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_87_" class="arrow" onclick="toggleFolder('87_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSenseHAT.html" target="_self">SenseHAT</a></td><td class="desc"></td></tr>
<tr id="row_87_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSenseHAT__Koala.html" target="_self">SenseHAT_Koala</a></td><td class="desc">Class to handle SenseHat drawing for the Koala fire detection system </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSensorHandler.html" target="_self">SensorHandler</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnlohmann_1_1detail_1_1serializer.html" target="_self">nlohmann::detail::serializer&lt; BasicJsonType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSerialLink.html" target="_self">SerialLink</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSH__ui.html" target="_self">SH_ui</a></td><td class="desc">Class to deal as interface between node and SenseHat </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1static__const.html" target="_self">nlohmann::detail::static_const&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTheThingsNetwork__HANIoT.html" target="_self">TheThingsNetwork_HANIoT</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1to__json__fn.html" target="_self">nlohmann::detail::to_json_fn</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTopic.html" target="_self">Topic</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_96_" class="arrow" onclick="toggleFolder('96_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>true_type</b></td><td class="desc"></td></tr>
<tr id="row_96_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_96_0_" class="arrow" onclick="toggleFolder('96_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html" target="_self">nlohmann::detail::conjunction&lt; is_complete_type&lt; CompatibleType &gt;, is_compatible_complete_type&lt; BasicJsonType, CompatibleType &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_96_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__compatible__type.html" target="_self">nlohmann::detail::is_compatible_type&lt; BasicJsonType, CompatibleType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_96_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction.html" target="_self">nlohmann::detail::conjunction&lt;... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_96_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__basic__json_3_01NLOHMANN__BASIC__JSON__TPL_01_4.html" target="_self">nlohmann::detail::is_basic_json&lt; NLOHMANN_BASIC_JSON_TPL &gt;</a></td><td class="desc"></td></tr>
<tr id="row_96_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1is__complete__type_3_01T_00_01decltype_07void_07sizeof_07T_08_08_08_4.html" target="_self">nlohmann::detail::is_complete_type&lt; T, decltype(void(sizeof(T)))&gt;</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_97_" class="arrow" onclick="toggleFolder('97_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>type</b></td><td class="desc"></td></tr>
<tr id="row_97_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1detail_1_1conjunction_3_01B1_00_01Bn_8_8_8_01_4.html" target="_self">nlohmann::detail::conjunction&lt; B1, Bn... &gt;</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_98_" class="arrow" onclick="toggleFolder('98_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classwaveform.html" target="_self">waveform</a></td><td class="desc">Base class waveform </td></tr>
<tr id="row_98_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcosine.html" target="_self">cosine</a></td><td class="desc"></td></tr>
<tr id="row_98_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrectangle.html" target="_self">rectangle</a></td><td class="desc"></td></tr>
<tr id="row_98_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsawtooth.html" target="_self">sawtooth</a></td><td class="desc"></td></tr>
<tr id="row_98_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsine.html" target="_self">sine</a></td><td class="desc"></td></tr>
<tr id="row_98_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtriangle.html" target="_self">triangle</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
