<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#CommandProcessor"/>
<map name="CommandProcessor" id="CommandProcessor">
<area shape="rect" id="node2" href="classCommandProcessor.html" title="CommandProcessor" alt="" coords="147,5,288,32"/>
<area shape="rect" id="node3" href="classMQTT.html" title="Class to deal with MQTT. " alt="" coords="188,56,247,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Coordinates"/>
<map name="Coordinates" id="Coordinates">
<area shape="rect" id="node1" href="classCoordinates.html" title="Class to handle coordinates. " alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#File"/>
<map name="File" id="File">
<area shape="rect" id="node1" href="classFile.html" title="Class to handle writing and reading a files contents. " alt="" coords="5,5,48,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#INIreader"/>
<map name="INIreader" id="INIreader">
<area shape="rect" id="node1" href="classINIreader.html" title="A class for &#39;.ini&#39; file reading and &#39;ini&#39; data handling. " alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#iotShieldButton"/>
<map name="iotShieldButton" id="iotShieldButton">
<area shape="rect" id="node1" href="classiotShieldButton.html" title="iotShieldButton" alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#iotShieldLED"/>
<map name="iotShieldLED" id="iotShieldLED">
<area shape="rect" id="node1" href="classiotShieldLED.html" title="iotShieldLED" alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#iotShieldPotmeter"/>
<map name="iotShieldPotmeter" id="iotShieldPotmeter">
<area shape="rect" id="node1" href="classiotShieldPotmeter.html" title="iotShieldPotmeter" alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#iotShieldTempSensor"/>
<map name="iotShieldTempSensor" id="iotShieldTempSensor">
<area shape="rect" id="node1" href="classiotShieldTempSensor.html" title="iotShieldTempSensor" alt="" coords="5,5,152,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Joystick"/>
<map name="Joystick" id="Joystick">
<area shape="rect" id="node1" href="classJoystick.html" title="Joystick" alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Koala__main"/>
<map name="Koala__main" id="Koala__main">
<area shape="rect" id="node1" href="classKoala__main.html" title="Class to handle main process of Koala_rpi. " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#LedMatrix"/>
<map name="LedMatrix" id="LedMatrix">
<area shape="rect" id="node1" href="classLedMatrix.html" title="LedMatrix" alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Matrix"/>
<map name="Matrix" id="Matrix">
<area shape="rect" id="node1" href="classMatrix.html" title="A class to hold the state in a flexible matrix. " alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#MQTTmessage"/>
<map name="MQTTmessage" id="MQTTmessage">
<area shape="rect" id="node1" href="classMQTTmessage.html" title="MQTTmessage" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#nlohmann_1_1adl__serializer_3_01typename_00_01typename_01_4"/>
<map name="nlohmann_1_1adl__serializer_3_01typename_00_01typename_01_4" id="nlohmann_1_1adl__serializer_3_01typename_00_01typename_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1adl__serializer.html" title="default JSONSerializer template argument " alt="" coords="5,5,173,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#nlohmann_1_1basic__json_3_01ObjectType_00_01ArrayType_00_01StringType_00_01BooleanType_00_01NumberIntegerType_00_01NumberUnsignedType_00_01NumberFloatType_00_01AllocatorType_00_01JSONSerializer_01_4"/>
<map name="nlohmann_1_1basic__json_3_01ObjectType_00_01ArrayType_00_01StringType_00_01BooleanType_00_01NumberIntegerType_00_01NumberUnsignedType_00_01NumberFloatType_00_01AllocatorType_00_01JSONSerializer_01_4" id="nlohmann_1_1basic__json_3_01ObjectType_00_01ArrayType_00_01StringType_00_01BooleanType_00_01NumberIntegerType_00_01NumberUnsignedType_00_01NumberFloatType_00_01AllocatorType_00_01JSONSerializer_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1basic__json.html" title="a class to store JSON values " alt="" coords="5,5,260,105"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#nlohmann_1_1basic__json_3_01ObjectType_00_01ArrayType_00_01StringType_00_01BooleanType_00_01NumberIntegerType_00_01NumberUnsignedType_00_01NumberFloatType_00_01AllocatorType_00_01JSONSerializer_01_4_1_1json__value"/>
<map name="nlohmann_1_1basic__json_3_01ObjectType_00_01ArrayType_00_01StringType_00_01BooleanType_00_01NumberIntegerType_00_01NumberUnsignedType_00_01NumberFloatType_00_01AllocatorType_00_01JSONSerializer_01_4_1_1json__value" id="nlohmann_1_1basic__json_3_01ObjectType_00_01ArrayType_00_01StringType_00_01BooleanType_00_01NumberIntegerType_00_01NumberUnsignedType_00_01NumberFloatType_00_01AllocatorType_00_01JSONSerializer_01_4_1_1json__value">
<area shape="rect" id="node1" href="unionnlohmann_1_1basic__json_1_1json__value.html" title="a JSON value " alt="" coords="5,5,260,105"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1binary__reader_3_01BasicJsonType_00_01SAX_01_4"/>
<map name="nlohmann_1_1detail_1_1binary__reader_3_01BasicJsonType_00_01SAX_01_4" id="nlohmann_1_1detail_1_1binary__reader_3_01BasicJsonType_00_01SAX_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1binary__reader.html" title="deserialization of CBOR, MessagePack, and UBJSON values " alt="" coords="5,5,220,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1binary__writer_3_01BasicJsonType_00_01CharType_01_4"/>
<map name="nlohmann_1_1detail_1_1binary__writer_3_01BasicJsonType_00_01CharType_01_4" id="nlohmann_1_1detail_1_1binary__writer_3_01BasicJsonType_00_01CharType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1binary__writer.html" title="serialization to CBOR and MessagePack values " alt="" coords="5,5,172,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1conjunction_3_01B1_01_4"/>
<map name="nlohmann_1_1detail_1_1conjunction_3_01B1_01_4" id="nlohmann_1_1detail_1_1conjunction_3_01B1_01_4">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1conjunction_3_01B1_01_4.html" title="nlohmann::detail::conjunction\l\&lt; B1 \&gt;" alt="" coords="92,5,283,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1conjunction_3_01B1_00_01Bn_8_8_8_01_4"/>
<map name="nlohmann_1_1detail_1_1conjunction_3_01B1_00_01Bn_8_8_8_01_4" id="nlohmann_1_1detail_1_1conjunction_3_01B1_00_01Bn_8_8_8_01_4">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1conjunction_3_01B1_00_01Bn_8_8_8_01_4.html" title="nlohmann::detail::conjunction\l\&lt; B1, Bn... \&gt;" alt="" coords="100,5,291,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1conjunction_3_01is__complete__type_3_01CompatibleType_01_4_00_01is__compatible__complete__type_3_01BasicJsonType_00_01CompatibleType_01_4_01_4"/>
<map name="nlohmann_1_1detail_1_1conjunction_3_01is__complete__type_3_01CompatibleType_01_4_00_01is__compatible__complete__type_3_01BasicJsonType_00_01CompatibleType_01_4_01_4" id="nlohmann_1_1detail_1_1conjunction_3_01is__complete__type_3_01CompatibleType_01_4_00_01is__compatible__complete__type_3_01BasicJsonType_00_01CompatibleType_01_4_01_4">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1conjunction.html" title="nlohmann::detail::conjunction\l\&lt; is_complete_type\&lt; CompatibleType\l \&gt;, is_compatible_complete_type\l\&lt; BasicJsonType, CompatibleType \&gt; \&gt;" alt="" coords="129,5,380,76"/>
<area shape="rect" id="node4" href="structnlohmann_1_1detail_1_1conjunction.html" title="nlohmann::detail::conjunction\l\&lt;... \&gt;" alt="" coords="159,100,350,141"/>
<area shape="rect" id="node5" href="structnlohmann_1_1detail_1_1is__basic__json_3_01NLOHMANN__BASIC__JSON__TPL_01_4.html" title="nlohmann::detail::is\l_basic_json\&lt; NLOHMANN\l_BASIC_JSON_TPL \&gt;" alt="" coords="165,166,345,222"/>
<area shape="rect" id="node6" href="structnlohmann_1_1detail_1_1is__complete__type_3_01T_00_01decltype_07void_07sizeof_07T_08_08_08_4.html" title="nlohmann::detail::is\l_complete_type\&lt; T, decltype\l(void(sizeof(T)))\&gt;" alt="" coords="159,246,350,302"/>
<area shape="rect" id="node3" href="structnlohmann_1_1detail_1_1is__compatible__type.html" title="nlohmann::detail::is\l_compatible_type\&lt; BasicJson\lType, CompatibleType \&gt;" alt="" coords="428,13,625,69"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1detector_3_01Default_00_01AlwaysVoid_00_01Op_00_01Args_01_4"/>
<map name="nlohmann_1_1detail_1_1detector_3_01Default_00_01AlwaysVoid_00_01Op_00_01Args_01_4" id="nlohmann_1_1detail_1_1detector_3_01Default_00_01AlwaysVoid_00_01Op_00_01Args_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1detector.html" title="nlohmann::detail::detector\l\&lt; Default, AlwaysVoid, Op,\l Args \&gt;" alt="" coords="5,5,188,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4"/>
<map name="nlohmann_1_1detail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4" id="nlohmann_1_1detail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1detector_3_01Default_00_01void__t_3_01Op_3_01Args_8_8_8_01_4_01_4_00_01Op_00_01Args_8_8_8_01_4.html" title="nlohmann::detail::detector\l\&lt; Default, void_t\&lt; Op\&lt; Args...\l \&gt; \&gt;, Op, Args... \&gt;" alt="" coords="5,5,204,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1dtoa__impl_1_1boundaries"/>
<map name="nlohmann_1_1detail_1_1dtoa__impl_1_1boundaries" id="nlohmann_1_1detail_1_1dtoa__impl_1_1boundaries">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1boundaries.html" title="nlohmann::detail::dtoa\l_impl::boundaries" alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1dtoa__impl_1_1cached__power"/>
<map name="nlohmann_1_1detail_1_1dtoa__impl_1_1cached__power" id="nlohmann_1_1detail_1_1dtoa__impl_1_1cached__power">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1cached__power.html" title="nlohmann::detail::dtoa\l_impl::cached_power" alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1dtoa__impl_1_1diyfp"/>
<map name="nlohmann_1_1detail_1_1dtoa__impl_1_1diyfp" id="nlohmann_1_1detail_1_1dtoa__impl_1_1diyfp">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html" title="nlohmann::detail::dtoa\l_impl::diyfp" alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1exception"/>
<map name="nlohmann_1_1detail_1_1exception" id="nlohmann_1_1detail_1_1exception">
<area shape="rect" id="node1" title="STL class. " alt="" coords="5,143,109,170"/>
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1exception.html" title="general exception of the basic_json class " alt="" coords="157,143,339,170"/>
<area shape="rect" id="node3" href="classnlohmann_1_1detail_1_1invalid__iterator.html" title="exception indicating errors with iterators " alt="" coords="387,5,549,47"/>
<area shape="rect" id="node4" href="classnlohmann_1_1detail_1_1other__error.html" title="exception indicating other library errors " alt="" coords="391,71,545,112"/>
<area shape="rect" id="node5" href="classnlohmann_1_1detail_1_1out__of__range.html" title="exception indicating access out of the defined range " alt="" coords="397,136,539,177"/>
<area shape="rect" id="node6" href="classnlohmann_1_1detail_1_1parse__error.html" title="exception indicating a parse error " alt="" coords="389,201,547,243"/>
<area shape="rect" id="node7" href="classnlohmann_1_1detail_1_1type__error.html" title="exception indicating executing a member function with a wrong type " alt="" coords="393,267,543,308"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor.html" title="nlohmann::detail::external\l_constructor\&lt; value_t \&gt;" alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1array_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::array \&gt;" alt="" coords="5,5,203,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1boolean_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::boolean \&gt;" alt="" coords="5,5,219,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__float_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::number\l_float \&gt;" alt="" coords="5,5,204,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__integer_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::number\l_integer \&gt;" alt="" coords="5,5,204,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1number__unsigned_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::number\l_unsigned \&gt;" alt="" coords="5,5,204,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1object_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::object \&gt;" alt="" coords="5,5,208,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4"/>
<map name="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4" id="nlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1external__constructor_3_01value__t_1_1string_01_4.html" title="nlohmann::detail::external\l_constructor\&lt; value_t::string \&gt;" alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1from__json__fn"/>
<map name="nlohmann_1_1detail_1_1from__json__fn" id="nlohmann_1_1detail_1_1from__json__fn">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1from__json__fn.html" title="nlohmann::detail::from\l_json_fn" alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1has__from__json_3_01BasicJsonType_00_01T_01_4"/>
<map name="nlohmann_1_1detail_1_1has__from__json_3_01BasicJsonType_00_01T_01_4" id="nlohmann_1_1detail_1_1has__from__json_3_01BasicJsonType_00_01T_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1has__from__json.html" title="nlohmann::detail::has\l_from_json\&lt; BasicJsonType, T \&gt;" alt="" coords="5,5,221,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1has__non__default__from__json_3_01BasicJsonType_00_01T_01_4"/>
<map name="nlohmann_1_1detail_1_1has__non__default__from__json_3_01BasicJsonType_00_01T_01_4" id="nlohmann_1_1detail_1_1has__non__default__from__json_3_01BasicJsonType_00_01T_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1has__non__default__from__json.html" title="nlohmann::detail::has\l_non_default_from_json\l\&lt; BasicJsonType, T \&gt;" alt="" coords="5,5,165,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1has__to__json_3_01BasicJsonType_00_01T_01_4"/>
<map name="nlohmann_1_1detail_1_1has__to__json_3_01BasicJsonType_00_01T_01_4" id="nlohmann_1_1detail_1_1has__to__json_3_01BasicJsonType_00_01T_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1has__to__json.html" title="nlohmann::detail::has\l_to_json\&lt; BasicJsonType, T \&gt;" alt="" coords="5,5,207,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1index__sequence_3_010_01_4"/>
<map name="nlohmann_1_1detail_1_1index__sequence_3_010_01_4" id="nlohmann_1_1detail_1_1index__sequence_3_010_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1index__sequence.html" title="nlohmann::detail::index\l_sequence\&lt; 0 \&gt;" alt="" coords="5,5,161,47"/>
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1make__index__sequence_3_011_01_4.html" title="nlohmann::detail::make\l_index_sequence\&lt; 1 \&gt;" alt="" coords="209,5,367,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1index__sequence_3_01I1_8_8_8_00_07sizeof_8_8_8_07I1_08_09I2_08_8_8_8_01_4"/>
<map name="nlohmann_1_1detail_1_1index__sequence_3_01I1_8_8_8_00_07sizeof_8_8_8_07I1_08_09I2_08_8_8_8_01_4" id="nlohmann_1_1detail_1_1index__sequence_3_01I1_8_8_8_00_07sizeof_8_8_8_07I1_08_09I2_08_8_8_8_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1index__sequence.html" title="nlohmann::detail::index\l_sequence\&lt; I1...,(sizeof...\l(I1)+I2)... \&gt;" alt="" coords="5,13,180,69"/>
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1merge__and__renumber_3_01index__sequence_3_01I1_8_8_8_01_4_00_01inde4885d6f1d93a04f25932afbd429c4793.html" title="nlohmann::detail::merge\l_and_renumber\&lt; index_sequence\l\&lt; I1... \&gt;, index_sequence\&lt;\l I2... \&gt; \&gt;" alt="" coords="228,5,445,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1index__sequence_3_01Ints_01_4"/>
<map name="nlohmann_1_1detail_1_1index__sequence_3_01Ints_01_4" id="nlohmann_1_1detail_1_1index__sequence_3_01Ints_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1index__sequence.html" title="nlohmann::detail::index\l_sequence\&lt; Ints \&gt;" alt="" coords="5,5,161,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1index__sequence_3_4"/>
<map name="nlohmann_1_1detail_1_1index__sequence_3_4" id="nlohmann_1_1detail_1_1index__sequence_3_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1index__sequence.html" title="nlohmann::detail::index\l_sequence\&lt;\&gt;" alt="" coords="5,5,161,47"/>
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1make__index__sequence_3_010_01_4.html" title="nlohmann::detail::make\l_index_sequence\&lt; 0 \&gt;" alt="" coords="209,5,367,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1input__adapter"/>
<map name="nlohmann_1_1detail_1_1input__adapter" id="nlohmann_1_1detail_1_1input__adapter">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1input__adapter.html" title="nlohmann::detail::input\l_adapter" alt="" coords="5,5,159,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1input__adapter__protocol"/>
<map name="nlohmann_1_1detail_1_1input__adapter__protocol" id="nlohmann_1_1detail_1_1input__adapter__protocol">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" title="abstract input adapter interface " alt="" coords="5,71,159,112"/>
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html" title="input adapter for buffer input " alt="" coords="207,5,360,47"/>
<area shape="rect" id="node3" href="classnlohmann_1_1detail_1_1input__stream__adapter.html" title="nlohmann::detail::input\l_stream_adapter" alt="" coords="207,71,360,112"/>
<area shape="rect" id="node4" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html" title="nlohmann::detail::wide\l_string_input_adapter\l\&lt; WideStringType \&gt;" alt="" coords="207,137,359,193"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1internal__iterator_3_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1detail_1_1internal__iterator_3_01BasicJsonType_01_4" id="nlohmann_1_1detail_1_1internal__iterator_3_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1internal__iterator.html" title="an iterator value " alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1internal__iterator_3_01typename_01std_1_1remove__const_3_01BasicJsonType_01_4_1_1type_01_4"/>
<map name="nlohmann_1_1detail_1_1internal__iterator_3_01typename_01std_1_1remove__const_3_01BasicJsonType_01_4_1_1type_01_4" id="nlohmann_1_1detail_1_1internal__iterator_3_01typename_01std_1_1remove__const_3_01BasicJsonType_01_4_1_1type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1internal__iterator.html" title="nlohmann::detail::internal\l_iterator\&lt; typename std\l::remove_const\&lt; BasicJsonType\l \&gt;::type \&gt;" alt="" coords="5,5,220,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__basic__json_3_01typename_01_4"/>
<map name="nlohmann_1_1detail_1_1is__basic__json_3_01typename_01_4" id="nlohmann_1_1detail_1_1is__basic__json_3_01typename_01_4">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1is__basic__json.html" title="nlohmann::detail::is\l_basic_json\&lt; typename \&gt;" alt="" coords="165,5,337,47"/>
<area shape="rect" id="node3" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl.html" title="nlohmann::detail::is\l_compatible_integer_type\l_impl\&lt; bool, typename, typename \&gt;" alt="" coords="136,71,367,127"/>
<area shape="rect" id="node4" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl.html" title="nlohmann::detail::is\l_compatible_object_type\l_impl\&lt; B, RealType, Compatible\lObjectType \&gt;" alt="" coords="145,152,357,223"/>
<area shape="rect" id="node5" href="structnlohmann_1_1detail_1_1is__compatible__string__type__impl.html" title="nlohmann::detail::is\l_compatible_string_type\l_impl\&lt; B, RealType, Compatible\lStringType \&gt;" alt="" coords="145,247,357,317"/>
<area shape="rect" id="node6" href="structnlohmann_1_1detail_1_1is__complete__type.html" title="nlohmann::detail::is\l_complete_type\&lt; T, typename \&gt;" alt="" coords="146,341,357,383"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__basic__json__nested__type_3_01BasicJsonType_00_01T_01_4"/>
<map name="nlohmann_1_1detail_1_1is__basic__json__nested__type_3_01BasicJsonType_00_01T_01_4" id="nlohmann_1_1detail_1_1is__basic__json__nested__type_3_01BasicJsonType_00_01T_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__basic__json__nested__type.html" title="nlohmann::detail::is\l_basic_json_nested_type\l\&lt; BasicJsonType, T \&gt;" alt="" coords="5,5,175,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__array__type_3_01BasicJsonType_00_01CompatibleArrayType_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__array__type_3_01BasicJsonType_00_01CompatibleArrayType_01_4" id="nlohmann_1_1detail_1_1is__compatible__array__type_3_01BasicJsonType_00_01CompatibleArrayType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__array__type.html" title="nlohmann::detail::is\l_compatible_array_type\l\&lt; BasicJsonType, CompatibleArray\lType \&gt;" alt="" coords="5,5,235,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__complete__type_3_01BasicJsonType_00_01CompatibleCompleteType_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__complete__type_3_01BasicJsonType_00_01CompatibleCompleteType_01_4" id="nlohmann_1_1detail_1_1is__compatible__complete__type_3_01BasicJsonType_00_01CompatibleCompleteType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__complete__type.html" title="nlohmann::detail::is\l_compatible_complete\l_type\&lt; BasicJsonType,\l CompatibleCompleteType \&gt;" alt="" coords="5,5,195,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__integer__type_3_01RealIntegerType_00_01CompatibleNumberIntegerType_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__integer__type_3_01RealIntegerType_00_01CompatibleNumberIntegerType_01_4" id="nlohmann_1_1detail_1_1is__compatible__integer__type_3_01RealIntegerType_00_01CompatibleNumberIntegerType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__integer__type.html" title="nlohmann::detail::is\l_compatible_integer_type\l\&lt; RealIntegerType, CompatibleNumber\lIntegerType \&gt;" alt="" coords="5,5,256,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01RealIntegerType_00_01CompatibleNumberIntegerType_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01RealIntegerType_00_01CompatibleNumberIntegerType_01_4" id="nlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01RealIntegerType_00_01CompatibleNumberIntegerType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__integer__type__impl_3_01true_00_01RealIntegerType_0064332c4ada80cab3523aebd66ccc012a.html" title="nlohmann::detail::is\l_compatible_integer_type\l_impl\&lt; true, RealIntegerType,\l CompatibleNumberIntegerType \&gt;" alt="" coords="5,5,224,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__object__type_3_01BasicJsonType_00_01CompatibleObjectType_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__object__type_3_01BasicJsonType_00_01CompatibleObjectType_01_4" id="nlohmann_1_1detail_1_1is__compatible__object__type_3_01BasicJsonType_00_01CompatibleObjectType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__object__type.html" title="nlohmann::detail::is\l_compatible_object_type\l\&lt; BasicJsonType, CompatibleObject\lType \&gt;" alt="" coords="5,5,241,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01RealType_00_01CompatibleObjectType_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01RealType_00_01CompatibleObjectType_01_4" id="nlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01RealType_00_01CompatibleObjectType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__object__type__impl_3_01true_00_01RealType_00_01CompatibleObjectType_01_4.html" title="nlohmann::detail::is\l_compatible_object_type\l_impl\&lt; true, RealType,\l CompatibleObjectType \&gt;" alt="" coords="5,5,176,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__string__type_3_01BasicJsonType_00_01CompatibleStringType_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__string__type_3_01BasicJsonType_00_01CompatibleStringType_01_4" id="nlohmann_1_1detail_1_1is__compatible__string__type_3_01BasicJsonType_00_01CompatibleStringType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__string__type.html" title="nlohmann::detail::is\l_compatible_string_type\l\&lt; BasicJsonType, CompatibleString\lType \&gt;" alt="" coords="5,5,237,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__compatible__string__type__impl_3_01true_00_01RealType_00_01CompatibleStringType_01_4"/>
<map name="nlohmann_1_1detail_1_1is__compatible__string__type__impl_3_01true_00_01RealType_00_01CompatibleStringType_01_4" id="nlohmann_1_1detail_1_1is__compatible__string__type__impl_3_01true_00_01RealType_00_01CompatibleStringType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__compatible__string__type__impl_3_01true_00_01RealType_00_01CompatibleStringType_01_4.html" title="nlohmann::detail::is\l_compatible_string_type\l_impl\&lt; true, RealType,\l CompatibleStringType \&gt;" alt="" coords="5,5,172,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__sax_3_01SAX_00_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1detail_1_1is__sax_3_01SAX_00_01BasicJsonType_01_4" id="nlohmann_1_1detail_1_1is__sax_3_01SAX_00_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__sax.html" title="nlohmann::detail::is\l_sax\&lt; SAX, BasicJsonType \&gt;" alt="" coords="5,5,204,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1is__sax__static__asserts_3_01SAX_00_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1detail_1_1is__sax__static__asserts_3_01SAX_00_01BasicJsonType_01_4" id="nlohmann_1_1detail_1_1is__sax__static__asserts_3_01SAX_00_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1is__sax__static__asserts.html" title="nlohmann::detail::is\l_sax_static_asserts\&lt;\l SAX, BasicJsonType \&gt;" alt="" coords="5,5,168,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1iter__impl_3_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1detail_1_1iter__impl_3_01BasicJsonType_01_4" id="nlohmann_1_1detail_1_1iter__impl_3_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1iter__impl.html" title="a template for a bidirectional iterator for the basic_json class " alt="" coords="5,5,172,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1iteration__proxy_3_01IteratorType_01_4"/>
<map name="nlohmann_1_1detail_1_1iteration__proxy_3_01IteratorType_01_4" id="nlohmann_1_1detail_1_1iteration__proxy_3_01IteratorType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1iteration__proxy.html" title="proxy class for the items() function " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1iteration__proxy_3_01IteratorType_01_4_1_1iteration__proxy__internal"/>
<map name="nlohmann_1_1detail_1_1iteration__proxy_3_01IteratorType_01_4_1_1iteration__proxy__internal" id="nlohmann_1_1detail_1_1iteration__proxy_3_01IteratorType_01_4_1_1iteration__proxy__internal">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1iteration__proxy_1_1iteration__proxy__internal.html" title="helper class for iteration " alt="" coords="5,5,176,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1json__ref_3_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1detail_1_1json__ref_3_01BasicJsonType_01_4" id="nlohmann_1_1detail_1_1json__ref_3_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1json__ref.html" title="nlohmann::detail::json\l_ref\&lt; BasicJsonType \&gt;" alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1json__reverse__iterator_3_01Base_01_4"/>
<map name="nlohmann_1_1detail_1_1json__reverse__iterator_3_01Base_01_4" id="nlohmann_1_1detail_1_1json__reverse__iterator_3_01Base_01_4">
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1json__reverse__iterator.html" title="a template for a reverse iterator class " alt="" coords="165,5,339,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1json__sax__acceptor_3_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1detail_1_1json__sax__acceptor_3_01BasicJsonType_01_4" id="nlohmann_1_1detail_1_1json__sax__acceptor_3_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1json__sax__acceptor.html" title="nlohmann::detail::json\l_sax_acceptor\&lt; BasicJsonType \&gt;" alt="" coords="5,5,227,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1json__sax__dom__callback__parser_3_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1detail_1_1json__sax__dom__callback__parser_3_01BasicJsonType_01_4" id="nlohmann_1_1detail_1_1json__sax__dom__callback__parser_3_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html" title="nlohmann::detail::json\l_sax_dom_callback_parser\l\&lt; BasicJsonType \&gt;" alt="" coords="5,5,185,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1json__sax__dom__parser_3_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1detail_1_1json__sax__dom__parser_3_01BasicJsonType_01_4" id="nlohmann_1_1detail_1_1json__sax__dom__parser_3_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html" title="SAX implementation to create a JSON value from SAX events. " alt="" coords="5,5,244,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1lexer_3_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1detail_1_1lexer_3_01BasicJsonType_01_4" id="nlohmann_1_1detail_1_1lexer_3_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1lexer.html" title="lexical analysis " alt="" coords="5,5,159,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1merge__and__renumber_3_01make__index__sequence_3_01N_22_01_4_1_1type_00_01make__index__sequence_3_01N_01-_01N_22_01_4_1_1type_01_4"/>
<map name="nlohmann_1_1detail_1_1merge__and__renumber_3_01make__index__sequence_3_01N_22_01_4_1_1type_00_01make__index__sequence_3_01N_01-_01N_22_01_4_1_1type_01_4" id="nlohmann_1_1detail_1_1merge__and__renumber_3_01make__index__sequence_3_01N_22_01_4_1_1type_00_01make__index__sequence_3_01N_01-_01N_22_01_4_1_1type_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1merge__and__renumber.html" title="nlohmann::detail::merge\l_and_renumber\&lt; make_index\l_sequence\&lt; N/2 \&gt;::type, make\l_index_sequence\&lt; N &#45; N/2 \&gt;::type \&gt;" alt="" coords="5,5,240,76"/>
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1make__index__sequence.html" title="nlohmann::detail::make\l_index_sequence\&lt; N \&gt;" alt="" coords="288,20,445,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1merge__and__renumber_3_01Sequence1_00_01Sequence2_01_4"/>
<map name="nlohmann_1_1detail_1_1merge__and__renumber_3_01Sequence1_00_01Sequence2_01_4" id="nlohmann_1_1detail_1_1merge__and__renumber_3_01Sequence1_00_01Sequence2_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1merge__and__renumber.html" title="nlohmann::detail::merge\l_and_renumber\&lt; Sequence1,\l Sequence2 \&gt;" alt="" coords="5,5,197,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1negation_3_01B_01_4"/>
<map name="nlohmann_1_1detail_1_1negation_3_01B_01_4" id="nlohmann_1_1detail_1_1negation_3_01B_01_4">
<area shape="rect" id="node2" href="structnlohmann_1_1detail_1_1negation.html" title="nlohmann::detail::negation\&lt; B \&gt;" alt="" coords="175,5,381,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1nonesuch"/>
<map name="nlohmann_1_1detail_1_1nonesuch" id="nlohmann_1_1detail_1_1nonesuch">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1nonesuch.html" title="nlohmann::detail::nonesuch" alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1output__adapter_3_01CharType_00_01StringType_01_4"/>
<map name="nlohmann_1_1detail_1_1output__adapter_3_01CharType_00_01StringType_01_4" id="nlohmann_1_1detail_1_1output__adapter_3_01CharType_00_01StringType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1output__adapter.html" title="nlohmann::detail::output\l_adapter\&lt; CharType, StringType \&gt;" alt="" coords="5,5,229,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1output__adapter__protocol_3_01CharType_01_4"/>
<map name="nlohmann_1_1detail_1_1output__adapter__protocol_3_01CharType_01_4" id="nlohmann_1_1detail_1_1output__adapter__protocol_3_01CharType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1output__adapter__protocol.html" title="abstract output adapter interface " alt="" coords="5,79,212,120"/>
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1output__stream__adapter.html" title="output adapter for output streams " alt="" coords="260,5,460,47"/>
<area shape="rect" id="node3" href="classnlohmann_1_1detail_1_1output__string__adapter.html" title="output adapter for basic_string " alt="" coords="268,71,452,127"/>
<area shape="rect" id="node4" href="classnlohmann_1_1detail_1_1output__vector__adapter.html" title="output adapter for byte vectors " alt="" coords="262,152,458,193"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1parser_3_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1detail_1_1parser_3_01BasicJsonType_01_4" id="nlohmann_1_1detail_1_1parser_3_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1parser.html" title="syntax analysis " alt="" coords="5,5,167,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1primitive__iterator__t"/>
<map name="nlohmann_1_1detail_1_1primitive__iterator__t" id="nlohmann_1_1detail_1_1primitive__iterator__t">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html" title="nlohmann::detail::primitive\l_iterator_t" alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1priority__tag_3_010_01_4"/>
<map name="nlohmann_1_1detail_1_1priority__tag_3_010_01_4" id="nlohmann_1_1detail_1_1priority__tag_3_010_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1priority__tag_3_010_01_4.html" title="nlohmann::detail::priority\l_tag\&lt; 0 \&gt;" alt="" coords="5,5,169,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1priority__tag_3_01N_01_4"/>
<map name="nlohmann_1_1detail_1_1priority__tag_3_01N_01_4" id="nlohmann_1_1detail_1_1priority__tag_3_01N_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1priority__tag.html" title="nlohmann::detail::priority\l_tag\&lt; N \&gt;" alt="" coords="5,5,169,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1serializer_3_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1detail_1_1serializer_3_01BasicJsonType_01_4" id="nlohmann_1_1detail_1_1serializer_3_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1detail_1_1serializer.html" title="nlohmann::detail::serializer\l\&lt; BasicJsonType \&gt;" alt="" coords="5,5,183,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1static__const_3_01T_01_4"/>
<map name="nlohmann_1_1detail_1_1static__const_3_01T_01_4" id="nlohmann_1_1detail_1_1static__const_3_01T_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1static__const.html" title="nlohmann::detail::static\l_const\&lt; T \&gt;" alt="" coords="5,5,163,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" alt="" usemap="#nlohmann_1_1detail_1_1to__json__fn"/>
<map name="nlohmann_1_1detail_1_1to__json__fn" id="nlohmann_1_1detail_1_1to__json__fn">
<area shape="rect" id="node1" href="structnlohmann_1_1detail_1_1to__json__fn.html" title="nlohmann::detail::to\l_json_fn" alt="" coords="5,5,141,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" alt="" usemap="#nlohmann_1_1json__pointer_3_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1json__pointer_3_01BasicJsonType_01_4" id="nlohmann_1_1json__pointer_3_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="classnlohmann_1_1json__pointer.html" title="JSON Pointer. " alt="" coords="5,5,161,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_82.png" border="0" alt="" usemap="#nlohmann_1_1json__sax_3_01BasicJsonType_01_4"/>
<map name="nlohmann_1_1json__sax_3_01BasicJsonType_01_4" id="nlohmann_1_1json__sax_3_01BasicJsonType_01_4">
<area shape="rect" id="node1" href="structnlohmann_1_1json__sax.html" title="SAX interface. " alt="" coords="5,5,144,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_83.png" border="0" alt="" usemap="#Node"/>
<map name="Node" id="Node">
<area shape="rect" id="node1" href="classNode.html" title="Class to handle and store all Node related data. " alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_84.png" border="0" alt="" usemap="#ParExe"/>
<map name="ParExe" id="ParExe">
<area shape="rect" id="node1" href="classParExe.html" title="ParExe" alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_85.png" border="0" alt="" usemap="#ParLoop"/>
<map name="ParLoop" id="ParLoop">
<area shape="rect" id="node1" href="classParLoop.html" title="ParLoop" alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_86.png" border="0" alt="" usemap="#ParQueue_3_01D_01_4"/>
<map name="ParQueue_3_01D_01_4" id="ParQueue_3_01D_01_4">
<area shape="rect" id="node1" href="classParQueue.html" title="ParQueue\&lt; D \&gt;" alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_87.png" border="0" alt="" usemap="#ParQueue_3_01topic__message__t_01_4"/>
<map name="ParQueue_3_01topic__message__t_01_4" id="ParQueue_3_01topic__message__t_01_4">
<area shape="rect" id="node1" href="classParQueue.html" title="ParQueue\&lt; topic_message_t \&gt;" alt="" coords="5,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_88.png" border="0" alt="" usemap="#ParWait"/>
<map name="ParWait" id="ParWait">
<area shape="rect" id="node1" href="classParWait.html" title="ParWait" alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_89.png" border="0" alt="" usemap="#Pixel"/>
<map name="Pixel" id="Pixel">
<area shape="rect" id="node1" href="classPixel.html" title="Pixel" alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_90.png" border="0" alt="" usemap="#SenseHAT"/>
<map name="SenseHAT" id="SenseHAT">
<area shape="rect" id="node1" href="classSenseHAT.html" title="SenseHAT" alt="" coords="5,5,92,32"/>
<area shape="rect" id="node2" href="classSenseHAT__Koala.html" title="Class to handle SenseHat drawing for the Koala fire detection system. " alt="" coords="140,5,267,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_91.png" border="0" alt="" usemap="#SensorHandler"/>
<map name="SensorHandler" id="SensorHandler">
<area shape="rect" id="node1" href="classSensorHandler.html" title="SensorHandler" alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_92.png" border="0" alt="" usemap="#SerialLink"/>
<map name="SerialLink" id="SerialLink">
<area shape="rect" id="node1" href="classSerialLink.html" title="SerialLink" alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_93.png" border="0" alt="" usemap="#SH__ui"/>
<map name="SH__ui" id="SH__ui">
<area shape="rect" id="node1" href="classSH__ui.html" title="Class to deal as interface between node and SenseHat. " alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_94.png" border="0" alt="" usemap="#std_1_1hash_3_01nlohmann_1_1json_01_4"/>
<map name="std_1_1hash_3_01nlohmann_1_1json_01_4" id="std_1_1hash_3_01nlohmann_1_1json_01_4">
<area shape="rect" id="node1" href="structstd_1_1hash_3_01nlohmann_1_1json_01_4.html" title="hash value for JSON objects " alt="" coords="5,5,149,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_95.png" border="0" alt="" usemap="#std_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4"/>
<map name="std_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4" id="std_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4">
<area shape="rect" id="node1" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html" title="std::less\&lt; ::nlohmann\l::detail::value_t \&gt;" alt="" coords="5,5,153,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_96.png" border="0" alt="" usemap="#TheThingsNetwork__HANIoT"/>
<map name="TheThingsNetwork__HANIoT" id="TheThingsNetwork__HANIoT">
<area shape="rect" id="node1" href="classTheThingsNetwork__HANIoT.html" title="TheThingsNetwork_HANIoT" alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_97.png" border="0" alt="" usemap="#Topic"/>
<map name="Topic" id="Topic">
<area shape="rect" id="node1" href="classTopic.html" title="Topic" alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_98.png" border="0" alt="" usemap="#waveform"/>
<map name="waveform" id="waveform">
<area shape="rect" id="node1" href="classwaveform.html" title="Base class waveform. " alt="" coords="5,107,84,133"/>
<area shape="rect" id="node2" href="classcosine.html" title="cosine" alt="" coords="139,5,199,32"/>
<area shape="rect" id="node3" href="classrectangle.html" title="rectangle" alt="" coords="132,56,207,83"/>
<area shape="rect" id="node4" href="classsawtooth.html" title="sawtooth" alt="" coords="132,107,207,133"/>
<area shape="rect" id="node5" href="classsine.html" title="sine" alt="" coords="146,157,193,184"/>
<area shape="rect" id="node6" href="classtriangle.html" title="triangle" alt="" coords="137,208,201,235"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
