<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/INIreader/INIreader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('INIreader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INIreader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INIREADER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INIREADER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define XTEXT Xtext &lt;&lt; classname_ &lt;&lt; &quot;::&quot; &lt;&lt; __func__ &lt;&lt; &quot;()&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classINIreader.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classINIreader.html">INIreader</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classINIreader.html">INIreader</a>&amp; iniReader);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb">   34</a></span>&#160;   <span class="keyword">static</span> <a class="code" href="classINIreader.html">INIreader</a>&amp; <a class="code" href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb">instance</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keyword">static</span> <a class="code" href="classINIreader.html">INIreader</a> iniReader;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keywordflow">return</span> iniReader;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <a class="code" href="classINIreader.html">INIreader</a>(<span class="keyword">const</span> <a class="code" href="classINIreader.html">INIreader</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <a class="code" href="classINIreader.html">INIreader</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classINIreader.html">INIreader</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keyword">virtual</span> ~<a class="code" href="classINIreader.html">INIreader</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a5df532980482fac220c58e9026705c25">setFileName</a>(<span class="keyword">const</span> std::string&amp; fileName);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c">init</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">fillINImap</a>(std::istream&amp; In, <span class="keyword">const</span> std::string&amp; endINIline);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57">addToINImap</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classINIreader.html#ac78e7ecdaa225fd94dcb9869a2437b97">   61</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#ac78e7ecdaa225fd94dcb9869a2437b97">getData</a>(<span class="keyword">const</span> std::string&amp; dataName, T* pData, <span class="keyword">const</span> <span class="keywordtype">int</span> nData = 1)<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">   </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">const</span> <span class="keyword">auto</span> d = <a class="code" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">findDataValue</a>(dataName)-&gt;second[0];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      std::stringstream ss{d};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nData; i++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         ss &gt;&gt; pData[i];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">if</span> (ss.fail())</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::stringstream Xtext;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            XTEXT &lt;&lt; <span class="stringliteral">&quot; requested argument format for &#39;&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  &lt;&lt; dataName &lt;&lt; <span class="stringliteral">&quot;&#39;  #&quot;</span> &lt;&lt; nData &lt;&lt; <span class="stringliteral">&quot; not correct&quot;</span> &lt;&lt; std::ends;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(Xtext.str());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#ac78e7ecdaa225fd94dcb9869a2437b97">getData</a>(<span class="keyword">const</span> std::string&amp; dataName, std::string&amp; data) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a36345eac57d42def24b729235e75c107">clear</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="classINIreader.html">INIreader</a>(<span class="keyword">const</span> std::string &amp;commentSeparator = <span class="stringliteral">&quot;//&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="keyword">using</span> INImap_t = std::map&lt;std::string, std::vector&lt;std::string&gt;&gt;;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keyword">using</span> INImap_const_iter_t = INImap_t::const_iterator;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="keyword">const</span> std::string classname_;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keyword">const</span> std::string commentSeparator_;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   std::string fileName_;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   std::string line_;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordtype">int</span> lineNumber_;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">  104</a></span>&#160;   INImap_t <a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">fillINImap</a>(std::ifstream &amp;INIfile);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a8512b59da07ad3143169639dd3c18057">removeComment</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601">getRHSassignment</a>(std::string&amp; RHSline) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1">getLHSassignment</a>(std::string&amp; LHSline) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classINIreader.html#a7648b5cefabf4c5197d11e65ce681502">lineIsSection</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad">getSectionData</a>(<span class="keywordtype">bool</span>&amp; mustBeAddedToMap, std::string&amp; prefixDataName);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   INImap_const_iter_t <a class="code" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">findDataValue</a>(<span class="keyword">const</span> std::string&amp; dataName) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordtype">bool</span> dataNameIsUnique(<span class="keyword">const</span> std::string&amp; dataName) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classINIreader_html_a5df532980482fac220c58e9026705c25"><div class="ttname"><a href="classINIreader.html#a5df532980482fac220c58e9026705c25">INIreader::setFileName</a></div><div class="ttdeci">void setFileName(const std::string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00070">INIreader.cpp:70</a></div></div>
<div class="ttc" id="classINIreader_html_ab033dab0119d00663ad94ce0d65c64e1"><div class="ttname"><a href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1">INIreader::getLHSassignment</a></div><div class="ttdeci">void getLHSassignment(std::string &amp;LHSline) const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00248">INIreader.cpp:248</a></div></div>
<div class="ttc" id="classINIreader_html_a54c8872b42d5dfabada313dd562bcb57"><div class="ttname"><a href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57">INIreader::addToINImap</a></div><div class="ttdeci">void addToINImap(const std::string &amp;key, const std::string &amp;value)</div><div class="ttdoc">Add one data item to the internal map. </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00159">INIreader.cpp:159</a></div></div>
<div class="ttc" id="classINIreader_html"><div class="ttname"><a href="classINIreader.html">INIreader</a></div><div class="ttdoc">A class for &amp;#39;.ini&amp;#39; file reading and &amp;#39;ini&amp;#39; data handling. </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8h_source.html#l00027">INIreader.h:27</a></div></div>
<div class="ttc" id="classINIreader_html_a7d37f4cfa1b441c8713c838e37db15fb"><div class="ttname"><a href="classINIreader.html#a7d37f4cfa1b441c8713c838e37db15fb">INIreader::instance</a></div><div class="ttdeci">static INIreader &amp; instance()</div><div class="ttdoc">Returns a reference to a static INIreader object (singleton). </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8h_source.html#l00034">INIreader.h:34</a></div></div>
<div class="ttc" id="classINIreader_html_a03ec90c8d4732180fce7f11381bca601"><div class="ttname"><a href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601">INIreader::getRHSassignment</a></div><div class="ttdeci">void getRHSassignment(std::string &amp;RHSline) const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00233">INIreader.cpp:233</a></div></div>
<div class="ttc" id="classINIreader_html_a5f63a5f65cab55db1b06f735e9306875"><div class="ttname"><a href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INIreader::INImap_</a></div><div class="ttdeci">INImap_t INImap_</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8h_source.html#l00104">INIreader.h:104</a></div></div>
<div class="ttc" id="classINIreader_html_a36345eac57d42def24b729235e75c107"><div class="ttname"><a href="classINIreader.html#a36345eac57d42def24b729235e75c107">INIreader::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear internal map. </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00097">INIreader.cpp:97</a></div></div>
<div class="ttc" id="classINIreader_html_ab621f8916d278042294742d8253e4b3c"><div class="ttname"><a href="classINIreader.html#ab621f8916d278042294742d8253e4b3c">INIreader::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00076">INIreader.cpp:76</a></div></div>
<div class="ttc" id="classINIreader_html_a8512b59da07ad3143169639dd3c18057"><div class="ttname"><a href="classINIreader.html#a8512b59da07ad3143169639dd3c18057">INIreader::removeComment</a></div><div class="ttdeci">void removeComment()</div><div class="ttdoc">Removes comment part out of input string. </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00263">INIreader.cpp:263</a></div></div>
<div class="ttc" id="classINIreader_html_acab1b674daa5746c8d3e6fdfcb696049"><div class="ttname"><a href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">INIreader::fillINImap</a></div><div class="ttdeci">void fillINImap(std::istream &amp;In, const std::string &amp;endINIline)</div><div class="ttdoc">Fill the internal map by an istream input. </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00102">INIreader.cpp:102</a></div></div>
<div class="ttc" id="classINIreader_html_a43f21ba14eb168952bec9f4435b34aad"><div class="ttname"><a href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad">INIreader::getSectionData</a></div><div class="ttdeci">void getSectionData(bool &amp;mustBeAddedToMap, std::string &amp;prefixDataName)</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00277">INIreader.cpp:277</a></div></div>
<div class="ttc" id="classINIreader_html_aacc3e7577c6d0edaf3f99873860c8bd8"><div class="ttname"><a href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">INIreader::findDataValue</a></div><div class="ttdeci">INImap_const_iter_t findDataValue(const std::string &amp;dataName) const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00315">INIreader.cpp:315</a></div></div>
<div class="ttc" id="classINIreader_html_a7648b5cefabf4c5197d11e65ce681502"><div class="ttname"><a href="classINIreader.html#a7648b5cefabf4c5197d11e65ce681502">INIreader::lineIsSection</a></div><div class="ttdeci">bool lineIsSection() const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00272">INIreader.cpp:272</a></div></div>
<div class="ttc" id="classINIreader_html_ac78e7ecdaa225fd94dcb9869a2437b97"><div class="ttname"><a href="classINIreader.html#ac78e7ecdaa225fd94dcb9869a2437b97">INIreader::getData</a></div><div class="ttdeci">void getData(const std::string &amp;dataName, T *pData, const int nData=1) const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8h_source.html#l00061">INIreader.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><a class="el" href="dir_ddc739545f652f4aa592a12577072617.html">_libUtils</a></li><li class="navelem"><a class="el" href="dir_5abe3202e51db3a147e22612717e87c0.html">INIreader</a></li><li class="navelem"><b>INIreader.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:06 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
