<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/INIreader/INIreader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('INIreader_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INIreader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;INIreader.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;stringExt.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02INIreader_8cpp_03.html">    7</a></span>&#160;<span class="keyword">namespace</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceanonymous__namespace_02INIreader_8cpp_03.html#a1f6d5a9631e348ca0106bceea2ae2180">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceanonymous__namespace_02INIreader_8cpp_03.html#a1f6d5a9631e348ca0106bceea2ae2180">processEscChars</a>(std::string&amp; str)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordflow">if</span> (str.size() &gt; 1</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;       and str[0] == <span class="charliteral">&#39;&quot;&#39;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       and str[str.size() - 1] == <span class="charliteral">&#39;&quot;&#39;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="comment">// Remove leading and trailing &quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      str.erase(0, 1);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      str.erase(str.size() - 1, 1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="comment">// Process escape chars</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">size_t</span> Index = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">while</span> (Index &lt; str.size() - 1)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         <span class="comment">// Check for escape char</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         <span class="keywordflow">if</span> (str[Index] == <span class="charliteral">&#39;\\&#39;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">switch</span> (str[Index + 1])</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               str[Index] = <span class="charliteral">&#39;\\&#39;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               str.erase(Index + 1, 1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keywordflow">break</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;&quot;&#39;</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               str[Index] = <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               str.erase(Index + 1, 1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               str[Index] = <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               str.erase(Index + 1, 1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               str[Index] = <span class="charliteral">&#39;\t&#39;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               str.erase(Index + 1, 1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <span class="comment">// Remove &#39;\&#39; char</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               str.erase(Index, 1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         ++Index;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classINIreader.html">INIreader</a>&amp; iniReader)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; mappedData: iniReader.<a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; str: mappedData.second)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         os &lt;&lt; mappedData.first &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; str &lt;&lt; std::endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classINIreader.html#a5df532980482fac220c58e9026705c25">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a5df532980482fac220c58e9026705c25">INIreader::setFileName</a>(<span class="keyword">const</span> std::string&amp; fileName)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   fileName_ = fileName;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <a class="code" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c">init</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classINIreader.html#ab621f8916d278042294742d8253e4b3c">INIreader::init</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   std::ifstream INIfile;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   INIfile.open(fileName_.c_str());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordflow">if</span> (not INIfile.good())</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      std::ostringstream Xtext;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      XTEXT &lt;&lt; <span class="stringliteral">&quot; can&#39;t open file &#39;&quot;</span> &lt;&lt; fileName_ &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::ends;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(Xtext.str());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <a class="code" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">fillINImap</a>(INIfile);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   INIfile.close();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classINIreader.html#aad81eb9ab4c3aa0699a80c7580f3cc3c">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classINIreader.html#ac78e7ecdaa225fd94dcb9869a2437b97">INIreader::getData</a>(<span class="keyword">const</span> std::string&amp; dataName, std::string&amp; data)<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   data = (*<a class="code" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">findDataValue</a>(dataName)).second[0];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   processEscChars(data);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classINIreader.html#a36345eac57d42def24b729235e75c107">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a36345eac57d42def24b729235e75c107">INIreader::clear</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>.clear();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">INIreader::fillINImap</a>(std::istream&amp; InputStream,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                           <span class="keyword">const</span> std::string&amp; EndINIline)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   std::string RHSline;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   std::vector&lt;std::string&gt; RHSlines;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   std::string LHSline;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   std::string PreviousLHSline;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordtype">bool</span> mustBeAddedToMap{<span class="keyword">true</span>};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   std::string PrefixdataName;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordtype">bool</span> INIisEnded{<span class="keyword">false</span>};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <span class="keywordflow">while</span> (not InputStream.eof() and not INIisEnded)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// read line by line</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      getline(InputStream, line_);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      ++lineNumber_;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// if DOS format: remove \r</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      utils::removeReturns(line_);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="classINIreader.html#a8512b59da07ad3143169639dd3c18057">removeComment</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      utils::removeLeadingTrailingSpacesTabs(line_);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (not line_.empty())</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         INIisEnded = (line_ == EndINIline);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         <span class="keywordflow">if</span> (not INIisEnded and <a class="code" href="classINIreader.html#a7648b5cefabf4c5197d11e65ce681502">lineIsSection</a>())</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad">getSectionData</a>(mustBeAddedToMap, PrefixdataName);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            PreviousLHSline = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (not INIisEnded and mustBeAddedToMap)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               <a class="code" href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601">getRHSassignment</a>(RHSline);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;               utils::replaceCommasBySpaces(RHSline);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               <a class="code" href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1">getLHSassignment</a>(LHSline);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               <span class="keywordflow">if</span> (LHSline.empty())</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  LHSline = PreviousLHSline;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                  RHSlines.push_back(RHSline);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;               <span class="keywordflow">else</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;               {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                  PreviousLHSline = LHSline;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                  RHSlines.clear();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                  RHSlines.push_back(RHSline);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;               }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;               <span class="keywordflow">if</span> (not PrefixdataName.empty())</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  LHSline = PrefixdataName + <span class="stringliteral">&quot;.&quot;</span> + LHSline;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;               }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               <a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>[LHSline] = RHSlines;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57">INIreader::addToINImap</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   std::vector&lt;std::string&gt; values;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   values.push_back(value);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   <a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>[key] = values;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//-------------------------------------------------------------------- protected</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;INIreader::INIreader(<span class="keyword">const</span> std::string &amp;commentSeparator)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   : classname_{__func__}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   , commentSeparator_{commentSeparator}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   , fileName_{<span class="stringliteral">&quot;&quot;</span>}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;   , line_{<span class="stringliteral">&quot;&quot;</span>}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   , lineNumber_{0}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   , <a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>{}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//---------------------------------------------------------------------- private</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">INIreader::fillINImap</a>(std::ifstream &amp;INIfile)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;   std::string RHSline;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   std::vector&lt;std::string&gt; RHSlines;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   std::string LHSline;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   std::string PreviousLHSline;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordtype">bool</span> mustBeAddedToMap{<span class="keyword">true</span>};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   std::string PrefixdataName;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="keywordflow">while</span> (not INIfile.eof())</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;   {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">// read line by line</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      getline(INIfile, line_);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      ++lineNumber_;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// if DOS format: remove \r</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      utils::removeReturns(line_);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <a class="code" href="classINIreader.html#a8512b59da07ad3143169639dd3c18057">removeComment</a>();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      utils::removeLeadingTrailingSpacesTabs(line_);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">if</span> (not line_.empty())</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         <span class="keywordflow">if</span> (<a class="code" href="classINIreader.html#a7648b5cefabf4c5197d11e65ce681502">lineIsSection</a>())</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad">getSectionData</a>(mustBeAddedToMap, PrefixdataName);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            PreviousLHSline = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;         {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (mustBeAddedToMap)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;               <a class="code" href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601">getRHSassignment</a>(RHSline);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;               utils::replaceCommasBySpaces(RHSline);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;               <a class="code" href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1">getLHSassignment</a>(LHSline);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;               <span class="keywordflow">if</span> (LHSline.empty())</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;               {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                  LHSline = PreviousLHSline;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                  RHSlines.push_back(RHSline);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;               }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                  PreviousLHSline = LHSline;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                  RHSlines.clear();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                  RHSlines.push_back(RHSline);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;               }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;               <span class="keywordflow">if</span> (not PrefixdataName.empty())</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;               {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                  LHSline = PrefixdataName + <span class="stringliteral">&quot;.&quot;</span> + LHSline;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;               }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;               <a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>[LHSline] = RHSlines;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601">INIreader::getRHSassignment</a>(std::string&amp; RHSline)<span class="keyword"> const</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keywordtype">size_t</span> pos{line_.find(<span class="stringliteral">&quot;=&quot;</span>)};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="keywordflow">if</span> (pos == std::string::npos)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      std::ostringstream Xtext;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      XTEXT &lt;&lt; <span class="stringliteral">&quot; syntax error in line &quot;</span> &lt;&lt; lineNumber_</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;: &#39;&quot;</span> &lt;&lt; line_ &lt;&lt; <span class="stringliteral">&quot;&#39;, could not find =&quot;</span> &lt;&lt; std::ends;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(Xtext.str());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   RHSline = line_;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   RHSline.erase(0, pos + 1);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   utils::removeLeadingTrailingSpacesTabs(RHSline);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1">  248</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1">INIreader::getLHSassignment</a>(std::string&amp; LHSline)<span class="keyword"> const</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keywordtype">size_t</span> pos{line_.find(<span class="stringliteral">&quot;=&quot;</span>)};</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;   <span class="keywordflow">if</span> (pos == std::string::npos)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;   {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      std::ostringstream Xtext;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      XTEXT &lt;&lt; <span class="stringliteral">&quot; syntax error in line &quot;</span> &lt;&lt; lineNumber_</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;: &#39;&quot;</span> &lt;&lt; line_ &lt;&lt; <span class="stringliteral">&quot;&#39;, could not find =&quot;</span> &lt;&lt; std::ends;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(Xtext.str());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   LHSline = line_;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   LHSline.erase(pos);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;   utils::removeLeadingTrailingSpacesTabs(LHSline);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classINIreader.html#a8512b59da07ad3143169639dd3c18057">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a8512b59da07ad3143169639dd3c18057">INIreader::removeComment</a>()</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordtype">size_t</span> pos{line_.find(commentSeparator_)};</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   <span class="keywordflow">if</span> (pos != std::string::npos)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      line_.erase(pos);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classINIreader.html#a7648b5cefabf4c5197d11e65ce681502">  272</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classINIreader.html#a7648b5cefabf4c5197d11e65ce681502">INIreader::lineIsSection</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;   <span class="keywordflow">return</span> (line_[0] == <span class="charliteral">&#39;[&#39;</span> &amp;&amp; line_[line_.size() - 1] == <span class="charliteral">&#39;]&#39;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad">  277</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad">INIreader::getSectionData</a>(<span class="keywordtype">bool</span>&amp; mustBeAddedToMap,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                               std::string&amp; prefixDataName)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;   <span class="comment">// line must be a section</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;   std::string buffer{line_};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   <span class="comment">// remove &#39;[&#39; and &#39;]&#39;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   buffer.erase(0, 1);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;   buffer.erase(buffer.size() - 1, 1);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;   utils::removeLeadingTrailingSpacesTabs(buffer);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   <span class="comment">// create IDline</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;   std::string IDline{buffer};</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="comment">//size_t pos = Buffer.find(&#39;:&#39;);</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="comment">//IDline.assign(Buffer, 0, pos);</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   utils::removeLeadingTrailingSpacesTabs(IDline);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   mustBeAddedToMap = <span class="keyword">false</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   std::istringstream IDBuffer(IDline.c_str());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   std::string ID;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   <span class="keywordflow">while</span> (not IDBuffer.fail() and not mustBeAddedToMap)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;   {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      IDBuffer &gt;&gt; ID;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      <span class="comment">// m_ID = ID;</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="comment">//mustBeAddedToMap = (ID == m_ID);</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      mustBeAddedToMap = <span class="keyword">true</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;   }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;   <span class="keywordflow">if</span> (mustBeAddedToMap)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="comment">// create prefixdataName</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      prefixDataName.assign(buffer, 0, buffer.size());</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">// utils::removeLeadingTrailingSpacesTabs(PrefixdataName);</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      prefixDataName.clear();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;INIreader::INImap_const_iter_t</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">  315</a></span>&#160;   <a class="code" href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">INIreader::findDataValue</a>(<span class="keyword">const</span> std::string&amp; dataName)<span class="keyword"> const</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;   <span class="keyword">auto</span> iter = <a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>.find(dataName);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keywordflow">if</span> (iter == end(<a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>))</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      std::ostringstream Xtext;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      XTEXT &lt;&lt; <span class="stringliteral">&quot; could not find &#39;&quot;</span> &lt;&lt; dataName &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::ends;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error(Xtext.str());</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;   }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   <span class="keywordflow">return</span> iter;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">bool</span> INIreader::dataNameIsUnique(<span class="keyword">const</span> std::string&amp; dataName)<span class="keyword"> const</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>.find(dataName) == end(<a class="code" href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INImap_</a>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="ttc" id="classINIreader_html_a5df532980482fac220c58e9026705c25"><div class="ttname"><a href="classINIreader.html#a5df532980482fac220c58e9026705c25">INIreader::setFileName</a></div><div class="ttdeci">void setFileName(const std::string &amp;fileName)</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00070">INIreader.cpp:70</a></div></div>
<div class="ttc" id="classINIreader_html_a54c8872b42d5dfabada313dd562bcb57"><div class="ttname"><a href="classINIreader.html#a54c8872b42d5dfabada313dd562bcb57">INIreader::addToINImap</a></div><div class="ttdeci">void addToINImap(const std::string &amp;key, const std::string &amp;value)</div><div class="ttdoc">Add one data item to the internal map. </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00159">INIreader.cpp:159</a></div></div>
<div class="ttc" id="classINIreader_html_ab033dab0119d00663ad94ce0d65c64e1"><div class="ttname"><a href="classINIreader.html#ab033dab0119d00663ad94ce0d65c64e1">INIreader::getLHSassignment</a></div><div class="ttdeci">void getLHSassignment(std::string &amp;LHSline) const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00248">INIreader.cpp:248</a></div></div>
<div class="ttc" id="classINIreader_html"><div class="ttname"><a href="classINIreader.html">INIreader</a></div><div class="ttdoc">A class for &amp;#39;.ini&amp;#39; file reading and &amp;#39;ini&amp;#39; data handling. </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8h_source.html#l00027">INIreader.h:27</a></div></div>
<div class="ttc" id="classINIreader_html_a03ec90c8d4732180fce7f11381bca601"><div class="ttname"><a href="classINIreader.html#a03ec90c8d4732180fce7f11381bca601">INIreader::getRHSassignment</a></div><div class="ttdeci">void getRHSassignment(std::string &amp;RHSline) const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00233">INIreader.cpp:233</a></div></div>
<div class="ttc" id="classINIreader_html_a5f63a5f65cab55db1b06f735e9306875"><div class="ttname"><a href="classINIreader.html#a5f63a5f65cab55db1b06f735e9306875">INIreader::INImap_</a></div><div class="ttdeci">INImap_t INImap_</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8h_source.html#l00104">INIreader.h:104</a></div></div>
<div class="ttc" id="classINIreader_html_a36345eac57d42def24b729235e75c107"><div class="ttname"><a href="classINIreader.html#a36345eac57d42def24b729235e75c107">INIreader::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear internal map. </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00097">INIreader.cpp:97</a></div></div>
<div class="ttc" id="classINIreader_html_ab621f8916d278042294742d8253e4b3c"><div class="ttname"><a href="classINIreader.html#ab621f8916d278042294742d8253e4b3c">INIreader::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00076">INIreader.cpp:76</a></div></div>
<div class="ttc" id="classINIreader_html_a8512b59da07ad3143169639dd3c18057"><div class="ttname"><a href="classINIreader.html#a8512b59da07ad3143169639dd3c18057">INIreader::removeComment</a></div><div class="ttdeci">void removeComment()</div><div class="ttdoc">Removes comment part out of input string. </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00263">INIreader.cpp:263</a></div></div>
<div class="ttc" id="namespaceanonymous__namespace_02INIreader_8cpp_03_html_a1f6d5a9631e348ca0106bceea2ae2180"><div class="ttname"><a href="namespaceanonymous__namespace_02INIreader_8cpp_03.html#a1f6d5a9631e348ca0106bceea2ae2180">anonymous_namespace{INIreader.cpp}::processEscChars</a></div><div class="ttdeci">void processEscChars(std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00011">INIreader.cpp:11</a></div></div>
<div class="ttc" id="classINIreader_html_acab1b674daa5746c8d3e6fdfcb696049"><div class="ttname"><a href="classINIreader.html#acab1b674daa5746c8d3e6fdfcb696049">INIreader::fillINImap</a></div><div class="ttdeci">void fillINImap(std::istream &amp;In, const std::string &amp;endINIline)</div><div class="ttdoc">Fill the internal map by an istream input. </div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00102">INIreader.cpp:102</a></div></div>
<div class="ttc" id="classINIreader_html_a43f21ba14eb168952bec9f4435b34aad"><div class="ttname"><a href="classINIreader.html#a43f21ba14eb168952bec9f4435b34aad">INIreader::getSectionData</a></div><div class="ttdeci">void getSectionData(bool &amp;mustBeAddedToMap, std::string &amp;prefixDataName)</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00277">INIreader.cpp:277</a></div></div>
<div class="ttc" id="classINIreader_html_aacc3e7577c6d0edaf3f99873860c8bd8"><div class="ttname"><a href="classINIreader.html#aacc3e7577c6d0edaf3f99873860c8bd8">INIreader::findDataValue</a></div><div class="ttdeci">INImap_const_iter_t findDataValue(const std::string &amp;dataName) const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00315">INIreader.cpp:315</a></div></div>
<div class="ttc" id="classINIreader_html_a7648b5cefabf4c5197d11e65ce681502"><div class="ttname"><a href="classINIreader.html#a7648b5cefabf4c5197d11e65ce681502">INIreader::lineIsSection</a></div><div class="ttdeci">bool lineIsSection() const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8cpp_source.html#l00272">INIreader.cpp:272</a></div></div>
<div class="ttc" id="classINIreader_html_ac78e7ecdaa225fd94dcb9869a2437b97"><div class="ttname"><a href="classINIreader.html#ac78e7ecdaa225fd94dcb9869a2437b97">INIreader::getData</a></div><div class="ttdeci">void getData(const std::string &amp;dataName, T *pData, const int nData=1) const</div><div class="ttdef"><b>Definition:</b> <a href="INIreader_8h_source.html#l00061">INIreader.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><a class="el" href="dir_ddc739545f652f4aa592a12577072617.html">_libUtils</a></li><li class="navelem"><a class="el" href="dir_5abe3202e51db3a147e22612717e87c0.html">INIreader</a></li><li class="navelem"><b>INIreader.cpp</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:06 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
