<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libSenseHAT/JoystickDevice.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('JoystickDevice_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JoystickDevice.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#define _GNU_SOURCE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;JoystickDevice.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;linux/fb.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;poll.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define DEV_INPUT_EVENT &quot;/dev/input&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define EVENT_DEV_NAME &quot;event&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>pollfd evpoll;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> is_event_device(<span class="keyword">const</span> <span class="keyword">struct</span> dirent *dir)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">return</span> strncmp(EVENT_DEV_NAME, dir-&gt;d_name,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                  strlen(EVENT_DEV_NAME) - 1) == 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> open_evdev(<span class="keyword">const</span> <span class="keywordtype">char</span> *dev_name)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">struct </span>dirent **namelist;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keywordtype">int</span> i, ndev;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">int</span> fd = -1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   ndev =</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      scandir(DEV_INPUT_EVENT, &amp;namelist, is_event_device, versionsort);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordflow">if</span> (ndev &lt;= 0) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">return</span> ndev;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; ndev; i++) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">char</span> fname[64];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">char</span> name[256];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      snprintf(fname, <span class="keyword">sizeof</span>(fname), <span class="stringliteral">&quot;%s/%s&quot;</span>, DEV_INPUT_EVENT,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               namelist[i]-&gt;d_name);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      fd = open(fname, O_RDONLY);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">if</span> (fd &lt; 0) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      ioctl(fd, EVIOCGNAME(<span class="keyword">sizeof</span>(name)), name);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (strcmp(dev_name, name) == 0) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      close(fd);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; ndev; i++) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      free(namelist[i]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordflow">return</span> fd;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> initEventDevice(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   evpoll.events = POLLIN;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   evpoll.fd = open_evdev(<span class="stringliteral">&quot;Raspberry Pi Sense HAT Joystick&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="keywordflow">if</span> (evpoll.fd &lt; 0) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;Event device Sense HAT Joystick not found.\n&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordflow">return</span> evpoll.fd;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;input_event_t pollingEventDevice(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keyword">struct </span>input_event event = {0, 0, 0, 0, 0};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">while</span> (poll(&amp;evpoll, 1, 0) &gt; 0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keyword">event</span> = handle_events(evpoll.fd);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">return</span> event;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;input_event_t handle_events(<span class="keywordtype">int</span> evfd)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   input_event_t ev[64] = {{0, 0, 0, 0, 0}};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">int</span> rd = read(evfd, ev, <span class="keyword">sizeof</span>(input_event_t) * 64);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">/* printf(&quot;rd = %d type = %d value = %d code = %d\n&quot;, rd,</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          ev-&gt;type, ev-&gt;value, ev-&gt;code); */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">if</span> (rd &lt; (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(input_event_t)) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;expected %d bytes, got %d\n&quot;</span>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;              (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(<span class="keyword">struct</span> input_event), rd);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> ev[0];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; rd / (int)<span class="keyword">sizeof</span>(<span class="keyword">struct</span> input_event); i++) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">if</span> (ev-&gt;type != EV_KEY) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">if</span> (ev-&gt;value != 1) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">switch</span> (ev-&gt;code) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keywordflow">case</span> KEY_ENTER:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> ev[0];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         <span class="keywordflow">default</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> ev[0];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordflow">return</span> ev[0];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><a class="el" href="dir_856d4f421877c15da3830f92842b811d.html">_libSenseHAT</a></li><li class="navelem"><b>JoystickDevice.c</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:06 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
