<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/Koala_main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Koala__main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Koala_main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;Koala_main.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">auto</span> clients_=0;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classKoala__main.html#aa0a03c543d22024b62bdb4160bdc2158">    5</a></span>&#160;<a class="code" href="classKoala__main.html#aa0a03c543d22024b62bdb4160bdc2158">Koala_main::Koala_main</a>(): className_(__func__){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="classFile.html">File</a> buildfile;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  std::stringstream fd;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  buildfile.<a class="code" href="classFile.html#aed3cd07a6ceadd876820b6983302c097">set_fd</a>(<a class="code" href="classKoala__main.html#ab084374f3a8bc1097d78bd5585b9669a">buildnr_file_</a>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordtype">int</span> nr_builds=buildfile.<a class="code" href="classFile.html#afedbc8765f38a3e5ef6e07b33a599dad">read_int</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  fd &lt;&lt; <a class="code" href="classKoala__main.html#ae582f1d2a68998172e7a6c189add658d">directory_</a> &lt;&lt; <a class="code" href="classKoala__main.html#a52dcca3e409b9538334a055b955d125d">file_name_</a> &lt;&lt; nr_builds &lt;&lt; <a class="code" href="classKoala__main.html#a05de2aef0dc59d91dac40648549df30a">extension_</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classKoala__main.html#ab4d6aee748c35e6282ad69bf18263a7e">full_file_name_</a>=fd.str();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classKoala__main.html#ab3c6ef1f62fbdf1416706ec096198a9e">file_</a>-&gt;<a class="code" href="classFile.html#aed3cd07a6ceadd876820b6983302c097">set_fd</a>(<a class="code" href="classKoala__main.html#ab4d6aee748c35e6282ad69bf18263a7e">full_file_name_</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  std::cout &lt;&lt; APPNAME_VERSION &lt;&lt; <span class="stringliteral">&quot; started&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Build number: &quot;</span> &lt;&lt; nr_builds &lt;&lt; std::endl;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classKoala__main.html#adcf2bfae573c142a3cc9a1b876a247fe">   20</a></span>&#160;<a class="code" href="classKoala__main.html#adcf2bfae573c142a3cc9a1b876a247fe">Koala_main::~Koala_main</a>(){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; APPNAME_VERSION &lt;&lt; <span class="stringliteral">&quot; ended&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  mosqpp::lib_cleanup();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">delete</span> ui_, <a class="code" href="classKoala__main.html#ab3c6ef1f62fbdf1416706ec096198a9e">file_</a>, <a class="code" href="classKoala__main.html#a733c1c3ab05e66b7166b783dfbc535ab">mqtt_</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classKoala__main.html#a108d7907eee48383689ccd92ff3541fe">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classKoala__main.html#a108d7907eee48383689ccd92ff3541fe">Koala_main::init</a>(){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Initialising &quot;</span> &lt;&lt; <a class="code" href="classKoala__main.html#a8bf4400bf6e672022db19ac119ea3fb0">className_</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> majorMosquitto{0};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> minorMosquitto{0};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> revisionMosquitto{0};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::string mqttBroker{TTN_MQTT_HOST};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> mqttBrokerPort{TTN_MQTT_PORT};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  mosqpp::lib_init();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  mosqpp::lib_version(&amp;majorMosquitto, &amp;minorMosquitto, &amp;revisionMosquitto);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classKoala__main.html#a733c1c3ab05e66b7166b783dfbc535ab">mqtt_</a>= <span class="keyword">new</span> <a class="code" href="classMQTT.html">MQTT</a>(<span class="stringliteral">&quot;MQTT&quot;</span>, <span class="stringliteral">&quot;mqtt&quot;</span>, mqttBroker, mqttBrokerPort);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//Enable messaging between threads</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classKoala__main.html#a733c1c3ab05e66b7166b783dfbc535ab">mqtt_</a>-&gt;<a class="code" href="classMQTT.html#a24319dee0201b793b531b334eea9fade">init_messages</a>(<a class="code" href="classKoala__main.html#ab574e5db041bd2160d4bcbe87ce34993">message_mutex_</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           <a class="code" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">messages_buffer_</a>, <a class="code" href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">message_received_</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classKoala__main.html#a1f0677c5a341bc2df33f655e230b285d">clients_</a> = {<span class="keyword">static_cast&lt;</span>mosqpp::mosquittopp *<span class="keyword">&gt;</span>(<a class="code" href="classKoala__main.html#a733c1c3ab05e66b7166b783dfbc535ab">mqtt_</a>)};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;-- LoRaWAN for MQTT The Things Network is ready&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classKoala__main.html#af7e7870c6c5cebe6a670b1fbe386dfee">upd_timer_</a>=time(NULL);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classKoala__main.html#af8d16b98998f39db1e69ac5f37a484b2">message_timer_</a>=time(NULL);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30">Koala_main::run</a>(){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// Error checking</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> client : <a class="code" href="classKoala__main.html#a1f0677c5a341bc2df33f655e230b285d">clients_</a>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> rc = client-&gt;loop();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (rc) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;-- MQTT reconnect&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      client-&gt;reconnect();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">message_received_</a>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Read message</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//draw_matrix_=true;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Message received on main thread\n&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classKoala__main.html#a218d934567e143da5bff3be7b48b4a08">read_message</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classKoala__main.html#a629853da57d7e48226c5944fadbb852f">draw_matrix_</a>){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Time passed since last update(): &quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    &lt;&lt; time(NULL)-<a class="code" href="classKoala__main.html#af7e7870c6c5cebe6a670b1fbe386dfee">upd_timer_</a> &lt;&lt;<span class="stringliteral">&quot;s&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Time passed since last message(): &quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    &lt;&lt; time(NULL)-<a class="code" href="classKoala__main.html#af8d16b98998f39db1e69ac5f37a484b2">message_timer_</a> &lt;&lt;<span class="stringliteral">&quot;s&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      time(&amp;<a class="code" href="classKoala__main.html#af7e7870c6c5cebe6a670b1fbe386dfee">upd_timer_</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      time(&amp;<a class="code" href="classKoala__main.html#af8d16b98998f39db1e69ac5f37a484b2">message_timer_</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9">update</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span>(time(NULL)-<a class="code" href="classKoala__main.html#af7e7870c6c5cebe6a670b1fbe386dfee">upd_timer_</a> &gt; <a class="code" href="classKoala__main.html#aa14c9111e0fd5f5198c424d37df25350">time_switch_</a>){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//Switch between the different screens</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classKoala__main.html#a629853da57d7e48226c5944fadbb852f">draw_matrix_</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9">update</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//Check time passed since last message</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;ui_-&gt;<a class="code" href="classSH__ui.html#a1d23db52b6d74b31bec27bb4c0c4e874">get_nr_nodes</a>(); i++){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//parse all nodes</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ui_-&gt;<a class="code" href="classSH__ui.html#a519a4b078f7c9c254ed9369daf1334ba">get_node_timedata</a>(i, <a class="code" href="classKoala__main.html#a411c0b05a224d9c966e862f820e52d50">interval_</a>, <a class="code" href="classKoala__main.html#ac2d47f616ba64f132e8ebef22d808a2e">timestamp_</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>((<a class="code" href="classKoala__main.html#a411c0b05a224d9c966e862f820e52d50">interval_</a>+INTERVAL_BUFFER) &lt; (time(NULL)-<a class="code" href="classKoala__main.html#ac2d47f616ba64f132e8ebef22d808a2e">timestamp_</a>)){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">//Node is overdue on messaging</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Node &quot;</span> &lt;&lt; ui_-&gt;<a class="code" href="classSH__ui.html#a2a3aed802a76ea53fc51ee445c263346">get_node_ID</a>(i)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    &lt;&lt; <span class="stringliteral">&quot; is overdue on messaging by &quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    &lt;&lt; ((time(NULL)-<a class="code" href="classKoala__main.html#ac2d47f616ba64f132e8ebef22d808a2e">timestamp_</a>)-<a class="code" href="classKoala__main.html#a411c0b05a224d9c966e862f820e52d50">interval_</a>) &lt;&lt;<span class="stringliteral">&quot; seconds\n&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      ui_-&gt;<a class="code" href="classSH__ui.html#a3fee4f5fe982a452fdc650b60b8ba85d">set_node_state_risk</a>(i, 255);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classKoala__main.html#a218d934567e143da5bff3be7b48b4a08">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classKoala__main.html#a218d934567e143da5bff3be7b48b4a08">Koala_main::read_message</a>(){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classKoala__main.html#ab574e5db041bd2160d4bcbe87ce34993">message_mutex_</a>.lock();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Reading &quot;</span> &lt;&lt; <a class="code" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">messages_buffer_</a>.size() &lt;&lt; <span class="stringliteral">&quot; message(s)\n&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  topic_message_t message;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>(!(<a class="code" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">messages_buffer_</a>.empty())){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    message = <a class="code" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">messages_buffer_</a>.back();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">messages_buffer_</a>.empty()){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Buffer appears empty! Filling buffer seems to have failed!\n&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">message_received_</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n*\nRaw message:\n&quot;</span> &lt;&lt; message &lt;&lt; <span class="stringliteral">&quot;\n*\n&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Organising message\n&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::string node_id=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">float</span> node_latitude=0.0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">float</span> node_longitude=0.0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">float</span> node_temp=0.0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">int</span> node_hum=0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> counter=0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span>(message.second[0].find(TTN_DEV_EUI) != message.second[0].end()){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    node_id=message.second[0][TTN_DEV_EUI];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;node id: &quot;</span>&lt;&lt; node_id&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classKoala__main.html#a629853da57d7e48226c5944fadbb852f">draw_matrix_</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;No node id found, ignoring message\n&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">message_received_</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">messages_buffer_</a>.empty()){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <a class="code" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">messages_buffer_</a>.pop_back();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classKoala__main.html#ab574e5db041bd2160d4bcbe87ce34993">message_mutex_</a>.unlock();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">if</span>(message.second[0].find(TTN_META_DATA) != message.second[0].end()){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    node_latitude=message.second[0][TTN_META_DATA][TTN_META_LAT];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;node lat: &quot;</span>&lt;&lt; node_latitude&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    node_longitude=message.second[0][TTN_META_DATA][TTN_META_LONG];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;node long: &quot;</span>&lt;&lt; node_longitude&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span>(message.second[0].find(TTN_PAYLOAD) != message.second[0].end()){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;node payload fields retrieved\n&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(message.second[0][TTN_PAYLOAD].find(TTN_PYLD_TEMP) == message.second[0][TTN_PAYLOAD].end()){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Payload fields do not contain &quot;</span> &lt;&lt; TTN_PYLD_TEMP &lt;&lt; std::endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      node_temp=(message.second[0][TTN_PAYLOAD][TTN_PYLD_TEMP]);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">//node_temp/=10.0;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;node temp: &quot;</span>&lt;&lt; node_temp &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    node_hum=message.second[0][TTN_PAYLOAD][TTN_PYLD_HUM];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;node hum: &quot;</span>&lt;&lt; node_hum&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span>(message.second[0].find(TTN_CNTR) != message.second[0].end()){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    counter=message.second[0][TTN_CNTR];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;node counter: &quot;</span>&lt;&lt; counter &lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> node_index=ui_-&gt;<a class="code" href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">get_node_index</a>(node_id);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span>(node_index==-1){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Creating new node with dev_eui &quot;</span> &lt;&lt; node_id &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ui_-&gt;<a class="code" href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">add_node</a>(node_id, node_longitude, node_latitude);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    node_index=ui_-&gt;<a class="code" href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">get_node_index</a>(node_id);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Setting node message\n&quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  ui_-&gt;<a class="code" href="classSH__ui.html#a2adc4ca15f902c9b03581a5324feb626">set_node_message</a>(node_index, node_temp, node_hum, counter);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">messages_buffer_</a>.pop_back();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span>(!(<a class="code" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">messages_buffer_</a>.empty()))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Unread message in the message buffer\n&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">message_received_</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">int</span> interval;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  time_t timestamp;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  ui_-&gt;<a class="code" href="classSH__ui.html#a519a4b078f7c9c254ed9369daf1334ba">get_node_timedata</a>(node_index, interval, timestamp);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Expecting message from &quot;</span> &lt;&lt; node_id</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; in &quot;</span> &lt;&lt; interval &lt;&lt; <span class="stringliteral">&quot; seconds / &quot;</span> &lt;&lt; interval/3600 &lt;&lt; <span class="stringliteral">&quot; hours\n&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="classKoala__main.html#ae5fcf35c1a60ae0c9d37d36d2017c4bf">write_to_file</a>(node_id, node_temp, node_hum);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="classKoala__main.html#ab574e5db041bd2160d4bcbe87ce34993">message_mutex_</a>.unlock();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9">Koala_main::update</a>(){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span>(++<a class="code" href="classKoala__main.html#a170ca98b13e91b606c62ed89202e2a34">draw_counter_</a> &gt; draw_hum)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classKoala__main.html#a170ca98b13e91b606c62ed89202e2a34">draw_counter_</a>=draw_risk;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  time(&amp;<a class="code" href="classKoala__main.html#af7e7870c6c5cebe6a670b1fbe386dfee">upd_timer_</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">switch</span>(<a class="code" href="classKoala__main.html#a170ca98b13e91b606c62ed89202e2a34">draw_counter_</a>){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">case</span> draw_risk:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Drawing risk matrix\n&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ui_-&gt;<a class="code" href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb">draw_nodes_risk</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ui_-&gt;<a class="code" href="classSH__ui.html#a8556cef6a34ed2910df8e8bb13c638f8">print_risk_matrix_SH</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">case</span> draw_hum:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Drawing humidity matrix\n&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ui_-&gt;<a class="code" href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069">draw_nodes_hum</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    ui_-&gt;<a class="code" href="classSH__ui.html#adb30c0d070aeb68de1895729eb61ccab">print_hum_matrix_SH</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">case</span> draw_temp:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Drawing temperature matrix\n&quot;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ui_-&gt;<a class="code" href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82">draw_nodes_temp</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    ui_-&gt;<a class="code" href="classSH__ui.html#a95a4238fbb3c4ae76d453f28e24ac4af">print_temp_matrix_SH</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;draw_counter_ out of bounds\n&quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classKoala__main.html#ae5fcf35c1a60ae0c9d37d36d2017c4bf">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classKoala__main.html#ae5fcf35c1a60ae0c9d37d36d2017c4bf">Koala_main::write_to_file</a>(std::string node_id, <span class="keywordtype">float</span> node_temp, <span class="keywordtype">int</span> node_hum){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  std::stringstream file_data;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  time_t raw_time;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">struct </span>tm* time_info;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  time(&amp;raw_time);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  time_info=localtime(&amp;raw_time);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  file_data &lt;&lt; <span class="stringliteral">&quot;Node: &quot;</span> &lt;&lt; node_id &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; asctime(time_info)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      &lt;&lt; <span class="stringliteral">&quot; T&quot;</span> &lt;&lt; node_temp &lt;&lt; <span class="stringliteral">&quot; H&quot;</span> &lt;&lt; node_hum &lt;&lt; std::endl;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="classKoala__main.html#ab3c6ef1f62fbdf1416706ec096198a9e">file_</a>-&gt;<a class="code" href="classFile.html#a7e76c8dadcd42d17326b2e3e4c5cd1b7">append</a>(file_data.str());</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="ttc" id="classKoala__main_html_a601ec3813b5110caec5dbeeefcb7184f"><div class="ttname"><a href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">Koala_main::message_received_</a></div><div class="ttdeci">bool message_received_</div><div class="ttdoc">Mutex to ensure threadsafe reading/writing buffer. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00086">Koala_main.h:86</a></div></div>
<div class="ttc" id="classKoala__main_html_ae582f1d2a68998172e7a6c189add658d"><div class="ttname"><a href="classKoala__main.html#ae582f1d2a68998172e7a6c189add658d">Koala_main::directory_</a></div><div class="ttdeci">const std::string directory_</div><div class="ttdoc">The time in seconds between switching of sensehat matrices. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00094">Koala_main.h:94</a></div></div>
<div class="ttc" id="classKoala__main_html_a1f0677c5a341bc2df33f655e230b285d"><div class="ttname"><a href="classKoala__main.html#a1f0677c5a341bc2df33f655e230b285d">Koala_main::clients_</a></div><div class="ttdeci">std::vector&lt; mosqpp::mosquittopp * &gt; clients_</div><div class="ttdoc">Object to handle writing into a file, to log information. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00078">Koala_main.h:78</a></div></div>
<div class="ttc" id="classSH__ui_html_a95a4238fbb3c4ae76d453f28e24ac4af"><div class="ttname"><a href="classSH__ui.html#a95a4238fbb3c4ae76d453f28e24ac4af">SH_ui::print_temp_matrix_SH</a></div><div class="ttdeci">void print_temp_matrix_SH()</div><div class="ttdoc">Print a matrix with all nodes and their Temp states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00283">SH_ui.cpp:283</a></div></div>
<div class="ttc" id="classSH__ui_html_adb30c0d070aeb68de1895729eb61ccab"><div class="ttname"><a href="classSH__ui.html#adb30c0d070aeb68de1895729eb61ccab">SH_ui::print_hum_matrix_SH</a></div><div class="ttdeci">void print_hum_matrix_SH()</div><div class="ttdoc">Print a matrix with all nodes and their Hum states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00287">SH_ui.cpp:287</a></div></div>
<div class="ttc" id="classKoala__main_html_a108d7907eee48383689ccd92ff3541fe"><div class="ttname"><a href="classKoala__main.html#a108d7907eee48383689ccd92ff3541fe">Koala_main::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Copy operator not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00027">Koala_main.cpp:27</a></div></div>
<div class="ttc" id="classKoala__main_html_a75ac598ac98dc2130fc8adb757349ea9"><div class="ttname"><a href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9">Koala_main::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Private function that updates the Sensehat. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00183">Koala_main.cpp:183</a></div></div>
<div class="ttc" id="classMQTT_html"><div class="ttname"><a href="classMQTT.html">MQTT</a></div><div class="ttdoc">Class to deal with MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00023">MQTT.h:23</a></div></div>
<div class="ttc" id="classSH__ui_html_af92034dca1c5a7ee79ae11064f62c846"><div class="ttname"><a href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">SH_ui::add_node</a></div><div class="ttdeci">void add_node(std::string ID, float x, float y)</div><div class="ttdoc">Add a node to the container. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00019">SH_ui.cpp:19</a></div></div>
<div class="ttc" id="classSH__ui_html_a2a3aed802a76ea53fc51ee445c263346"><div class="ttname"><a href="classSH__ui.html#a2a3aed802a76ea53fc51ee445c263346">SH_ui::get_node_ID</a></div><div class="ttdeci">std::string get_node_ID(int index)</div><div class="ttdoc">Get device ID of Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00095">SH_ui.cpp:95</a></div></div>
<div class="ttc" id="classKoala__main_html_ab3c6ef1f62fbdf1416706ec096198a9e"><div class="ttname"><a href="classKoala__main.html#ab3c6ef1f62fbdf1416706ec096198a9e">Koala_main::file_</a></div><div class="ttdeci">File * file_</div><div class="ttdoc">Object to start a second thread to be able to receive messages from the nodes. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00077">Koala_main.h:77</a></div></div>
<div class="ttc" id="classFile_html_a7e76c8dadcd42d17326b2e3e4c5cd1b7"><div class="ttname"><a href="classFile.html#a7e76c8dadcd42d17326b2e3e4c5cd1b7">File::append</a></div><div class="ttdeci">void append(std::string data)</div><div class="ttdoc">Append a string to the file. </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00015">file.cpp:15</a></div></div>
<div class="ttc" id="classSH__ui_html_acbb88e1539f12f0b23554f45be3c2069"><div class="ttname"><a href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069">SH_ui::draw_nodes_hum</a></div><div class="ttdeci">void draw_nodes_hum()</div><div class="ttdoc">Draw a matrix with all nodes and their Hum states on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00222">SH_ui.cpp:222</a></div></div>
<div class="ttc" id="classKoala__main_html_afaf0915fc98fb2b59de829842e863b30"><div class="ttname"><a href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30">Koala_main::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the program. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00050">Koala_main.cpp:50</a></div></div>
<div class="ttc" id="classKoala__main_html_a52dcca3e409b9538334a055b955d125d"><div class="ttname"><a href="classKoala__main.html#a52dcca3e409b9538334a055b955d125d">Koala_main::file_name_</a></div><div class="ttdeci">const std::string file_name_</div><div class="ttdoc">Directory to write data to. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00095">Koala_main.h:95</a></div></div>
<div class="ttc" id="classKoala__main_html_a629853da57d7e48226c5944fadbb852f"><div class="ttname"><a href="classKoala__main.html#a629853da57d7e48226c5944fadbb852f">Koala_main::draw_matrix_</a></div><div class="ttdeci">bool draw_matrix_</div><div class="ttdoc">Boolean to indicate that a message is received. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00087">Koala_main.h:87</a></div></div>
<div class="ttc" id="classKoala__main_html_a411c0b05a224d9c966e862f820e52d50"><div class="ttname"><a href="classKoala__main.html#a411c0b05a224d9c966e862f820e52d50">Koala_main::interval_</a></div><div class="ttdeci">int interval_</div><div class="ttdoc">Member variable to receive node time stamp. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00082">Koala_main.h:82</a></div></div>
<div class="ttc" id="classKoala__main_html_aa14c9111e0fd5f5198c424d37df25350"><div class="ttname"><a href="classKoala__main.html#aa14c9111e0fd5f5198c424d37df25350">Koala_main::time_switch_</a></div><div class="ttdeci">const double time_switch_</div><div class="ttdoc">Member variable to store the classname. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00093">Koala_main.h:93</a></div></div>
<div class="ttc" id="classKoala__main_html_a3d427dee2c09ea5e095c03f3c766595e"><div class="ttname"><a href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">Koala_main::messages_buffer_</a></div><div class="ttdeci">std::vector&lt; topic_message_t &gt; messages_buffer_</div><div class="ttdoc">Member variable to receive node interval. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00084">Koala_main.h:84</a></div></div>
<div class="ttc" id="classKoala__main_html_a733c1c3ab05e66b7166b783dfbc535ab"><div class="ttname"><a href="classKoala__main.html#a733c1c3ab05e66b7166b783dfbc535ab">Koala_main::mqtt_</a></div><div class="ttdeci">MQTT * mqtt_</div><div class="ttdoc">The interface between nodes, matrix and the sensehat. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00076">Koala_main.h:76</a></div></div>
<div class="ttc" id="classSH__ui_html_a6e8ddfed9e3b5f09e65ceeb6958cbbbb"><div class="ttname"><a href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb">SH_ui::draw_nodes_risk</a></div><div class="ttdeci">void draw_nodes_risk()</div><div class="ttdoc">Draw a matrix with all nodes and their Risk states on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00135">SH_ui.cpp:135</a></div></div>
<div class="ttc" id="classMQTT_html_a24319dee0201b793b531b334eea9fade"><div class="ttname"><a href="classMQTT.html#a24319dee0201b793b531b334eea9fade">MQTT::init_messages</a></div><div class="ttdeci">void init_messages(std::mutex &amp;mut, std::vector&lt; topic_message_t &gt; &amp;mess, bool &amp;rec)</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00034">MQTT.cpp:34</a></div></div>
<div class="ttc" id="classFile_html_afedbc8765f38a3e5ef6e07b33a599dad"><div class="ttname"><a href="classFile.html#afedbc8765f38a3e5ef6e07b33a599dad">File::read_int</a></div><div class="ttdeci">int read_int()</div><div class="ttdoc">Read the contents of a file and return it as an integer. </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00026">file.cpp:26</a></div></div>
<div class="ttc" id="classKoala__main_html_ae5fcf35c1a60ae0c9d37d36d2017c4bf"><div class="ttname"><a href="classKoala__main.html#ae5fcf35c1a60ae0c9d37d36d2017c4bf">Koala_main::write_to_file</a></div><div class="ttdeci">void write_to_file(std::string node_id, float temp, int hum)</div><div class="ttdoc">Private function to write data to a file. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00214">Koala_main.cpp:214</a></div></div>
<div class="ttc" id="classKoala__main_html_ac2d47f616ba64f132e8ebef22d808a2e"><div class="ttname"><a href="classKoala__main.html#ac2d47f616ba64f132e8ebef22d808a2e">Koala_main::timestamp_</a></div><div class="ttdeci">time_t timestamp_</div><div class="ttdoc">Message received timer. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00081">Koala_main.h:81</a></div></div>
<div class="ttc" id="classSH__ui_html_a2adc4ca15f902c9b03581a5324feb626"><div class="ttname"><a href="classSH__ui.html#a2adc4ca15f902c9b03581a5324feb626">SH_ui::set_node_message</a></div><div class="ttdeci">void set_node_message(int index, float temperature, int humidity, int counter)</div><div class="ttdoc">Set Node values. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00104">SH_ui.cpp:104</a></div></div>
<div class="ttc" id="classSH__ui_html_a8556cef6a34ed2910df8e8bb13c638f8"><div class="ttname"><a href="classSH__ui.html#a8556cef6a34ed2910df8e8bb13c638f8">SH_ui::print_risk_matrix_SH</a></div><div class="ttdeci">void print_risk_matrix_SH()</div><div class="ttdoc">Print a matrix with all nodes and their Risk states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00279">SH_ui.cpp:279</a></div></div>
<div class="ttc" id="classKoala__main_html_aa0a03c543d22024b62bdb4160bdc2158"><div class="ttname"><a href="classKoala__main.html#aa0a03c543d22024b62bdb4160bdc2158">Koala_main::Koala_main</a></div><div class="ttdeci">Koala_main()</div><div class="ttdoc">The Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00005">Koala_main.cpp:5</a></div></div>
<div class="ttc" id="classKoala__main_html_af8d16b98998f39db1e69ac5f37a484b2"><div class="ttname"><a href="classKoala__main.html#af8d16b98998f39db1e69ac5f37a484b2">Koala_main::message_timer_</a></div><div class="ttdeci">time_t message_timer_</div><div class="ttdoc">Update Sensehat timer. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00080">Koala_main.h:80</a></div></div>
<div class="ttc" id="classSH__ui_html_a519a4b078f7c9c254ed9369daf1334ba"><div class="ttname"><a href="classSH__ui.html#a519a4b078f7c9c254ed9369daf1334ba">SH_ui::get_node_timedata</a></div><div class="ttdeci">void get_node_timedata(int index, int &amp;interval, time_t &amp;timestamp)</div><div class="ttdoc">Get the time data of a Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00099">SH_ui.cpp:99</a></div></div>
<div class="ttc" id="classSH__ui_html_a37f2c9da76805e16c2212e4a71d33a82"><div class="ttname"><a href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82">SH_ui::draw_nodes_temp</a></div><div class="ttdeci">void draw_nodes_temp()</div><div class="ttdoc">Draw a matrix with all nodes and their Temp states on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00178">SH_ui.cpp:178</a></div></div>
<div class="ttc" id="classSH__ui_html_a3fee4f5fe982a452fdc650b60b8ba85d"><div class="ttname"><a href="classSH__ui.html#a3fee4f5fe982a452fdc650b60b8ba85d">SH_ui::set_node_state_risk</a></div><div class="ttdeci">void set_node_state_risk(int index, int state)</div><div class="ttdoc">Sets the Risk state of a Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00111">SH_ui.cpp:111</a></div></div>
<div class="ttc" id="classKoala__main_html_a8bf4400bf6e672022db19ac119ea3fb0"><div class="ttname"><a href="classKoala__main.html#a8bf4400bf6e672022db19ac119ea3fb0">Koala_main::className_</a></div><div class="ttdeci">const std::string className_</div><div class="ttdoc">A counter to switch between the different sensehat matrices. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00091">Koala_main.h:91</a></div></div>
<div class="ttc" id="classFile_html_aed3cd07a6ceadd876820b6983302c097"><div class="ttname"><a href="classFile.html#aed3cd07a6ceadd876820b6983302c097">File::set_fd</a></div><div class="ttdeci">void set_fd(std::string fd)</div><div class="ttdoc">Sets the file descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00011">file.cpp:11</a></div></div>
<div class="ttc" id="classKoala__main_html_ab574e5db041bd2160d4bcbe87ce34993"><div class="ttname"><a href="classKoala__main.html#ab574e5db041bd2160d4bcbe87ce34993">Koala_main::message_mutex_</a></div><div class="ttdeci">std::mutex message_mutex_</div><div class="ttdoc">Vector to store messages. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00085">Koala_main.h:85</a></div></div>
<div class="ttc" id="classKoala__main_html_adcf2bfae573c142a3cc9a1b876a247fe"><div class="ttname"><a href="classKoala__main.html#adcf2bfae573c142a3cc9a1b876a247fe">Koala_main::~Koala_main</a></div><div class="ttdeci">~Koala_main()</div><div class="ttdoc">Copy constructor is not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00020">Koala_main.cpp:20</a></div></div>
<div class="ttc" id="classKoala__main_html_a05de2aef0dc59d91dac40648549df30a"><div class="ttname"><a href="classKoala__main.html#a05de2aef0dc59d91dac40648549df30a">Koala_main::extension_</a></div><div class="ttdeci">const std::string extension_</div><div class="ttdoc">Base of the name of the file to write to. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00096">Koala_main.h:96</a></div></div>
<div class="ttc" id="classSH__ui_html_acc047fe1cf4c7ed5b9904185bde11cc8"><div class="ttname"><a href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">SH_ui::get_node_index</a></div><div class="ttdeci">int get_node_index(Coordinates &amp;location)</div><div class="ttdoc">Get the index of a node, specified by its location. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00047">SH_ui.cpp:47</a></div></div>
<div class="ttc" id="classKoala__main_html_a170ca98b13e91b606c62ed89202e2a34"><div class="ttname"><a href="classKoala__main.html#a170ca98b13e91b606c62ed89202e2a34">Koala_main::draw_counter_</a></div><div class="ttdeci">int draw_counter_</div><div class="ttdoc">Boolean to make sure a matrix is only drawn when nodes are present. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00089">Koala_main.h:89</a></div></div>
<div class="ttc" id="classKoala__main_html_ab4d6aee748c35e6282ad69bf18263a7e"><div class="ttname"><a href="classKoala__main.html#ab4d6aee748c35e6282ad69bf18263a7e">Koala_main::full_file_name_</a></div><div class="ttdeci">std::string full_file_name_</div><div class="ttdoc">File that indicates the current build nr. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00098">Koala_main.h:98</a></div></div>
<div class="ttc" id="classFile_html"><div class="ttname"><a href="classFile.html">File</a></div><div class="ttdoc">Class to handle writing and reading a files contents. </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00019">file.h:19</a></div></div>
<div class="ttc" id="classKoala__main_html_af7e7870c6c5cebe6a670b1fbe386dfee"><div class="ttname"><a href="classKoala__main.html#af7e7870c6c5cebe6a670b1fbe386dfee">Koala_main::upd_timer_</a></div><div class="ttdeci">time_t upd_timer_</div><div class="ttdoc">Used for MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00079">Koala_main.h:79</a></div></div>
<div class="ttc" id="classKoala__main_html_a218d934567e143da5bff3be7b48b4a08"><div class="ttname"><a href="classKoala__main.html#a218d934567e143da5bff3be7b48b4a08">Koala_main::read_message</a></div><div class="ttdeci">void read_message()</div><div class="ttdoc">Enum to allow a counter to indicate a matrix to be drawn. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00096">Koala_main.cpp:96</a></div></div>
<div class="ttc" id="classKoala__main_html_ab084374f3a8bc1097d78bd5585b9669a"><div class="ttname"><a href="classKoala__main.html#ab084374f3a8bc1097d78bd5585b9669a">Koala_main::buildnr_file_</a></div><div class="ttdeci">const std::string buildnr_file_</div><div class="ttdoc">Extension of the file to write to. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00097">Koala_main.h:97</a></div></div>
<div class="ttc" id="classSH__ui_html_a1d23db52b6d74b31bec27bb4c0c4e874"><div class="ttname"><a href="classSH__ui.html#a1d23db52b6d74b31bec27bb4c0c4e874">SH_ui::get_nr_nodes</a></div><div class="ttdeci">int get_nr_nodes()</div><div class="ttdoc">Get the nr of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00087">SH_ui.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>Koala_main.cpp</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
