<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/Koala_main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Koala__main_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Koala_main.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KOALA_MAIN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KOALA_MAIN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;MQTT.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SH_ui.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;AppInfo.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;TTNconfig.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;file.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mosquittopp.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="classnlohmann_1_1basic__json.html">json</a> = <a class="code" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classKoala__main.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKoala__main.html">Koala_main</a>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">using</span> topic_message_t = std::pair&lt;std::string, json&gt;;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classKoala__main.html#aa0a03c543d22024b62bdb4160bdc2158">Koala_main</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classKoala__main.html#aa0a03c543d22024b62bdb4160bdc2158">Koala_main</a>(<span class="keyword">const</span> <a class="code" href="classKoala__main.html">Koala_main</a>&amp;)=<span class="keyword">delete</span>; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classKoala__main.html#adcf2bfae573c142a3cc9a1b876a247fe">~Koala_main</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classKoala__main.html">Koala_main</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classKoala__main.html">Koala_main</a>&amp; )=<span class="keyword">delete</span>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classKoala__main.html#a108d7907eee48383689ccd92ff3541fe">init</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30">run</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classSH__ui.html">SH_ui</a>* ui_=<span class="keyword">new</span> <a class="code" href="classSH__ui.html">SH_ui</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classKoala__main.html#a733c1c3ab05e66b7166b783dfbc535ab">   76</a></span>&#160;  <a class="code" href="classMQTT.html">MQTT</a>* <a class="code" href="classKoala__main.html#a733c1c3ab05e66b7166b783dfbc535ab">mqtt_</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classKoala__main.html#ab3c6ef1f62fbdf1416706ec096198a9e">   77</a></span>&#160;  <a class="code" href="classFile.html">File</a>* <a class="code" href="classKoala__main.html#ab3c6ef1f62fbdf1416706ec096198a9e">file_</a>=<span class="keyword">new</span> <a class="code" href="classFile.html">File</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classKoala__main.html#a1f0677c5a341bc2df33f655e230b285d">   78</a></span>&#160;  std::vector&lt;mosqpp::mosquittopp *&gt; <a class="code" href="classKoala__main.html#a1f0677c5a341bc2df33f655e230b285d">clients_</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classKoala__main.html#af7e7870c6c5cebe6a670b1fbe386dfee">   79</a></span>&#160;  time_t <a class="code" href="classKoala__main.html#af7e7870c6c5cebe6a670b1fbe386dfee">upd_timer_</a>=time(NULL); </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classKoala__main.html#af8d16b98998f39db1e69ac5f37a484b2">   80</a></span>&#160;  time_t <a class="code" href="classKoala__main.html#af8d16b98998f39db1e69ac5f37a484b2">message_timer_</a> = time(NULL); </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classKoala__main.html#ac2d47f616ba64f132e8ebef22d808a2e">   81</a></span>&#160;  time_t <a class="code" href="classKoala__main.html#ac2d47f616ba64f132e8ebef22d808a2e">timestamp_</a> = time(NULL); </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classKoala__main.html#a411c0b05a224d9c966e862f820e52d50">   82</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classKoala__main.html#a411c0b05a224d9c966e862f820e52d50">interval_</a>=INTERVAL_REGULAR; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">   84</a></span>&#160;  std::vector&lt;topic_message_t&gt; <a class="code" href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">messages_buffer_</a>={}; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classKoala__main.html#ab574e5db041bd2160d4bcbe87ce34993">   85</a></span>&#160;  std::mutex <a class="code" href="classKoala__main.html#ab574e5db041bd2160d4bcbe87ce34993">message_mutex_</a>; </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">   86</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">message_received_</a>=<span class="keyword">false</span>; </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classKoala__main.html#a629853da57d7e48226c5944fadbb852f">   87</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classKoala__main.html#a629853da57d7e48226c5944fadbb852f">draw_matrix_</a>=<span class="keyword">false</span>; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classKoala__main.html#a170ca98b13e91b606c62ed89202e2a34">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classKoala__main.html#a170ca98b13e91b606c62ed89202e2a34">draw_counter_</a>=-1; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classKoala__main.html#a8bf4400bf6e672022db19ac119ea3fb0">   91</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classKoala__main.html#a8bf4400bf6e672022db19ac119ea3fb0">className_</a>; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classKoala__main.html#aa14c9111e0fd5f5198c424d37df25350">   93</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classKoala__main.html#aa14c9111e0fd5f5198c424d37df25350">time_switch_</a>=20; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classKoala__main.html#ae582f1d2a68998172e7a6c189add658d">   94</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classKoala__main.html#ae582f1d2a68998172e7a6c189add658d">directory_</a>=<span class="stringliteral">&quot;data_files/&quot;</span>; </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classKoala__main.html#a52dcca3e409b9538334a055b955d125d">   95</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classKoala__main.html#a52dcca3e409b9538334a055b955d125d">file_name_</a>=<span class="stringliteral">&quot;data&quot;</span>; </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classKoala__main.html#a05de2aef0dc59d91dac40648549df30a">   96</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classKoala__main.html#a05de2aef0dc59d91dac40648549df30a">extension_</a>=<span class="stringliteral">&quot;.txt&quot;</span>; </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classKoala__main.html#ab084374f3a8bc1097d78bd5585b9669a">   97</a></span>&#160;  <span class="keyword">const</span> std::string <a class="code" href="classKoala__main.html#ab084374f3a8bc1097d78bd5585b9669a">buildnr_file_</a>=<span class="stringliteral">&quot;buildnumber.num&quot;</span>; </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classKoala__main.html#ab4d6aee748c35e6282ad69bf18263a7e">   98</a></span>&#160;  std::string <a class="code" href="classKoala__main.html#ab4d6aee748c35e6282ad69bf18263a7e">full_file_name_</a>=<span class="stringliteral">&quot;&quot;</span>; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">enum</span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       draw_risk=0,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       draw_temp,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       draw_hum</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classKoala__main.html#a218d934567e143da5bff3be7b48b4a08">read_message</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9">update</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classKoala__main.html#ae5fcf35c1a60ae0c9d37d36d2017c4bf">write_to_file</a>(std::string node_id, <span class="keywordtype">float</span> temp, <span class="keywordtype">int</span> hum);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classKoala__main_html_a601ec3813b5110caec5dbeeefcb7184f"><div class="ttname"><a href="classKoala__main.html#a601ec3813b5110caec5dbeeefcb7184f">Koala_main::message_received_</a></div><div class="ttdeci">bool message_received_</div><div class="ttdoc">Mutex to ensure threadsafe reading/writing buffer. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00086">Koala_main.h:86</a></div></div>
<div class="ttc" id="classKoala__main_html_ae582f1d2a68998172e7a6c189add658d"><div class="ttname"><a href="classKoala__main.html#ae582f1d2a68998172e7a6c189add658d">Koala_main::directory_</a></div><div class="ttdeci">const std::string directory_</div><div class="ttdoc">The time in seconds between switching of sensehat matrices. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00094">Koala_main.h:94</a></div></div>
<div class="ttc" id="classKoala__main_html_a1f0677c5a341bc2df33f655e230b285d"><div class="ttname"><a href="classKoala__main.html#a1f0677c5a341bc2df33f655e230b285d">Koala_main::clients_</a></div><div class="ttdeci">std::vector&lt; mosqpp::mosquittopp * &gt; clients_</div><div class="ttdoc">Object to handle writing into a file, to log information. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00078">Koala_main.h:78</a></div></div>
<div class="ttc" id="classKoala__main_html"><div class="ttname"><a href="classKoala__main.html">Koala_main</a></div><div class="ttdoc">Class to handle main process of Koala_rpi. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00035">Koala_main.h:35</a></div></div>
<div class="ttc" id="classKoala__main_html_a108d7907eee48383689ccd92ff3541fe"><div class="ttname"><a href="classKoala__main.html#a108d7907eee48383689ccd92ff3541fe">Koala_main::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Copy operator not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00027">Koala_main.cpp:27</a></div></div>
<div class="ttc" id="classKoala__main_html_a75ac598ac98dc2130fc8adb757349ea9"><div class="ttname"><a href="classKoala__main.html#a75ac598ac98dc2130fc8adb757349ea9">Koala_main::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Private function that updates the Sensehat. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00183">Koala_main.cpp:183</a></div></div>
<div class="ttc" id="classMQTT_html"><div class="ttname"><a href="classMQTT.html">MQTT</a></div><div class="ttdoc">Class to deal with MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00023">MQTT.h:23</a></div></div>
<div class="ttc" id="classnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l00086">json.hpp:86</a></div></div>
<div class="ttc" id="classKoala__main_html_ab3c6ef1f62fbdf1416706ec096198a9e"><div class="ttname"><a href="classKoala__main.html#ab3c6ef1f62fbdf1416706ec096198a9e">Koala_main::file_</a></div><div class="ttdeci">File * file_</div><div class="ttdoc">Object to start a second thread to be able to receive messages from the nodes. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00077">Koala_main.h:77</a></div></div>
<div class="ttc" id="classKoala__main_html_afaf0915fc98fb2b59de829842e863b30"><div class="ttname"><a href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30">Koala_main::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the program. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00050">Koala_main.cpp:50</a></div></div>
<div class="ttc" id="classKoala__main_html_a52dcca3e409b9538334a055b955d125d"><div class="ttname"><a href="classKoala__main.html#a52dcca3e409b9538334a055b955d125d">Koala_main::file_name_</a></div><div class="ttdeci">const std::string file_name_</div><div class="ttdoc">Directory to write data to. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00095">Koala_main.h:95</a></div></div>
<div class="ttc" id="classKoala__main_html_a629853da57d7e48226c5944fadbb852f"><div class="ttname"><a href="classKoala__main.html#a629853da57d7e48226c5944fadbb852f">Koala_main::draw_matrix_</a></div><div class="ttdeci">bool draw_matrix_</div><div class="ttdoc">Boolean to indicate that a message is received. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00087">Koala_main.h:87</a></div></div>
<div class="ttc" id="classKoala__main_html_a411c0b05a224d9c966e862f820e52d50"><div class="ttname"><a href="classKoala__main.html#a411c0b05a224d9c966e862f820e52d50">Koala_main::interval_</a></div><div class="ttdeci">int interval_</div><div class="ttdoc">Member variable to receive node time stamp. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00082">Koala_main.h:82</a></div></div>
<div class="ttc" id="classKoala__main_html_aa14c9111e0fd5f5198c424d37df25350"><div class="ttname"><a href="classKoala__main.html#aa14c9111e0fd5f5198c424d37df25350">Koala_main::time_switch_</a></div><div class="ttdeci">const double time_switch_</div><div class="ttdoc">Member variable to store the classname. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00093">Koala_main.h:93</a></div></div>
<div class="ttc" id="classKoala__main_html_a3d427dee2c09ea5e095c03f3c766595e"><div class="ttname"><a href="classKoala__main.html#a3d427dee2c09ea5e095c03f3c766595e">Koala_main::messages_buffer_</a></div><div class="ttdeci">std::vector&lt; topic_message_t &gt; messages_buffer_</div><div class="ttdoc">Member variable to receive node interval. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00084">Koala_main.h:84</a></div></div>
<div class="ttc" id="classKoala__main_html_a733c1c3ab05e66b7166b783dfbc535ab"><div class="ttname"><a href="classKoala__main.html#a733c1c3ab05e66b7166b783dfbc535ab">Koala_main::mqtt_</a></div><div class="ttdeci">MQTT * mqtt_</div><div class="ttdoc">The interface between nodes, matrix and the sensehat. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00076">Koala_main.h:76</a></div></div>
<div class="ttc" id="classKoala__main_html_ae5fcf35c1a60ae0c9d37d36d2017c4bf"><div class="ttname"><a href="classKoala__main.html#ae5fcf35c1a60ae0c9d37d36d2017c4bf">Koala_main::write_to_file</a></div><div class="ttdeci">void write_to_file(std::string node_id, float temp, int hum)</div><div class="ttdoc">Private function to write data to a file. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00214">Koala_main.cpp:214</a></div></div>
<div class="ttc" id="classKoala__main_html_ac2d47f616ba64f132e8ebef22d808a2e"><div class="ttname"><a href="classKoala__main.html#ac2d47f616ba64f132e8ebef22d808a2e">Koala_main::timestamp_</a></div><div class="ttdeci">time_t timestamp_</div><div class="ttdoc">Message received timer. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00081">Koala_main.h:81</a></div></div>
<div class="ttc" id="classSH__ui_html"><div class="ttname"><a href="classSH__ui.html">SH_ui</a></div><div class="ttdoc">Class to deal as interface between node and SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00030">SH_ui.h:30</a></div></div>
<div class="ttc" id="classKoala__main_html_aa0a03c543d22024b62bdb4160bdc2158"><div class="ttname"><a href="classKoala__main.html#aa0a03c543d22024b62bdb4160bdc2158">Koala_main::Koala_main</a></div><div class="ttdeci">Koala_main()</div><div class="ttdoc">The Class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00005">Koala_main.cpp:5</a></div></div>
<div class="ttc" id="classKoala__main_html_af8d16b98998f39db1e69ac5f37a484b2"><div class="ttname"><a href="classKoala__main.html#af8d16b98998f39db1e69ac5f37a484b2">Koala_main::message_timer_</a></div><div class="ttdeci">time_t message_timer_</div><div class="ttdoc">Update Sensehat timer. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00080">Koala_main.h:80</a></div></div>
<div class="ttc" id="classKoala__main_html_a8bf4400bf6e672022db19ac119ea3fb0"><div class="ttname"><a href="classKoala__main.html#a8bf4400bf6e672022db19ac119ea3fb0">Koala_main::className_</a></div><div class="ttdeci">const std::string className_</div><div class="ttdoc">A counter to switch between the different sensehat matrices. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00091">Koala_main.h:91</a></div></div>
<div class="ttc" id="classKoala__main_html_ab574e5db041bd2160d4bcbe87ce34993"><div class="ttname"><a href="classKoala__main.html#ab574e5db041bd2160d4bcbe87ce34993">Koala_main::message_mutex_</a></div><div class="ttdeci">std::mutex message_mutex_</div><div class="ttdoc">Vector to store messages. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00085">Koala_main.h:85</a></div></div>
<div class="ttc" id="classKoala__main_html_adcf2bfae573c142a3cc9a1b876a247fe"><div class="ttname"><a href="classKoala__main.html#adcf2bfae573c142a3cc9a1b876a247fe">Koala_main::~Koala_main</a></div><div class="ttdeci">~Koala_main()</div><div class="ttdoc">Copy constructor is not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00020">Koala_main.cpp:20</a></div></div>
<div class="ttc" id="classKoala__main_html_a05de2aef0dc59d91dac40648549df30a"><div class="ttname"><a href="classKoala__main.html#a05de2aef0dc59d91dac40648549df30a">Koala_main::extension_</a></div><div class="ttdeci">const std::string extension_</div><div class="ttdoc">Base of the name of the file to write to. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00096">Koala_main.h:96</a></div></div>
<div class="ttc" id="namespacenlohmann_html_a2bfd99e845a2e5cd90aeaf1b1431f474"><div class="ttname"><a href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a></div><div class="ttdeci">basic_json&lt;&gt; json</div><div class="ttdoc">default JSON class </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l00110">json.hpp:110</a></div></div>
<div class="ttc" id="classKoala__main_html_a170ca98b13e91b606c62ed89202e2a34"><div class="ttname"><a href="classKoala__main.html#a170ca98b13e91b606c62ed89202e2a34">Koala_main::draw_counter_</a></div><div class="ttdeci">int draw_counter_</div><div class="ttdoc">Boolean to make sure a matrix is only drawn when nodes are present. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00089">Koala_main.h:89</a></div></div>
<div class="ttc" id="classKoala__main_html_ab4d6aee748c35e6282ad69bf18263a7e"><div class="ttname"><a href="classKoala__main.html#ab4d6aee748c35e6282ad69bf18263a7e">Koala_main::full_file_name_</a></div><div class="ttdeci">std::string full_file_name_</div><div class="ttdoc">File that indicates the current build nr. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00098">Koala_main.h:98</a></div></div>
<div class="ttc" id="classFile_html"><div class="ttname"><a href="classFile.html">File</a></div><div class="ttdoc">Class to handle writing and reading a files contents. </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00019">file.h:19</a></div></div>
<div class="ttc" id="classKoala__main_html_af7e7870c6c5cebe6a670b1fbe386dfee"><div class="ttname"><a href="classKoala__main.html#af7e7870c6c5cebe6a670b1fbe386dfee">Koala_main::upd_timer_</a></div><div class="ttdeci">time_t upd_timer_</div><div class="ttdoc">Used for MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00079">Koala_main.h:79</a></div></div>
<div class="ttc" id="classKoala__main_html_a218d934567e143da5bff3be7b48b4a08"><div class="ttname"><a href="classKoala__main.html#a218d934567e143da5bff3be7b48b4a08">Koala_main::read_message</a></div><div class="ttdeci">void read_message()</div><div class="ttdoc">Enum to allow a counter to indicate a matrix to be drawn. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00096">Koala_main.cpp:96</a></div></div>
<div class="ttc" id="classKoala__main_html_ab084374f3a8bc1097d78bd5585b9669a"><div class="ttname"><a href="classKoala__main.html#ab084374f3a8bc1097d78bd5585b9669a">Koala_main::buildnr_file_</a></div><div class="ttdeci">const std::string buildnr_file_</div><div class="ttdoc">Extension of the file to write to. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00097">Koala_main.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>Koala_main.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
