<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libSenseHAT/LedMatrixDevice.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('LedMatrixDevice_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LedMatrixDevice.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;LedMatrixDevice.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;glob.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// static pthread_mutex_t sense_hat_mutex = PTHREAD_MUTEX_INITIALIZER;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> SENSE_HAT_FB_NAME[] = <span class="stringliteral">&quot;RPi-Sense FB&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> fbfd = -1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> uint16_t pack_pixel(uint8_t r, uint8_t g, uint8_t b)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   uint16_t r16 = (r &gt;&gt; 3) &amp; 0x1F;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   uint16_t g16 = (g &gt;&gt; 2) &amp; 0x3F;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   uint16_t b16 = (b &gt;&gt; 3) &amp; 0x1F;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keywordflow">return</span> (r16 &lt;&lt; 11) + (g16 &lt;&lt; 5) + b16;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> unpack_pixel(uint16_t pixel, uint8_t *r, uint8_t *g,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                         uint8_t *b)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   *r = (pixel &amp; 0xF800) &gt;&gt; 8;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   *g = (pixel &amp; 0x07E0) &gt;&gt; 3;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   *b = (pixel &amp; 0x001F) &lt;&lt; 3;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> sense_hat_rstrip(<span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">size_t</span> l = strlen(s);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">if</span> (l == 0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordtype">char</span> *end = s + l - 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordflow">while</span> (end &gt;= s &amp;&amp; isspace(*end)) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      end--;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   end[1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> init_fb(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordflow">if</span> (fbfd != -1) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   DIR *d = opendir(<span class="stringliteral">&quot;/sys/class/graphics&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordflow">if</span> (d == NULL) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;can&#39;t open dir /sys/class/graphics\n&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> errno;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">struct </span>dirent *dent = (<span class="keyword">struct </span>dirent *)malloc(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      offsetof(<span class="keyword">struct</span> dirent, d_name) + NAME_MAX + 1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">struct </span>dirent *dentp;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">int</span> rc = readdir_r(d, dent, &amp;dentp);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">if</span> (rc == 0 &amp;&amp; dentp == NULL) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         fprintf(stderr, <span class="stringliteral">&quot;ENOENT\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         rc = ENOENT;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (rc != 0) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         free(dent);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         closedir(d);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         fprintf(stderr, <span class="stringliteral">&quot;rc != 0\n&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <span class="keywordflow">return</span> rc;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">if</span> (strncmp(<span class="stringliteral">&quot;fb&quot;</span>, dent-&gt;d_name, 2) == 0) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="keywordtype">char</span> path[PATH_MAX];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         snprintf(path, PATH_MAX, <span class="stringliteral">&quot;/sys/class/graphics/%s/name&quot;</span>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                  dent-&gt;d_name);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         FILE *f = fopen(path, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keywordflow">if</span> (f == NULL)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keywordtype">char</span> name[1024];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         fgets(name, <span class="keyword">sizeof</span>(name), f);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         sense_hat_rstrip(name);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         <span class="keywordflow">if</span> (strcmp(name, SENSE_HAT_FB_NAME) == 0) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            snprintf(path, PATH_MAX, <span class="stringliteral">&quot;/dev/%s&quot;</span>, dent-&gt;d_name);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            fbfd = open(path, O_RDWR);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            free(dent);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            closedir(d);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (fbfd == -1) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               fprintf(stderr, <span class="stringliteral">&quot;fnfd == -1\n&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;               <span class="keywordflow">return</span> errno;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> blank(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordtype">int</span> rc = init_fb();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="keywordflow">if</span> (rc != 0) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;init_fb error\n&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> rc;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="keywordtype">char</span> buf[128];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   memset(buf, 0, 128);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   <span class="keywordflow">if</span> (pwrite(fbfd, buf, 128, 0) != 128) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;pwrite error\n&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">return</span> errno;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> clear(uint8_t r, uint8_t g, uint8_t b)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <span class="keywordtype">int</span> rc = init_fb();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordflow">if</span> (rc != 0) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;init_fb error\n&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> rc;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   uint16_t tempBuf[64];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 64; i++)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      tempBuf[i] = pack_pixel(r, g, b);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordflow">if</span> (pwrite(fbfd, (uint8_t *)tempBuf, 128, 0) != 128) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;pwrite error\n&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> errno;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> invert(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordtype">int</span> rc = init_fb();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordflow">if</span> (rc != 0) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;init_fb error\n&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">return</span> rc;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   uint8_t tempBuf[128];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <span class="keywordflow">if</span> (pread(fbfd, tempBuf, 128, 0) != 128) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> errno;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      tempBuf[i] = ~tempBuf[i];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;   <span class="keywordflow">if</span> (pwrite(fbfd, tempBuf, 128, 0) != 128) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;pwrite error\n&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">return</span> errno;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> set_pixel(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, uint8_t r, uint8_t g, uint8_t b)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   <span class="keywordtype">int</span> rc = init_fb();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <span class="keywordflow">if</span> (rc != 0) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">return</span> rc;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   uint16_t pixel = pack_pixel(r, g, b);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordflow">if</span> (pwrite(fbfd, &amp;pixel, <span class="keyword">sizeof</span>(pixel), (x + y * 8) * 2) !=</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;       <span class="keyword">sizeof</span>(pixel)) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordflow">return</span> errno;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> get_pixel(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, uint8_t *r, uint8_t *g, uint8_t *b)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   <span class="keywordtype">int</span> rc = init_fb();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   <span class="keywordflow">if</span> (rc != 0) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> rc;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   uint16_t pixel;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <span class="keywordflow">if</span> (pread(fbfd, &amp;pixel, <span class="keyword">sizeof</span>(pixel), (x + y * 8) * 2) !=</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;       <span class="keyword">sizeof</span>(pixel)) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">return</span> errno;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;   }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;   <span class="comment">// fprintf(stderr, &quot;p = %x\n&quot;, pixel);</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;   unpack_pixel(pixel, r, g, b);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><a class="el" href="dir_856d4f421877c15da3830f92842b811d.html">_libSenseHAT</a></li><li class="navelem"><b>LedMatrixDevice.c</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:06 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
