<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;AppInfo.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;SH_ui.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;TTNconfig.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;MQTT.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Koala_main.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">volatile</span> sig_atomic_t receivedSIGINT{<span class="keyword">false</span>};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> handleSIGINT(<span class="keywordtype">int</span> <span class="comment">/* s */</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   receivedSIGINT = <span class="keyword">true</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;\n*\n------  Program started  ------\n*\n&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classKoala__main.html">Koala_main</a> koala_app;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  int majorMosquitto{0};</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  int minorMosquitto{0};</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  int revisionMosquitto{0};</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  SH_ui user_interface;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  string mqttBroker{TTN_MQTT_HOST};</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  int mqttBrokerPort{TTN_MQTT_PORT};</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">switch</span> (argc) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">default</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;\nERROR no command line arguments allowed\n\n&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    exit(EXIT_FAILURE);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  cout &lt;&lt; &quot;-- MQTT application: &quot; &lt;&lt; APPNAME_VERSION &lt;&lt; &quot;  &quot;;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  mosqpp::lib_init();</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  mosqpp::lib_version(&amp;majorMosquitto, &amp;minorMosquitto, &amp;revisionMosquitto);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  cout &lt;&lt; &quot;uses Mosquitto lib version &quot; &lt;&lt; majorMosquitto &lt;&lt; &#39;.&#39;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">       &lt;&lt; minorMosquitto &lt;&lt; &#39;.&#39; &lt;&lt; revisionMosquitto &lt;&lt; endl;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    signal(SIGINT, handleSIGINT);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    koala_app.<a class="code" href="classKoala__main.html#a108d7907eee48383689ccd92ff3541fe">init</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    MQTT mqtt(&quot;MQTT&quot;, &quot;mqtt&quot;, mqttBroker, mqttBrokerPort);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    // Checking rc for reconnection, &#39;clients&#39; is an initializer_list</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    auto clients = {static_cast&lt;mosqpp::mosquittopp *&gt;(&amp;mqtt)};</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    cout &lt;&lt; &quot;-- LoRaWAN for MQTT The Things Network is ready&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    //TESTING//////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;*\n*\n*\n&quot;;    </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    user_interface.add_node(&quot;112&quot;, 5.2, 10.0);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    user_interface.set_node_state_risk(user_interface.get_node_index(&quot;112&quot;), 1);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    user_interface.add_node(&quot;911&quot;, 10.6, 5.3);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    user_interface.set_node_state_risk(user_interface.get_node_index(&quot;911&quot;), 2);</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    user_interface.add_node(&quot;999&quot;, 20.7, 20.3);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    user_interface.set_node_state_risk(user_interface.get_node_index(&quot;999&quot;), 4);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    for(int i=0; i&lt;user_interface.get_nr_nodes(); i++){</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      cout &lt;&lt; &quot;Location of node &quot; &lt;&lt; i &lt;&lt; &quot; with ID &quot; &lt;&lt; user_interface.get_node_ID(i)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     &lt;&lt;&quot;: &quot; &lt;&lt; user_interface.get_node_x(i)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     &lt;&lt; &quot;, &quot; &lt;&lt; user_interface.get_node_y(i) &lt;&lt; endl;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    user_interface.draw_nodes_risk();</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    //user_interface.print_risk_matrix();</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;\n\n&quot;;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    user_interface.print_risk_matrix_SH();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;\n\n&quot;;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    user_interface.add_node(&quot;632&quot;, 100.2, 23.1);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    user_interface.set_node_state_risk(user_interface.get_node_index(&quot;632&quot;), 6);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    user_interface.draw_nodes_risk();</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    //user_interface.print_risk_matrix();</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;\n\n&quot;;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    user_interface.print_risk_matrix_SH();</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;\n\n&quot;;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    user_interface.add_node(&quot;684356&quot;, 100.2, 50.9);</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    user_interface.set_node_state_risk(user_interface.get_node_index(&quot;684356&quot;), 5);</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    user_interface.draw_nodes_risk();</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    //user_interface.print_risk_matrix();</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;\n\n&quot;;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    user_interface.print_risk_matrix_SH();</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    std::cout &lt;&lt; std::endl &lt;&lt; user_interface.get_node_index(&quot;911&quot;) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    std::cout &lt;&lt; user_interface.get_node_index(&quot;684356&quot;) &lt;&lt; std::endl;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    std::cout &lt;&lt; &quot;*\n*\n*\n&quot;;    </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    //END TESTING//////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">while</span> (!receivedSIGINT) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      koala_app.<a class="code" href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30">run</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">/*</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      // Error checking</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      for (auto client : clients) {</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  int rc = client-&gt;loop();</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  if (rc) {</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    cerr &lt;&lt; &quot;-- MQTT reconnect&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    client-&gt;reconnect();</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      }</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      //Main loop</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">      */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">catch</span> (exception &amp;e) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;Exception &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">catch</span> (...) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    cerr &lt;&lt; <span class="stringliteral">&quot;UNKNOWN EXCEPTION\n&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  cout &lt;&lt; &quot;-- MQTT application: &quot; &lt;&lt; APPNAME_VERSION &lt;&lt; &quot; stopped&quot; &lt;&lt; endl</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       &lt;&lt; endl;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  mosqpp::lib_cleanup();</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="classKoala__main_html"><div class="ttname"><a href="classKoala__main.html">Koala_main</a></div><div class="ttdoc">Class to handle main process of Koala_rpi. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8h_source.html#l00035">Koala_main.h:35</a></div></div>
<div class="ttc" id="classKoala__main_html_a108d7907eee48383689ccd92ff3541fe"><div class="ttname"><a href="classKoala__main.html#a108d7907eee48383689ccd92ff3541fe">Koala_main::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Copy operator not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00027">Koala_main.cpp:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classKoala__main_html_afaf0915fc98fb2b59de829842e863b30"><div class="ttname"><a href="classKoala__main.html#afaf0915fc98fb2b59de829842e863b30">Koala_main::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Run the program. </div><div class="ttdef"><b>Definition:</b> <a href="Koala__main_8cpp_source.html#l00050">Koala_main.cpp:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>main.cpp</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
