<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATRIX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATRIX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classMatrix.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatrix.html">Matrix</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classMatrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classMatrix.html#a9b1c3627f573d78a2f08623fdfef990f">~Matrix</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#af3edab91e3b9b785d240b10737d5caba">initMatrix</a>(<span class="keywordtype">float</span> minX, <span class="keywordtype">float</span> maxX, <span class="keywordtype">float</span> minY,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">float</span> maxY, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classMatrix.html#a52ec09b08532145f8cc4a8e0576ffeb5">fitsInMatrix</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">fitsInColumn</a>(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a40e08fc4f6ac4894fe5ed9d25fa3c0ea">fitsInRow</a>(<span class="keywordtype">float</span> y);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">addGrid</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">addGrid</a>(<span class="keywordtype">int</span> nr);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a7f2c7038101b7b798fe2b063a33ead5b">addRow</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a7f2c7038101b7b798fe2b063a33ead5b">addRow</a>(<span class="keywordtype">int</span> nr);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a6d2287ee7dc24301ce77b2d8b1f49efa">addColumn</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a6d2287ee7dc24301ce77b2d8b1f49efa">addColumn</a>(<span class="keywordtype">int</span> nr);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#ac9531f7d89b50b01c1cba580a54fb6e0">getNrColumns</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a9eec8bbb44b3360fd826637746d0dabd">getNrRows</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(<span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">setElementState</a>(<span class="keywordtype">int</span> state, <span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#ac0e2adb05e204d5a40cd129d9fb0593f">clear</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">transformToMatrix</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a7697aad02ff6783ff5f0e58f981811d7">printTransformedMatrix</a>(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">  184</a></span>&#160;  std::vector&lt;std::vector&lt;int&gt;&gt; <a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>={}; </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classMatrix.html#a4ab342391f8d6593ff12f2109e590620">  186</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classMatrix.html#a4ab342391f8d6593ff12f2109e590620">columnCoords_</a>={}; </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classMatrix.html#a407d5f6cf059139015aea19ff375714f">  187</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classMatrix.html#a407d5f6cf059139015aea19ff375714f">rowCoords_</a>={}; </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">  189</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>=0; </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">  190</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a>=0; </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a9e37bdba0a62185df68e1225cd6ad492">initColCoords</a>(<span class="keywordtype">float</span> minX, <span class="keywordtype">float</span> maxX);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a0cb9fda5a14c483098d54e4e770ea632">initRowCoords</a>(<span class="keywordtype">float</span> minY, <span class="keywordtype">float</span> maxY);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMatrix.html#aa0f8a1290c10845638ae3087b015e452">eraseEmptyGrids</a>(<span class="keywordtype">int</span> desiredSize);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classMatrix_html_aa1967ad240a5ffaf492800044b7275d9"><div class="ttname"><a href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">Matrix::printMatrix</a></div><div class="ttdeci">void printMatrix()</div><div class="ttdoc">Prints the matrix in its raw size. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00163">matrix.cpp:163</a></div></div>
<div class="ttc" id="classMatrix_html_a7f2c7038101b7b798fe2b063a33ead5b"><div class="ttname"><a href="classMatrix.html#a7f2c7038101b7b798fe2b063a33ead5b">Matrix::addRow</a></div><div class="ttdeci">void addRow()</div><div class="ttdoc">Adds a row to all the columns in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00061">matrix.cpp:61</a></div></div>
<div class="ttc" id="classMatrix_html_a9c511ee3d8fcd733c25521dd8f11338f"><div class="ttname"><a href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">Matrix::fitsInColumn</a></div><div class="ttdeci">int fitsInColumn(float x)</div><div class="ttdoc">Function to get the column a X coordinate fits into. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00029">matrix.cpp:29</a></div></div>
<div class="ttc" id="classMatrix_html_aa28e9644221aa86762fb9ac052ba3be1"><div class="ttname"><a href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">Matrix::nrRows_</a></div><div class="ttdeci">int nrRows_</div><div class="ttdoc">The number of rows in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00189">matrix.h:189</a></div></div>
<div class="ttc" id="classMatrix_html_aa0f8a1290c10845638ae3087b015e452"><div class="ttname"><a href="classMatrix.html#aa0f8a1290c10845638ae3087b015e452">Matrix::eraseEmptyGrids</a></div><div class="ttdeci">void eraseEmptyGrids(int desiredSize)</div><div class="ttdoc">Erases empty rows and columns if possible. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00200">matrix.cpp:200</a></div></div>
<div class="ttc" id="classMatrix_html_a2dba13c45127354c9f75ef576f49269b"><div class="ttname"><a href="classMatrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00003">matrix.cpp:3</a></div></div>
<div class="ttc" id="classMatrix_html_ac0e2adb05e204d5a40cd129d9fb0593f"><div class="ttname"><a href="classMatrix.html#ac0e2adb05e204d5a40cd129d9fb0593f">Matrix::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00122">matrix.cpp:122</a></div></div>
<div class="ttc" id="classMatrix_html_af3edab91e3b9b785d240b10737d5caba"><div class="ttname"><a href="classMatrix.html#af3edab91e3b9b785d240b10737d5caba">Matrix::initMatrix</a></div><div class="ttdeci">void initMatrix(float minX, float maxX, float minY, float maxY, int size)</div><div class="ttdoc">Initialise a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00011">matrix.cpp:11</a></div></div>
<div class="ttc" id="classMatrix_html_a7697aad02ff6783ff5f0e58f981811d7"><div class="ttname"><a href="classMatrix.html#a7697aad02ff6783ff5f0e58f981811d7">Matrix::printTransformedMatrix</a></div><div class="ttdeci">void printTransformedMatrix(int size)</div><div class="ttdoc">Prints the matrix in its specified size. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00173">matrix.cpp:173</a></div></div>
<div class="ttc" id="classMatrix_html_ad6810e0bc4061dd3492a99aa60107018"><div class="ttname"><a href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">Matrix::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Gets the number of grids in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00112">matrix.cpp:112</a></div></div>
<div class="ttc" id="classMatrix_html_a6d2287ee7dc24301ce77b2d8b1f49efa"><div class="ttname"><a href="classMatrix.html#a6d2287ee7dc24301ce77b2d8b1f49efa">Matrix::addColumn</a></div><div class="ttdeci">void addColumn()</div><div class="ttdoc">Adds a column to the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00077">matrix.cpp:77</a></div></div>
<div class="ttc" id="classMatrix_html_a8d4c54c20e001a137b256b9f72a1aa5b"><div class="ttname"><a href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">Matrix::elements_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; elements_</div><div class="ttdoc">A vector of vectors to hold all states in a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00184">matrix.h:184</a></div></div>
<div class="ttc" id="classMatrix_html_a125f5fb24c870902e31550435cc51918"><div class="ttname"><a href="classMatrix.html#a125f5fb24c870902e31550435cc51918">Matrix::getElementState</a></div><div class="ttdeci">int getElementState(int column, int row)</div><div class="ttdoc">Gets the current state of an element. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00104">matrix.cpp:104</a></div></div>
<div class="ttc" id="classMatrix_html_a8799ccc5dfd1b21a23a92417fd39490d"><div class="ttname"><a href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">Matrix::transformToMatrix</a></div><div class="ttdeci">Matrix transformToMatrix(int size)</div><div class="ttdoc">Transforms matrix to desired size. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00130">matrix.cpp:130</a></div></div>
<div class="ttc" id="classMatrix_html_a0cb9fda5a14c483098d54e4e770ea632"><div class="ttname"><a href="classMatrix.html#a0cb9fda5a14c483098d54e4e770ea632">Matrix::initRowCoords</a></div><div class="ttdeci">void initRowCoords(float minY, float maxY)</div><div class="ttdoc">Initialises row coordinates (rowCoords_) </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00190">matrix.cpp:190</a></div></div>
<div class="ttc" id="classMatrix_html_a8f8fafe65c45b9060ab68b19c804901a"><div class="ttname"><a href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">Matrix::setElementState</a></div><div class="ttdeci">void setElementState(int state, int column, int row)</div><div class="ttdoc">Sets the state of an element. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00108">matrix.cpp:108</a></div></div>
<div class="ttc" id="classMatrix_html_a4ab342391f8d6593ff12f2109e590620"><div class="ttname"><a href="classMatrix.html#a4ab342391f8d6593ff12f2109e590620">Matrix::columnCoords_</a></div><div class="ttdeci">std::vector&lt; float &gt; columnCoords_</div><div class="ttdoc">A vector to hold the X/longitude coordinates for easy division into columns. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00186">matrix.h:186</a></div></div>
<div class="ttc" id="classMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">A class to hold the state in a flexible matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00015">matrix.h:15</a></div></div>
<div class="ttc" id="classMatrix_html_a40e08fc4f6ac4894fe5ed9d25fa3c0ea"><div class="ttname"><a href="classMatrix.html#a40e08fc4f6ac4894fe5ed9d25fa3c0ea">Matrix::fitsInRow</a></div><div class="ttdeci">int fitsInRow(float y)</div><div class="ttdoc">Function to get the row a Y coordinate fits into. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00040">matrix.cpp:40</a></div></div>
<div class="ttc" id="classMatrix_html_a52ec09b08532145f8cc4a8e0576ffeb5"><div class="ttname"><a href="classMatrix.html#a52ec09b08532145f8cc4a8e0576ffeb5">Matrix::fitsInMatrix</a></div><div class="ttdeci">bool fitsInMatrix(float x, float y)</div><div class="ttdoc">Function to see if a coordinate would fit into the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00018">matrix.cpp:18</a></div></div>
<div class="ttc" id="classMatrix_html_a87ffe56e4938923ea421e8652ab9e9d3"><div class="ttname"><a href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">Matrix::addGrid</a></div><div class="ttdeci">void addGrid()</div><div class="ttdoc">Adds a grid to the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00051">matrix.cpp:51</a></div></div>
<div class="ttc" id="classMatrix_html_acbd143db4422f027d8acb67e70d597ea"><div class="ttname"><a href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">Matrix::nrColumns_</a></div><div class="ttdeci">int nrColumns_</div><div class="ttdoc">The number of columns in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00190">matrix.h:190</a></div></div>
<div class="ttc" id="classMatrix_html_a9e37bdba0a62185df68e1225cd6ad492"><div class="ttname"><a href="classMatrix.html#a9e37bdba0a62185df68e1225cd6ad492">Matrix::initColCoords</a></div><div class="ttdeci">void initColCoords(float minX, float maxX)</div><div class="ttdoc">Initialises column coordinates (columnCoords_) </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00180">matrix.cpp:180</a></div></div>
<div class="ttc" id="classMatrix_html_a9eec8bbb44b3360fd826637746d0dabd"><div class="ttname"><a href="classMatrix.html#a9eec8bbb44b3360fd826637746d0dabd">Matrix::getNrRows</a></div><div class="ttdeci">int getNrRows()</div><div class="ttdoc">Gets the number of rows in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00100">matrix.cpp:100</a></div></div>
<div class="ttc" id="classMatrix_html_ac9531f7d89b50b01c1cba580a54fb6e0"><div class="ttname"><a href="classMatrix.html#ac9531f7d89b50b01c1cba580a54fb6e0">Matrix::getNrColumns</a></div><div class="ttdeci">int getNrColumns()</div><div class="ttdoc">Gets the number of columns in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00096">matrix.cpp:96</a></div></div>
<div class="ttc" id="classMatrix_html_a407d5f6cf059139015aea19ff375714f"><div class="ttname"><a href="classMatrix.html#a407d5f6cf059139015aea19ff375714f">Matrix::rowCoords_</a></div><div class="ttdeci">std::vector&lt; float &gt; rowCoords_</div><div class="ttdoc">A vector to hold the Y/latitude coords for easy division into rows. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00187">matrix.h:187</a></div></div>
<div class="ttc" id="classMatrix_html_a9b1c3627f573d78a2f08623fdfef990f"><div class="ttname"><a href="classMatrix.html#a9b1c3627f573d78a2f08623fdfef990f">Matrix::~Matrix</a></div><div class="ttdeci">~Matrix()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00007">matrix.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>matrix.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
