<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/matrix.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;matrix.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classMatrix.html#a2dba13c45127354c9f75ef576f49269b">    3</a></span>&#160;<a class="code" href="classMatrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix::Matrix</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classMatrix.html#a9b1c3627f573d78a2f08623fdfef990f">    7</a></span>&#160;<a class="code" href="classMatrix.html#a9b1c3627f573d78a2f08623fdfef990f">Matrix::~Matrix</a>(){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classMatrix.html#af3edab91e3b9b785d240b10737d5caba">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#af3edab91e3b9b785d240b10737d5caba">Matrix::initMatrix</a>(<span class="keywordtype">float</span> minX, <span class="keywordtype">float</span> maxX, <span class="keywordtype">float</span> minY,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keywordtype">float</span> maxY, <span class="keywordtype">int</span> size){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">addGrid</a>(size);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classMatrix.html#a9e37bdba0a62185df68e1225cd6ad492">initColCoords</a>(minX, maxX);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classMatrix.html#a0cb9fda5a14c483098d54e4e770ea632">initRowCoords</a>(minY, maxY);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMatrix.html#a52ec09b08532145f8cc4a8e0576ffeb5">   18</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classMatrix.html#a52ec09b08532145f8cc4a8e0576ffeb5">Matrix::fitsInMatrix</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> size=<a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> column=<a class="code" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">fitsInColumn</a>(x);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> row=<a class="code" href="classMatrix.html#a40e08fc4f6ac4894fe5ed9d25fa3c0ea">fitsInRow</a>(y);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">if</span>((column &lt; size) &amp;&amp; (row &lt; size))</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">Matrix::fitsInColumn</a>(<span class="keywordtype">float</span> x){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> index=-1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; columnCoord: <a class="code" href="classMatrix.html#a4ab342391f8d6593ff12f2109e590620">columnCoords_</a>){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(x&lt;columnCoord){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    index++;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMatrix.html#a40e08fc4f6ac4894fe5ed9d25fa3c0ea">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a40e08fc4f6ac4894fe5ed9d25fa3c0ea">Matrix::fitsInRow</a>(<span class="keywordtype">float</span> y){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> index=-1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; rowCoord: <a class="code" href="classMatrix.html#a407d5f6cf059139015aea19ff375714f">rowCoords_</a>){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(y&lt;rowCoord){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    index++;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> index;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">Matrix::addGrid</a>(){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classMatrix.html#a6d2287ee7dc24301ce77b2d8b1f49efa">addColumn</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classMatrix.html#a7f2c7038101b7b798fe2b063a33ead5b">addRow</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classMatrix.html#a105fc6f45e165630acf91b8edbec03d9">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">Matrix::addGrid</a>(<span class="keywordtype">int</span> nr){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classMatrix.html#a6d2287ee7dc24301ce77b2d8b1f49efa">addColumn</a>(nr);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classMatrix.html#a7f2c7038101b7b798fe2b063a33ead5b">addRow</a>(nr);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMatrix.html#a7f2c7038101b7b798fe2b063a33ead5b">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a7f2c7038101b7b798fe2b063a33ead5b">Matrix::addRow</a>(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; el: <a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    el.push_back(0);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>++;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classMatrix.html#acf507af219f71b405b3a02ee5e1b2ba2">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a7f2c7038101b7b798fe2b063a33ead5b">Matrix::addRow</a>(<span class="keywordtype">int</span> nr){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; el: <a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=0; i&lt;nr; i++){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      el.push_back(0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>+=nr;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classMatrix.html#a6d2287ee7dc24301ce77b2d8b1f49efa">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a6d2287ee7dc24301ce77b2d8b1f49efa">Matrix::addColumn</a>(){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  std::vector&lt;int&gt; rows;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>; i++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    rows.push_back(0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>.push_back(rows);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a>++;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classMatrix.html#a267469894a16e5695bab6d9e0e2c0479">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a6d2287ee7dc24301ce77b2d8b1f49efa">Matrix::addColumn</a>(<span class="keywordtype">int</span> nr){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=0; i&lt;nr; i++){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;int&gt; rows;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ctr=0; ctr&lt;<a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>; ctr++)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      rows.push_back(0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>.push_back(rows);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a>+=nr;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classMatrix.html#ac9531f7d89b50b01c1cba580a54fb6e0">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatrix.html#ac9531f7d89b50b01c1cba580a54fb6e0">Matrix::getNrColumns</a>(){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classMatrix.html#a9eec8bbb44b3360fd826637746d0dabd">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a9eec8bbb44b3360fd826637746d0dabd">Matrix::getNrRows</a>(){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">Matrix::getElementState</a>(<span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>[column][row];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">Matrix::setElementState</a>(<span class="keywordtype">int</span> state, <span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>[column][row] = state;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">  112</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">Matrix::getSize</a>(){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>!=<a class="code" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a>){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Nr of rows(&quot;</span>&lt;&lt;<a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>&lt;&lt;<span class="stringliteral">&quot;) and nr of columns(&quot;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        &lt;&lt;<a class="code" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a>&lt;&lt;<span class="stringliteral">&quot;) are not equal!\n&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classMatrix.html#ac0e2adb05e204d5a40cd129d9fb0593f">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#ac0e2adb05e204d5a40cd129d9fb0593f">Matrix::clear</a>(){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>.clear();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classMatrix.html#a4ab342391f8d6593ff12f2109e590620">columnCoords_</a>.clear();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="classMatrix.html#a407d5f6cf059139015aea19ff375714f">rowCoords_</a>.clear();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>=0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a>=0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">  130</a></span>&#160;<a class="code" href="classMatrix.html">Matrix</a> <a class="code" href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">Matrix::transformToMatrix</a>(<span class="keywordtype">int</span> size){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classMatrix.html">Matrix</a> newMatrix;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> difference = size-<a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> leftSpace=0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">int</span> rightSpace=0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">while</span>(newMatrix.<a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>()&lt;<a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    newMatrix.<a class="code" href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">addGrid</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">while</span>(newMatrix.<a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>()&lt;size)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    newMatrix.<a class="code" href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">addGrid</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span>(difference&gt;0){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    leftSpace = difference/2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    rightSpace = difference-leftSpace;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (difference&lt;=0){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    leftSpace=0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    rightSpace=0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;<a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>; row++){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column=0; column&lt;<a class="code" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a>; column++){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      newMatrix.<a class="code" href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">setElementState</a>(this-&gt;<a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(column, row),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        column+leftSpace, row+leftSpace);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  newMatrix.<a class="code" href="classMatrix.html#aa0f8a1290c10845638ae3087b015e452">eraseEmptyGrids</a>(size);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> newMatrix;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">Matrix::printMatrix</a>(){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;<a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>; row++){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column=0; column&lt;<a class="code" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a>; column++){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      std::cout &lt;&lt; <a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(column, row) &lt;&lt; <span class="stringliteral">&quot; | &quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classMatrix.html#a7697aad02ff6783ff5f0e58f981811d7">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a7697aad02ff6783ff5f0e58f981811d7">Matrix::printTransformedMatrix</a>(<span class="keywordtype">int</span> size){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classMatrix.html">Matrix</a> transMatrix=this-&gt;<a class="code" href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">transformToMatrix</a>(size);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  transMatrix.<a class="code" href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//PRIVATE//////////////</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classMatrix.html#a9e37bdba0a62185df68e1225cd6ad492">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a9e37bdba0a62185df68e1225cd6ad492">Matrix::initColCoords</a>(<span class="keywordtype">float</span> minX, <span class="keywordtype">float</span> maxX){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classMatrix.html#a4ab342391f8d6593ff12f2109e590620">columnCoords_</a>.clear();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> nrElements=<a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>.size();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">float</span> elementSize=(maxX-minX)/nrElements;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nrElements; i++){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classMatrix.html#a4ab342391f8d6593ff12f2109e590620">columnCoords_</a>.push_back(minX+(i*elementSize));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classMatrix.html#a0cb9fda5a14c483098d54e4e770ea632">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#a0cb9fda5a14c483098d54e4e770ea632">Matrix::initRowCoords</a>(<span class="keywordtype">float</span> minY, <span class="keywordtype">float</span> maxY){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="classMatrix.html#a407d5f6cf059139015aea19ff375714f">rowCoords_</a>.clear();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> nrElements=<a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>.size();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">float</span> elementSize=(maxY-minY)/nrElements;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nrElements; i++){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="classMatrix.html#a407d5f6cf059139015aea19ff375714f">rowCoords_</a>.push_back(minY+(i*elementSize));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classMatrix.html#aa0f8a1290c10845638ae3087b015e452">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMatrix.html#aa0f8a1290c10845638ae3087b015e452">Matrix::eraseEmptyGrids</a>(<span class="keywordtype">int</span> desiredSize){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span>(!(desiredSize&gt;<a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>())){      </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::vector&lt;int&gt; eraseRows={};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::vector&lt;int&gt; eraseColumns={};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//Check rows</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;<a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>; row++){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordtype">bool</span> eraseRow=<span class="keyword">true</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column=0; column&lt;<a class="code" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a>; column++){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(column, row)&gt;0)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    eraseRow=<span class="keyword">false</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span>(eraseRow)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  eraseRows.push_back(row);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//Check columns</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column=0; column&lt;<a class="code" href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">nrColumns_</a>; column++){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordtype">bool</span> eraseColumn=<span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;<a class="code" href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">nrRows_</a>; row++){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">if</span>(!(<a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(column, row)==0))</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    eraseColumn=<span class="keyword">false</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span>(eraseColumn)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  eraseColumns.push_back(column);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//Erase columns and rows</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//Set ctr to last element</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ctr=0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(eraseColumns.size()&lt;=eraseRows.size())</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      ctr=eraseColumns.size()-1;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      ctr=eraseRows.size()-1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//Erase loop</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>()&gt;desiredSize){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">if</span>((<a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>.empty())){</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;elements_ reduced to &quot;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      &lt;&lt; <a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">//Erase grids</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">if</span>(!(ctr&gt;eraseRows.size()) &amp;&amp; !(ctr&gt;eraseColumns.size())){</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">//Erase row</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; el: <a class="code" href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">elements_</a>){</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    el.erase(el.begin()+eraseRows[ctr]);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  nrRows_--;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">//Erase column</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  elements_.erase(elements_.begin()+eraseColumns[ctr]);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  nrColumns_--;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">if</span>(ctr==0)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  ctr--;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="ttc" id="classMatrix_html_aa1967ad240a5ffaf492800044b7275d9"><div class="ttname"><a href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">Matrix::printMatrix</a></div><div class="ttdeci">void printMatrix()</div><div class="ttdoc">Prints the matrix in its raw size. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00163">matrix.cpp:163</a></div></div>
<div class="ttc" id="classMatrix_html_a7f2c7038101b7b798fe2b063a33ead5b"><div class="ttname"><a href="classMatrix.html#a7f2c7038101b7b798fe2b063a33ead5b">Matrix::addRow</a></div><div class="ttdeci">void addRow()</div><div class="ttdoc">Adds a row to all the columns in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00061">matrix.cpp:61</a></div></div>
<div class="ttc" id="classMatrix_html_a9c511ee3d8fcd733c25521dd8f11338f"><div class="ttname"><a href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">Matrix::fitsInColumn</a></div><div class="ttdeci">int fitsInColumn(float x)</div><div class="ttdoc">Function to get the column a X coordinate fits into. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00029">matrix.cpp:29</a></div></div>
<div class="ttc" id="classMatrix_html_aa28e9644221aa86762fb9ac052ba3be1"><div class="ttname"><a href="classMatrix.html#aa28e9644221aa86762fb9ac052ba3be1">Matrix::nrRows_</a></div><div class="ttdeci">int nrRows_</div><div class="ttdoc">The number of rows in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00189">matrix.h:189</a></div></div>
<div class="ttc" id="classMatrix_html_aa0f8a1290c10845638ae3087b015e452"><div class="ttname"><a href="classMatrix.html#aa0f8a1290c10845638ae3087b015e452">Matrix::eraseEmptyGrids</a></div><div class="ttdeci">void eraseEmptyGrids(int desiredSize)</div><div class="ttdoc">Erases empty rows and columns if possible. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00200">matrix.cpp:200</a></div></div>
<div class="ttc" id="classMatrix_html_a2dba13c45127354c9f75ef576f49269b"><div class="ttname"><a href="classMatrix.html#a2dba13c45127354c9f75ef576f49269b">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00003">matrix.cpp:3</a></div></div>
<div class="ttc" id="classMatrix_html_ac0e2adb05e204d5a40cd129d9fb0593f"><div class="ttname"><a href="classMatrix.html#ac0e2adb05e204d5a40cd129d9fb0593f">Matrix::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00122">matrix.cpp:122</a></div></div>
<div class="ttc" id="classMatrix_html_af3edab91e3b9b785d240b10737d5caba"><div class="ttname"><a href="classMatrix.html#af3edab91e3b9b785d240b10737d5caba">Matrix::initMatrix</a></div><div class="ttdeci">void initMatrix(float minX, float maxX, float minY, float maxY, int size)</div><div class="ttdoc">Initialise a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00011">matrix.cpp:11</a></div></div>
<div class="ttc" id="classMatrix_html_a7697aad02ff6783ff5f0e58f981811d7"><div class="ttname"><a href="classMatrix.html#a7697aad02ff6783ff5f0e58f981811d7">Matrix::printTransformedMatrix</a></div><div class="ttdeci">void printTransformedMatrix(int size)</div><div class="ttdoc">Prints the matrix in its specified size. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00173">matrix.cpp:173</a></div></div>
<div class="ttc" id="classMatrix_html_ad6810e0bc4061dd3492a99aa60107018"><div class="ttname"><a href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">Matrix::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Gets the number of grids in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00112">matrix.cpp:112</a></div></div>
<div class="ttc" id="classMatrix_html_a6d2287ee7dc24301ce77b2d8b1f49efa"><div class="ttname"><a href="classMatrix.html#a6d2287ee7dc24301ce77b2d8b1f49efa">Matrix::addColumn</a></div><div class="ttdeci">void addColumn()</div><div class="ttdoc">Adds a column to the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00077">matrix.cpp:77</a></div></div>
<div class="ttc" id="classMatrix_html_a8d4c54c20e001a137b256b9f72a1aa5b"><div class="ttname"><a href="classMatrix.html#a8d4c54c20e001a137b256b9f72a1aa5b">Matrix::elements_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; elements_</div><div class="ttdoc">A vector of vectors to hold all states in a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00184">matrix.h:184</a></div></div>
<div class="ttc" id="classMatrix_html_a125f5fb24c870902e31550435cc51918"><div class="ttname"><a href="classMatrix.html#a125f5fb24c870902e31550435cc51918">Matrix::getElementState</a></div><div class="ttdeci">int getElementState(int column, int row)</div><div class="ttdoc">Gets the current state of an element. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00104">matrix.cpp:104</a></div></div>
<div class="ttc" id="classMatrix_html_a8799ccc5dfd1b21a23a92417fd39490d"><div class="ttname"><a href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">Matrix::transformToMatrix</a></div><div class="ttdeci">Matrix transformToMatrix(int size)</div><div class="ttdoc">Transforms matrix to desired size. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00130">matrix.cpp:130</a></div></div>
<div class="ttc" id="classMatrix_html_a0cb9fda5a14c483098d54e4e770ea632"><div class="ttname"><a href="classMatrix.html#a0cb9fda5a14c483098d54e4e770ea632">Matrix::initRowCoords</a></div><div class="ttdeci">void initRowCoords(float minY, float maxY)</div><div class="ttdoc">Initialises row coordinates (rowCoords_) </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00190">matrix.cpp:190</a></div></div>
<div class="ttc" id="classMatrix_html_a8f8fafe65c45b9060ab68b19c804901a"><div class="ttname"><a href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">Matrix::setElementState</a></div><div class="ttdeci">void setElementState(int state, int column, int row)</div><div class="ttdoc">Sets the state of an element. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00108">matrix.cpp:108</a></div></div>
<div class="ttc" id="classMatrix_html_a4ab342391f8d6593ff12f2109e590620"><div class="ttname"><a href="classMatrix.html#a4ab342391f8d6593ff12f2109e590620">Matrix::columnCoords_</a></div><div class="ttdeci">std::vector&lt; float &gt; columnCoords_</div><div class="ttdoc">A vector to hold the X/longitude coordinates for easy division into columns. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00186">matrix.h:186</a></div></div>
<div class="ttc" id="classMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">A class to hold the state in a flexible matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00015">matrix.h:15</a></div></div>
<div class="ttc" id="classMatrix_html_a40e08fc4f6ac4894fe5ed9d25fa3c0ea"><div class="ttname"><a href="classMatrix.html#a40e08fc4f6ac4894fe5ed9d25fa3c0ea">Matrix::fitsInRow</a></div><div class="ttdeci">int fitsInRow(float y)</div><div class="ttdoc">Function to get the row a Y coordinate fits into. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00040">matrix.cpp:40</a></div></div>
<div class="ttc" id="classMatrix_html_a52ec09b08532145f8cc4a8e0576ffeb5"><div class="ttname"><a href="classMatrix.html#a52ec09b08532145f8cc4a8e0576ffeb5">Matrix::fitsInMatrix</a></div><div class="ttdeci">bool fitsInMatrix(float x, float y)</div><div class="ttdoc">Function to see if a coordinate would fit into the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00018">matrix.cpp:18</a></div></div>
<div class="ttc" id="classMatrix_html_a87ffe56e4938923ea421e8652ab9e9d3"><div class="ttname"><a href="classMatrix.html#a87ffe56e4938923ea421e8652ab9e9d3">Matrix::addGrid</a></div><div class="ttdeci">void addGrid()</div><div class="ttdoc">Adds a grid to the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00051">matrix.cpp:51</a></div></div>
<div class="ttc" id="classMatrix_html_acbd143db4422f027d8acb67e70d597ea"><div class="ttname"><a href="classMatrix.html#acbd143db4422f027d8acb67e70d597ea">Matrix::nrColumns_</a></div><div class="ttdeci">int nrColumns_</div><div class="ttdoc">The number of columns in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00190">matrix.h:190</a></div></div>
<div class="ttc" id="classMatrix_html_a9e37bdba0a62185df68e1225cd6ad492"><div class="ttname"><a href="classMatrix.html#a9e37bdba0a62185df68e1225cd6ad492">Matrix::initColCoords</a></div><div class="ttdeci">void initColCoords(float minX, float maxX)</div><div class="ttdoc">Initialises column coordinates (columnCoords_) </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00180">matrix.cpp:180</a></div></div>
<div class="ttc" id="classMatrix_html_a9eec8bbb44b3360fd826637746d0dabd"><div class="ttname"><a href="classMatrix.html#a9eec8bbb44b3360fd826637746d0dabd">Matrix::getNrRows</a></div><div class="ttdeci">int getNrRows()</div><div class="ttdoc">Gets the number of rows in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00100">matrix.cpp:100</a></div></div>
<div class="ttc" id="classMatrix_html_ac9531f7d89b50b01c1cba580a54fb6e0"><div class="ttname"><a href="classMatrix.html#ac9531f7d89b50b01c1cba580a54fb6e0">Matrix::getNrColumns</a></div><div class="ttdeci">int getNrColumns()</div><div class="ttdoc">Gets the number of columns in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00096">matrix.cpp:96</a></div></div>
<div class="ttc" id="classMatrix_html_a407d5f6cf059139015aea19ff375714f"><div class="ttname"><a href="classMatrix.html#a407d5f6cf059139015aea19ff375714f">Matrix::rowCoords_</a></div><div class="ttdeci">std::vector&lt; float &gt; rowCoords_</div><div class="ttdoc">A vector to hold the Y/latitude coords for easy division into rows. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00187">matrix.h:187</a></div></div>
<div class="ttc" id="classMatrix_html_a9b1c3627f573d78a2f08623fdfef990f"><div class="ttname"><a href="classMatrix.html#a9b1c3627f573d78a2f08623fdfef990f">Matrix::~Matrix</a></div><div class="ttdeci">~Matrix()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00007">matrix.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>matrix.cpp</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
