<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libMQTT/MQTTmessage.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MQTTmessage_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTTmessage.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;MQTTmessage.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;MQTTmessage::MQTTmessage(<span class="keyword">const</span> mosquitto_message *pMessage,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                         messageType mesgType)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   : pMessage_{pMessage}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;   , topic_{pMessage-&gt;topic}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   , payload_{<span class="stringliteral">&quot;&quot;</span>}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   , pPayloadBinary_{<span class="keyword">nullptr</span>}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   , payloadLength_{pMessage-&gt;payloadlen}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <span class="keywordflow">switch</span> (mesgType) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <span class="keywordflow">case</span> messageType::STRING:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;         payload_ = std::string{<span class="keyword">static_cast&lt;</span><span class="keywordtype">char</span> *<span class="keyword">&gt;</span>(pMessage_-&gt;payload)};</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keywordflow">case</span> messageType::BINARY:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;         pPayloadBinary_ = <span class="keyword">static_cast&lt;</span>u_int8_t *<span class="keyword">&gt;</span>(pMessage_-&gt;payload);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><a class="el" href="dir_9e6041dd936d906b0e81a350c2a816cf.html">_libMQTT</a></li><li class="navelem"><b>MQTTmessage.cpp</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:06 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
