<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/MQTT.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MQTT_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTT.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;MQTT.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;MQTTconfig.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;MQTTmessage.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;TTNconfig.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Topic.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mosquitto.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;mosquittopp.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CERR std::cerr &lt;&lt; &#39;\n&#39; &lt;&lt; className_ &lt;&lt; &quot;::&quot; &lt;&lt; __func__ &lt;&lt; &quot;()\n   &quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classMQTT.html#a8df6d56321bf0bb89795bb389b6ca7a2">   15</a></span>&#160;<a class="code" href="classMQTT.html#a8df6d56321bf0bb89795bb389b6ca7a2">MQTT::MQTT</a>(<span class="keyword">const</span> std::string &amp;appname, <span class="keyword">const</span> std::string &amp;clientname,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;             <span class="keyword">const</span> std::string &amp;host, <span class="keywordtype">int</span> port)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   : mosqpp::mosquittopp{(HOSTNAME + appname + clientname).c_str()}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   , className_{__func__}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   , <a class="code" href="classMQTT.html#a9a98a312f3bdebc928c5ff491efac8c2">mqttID_</a>{HOSTNAME + appname + clientname}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   , queue_{bind(&amp;<a class="code" href="classMQTT.html#a8d177db96ab363050e01cf4f17a72ce8">MQTT::handle</a>, <span class="keyword">this</span>, std::placeholders::_1)}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot;connect() host = &#39;&quot;</span> &lt;&lt; host &lt;&lt; <span class="stringliteral">&quot;&#39;  port = &quot;</span> &lt;&lt; port</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;  MQTTid = &quot;</span> &lt;&lt; <a class="code" href="classMQTT.html#a9a98a312f3bdebc928c5ff491efac8c2">mqttID_</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   username_pw_set(TTN_APP_ID.c_str(), TTN_ACC_KEY.c_str());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   connect(host.c_str(), port, TTN_KEEP_ALIVE);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMQTT.html#a07b8f99719144b5d3bc8d8d817de3e8e">   28</a></span>&#160;<a class="code" href="classMQTT.html#a07b8f99719144b5d3bc8d8d817de3e8e">MQTT::~MQTT</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   disconnect();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot; disconnect()&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMQTT.html#a24319dee0201b793b531b334eea9fade">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMQTT.html#a24319dee0201b793b531b334eea9fade">MQTT::init_messages</a>(std::mutex&amp; mut, std::vector&lt;topic_message_t&gt;&amp; mess, <span class="keywordtype">bool</span>&amp; rec){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">message_mutex_ptr_</a>=&amp;mut;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classMQTT.html#a5b510370680cb230063aca6341c175e1">messages_ptr_</a>=&amp;mess;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classMQTT.html#a35488cbc869f1d2ef1b2bf6fcd93f584">message_received_ptr_</a>=&amp;rec;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMQTT.html#adfcdbef8672b52bbb88990e499161362">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMQTT.html#adfcdbef8672b52bbb88990e499161362">MQTT::on_connect</a>(<span class="keywordtype">int</span> rc)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot;connected with rc = &quot;</span> &lt;&lt; rc &lt;&lt; <span class="stringliteral">&quot; &#39;&quot;</span> &lt;&lt; mosquitto_strerror(rc) &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        &lt;&lt; std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordflow">if</span> (rc == 0) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">int</span> rc1 = subscribe(<span class="keyword">nullptr</span>, TTN_TOPIC_UP.c_str(), MQTT_QoS_0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      CERR &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; TTN_TOPIC_UP &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">if</span> (rc1 != MOSQ_ERR_SUCCESS) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <a class="code" href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df">on_log</a>(1, mosquitto_strerror(rc1));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">int</span> rc2 = subscribe(<span class="keyword">nullptr</span>, TTN_TOPIC_ACTIVATIONS.c_str(), MQTT_QoS_0);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      CERR &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; TTN_TOPIC_ACTIVATIONS &lt;&lt; std::endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (rc2 != MOSQ_ERR_SUCCESS) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         <a class="code" href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df">on_log</a>(1, mosquitto_strerror(rc2));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classMQTT.html#aa68e16e226d8b6d34bc2690017c5822c">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMQTT.html#aa68e16e226d8b6d34bc2690017c5822c">MQTT::on_disconnect</a>(<span class="keywordtype">int</span> rc)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot; disconnected with rc = &quot;</span> &lt;&lt; rc &lt;&lt; <span class="stringliteral">&quot; &#39;&quot;</span> &lt;&lt; mosquitto_strerror(rc)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classMQTT.html#a11822200b0d97cdc179d96fb3801a706">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMQTT.html#a11822200b0d97cdc179d96fb3801a706">MQTT::on_message</a>(<span class="keyword">const</span> mosquitto_message *message)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  CERR &lt;&lt; <span class="stringliteral">&quot; receiving message\n&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classMQTTmessage.html">MQTTmessage</a> msg(message);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">message_transmit_</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classnlohmann_1_1basic__json.html">json</a> jsonMsg{<a class="code" href="classnlohmann_1_1basic__json.html#a5a0339361f3282cb8fd2f9ede6e17d72">json::parse</a>(msg.getPayload())};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">auto</span> tm = make_pair(msg.getTopic(), jsonMsg);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  queue_.provide(tm);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classMQTT.html#a94a02c36698ed3679d5d88013eceae6f">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMQTT.html#a94a02c36698ed3679d5d88013eceae6f">MQTT::on_subscribe</a>(<span class="keywordtype">int</span> mid, <span class="keywordtype">int</span> qos_count, <span class="keyword">const</span> <span class="keywordtype">int</span> *granted_qos)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot;Subscription succeeded, mid = &quot;</span> &lt;&lt; mid</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; qos_count = &quot;</span> &lt;&lt; qos_count &lt;&lt; <span class="stringliteral">&quot; granted_qos = &quot;</span> &lt;&lt; *granted_qos</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        &lt;&lt; std::endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df">MQTT::on_log</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *str)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot; level = &quot;</span> &lt;&lt; level &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; str &lt;&lt; std::endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classMQTT.html#a3a519b26268db3366ed8e08a84b5aeea">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMQTT.html#a3a519b26268db3366ed8e08a84b5aeea">MQTT::on_error</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   CERR &lt;&lt; <span class="stringliteral">&quot; ERROR &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//PRIVATE//////////////////////////</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classMQTT.html#a8d177db96ab363050e01cf4f17a72ce8">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMQTT.html#a8d177db96ab363050e01cf4f17a72ce8">MQTT::handle</a>(<span class="keyword">const</span> topic_message_t &amp;topic_message){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  topic_message_t message=topic_message;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">message_transmit_</a>){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">message_transmit_</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Thread safe messaging</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">message_mutex_ptr_</a>-&gt;lock();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    CERR &lt;&lt; <span class="stringliteral">&quot;Adding message to buffer\n&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classMQTT.html#a5b510370680cb230063aca6341c175e1">messages_ptr_</a>-&gt;push_back(message);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    CERR &lt;&lt; <a class="code" href="classMQTT.html#a5b510370680cb230063aca6341c175e1">messages_ptr_</a>-&gt;size() &lt;&lt; <span class="stringliteral">&quot; message(s) in buffer\n&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    *<a class="code" href="classMQTT.html#a35488cbc869f1d2ef1b2bf6fcd93f584">message_received_ptr_</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">message_mutex_ptr_</a>-&gt;unlock();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    CERR &lt;&lt; <span class="stringliteral">&quot;Done adding message to buffer\n&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="classMQTT_html_a3a519b26268db3366ed8e08a84b5aeea"><div class="ttname"><a href="classMQTT.html#a3a519b26268db3366ed8e08a84b5aeea">MQTT::on_error</a></div><div class="ttdeci">void on_error() override</div><div class="ttdoc">Function that gets called if an error occurs. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00088">MQTT.cpp:88</a></div></div>
<div class="ttc" id="classMQTT_html_aa74f6a80dee3b868224cdc878d0b5fac"><div class="ttname"><a href="classMQTT.html#aa74f6a80dee3b868224cdc878d0b5fac">MQTT::message_transmit_</a></div><div class="ttdeci">bool message_transmit_</div><div class="ttdoc">Pointer to boolean, used in the main thread, to indicate a received message. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00119">MQTT.h:119</a></div></div>
<div class="ttc" id="classMQTT_html_a07b8f99719144b5d3bc8d8d817de3e8e"><div class="ttname"><a href="classMQTT.html#a07b8f99719144b5d3bc8d8d817de3e8e">MQTT::~MQTT</a></div><div class="ttdeci">virtual ~MQTT()</div><div class="ttdoc">Copying not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00028">MQTT.cpp:28</a></div></div>
<div class="ttc" id="classMQTT_html_a11822200b0d97cdc179d96fb3801a706"><div class="ttname"><a href="classMQTT.html#a11822200b0d97cdc179d96fb3801a706">MQTT::on_message</a></div><div class="ttdeci">void on_message(const struct mosquitto_message *message) override</div><div class="ttdoc">Function that gets called when a message is posted on the topic. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00065">MQTT.cpp:65</a></div></div>
<div class="ttc" id="classMQTT_html_a8df6d56321bf0bb89795bb389b6ca7a2"><div class="ttname"><a href="classMQTT.html#a8df6d56321bf0bb89795bb389b6ca7a2">MQTT::MQTT</a></div><div class="ttdeci">MQTT(const std::string &amp;appname, const std::string &amp;clientname, const std::string &amp;host, int port)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00015">MQTT.cpp:15</a></div></div>
<div class="ttc" id="classMQTT_html_a84a62d864f99499b45e8ff594ef1d0df"><div class="ttname"><a href="classMQTT.html#a84a62d864f99499b45e8ff594ef1d0df">MQTT::on_log</a></div><div class="ttdeci">void on_log(int level, const char *str) override</div><div class="ttdoc">Function that gets called to log events and print them on screen. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00083">MQTT.cpp:83</a></div></div>
<div class="ttc" id="classnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l00086">json.hpp:86</a></div></div>
<div class="ttc" id="classMQTTmessage_html"><div class="ttname"><a href="classMQTTmessage.html">MQTTmessage</a></div><div class="ttdef"><b>Definition:</b> <a href="MQTTmessage_8h_source.html#l00008">MQTTmessage.h:8</a></div></div>
<div class="ttc" id="classMQTT_html_a24319dee0201b793b531b334eea9fade"><div class="ttname"><a href="classMQTT.html#a24319dee0201b793b531b334eea9fade">MQTT::init_messages</a></div><div class="ttdeci">void init_messages(std::mutex &amp;mut, std::vector&lt; topic_message_t &gt; &amp;mess, bool &amp;rec)</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00034">MQTT.cpp:34</a></div></div>
<div class="ttc" id="classMQTT_html_aa68e16e226d8b6d34bc2690017c5822c"><div class="ttname"><a href="classMQTT.html#aa68e16e226d8b6d34bc2690017c5822c">MQTT::on_disconnect</a></div><div class="ttdeci">void on_disconnect(int rc) override</div><div class="ttdoc">Function that gets called when the program disconnects. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00059">MQTT.cpp:59</a></div></div>
<div class="ttc" id="classMQTT_html_a8d177db96ab363050e01cf4f17a72ce8"><div class="ttname"><a href="classMQTT.html#a8d177db96ab363050e01cf4f17a72ce8">MQTT::handle</a></div><div class="ttdeci">void handle(const topic_message_t &amp;topic_message)</div><div class="ttdoc">Boolean to make sure only actual messages are added to the buffer. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00096">MQTT.cpp:96</a></div></div>
<div class="ttc" id="classMQTT_html_a5b510370680cb230063aca6341c175e1"><div class="ttname"><a href="classMQTT.html#a5b510370680cb230063aca6341c175e1">MQTT::messages_ptr_</a></div><div class="ttdeci">std::vector&lt; topic_message_t &gt; * messages_ptr_</div><div class="ttdoc">Mutex pointer, to point to the same mutex as in the main thread. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00117">MQTT.h:117</a></div></div>
<div class="ttc" id="classMQTT_html_a9a98a312f3bdebc928c5ff491efac8c2"><div class="ttname"><a href="classMQTT.html#a9a98a312f3bdebc928c5ff491efac8c2">MQTT::mqttID_</a></div><div class="ttdeci">const std::string mqttID_</div><div class="ttdoc">Member variable to store the class name. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00061">MQTT.h:61</a></div></div>
<div class="ttc" id="classMQTT_html_a35488cbc869f1d2ef1b2bf6fcd93f584"><div class="ttname"><a href="classMQTT.html#a35488cbc869f1d2ef1b2bf6fcd93f584">MQTT::message_received_ptr_</a></div><div class="ttdeci">bool * message_received_ptr_</div><div class="ttdoc">Pointer to vector, used in the main thread, to be used as message buffer. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00118">MQTT.h:118</a></div></div>
<div class="ttc" id="classMQTT_html_a94a02c36698ed3679d5d88013eceae6f"><div class="ttname"><a href="classMQTT.html#a94a02c36698ed3679d5d88013eceae6f">MQTT::on_subscribe</a></div><div class="ttdeci">void on_subscribe(int mid, int qos_count, const int *granted_qos) override</div><div class="ttdoc">Function that gets called when the program subscribed to the right topic(s). </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00076">MQTT.cpp:76</a></div></div>
<div class="ttc" id="classMQTT_html_a39d5b40d6861898dc102c612e7fee3e9"><div class="ttname"><a href="classMQTT.html#a39d5b40d6861898dc102c612e7fee3e9">MQTT::message_mutex_ptr_</a></div><div class="ttdeci">std::mutex * message_mutex_ptr_</div><div class="ttdoc">Currently unused. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00116">MQTT.h:116</a></div></div>
<div class="ttc" id="classnlohmann_1_1basic__json_html_a5a0339361f3282cb8fd2f9ede6e17d72"><div class="ttname"><a href="classnlohmann_1_1basic__json.html#a5a0339361f3282cb8fd2f9ede6e17d72">nlohmann::basic_json::parse</a></div><div class="ttdeci">static basic_json parse(detail::input_adapter &amp;&amp;i, const parser_callback_t cb=nullptr, const bool allow_exceptions=true)</div><div class="ttdoc">deserialize from a compatible input </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l17102">json.hpp:17102</a></div></div>
<div class="ttc" id="classMQTT_html_adfcdbef8672b52bbb88990e499161362"><div class="ttname"><a href="classMQTT.html#adfcdbef8672b52bbb88990e499161362">MQTT::on_connect</a></div><div class="ttdeci">void on_connect(int rc) override</div><div class="ttdoc">ID of the connection. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8cpp_source.html#l00040">MQTT.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>MQTT.cpp</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
