<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: anonymous_namespace{INIreader.cpp} Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceanonymous__namespace_02INIreader_8cpp_03.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">anonymous_namespace{INIreader.cpp} Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f6d5a9631e348ca0106bceea2ae2180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceanonymous__namespace_02INIreader_8cpp_03.html#a1f6d5a9631e348ca0106bceea2ae2180">processEscChars</a> (std::string &amp;str)</td></tr>
<tr class="separator:a1f6d5a9631e348ca0106bceea2ae2180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f6d5a9631e348ca0106bceea2ae2180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6d5a9631e348ca0106bceea2ae2180">&#9670;&nbsp;</a></span>processEscChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void anonymous_namespace{INIreader.cpp}::processEscChars </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String format ".....", double quoted string. </p><dl class="section pre"><dt>Precondition</dt><dd>no leading and trailing spaces or tabs. </dd></dl>

<p class="definition">Definition at line <a class="el" href="INIreader_8cpp_source.html#l00011">11</a> of file <a class="el" href="INIreader_8cpp_source.html">INIreader.cpp</a>.</p>

<p class="reference">References <a class="el" href="INIreader_8h_source.html#l00104">INIreader::INImap_</a>, and <a class="el" href="INIreader_8cpp_source.html#l00011">processEscChars()</a>.</p>

<p class="reference">Referenced by <a class="el" href="INIreader_8cpp_source.html#l00011">processEscChars()</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordflow">if</span> (str.size() &gt; 1</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;       and str[0] == <span class="charliteral">&#39;&quot;&#39;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       and str[str.size() - 1] == <span class="charliteral">&#39;&quot;&#39;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="comment">// Remove leading and trailing &quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      str.erase(0, 1);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      str.erase(str.size() - 1, 1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="comment">// Process escape chars</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">size_t</span> Index = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">while</span> (Index &lt; str.size() - 1)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;         <span class="comment">// Check for escape char</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;         <span class="keywordflow">if</span> (str[Index] == <span class="charliteral">&#39;\\&#39;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">switch</span> (str[Index + 1])</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;               str[Index] = <span class="charliteral">&#39;\\&#39;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;               str.erase(Index + 1, 1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               <span class="keywordflow">break</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;&quot;&#39;</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;               str[Index] = <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;               str.erase(Index + 1, 1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               <span class="keywordflow">break</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               str[Index] = <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               str.erase(Index + 1, 1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;               <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               str[Index] = <span class="charliteral">&#39;\t&#39;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               str.erase(Index + 1, 1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               <span class="keywordflow">break</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <span class="comment">// Remove &#39;\&#39; char</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               str.erase(Index, 1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         ++Index;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanonymous__namespace_02INIreader_8cpp_03_a1f6d5a9631e348ca0106bceea2ae2180_cgraph.png" border="0" usemap="#namespaceanonymous__namespace_02INIreader_8cpp_03_a1f6d5a9631e348ca0106bceea2ae2180_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceanonymous__namespace_02INIreader_8cpp_03_a1f6d5a9631e348ca0106bceea2ae2180_icgraph.png" border="0" usemap="#namespaceanonymous__namespace_02INIreader_8cpp_03_a1f6d5a9631e348ca0106bceea2ae2180_icgraph" alt=""/></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceanonymous__namespace_02INIreader_8cpp_03.html">anonymous_namespace{INIreader.cpp}</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
