<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: utils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceutils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa8736cc664b588821d7779547cd4838"><td class="memItemLeft" align="right" valign="top"><a id="aaa8736cc664b588821d7779547cd4838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLeadingSpacesTabs</b> (std::string &amp;line)</td></tr>
<tr class="separator:aaa8736cc664b588821d7779547cd4838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a372c6aaad54e25604e16a53ba1d03d"><td class="memItemLeft" align="right" valign="top"><a id="a4a372c6aaad54e25604e16a53ba1d03d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTrailingSpacesTabs</b> (std::string &amp;line)</td></tr>
<tr class="separator:a4a372c6aaad54e25604e16a53ba1d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c73ba8b16c0915b553a9ab7a41d46cd"><td class="memItemLeft" align="right" valign="top"><a id="a6c73ba8b16c0915b553a9ab7a41d46cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeLeadingTrailingSpacesTabs</b> (std::string &amp;line)</td></tr>
<tr class="separator:a6c73ba8b16c0915b553a9ab7a41d46cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b65174184781aa9a1b07bab4d00028"><td class="memItemLeft" align="right" valign="top"><a id="a72b65174184781aa9a1b07bab4d00028"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>replaceCommasBySpaces</b> (std::string &amp;line)</td></tr>
<tr class="separator:a72b65174184781aa9a1b07bab4d00028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410d323f828391f2abafa69a21a5a0f0"><td class="memItemLeft" align="right" valign="top"><a id="a410d323f828391f2abafa69a21a5a0f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReturns</b> (std::string &amp;line)</td></tr>
<tr class="separator:a410d323f828391f2abafa69a21a5a0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a98919cb4b6b5db212c89849742e1"><td class="memItemLeft" align="right" valign="top"><a id="a4f6a98919cb4b6b5db212c89849742e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tokenize</b> (const std::string &amp;str, std::vector&lt; std::string &gt; &amp;tokens, const std::string &amp;delimiters=&quot; &quot;)</td></tr>
<tr class="separator:a4f6a98919cb4b6b5db212c89849742e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eabe84c445431c0732cb9e63d61ab70"><td class="memItemLeft" align="right" valign="top"><a id="a7eabe84c445431c0732cb9e63d61ab70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>capitalize</b> (std::string &amp;str)</td></tr>
<tr class="separator:a7eabe84c445431c0732cb9e63d61ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19c286f56cde60bcc4bc42760cca5bf"><td class="memItemLeft" align="right" valign="top"><a id="ae19c286f56cde60bcc4bc42760cca5bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decapitalize</b> (std::string &amp;str)</td></tr>
<tr class="separator:ae19c286f56cde60bcc4bc42760cca5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String handling utility functions package in a namespace. Implementation of a utility "class" (without a class). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceutils.html">utils</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
