<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/node/node v0.1/Test/HAN_IoT_Shield.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HAN_IoT_Shield.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of the HAN IoT shield library.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This code is free software:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  you can redistribute it and/or modify it under the terms of a Creative</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Commons Attribution-NonCommercial 4.0 International License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (http://creativecommons.org/licenses/by-nc/4.0/) by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Remko Welling (https://ese.han.nl/~rwelling/) E-mail: remko.welling@han.nl</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  The program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  --------------------------------------------------------------------*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef _HAN_IOT_SHIELD_H_</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define _HAN_IOT_SHIELD_H_</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span> </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;OneWire.h&gt;</span>            <span class="comment">// one wire library for Dallas one wire sensor</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;DallasTemperature.h&gt;</span>  <span class="comment">// Dallas one wire sensor library</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Defines for LEDs</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define PIN_LED_1_RED    3     </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define PIN_LED_2_RED    4     </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define PIN_LED_3_GRN    5     </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define PIN_LED_4_GRN    6     </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Defines for pushbutton</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define PIN_SWITCH_BLACK 8     </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define PIN_SWITCH_RED   9     </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define RELEASED HIGH          </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define PRESSED  LOW           </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// defines for potentiometers.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define PIN_POT_RED      A0    </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define PIN_POT_WHITE    A1    </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// defines for Dallase one wire sensor</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define PIN_DALLAS       2     </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classiotShieldPotmeter.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classiotShieldPotmeter.html">iotShieldPotmeter</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classiotShieldPotmeter.html#af6e8934b0be7ad3db7a38890134063e3">   97</a></span>&#160;uint8_t <a class="code" href="classiotShieldPotmeter.html#af6e8934b0be7ad3db7a38890134063e3">_pin</a>;                 </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classiotShieldPotmeter.html#af0a0fbfeeca0155f7948bdb3f5cf7491">   98</a></span>&#160;  int16_t <a class="code" href="classiotShieldPotmeter.html#af0a0fbfeeca0155f7948bdb3f5cf7491">_aRange</a>;            </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classiotShieldPotmeter.html#af06e09deebfaea163d9687403b7dd312">   99</a></span>&#160;  int16_t <a class="code" href="classiotShieldPotmeter.html#af06e09deebfaea163d9687403b7dd312">_bRange</a>;            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classiotShieldPotmeter.html#a15ea1a397d4beecf14092e02b6f995d5">iotShieldPotmeter</a>(uint8_t hardwarePin, <span class="keywordtype">int</span> minimumValue = 0, <span class="keywordtype">int</span> maximumValue = 1023);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classiotShieldPotmeter.html#ae47a7e4e282fd7f7b6ad8d61d9c338da">~iotShieldPotmeter</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">getValue</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { BUTTON_PRESSED,   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;               BUTTON_RELEASED   </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;             } buttonState_t;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                 </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classiotShieldButton.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="classiotShieldButton.html">iotShieldButton</a></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">  127</a></span>&#160;  uint8_t <a class="code" href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">_pin</a>;                 </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classiotShieldButton.html">iotShieldButton</a>(uint8_t hardwarePin);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  ~<a class="code" href="classiotShieldButton.html">iotShieldButton</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  buttonState_t getState();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> isPressed();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { LED_ON,   </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               LED_OFF   </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;             } ledState_t;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classiotShieldLED.html">  153</a></span>&#160;<span class="keyword">class </span><a class="code" href="classiotShieldLED.html">iotShieldLED</a></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">  156</a></span>&#160;  uint8_t <a class="code" href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">_pin</a>;                 </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classiotShieldLED.html">iotShieldLED</a>(uint8_t hardwarePin);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  ~<a class="code" href="classiotShieldLED.html">iotShieldLED</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> setState(ledState_t state);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classiotShieldTempSensor.html">  172</a></span>&#160;<span class="keyword">class </span><a class="code" href="classiotShieldTempSensor.html">iotShieldTempSensor</a></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classiotShieldTempSensor.html#a1370bf4b49e1aeee2ea959075d3a70a7">  175</a></span>&#160;  <span class="keywordtype">float</span>   <a class="code" href="classiotShieldTempSensor.html#a1370bf4b49e1aeee2ea959075d3a70a7">_temperature</a>;         </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classiotShieldTempSensor.html#afa98a216303a256111e38deb20d8dec7">  176</a></span>&#160;  OneWire <a class="code" href="classiotShieldTempSensor.html#afa98a216303a256111e38deb20d8dec7">_oneWireInterface</a>;    </div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classiotShieldTempSensor.html#a6ec6abba2097add91d2dc71a3945773f">  177</a></span>&#160;  DallasTemperature <a class="code" href="classiotShieldTempSensor.html#a6ec6abba2097add91d2dc71a3945773f">_sensors</a>;   </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classiotShieldTempSensor.html">iotShieldTempSensor</a>(uint8_t hardwarePin = PIN_DALLAS);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  ~<a class="code" href="classiotShieldTempSensor.html">iotShieldTempSensor</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">float</span> getTemperatureCelsius();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif // _HAN_IOT_SHIELD_H_</span></div><div class="ttc" id="classiotShieldButton_html_a1c2487a89f015be483f1a6b136556f87"><div class="ttname"><a href="classiotShieldButton.html#a1c2487a89f015be483f1a6b136556f87">iotShieldButton::_pin</a></div><div class="ttdeci">uint8_t _pin</div><div class="ttdoc">Hardware pin to which the potentiometer is connected. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00127">HAN_IoT_Shield.h:127</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_af6e8934b0be7ad3db7a38890134063e3"><div class="ttname"><a href="classiotShieldPotmeter.html#af6e8934b0be7ad3db7a38890134063e3">iotShieldPotmeter::_pin</a></div><div class="ttdeci">uint8_t _pin</div><div class="ttdoc">Hardware pin to which the potentiometer is connected. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00097">HAN_IoT_Shield.h:97</a></div></div>
<div class="ttc" id="classiotShieldTempSensor_html"><div class="ttname"><a href="classiotShieldTempSensor.html">iotShieldTempSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00172">HAN_IoT_Shield.h:172</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_a858e1e044eca92f0fa5e0c851b7249f9"><div class="ttname"><a href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">iotShieldPotmeter::getValue</a></div><div class="ttdeci">float getValue(void)</div><div class="ttdoc">read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the ...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00034">HAN_IoT_Shield.cpp:34</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html"><div class="ttname"><a href="classiotShieldPotmeter.html">iotShieldPotmeter</a></div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00094">HAN_IoT_Shield.h:94</a></div></div>
<div class="ttc" id="classiotShieldLED_html"><div class="ttname"><a href="classiotShieldLED.html">iotShieldLED</a></div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00153">HAN_IoT_Shield.h:153</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_af06e09deebfaea163d9687403b7dd312"><div class="ttname"><a href="classiotShieldPotmeter.html#af06e09deebfaea163d9687403b7dd312">iotShieldPotmeter::_bRange</a></div><div class="ttdeci">int16_t _bRange</div><div class="ttdoc">Maximum valie that the potentiometer will give. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00099">HAN_IoT_Shield.h:99</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_af0a0fbfeeca0155f7948bdb3f5cf7491"><div class="ttname"><a href="classiotShieldPotmeter.html#af0a0fbfeeca0155f7948bdb3f5cf7491">iotShieldPotmeter::_aRange</a></div><div class="ttdeci">int16_t _aRange</div><div class="ttdoc">Minimum value that the potentiiometer will give. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00098">HAN_IoT_Shield.h:98</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_ae47a7e4e282fd7f7b6ad8d61d9c338da"><div class="ttname"><a href="classiotShieldPotmeter.html#ae47a7e4e282fd7f7b6ad8d61d9c338da">iotShieldPotmeter::~iotShieldPotmeter</a></div><div class="ttdeci">~iotShieldPotmeter()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00032">HAN_IoT_Shield.cpp:32</a></div></div>
<div class="ttc" id="classiotShieldButton_html"><div class="ttname"><a href="classiotShieldButton.html">iotShieldButton</a></div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00124">HAN_IoT_Shield.h:124</a></div></div>
<div class="ttc" id="classiotShieldTempSensor_html_a1370bf4b49e1aeee2ea959075d3a70a7"><div class="ttname"><a href="classiotShieldTempSensor.html#a1370bf4b49e1aeee2ea959075d3a70a7">iotShieldTempSensor::_temperature</a></div><div class="ttdeci">float _temperature</div><div class="ttdoc">Local value to hold temperature read form Dallas sensor. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00175">HAN_IoT_Shield.h:175</a></div></div>
<div class="ttc" id="classiotShieldLED_html_a9e83088c5bfc45156375a3475ac5ede7"><div class="ttname"><a href="classiotShieldLED.html#a9e83088c5bfc45156375a3475ac5ede7">iotShieldLED::_pin</a></div><div class="ttdeci">uint8_t _pin</div><div class="ttdoc">Hardware pin to which the potentiometer is connected. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00156">HAN_IoT_Shield.h:156</a></div></div>
<div class="ttc" id="classiotShieldTempSensor_html_a6ec6abba2097add91d2dc71a3945773f"><div class="ttname"><a href="classiotShieldTempSensor.html#a6ec6abba2097add91d2dc71a3945773f">iotShieldTempSensor::_sensors</a></div><div class="ttdeci">DallasTemperature _sensors</div><div class="ttdoc">Object of one wire sensors on one wire bus. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00177">HAN_IoT_Shield.h:177</a></div></div>
<div class="ttc" id="classiotShieldTempSensor_html_afa98a216303a256111e38deb20d8dec7"><div class="ttname"><a href="classiotShieldTempSensor.html#afa98a216303a256111e38deb20d8dec7">iotShieldTempSensor::_oneWireInterface</a></div><div class="ttdeci">OneWire _oneWireInterface</div><div class="ttdoc">Object of onewire interface. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2Test_2HAN__IoT__Shield_8h_source.html#l00176">HAN_IoT_Shield.h:176</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_a15ea1a397d4beecf14092e02b6f995d5"><div class="ttname"><a href="classiotShieldPotmeter.html#a15ea1a397d4beecf14092e02b6f995d5">iotShieldPotmeter::iotShieldPotmeter</a></div><div class="ttdeci">iotShieldPotmeter(uint8_t hardwarePin, int minimumValue=0, int maximumValue=1023)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00023">HAN_IoT_Shield.cpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li><li class="navelem"><a class="el" href="dir_2ed2bdcc3e924ddb6525e43fee2cebf7.html">node v0.1</a></li><li class="navelem"><a class="el" href="dir_f3de896f2130bff36c8dc2bb134b1ed9.html">Test</a></li><li class="navelem"><b>HAN_IoT_Shield.h</b></li>
    <li class="footer">Generated on Sun Mar 29 2020 15:46:55 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
