<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/node/node v0.1/HAN_IoT_Shield.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('node_2node_01v0_81_2HAN__IoT__Shield_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HAN_IoT_Shield.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of the HAN IoT shield library.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This code is free software:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  you can redistribute it and/or modify it under the terms of a Creative</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Commons Attribution-NonCommercial 4.0 International License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (http://creativecommons.org/licenses/by-nc/4.0/) by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Remko Welling (https://ese.han.nl/~rwelling/) E-mail: remko.welling@han.nl</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  The program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  --------------------------------------------------------------------*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;HAN_IoT_Shield.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Functions for class: iotShieldPotmeter</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="classiotShieldPotmeter.html#a15ea1a397d4beecf14092e02b6f995d5">iotShieldPotmeter::iotShieldPotmeter</a>(uint8_t hardwarePin, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                     <span class="keywordtype">int</span> minimumValue, </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                     <span class="keywordtype">int</span> maximumValue):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  _pin(hardwarePin),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  _aRange(maximumValue),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  _bRange(minimumValue)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="classiotShieldPotmeter.html#ae47a7e4e282fd7f7b6ad8d61d9c338da">iotShieldPotmeter::~iotShieldPotmeter</a>(){};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">float</span> <a class="code" href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">iotShieldPotmeter::getValue</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> rawValue    = analogRead(_pin);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> mappedValue = map(rawValue, 0, 1023, _aRange, _bRange);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(mappedValue);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Functions for class: iotShieldButton</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="classiotShieldButton.html#adb8de578dfebf5f12aede395ea53eee6">iotShieldButton::iotShieldButton</a>(uint8_t hardwarePin):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  _pin(hardwarePin)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="classiotShieldButton.html#acb6da21f39bc0fbdc735e1077c7d1066">iotShieldButton::~iotShieldButton</a>(){};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;buttonState_t <a class="code" href="classiotShieldButton.html#a79ba9553f2d509a4207c1920b3db7017">iotShieldButton::getState</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  uint8_t state = digitalRead(_pin);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  buttonState_t returnValue = BUTTON_RELEASED;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// test if red pushbutton is pressed.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>(state == PRESSED)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    returnValue = BUTTON_PRESSED;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classiotShieldButton.html#a018ca65b2e321fce39bdb4371f56bb75">iotShieldButton::isPressed</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint8_t state = digitalRead(_pin);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> returnValue = <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// test if red pushbutton is pressed.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>(state == PRESSED)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    returnValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Functions for class: iotShieldLED</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="classiotShieldLED.html#a049c02b8a6f90b8634c793f973a9df89">iotShieldLED::iotShieldLED</a>(uint8_t hardwarePin):</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  _pin(hardwarePin)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   pinMode(_pin, OUTPUT);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="classiotShieldLED.html#a6c70f089ed2319b0619031cf238c9c1a">iotShieldLED::~iotShieldLED</a>(){};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classiotShieldLED.html#a86a47fe384f63e7b81b43298e835e12d">iotShieldLED::setState</a>(ledState_t state)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span>( state == LED_ON)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    digitalWrite(_pin, HIGH);   <span class="comment">// turn the LED on (HIGH is the voltage level)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    digitalWrite(_pin, LOW);   <span class="comment">// turn the LED on (HIGH is the voltage level)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Functions for class: iotShieldTempsensor</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="classiotShieldTempSensor.html#a2a05ec29fe20a0b57687d883ba172fde">iotShieldTempSensor::iotShieldTempSensor</a>(uint8_t hardwarePin):</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classiotShieldTempSensor.html#a1370bf4b49e1aeee2ea959075d3a70a7">_temperature</a>(0.0),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classiotShieldTempSensor.html#afa98a216303a256111e38deb20d8dec7">_oneWireInterface</a>(hardwarePin),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classiotShieldTempSensor.html#a6ec6abba2097add91d2dc71a3945773f">_sensors</a>(&amp;<a class="code" href="classiotShieldTempSensor.html#afa98a216303a256111e38deb20d8dec7">_oneWireInterface</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Start up the Dallas Temperature library</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classiotShieldTempSensor.html#a6ec6abba2097add91d2dc71a3945773f">_sensors</a>.begin();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="classiotShieldTempSensor.html#afe5e7613058016daffe1ebb2024f0a22">iotShieldTempSensor::~iotShieldTempSensor</a>(){};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">float</span> <a class="code" href="classiotShieldTempSensor.html#a3ddb1e481c45898cb3a0d9696467165c">iotShieldTempSensor::getTemperatureCelsius</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classiotShieldTempSensor.html#a6ec6abba2097add91d2dc71a3945773f">_sensors</a>.requestTemperatures();              <span class="comment">// Send the command to get temperatures from single wire sensors</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classiotShieldTempSensor.html#a1370bf4b49e1aeee2ea959075d3a70a7">_temperature</a> = <a class="code" href="classiotShieldTempSensor.html#a6ec6abba2097add91d2dc71a3945773f">_sensors</a>.getTempCByIndex(0);  <span class="comment">// Read the temperature from the first sensor </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classiotShieldTempSensor.html#a1370bf4b49e1aeee2ea959075d3a70a7">_temperature</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="classiotShieldButton_html_acb6da21f39bc0fbdc735e1077c7d1066"><div class="ttname"><a href="classiotShieldButton.html#acb6da21f39bc0fbdc735e1077c7d1066">iotShieldButton::~iotShieldButton</a></div><div class="ttdeci">~iotShieldButton()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00047">HAN_IoT_Shield.cpp:47</a></div></div>
<div class="ttc" id="classiotShieldButton_html_adb8de578dfebf5f12aede395ea53eee6"><div class="ttname"><a href="classiotShieldButton.html#adb8de578dfebf5f12aede395ea53eee6">iotShieldButton::iotShieldButton</a></div><div class="ttdeci">iotShieldButton(uint8_t hardwarePin)</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00042">HAN_IoT_Shield.cpp:42</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_a858e1e044eca92f0fa5e0c851b7249f9"><div class="ttname"><a href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">iotShieldPotmeter::getValue</a></div><div class="ttdeci">float getValue(void)</div><div class="ttdoc">read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the ...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00034">HAN_IoT_Shield.cpp:34</a></div></div>
<div class="ttc" id="classiotShieldLED_html_a6c70f089ed2319b0619031cf238c9c1a"><div class="ttname"><a href="classiotShieldLED.html#a6c70f089ed2319b0619031cf238c9c1a">iotShieldLED::~iotShieldLED</a></div><div class="ttdeci">~iotShieldLED()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00082">HAN_IoT_Shield.cpp:82</a></div></div>
<div class="ttc" id="classiotShieldTempSensor_html_afe5e7613058016daffe1ebb2024f0a22"><div class="ttname"><a href="classiotShieldTempSensor.html#afe5e7613058016daffe1ebb2024f0a22">iotShieldTempSensor::~iotShieldTempSensor</a></div><div class="ttdeci">~iotShieldTempSensor()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00106">HAN_IoT_Shield.cpp:106</a></div></div>
<div class="ttc" id="classiotShieldTempSensor_html_a2a05ec29fe20a0b57687d883ba172fde"><div class="ttname"><a href="classiotShieldTempSensor.html#a2a05ec29fe20a0b57687d883ba172fde">iotShieldTempSensor::iotShieldTempSensor</a></div><div class="ttdeci">iotShieldTempSensor(uint8_t hardwarePin=PIN_DALLAS)</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00097">HAN_IoT_Shield.cpp:97</a></div></div>
<div class="ttc" id="classiotShieldLED_html_a049c02b8a6f90b8634c793f973a9df89"><div class="ttname"><a href="classiotShieldLED.html#a049c02b8a6f90b8634c793f973a9df89">iotShieldLED::iotShieldLED</a></div><div class="ttdeci">iotShieldLED(uint8_t hardwarePin)</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00076">HAN_IoT_Shield.cpp:76</a></div></div>
<div class="ttc" id="classiotShieldTempSensor_html_a3ddb1e481c45898cb3a0d9696467165c"><div class="ttname"><a href="classiotShieldTempSensor.html#a3ddb1e481c45898cb3a0d9696467165c">iotShieldTempSensor::getTemperatureCelsius</a></div><div class="ttdeci">float getTemperatureCelsius()</div><div class="ttdoc">set state of LED </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00108">HAN_IoT_Shield.cpp:108</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_ae47a7e4e282fd7f7b6ad8d61d9c338da"><div class="ttname"><a href="classiotShieldPotmeter.html#ae47a7e4e282fd7f7b6ad8d61d9c338da">iotShieldPotmeter::~iotShieldPotmeter</a></div><div class="ttdeci">~iotShieldPotmeter()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00032">HAN_IoT_Shield.cpp:32</a></div></div>
<div class="ttc" id="classiotShieldLED_html_a86a47fe384f63e7b81b43298e835e12d"><div class="ttname"><a href="classiotShieldLED.html#a86a47fe384f63e7b81b43298e835e12d">iotShieldLED::setState</a></div><div class="ttdeci">void setState(ledState_t state)</div><div class="ttdoc">set state of LED </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00084">HAN_IoT_Shield.cpp:84</a></div></div>
<div class="ttc" id="classiotShieldButton_html_a79ba9553f2d509a4207c1920b3db7017"><div class="ttname"><a href="classiotShieldButton.html#a79ba9553f2d509a4207c1920b3db7017">iotShieldButton::getState</a></div><div class="ttdeci">buttonState_t getState()</div><div class="ttdoc">get state of pushbutton enum functions returns actual state of pushbutton. Either PRESSED or RELEASED...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00049">HAN_IoT_Shield.cpp:49</a></div></div>
<div class="ttc" id="classiotShieldTempSensor_html_a1370bf4b49e1aeee2ea959075d3a70a7"><div class="ttname"><a href="classiotShieldTempSensor.html#a1370bf4b49e1aeee2ea959075d3a70a7">iotShieldTempSensor::_temperature</a></div><div class="ttdeci">float _temperature</div><div class="ttdoc">Local value to hold temperature read form Dallas sensor. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__Shield_8h_source.html#l00175">HAN_IoT_Shield.h:175</a></div></div>
<div class="ttc" id="classiotShieldTempSensor_html_a6ec6abba2097add91d2dc71a3945773f"><div class="ttname"><a href="classiotShieldTempSensor.html#a6ec6abba2097add91d2dc71a3945773f">iotShieldTempSensor::_sensors</a></div><div class="ttdeci">DallasTemperature _sensors</div><div class="ttdoc">Object of one wire sensors on one wire bus. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__Shield_8h_source.html#l00177">HAN_IoT_Shield.h:177</a></div></div>
<div class="ttc" id="classiotShieldButton_html_a018ca65b2e321fce39bdb4371f56bb75"><div class="ttname"><a href="classiotShieldButton.html#a018ca65b2e321fce39bdb4371f56bb75">iotShieldButton::isPressed</a></div><div class="ttdeci">bool isPressed()</div><div class="ttdoc">get state of pushbutton as boolean functions returns actual state of pushbutton. Either PRESSED or RE...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00062">HAN_IoT_Shield.cpp:62</a></div></div>
<div class="ttc" id="classiotShieldTempSensor_html_afa98a216303a256111e38deb20d8dec7"><div class="ttname"><a href="classiotShieldTempSensor.html#afa98a216303a256111e38deb20d8dec7">iotShieldTempSensor::_oneWireInterface</a></div><div class="ttdeci">OneWire _oneWireInterface</div><div class="ttdoc">Object of onewire interface. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__Shield_8h_source.html#l00176">HAN_IoT_Shield.h:176</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_a15ea1a397d4beecf14092e02b6f995d5"><div class="ttname"><a href="classiotShieldPotmeter.html#a15ea1a397d4beecf14092e02b6f995d5">iotShieldPotmeter::iotShieldPotmeter</a></div><div class="ttdeci">iotShieldPotmeter(uint8_t hardwarePin, int minimumValue=0, int maximumValue=1023)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00023">HAN_IoT_Shield.cpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li><li class="navelem"><a class="el" href="dir_2ed2bdcc3e924ddb6525e43fee2cebf7.html">node v0.1</a></li><li class="navelem"><b>HAN_IoT_Shield.cpp</b></li>
    <li class="footer">Generated on Mon Mar 23 2020 12:31:33 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
