<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/node/node v0.1/HAN_IoT_SignalGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('node_01v0_81_2HAN__IoT__SignalGenerator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HAN_IoT_SignalGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This file is part of the HAN IoT Signal generator.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This code is free software:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  you can redistribute it and/or modify it under the terms of a Creative</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Commons Attribution-NonCommercial 4.0 International License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (http://creativecommons.org/licenses/by-nc/4.0/) by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Remko Welling (https://ese.han.nl/~rwelling/) E-mail: remko.welling@han.nl</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  The program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  --------------------------------------------------------------------*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef SIGNALGENERATOR_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define SIGNALGENERATOR_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span>   PIE         = 3.14159265359;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span>   FLT_EPSILON = 0x0.000002p0;     </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span>   SMALL       = 0.0;              </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span>   BIG         = 2.0;              </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> uint8_t STEP_COUNT_HALF_PERIOD = 20;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classwaveform.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwaveform.html">waveform</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classwaveform.html">waveform</a>(<span class="keywordtype">double</span> maximum, <span class="keywordtype">double</span> minimum);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classwaveform.html">waveform</a>(){}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classwaveform.html#a3636df905b6df4e9f6e75130ae66c153">getSignal</a>() = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>: </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classwaveform.html#ae7c68441f39700fb6f5c982f0cbcc9a1">   60</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classwaveform.html#ae7c68441f39700fb6f5c982f0cbcc9a1">_minimumValue</a>;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classwaveform.html#a0cbd21aed38ccd781019e532855ec2fb">   61</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classwaveform.html#a0cbd21aed38ccd781019e532855ec2fb">_maximumValue</a>;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classwaveform.html#a689a0d1f0cedfe998a5e36038edaa2c7">   62</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classwaveform.html#a689a0d1f0cedfe998a5e36038edaa2c7">_step</a>;     </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classwaveform.html#aaff5cde87b15169d7ce73a139ee37225">getStep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> actualStep);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classwaveform.html#a059e081f91e3b98163a262576cb1dc74">floatMap</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> inputMin, <span class="keywordtype">float</span> inputMax, <span class="keywordtype">float</span> outputMin, <span class="keywordtype">float</span> outputMax, <span class="keywordtype">bool</span> clamp = <span class="keyword">false</span>); </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsine.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsine.html">sine</a>:<span class="keyword">public</span> <a class="code" href="classwaveform.html">waveform</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  sine(double maximum, double minimum): waveform(maximum, minimum){}</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">using</span> waveform::waveform;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classwaveform.html#a3636df905b6df4e9f6e75130ae66c153">getSignal</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classcosine.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcosine.html">cosine</a>:<a class="code" href="classwaveform.html">waveform</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">using</span> waveform::waveform;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classwaveform.html#a3636df905b6df4e9f6e75130ae66c153">getSignal</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classtriangle.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtriangle.html">triangle</a>:<a class="code" href="classwaveform.html">waveform</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">using</span> waveform::waveform;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classwaveform.html#a3636df905b6df4e9f6e75130ae66c153">getSignal</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classrectangle.html">  111</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrectangle.html">rectangle</a>:<a class="code" href="classwaveform.html">waveform</a></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">using</span> waveform::waveform;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classwaveform.html#a3636df905b6df4e9f6e75130ae66c153">getSignal</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classsawtooth.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsawtooth.html">sawtooth</a>:<a class="code" href="classwaveform.html">waveform</a></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">using</span> waveform::waveform;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classwaveform.html#a3636df905b6df4e9f6e75130ae66c153">getSignal</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // SIGNALGENERATOR_H</span></div><div class="ttc" id="classsawtooth_html"><div class="ttname"><a href="classsawtooth.html">sawtooth</a></div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__SignalGenerator_8h_source.html#l00121">HAN_IoT_SignalGenerator.h:121</a></div></div>
<div class="ttc" id="classsine_html"><div class="ttname"><a href="classsine.html">sine</a></div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__SignalGenerator_8h_source.html#l00080">HAN_IoT_SignalGenerator.h:80</a></div></div>
<div class="ttc" id="classwaveform_html_aaff5cde87b15169d7ce73a139ee37225"><div class="ttname"><a href="classwaveform.html#aaff5cde87b15169d7ce73a139ee37225">waveform::getStep</a></div><div class="ttdeci">unsigned int getStep(unsigned int actualStep)</div><div class="ttdoc">get next stap for future calls </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__SignalGenerator_8cpp_source.html#l00060">HAN_IoT_SignalGenerator.cpp:60</a></div></div>
<div class="ttc" id="classwaveform_html_a3636df905b6df4e9f6e75130ae66c153"><div class="ttname"><a href="classwaveform.html#a3636df905b6df4e9f6e75130ae66c153">waveform::getSignal</a></div><div class="ttdeci">virtual float getSignal()=0</div><div class="ttdoc">returns signal of waveform This function is pure virtual and is implemented in the derived classes ...</div></div>
<div class="ttc" id="classwaveform_html"><div class="ttname"><a href="classwaveform.html">waveform</a></div><div class="ttdoc">Base class waveform. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__SignalGenerator_8h_source.html#l00046">HAN_IoT_SignalGenerator.h:46</a></div></div>
<div class="ttc" id="classrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__SignalGenerator_8h_source.html#l00111">HAN_IoT_SignalGenerator.h:111</a></div></div>
<div class="ttc" id="classcosine_html"><div class="ttname"><a href="classcosine.html">cosine</a></div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__SignalGenerator_8h_source.html#l00091">HAN_IoT_SignalGenerator.h:91</a></div></div>
<div class="ttc" id="classwaveform_html_a689a0d1f0cedfe998a5e36038edaa2c7"><div class="ttname"><a href="classwaveform.html#a689a0d1f0cedfe998a5e36038edaa2c7">waveform::_step</a></div><div class="ttdeci">unsigned int _step</div><div class="ttdoc">keeps actual step of the sine waveform in a period </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__SignalGenerator_8h_source.html#l00062">HAN_IoT_SignalGenerator.h:62</a></div></div>
<div class="ttc" id="classwaveform_html_ae7c68441f39700fb6f5c982f0cbcc9a1"><div class="ttname"><a href="classwaveform.html#ae7c68441f39700fb6f5c982f0cbcc9a1">waveform::_minimumValue</a></div><div class="ttdeci">float _minimumValue</div><div class="ttdoc">Minimum value that the waveform will deliver. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__SignalGenerator_8h_source.html#l00060">HAN_IoT_SignalGenerator.h:60</a></div></div>
<div class="ttc" id="classtriangle_html"><div class="ttname"><a href="classtriangle.html">triangle</a></div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__SignalGenerator_8h_source.html#l00101">HAN_IoT_SignalGenerator.h:101</a></div></div>
<div class="ttc" id="classwaveform_html_a059e081f91e3b98163a262576cb1dc74"><div class="ttname"><a href="classwaveform.html#a059e081f91e3b98163a262576cb1dc74">waveform::floatMap</a></div><div class="ttdeci">float floatMap(float value, float inputMin, float inputMax, float outputMin, float outputMax, bool clamp=false)</div><div class="ttdoc">scale and shift a value within a range to a new range </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__SignalGenerator_8cpp_source.html#l00033">HAN_IoT_SignalGenerator.cpp:33</a></div></div>
<div class="ttc" id="classwaveform_html_a0cbd21aed38ccd781019e532855ec2fb"><div class="ttname"><a href="classwaveform.html#a0cbd21aed38ccd781019e532855ec2fb">waveform::_maximumValue</a></div><div class="ttdeci">float _maximumValue</div><div class="ttdoc">Maximum value that the waveform will deliver. </div><div class="ttdef"><b>Definition:</b> <a href="node_01v0_81_2HAN__IoT__SignalGenerator_8h_source.html#l00061">HAN_IoT_SignalGenerator.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li><li class="navelem"><a class="el" href="dir_2ed2bdcc3e924ddb6525e43fee2cebf7.html">node v0.1</a></li><li class="navelem"><b>HAN_IoT_SignalGenerator.h</b></li>
    <li class="footer">Generated on Mon Mar 23 2020 12:31:33 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
