<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('node_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NODE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NODE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;coordinates.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TTNconfig.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classNode.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classNode.html#ada8fcc17221d484fb120fb22f08ca5dd">Node</a>(std::string ID, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classNode.html#ada8fcc17221d484fb120fb22f08ca5dd">Node</a>(std::string ID, <a class="code" href="classCoordinates.html">Coordinates</a> location);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classNode.html#ada8fcc17221d484fb120fb22f08ca5dd">Node</a>(<a class="code" href="classNode.html">Node</a>&amp; other) = <span class="keyword">delete</span>; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classNode.html">Node</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classNode.html">Node</a>&amp;) = <span class="keyword">delete</span>; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  std::string <a class="code" href="classNode.html#a9d966555d929f47aa2b59df1a52a1e75">getID</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a299c11d14ed40eae8d443bc3dd97d43a">setActive</a>(<span class="keywordtype">bool</span> activate=<span class="keyword">true</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNode.html#a0711e3d721c3875d885f17b11396dd68">nodeActive</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a5f96387f199d98e3a391f9c8d8e96589">setState</a>(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a0d70c179ff1bc7fa529882f63dea1fee">setTempState</a>(<span class="keywordtype">int</span> tState);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a9650b43bd79afcc43ff1a02b92caa9f5">setHumState</a>(<span class="keywordtype">int</span> hState);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a42e2b9999f74a995dcafe794faa83264">setTemperature</a>(<span class="keywordtype">float</span> temperature);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a68fef696e45731c305c88e4ddc0a01e1">setHumidity</a>(<span class="keywordtype">int</span> humidity);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a4ca1c3575c61d187db6514ad906a97d8">setCounter</a>(<span class="keywordtype">int</span> counter);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a752f2a37393cbe7a224c4a586ed2850b">setLocation</a>(<a class="code" href="classCoordinates.html">Coordinates</a> newLocation);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a752f2a37393cbe7a224c4a586ed2850b">setLocation</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#acc52d024c0892c6e952276c9c90f44ee">setTimeStamp</a>(time_t currentTime=time(NULL));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  time_t <a class="code" href="classNode.html#aff3f78a2991b9c031378380ded32ea48">getTimeStamp</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#a1ba89cf9f32112b112e010ed00becd38">getInterval</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#adc89bdffadbfe1b84003dea1acfc4ae9">getPreviousTime</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNode.html#ac73c5c9f852d4574c61631450bf8dfe0">getState</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNode.html#a96eebdb69085e2295e6ae0b910227310">getTempState</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNode.html#af4f62d85eee7fb244afad6f3eb5b1799">getHumState</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="classCoordinates.html">Coordinates</a> <a class="code" href="classNode.html#abedea558781e700ca7384e21e5fb8d7c">getLocation</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classNode.html#a55bffd89e6f417ea80f4b34a206bddde">getLocationX</a>();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classNode.html#a906774be96ba5591fcbdfa06df6ed450">getLocationY</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">const</span> std::string  ID_; </div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classNode.html#ae4a8cd0942ff2112b6754d031b606faa">  217</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNode.html#ae4a8cd0942ff2112b6754d031b606faa">active_</a>=<span class="keyword">false</span>; </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classNode.html#ac928f7795669a52d7db273696804d395">  219</a></span>&#160;  time_t <a class="code" href="classNode.html#ac928f7795669a52d7db273696804d395">prev_time_</a>=time(NULL); </div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classNode.html#a78c75b220743edc9cfb9a11e7049a338">  220</a></span>&#160;  time_t <a class="code" href="classNode.html#a78c75b220743edc9cfb9a11e7049a338">timestamp_</a>=time(NULL); </div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classNode.html#a3bf91030271d2405a84c42680ad0b059">  221</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNode.html#a3bf91030271d2405a84c42680ad0b059">interval_</a>=INTERVAL_REGULAR; </div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classNode.html#ad4c20d7882ff1e1d3519eb6f44e078a6">  222</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNode.html#ad4c20d7882ff1e1d3519eb6f44e078a6">counter_</a>=0; </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classNode.html#aae3287e2421936b01af75b0005956a2c">  224</a></span>&#160;  <a class="code" href="classCoordinates.html">Coordinates</a>* <a class="code" href="classNode.html#aae3287e2421936b01af75b0005956a2c">location_</a>; </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classNode.html#a027a7d2d0dd4c4fe4589e5c31ccd2b60">  225</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNode.html#a027a7d2d0dd4c4fe4589e5c31ccd2b60">state_</a>=0; </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classNode.html#a8ced51a43ff4a76da73814fad306fa59">  226</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNode.html#a8ced51a43ff4a76da73814fad306fa59">humidity_</a>=0; </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classNode.html#aa4bf7ad2c13d329137b8cd4b1ee9858f">  227</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNode.html#aa4bf7ad2c13d329137b8cd4b1ee9858f">hum_state_</a>=0; </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classNode.html#a5a0451f0a0f0dd60e8c0ab6093b49773">  228</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classNode.html#a5a0451f0a0f0dd60e8c0ab6093b49773">temperature_</a>=0.0; </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classNode.html#a21efb3c2b5ca027c8303f7ea9ce51dd2">  229</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNode.html#a21efb3c2b5ca027c8303f7ea9ce51dd2">temp_state_</a>=0; </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classNode.html#adbf7a4230ee469e6a817237651559a82">  231</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classNode.html#adbf7a4230ee469e6a817237651559a82">rgb_offset_</a>=1.0; </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classNode.html#ad405cb33b0c9926a52f2fd457ab6e362">  233</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classNode.html#ad405cb33b0c9926a52f2fd457ab6e362">temp_slope_</a>=8.467; </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classNode.html#a374bf76db7b30bade477bef157b5c4d6">  235</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classNode.html#a374bf76db7b30bade477bef157b5c4d6">rgb_hum_offset_</a>=255.0; </div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classNode.html#ad87bd32cf58fa56f2ffa8ebda593526e">  236</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classNode.html#ad87bd32cf58fa56f2ffa8ebda593526e">hum_slope_</a>=-4.2333; </div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classNode.html#a066d5bae403b5101bf0be9313bf88854">  237</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classNode.html#a066d5bae403b5101bf0be9313bf88854">hum_offset_</a>=20; </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNode.html#a2e5e0d7c64723b4c3674c066ba976d8e">calculateInterval</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classNode_html_a96eebdb69085e2295e6ae0b910227310"><div class="ttname"><a href="classNode.html#a96eebdb69085e2295e6ae0b910227310">Node::getTempState</a></div><div class="ttdeci">int getTempState()</div><div class="ttdoc">Gets the temp state of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00109">node.cpp:109</a></div></div>
<div class="ttc" id="classNode_html_acc52d024c0892c6e952276c9c90f44ee"><div class="ttname"><a href="classNode.html#acc52d024c0892c6e952276c9c90f44ee">Node::setTimeStamp</a></div><div class="ttdeci">void setTimeStamp(time_t currentTime=time(NULL))</div><div class="ttdoc">Sets the timestamp of the node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00126">node.cpp:126</a></div></div>
<div class="ttc" id="classNode_html_aa4bf7ad2c13d329137b8cd4b1ee9858f"><div class="ttname"><a href="classNode.html#aa4bf7ad2c13d329137b8cd4b1ee9858f">Node::hum_state_</a></div><div class="ttdeci">int hum_state_</div><div class="ttdoc">The humidity of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00227">node.h:227</a></div></div>
<div class="ttc" id="classNode_html_ac928f7795669a52d7db273696804d395"><div class="ttname"><a href="classNode.html#ac928f7795669a52d7db273696804d395">Node::prev_time_</a></div><div class="ttdeci">time_t prev_time_</div><div class="ttdoc">The status indicator. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00219">node.h:219</a></div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">Class to handle and store all Node related data. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00022">node.h:22</a></div></div>
<div class="ttc" id="classNode_html_a5f96387f199d98e3a391f9c8d8e96589"><div class="ttname"><a href="classNode.html#a5f96387f199d98e3a391f9c8d8e96589">Node::setState</a></div><div class="ttdeci">void setState(int state)</div><div class="ttdoc">Sets the Risk state of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00030">node.cpp:30</a></div></div>
<div class="ttc" id="classNode_html_af4f62d85eee7fb244afad6f3eb5b1799"><div class="ttname"><a href="classNode.html#af4f62d85eee7fb244afad6f3eb5b1799">Node::getHumState</a></div><div class="ttdeci">int getHumState()</div><div class="ttdoc">Gets the hum state of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00113">node.cpp:113</a></div></div>
<div class="ttc" id="classNode_html_a21efb3c2b5ca027c8303f7ea9ce51dd2"><div class="ttname"><a href="classNode.html#a21efb3c2b5ca027c8303f7ea9ce51dd2">Node::temp_state_</a></div><div class="ttdeci">int temp_state_</div><div class="ttdoc">The temperature of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00229">node.h:229</a></div></div>
<div class="ttc" id="classNode_html_a1ba89cf9f32112b112e010ed00becd38"><div class="ttname"><a href="classNode.html#a1ba89cf9f32112b112e010ed00becd38">Node::getInterval</a></div><div class="ttdeci">double getInterval()</div><div class="ttdoc">Gets the interval of the node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00135">node.cpp:135</a></div></div>
<div class="ttc" id="classNode_html_a027a7d2d0dd4c4fe4589e5c31ccd2b60"><div class="ttname"><a href="classNode.html#a027a7d2d0dd4c4fe4589e5c31ccd2b60">Node::state_</a></div><div class="ttdeci">int state_</div><div class="ttdoc">The location of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00225">node.h:225</a></div></div>
<div class="ttc" id="classNode_html_a3bf91030271d2405a84c42680ad0b059"><div class="ttname"><a href="classNode.html#a3bf91030271d2405a84c42680ad0b059">Node::interval_</a></div><div class="ttdeci">double interval_</div><div class="ttdoc">The most current timestamp. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00221">node.h:221</a></div></div>
<div class="ttc" id="classNode_html_a42e2b9999f74a995dcafe794faa83264"><div class="ttname"><a href="classNode.html#a42e2b9999f74a995dcafe794faa83264">Node::setTemperature</a></div><div class="ttdeci">void setTemperature(float temperature)</div><div class="ttdoc">Sets the temperature of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00047">node.cpp:47</a></div></div>
<div class="ttc" id="classNode_html_a752f2a37393cbe7a224c4a586ed2850b"><div class="ttname"><a href="classNode.html#a752f2a37393cbe7a224c4a586ed2850b">Node::setLocation</a></div><div class="ttdeci">void setLocation(Coordinates newLocation)</div><div class="ttdoc">Set the location of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00117">node.cpp:117</a></div></div>
<div class="ttc" id="classNode_html_ada8fcc17221d484fb120fb22f08ca5dd"><div class="ttname"><a href="classNode.html#ada8fcc17221d484fb120fb22f08ca5dd">Node::Node</a></div><div class="ttdeci">Node(std::string ID, float x, float y)</div><div class="ttdoc">The Node class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00003">node.cpp:3</a></div></div>
<div class="ttc" id="classNode_html_a299c11d14ed40eae8d443bc3dd97d43a"><div class="ttname"><a href="classNode.html#a299c11d14ed40eae8d443bc3dd97d43a">Node::setActive</a></div><div class="ttdeci">void setActive(bool activate=true)</div><div class="ttdoc">Sets the Node to active. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00022">node.cpp:22</a></div></div>
<div class="ttc" id="classNode_html_a2e5e0d7c64723b4c3674c066ba976d8e"><div class="ttname"><a href="classNode.html#a2e5e0d7c64723b4c3674c066ba976d8e">Node::calculateInterval</a></div><div class="ttdeci">void calculateInterval()</div><div class="ttdoc">The minimum humidity value to be processed. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00155">node.cpp:155</a></div></div>
<div class="ttc" id="classNode_html_a5a0451f0a0f0dd60e8c0ab6093b49773"><div class="ttname"><a href="classNode.html#a5a0451f0a0f0dd60e8c0ab6093b49773">Node::temperature_</a></div><div class="ttdeci">float temperature_</div><div class="ttdoc">The humidity state of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00228">node.h:228</a></div></div>
<div class="ttc" id="classNode_html_a066d5bae403b5101bf0be9313bf88854"><div class="ttname"><a href="classNode.html#a066d5bae403b5101bf0be9313bf88854">Node::hum_offset_</a></div><div class="ttdeci">const float hum_offset_</div><div class="ttdoc">The slope of the humidity state linear formula. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00237">node.h:237</a></div></div>
<div class="ttc" id="classNode_html_a8ced51a43ff4a76da73814fad306fa59"><div class="ttname"><a href="classNode.html#a8ced51a43ff4a76da73814fad306fa59">Node::humidity_</a></div><div class="ttdeci">int humidity_</div><div class="ttdoc">The risk state of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00226">node.h:226</a></div></div>
<div class="ttc" id="classNode_html_a9d966555d929f47aa2b59df1a52a1e75"><div class="ttname"><a href="classNode.html#a9d966555d929f47aa2b59df1a52a1e75">Node::getID</a></div><div class="ttdeci">std::string getID() const</div><div class="ttdoc">Copy operator is not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00018">node.cpp:18</a></div></div>
<div class="ttc" id="classNode_html_a55bffd89e6f417ea80f4b34a206bddde"><div class="ttname"><a href="classNode.html#a55bffd89e6f417ea80f4b34a206bddde">Node::getLocationX</a></div><div class="ttdeci">float getLocationX()</div><div class="ttdoc">Gets the X location of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00147">node.cpp:147</a></div></div>
<div class="ttc" id="classNode_html_ae4a8cd0942ff2112b6754d031b606faa"><div class="ttname"><a href="classNode.html#ae4a8cd0942ff2112b6754d031b606faa">Node::active_</a></div><div class="ttdeci">bool active_</div><div class="ttdoc">The unique identifier of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00217">node.h:217</a></div></div>
<div class="ttc" id="classNode_html_ad87bd32cf58fa56f2ffa8ebda593526e"><div class="ttname"><a href="classNode.html#ad87bd32cf58fa56f2ffa8ebda593526e">Node::hum_slope_</a></div><div class="ttdeci">const float hum_slope_</div><div class="ttdoc">The Maximum rgb value a Node can have. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00236">node.h:236</a></div></div>
<div class="ttc" id="classNode_html_aa0840c3cb5c7159be6d992adecd2097c"><div class="ttname"><a href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Copy constructor is not allowed. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00014">node.cpp:14</a></div></div>
<div class="ttc" id="classNode_html_aae3287e2421936b01af75b0005956a2c"><div class="ttname"><a href="classNode.html#aae3287e2421936b01af75b0005956a2c">Node::location_</a></div><div class="ttdeci">Coordinates * location_</div><div class="ttdoc">The message counter. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00224">node.h:224</a></div></div>
<div class="ttc" id="classNode_html_adbf7a4230ee469e6a817237651559a82"><div class="ttname"><a href="classNode.html#adbf7a4230ee469e6a817237651559a82">Node::rgb_offset_</a></div><div class="ttdeci">const float rgb_offset_</div><div class="ttdoc">The temperature state of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00231">node.h:231</a></div></div>
<div class="ttc" id="classNode_html_aff3f78a2991b9c031378380ded32ea48"><div class="ttname"><a href="classNode.html#aff3f78a2991b9c031378380ded32ea48">Node::getTimeStamp</a></div><div class="ttdeci">time_t getTimeStamp()</div><div class="ttdoc">Get the timestamp of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00131">node.cpp:131</a></div></div>
<div class="ttc" id="classNode_html_a0711e3d721c3875d885f17b11396dd68"><div class="ttname"><a href="classNode.html#a0711e3d721c3875d885f17b11396dd68">Node::nodeActive</a></div><div class="ttdeci">bool nodeActive()</div><div class="ttdoc">Returns if node is active. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00026">node.cpp:26</a></div></div>
<div class="ttc" id="classNode_html_a374bf76db7b30bade477bef157b5c4d6"><div class="ttname"><a href="classNode.html#a374bf76db7b30bade477bef157b5c4d6">Node::rgb_hum_offset_</a></div><div class="ttdeci">const float rgb_hum_offset_</div><div class="ttdoc">The slope of the temperature state linear formula. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00235">node.h:235</a></div></div>
<div class="ttc" id="classNode_html_adc89bdffadbfe1b84003dea1acfc4ae9"><div class="ttname"><a href="classNode.html#adc89bdffadbfe1b84003dea1acfc4ae9">Node::getPreviousTime</a></div><div class="ttdeci">double getPreviousTime()</div><div class="ttdoc">Gets the previous timestamp of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00139">node.cpp:139</a></div></div>
<div class="ttc" id="classNode_html_a68fef696e45731c305c88e4ddc0a01e1"><div class="ttname"><a href="classNode.html#a68fef696e45731c305c88e4ddc0a01e1">Node::setHumidity</a></div><div class="ttdeci">void setHumidity(int humidity)</div><div class="ttdoc">Sets the humidity of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00074">node.cpp:74</a></div></div>
<div class="ttc" id="classNode_html_a78c75b220743edc9cfb9a11e7049a338"><div class="ttname"><a href="classNode.html#a78c75b220743edc9cfb9a11e7049a338">Node::timestamp_</a></div><div class="ttdeci">time_t timestamp_</div><div class="ttdoc">The previous timestamp. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00220">node.h:220</a></div></div>
<div class="ttc" id="classNode_html_a4ca1c3575c61d187db6514ad906a97d8"><div class="ttname"><a href="classNode.html#a4ca1c3575c61d187db6514ad906a97d8">Node::setCounter</a></div><div class="ttdeci">void setCounter(int counter)</div><div class="ttdoc">Sets the counter of the Node message. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00101">node.cpp:101</a></div></div>
<div class="ttc" id="classNode_html_ac73c5c9f852d4574c61631450bf8dfe0"><div class="ttname"><a href="classNode.html#ac73c5c9f852d4574c61631450bf8dfe0">Node::getState</a></div><div class="ttdeci">int getState()</div><div class="ttdoc">Gets the risk state of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00105">node.cpp:105</a></div></div>
<div class="ttc" id="classNode_html_ad4c20d7882ff1e1d3519eb6f44e078a6"><div class="ttname"><a href="classNode.html#ad4c20d7882ff1e1d3519eb6f44e078a6">Node::counter_</a></div><div class="ttdeci">int counter_</div><div class="ttdoc">The transmit interval. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00222">node.h:222</a></div></div>
<div class="ttc" id="classNode_html_a0d70c179ff1bc7fa529882f63dea1fee"><div class="ttname"><a href="classNode.html#a0d70c179ff1bc7fa529882f63dea1fee">Node::setTempState</a></div><div class="ttdeci">void setTempState(int tState)</div><div class="ttdoc">Sets the Temp state of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00039">node.cpp:39</a></div></div>
<div class="ttc" id="classNode_html_a906774be96ba5591fcbdfa06df6ed450"><div class="ttname"><a href="classNode.html#a906774be96ba5591fcbdfa06df6ed450">Node::getLocationY</a></div><div class="ttdeci">float getLocationY()</div><div class="ttdoc">Gets the Y location of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00151">node.cpp:151</a></div></div>
<div class="ttc" id="classNode_html_a9650b43bd79afcc43ff1a02b92caa9f5"><div class="ttname"><a href="classNode.html#a9650b43bd79afcc43ff1a02b92caa9f5">Node::setHumState</a></div><div class="ttdeci">void setHumState(int hState)</div><div class="ttdoc">Sets the Hum state of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00043">node.cpp:43</a></div></div>
<div class="ttc" id="classCoordinates_html"><div class="ttname"><a href="classCoordinates.html">Coordinates</a></div><div class="ttdoc">Class to handle coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00013">coordinates.h:13</a></div></div>
<div class="ttc" id="classNode_html_ad405cb33b0c9926a52f2fd457ab6e362"><div class="ttname"><a href="classNode.html#ad405cb33b0c9926a52f2fd457ab6e362">Node::temp_slope_</a></div><div class="ttdeci">const float temp_slope_</div><div class="ttdoc">The Minimum rgb value a Node can have. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00233">node.h:233</a></div></div>
<div class="ttc" id="classNode_html_abedea558781e700ca7384e21e5fb8d7c"><div class="ttname"><a href="classNode.html#abedea558781e700ca7384e21e5fb8d7c">Node::getLocation</a></div><div class="ttdeci">Coordinates getLocation()</div><div class="ttdoc">Gets the location of the Node. </div><div class="ttdef"><b>Definition:</b> <a href="node_8cpp_source.html#l00143">node.cpp:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>node.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
