<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/old_main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('old__main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">old_main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// mqtt</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;AppInfo.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;MQTT.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;TTNconfig.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SenseHAT_Koala.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;csignal&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">volatile</span> sig_atomic_t receivedSIGINT{<span class="keyword">false</span>};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> handleSIGINT(<span class="keywordtype">int</span> <span class="comment">/* s */</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   receivedSIGINT = <span class="keyword">true</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordtype">int</span> majorMosquitto{0};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keywordtype">int</span> minorMosquitto{0};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keywordtype">int</span> revisionMosquitto{0};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keywordtype">string</span> mqttBroker{TTN_MQTT_HOST};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordtype">int</span> mqttBrokerPort{TTN_MQTT_PORT};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keywordflow">switch</span> (argc) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         <span class="keywordflow">break</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">default</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         cerr &lt;&lt; <span class="stringliteral">&quot;\nERROR no command line arguments allowed\n\n&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         exit(EXIT_FAILURE);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   cout &lt;&lt; <span class="stringliteral">&quot;-- MQTT application: &quot;</span> &lt;&lt; APPNAME_VERSION &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   mosqpp::lib_init();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   mosqpp::lib_version(&amp;majorMosquitto, &amp;minorMosquitto, &amp;revisionMosquitto);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   cout &lt;&lt; <span class="stringliteral">&quot;uses Mosquitto lib version &quot;</span> &lt;&lt; majorMosquitto &lt;&lt; <span class="charliteral">&#39;.&#39;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        &lt;&lt; minorMosquitto &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; revisionMosquitto &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">try</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      signal(SIGINT, handleSIGINT);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="classMQTT.html">MQTT</a> mqtt(<span class="stringliteral">&quot;MQTT&quot;</span>, <span class="stringliteral">&quot;mqtt&quot;</span>, mqttBroker, mqttBrokerPort);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="classSenseHAT__Koala.html">SenseHAT_Koala</a> sense_h;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// Checking rc for reconnection, &#39;clients&#39; is an initializer_list</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">auto</span> clients = {<span class="keyword">static_cast&lt;</span>mosqpp::mosquittopp *<span class="keyword">&gt;</span>(&amp;mqtt)};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;-- LoRaWAN for MQTT The Things Network is ready&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">while</span> (!receivedSIGINT) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <span class="keywordflow">for</span> (<span class="keyword">auto</span> client : clients) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> rc = client-&gt;loop();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (rc) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               cerr &lt;&lt; <span class="stringliteral">&quot;-- MQTT reconnect&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               client-&gt;reconnect();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;Drawing on sensehat\n&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      sense_h.<a class="code" href="classSenseHAT__Koala.html#aa45ef6ca53c2b222fa53786deae0f784">drawTest</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordflow">catch</span> (exception &amp;e) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      cerr &lt;&lt; <span class="stringliteral">&quot;Exception &quot;</span> &lt;&lt; e.what() &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">catch</span> (...) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      cerr &lt;&lt; <span class="stringliteral">&quot;UNKNOWN EXCEPTION\n&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   cout &lt;&lt; <span class="stringliteral">&quot;-- MQTT application: &quot;</span> &lt;&lt; APPNAME_VERSION &lt;&lt; <span class="stringliteral">&quot; stopped&quot;</span> &lt;&lt; endl</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   mosqpp::lib_cleanup();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="classMQTT_html"><div class="ttname"><a href="classMQTT.html">MQTT</a></div><div class="ttdoc">Class to deal with MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="MQTT_8h_source.html#l00023">MQTT.h:23</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classSenseHAT__Koala_html"><div class="ttname"><a href="classSenseHAT__Koala.html">SenseHAT_Koala</a></div><div class="ttdoc">Class to handle SenseHat drawing for the Koala fire detection system. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00019">SenseHAT_Koala.h:19</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_aa45ef6ca53c2b222fa53786deae0f784"><div class="ttname"><a href="classSenseHAT__Koala.html#aa45ef6ca53c2b222fa53786deae0f784">SenseHAT_Koala::drawTest</a></div><div class="ttdeci">void drawTest()</div><div class="ttdoc">Draw pixels to test pixels. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00013">SenseHAT_Koala.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><b>old_main.cpp</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:06 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
