<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/ParQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ParQueue_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ParQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PARQUEUE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PARQUEUE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classParQueue.html">   16</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt; <span class="keyword">class </span><a class="code" href="classParQueue.html">ParQueue</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <a class="code" href="classParQueue.html">ParQueue</a>(std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> D &amp;)&gt; handleData)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      : handleData_{handleData}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      , queueMutex_{}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      , queueConditionVar_{}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      , queue_{}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      , running_{<span class="keyword">true</span>}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      , threadConsuming_{&amp;ParQueue::consume, <span class="keyword">this</span>}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <a class="code" href="classParQueue.html">ParQueue</a>(<span class="keyword">const</span> <a class="code" href="classParQueue.html">ParQueue</a> &amp;other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="classParQueue.html">ParQueue</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classParQueue.html">ParQueue</a> &amp;other) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   ~<a class="code" href="classParQueue.html">ParQueue</a>() { stop(); }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keywordtype">void</span> provide(<span class="keyword">const</span> D &amp;data)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         std::lock_guard&lt;std::mutex&gt; lg(queueMutex_);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         queue_.push(data);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      } <span class="comment">// Release lock</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      queueConditionVar_.notify_one();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   std::function&lt;void(const D &amp;)&gt; handleData_;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   std::mutex queueMutex_;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   std::condition_variable queueConditionVar_;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   std::queue&lt;D&gt; queue_;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   std::atomic&lt;bool&gt; running_;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   std::thread threadConsuming_;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">void</span> consume()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordflow">while</span> (running_) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         D data;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::unique_lock&lt;std::mutex&gt; ul(queueMutex_);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            queueConditionVar_.wait(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               ul, [<span class="keyword">this</span>] { <span class="keywordflow">return</span> (not queue_.empty()) or (not running_); });</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (running_) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;               data = queue_.front();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               queue_.pop();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         } <span class="comment">// Scope based release lock</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         <span class="keywordflow">if</span> (running_) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            handleData_(data);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keywordtype">void</span> stop()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      running_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      queueConditionVar_.notify_one();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (threadConsuming_.joinable()) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         threadConsuming_.join();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classParQueue_html"><div class="ttname"><a href="classParQueue.html">ParQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="ParQueue_8h_source.html#l00016">ParQueue.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><a class="el" href="dir_ddc739545f652f4aa592a12577072617.html">_libUtils</a></li><li class="navelem"><b>ParQueue.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
