<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/run_executable.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('run__executable_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">run_executable.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#!/usr/bin/python3</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> time, sys, os, subprocess, datetime</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;executable= <span class="stringliteral">&quot;./Koala_rpi&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;log_file= <span class="stringliteral">&quot;python_log/python_log.txt&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;ctr=0</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;sig_Cc=25</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;sig_KILL=9</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;log_string=<span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;error=<span class="keyword">False</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;process = subprocess.Popen([executable])</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;print(<span class="stringliteral">&quot;\nPYTH-&gt; &quot;</span> +executable + <span class="stringliteral">&quot; started&quot;</span>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;log_string+=str(datetime.datetime.now()) + <span class="stringliteral">&#39;: Starting\n&#39;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#process = subprocess.Popen([executable], stderr=subprocess.PIPE)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    while(<span class="keyword">True</span>):</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> process.poll() == <span class="keywordtype">None</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            time.sleep(1)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            print(<span class="stringliteral">&quot;\nPYTH-&gt; Restarting &quot;</span> + executable)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            log_string+=str(datetime.datetime.now()) + <span class="stringliteral">&#39;: Restarting\n&#39;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            process = subprocess.Popen([executable])</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            ctr+=1</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">except</span> KeyboardInterrupt:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    os.kill(0, sig_Cc)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;with open(log_file, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> fd:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fd.truncate(0)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    log_string+=str(datetime.datetime.now()) + <span class="stringliteral">&#39;: The number of restarts:&#39;</span>+str(ctr)+<span class="stringliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fd.write(log_string)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;time.sleep(5)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;while( process.poll()==<span class="keywordtype">None</span>):</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    print(<span class="stringliteral">&#39;\nERROR: Process did not end!&#39;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    log_string+=<span class="stringliteral">&#39;ERROR: &#39;</span>+str(datetime.datetime.now())+<span class="stringliteral">&#39;: Process did not end!&#39;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    os.kill(0, sig_KILL)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    error=<span class="keyword">True</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    time.sleep(1)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> error:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        with open(log_file, <span class="stringliteral">&#39;w&#39;</span>) <span class="keyword">as</span> fd:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            fd.truncate(0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            log_string+=str(datetime.datetime.now()) + <span class="stringliteral">&#39;: The number of restarts:&#39;</span>+str(ctr)+<span class="stringliteral">&#39;\n&#39;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            fd.write(log_string)</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>run_executable.py</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
