<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/SensorHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SensorHandler_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SensorHandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This is the sensor handler for the kowala smart forest firealarm.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the sensors will be actived by this file.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * version 1.2</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * -v1.1 changed teamperature read to potmeter read</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * -v1.2 added the risk calculation</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * -v1.3 changed the risk calculation to 24hours instead of 6 + added doxygen comments</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SensorHandler.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// Configure HAN IoT Shield</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// =========================</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="classiotShieldPotmeter.html">iotShieldPotmeter</a> potmeter1(<a class="code" href="HAN__IoT__Shield_8h.html#a7f89654a82196d043c3f9b36941d3022">PIN_POT_RED</a>, -20, 500);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="classiotShieldPotmeter.html">iotShieldPotmeter</a> potmeter2(<a class="code" href="HAN__IoT__Shield_8h.html#aa4a475edd152aa2ad4990c90840927d6">PIN_POT_WHITE</a>, 0, 100);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//IOT SHIELD CONFIG</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="classiotShieldTempSensor.html">iotShieldTempSensor</a> temperatureSensor;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSensorHandler.html#a6009720f91d020e25a95c74c2d4e05cc">   21</a></span>&#160;<a class="code" href="classSensorHandler.html#a6009720f91d020e25a95c74c2d4e05cc">SensorHandler::~SensorHandler</a>(){}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3">   23</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3">SensorHandler::getTemperatureCel</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  temperature = potmeter1.<a class="code" href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">getValue</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> temperature;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17">   29</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17">SensorHandler::getHumidity</a>(){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  humidity = potmeter2.<a class="code" href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">getValue</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> limitHumidity;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSensorHandler.html#a34e843d17278536b1053c95b12ae3598">   35</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classSensorHandler.html#a34e843d17278536b1053c95b12ae3598">SensorHandler::RiskCalculation</a> ()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  calTemperature = <a class="code" href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3">getTemperatureCel</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  calHumidity = <a class="code" href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17">getHumidity</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  constrainedTemperature = constrain( calTemperature, 0, 30);      <span class="comment">//limits the temperature to 0 - 30 *c for the calcuation.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  constrainedHumidity = constrain( calHumidity, 20, 80);           <span class="comment">//limits humidity to 20% - 80% for the calculation</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  tm_temperature = (-0.7997222*constrainedTemperature+24)*3600;     <span class="comment">//Calculate transmit time in seconds for temperature</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  tm_humidity = (0.398527*(constrainedHumidity-20) )*3600+30;    <span class="comment">//Calculate transmit time in seconds for humidity</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Serial.print(<span class="stringliteral">&quot;Tm_t&quot;</span>+String(tm_temperature));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Serial.println();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Serial.print(<span class="stringliteral">&quot;Tm_h&quot;</span>+String(tm_humidity));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Serial.println();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  weight_t = 1-(tm_temperature/(tm_temperature+tm_humidity));   <span class="comment">//Calculate weight of the transmit time. The shorter the time, the higher the weight</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  weight_h = 1-(tm_humidity/(tm_temperature+tm_humidity));      <span class="comment">//Calculate weight of the transmit time. The shorter the time, the higher the weight</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  tm = weight_t*tm_temperature + weight_h *tm_humidity;         <span class="comment">//Final transmit time to used by node and rpi</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> tm;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="HAN__IoT__Shield_8h_html_a7f89654a82196d043c3f9b36941d3022"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#a7f89654a82196d043c3f9b36941d3022">PIN_POT_RED</a></div><div class="ttdeci">#define PIN_POT_RED</div><div class="ttdoc">Potmeter 1 with red knob is connected to Arduino pin A0. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00088">HAN_IoT_Shield.h:88</a></div></div>
<div class="ttc" id="classSensorHandler_html_a6009720f91d020e25a95c74c2d4e05cc"><div class="ttname"><a href="classSensorHandler.html#a6009720f91d020e25a95c74c2d4e05cc">SensorHandler::~SensorHandler</a></div><div class="ttdeci">~SensorHandler()</div><div class="ttdoc">The Class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="SensorHandler_8cpp_source.html#l00021">SensorHandler.cpp:21</a></div></div>
<div class="ttc" id="classSensorHandler_html_a5e64012955899aafcd8269fedd844e17"><div class="ttname"><a href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17">SensorHandler::getHumidity</a></div><div class="ttdeci">float getHumidity()</div><div class="ttdoc">Get the humidity. </div><div class="ttdef"><b>Definition:</b> <a href="SensorHandler_8cpp_source.html#l00029">SensorHandler.cpp:29</a></div></div>
<div class="ttc" id="classiotShieldTempSensor_html"><div class="ttname"><a href="classiotShieldTempSensor.html">iotShieldTempSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00172">HAN_IoT_Shield.h:172</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html_a858e1e044eca92f0fa5e0c851b7249f9"><div class="ttname"><a href="classiotShieldPotmeter.html#a858e1e044eca92f0fa5e0c851b7249f9">iotShieldPotmeter::getValue</a></div><div class="ttdeci">float getValue(void)</div><div class="ttdoc">read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the ...</div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8cpp_source.html#l00034">HAN_IoT_Shield.cpp:34</a></div></div>
<div class="ttc" id="classiotShieldPotmeter_html"><div class="ttname"><a href="classiotShieldPotmeter.html">iotShieldPotmeter</a></div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00094">HAN_IoT_Shield.h:94</a></div></div>
<div class="ttc" id="classSensorHandler_html_a34e843d17278536b1053c95b12ae3598"><div class="ttname"><a href="classSensorHandler.html#a34e843d17278536b1053c95b12ae3598">SensorHandler::RiskCalculation</a></div><div class="ttdeci">float RiskCalculation()</div><div class="ttdoc">calculates transmission delay </div><div class="ttdef"><b>Definition:</b> <a href="SensorHandler_8cpp_source.html#l00035">SensorHandler.cpp:35</a></div></div>
<div class="ttc" id="HAN__IoT__Shield_8h_html_aa4a475edd152aa2ad4990c90840927d6"><div class="ttname"><a href="HAN__IoT__Shield_8h.html#aa4a475edd152aa2ad4990c90840927d6">PIN_POT_WHITE</a></div><div class="ttdeci">#define PIN_POT_WHITE</div><div class="ttdoc">Potmeter 1 with white knob is connected to Arduino pin A1. </div><div class="ttdef"><b>Definition:</b> <a href="HAN__IoT__Shield_8h_source.html#l00089">HAN_IoT_Shield.h:89</a></div></div>
<div class="ttc" id="classSensorHandler_html_aff5f06a564feaa4dbf008b7a3ae180c3"><div class="ttname"><a href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3">SensorHandler::getTemperatureCel</a></div><div class="ttdeci">float getTemperatureCel()</div><div class="ttdoc">get Temperature in Celcius </div><div class="ttdef"><b>Definition:</b> <a href="SensorHandler_8cpp_source.html#l00023">SensorHandler.cpp:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li><li class="navelem"><a class="el" href="dir_e16921301bb27b70d761b61be044236c.html">src</a></li><li class="navelem"><a class="el" href="dir_c6df6ce281f2ea586d9a938d7714cc2b.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="dir_4fd650651bd306212356d4ae09fcfa29.html">NodeV1.0</a></li><li class="navelem"><b>SensorHandler.cpp</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:06 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
