<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/SenseHAT_Koala.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SenseHAT__Koala_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SenseHAT_Koala.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SENSEHAT_KOALA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SENSEHAT_KOALA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Pixel.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SenseHAT.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSenseHAT__Koala.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSenseHAT__Koala.html">SenseHAT_Koala</a> : <span class="keyword">public</span> <a class="code" href="classSenseHAT.html">SenseHAT</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classSenseHAT__Koala.html#a24875dfc76b751a95e1f4ee1ef6d58da">SenseHAT_Koala</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSenseHAT__Koala.html">SenseHAT_Koala</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#aa45ef6ca53c2b222fa53786deae0f784">drawTest</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#a431d765b72cecc5b1e9d829021118128">drawEnd</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(<span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(<span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row, <a class="code" href="classPixel.html">Pixel</a>&amp; pixel);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#a5718a103b67b1337863f7e661c1342ad">drawR</a>(<span class="keywordtype">int</span> duration);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#a529a58e47a6a86f9ed98d330a46fc676">drawT</a>(<span class="keywordtype">int</span> duration);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#ad5ab83137c6fb08536f19d68818d6a16">drawH</a>(<span class="keywordtype">int</span> duration);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#ad128914420a5c5820d96cad05334774f">toggle</a>(<span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#ad128914420a5c5820d96cad05334774f">toggle</a>(<span class="keywordtype">int</span> column, <span class="keywordtype">int</span> row, <a class="code" href="classPixel.html">Pixel</a>&amp; pixel);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#af71fe294d625720c9dd814a8597a0dff">clear</a>(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#af71fe294d625720c9dd814a8597a0dff">clear</a>(<a class="code" href="classPixel.html">Pixel</a>&amp; pixel);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSenseHAT__Koala.html#af71fe294d625720c9dd814a8597a0dff">clear</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPixel.html">Pixel</a> background_; </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">  148</a></span>&#160;  <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="classPixel.html">Pixel</a> <a class="code" href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">letters_</a>; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classSenseHAT__Koala.html#a9f242b9b67e38e28c64178553a9a58cf">  150</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSenseHAT__Koala.html#a9f242b9b67e38e28c64178553a9a58cf">columns_</a>=8; </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">  151</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">rows_</a>=8; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classSenseHAT__Koala_html_a8099a1c9681e6bb189a024c1aa3d6579"><div class="ttname"><a href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">SenseHAT_Koala::draw</a></div><div class="ttdeci">void draw(int column, int row, int r, int g, int b)</div><div class="ttdoc">Draw a pixel on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00039">SenseHAT_Koala.cpp:39</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_afcbf30a0b38a8c7edfc2dab2b39ce6ad"><div class="ttname"><a href="classSenseHAT__Koala.html#afcbf30a0b38a8c7edfc2dab2b39ce6ad">SenseHAT_Koala::rows_</a></div><div class="ttdeci">const int rows_</div><div class="ttdoc">The number of columns on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00151">SenseHAT_Koala.h:151</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_ad5ab83137c6fb08536f19d68818d6a16"><div class="ttname"><a href="classSenseHAT__Koala.html#ad5ab83137c6fb08536f19d68818d6a16">SenseHAT_Koala::drawH</a></div><div class="ttdeci">void drawH(int duration)</div><div class="ttdoc">Draw letter &quot;H&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00083">SenseHAT_Koala.cpp:83</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_af71fe294d625720c9dd814a8597a0dff"><div class="ttname"><a href="classSenseHAT__Koala.html#af71fe294d625720c9dd814a8597a0dff">SenseHAT_Koala::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00126">SenseHAT_Koala.cpp:126</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_a24875dfc76b751a95e1f4ee1ef6d58da"><div class="ttname"><a href="classSenseHAT__Koala.html#a24875dfc76b751a95e1f4ee1ef6d58da">SenseHAT_Koala::SenseHAT_Koala</a></div><div class="ttdeci">SenseHAT_Koala()</div><div class="ttdoc">SenseHat_Koala constructor. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00007">SenseHAT_Koala.cpp:7</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_a5718a103b67b1337863f7e661c1342ad"><div class="ttname"><a href="classSenseHAT__Koala.html#a5718a103b67b1337863f7e661c1342ad">SenseHAT_Koala::drawR</a></div><div class="ttdeci">void drawR(int duration)</div><div class="ttdoc">Draw letter &quot;R&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00047">SenseHAT_Koala.cpp:47</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_a9f242b9b67e38e28c64178553a9a58cf"><div class="ttname"><a href="classSenseHAT__Koala.html#a9f242b9b67e38e28c64178553a9a58cf">SenseHAT_Koala::columns_</a></div><div class="ttdeci">const int columns_</div><div class="ttdoc">The default colour of letters. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00150">SenseHAT_Koala.h:150</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_ad128914420a5c5820d96cad05334774f"><div class="ttname"><a href="classSenseHAT__Koala.html#ad128914420a5c5820d96cad05334774f">SenseHAT_Koala::toggle</a></div><div class="ttdeci">void toggle(int column, int row, int r, int g, int b)</div><div class="ttdoc">Toggle pixel in specified location. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00101">SenseHAT_Koala.cpp:101</a></div></div>
<div class="ttc" id="classSenseHAT_html"><div class="ttname"><a href="classSenseHAT.html">SenseHAT</a></div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT_8h_source.html#l00012">SenseHAT.h:12</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_a529a58e47a6a86f9ed98d330a46fc676"><div class="ttname"><a href="classSenseHAT__Koala.html#a529a58e47a6a86f9ed98d330a46fc676">SenseHAT_Koala::drawT</a></div><div class="ttdeci">void drawT(int duration)</div><div class="ttdoc">Draw letter &quot;T&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00068">SenseHAT_Koala.cpp:68</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_a431d765b72cecc5b1e9d829021118128"><div class="ttname"><a href="classSenseHAT__Koala.html#a431d765b72cecc5b1e9d829021118128">SenseHAT_Koala::drawEnd</a></div><div class="ttdeci">void drawEnd()</div><div class="ttdoc">Draw pixels to indicate end of program. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00026">SenseHAT_Koala.cpp:26</a></div></div>
<div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="Pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html"><div class="ttname"><a href="classSenseHAT__Koala.html">SenseHAT_Koala</a></div><div class="ttdoc">Class to handle SenseHat drawing for the Koala fire detection system. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00019">SenseHAT_Koala.h:19</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_aa45ef6ca53c2b222fa53786deae0f784"><div class="ttname"><a href="classSenseHAT__Koala.html#aa45ef6ca53c2b222fa53786deae0f784">SenseHAT_Koala::drawTest</a></div><div class="ttdeci">void drawTest()</div><div class="ttdoc">Draw pixels to test pixels. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00013">SenseHAT_Koala.cpp:13</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_aa37343c7dd2dad34d2e83934a662541d"><div class="ttname"><a href="classSenseHAT__Koala.html#aa37343c7dd2dad34d2e83934a662541d">SenseHAT_Koala::letters_</a></div><div class="ttdeci">static const Pixel letters_</div><div class="ttdoc">The default background colour. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00148">SenseHAT_Koala.h:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>SenseHAT_Koala.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
