<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/SensorHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SensorHandler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SensorHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This is the sensor handler for the kowala smart forest firealarm.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * the sensors will be actived by this file.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  * version 1.2</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * -v1.1 changed teamperature read to potmeter read</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * -v1.2 added the risk calculation</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * -v1.3 changed risk calculation to 24 hours instead of 6+ added doxygen comments</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SENSORHANDLER_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SENSORHANDLER_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#include &lt;arduino.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HAN__IoT__Shield_8h.html">HAN_IoT_Shield.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSensorHandler.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSensorHandler.html">SensorHandler</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">float</span> temperature;<span class="comment">//temperature of the potmeter</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">float</span> humidity;<span class="comment">//humidity of the potmeter</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">float</span> calTemperature;<span class="comment">// neccesary to limit the input value of temperature for the risk calculation.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">float</span> constrainedTemperature;<span class="comment">// neccesary to limit the input value of temperature for the risk calculation.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">float</span> calHumidity;<span class="comment">// neccesary to limit the input value of humidity for the risk calculation.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">float</span> constrainedHumidity;<span class="comment">// neccesary to limit the input value of humidity for the risk calculation.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">float</span> tm;<span class="comment">//transmission time</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">float</span> tm_temperature;<span class="comment">//transmission time from temperature</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">float</span> tm_humidity;<span class="comment">//transmission time from humidity</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">float</span> weight_t;<span class="comment">//weight of temperatuer in calculation</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">float</span> weight_h;<span class="comment">//weight of humidity in calculation</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3">getTemperatureCel</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17">getHumidity</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSensorHandler.html#a34e843d17278536b1053c95b12ae3598">RiskCalculation</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classSensorHandler.html#a6009720f91d020e25a95c74c2d4e05cc">~SensorHandler</a>(); <span class="comment">//default constructor</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif// SensorHandler</span></div><div class="ttc" id="classSensorHandler_html_a6009720f91d020e25a95c74c2d4e05cc"><div class="ttname"><a href="classSensorHandler.html#a6009720f91d020e25a95c74c2d4e05cc">SensorHandler::~SensorHandler</a></div><div class="ttdeci">~SensorHandler()</div><div class="ttdoc">The Class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="SensorHandler_8cpp_source.html#l00021">SensorHandler.cpp:21</a></div></div>
<div class="ttc" id="classSensorHandler_html_a5e64012955899aafcd8269fedd844e17"><div class="ttname"><a href="classSensorHandler.html#a5e64012955899aafcd8269fedd844e17">SensorHandler::getHumidity</a></div><div class="ttdeci">float getHumidity()</div><div class="ttdoc">Get the humidity. </div><div class="ttdef"><b>Definition:</b> <a href="SensorHandler_8cpp_source.html#l00029">SensorHandler.cpp:29</a></div></div>
<div class="ttc" id="classSensorHandler_html"><div class="ttname"><a href="classSensorHandler.html">SensorHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="SensorHandler_8h_source.html#l00017">SensorHandler.h:17</a></div></div>
<div class="ttc" id="classSensorHandler_html_a34e843d17278536b1053c95b12ae3598"><div class="ttname"><a href="classSensorHandler.html#a34e843d17278536b1053c95b12ae3598">SensorHandler::RiskCalculation</a></div><div class="ttdeci">float RiskCalculation()</div><div class="ttdoc">calculates transmission delay </div><div class="ttdef"><b>Definition:</b> <a href="SensorHandler_8cpp_source.html#l00035">SensorHandler.cpp:35</a></div></div>
<div class="ttc" id="classSensorHandler_html_aff5f06a564feaa4dbf008b7a3ae180c3"><div class="ttname"><a href="classSensorHandler.html#aff5f06a564feaa4dbf008b7a3ae180c3">SensorHandler::getTemperatureCel</a></div><div class="ttdeci">float getTemperatureCel()</div><div class="ttdoc">get Temperature in Celcius </div><div class="ttdef"><b>Definition:</b> <a href="SensorHandler_8cpp_source.html#l00023">SensorHandler.cpp:23</a></div></div>
<div class="ttc" id="HAN__IoT__Shield_8h_html"><div class="ttname"><a href="HAN__IoT__Shield_8h.html">HAN_IoT_Shield.h</a></div><div class="ttdoc">functions to use hardware peripherals on the HAN IoT Shield. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li><li class="navelem"><a class="el" href="dir_e16921301bb27b70d761b61be044236c.html">src</a></li><li class="navelem"><a class="el" href="dir_c6df6ce281f2ea586d9a938d7714cc2b.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="dir_4fd650651bd306212356d4ae09fcfa29.html">NodeV1.0</a></li><li class="navelem"><b>SensorHandler.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:06 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
