<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/SerialLink/SerialLink.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SerialLink_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialLink.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;SerialLink.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classSerialLink.html#a96aca1c125f24688b57b6fde3fbc4f6d">    8</a></span>&#160;SerialLink::SerialLink(<span class="keyword">const</span> std::string&amp; comPort, </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baud, </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> character_size, </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                       <span class="keyword">const</span> boost::asio::serial_port_base::parity::type parity,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                       <span class="keyword">const</span> boost::asio::serial_port_base::stop_bits::type stop_bits,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                       <span class="keyword">const</span> boost::asio::serial_port_base::flow_control::type flow_control):</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    comPort_{comPort}, baud_{baud}, io_{}, port_{io_} {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Catch file not found exception that might be thrown if the device is not connected</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        port_.open(comPort_);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Check whether the port is open or not</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (port_.is_open()) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//Set all the options for the serial link</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        port_.set_option(boost::asio::serial_port_base::baud_rate(baud));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        port_.set_option(boost::asio::serial_port_base::character_size(character_size));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        port_.set_option(boost::asio::serial_port_base::parity(parity));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        port_.set_option(boost::asio::serial_port_base::stop_bits(stop_bits));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        port_.set_option(boost::asio::serial_port_base::flow_control(flow_control));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Serial port couldn&#39;t be opened\n&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSerialLink.html#af9a3c0d7518e7f554f49c198411e1521">   43</a></span>&#160;<a class="code" href="classSerialLink.html#af9a3c0d7518e7f554f49c198411e1521">SerialLink::~SerialLink</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (port_.is_open()) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        port_.close();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde">SerialLink::write</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; dat) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (dat.empty()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: Trying to write an empty buffer over the serial link\n&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        boost::asio::write(port_, boost::asio::buffer(dat));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//port_.write_some(boost::asio::buffer(dat));</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a">   74</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a">SerialLink::read</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> read_size) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;uint8_t&gt; dat;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        dat.resize(read_size);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        boost::asio::read(port_, boost::asio::buffer(dat, read_size));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//port_.read_some(boost::asio::buffer(dat, read_size));</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: &quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> dat;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSerialLink.html#a0931b11edd0b82764f1e538ac08b96bb">   95</a></span>&#160;std::vector&lt;uint8_t&gt; <a class="code" href="classSerialLink.html#a0931b11edd0b82764f1e538ac08b96bb">SerialLink::writeRead</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; data_out, <span class="keyword">const</span> <span class="keywordtype">size_t</span> read_size) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde">write</a>(data_out);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a">read</a>(read_size);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="ttc" id="classSerialLink_html_af9a3c0d7518e7f554f49c198411e1521"><div class="ttname"><a href="classSerialLink.html#af9a3c0d7518e7f554f49c198411e1521">SerialLink::~SerialLink</a></div><div class="ttdeci">~SerialLink()</div><div class="ttdoc">SerialLink::~SerialLink closes the serial port if it is still open. </div><div class="ttdef"><b>Definition:</b> <a href="SerialLink_8cpp_source.html#l00043">SerialLink.cpp:43</a></div></div>
<div class="ttc" id="classSerialLink_html_a72e3bc4cbecf4909a9df216f4393075a"><div class="ttname"><a href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a">SerialLink::read</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; read(const size_t read_size=1)</div><div class="ttdoc">SerialLink::read reads data from the serial devie. </div><div class="ttdef"><b>Definition:</b> <a href="SerialLink_8cpp_source.html#l00074">SerialLink.cpp:74</a></div></div>
<div class="ttc" id="classSerialLink_html_af0e94df5c46bb1b89f2b79eda8312fde"><div class="ttname"><a href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde">SerialLink::write</a></div><div class="ttdeci">void write(const std::vector&lt; uint8_t &gt; &amp;dat)</div><div class="ttdoc">SerialLink::write writes data to the connected device. </div><div class="ttdef"><b>Definition:</b> <a href="SerialLink_8cpp_source.html#l00054">SerialLink.cpp:54</a></div></div>
<div class="ttc" id="classSerialLink_html_a0931b11edd0b82764f1e538ac08b96bb"><div class="ttname"><a href="classSerialLink.html#a0931b11edd0b82764f1e538ac08b96bb">SerialLink::writeRead</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; writeRead(const std::vector&lt; uint8_t &gt; &amp;dat_out, const size_t read_size=1)</div><div class="ttdoc">SerialLink::writeRead writes data to the Roomba and waits for a reply. </div><div class="ttdef"><b>Definition:</b> <a href="SerialLink_8cpp_source.html#l00095">SerialLink.cpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><a class="el" href="dir_ddc739545f652f4aa592a12577072617.html">_libUtils</a></li><li class="navelem"><a class="el" href="dir_73618e9a384c764847b96254325a915f.html">SerialLink</a></li><li class="navelem"><b>SerialLink.cpp</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
