<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/SerialLink/SerialLink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SerialLink_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialLink.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERIALLINK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERIALLINK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/asio/serial_port.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSerialLink.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSerialLink.html">SerialLink</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Constructor(s) &amp; Destructor</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classSerialLink.html">SerialLink</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classSerialLink.html">SerialLink</a>(<span class="keyword">const</span> std::string&amp; comPort, </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baud, </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> character_size = 8, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <span class="keyword">const</span> boost::asio::serial_port_base::parity::type parity = boost::asio::serial_port_base::parity::none,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">const</span> boost::asio::serial_port_base::stop_bits::type stop_bits = boost::asio::serial_port_base::stop_bits::one,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               <span class="keyword">const</span> boost::asio::serial_port_base::flow_control::type flow_control = boost::asio::serial_port_base::flow_control::none);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classSerialLink.html#af9a3c0d7518e7f554f49c198411e1521">~SerialLink</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Getters</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">inline</span> std::string getComPort()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> comPort_; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getBaud()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> baud_; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Read &amp; Write</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde">write</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; dat);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;uint8_t&gt; <a class="code" href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a">read</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> read_size=1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;uint8_t&gt; <a class="code" href="classSerialLink.html#a0931b11edd0b82764f1e538ac08b96bb">writeRead</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; dat_out, <span class="keyword">const</span> <span class="keywordtype">size_t</span> read_size=1);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Communication related variables</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> std::string comPort_;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baud_;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    boost::asio::io_service io_;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    boost::asio::serial_port port_;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="classSerialLink_html"><div class="ttname"><a href="classSerialLink.html">SerialLink</a></div><div class="ttdef"><b>Definition:</b> <a href="SerialLink_8h_source.html#l00016">SerialLink.h:16</a></div></div>
<div class="ttc" id="classSerialLink_html_af9a3c0d7518e7f554f49c198411e1521"><div class="ttname"><a href="classSerialLink.html#af9a3c0d7518e7f554f49c198411e1521">SerialLink::~SerialLink</a></div><div class="ttdeci">~SerialLink()</div><div class="ttdoc">SerialLink::~SerialLink closes the serial port if it is still open. </div><div class="ttdef"><b>Definition:</b> <a href="SerialLink_8cpp_source.html#l00043">SerialLink.cpp:43</a></div></div>
<div class="ttc" id="classSerialLink_html_a72e3bc4cbecf4909a9df216f4393075a"><div class="ttname"><a href="classSerialLink.html#a72e3bc4cbecf4909a9df216f4393075a">SerialLink::read</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; read(const size_t read_size=1)</div><div class="ttdoc">SerialLink::read reads data from the serial devie. </div><div class="ttdef"><b>Definition:</b> <a href="SerialLink_8cpp_source.html#l00074">SerialLink.cpp:74</a></div></div>
<div class="ttc" id="classSerialLink_html_af0e94df5c46bb1b89f2b79eda8312fde"><div class="ttname"><a href="classSerialLink.html#af0e94df5c46bb1b89f2b79eda8312fde">SerialLink::write</a></div><div class="ttdeci">void write(const std::vector&lt; uint8_t &gt; &amp;dat)</div><div class="ttdoc">SerialLink::write writes data to the connected device. </div><div class="ttdef"><b>Definition:</b> <a href="SerialLink_8cpp_source.html#l00054">SerialLink.cpp:54</a></div></div>
<div class="ttc" id="classSerialLink_html_a0931b11edd0b82764f1e538ac08b96bb"><div class="ttname"><a href="classSerialLink.html#a0931b11edd0b82764f1e538ac08b96bb">SerialLink::writeRead</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; writeRead(const std::vector&lt; uint8_t &gt; &amp;dat_out, const size_t read_size=1)</div><div class="ttdoc">SerialLink::writeRead writes data to the Roomba and waits for a reply. </div><div class="ttdef"><b>Definition:</b> <a href="SerialLink_8cpp_source.html#l00095">SerialLink.cpp:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><a class="el" href="dir_ddc739545f652f4aa592a12577072617.html">_libUtils</a></li><li class="navelem"><a class="el" href="dir_73618e9a384c764847b96254325a915f.html">SerialLink</a></li><li class="navelem"><b>SerialLink.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
