<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/SH_ui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SH__ui_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SH_ui.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SH_UI_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SH_UI_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SenseHAT_Koala.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Pixel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;coordinates.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;node.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;matrix.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;TTNconfig.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;MQTT.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSH__ui.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSH__ui.html">SH_ui</a>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classSH__ui.html#ae54c3a4f3aed45d7a8c23eaed9b0b4f3">SH_ui</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classSH__ui.html#ae54c3a4f3aed45d7a8c23eaed9b0b4f3">SH_ui</a>(<a class="code" href="classSH__ui.html">SH_ui</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classSH__ui.html#a9519b0fff804b1ff7d011f2f10e7e3ea">~SH_ui</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classSH__ui.html">SH_ui</a>&amp; <a class="code" href="classSH__ui.html#aa3af2961605e97a3274927e640f8e295">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSH__ui.html">SH_ui</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">add_node</a>(std::string ID, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">add_node</a>(std::string ID, <a class="code" href="classCoordinates.html">Coordinates</a>&amp; coord);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classCoordinates.html">Coordinates</a> <a class="code" href="classSH__ui.html#a42dc7557549ff5436925e80213bc5474">get_node_location</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#a57b3bb83507c6d8873b9ab98a211b96f">get_node_x</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#abeabb790ab9c27c1bc3d0214d2381329">get_node_y</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">get_node_index</a>(<a class="code" href="classCoordinates.html">Coordinates</a>&amp; location);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">get_node_index</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">get_node_index</a>(std::string ID);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#a1d23db52b6d74b31bec27bb4c0c4e874">get_nr_nodes</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#a63174004017a8f2ef2b7c4c2b90172f1">get_node_state</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  std::string <a class="code" href="classSH__ui.html#a2a3aed802a76ea53fc51ee445c263346">get_node_ID</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a519a4b078f7c9c254ed9369daf1334ba">get_node_timedata</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span>&amp; interval, time_t&amp; timestamp);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a2adc4ca15f902c9b03581a5324feb626">set_node_message</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> temperature, <span class="keywordtype">int</span> humidity, <span class="keywordtype">int</span> counter);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a3fee4f5fe982a452fdc650b60b8ba85d">set_node_state_risk</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a3703a9adb90ff6b22b97bb314b5b1818">set_node_state_temp</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#ae54bafbf1ad07e08950068203aafede2">set_node_state_hum</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a7a395ecf232a9909220e5db883b2bf97">set_node_temperature</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> temperature);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a1ae6a0a6c6ee7736439755df06190217">set_node_humidity</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> humidity);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#abb7f2714e9b25ac05aca6639cea043df">set_node_counter</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> counter);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb">draw_nodes_risk</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82">draw_nodes_temp</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069">draw_nodes_hum</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a2805dc0d69661290b31706708c8a6000">print_risk_matrix</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a1ad7795a4e90ed0eec946982d19bbff6">print_temp_matrix</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a19e74faf27dae8fda9d31a448eb7b9c0">print_hum_matrix</a>();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a8556cef6a34ed2910df8e8bb13c638f8">print_risk_matrix_SH</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a95a4238fbb3c4ae76d453f28e24ac4af">print_temp_matrix_SH</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#adb30c0d070aeb68de1895729eb61ccab">print_hum_matrix_SH</a>();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <a class="code" href="classSenseHAT__Koala.html">SenseHAT_Koala</a>* sh_koala_=<span class="keyword">new</span> <a class="code" href="classSenseHAT__Koala.html">SenseHAT_Koala</a>; </div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">  291</a></span>&#160;  std::vector&lt;Node*&gt; <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>={}; </div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">  292</a></span>&#160;  <a class="code" href="classMatrix.html">Matrix</a>* <a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>=<span class="keyword">new</span> <a class="code" href="classMatrix.html">Matrix</a>; </div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">  293</a></span>&#160;  <a class="code" href="classMatrix.html">Matrix</a>* <a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>=<span class="keyword">new</span> <a class="code" href="classMatrix.html">Matrix</a>; </div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">  294</a></span>&#160;  <a class="code" href="classMatrix.html">Matrix</a>* <a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>=<span class="keyword">new</span> <a class="code" href="classMatrix.html">Matrix</a>; </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> <a class="code" href="classSH__ui.html#a884b5c62785d1bfcefe2ecbb86673350">state_to_pixel</a>(<span class="keywordtype">int</span> state);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> <a class="code" href="classSH__ui.html#a73227d696d9debf0bd73a5a0b6fa06e7">stateT_to_pixel</a>(<span class="keywordtype">int</span> tstate);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> <a class="code" href="classSH__ui.html#ac6f7aae8e7f4e5d7c629bc29a5c2d9fc">stateH_to_pixel</a>(<span class="keywordtype">int</span> hstate);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#adb5a03764ab06e5fedc6993408e03ac7">ensure_rgb_withing_bounds</a>(<span class="keywordtype">int</span>&amp; red, <span class="keywordtype">int</span>&amp; green, <span class="keywordtype">int</span>&amp; blue);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#ab4a370eab6be5763b52007216a10edbe">getMaxX</a>();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#a2f426c84ffda3bb5318d82c25e18d222">getMaxY</a>();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#aeecc2219c77e123a9d622c666bf7c705">getMinX</a>();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#a171aede9f52f0e1b87d4b7723bcd6d9c">getMinY</a>();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SH_SIZE; </div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">  364</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">MAX_PIX</a>; </div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">  365</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">MIN_PIX</a>; </div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;};</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classSH__ui_html_a05d5b6d940cf39aad14197d26dfbfd17"><div class="ttname"><a href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">SH_ui::matrixRisk_</a></div><div class="ttdeci">Matrix * matrixRisk_</div><div class="ttdoc">A container of nodes, dynamic in size. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00292">SH_ui.h:292</a></div></div>
<div class="ttc" id="classSH__ui_html_a95a4238fbb3c4ae76d453f28e24ac4af"><div class="ttname"><a href="classSH__ui.html#a95a4238fbb3c4ae76d453f28e24ac4af">SH_ui::print_temp_matrix_SH</a></div><div class="ttdeci">void print_temp_matrix_SH()</div><div class="ttdoc">Print a matrix with all nodes and their Temp states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00283">SH_ui.cpp:283</a></div></div>
<div class="ttc" id="classSH__ui_html_adb30c0d070aeb68de1895729eb61ccab"><div class="ttname"><a href="classSH__ui.html#adb30c0d070aeb68de1895729eb61ccab">SH_ui::print_hum_matrix_SH</a></div><div class="ttdeci">void print_hum_matrix_SH()</div><div class="ttdoc">Print a matrix with all nodes and their Hum states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00287">SH_ui.cpp:287</a></div></div>
<div class="ttc" id="classSH__ui_html_ae54bafbf1ad07e08950068203aafede2"><div class="ttname"><a href="classSH__ui.html#ae54bafbf1ad07e08950068203aafede2">SH_ui::set_node_state_hum</a></div><div class="ttdeci">void set_node_state_hum(int index, int state)</div><div class="ttdoc">Sets the Hum state of a Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00119">SH_ui.cpp:119</a></div></div>
<div class="ttc" id="classSH__ui_html_a4940def6dbb94f725765c3d5ff46f4fe"><div class="ttname"><a href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">SH_ui::matrixTemp_</a></div><div class="ttdeci">Matrix * matrixTemp_</div><div class="ttdoc">The matrix used for the risk levels. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00293">SH_ui.h:293</a></div></div>
<div class="ttc" id="classSH__ui_html_af92034dca1c5a7ee79ae11064f62c846"><div class="ttname"><a href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">SH_ui::add_node</a></div><div class="ttdeci">void add_node(std::string ID, float x, float y)</div><div class="ttdoc">Add a node to the container. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00019">SH_ui.cpp:19</a></div></div>
<div class="ttc" id="classSH__ui_html_a2a3aed802a76ea53fc51ee445c263346"><div class="ttname"><a href="classSH__ui.html#a2a3aed802a76ea53fc51ee445c263346">SH_ui::get_node_ID</a></div><div class="ttdeci">std::string get_node_ID(int index)</div><div class="ttdoc">Get device ID of Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00095">SH_ui.cpp:95</a></div></div>
<div class="ttc" id="classSH__ui_html_a63174004017a8f2ef2b7c4c2b90172f1"><div class="ttname"><a href="classSH__ui.html#a63174004017a8f2ef2b7c4c2b90172f1">SH_ui::get_node_state</a></div><div class="ttdeci">int get_node_state(int index)</div><div class="ttdoc">Get Risk state of specified node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00091">SH_ui.cpp:91</a></div></div>
<div class="ttc" id="classSH__ui_html_a2805dc0d69661290b31706708c8a6000"><div class="ttname"><a href="classSH__ui.html#a2805dc0d69661290b31706708c8a6000">SH_ui::print_risk_matrix</a></div><div class="ttdeci">void print_risk_matrix()</div><div class="ttdoc">Print a matrix with all nodes and their Risk states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00267">SH_ui.cpp:267</a></div></div>
<div class="ttc" id="classSH__ui_html_acbb88e1539f12f0b23554f45be3c2069"><div class="ttname"><a href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069">SH_ui::draw_nodes_hum</a></div><div class="ttdeci">void draw_nodes_hum()</div><div class="ttdoc">Draw a matrix with all nodes and their Hum states on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00222">SH_ui.cpp:222</a></div></div>
<div class="ttc" id="classSH__ui_html_ae54c3a4f3aed45d7a8c23eaed9b0b4f3"><div class="ttname"><a href="classSH__ui.html#ae54c3a4f3aed45d7a8c23eaed9b0b4f3">SH_ui::SH_ui</a></div><div class="ttdeci">SH_ui()</div><div class="ttdoc">SenseHat user interface constructor. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00007">SH_ui.cpp:7</a></div></div>
<div class="ttc" id="classSH__ui_html_abb7f2714e9b25ac05aca6639cea043df"><div class="ttname"><a href="classSH__ui.html#abb7f2714e9b25ac05aca6639cea043df">SH_ui::set_node_counter</a></div><div class="ttdeci">void set_node_counter(int index, int counter)</div><div class="ttdoc">Sets the counter of a node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00131">SH_ui.cpp:131</a></div></div>
<div class="ttc" id="classSH__ui_html_a42dc7557549ff5436925e80213bc5474"><div class="ttname"><a href="classSH__ui.html#a42dc7557549ff5436925e80213bc5474">SH_ui::get_node_location</a></div><div class="ttdeci">Coordinates get_node_location(int index)</div><div class="ttdoc">Get the location of the specified node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00033">SH_ui.cpp:33</a></div></div>
<div class="ttc" id="classSH__ui_html_a73227d696d9debf0bd73a5a0b6fa06e7"><div class="ttname"><a href="classSH__ui.html#a73227d696d9debf0bd73a5a0b6fa06e7">SH_ui::stateT_to_pixel</a></div><div class="ttdeci">Pixel stateT_to_pixel(int tstate)</div><div class="ttdoc">Transform a temp state into a Pixel. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00309">SH_ui.cpp:309</a></div></div>
<div class="ttc" id="classSH__ui_html_a7a395ecf232a9909220e5db883b2bf97"><div class="ttname"><a href="classSH__ui.html#a7a395ecf232a9909220e5db883b2bf97">SH_ui::set_node_temperature</a></div><div class="ttdeci">void set_node_temperature(int index, float temperature)</div><div class="ttdoc">Sets the temperature of a node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00123">SH_ui.cpp:123</a></div></div>
<div class="ttc" id="classSH__ui_html_a6e8ddfed9e3b5f09e65ceeb6958cbbbb"><div class="ttname"><a href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb">SH_ui::draw_nodes_risk</a></div><div class="ttdeci">void draw_nodes_risk()</div><div class="ttdoc">Draw a matrix with all nodes and their Risk states on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00135">SH_ui.cpp:135</a></div></div>
<div class="ttc" id="classSH__ui_html_a3703a9adb90ff6b22b97bb314b5b1818"><div class="ttname"><a href="classSH__ui.html#a3703a9adb90ff6b22b97bb314b5b1818">SH_ui::set_node_state_temp</a></div><div class="ttdeci">void set_node_state_temp(int index, int state)</div><div class="ttdoc">Sets the Temp state of a Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00115">SH_ui.cpp:115</a></div></div>
<div class="ttc" id="classSH__ui_html"><div class="ttname"><a href="classSH__ui.html">SH_ui</a></div><div class="ttdoc">Class to deal as interface between node and SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00030">SH_ui.h:30</a></div></div>
<div class="ttc" id="classSH__ui_html_a2adc4ca15f902c9b03581a5324feb626"><div class="ttname"><a href="classSH__ui.html#a2adc4ca15f902c9b03581a5324feb626">SH_ui::set_node_message</a></div><div class="ttdeci">void set_node_message(int index, float temperature, int humidity, int counter)</div><div class="ttdoc">Set Node values. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00104">SH_ui.cpp:104</a></div></div>
<div class="ttc" id="classSH__ui_html_a8556cef6a34ed2910df8e8bb13c638f8"><div class="ttname"><a href="classSH__ui.html#a8556cef6a34ed2910df8e8bb13c638f8">SH_ui::print_risk_matrix_SH</a></div><div class="ttdeci">void print_risk_matrix_SH()</div><div class="ttdoc">Print a matrix with all nodes and their Risk states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00279">SH_ui.cpp:279</a></div></div>
<div class="ttc" id="classSH__ui_html_a47c319fba72369287164c004922aff4c"><div class="ttname"><a href="classSH__ui.html#a47c319fba72369287164c004922aff4c">SH_ui::MIN_PIX</a></div><div class="ttdeci">static const int MIN_PIX</div><div class="ttdoc">The maximum value of a colour in a pixel. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00365">SH_ui.h:365</a></div></div>
<div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="Pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html"><div class="ttname"><a href="classSenseHAT__Koala.html">SenseHAT_Koala</a></div><div class="ttdoc">Class to handle SenseHat drawing for the Koala fire detection system. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8h_source.html#l00019">SenseHAT_Koala.h:19</a></div></div>
<div class="ttc" id="classSH__ui_html_a9519b0fff804b1ff7d011f2f10e7e3ea"><div class="ttname"><a href="classSH__ui.html#a9519b0fff804b1ff7d011f2f10e7e3ea">SH_ui::~SH_ui</a></div><div class="ttdeci">~SH_ui()</div><div class="ttdoc">SH_ui destructor. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00011">SH_ui.cpp:11</a></div></div>
<div class="ttc" id="classMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">A class to hold the state in a flexible matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00015">matrix.h:15</a></div></div>
<div class="ttc" id="classSH__ui_html_aeecc2219c77e123a9d622c666bf7c705"><div class="ttname"><a href="classSH__ui.html#aeecc2219c77e123a9d622c666bf7c705">SH_ui::getMinX</a></div><div class="ttdeci">float getMinX()</div><div class="ttdoc">Get the minimum X of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00378">SH_ui.cpp:378</a></div></div>
<div class="ttc" id="classSH__ui_html_a519a4b078f7c9c254ed9369daf1334ba"><div class="ttname"><a href="classSH__ui.html#a519a4b078f7c9c254ed9369daf1334ba">SH_ui::get_node_timedata</a></div><div class="ttdeci">void get_node_timedata(int index, int &amp;interval, time_t &amp;timestamp)</div><div class="ttdoc">Get the time data of a Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00099">SH_ui.cpp:99</a></div></div>
<div class="ttc" id="classSH__ui_html_a2cf34a4897ded6074b694ed540774f71"><div class="ttname"><a href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">SH_ui::matrixHum_</a></div><div class="ttdeci">Matrix * matrixHum_</div><div class="ttdoc">The matrix used for the temperature levels. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00294">SH_ui.h:294</a></div></div>
<div class="ttc" id="classSH__ui_html_abeabb790ab9c27c1bc3d0214d2381329"><div class="ttname"><a href="classSH__ui.html#abeabb790ab9c27c1bc3d0214d2381329">SH_ui::get_node_y</a></div><div class="ttdeci">float get_node_y(int index)</div><div class="ttdoc">Get Y value of Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00042">SH_ui.cpp:42</a></div></div>
<div class="ttc" id="classSH__ui_html_a171aede9f52f0e1b87d4b7723bcd6d9c"><div class="ttname"><a href="classSH__ui.html#a171aede9f52f0e1b87d4b7723bcd6d9c">SH_ui::getMinY</a></div><div class="ttdeci">float getMinY()</div><div class="ttdoc">Get the minimum Y of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00388">SH_ui.cpp:388</a></div></div>
<div class="ttc" id="classSH__ui_html_a37f2c9da76805e16c2212e4a71d33a82"><div class="ttname"><a href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82">SH_ui::draw_nodes_temp</a></div><div class="ttdeci">void draw_nodes_temp()</div><div class="ttdoc">Draw a matrix with all nodes and their Temp states on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00178">SH_ui.cpp:178</a></div></div>
<div class="ttc" id="classSH__ui_html_a3fee4f5fe982a452fdc650b60b8ba85d"><div class="ttname"><a href="classSH__ui.html#a3fee4f5fe982a452fdc650b60b8ba85d">SH_ui::set_node_state_risk</a></div><div class="ttdeci">void set_node_state_risk(int index, int state)</div><div class="ttdoc">Sets the Risk state of a Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00111">SH_ui.cpp:111</a></div></div>
<div class="ttc" id="classSH__ui_html_acc047fe1cf4c7ed5b9904185bde11cc8"><div class="ttname"><a href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">SH_ui::get_node_index</a></div><div class="ttdeci">int get_node_index(Coordinates &amp;location)</div><div class="ttdoc">Get the index of a node, specified by its location. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00047">SH_ui.cpp:47</a></div></div>
<div class="ttc" id="classSH__ui_html_aa3af2961605e97a3274927e640f8e295"><div class="ttname"><a href="classSH__ui.html#aa3af2961605e97a3274927e640f8e295">SH_ui::operator=</a></div><div class="ttdeci">SH_ui &amp; operator=(const SH_ui &amp;)=delete</div><div class="ttdoc">Operator &quot;=&quot; overload function. </div></div>
<div class="ttc" id="classSH__ui_html_a884b5c62785d1bfcefe2ecbb86673350"><div class="ttname"><a href="classSH__ui.html#a884b5c62785d1bfcefe2ecbb86673350">SH_ui::state_to_pixel</a></div><div class="ttdeci">Pixel state_to_pixel(int state)</div><div class="ttdoc">The matrix used for the humidity levels. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00293">SH_ui.cpp:293</a></div></div>
<div class="ttc" id="classSH__ui_html_a19e74faf27dae8fda9d31a448eb7b9c0"><div class="ttname"><a href="classSH__ui.html#a19e74faf27dae8fda9d31a448eb7b9c0">SH_ui::print_hum_matrix</a></div><div class="ttdeci">void print_hum_matrix()</div><div class="ttdoc">Print a matrix with all nodes and their Hum states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00275">SH_ui.cpp:275</a></div></div>
<div class="ttc" id="classSH__ui_html_ac6f7aae8e7f4e5d7c629bc29a5c2d9fc"><div class="ttname"><a href="classSH__ui.html#ac6f7aae8e7f4e5d7c629bc29a5c2d9fc">SH_ui::stateH_to_pixel</a></div><div class="ttdeci">Pixel stateH_to_pixel(int hstate)</div><div class="ttdoc">Transform a hum state into a Pixel. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00326">SH_ui.cpp:326</a></div></div>
<div class="ttc" id="classSH__ui_html_ab4a370eab6be5763b52007216a10edbe"><div class="ttname"><a href="classSH__ui.html#ab4a370eab6be5763b52007216a10edbe">SH_ui::getMaxX</a></div><div class="ttdeci">float getMaxX()</div><div class="ttdoc">Get the maximum X of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00358">SH_ui.cpp:358</a></div></div>
<div class="ttc" id="classSH__ui_html_a5dc185aa5e5f295acb31809f208e1560"><div class="ttname"><a href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">SH_ui::nodes_</a></div><div class="ttdeci">std::vector&lt; Node * &gt; nodes_</div><div class="ttdoc">The SenseHat drawing object. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00291">SH_ui.h:291</a></div></div>
<div class="ttc" id="classSH__ui_html_a2f426c84ffda3bb5318d82c25e18d222"><div class="ttname"><a href="classSH__ui.html#a2f426c84ffda3bb5318d82c25e18d222">SH_ui::getMaxY</a></div><div class="ttdeci">float getMaxY()</div><div class="ttdoc">Get the maximum Y of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00368">SH_ui.cpp:368</a></div></div>
<div class="ttc" id="classSH__ui_html_a57b3bb83507c6d8873b9ab98a211b96f"><div class="ttname"><a href="classSH__ui.html#a57b3bb83507c6d8873b9ab98a211b96f">SH_ui::get_node_x</a></div><div class="ttdeci">float get_node_x(int index)</div><div class="ttdoc">Get X value of Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00038">SH_ui.cpp:38</a></div></div>
<div class="ttc" id="classCoordinates_html"><div class="ttname"><a href="classCoordinates.html">Coordinates</a></div><div class="ttdoc">Class to handle coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00013">coordinates.h:13</a></div></div>
<div class="ttc" id="classSH__ui_html_a1d23db52b6d74b31bec27bb4c0c4e874"><div class="ttname"><a href="classSH__ui.html#a1d23db52b6d74b31bec27bb4c0c4e874">SH_ui::get_nr_nodes</a></div><div class="ttdeci">int get_nr_nodes()</div><div class="ttdoc">Get the nr of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00087">SH_ui.cpp:87</a></div></div>
<div class="ttc" id="classSH__ui_html_ac7ee98af7197fb678d80805421a99559"><div class="ttname"><a href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">SH_ui::MAX_PIX</a></div><div class="ttdeci">static const int MAX_PIX</div><div class="ttdoc">The size of the SenseHat LED matrix. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00364">SH_ui.h:364</a></div></div>
<div class="ttc" id="classSH__ui_html_a1ae6a0a6c6ee7736439755df06190217"><div class="ttname"><a href="classSH__ui.html#a1ae6a0a6c6ee7736439755df06190217">SH_ui::set_node_humidity</a></div><div class="ttdeci">void set_node_humidity(int index, int humidity)</div><div class="ttdoc">Sets the humidity of a node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00127">SH_ui.cpp:127</a></div></div>
<div class="ttc" id="classSH__ui_html_a1ad7795a4e90ed0eec946982d19bbff6"><div class="ttname"><a href="classSH__ui.html#a1ad7795a4e90ed0eec946982d19bbff6">SH_ui::print_temp_matrix</a></div><div class="ttdeci">void print_temp_matrix()</div><div class="ttdoc">Print a matrix with all nodes and their Temp states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00271">SH_ui.cpp:271</a></div></div>
<div class="ttc" id="classSH__ui_html_adb5a03764ab06e5fedc6993408e03ac7"><div class="ttname"><a href="classSH__ui.html#adb5a03764ab06e5fedc6993408e03ac7">SH_ui::ensure_rgb_withing_bounds</a></div><div class="ttdeci">void ensure_rgb_withing_bounds(int &amp;red, int &amp;green, int &amp;blue)</div><div class="ttdoc">Ensure that the rgb values are usable. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00342">SH_ui.cpp:342</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>SH_ui.h</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
