<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/rpi/src/SH_ui.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SH__ui_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SH_ui.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;SH_ui.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> SH_ui::SH_SIZE=8;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">SH_ui::MAX_PIX</a>=255;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">SH_ui::MIN_PIX</a>=1;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSH__ui.html#ae54c3a4f3aed45d7a8c23eaed9b0b4f3">    7</a></span>&#160;<a class="code" href="classSH__ui.html#ae54c3a4f3aed45d7a8c23eaed9b0b4f3">SH_ui::SH_ui</a>(){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#aa45ef6ca53c2b222fa53786deae0f784">drawTest</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSH__ui.html#a9519b0fff804b1ff7d011f2f10e7e3ea">   11</a></span>&#160;<a class="code" href="classSH__ui.html#a9519b0fff804b1ff7d011f2f10e7e3ea">SH_ui::~SH_ui</a>(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#a431d765b72cecc5b1e9d829021118128">drawEnd</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#ad2b1eafa79959685b8ced4e24a75ce89">clear</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">delete</span> sh_koala_;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">delete</span> <a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>, <a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>, <a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">SH_ui::add_node</a>(std::string ID, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classNode.html">Node</a>* newNode=<span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>(ID, x, y);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>.push_back(newNode);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSH__ui.html#aee5af9697be60f32e199c34bb3661d36">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">SH_ui::add_node</a>(std::string ID, <a class="code" href="classCoordinates.html">Coordinates</a>&amp; coord){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classNode.html">Node</a>* newNode=<span class="keyword">new</span> <a class="code" href="classNode.html">Node</a>(ID, coord);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>.push_back(newNode);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSH__ui.html#a42dc7557549ff5436925e80213bc5474">   33</a></span>&#160;<a class="code" href="classCoordinates.html">Coordinates</a> <a class="code" href="classSH__ui.html#a42dc7557549ff5436925e80213bc5474">SH_ui::get_node_location</a>(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;getLocation();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSH__ui.html#a57b3bb83507c6d8873b9ab98a211b96f">   38</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#a57b3bb83507c6d8873b9ab98a211b96f">SH_ui::get_node_x</a>(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;getLocationX();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSH__ui.html#abeabb790ab9c27c1bc3d0214d2381329">   42</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#abeabb790ab9c27c1bc3d0214d2381329">SH_ui::get_node_y</a>(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;getLocationY();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">SH_ui::get_node_index</a>(<a class="code" href="classCoordinates.html">Coordinates</a>&amp; location){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> index=0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; el: <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (el-&gt;getLocation() == location){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">return</span> index; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    index++;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSH__ui.html#ab98e9d8635048a174e1761833acb2d72">   60</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">SH_ui::get_node_index</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> index=0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classCoordinates.html">Coordinates</a> location(x, y);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; el: <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (el-&gt;getLocation() == location){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">return</span> index; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    index++;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSH__ui.html#afff18eb879d66ac147123c1218f7b9b7">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">SH_ui::get_node_index</a>(std::string ID){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> index=0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; el: <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (el-&gt;getID() == ID){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> index; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    index++;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSH__ui.html#a1d23db52b6d74b31bec27bb4c0c4e874">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#a1d23db52b6d74b31bec27bb4c0c4e874">SH_ui::get_nr_nodes</a>(){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>.size();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSH__ui.html#a63174004017a8f2ef2b7c4c2b90172f1">   91</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classSH__ui.html#a63174004017a8f2ef2b7c4c2b90172f1">SH_ui::get_node_state</a>(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;getState();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSH__ui.html#a2a3aed802a76ea53fc51ee445c263346">   95</a></span>&#160;std::string <a class="code" href="classSH__ui.html#a2a3aed802a76ea53fc51ee445c263346">SH_ui::get_node_ID</a>(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;getID();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSH__ui.html#a519a4b078f7c9c254ed9369daf1334ba">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a519a4b078f7c9c254ed9369daf1334ba">SH_ui::get_node_timedata</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span>&amp; interval, time_t&amp; timestamp){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  interval=<a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;getInterval();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  timestamp=<a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;getTimeStamp();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSH__ui.html#a2adc4ca15f902c9b03581a5324feb626">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a2adc4ca15f902c9b03581a5324feb626">SH_ui::set_node_message</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> temperature, <span class="keywordtype">int</span> humidity, <span class="keywordtype">int</span> counter){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classSH__ui.html#a7a395ecf232a9909220e5db883b2bf97">set_node_temperature</a>(index, temperature);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classSH__ui.html#a1ae6a0a6c6ee7736439755df06190217">set_node_humidity</a>(index, humidity);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classSH__ui.html#abb7f2714e9b25ac05aca6639cea043df">set_node_counter</a>(index, counter);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;setTimeStamp();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSH__ui.html#a3fee4f5fe982a452fdc650b60b8ba85d">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a3fee4f5fe982a452fdc650b60b8ba85d">SH_ui::set_node_state_risk</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;setState(state);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSH__ui.html#a3703a9adb90ff6b22b97bb314b5b1818">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a3703a9adb90ff6b22b97bb314b5b1818">SH_ui::set_node_state_temp</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;setTempState(state);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSH__ui.html#ae54bafbf1ad07e08950068203aafede2">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#ae54bafbf1ad07e08950068203aafede2">SH_ui::set_node_state_hum</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> state){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;setHumState(state);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSH__ui.html#a7a395ecf232a9909220e5db883b2bf97">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a7a395ecf232a9909220e5db883b2bf97">SH_ui::set_node_temperature</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">float</span> temperature){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;setTemperature(temperature);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSH__ui.html#a1ae6a0a6c6ee7736439755df06190217">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a1ae6a0a6c6ee7736439755df06190217">SH_ui::set_node_humidity</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> humidity){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;setHumidity(humidity);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSH__ui.html#abb7f2714e9b25ac05aca6639cea043df">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#abb7f2714e9b25ac05aca6639cea043df">SH_ui::set_node_counter</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> counter){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[index]-&gt;setCounter(counter);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb">SH_ui::draw_nodes_risk</a>(){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> gridsInMatrix=1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">bool</span> setMatrix=<span class="keyword">true</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">while</span>(setMatrix){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    setMatrix=<span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>-&gt;<a class="code" href="classMatrix.html#ac0e2adb05e204d5a40cd129d9fb0593f">clear</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>-&gt;<a class="code" href="classMatrix.html#af3edab91e3b9b785d240b10737d5caba">initMatrix</a>(<a class="code" href="classSH__ui.html#aeecc2219c77e123a9d622c666bf7c705">getMinX</a>(), <a class="code" href="classSH__ui.html#ab4a370eab6be5763b52007216a10edbe">getMaxX</a>(),</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <a class="code" href="classSH__ui.html#a171aede9f52f0e1b87d4b7723bcd6d9c">getMinY</a>(), <a class="code" href="classSH__ui.html#a2f426c84ffda3bb5318d82c25e18d222">getMaxY</a>(), gridsInMatrix);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Creating risk matrix for &quot;</span> &lt;&lt; <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>.size() &lt;&lt; <span class="stringliteral">&quot; nodes.\n&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; node: <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>-&gt;<a class="code" href="classMatrix.html#a52ec09b08532145f8cc4a8e0576ffeb5">fitsInMatrix</a>(node-&gt;getLocationX(), node-&gt;getLocationY())){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keywordtype">int</span> column=<a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>-&gt;<a class="code" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">fitsInColumn</a>(node-&gt;getLocationX());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keywordtype">int</span> row=<a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>-&gt;<a class="code" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">fitsInColumn</a>(node-&gt;getLocationY());</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="keywordtype">int</span> state=node-&gt;getState();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Node state: &quot;</span> &lt;&lt; state &lt;&lt; std::endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>-&gt;<a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(column, row)==0){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>-&gt;<a class="code" href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">setElementState</a>(state, column, row);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     setMatrix=<span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    gridsInMatrix++;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#a5718a103b67b1337863f7e661c1342ad">drawR</a>(5);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#ad2b1eafa79959685b8ced4e24a75ce89">clear</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;-&gt;Putting matrix on screen\n&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classMatrix.html">Matrix</a> sh_matrix=<a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>-&gt;<a class="code" href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">transformToMatrix</a>(SH_SIZE);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Transformed matrix created\n&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column=0; column&lt;sh_matrix.<a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>(); column++){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;sh_matrix.<a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>(); row++){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <a class="code" href="classPixel.html">Pixel</a> p = <a class="code" href="classSH__ui.html#a884b5c62785d1bfcefe2ecbb86673350">state_to_pixel</a>(sh_matrix.<a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(column, row));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(column, row, p);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82">  178</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82">SH_ui::draw_nodes_temp</a>(){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> gridsInMatrix=1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">bool</span> setMatrix=<span class="keyword">true</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">while</span>(setMatrix){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    setMatrix=<span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>-&gt;<a class="code" href="classMatrix.html#ac0e2adb05e204d5a40cd129d9fb0593f">clear</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>-&gt;<a class="code" href="classMatrix.html#af3edab91e3b9b785d240b10737d5caba">initMatrix</a>(<a class="code" href="classSH__ui.html#aeecc2219c77e123a9d622c666bf7c705">getMinX</a>(), <a class="code" href="classSH__ui.html#ab4a370eab6be5763b52007216a10edbe">getMaxX</a>(),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <a class="code" href="classSH__ui.html#a171aede9f52f0e1b87d4b7723bcd6d9c">getMinY</a>(), <a class="code" href="classSH__ui.html#a2f426c84ffda3bb5318d82c25e18d222">getMaxY</a>(), gridsInMatrix);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Creating temperature matrix for &quot;</span> &lt;&lt; <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>.size() &lt;&lt; <span class="stringliteral">&quot; nodes.\n&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; node: <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>-&gt;<a class="code" href="classMatrix.html#a52ec09b08532145f8cc4a8e0576ffeb5">fitsInMatrix</a>(node-&gt;getLocationX(), node-&gt;getLocationY())){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <span class="keywordtype">int</span> column=<a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>-&gt;<a class="code" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">fitsInColumn</a>(node-&gt;getLocationX());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   <span class="keywordtype">int</span> row=<a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>-&gt;<a class="code" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">fitsInColumn</a>(node-&gt;getLocationY());</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   <span class="keywordtype">int</span> state=node-&gt;getTempState();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Node state: &quot;</span> &lt;&lt; state &lt;&lt; std::endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>-&gt;<a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(column, row)==0){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;     <a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>-&gt;<a class="code" href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">setElementState</a>(state, column, row);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;     setMatrix=<span class="keyword">true</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;   }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    gridsInMatrix++;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#a529a58e47a6a86f9ed98d330a46fc676">drawT</a>(5);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#ad2b1eafa79959685b8ced4e24a75ce89">clear</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;-&gt;Putting matrix on screen\n&quot;</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="classMatrix.html">Matrix</a> sh_matrix=<a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>-&gt;<a class="code" href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">transformToMatrix</a>(SH_SIZE);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Transformed matrix created\n&quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column=0; column&lt;sh_matrix.<a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>(); column++){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Parsing column &quot; &lt;&lt; column &lt;&lt; std::endl;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;sh_matrix.<a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>(); row++){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot;Parsing row &quot; &lt;&lt; row &lt;&lt; std::endl;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="classPixel.html">Pixel</a> p = <a class="code" href="classSH__ui.html#a73227d696d9debf0bd73a5a0b6fa06e7">stateT_to_pixel</a>(sh_matrix.<a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(column, row));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(column, row, p);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069">SH_ui::draw_nodes_hum</a>(){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> gridsInMatrix=1;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">bool</span> setMatrix=<span class="keyword">true</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">while</span>(setMatrix){</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    setMatrix=<span class="keyword">false</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>-&gt;<a class="code" href="classMatrix.html#ac0e2adb05e204d5a40cd129d9fb0593f">clear</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>-&gt;<a class="code" href="classMatrix.html#af3edab91e3b9b785d240b10737d5caba">initMatrix</a>(<a class="code" href="classSH__ui.html#aeecc2219c77e123a9d622c666bf7c705">getMinX</a>(), <a class="code" href="classSH__ui.html#ab4a370eab6be5763b52007216a10edbe">getMaxX</a>(),</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          <a class="code" href="classSH__ui.html#a171aede9f52f0e1b87d4b7723bcd6d9c">getMinY</a>(), <a class="code" href="classSH__ui.html#a2f426c84ffda3bb5318d82c25e18d222">getMaxY</a>(), gridsInMatrix);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Creating humidity matrix for &quot;</span> &lt;&lt; <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>.size() &lt;&lt; <span class="stringliteral">&quot; nodes.\n&quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; node: <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>-&gt;<a class="code" href="classMatrix.html#a52ec09b08532145f8cc4a8e0576ffeb5">fitsInMatrix</a>(node-&gt;getLocationX(), node-&gt;getLocationY())){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="keywordtype">int</span> column=<a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>-&gt;<a class="code" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">fitsInColumn</a>(node-&gt;getLocationX());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   <span class="keywordtype">int</span> row=<a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>-&gt;<a class="code" href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">fitsInColumn</a>(node-&gt;getLocationY());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="keywordtype">int</span> state=node-&gt;getHumState();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Node state: &quot;</span> &lt;&lt; state &lt;&lt; std::endl;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="keywordflow">if</span>(<a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>-&gt;<a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(column, row)==0){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;     <a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>-&gt;<a class="code" href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">setElementState</a>(state, column, row);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     setMatrix=<span class="keyword">true</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;   }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    gridsInMatrix++;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#ad5ab83137c6fb08536f19d68818d6a16">drawH</a>(5);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#ad2b1eafa79959685b8ced4e24a75ce89">clear</a>();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;-&gt;Putting matrix on screen\n&quot;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <a class="code" href="classMatrix.html">Matrix</a> sh_matrix=<a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>-&gt;<a class="code" href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">transformToMatrix</a>(SH_SIZE);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Transformed matrix created\n&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> column=0; column&lt;sh_matrix.<a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>(); column++){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Parsing column &quot; &lt;&lt; column &lt;&lt; std::endl;</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row=0; row&lt;sh_matrix.<a class="code" href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">getSize</a>(); row++){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="comment">//std::cout &lt;&lt; &quot;Parsing row &quot; &lt;&lt; row &lt;&lt; std::endl;</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <a class="code" href="classPixel.html">Pixel</a> p = <a class="code" href="classSH__ui.html#ac6f7aae8e7f4e5d7c629bc29a5c2d9fc">stateH_to_pixel</a>(sh_matrix.<a class="code" href="classMatrix.html#a125f5fb24c870902e31550435cc51918">getElementState</a>(column, row));</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      sh_koala_-&gt;<a class="code" href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">draw</a>(column, row, p);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classSH__ui.html#a2805dc0d69661290b31706708c8a6000">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a2805dc0d69661290b31706708c8a6000">SH_ui::print_risk_matrix</a>(){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>-&gt;<a class="code" href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classSH__ui.html#a1ad7795a4e90ed0eec946982d19bbff6">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a1ad7795a4e90ed0eec946982d19bbff6">SH_ui::print_temp_matrix</a>(){</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>-&gt;<a class="code" href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classSH__ui.html#a19e74faf27dae8fda9d31a448eb7b9c0">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a19e74faf27dae8fda9d31a448eb7b9c0">SH_ui::print_hum_matrix</a>(){</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>-&gt;<a class="code" href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">printMatrix</a>();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classSH__ui.html#a8556cef6a34ed2910df8e8bb13c638f8">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a8556cef6a34ed2910df8e8bb13c638f8">SH_ui::print_risk_matrix_SH</a>(){</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">matrixRisk_</a>-&gt;<a class="code" href="classMatrix.html#a7697aad02ff6783ff5f0e58f981811d7">printTransformedMatrix</a>(SH_SIZE);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classSH__ui.html#a95a4238fbb3c4ae76d453f28e24ac4af">  283</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#a95a4238fbb3c4ae76d453f28e24ac4af">SH_ui::print_temp_matrix_SH</a>(){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">matrixTemp_</a>-&gt;<a class="code" href="classMatrix.html#a7697aad02ff6783ff5f0e58f981811d7">printTransformedMatrix</a>(SH_SIZE);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classSH__ui.html#adb30c0d070aeb68de1895729eb61ccab">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#adb30c0d070aeb68de1895729eb61ccab">SH_ui::print_hum_matrix_SH</a>(){</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">matrixHum_</a>-&gt;<a class="code" href="classMatrix.html#a7697aad02ff6783ff5f0e58f981811d7">printTransformedMatrix</a>(SH_SIZE);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classSH__ui.html#a884b5c62785d1bfcefe2ecbb86673350">  293</a></span>&#160;<a class="code" href="classPixel.html">Pixel</a> <a class="code" href="classSH__ui.html#a884b5c62785d1bfcefe2ecbb86673350">SH_ui::state_to_pixel</a>(<span class="keywordtype">int</span> state){</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">if</span>(state==0)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPixel.html">Pixel</a>(0, 0, 0);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">int</span> red=state;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">int</span> green=<a class="code" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">MAX_PIX</a>-red;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">int</span> blue=0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="classSH__ui.html#adb5a03764ab06e5fedc6993408e03ac7">ensure_rgb_withing_bounds</a>(red, green, blue);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;RISK-&gt; Red: &quot;</span> &lt;&lt; red &lt;&lt; <span class="stringliteral">&quot; Green: &quot;</span> &lt;&lt; green &lt;&lt; <span class="stringliteral">&quot; Blue: &quot;</span> &lt;&lt; blue &lt;&lt; std::endl;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> p(red, green, blue);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classSH__ui.html#a73227d696d9debf0bd73a5a0b6fa06e7">  309</a></span>&#160;<a class="code" href="classPixel.html">Pixel</a> <a class="code" href="classSH__ui.html#a73227d696d9debf0bd73a5a0b6fa06e7">SH_ui::stateT_to_pixel</a>(<span class="keywordtype">int</span> tstate){</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordflow">if</span>(tstate==0)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPixel.html">Pixel</a>(0, 0, 0);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">int</span> red = tstate;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">int</span> green = <a class="code" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">MAX_PIX</a>-red;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordtype">int</span> blue = 0;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="classSH__ui.html#adb5a03764ab06e5fedc6993408e03ac7">ensure_rgb_withing_bounds</a>(red, green, blue);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;TEMP-&gt; Red: &quot;</span> &lt;&lt; red &lt;&lt; <span class="stringliteral">&quot; Green: &quot;</span> &lt;&lt; green &lt;&lt; <span class="stringliteral">&quot; Blue: &quot;</span> &lt;&lt; blue &lt;&lt; std::endl;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> p(red, green, blue);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classSH__ui.html#ac6f7aae8e7f4e5d7c629bc29a5c2d9fc">  326</a></span>&#160;<a class="code" href="classPixel.html">Pixel</a> <a class="code" href="classSH__ui.html#ac6f7aae8e7f4e5d7c629bc29a5c2d9fc">SH_ui::stateH_to_pixel</a>(<span class="keywordtype">int</span> hstate){</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">if</span>(hstate==0)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classPixel.html">Pixel</a>(0, 0, 0);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">int</span> red = hstate;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">int</span> blue=<a class="code" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">MAX_PIX</a>-red;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordtype">int</span> green=red;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="classSH__ui.html#adb5a03764ab06e5fedc6993408e03ac7">ensure_rgb_withing_bounds</a>(red, green, blue);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;HUM-&gt; Red: &quot;</span> &lt;&lt; red &lt;&lt; <span class="stringliteral">&quot; Green: &quot;</span> &lt;&lt; green &lt;&lt; <span class="stringliteral">&quot; Blue: &quot;</span> &lt;&lt; blue &lt;&lt; std::endl;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <a class="code" href="classPixel.html">Pixel</a> p(red, green, blue);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classSH__ui.html#adb5a03764ab06e5fedc6993408e03ac7">  342</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSH__ui.html#adb5a03764ab06e5fedc6993408e03ac7">SH_ui::ensure_rgb_withing_bounds</a>(<span class="keywordtype">int</span>&amp; red, <span class="keywordtype">int</span>&amp; green, <span class="keywordtype">int</span>&amp; blue){</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">if</span>(red&gt;<a class="code" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">MAX_PIX</a>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    red=<a class="code" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">MAX_PIX</a>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">if</span>(green&gt;<a class="code" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">MAX_PIX</a>)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    green=<a class="code" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">MAX_PIX</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">if</span>(blue&gt;<a class="code" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">MAX_PIX</a>)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    blue=<a class="code" href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">MAX_PIX</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span>(red&lt;<a class="code" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">MIN_PIX</a>)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    red=<a class="code" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">MIN_PIX</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">if</span>(green&lt;<a class="code" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">MIN_PIX</a>)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    green=<a class="code" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">MIN_PIX</a>;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">if</span>(blue&lt;<a class="code" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">MIN_PIX</a>)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    blue=<a class="code" href="classSH__ui.html#a47c319fba72369287164c004922aff4c">MIN_PIX</a>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classSH__ui.html#ab4a370eab6be5763b52007216a10edbe">  358</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#ab4a370eab6be5763b52007216a10edbe">SH_ui::getMaxX</a>(){</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">float</span> maxX=0.0;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; node: <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>){</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordtype">float</span> x=node-&gt;getLocationX();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span>(x&gt;maxX)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      maxX=x;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">return</span> maxX;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classSH__ui.html#a2f426c84ffda3bb5318d82c25e18d222">  368</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#a2f426c84ffda3bb5318d82c25e18d222">SH_ui::getMaxY</a>(){</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">float</span> maxY=0.0;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; node: <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>){</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">float</span> y=node-&gt;getLocationY();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span>(y&gt;maxY)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      maxY=y;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordflow">return</span> maxY;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classSH__ui.html#aeecc2219c77e123a9d622c666bf7c705">  378</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#aeecc2219c77e123a9d622c666bf7c705">SH_ui::getMinX</a>(){</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordtype">float</span> minX=<a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[0]-&gt;getLocationX();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; node: <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>){</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">float</span> x=node-&gt;getLocationX();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span>(x&lt;minX)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      minX=x;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordflow">return</span> minX;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classSH__ui.html#a171aede9f52f0e1b87d4b7723bcd6d9c">  388</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classSH__ui.html#a171aede9f52f0e1b87d4b7723bcd6d9c">SH_ui::getMinY</a>(){</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">float</span> minY=<a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>[0]-&gt;getLocationY();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; node: <a class="code" href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">nodes_</a>){</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">float</span> y=node-&gt;getLocationY();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">if</span>(y&lt;minY)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      minY=y;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">return</span> minY;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;}</div><div class="ttc" id="classSenseHAT__Koala_html_a8099a1c9681e6bb189a024c1aa3d6579"><div class="ttname"><a href="classSenseHAT__Koala.html#a8099a1c9681e6bb189a024c1aa3d6579">SenseHAT_Koala::draw</a></div><div class="ttdeci">void draw(int column, int row, int r, int g, int b)</div><div class="ttdoc">Draw a pixel on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00039">SenseHAT_Koala.cpp:39</a></div></div>
<div class="ttc" id="classSH__ui_html_a05d5b6d940cf39aad14197d26dfbfd17"><div class="ttname"><a href="classSH__ui.html#a05d5b6d940cf39aad14197d26dfbfd17">SH_ui::matrixRisk_</a></div><div class="ttdeci">Matrix * matrixRisk_</div><div class="ttdoc">A container of nodes, dynamic in size. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00292">SH_ui.h:292</a></div></div>
<div class="ttc" id="classSH__ui_html_a95a4238fbb3c4ae76d453f28e24ac4af"><div class="ttname"><a href="classSH__ui.html#a95a4238fbb3c4ae76d453f28e24ac4af">SH_ui::print_temp_matrix_SH</a></div><div class="ttdeci">void print_temp_matrix_SH()</div><div class="ttdoc">Print a matrix with all nodes and their Temp states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00283">SH_ui.cpp:283</a></div></div>
<div class="ttc" id="classSH__ui_html_adb30c0d070aeb68de1895729eb61ccab"><div class="ttname"><a href="classSH__ui.html#adb30c0d070aeb68de1895729eb61ccab">SH_ui::print_hum_matrix_SH</a></div><div class="ttdeci">void print_hum_matrix_SH()</div><div class="ttdoc">Print a matrix with all nodes and their Hum states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00287">SH_ui.cpp:287</a></div></div>
<div class="ttc" id="classMatrix_html_aa1967ad240a5ffaf492800044b7275d9"><div class="ttname"><a href="classMatrix.html#aa1967ad240a5ffaf492800044b7275d9">Matrix::printMatrix</a></div><div class="ttdeci">void printMatrix()</div><div class="ttdoc">Prints the matrix in its raw size. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00163">matrix.cpp:163</a></div></div>
<div class="ttc" id="classSH__ui_html_ae54bafbf1ad07e08950068203aafede2"><div class="ttname"><a href="classSH__ui.html#ae54bafbf1ad07e08950068203aafede2">SH_ui::set_node_state_hum</a></div><div class="ttdeci">void set_node_state_hum(int index, int state)</div><div class="ttdoc">Sets the Hum state of a Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00119">SH_ui.cpp:119</a></div></div>
<div class="ttc" id="classSH__ui_html_a4940def6dbb94f725765c3d5ff46f4fe"><div class="ttname"><a href="classSH__ui.html#a4940def6dbb94f725765c3d5ff46f4fe">SH_ui::matrixTemp_</a></div><div class="ttdeci">Matrix * matrixTemp_</div><div class="ttdoc">The matrix used for the risk levels. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00293">SH_ui.h:293</a></div></div>
<div class="ttc" id="classMatrix_html_a9c511ee3d8fcd733c25521dd8f11338f"><div class="ttname"><a href="classMatrix.html#a9c511ee3d8fcd733c25521dd8f11338f">Matrix::fitsInColumn</a></div><div class="ttdeci">int fitsInColumn(float x)</div><div class="ttdoc">Function to get the column a X coordinate fits into. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00029">matrix.cpp:29</a></div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">Class to handle and store all Node related data. </div><div class="ttdef"><b>Definition:</b> <a href="node_8h_source.html#l00022">node.h:22</a></div></div>
<div class="ttc" id="classMatrix_html_ac0e2adb05e204d5a40cd129d9fb0593f"><div class="ttname"><a href="classMatrix.html#ac0e2adb05e204d5a40cd129d9fb0593f">Matrix::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00122">matrix.cpp:122</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_ad5ab83137c6fb08536f19d68818d6a16"><div class="ttname"><a href="classSenseHAT__Koala.html#ad5ab83137c6fb08536f19d68818d6a16">SenseHAT_Koala::drawH</a></div><div class="ttdeci">void drawH(int duration)</div><div class="ttdoc">Draw letter &quot;H&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00083">SenseHAT_Koala.cpp:83</a></div></div>
<div class="ttc" id="classSH__ui_html_af92034dca1c5a7ee79ae11064f62c846"><div class="ttname"><a href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">SH_ui::add_node</a></div><div class="ttdeci">void add_node(std::string ID, float x, float y)</div><div class="ttdoc">Add a node to the container. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00019">SH_ui.cpp:19</a></div></div>
<div class="ttc" id="classMatrix_html_af3edab91e3b9b785d240b10737d5caba"><div class="ttname"><a href="classMatrix.html#af3edab91e3b9b785d240b10737d5caba">Matrix::initMatrix</a></div><div class="ttdeci">void initMatrix(float minX, float maxX, float minY, float maxY, int size)</div><div class="ttdoc">Initialise a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00011">matrix.cpp:11</a></div></div>
<div class="ttc" id="classMatrix_html_a7697aad02ff6783ff5f0e58f981811d7"><div class="ttname"><a href="classMatrix.html#a7697aad02ff6783ff5f0e58f981811d7">Matrix::printTransformedMatrix</a></div><div class="ttdeci">void printTransformedMatrix(int size)</div><div class="ttdoc">Prints the matrix in its specified size. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00173">matrix.cpp:173</a></div></div>
<div class="ttc" id="classSH__ui_html_a2a3aed802a76ea53fc51ee445c263346"><div class="ttname"><a href="classSH__ui.html#a2a3aed802a76ea53fc51ee445c263346">SH_ui::get_node_ID</a></div><div class="ttdeci">std::string get_node_ID(int index)</div><div class="ttdoc">Get device ID of Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00095">SH_ui.cpp:95</a></div></div>
<div class="ttc" id="classMatrix_html_ad6810e0bc4061dd3492a99aa60107018"><div class="ttname"><a href="classMatrix.html#ad6810e0bc4061dd3492a99aa60107018">Matrix::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Gets the number of grids in the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00112">matrix.cpp:112</a></div></div>
<div class="ttc" id="classSH__ui_html_a63174004017a8f2ef2b7c4c2b90172f1"><div class="ttname"><a href="classSH__ui.html#a63174004017a8f2ef2b7c4c2b90172f1">SH_ui::get_node_state</a></div><div class="ttdeci">int get_node_state(int index)</div><div class="ttdoc">Get Risk state of specified node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00091">SH_ui.cpp:91</a></div></div>
<div class="ttc" id="classSH__ui_html_a2805dc0d69661290b31706708c8a6000"><div class="ttname"><a href="classSH__ui.html#a2805dc0d69661290b31706708c8a6000">SH_ui::print_risk_matrix</a></div><div class="ttdeci">void print_risk_matrix()</div><div class="ttdoc">Print a matrix with all nodes and their Risk states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00267">SH_ui.cpp:267</a></div></div>
<div class="ttc" id="classSH__ui_html_acbb88e1539f12f0b23554f45be3c2069"><div class="ttname"><a href="classSH__ui.html#acbb88e1539f12f0b23554f45be3c2069">SH_ui::draw_nodes_hum</a></div><div class="ttdeci">void draw_nodes_hum()</div><div class="ttdoc">Draw a matrix with all nodes and their Hum states on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00222">SH_ui.cpp:222</a></div></div>
<div class="ttc" id="classSH__ui_html_ae54c3a4f3aed45d7a8c23eaed9b0b4f3"><div class="ttname"><a href="classSH__ui.html#ae54c3a4f3aed45d7a8c23eaed9b0b4f3">SH_ui::SH_ui</a></div><div class="ttdeci">SH_ui()</div><div class="ttdoc">SenseHat user interface constructor. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00007">SH_ui.cpp:7</a></div></div>
<div class="ttc" id="classSH__ui_html_abb7f2714e9b25ac05aca6639cea043df"><div class="ttname"><a href="classSH__ui.html#abb7f2714e9b25ac05aca6639cea043df">SH_ui::set_node_counter</a></div><div class="ttdeci">void set_node_counter(int index, int counter)</div><div class="ttdoc">Sets the counter of a node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00131">SH_ui.cpp:131</a></div></div>
<div class="ttc" id="classSH__ui_html_a42dc7557549ff5436925e80213bc5474"><div class="ttname"><a href="classSH__ui.html#a42dc7557549ff5436925e80213bc5474">SH_ui::get_node_location</a></div><div class="ttdeci">Coordinates get_node_location(int index)</div><div class="ttdoc">Get the location of the specified node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00033">SH_ui.cpp:33</a></div></div>
<div class="ttc" id="classSH__ui_html_a73227d696d9debf0bd73a5a0b6fa06e7"><div class="ttname"><a href="classSH__ui.html#a73227d696d9debf0bd73a5a0b6fa06e7">SH_ui::stateT_to_pixel</a></div><div class="ttdeci">Pixel stateT_to_pixel(int tstate)</div><div class="ttdoc">Transform a temp state into a Pixel. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00309">SH_ui.cpp:309</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_a5718a103b67b1337863f7e661c1342ad"><div class="ttname"><a href="classSenseHAT__Koala.html#a5718a103b67b1337863f7e661c1342ad">SenseHAT_Koala::drawR</a></div><div class="ttdeci">void drawR(int duration)</div><div class="ttdoc">Draw letter &quot;R&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00047">SenseHAT_Koala.cpp:47</a></div></div>
<div class="ttc" id="classSH__ui_html_a7a395ecf232a9909220e5db883b2bf97"><div class="ttname"><a href="classSH__ui.html#a7a395ecf232a9909220e5db883b2bf97">SH_ui::set_node_temperature</a></div><div class="ttdeci">void set_node_temperature(int index, float temperature)</div><div class="ttdoc">Sets the temperature of a node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00123">SH_ui.cpp:123</a></div></div>
<div class="ttc" id="classMatrix_html_a125f5fb24c870902e31550435cc51918"><div class="ttname"><a href="classMatrix.html#a125f5fb24c870902e31550435cc51918">Matrix::getElementState</a></div><div class="ttdeci">int getElementState(int column, int row)</div><div class="ttdoc">Gets the current state of an element. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00104">matrix.cpp:104</a></div></div>
<div class="ttc" id="classSH__ui_html_a6e8ddfed9e3b5f09e65ceeb6958cbbbb"><div class="ttname"><a href="classSH__ui.html#a6e8ddfed9e3b5f09e65ceeb6958cbbbb">SH_ui::draw_nodes_risk</a></div><div class="ttdeci">void draw_nodes_risk()</div><div class="ttdoc">Draw a matrix with all nodes and their Risk states on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00135">SH_ui.cpp:135</a></div></div>
<div class="ttc" id="classSH__ui_html_a3703a9adb90ff6b22b97bb314b5b1818"><div class="ttname"><a href="classSH__ui.html#a3703a9adb90ff6b22b97bb314b5b1818">SH_ui::set_node_state_temp</a></div><div class="ttdeci">void set_node_state_temp(int index, int state)</div><div class="ttdoc">Sets the Temp state of a Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00115">SH_ui.cpp:115</a></div></div>
<div class="ttc" id="classMatrix_html_a8799ccc5dfd1b21a23a92417fd39490d"><div class="ttname"><a href="classMatrix.html#a8799ccc5dfd1b21a23a92417fd39490d">Matrix::transformToMatrix</a></div><div class="ttdeci">Matrix transformToMatrix(int size)</div><div class="ttdoc">Transforms matrix to desired size. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00130">matrix.cpp:130</a></div></div>
<div class="ttc" id="classMatrix_html_a8f8fafe65c45b9060ab68b19c804901a"><div class="ttname"><a href="classMatrix.html#a8f8fafe65c45b9060ab68b19c804901a">Matrix::setElementState</a></div><div class="ttdeci">void setElementState(int state, int column, int row)</div><div class="ttdoc">Sets the state of an element. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00108">matrix.cpp:108</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_a529a58e47a6a86f9ed98d330a46fc676"><div class="ttname"><a href="classSenseHAT__Koala.html#a529a58e47a6a86f9ed98d330a46fc676">SenseHAT_Koala::drawT</a></div><div class="ttdeci">void drawT(int duration)</div><div class="ttdoc">Draw letter &quot;T&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00068">SenseHAT_Koala.cpp:68</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_a431d765b72cecc5b1e9d829021118128"><div class="ttname"><a href="classSenseHAT__Koala.html#a431d765b72cecc5b1e9d829021118128">SenseHAT_Koala::drawEnd</a></div><div class="ttdeci">void drawEnd()</div><div class="ttdoc">Draw pixels to indicate end of program. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00026">SenseHAT_Koala.cpp:26</a></div></div>
<div class="ttc" id="classSH__ui_html_a2adc4ca15f902c9b03581a5324feb626"><div class="ttname"><a href="classSH__ui.html#a2adc4ca15f902c9b03581a5324feb626">SH_ui::set_node_message</a></div><div class="ttdeci">void set_node_message(int index, float temperature, int humidity, int counter)</div><div class="ttdoc">Set Node values. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00104">SH_ui.cpp:104</a></div></div>
<div class="ttc" id="classSH__ui_html_a8556cef6a34ed2910df8e8bb13c638f8"><div class="ttname"><a href="classSH__ui.html#a8556cef6a34ed2910df8e8bb13c638f8">SH_ui::print_risk_matrix_SH</a></div><div class="ttdeci">void print_risk_matrix_SH()</div><div class="ttdoc">Print a matrix with all nodes and their Risk states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00279">SH_ui.cpp:279</a></div></div>
<div class="ttc" id="classSH__ui_html_a47c319fba72369287164c004922aff4c"><div class="ttname"><a href="classSH__ui.html#a47c319fba72369287164c004922aff4c">SH_ui::MIN_PIX</a></div><div class="ttdeci">static const int MIN_PIX</div><div class="ttdoc">The maximum value of a colour in a pixel. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00365">SH_ui.h:365</a></div></div>
<div class="ttc" id="classPixel_html"><div class="ttname"><a href="classPixel.html">Pixel</a></div><div class="ttdef"><b>Definition:</b> <a href="Pixel_8h_source.html#l00006">Pixel.h:6</a></div></div>
<div class="ttc" id="classSH__ui_html_a9519b0fff804b1ff7d011f2f10e7e3ea"><div class="ttname"><a href="classSH__ui.html#a9519b0fff804b1ff7d011f2f10e7e3ea">SH_ui::~SH_ui</a></div><div class="ttdeci">~SH_ui()</div><div class="ttdoc">SH_ui destructor. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00011">SH_ui.cpp:11</a></div></div>
<div class="ttc" id="classMatrix_html"><div class="ttname"><a href="classMatrix.html">Matrix</a></div><div class="ttdoc">A class to hold the state in a flexible matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8h_source.html#l00015">matrix.h:15</a></div></div>
<div class="ttc" id="classSH__ui_html_aeecc2219c77e123a9d622c666bf7c705"><div class="ttname"><a href="classSH__ui.html#aeecc2219c77e123a9d622c666bf7c705">SH_ui::getMinX</a></div><div class="ttdeci">float getMinX()</div><div class="ttdoc">Get the minimum X of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00378">SH_ui.cpp:378</a></div></div>
<div class="ttc" id="classSH__ui_html_a519a4b078f7c9c254ed9369daf1334ba"><div class="ttname"><a href="classSH__ui.html#a519a4b078f7c9c254ed9369daf1334ba">SH_ui::get_node_timedata</a></div><div class="ttdeci">void get_node_timedata(int index, int &amp;interval, time_t &amp;timestamp)</div><div class="ttdoc">Get the time data of a Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00099">SH_ui.cpp:99</a></div></div>
<div class="ttc" id="classMatrix_html_a52ec09b08532145f8cc4a8e0576ffeb5"><div class="ttname"><a href="classMatrix.html#a52ec09b08532145f8cc4a8e0576ffeb5">Matrix::fitsInMatrix</a></div><div class="ttdeci">bool fitsInMatrix(float x, float y)</div><div class="ttdoc">Function to see if a coordinate would fit into the matrix. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8cpp_source.html#l00018">matrix.cpp:18</a></div></div>
<div class="ttc" id="classSH__ui_html_a2cf34a4897ded6074b694ed540774f71"><div class="ttname"><a href="classSH__ui.html#a2cf34a4897ded6074b694ed540774f71">SH_ui::matrixHum_</a></div><div class="ttdeci">Matrix * matrixHum_</div><div class="ttdoc">The matrix used for the temperature levels. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00294">SH_ui.h:294</a></div></div>
<div class="ttc" id="classSH__ui_html_abeabb790ab9c27c1bc3d0214d2381329"><div class="ttname"><a href="classSH__ui.html#abeabb790ab9c27c1bc3d0214d2381329">SH_ui::get_node_y</a></div><div class="ttdeci">float get_node_y(int index)</div><div class="ttdoc">Get Y value of Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00042">SH_ui.cpp:42</a></div></div>
<div class="ttc" id="classSH__ui_html_a171aede9f52f0e1b87d4b7723bcd6d9c"><div class="ttname"><a href="classSH__ui.html#a171aede9f52f0e1b87d4b7723bcd6d9c">SH_ui::getMinY</a></div><div class="ttdeci">float getMinY()</div><div class="ttdoc">Get the minimum Y of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00388">SH_ui.cpp:388</a></div></div>
<div class="ttc" id="classSH__ui_html_a37f2c9da76805e16c2212e4a71d33a82"><div class="ttname"><a href="classSH__ui.html#a37f2c9da76805e16c2212e4a71d33a82">SH_ui::draw_nodes_temp</a></div><div class="ttdeci">void draw_nodes_temp()</div><div class="ttdoc">Draw a matrix with all nodes and their Temp states on the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00178">SH_ui.cpp:178</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_ad2b1eafa79959685b8ced4e24a75ce89"><div class="ttname"><a href="classSenseHAT__Koala.html#ad2b1eafa79959685b8ced4e24a75ce89">SenseHAT_Koala::clear</a></div><div class="ttdeci">void clear(int r, int g, int b)</div><div class="ttdoc">Clear the SenseHat. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00118">SenseHAT_Koala.cpp:118</a></div></div>
<div class="ttc" id="classSH__ui_html_a3fee4f5fe982a452fdc650b60b8ba85d"><div class="ttname"><a href="classSH__ui.html#a3fee4f5fe982a452fdc650b60b8ba85d">SH_ui::set_node_state_risk</a></div><div class="ttdeci">void set_node_state_risk(int index, int state)</div><div class="ttdoc">Sets the Risk state of a Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00111">SH_ui.cpp:111</a></div></div>
<div class="ttc" id="classSenseHAT__Koala_html_aa45ef6ca53c2b222fa53786deae0f784"><div class="ttname"><a href="classSenseHAT__Koala.html#aa45ef6ca53c2b222fa53786deae0f784">SenseHAT_Koala::drawTest</a></div><div class="ttdeci">void drawTest()</div><div class="ttdoc">Draw pixels to test pixels. </div><div class="ttdef"><b>Definition:</b> <a href="SenseHAT__Koala_8cpp_source.html#l00013">SenseHAT_Koala.cpp:13</a></div></div>
<div class="ttc" id="classSH__ui_html_acc047fe1cf4c7ed5b9904185bde11cc8"><div class="ttname"><a href="classSH__ui.html#acc047fe1cf4c7ed5b9904185bde11cc8">SH_ui::get_node_index</a></div><div class="ttdeci">int get_node_index(Coordinates &amp;location)</div><div class="ttdoc">Get the index of a node, specified by its location. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00047">SH_ui.cpp:47</a></div></div>
<div class="ttc" id="classSH__ui_html_a884b5c62785d1bfcefe2ecbb86673350"><div class="ttname"><a href="classSH__ui.html#a884b5c62785d1bfcefe2ecbb86673350">SH_ui::state_to_pixel</a></div><div class="ttdeci">Pixel state_to_pixel(int state)</div><div class="ttdoc">The matrix used for the humidity levels. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00293">SH_ui.cpp:293</a></div></div>
<div class="ttc" id="classSH__ui_html_a19e74faf27dae8fda9d31a448eb7b9c0"><div class="ttname"><a href="classSH__ui.html#a19e74faf27dae8fda9d31a448eb7b9c0">SH_ui::print_hum_matrix</a></div><div class="ttdeci">void print_hum_matrix()</div><div class="ttdoc">Print a matrix with all nodes and their Hum states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00275">SH_ui.cpp:275</a></div></div>
<div class="ttc" id="classSH__ui_html_ac6f7aae8e7f4e5d7c629bc29a5c2d9fc"><div class="ttname"><a href="classSH__ui.html#ac6f7aae8e7f4e5d7c629bc29a5c2d9fc">SH_ui::stateH_to_pixel</a></div><div class="ttdeci">Pixel stateH_to_pixel(int hstate)</div><div class="ttdoc">Transform a hum state into a Pixel. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00326">SH_ui.cpp:326</a></div></div>
<div class="ttc" id="classSH__ui_html_ab4a370eab6be5763b52007216a10edbe"><div class="ttname"><a href="classSH__ui.html#ab4a370eab6be5763b52007216a10edbe">SH_ui::getMaxX</a></div><div class="ttdeci">float getMaxX()</div><div class="ttdoc">Get the maximum X of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00358">SH_ui.cpp:358</a></div></div>
<div class="ttc" id="classSH__ui_html_a5dc185aa5e5f295acb31809f208e1560"><div class="ttname"><a href="classSH__ui.html#a5dc185aa5e5f295acb31809f208e1560">SH_ui::nodes_</a></div><div class="ttdeci">std::vector&lt; Node * &gt; nodes_</div><div class="ttdoc">The SenseHat drawing object. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00291">SH_ui.h:291</a></div></div>
<div class="ttc" id="classSH__ui_html_a2f426c84ffda3bb5318d82c25e18d222"><div class="ttname"><a href="classSH__ui.html#a2f426c84ffda3bb5318d82c25e18d222">SH_ui::getMaxY</a></div><div class="ttdeci">float getMaxY()</div><div class="ttdoc">Get the maximum Y of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00368">SH_ui.cpp:368</a></div></div>
<div class="ttc" id="classSH__ui_html_a57b3bb83507c6d8873b9ab98a211b96f"><div class="ttname"><a href="classSH__ui.html#a57b3bb83507c6d8873b9ab98a211b96f">SH_ui::get_node_x</a></div><div class="ttdeci">float get_node_x(int index)</div><div class="ttdoc">Get X value of Node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00038">SH_ui.cpp:38</a></div></div>
<div class="ttc" id="classCoordinates_html"><div class="ttname"><a href="classCoordinates.html">Coordinates</a></div><div class="ttdoc">Class to handle coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="coordinates_8h_source.html#l00013">coordinates.h:13</a></div></div>
<div class="ttc" id="classSH__ui_html_a1d23db52b6d74b31bec27bb4c0c4e874"><div class="ttname"><a href="classSH__ui.html#a1d23db52b6d74b31bec27bb4c0c4e874">SH_ui::get_nr_nodes</a></div><div class="ttdeci">int get_nr_nodes()</div><div class="ttdoc">Get the nr of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00087">SH_ui.cpp:87</a></div></div>
<div class="ttc" id="classSH__ui_html_ac7ee98af7197fb678d80805421a99559"><div class="ttname"><a href="classSH__ui.html#ac7ee98af7197fb678d80805421a99559">SH_ui::MAX_PIX</a></div><div class="ttdeci">static const int MAX_PIX</div><div class="ttdoc">The size of the SenseHat LED matrix. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8h_source.html#l00364">SH_ui.h:364</a></div></div>
<div class="ttc" id="classSH__ui_html_a1ae6a0a6c6ee7736439755df06190217"><div class="ttname"><a href="classSH__ui.html#a1ae6a0a6c6ee7736439755df06190217">SH_ui::set_node_humidity</a></div><div class="ttdeci">void set_node_humidity(int index, int humidity)</div><div class="ttdoc">Sets the humidity of a node. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00127">SH_ui.cpp:127</a></div></div>
<div class="ttc" id="classSH__ui_html_a1ad7795a4e90ed0eec946982d19bbff6"><div class="ttname"><a href="classSH__ui.html#a1ad7795a4e90ed0eec946982d19bbff6">SH_ui::print_temp_matrix</a></div><div class="ttdeci">void print_temp_matrix()</div><div class="ttdoc">Print a matrix with all nodes and their Temp states. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00271">SH_ui.cpp:271</a></div></div>
<div class="ttc" id="classSH__ui_html_adb5a03764ab06e5fedc6993408e03ac7"><div class="ttname"><a href="classSH__ui.html#adb5a03764ab06e5fedc6993408e03ac7">SH_ui::ensure_rgb_withing_bounds</a></div><div class="ttdeci">void ensure_rgb_withing_bounds(int &amp;red, int &amp;green, int &amp;blue)</div><div class="ttdoc">Ensure that the rgb values are usable. </div><div class="ttdef"><b>Definition:</b> <a href="SH__ui_8cpp_source.html#l00342">SH_ui.cpp:342</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b593cdd5f588eebd21cc0f8371345598.html">rpi</a></li><li class="navelem"><a class="el" href="dir_e7291661687d4ac75348df27acd86141.html">src</a></li><li class="navelem"><b>SH_ui.cpp</b></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
