<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::dtoa_impl::diyfp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::dtoa_impl::diyfp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for nlohmann::detail::dtoa_impl::diyfp:</div>
<div class="dyncontent">
<div class="center"><img src="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1dtoa__impl_1_1diyfp_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a332ba792e67dd40cd99a23f6dceb7792"><td class="memItemLeft" align="right" valign="top"><a id="a332ba792e67dd40cd99a23f6dceb7792"></a>
constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>diyfp</b> (uint64_t f_, int e_) noexcept</td></tr>
<tr class="separator:a332ba792e67dd40cd99a23f6dceb7792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb26771af54ad73598c1a0430d65d884"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aeb26771af54ad73598c1a0430d65d884">sub</a> (const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;y) noexcept</td></tr>
<tr class="memdesc:aeb26771af54ad73598c1a0430d65d884"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns x - y  <a href="#aeb26771af54ad73598c1a0430d65d884">More...</a><br /></td></tr>
<tr class="separator:aeb26771af54ad73598c1a0430d65d884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f250d12ce89c81fdb08900c6a823e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#aa5f250d12ce89c81fdb08900c6a823e8">mul</a> (const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;y) noexcept</td></tr>
<tr class="memdesc:aa5f250d12ce89c81fdb08900c6a823e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns x * y  <a href="#aa5f250d12ce89c81fdb08900c6a823e8">More...</a><br /></td></tr>
<tr class="separator:aa5f250d12ce89c81fdb08900c6a823e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2246b5b40c7c6992153ef174063d6aa6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#a2246b5b40c7c6992153ef174063d6aa6">normalize</a> (<a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> x) noexcept</td></tr>
<tr class="memdesc:a2246b5b40c7c6992153ef174063d6aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize x such that the significand is &gt;= 2^(q-1)  <a href="#a2246b5b40c7c6992153ef174063d6aa6">More...</a><br /></td></tr>
<tr class="separator:a2246b5b40c7c6992153ef174063d6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6665e467ebabe0c0f7418d3fe4b118"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html#a6b6665e467ebabe0c0f7418d3fe4b118">normalize_to</a> (const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;x, const int target_exponent) noexcept</td></tr>
<tr class="memdesc:a6b6665e467ebabe0c0f7418d3fe4b118"><td class="mdescLeft">&#160;</td><td class="mdescRight">normalize x such that the result has the exponent E  <a href="#a6b6665e467ebabe0c0f7418d3fe4b118">More...</a><br /></td></tr>
<tr class="separator:a6b6665e467ebabe0c0f7418d3fe4b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90f04c892ac1e707fdb50b0e1eb59030"><td class="memItemLeft" align="right" valign="top"><a id="a90f04c892ac1e707fdb50b0e1eb59030"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr class="separator:a90f04c892ac1e707fdb50b0e1eb59030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22e170815983961447c429f324c944d"><td class="memItemLeft" align="right" valign="top"><a id="ae22e170815983961447c429f324c944d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr class="separator:ae22e170815983961447c429f324c944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a03682754b06ed4f30b263119eecc2d52"><td class="memItemLeft" align="right" valign="top"><a id="a03682754b06ed4f30b263119eecc2d52"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>kPrecision</b> = 64</td></tr>
<tr class="separator:a03682754b06ed4f30b263119eecc2d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l08686">8686</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb26771af54ad73598c1a0430d65d884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb26771af54ad73598c1a0430d65d884">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::diyfp::sub </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns x - y </p>
<dl class="section pre"><dt>Precondition</dt><dd>x.e == y.e and x.f &gt;= y.f </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l08700">8700</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l08701"></a><span class="lineno"> 8701</span>&#160;    {</div><div class="line"><a name="l08702"></a><span class="lineno"> 8702</span>&#160;        assert(x.e == y.e);</div><div class="line"><a name="l08703"></a><span class="lineno"> 8703</span>&#160;        assert(x.f &gt;= y.f);</div><div class="line"><a name="l08704"></a><span class="lineno"> 8704</span>&#160;</div><div class="line"><a name="l08705"></a><span class="lineno"> 8705</span>&#160;        <span class="keywordflow">return</span> diyfp(x.f - y.f, x.e);</div><div class="line"><a name="l08706"></a><span class="lineno"> 8706</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aa5f250d12ce89c81fdb08900c6a823e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f250d12ce89c81fdb08900c6a823e8">&#9670;&nbsp;</a></span>mul()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::diyfp::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns x * y </p>
<dl class="section note"><dt>Note</dt><dd>The result is rounded. (Only the upper q bits are returned.) </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l08712">8712</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l08713"></a><span class="lineno"> 8713</span>&#160;    {</div><div class="line"><a name="l08714"></a><span class="lineno"> 8714</span>&#160;        static_assert(kPrecision == 64, <span class="stringliteral">&quot;internal error&quot;</span>);</div><div class="line"><a name="l08715"></a><span class="lineno"> 8715</span>&#160;</div><div class="line"><a name="l08716"></a><span class="lineno"> 8716</span>&#160;        <span class="comment">// Computes:</span></div><div class="line"><a name="l08717"></a><span class="lineno"> 8717</span>&#160;        <span class="comment">//  f = round((x.f * y.f) / 2^q)</span></div><div class="line"><a name="l08718"></a><span class="lineno"> 8718</span>&#160;        <span class="comment">//  e = x.e + y.e + q</span></div><div class="line"><a name="l08719"></a><span class="lineno"> 8719</span>&#160;</div><div class="line"><a name="l08720"></a><span class="lineno"> 8720</span>&#160;        <span class="comment">// Emulate the 64-bit * 64-bit multiplication:</span></div><div class="line"><a name="l08721"></a><span class="lineno"> 8721</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l08722"></a><span class="lineno"> 8722</span>&#160;        <span class="comment">// p = u * v</span></div><div class="line"><a name="l08723"></a><span class="lineno"> 8723</span>&#160;        <span class="comment">//   = (u_lo + 2^32 u_hi) (v_lo + 2^32 v_hi)</span></div><div class="line"><a name="l08724"></a><span class="lineno"> 8724</span>&#160;        <span class="comment">//   = (u_lo v_lo         ) + 2^32 ((u_lo v_hi         ) + (u_hi v_lo         )) + 2^64 (u_hi v_hi         )</span></div><div class="line"><a name="l08725"></a><span class="lineno"> 8725</span>&#160;        <span class="comment">//   = (p0                ) + 2^32 ((p1                ) + (p2                )) + 2^64 (p3                )</span></div><div class="line"><a name="l08726"></a><span class="lineno"> 8726</span>&#160;        <span class="comment">//   = (p0_lo + 2^32 p0_hi) + 2^32 ((p1_lo + 2^32 p1_hi) + (p2_lo + 2^32 p2_hi)) + 2^64 (p3                )</span></div><div class="line"><a name="l08727"></a><span class="lineno"> 8727</span>&#160;        <span class="comment">//   = (p0_lo             ) + 2^32 (p0_hi + p1_lo + p2_lo                      ) + 2^64 (p1_hi + p2_hi + p3)</span></div><div class="line"><a name="l08728"></a><span class="lineno"> 8728</span>&#160;        <span class="comment">//   = (p0_lo             ) + 2^32 (Q                                          ) + 2^64 (H                 )</span></div><div class="line"><a name="l08729"></a><span class="lineno"> 8729</span>&#160;        <span class="comment">//   = (p0_lo             ) + 2^32 (Q_lo + 2^32 Q_hi                           ) + 2^64 (H                 )</span></div><div class="line"><a name="l08730"></a><span class="lineno"> 8730</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l08731"></a><span class="lineno"> 8731</span>&#160;        <span class="comment">// (Since Q might be larger than 2^32 - 1)</span></div><div class="line"><a name="l08732"></a><span class="lineno"> 8732</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l08733"></a><span class="lineno"> 8733</span>&#160;        <span class="comment">//   = (p0_lo + 2^32 Q_lo) + 2^64 (Q_hi + H)</span></div><div class="line"><a name="l08734"></a><span class="lineno"> 8734</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l08735"></a><span class="lineno"> 8735</span>&#160;        <span class="comment">// (Q_hi + H does not overflow a 64-bit int)</span></div><div class="line"><a name="l08736"></a><span class="lineno"> 8736</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l08737"></a><span class="lineno"> 8737</span>&#160;        <span class="comment">//   = p_lo + 2^64 p_hi</span></div><div class="line"><a name="l08738"></a><span class="lineno"> 8738</span>&#160;</div><div class="line"><a name="l08739"></a><span class="lineno"> 8739</span>&#160;        <span class="keyword">const</span> uint64_t u_lo = x.f &amp; 0xFFFFFFFF;</div><div class="line"><a name="l08740"></a><span class="lineno"> 8740</span>&#160;        <span class="keyword">const</span> uint64_t u_hi = x.f &gt;&gt; 32;</div><div class="line"><a name="l08741"></a><span class="lineno"> 8741</span>&#160;        <span class="keyword">const</span> uint64_t v_lo = y.f &amp; 0xFFFFFFFF;</div><div class="line"><a name="l08742"></a><span class="lineno"> 8742</span>&#160;        <span class="keyword">const</span> uint64_t v_hi = y.f &gt;&gt; 32;</div><div class="line"><a name="l08743"></a><span class="lineno"> 8743</span>&#160;</div><div class="line"><a name="l08744"></a><span class="lineno"> 8744</span>&#160;        <span class="keyword">const</span> uint64_t p0 = u_lo * v_lo;</div><div class="line"><a name="l08745"></a><span class="lineno"> 8745</span>&#160;        <span class="keyword">const</span> uint64_t p1 = u_lo * v_hi;</div><div class="line"><a name="l08746"></a><span class="lineno"> 8746</span>&#160;        <span class="keyword">const</span> uint64_t p2 = u_hi * v_lo;</div><div class="line"><a name="l08747"></a><span class="lineno"> 8747</span>&#160;        <span class="keyword">const</span> uint64_t p3 = u_hi * v_hi;</div><div class="line"><a name="l08748"></a><span class="lineno"> 8748</span>&#160;</div><div class="line"><a name="l08749"></a><span class="lineno"> 8749</span>&#160;        <span class="keyword">const</span> uint64_t p0_hi = p0 &gt;&gt; 32;</div><div class="line"><a name="l08750"></a><span class="lineno"> 8750</span>&#160;        <span class="keyword">const</span> uint64_t p1_lo = p1 &amp; 0xFFFFFFFF;</div><div class="line"><a name="l08751"></a><span class="lineno"> 8751</span>&#160;        <span class="keyword">const</span> uint64_t p1_hi = p1 &gt;&gt; 32;</div><div class="line"><a name="l08752"></a><span class="lineno"> 8752</span>&#160;        <span class="keyword">const</span> uint64_t p2_lo = p2 &amp; 0xFFFFFFFF;</div><div class="line"><a name="l08753"></a><span class="lineno"> 8753</span>&#160;        <span class="keyword">const</span> uint64_t p2_hi = p2 &gt;&gt; 32;</div><div class="line"><a name="l08754"></a><span class="lineno"> 8754</span>&#160;</div><div class="line"><a name="l08755"></a><span class="lineno"> 8755</span>&#160;        uint64_t Q = p0_hi + p1_lo + p2_lo;</div><div class="line"><a name="l08756"></a><span class="lineno"> 8756</span>&#160;</div><div class="line"><a name="l08757"></a><span class="lineno"> 8757</span>&#160;        <span class="comment">// The full product might now be computed as</span></div><div class="line"><a name="l08758"></a><span class="lineno"> 8758</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l08759"></a><span class="lineno"> 8759</span>&#160;        <span class="comment">// p_hi = p3 + p2_hi + p1_hi + (Q &gt;&gt; 32)</span></div><div class="line"><a name="l08760"></a><span class="lineno"> 8760</span>&#160;        <span class="comment">// p_lo = p0_lo + (Q &lt;&lt; 32)</span></div><div class="line"><a name="l08761"></a><span class="lineno"> 8761</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l08762"></a><span class="lineno"> 8762</span>&#160;        <span class="comment">// But in this particular case here, the full p_lo is not required.</span></div><div class="line"><a name="l08763"></a><span class="lineno"> 8763</span>&#160;        <span class="comment">// Effectively we only need to add the highest bit in p_lo to p_hi (and</span></div><div class="line"><a name="l08764"></a><span class="lineno"> 8764</span>&#160;        <span class="comment">// Q_hi + 1 does not overflow).</span></div><div class="line"><a name="l08765"></a><span class="lineno"> 8765</span>&#160;</div><div class="line"><a name="l08766"></a><span class="lineno"> 8766</span>&#160;        Q += uint64_t{1} &lt;&lt; (64 - 32 - 1); <span class="comment">// round, ties up</span></div><div class="line"><a name="l08767"></a><span class="lineno"> 8767</span>&#160;</div><div class="line"><a name="l08768"></a><span class="lineno"> 8768</span>&#160;        <span class="keyword">const</span> uint64_t h = p3 + p2_hi + p1_hi + (Q &gt;&gt; 32);</div><div class="line"><a name="l08769"></a><span class="lineno"> 8769</span>&#160;</div><div class="line"><a name="l08770"></a><span class="lineno"> 8770</span>&#160;        <span class="keywordflow">return</span> diyfp(h, x.e + y.e + 64);</div><div class="line"><a name="l08771"></a><span class="lineno"> 8771</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a2246b5b40c7c6992153ef174063d6aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2246b5b40c7c6992153ef174063d6aa6">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::diyfp::normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize x such that the significand is &gt;= 2^(q-1) </p>
<dl class="section pre"><dt>Precondition</dt><dd>x.f != 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l08777">8777</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l08778"></a><span class="lineno"> 8778</span>&#160;    {</div><div class="line"><a name="l08779"></a><span class="lineno"> 8779</span>&#160;        assert(x.f != 0);</div><div class="line"><a name="l08780"></a><span class="lineno"> 8780</span>&#160;</div><div class="line"><a name="l08781"></a><span class="lineno"> 8781</span>&#160;        <span class="keywordflow">while</span> ((x.f &gt;&gt; 63) == 0)</div><div class="line"><a name="l08782"></a><span class="lineno"> 8782</span>&#160;        {</div><div class="line"><a name="l08783"></a><span class="lineno"> 8783</span>&#160;            x.f &lt;&lt;= 1;</div><div class="line"><a name="l08784"></a><span class="lineno"> 8784</span>&#160;            x.e--;</div><div class="line"><a name="l08785"></a><span class="lineno"> 8785</span>&#160;        }</div><div class="line"><a name="l08786"></a><span class="lineno"> 8786</span>&#160;</div><div class="line"><a name="l08787"></a><span class="lineno"> 8787</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l08788"></a><span class="lineno"> 8788</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a6b6665e467ebabe0c0f7418d3fe4b118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6665e467ebabe0c0f7418d3fe4b118">&#9670;&nbsp;</a></span>normalize_to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> nlohmann::detail::dtoa_impl::diyfp::normalize_to </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>target_exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>normalize x such that the result has the exponent E </p>
<dl class="section pre"><dt>Precondition</dt><dd>e &gt;= x.e and the upper e - x.e bits of x.f must be zero. </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l08794">8794</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l08795"></a><span class="lineno"> 8795</span>&#160;    {</div><div class="line"><a name="l08796"></a><span class="lineno"> 8796</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> delta = x.e - target_exponent;</div><div class="line"><a name="l08797"></a><span class="lineno"> 8797</span>&#160;</div><div class="line"><a name="l08798"></a><span class="lineno"> 8798</span>&#160;        assert(delta &gt;= 0);</div><div class="line"><a name="l08799"></a><span class="lineno"> 8799</span>&#160;        assert(((x.f &lt;&lt; delta) &gt;&gt; delta) == x.f);</div><div class="line"><a name="l08800"></a><span class="lineno"> 8800</span>&#160;</div><div class="line"><a name="l08801"></a><span class="lineno"> 8801</span>&#160;        <span class="keywordflow">return</span> diyfp(x.f &lt;&lt; delta, target_exponent);</div><div class="line"><a name="l08802"></a><span class="lineno"> 8802</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail_1_1dtoa__impl.html">dtoa_impl</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1dtoa__impl_1_1diyfp.html">diyfp</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
