<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::input_adapter_protocol Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnlohmann_1_1detail_1_1input__adapter__protocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structnlohmann_1_1detail_1_1input__adapter__protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::input_adapter_protocol Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract input adapter interface  
 <a href="structnlohmann_1_1detail_1_1input__adapter__protocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::input_adapter_protocol:</div>
<div class="dyncontent">
<div class="center"><img src="structnlohmann_1_1detail_1_1input__adapter__protocol__inherit__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1input__adapter__protocol_inherit__map" alt="Inheritance graph"/></div>
<map name="nlohmann_1_1detail_1_1input__adapter__protocol_inherit__map" id="nlohmann_1_1detail_1_1input__adapter__protocol_inherit__map">
<area shape="rect" id="node2" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html" title="input adapter for buffer input " alt="" coords="5,189,165,340"/>
<area shape="rect" id="node3" href="classnlohmann_1_1detail_1_1input__stream__adapter.html" title="{nlohmann::detail::input\l_stream_adapter\n|&#45; is\l&#45; sb\l|+ ~input_stream_adapter()\l+ input_stream_adapter()\l+ input_stream_adapter()\l+ operator=()\l+ get_character()\l}" alt="" coords="190,182,365,347"/>
<area shape="rect" id="node4" href="classnlohmann_1_1detail_1_1wide__string__input__adapter.html" title="{nlohmann::detail::wide\l_string_input_adapter\l\&lt; WideStringType \&gt;\n|&#45; str\l&#45; current_wchar\l&#45; utf8_bytes\l&#45; utf8_bytes_index\l&#45; utf8_bytes_filled\l|+ wide_string_input_adapter()\l+ get_character()\l&#45; fill_buffer_utf16()\l&#45; fill_buffer_utf32()\l}" alt="" coords="389,160,582,369"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for nlohmann::detail::input_adapter_protocol:</div>
<div class="dyncontent">
<div class="center"><img src="structnlohmann_1_1detail_1_1input__adapter__protocol__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1input__adapter__protocol_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac10a6a4048a8ce8e2ed50277692a3ca"><td class="memItemLeft" align="right" valign="top"><a id="aac10a6a4048a8ce8e2ed50277692a3ca"></a>
virtual std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html#aac10a6a4048a8ce8e2ed50277692a3ca">get_character</a> ()=0</td></tr>
<tr class="memdesc:aac10a6a4048a8ce8e2ed50277692a3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a character [0,255] or std::char_traits&lt;char&gt;::eof(). <br /></td></tr>
<tr class="separator:aac10a6a4048a8ce8e2ed50277692a3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract input adapter interface </p>
<p>Produces a stream of std::char_traits&lt;char&gt;::int_type characters from a std::istream, a buffer, or some other input type. Accepts the return of exactly one non-EOF character for future input. The int_type characters returned consist of all valid char values as positive values (typically unsigned char), plus an EOF value outside that range, specified by the value of the function std::char_traits&lt;char&gt;::eof(). This value is typically -1, but could be any arbitrary value which is not a valid char value. </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l01868">1868</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html">input_adapter_protocol</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
