<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: std::less&lt; ::nlohmann::detail::value_t &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">std::less&lt; ::nlohmann::detail::value_t &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for std::less&lt; ::nlohmann::detail::value_t &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4__coll__graph.png" border="0" usemap="#std_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76d2a6c170cfd74f3b1882be1b5a6671"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html#a76d2a6c170cfd74f3b1882be1b5a6671">operator()</a> (<a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985">nlohmann::detail::value_t</a> lhs, <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985">nlohmann::detail::value_t</a> rhs) const noexcept</td></tr>
<tr class="memdesc:a76d2a6c170cfd74f3b1882be1b5a6671"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two value_t enum values  <a href="#a76d2a6c170cfd74f3b1882be1b5a6671">More...</a><br /></td></tr>
<tr class="separator:a76d2a6c170cfd74f3b1882be1b5a6671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
struct std::less&lt; ::nlohmann::detail::value_t &gt;</h3>

<p>specialization for std::less&lt;value_t&gt; </p><dl class="section note"><dt>Note</dt><dd>: do not remove the space after '&lt;', see <a href="https://github.com/nlohmann/json/pull/679">https://github.com/nlohmann/json/pull/679</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l18828">18828</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76d2a6c170cfd74f3b1882be1b5a6671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d2a6c170cfd74f3b1882be1b5a6671">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool std::less&lt; ::<a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985">nlohmann::detail::value_t</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985">nlohmann::detail::value_t</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985">nlohmann::detail::value_t</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare two value_t enum values </p>
<dl class="section since"><dt>Since</dt><dd>version 3.0.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l18834">18834</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>

<p class="reference">References <a class="el" href="json_8hpp_source.html#l00925">nlohmann::detail::operator&lt;()</a>, <a class="el" href="json_8hpp_source.html#l17102">nlohmann::basic_json&lt; ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer &gt;::parse()</a>, and <a class="el" href="namespacenlohmann_1_1detail.html#a1ed8fc6239da25abcaf681d30ace4985ab45cffe084dd3d20d928bee85e7b0f21">nlohmann::detail::string</a>.</p>
<div class="fragment"><div class="line"><a name="l18836"></a><span class="lineno">18836</span>&#160;    {</div><div class="line"><a name="l18837"></a><span class="lineno">18837</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacenlohmann_1_1detail.html#a09169efff3bd1771fff29bd92cea19e0">nlohmann::detail::operator&lt;</a>(lhs, rhs);</div><div class="line"><a name="l18838"></a><span class="lineno">18838</span>&#160;    }</div><div class="ttc" id="namespacenlohmann_1_1detail_html_a09169efff3bd1771fff29bd92cea19e0"><div class="ttname"><a href="namespacenlohmann_1_1detail.html#a09169efff3bd1771fff29bd92cea19e0">nlohmann::detail::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const value_t lhs, const value_t rhs) noexcept</div><div class="ttdoc">comparison operator for JSON types </div><div class="ttdef"><b>Definition:</b> <a href="json_8hpp_source.html#l00925">json.hpp:925</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4_a76d2a6c170cfd74f3b1882be1b5a6671_cgraph.png" border="0" usemap="#structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4_a76d2a6c170cfd74f3b1882be1b5a6671_cgraph" alt=""/></div>
<map name="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4_a76d2a6c170cfd74f3b1882be1b5a6671_cgraph" id="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4_a76d2a6c170cfd74f3b1882be1b5a6671_cgraph">
<area shape="rect" id="node2" href="namespacenlohmann_1_1detail.html#a09169efff3bd1771fff29bd92cea19e0" title="comparison operator for JSON types " alt="" coords="201,5,381,32"/>
<area shape="rect" id="node3" href="classnlohmann_1_1basic__json.html#a5a0339361f3282cb8fd2f9ede6e17d72" title="deserialize from a compatible input " alt="" coords="217,57,365,98"/>
<area shape="rect" id="node4" href="classnlohmann_1_1detail_1_1parser.html#a20997b42262856935b60fc91bf05bf3f" title="public accept interface " alt="" coords="429,23,591,65"/>
<area shape="rect" id="node6" href="classnlohmann_1_1detail_1_1parser.html#a14338d8f3174601c0b2b7ef28752ab17" title="public parser interface " alt="" coords="429,89,591,130"/>
<area shape="rect" id="node5" href="classnlohmann_1_1detail_1_1parse__error.html#a9fd60ad6bce80fd99686ad332faefd37" title="create a parse error exception " alt="" coords="639,57,796,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>std</b></li><li class="navelem"><a class="el" href="structstd_1_1less_3_01_1_1nlohmann_1_1detail_1_1value__t_01_4.html">less&lt; ::nlohmann::detail::value_t &gt;</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
