<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::detail::is_sax_static_asserts&lt; SAX, BasicJsonType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnlohmann_1_1detail_1_1is__sax__static__asserts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-types">Private Types</a> &#124;
<a href="structnlohmann_1_1detail_1_1is__sax__static__asserts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::is_sax_static_asserts&lt; SAX, BasicJsonType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for nlohmann::detail::is_sax_static_asserts&lt; SAX, BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structnlohmann_1_1detail_1_1is__sax__static__asserts__coll__graph.png" border="0" usemap="#nlohmann_1_1detail_1_1is__sax__static__asserts_3_01SAX_00_01BasicJsonType_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a474adf99bf1eaa8292284fd3064c80fe"><td class="memItemLeft" align="right" valign="top"><a id="a474adf99bf1eaa8292284fd3064c80fe"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_integer_t</b> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="separator:a474adf99bf1eaa8292284fd3064c80fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8733df7fcaebb25434285885db7f127"><td class="memItemLeft" align="right" valign="top"><a id="af8733df7fcaebb25434285885db7f127"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_unsigned_t</b> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="separator:af8733df7fcaebb25434285885db7f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d4be40c41ddc31fd2c3583d87d5faf"><td class="memItemLeft" align="right" valign="top"><a id="a65d4be40c41ddc31fd2c3583d87d5faf"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>number_float_t</b> = typename BasicJsonType::number_float_t</td></tr>
<tr class="separator:a65d4be40c41ddc31fd2c3583d87d5faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067c98d2145bb54d862f4794ac1287bb"><td class="memItemLeft" align="right" valign="top"><a id="a067c98d2145bb54d862f4794ac1287bb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = typename BasicJsonType::string_t</td></tr>
<tr class="separator:a067c98d2145bb54d862f4794ac1287bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e1bc8ab7adbbab5f7d8c45a964020b"><td class="memItemLeft" align="right" valign="top"><a id="a34e1bc8ab7adbbab5f7d8c45a964020b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>exception_t</b> = typename BasicJsonType::exception</td></tr>
<tr class="separator:a34e1bc8ab7adbbab5f7d8c45a964020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SAX, typename BasicJsonType&gt;<br />
struct nlohmann::detail::is_sax_static_asserts&lt; SAX, BasicJsonType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l03718">3718</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1detail_1_1is__sax__static__asserts.html">is_sax_static_asserts</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
