<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::adl_serializer&lt; typename, typename &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnlohmann_1_1adl__serializer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structnlohmann_1_1adl__serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::adl_serializer&lt; typename, typename &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>default JSONSerializer template argument  
 <a href="structnlohmann_1_1adl__serializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nlohmann::adl_serializer&lt; typename, typename &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structnlohmann_1_1adl__serializer__coll__graph.png" border="0" usemap="#nlohmann_1_1adl__serializer_3_01typename_00_01typename_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab39cad07c1a2bf4414d6cae5215b4e7a"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename ValueType &gt; </td></tr>
<tr class="memitem:ab39cad07c1a2bf4414d6cae5215b4e7a"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1adl__serializer.html#ab39cad07c1a2bf4414d6cae5215b4e7a">from_json</a> (BasicJsonType &amp;&amp;j, ValueType &amp;val) noexcept(noexcept(::nlohmann::from_json(std::forward&lt; BasicJsonType &gt;(j), val)))</td></tr>
<tr class="memdesc:ab39cad07c1a2bf4414d6cae5215b4e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a JSON value to any value type  <a href="#ab39cad07c1a2bf4414d6cae5215b4e7a">More...</a><br /></td></tr>
<tr class="separator:ab39cad07c1a2bf4414d6cae5215b4e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8cd96afe6ab243b67392dfe35ace89"><td class="memTemplParams" colspan="2">template&lt;typename BasicJsonType , typename ValueType &gt; </td></tr>
<tr class="memitem:adf8cd96afe6ab243b67392dfe35ace89"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1adl__serializer.html#adf8cd96afe6ab243b67392dfe35ace89">to_json</a> (BasicJsonType &amp;j, ValueType &amp;&amp;val) noexcept(noexcept(::nlohmann::to_json(j, std::forward&lt; ValueType &gt;(val))))</td></tr>
<tr class="memdesc:adf8cd96afe6ab243b67392dfe35ace89"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert any value type to a JSON value  <a href="#adf8cd96afe6ab243b67392dfe35ace89">More...</a><br /></td></tr>
<tr class="separator:adf8cd96afe6ab243b67392dfe35ace89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename, typename&gt;<br />
struct nlohmann::adl_serializer&lt; typename, typename &gt;</h3>

<p>default JSONSerializer template argument </p>
<p>This serializer ignores the template arguments and uses ADL (<a href="https://en.cppreference.com/w/cpp/language/adl">argument-dependent lookup</a>) for serialization. </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l00074">74</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab39cad07c1a2bf4414d6cae5215b4e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39cad07c1a2bf4414d6cae5215b4e7a">&#9670;&nbsp;</a></span>from_json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structnlohmann_1_1adl__serializer.html">nlohmann::adl_serializer</a>&lt; typename, typename &gt;::from_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueType &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert a JSON value to any value type </p>
<p>This function is usually called by the <code>get()</code> function of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class (either explicit or via conversion operators).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>JSON value to read from </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">val</td><td>value to write to </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l11147">11147</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l11149"></a><span class="lineno">11149</span>&#160;    {</div><div class="line"><a name="l11150"></a><span class="lineno">11150</span>&#160;        ::nlohmann::from_json(std::forward&lt;BasicJsonType&gt;(j), val);</div><div class="line"><a name="l11151"></a><span class="lineno">11151</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="adf8cd96afe6ab243b67392dfe35ace89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8cd96afe6ab243b67392dfe35ace89">&#9670;&nbsp;</a></span>to_json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename , typename &gt; </div>
<div class="memtemplate">
template&lt;typename BasicJsonType , typename ValueType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="structnlohmann_1_1adl__serializer.html">nlohmann::adl_serializer</a>&lt; typename, typename &gt;::to_json </td>
          <td>(</td>
          <td class="paramtype">BasicJsonType &amp;&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValueType &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert any value type to a JSON value </p>
<p>This function is usually called by the constructors of the <a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">j</td><td>JSON value to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>value to read from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l11163">11163</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l11165"></a><span class="lineno">11165</span>&#160;    {</div><div class="line"><a name="l11166"></a><span class="lineno">11166</span>&#160;        ::nlohmann::to_json(j, std::forward&lt;ValueType&gt;(val));</div><div class="line"><a name="l11167"></a><span class="lineno">11167</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1adl__serializer.html">adl_serializer</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
