<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: nlohmann::json_sax&lt; BasicJsonType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnlohmann_1_1json__sax.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structnlohmann_1_1json__sax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::json_sax&lt; BasicJsonType &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>SAX interface.  
 <a href="structnlohmann_1_1json__sax.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nlohmann::json_sax&lt; BasicJsonType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structnlohmann_1_1json__sax__coll__graph.png" border="0" usemap="#nlohmann_1_1json__sax_3_01BasicJsonType_01_4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0cef30121f02b7fee85e9708148ea0aa"><td class="memItemLeft" align="right" valign="top"><a id="a0cef30121f02b7fee85e9708148ea0aa"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">number_integer_t</a> = typename BasicJsonType::number_integer_t</td></tr>
<tr class="memdesc:a0cef30121f02b7fee85e9708148ea0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for (signed) integers <br /></td></tr>
<tr class="separator:a0cef30121f02b7fee85e9708148ea0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32028cc056ae0f43aaae331cdbbbf856"><td class="memItemLeft" align="right" valign="top"><a id="a32028cc056ae0f43aaae331cdbbbf856"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">number_unsigned_t</a> = typename BasicJsonType::number_unsigned_t</td></tr>
<tr class="memdesc:a32028cc056ae0f43aaae331cdbbbf856"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for unsigned integers <br /></td></tr>
<tr class="separator:a32028cc056ae0f43aaae331cdbbbf856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390c209bffd8c4800c8f3076dc465a20"><td class="memItemLeft" align="right" valign="top"><a id="a390c209bffd8c4800c8f3076dc465a20"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">number_float_t</a> = typename BasicJsonType::number_float_t</td></tr>
<tr class="memdesc:a390c209bffd8c4800c8f3076dc465a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for floating-point numbers <br /></td></tr>
<tr class="separator:a390c209bffd8c4800c8f3076dc465a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01977a9f3c5b3667b7a2929ed91061e"><td class="memItemLeft" align="right" valign="top"><a id="ae01977a9f3c5b3667b7a2929ed91061e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> = typename BasicJsonType::string_t</td></tr>
<tr class="memdesc:ae01977a9f3c5b3667b7a2929ed91061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">type for strings <br /></td></tr>
<tr class="separator:ae01977a9f3c5b3667b7a2929ed91061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ad26edef3f8d530dcec3192bba82df6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a0ad26edef3f8d530dcec3192bba82df6">null</a> ()=0</td></tr>
<tr class="memdesc:a0ad26edef3f8d530dcec3192bba82df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a null value was read  <a href="#a0ad26edef3f8d530dcec3192bba82df6">More...</a><br /></td></tr>
<tr class="separator:a0ad26edef3f8d530dcec3192bba82df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed080814fa656191a537284bb0c575"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a82ed080814fa656191a537284bb0c575">boolean</a> (bool val)=0</td></tr>
<tr class="memdesc:a82ed080814fa656191a537284bb0c575"><td class="mdescLeft">&#160;</td><td class="mdescRight">a boolean value was read  <a href="#a82ed080814fa656191a537284bb0c575">More...</a><br /></td></tr>
<tr class="separator:a82ed080814fa656191a537284bb0c575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7a78b8e9cc9cc3ac99927143142a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#affa7a78b8e9cc9cc3ac99927143142a5">number_integer</a> (<a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">number_integer_t</a> val)=0</td></tr>
<tr class="memdesc:affa7a78b8e9cc9cc3ac99927143142a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">an integer number was read  <a href="#affa7a78b8e9cc9cc3ac99927143142a5">More...</a><br /></td></tr>
<tr class="separator:affa7a78b8e9cc9cc3ac99927143142a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b253083e0509923ba195136f49face"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#ad9b253083e0509923ba195136f49face">number_unsigned</a> (<a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">number_unsigned_t</a> val)=0</td></tr>
<tr class="memdesc:ad9b253083e0509923ba195136f49face"><td class="mdescLeft">&#160;</td><td class="mdescRight">an unsigned integer number was read  <a href="#ad9b253083e0509923ba195136f49face">More...</a><br /></td></tr>
<tr class="separator:ad9b253083e0509923ba195136f49face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c31614e8a82164d2d7f8dbf4671b25"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#ae7c31614e8a82164d2d7f8dbf4671b25">number_float</a> (<a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">number_float_t</a> val, const <a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;s)=0</td></tr>
<tr class="memdesc:ae7c31614e8a82164d2d7f8dbf4671b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">an floating-point number was read  <a href="#ae7c31614e8a82164d2d7f8dbf4671b25">More...</a><br /></td></tr>
<tr class="separator:ae7c31614e8a82164d2d7f8dbf4671b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eab82f6c82d606787eee9ad73d2bda"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a07eab82f6c82d606787eee9ad73d2bda">string</a> (<a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;val)=0</td></tr>
<tr class="memdesc:a07eab82f6c82d606787eee9ad73d2bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string was read  <a href="#a07eab82f6c82d606787eee9ad73d2bda">More...</a><br /></td></tr>
<tr class="separator:a07eab82f6c82d606787eee9ad73d2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0671528b0debb5a348169d61f0382a0f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a0671528b0debb5a348169d61f0382a0f">start_object</a> (std::size_t elements)=0</td></tr>
<tr class="memdesc:a0671528b0debb5a348169d61f0382a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an object was read  <a href="#a0671528b0debb5a348169d61f0382a0f">More...</a><br /></td></tr>
<tr class="separator:a0671528b0debb5a348169d61f0382a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c7ecd80b18d18a8cc76f71cfc2028"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a2e0c7ecd80b18d18a8cc76f71cfc2028">key</a> (<a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;val)=0</td></tr>
<tr class="memdesc:a2e0c7ecd80b18d18a8cc76f71cfc2028"><td class="mdescLeft">&#160;</td><td class="mdescRight">an object key was read  <a href="#a2e0c7ecd80b18d18a8cc76f71cfc2028">More...</a><br /></td></tr>
<tr class="separator:a2e0c7ecd80b18d18a8cc76f71cfc2028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c722d53ff97be700ccf6a9468bd456"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#ad0c722d53ff97be700ccf6a9468bd456">end_object</a> ()=0</td></tr>
<tr class="memdesc:ad0c722d53ff97be700ccf6a9468bd456"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an object was read  <a href="#ad0c722d53ff97be700ccf6a9468bd456">More...</a><br /></td></tr>
<tr class="separator:ad0c722d53ff97be700ccf6a9468bd456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c53878cf08d463eb4e7ca0270532572"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a5c53878cf08d463eb4e7ca0270532572">start_array</a> (std::size_t elements)=0</td></tr>
<tr class="memdesc:a5c53878cf08d463eb4e7ca0270532572"><td class="mdescLeft">&#160;</td><td class="mdescRight">the beginning of an array was read  <a href="#a5c53878cf08d463eb4e7ca0270532572">More...</a><br /></td></tr>
<tr class="separator:a5c53878cf08d463eb4e7ca0270532572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235ee975617f28e6a996d1e36a282312"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a235ee975617f28e6a996d1e36a282312">end_array</a> ()=0</td></tr>
<tr class="memdesc:a235ee975617f28e6a996d1e36a282312"><td class="mdescLeft">&#160;</td><td class="mdescRight">the end of an array was read  <a href="#a235ee975617f28e6a996d1e36a282312">More...</a><br /></td></tr>
<tr class="separator:a235ee975617f28e6a996d1e36a282312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60287e3bd85f489e04c83f7e3b76e613"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1json__sax.html#a60287e3bd85f489e04c83f7e3b76e613">parse_error</a> (std::size_t position, const std::string &amp;last_token, const <a class="el" href="classnlohmann_1_1detail_1_1exception.html">detail::exception</a> &amp;ex)=0</td></tr>
<tr class="memdesc:a60287e3bd85f489e04c83f7e3b76e613"><td class="mdescLeft">&#160;</td><td class="mdescRight">a parse error occurred  <a href="#a60287e3bd85f489e04c83f7e3b76e613">More...</a><br /></td></tr>
<tr class="separator:a60287e3bd85f489e04c83f7e3b76e613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
struct nlohmann::json_sax&lt; BasicJsonType &gt;</h3>

<p>SAX interface. </p>
<p>This class describes the SAX interface used by <a class="el" href="classnlohmann_1_1basic__json.html#a8a3dd150c2d1f0df3502d937de0871db">nlohmann::json::sax_parse</a>. Each function is called in different situations while the input is parsed. The boolean return value informs the parser whether to continue processing the input. </p>

<p class="definition">Definition at line <a class="el" href="json_8hpp_source.html#l03795">3795</a> of file <a class="el" href="json_8hpp_source.html">json.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ad26edef3f8d530dcec3192bba82df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad26edef3f8d530dcec3192bba82df6">&#9670;&nbsp;</a></span>null()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a null value was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a82ed080814fa656191a537284bb0c575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ed080814fa656191a537284bb0c575">&#9670;&nbsp;</a></span>boolean()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::boolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a boolean value was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>boolean value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="affa7a78b8e9cc9cc3ac99927143142a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa7a78b8e9cc9cc3ac99927143142a5">&#9670;&nbsp;</a></span>number_integer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::number_integer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#a0cef30121f02b7fee85e9708148ea0aa">number_integer_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="ad9b253083e0509923ba195136f49face"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b253083e0509923ba195136f49face">&#9670;&nbsp;</a></span>number_unsigned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::number_unsigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#a32028cc056ae0f43aaae331cdbbbf856">number_unsigned_t</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an unsigned integer number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>unsigned integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="ae7c31614e8a82164d2d7f8dbf4671b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c31614e8a82164d2d7f8dbf4671b25">&#9670;&nbsp;</a></span>number_float()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::number_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#a390c209bffd8c4800c8f3076dc465a20">number_float_t</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an floating-point number was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>floating-point value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>raw token value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a07eab82f6c82d606787eee9ad73d2bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eab82f6c82d606787eee9ad73d2bda">&#9670;&nbsp;</a></span>string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a string was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to move the passed string. </dd></dl>

</div>
</div>
<a id="a0671528b0debb5a348169d61f0382a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0671528b0debb5a348169d61f0382a0f">&#9670;&nbsp;</a></span>start_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::start_object </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an object was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of object elements or -1 if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

</div>
</div>
<a id="a2e0c7ecd80b18d18a8cc76f71cfc2028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0c7ecd80b18d18a8cc76f71cfc2028">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnlohmann_1_1json__sax.html#ae01977a9f3c5b3667b7a2929ed91061e">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>an object key was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>object key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>It is safe to move the passed string. </dd></dl>

</div>
</div>
<a id="ad0c722d53ff97be700ccf6a9468bd456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c722d53ff97be700ccf6a9468bd456">&#9670;&nbsp;</a></span>end_object()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::end_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an object was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a5c53878cf08d463eb4e7ca0270532572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c53878cf08d463eb4e7ca0270532572">&#9670;&nbsp;</a></span>start_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::start_array </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the beginning of an array was read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">elements</td><td>number of array elements or -1 if unknown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>binary formats may report the number of elements </dd></dl>

</div>
</div>
<a id="a235ee975617f28e6a996d1e36a282312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235ee975617f28e6a996d1e36a282312">&#9670;&nbsp;</a></span>end_array()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::end_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the end of an array was read </p>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed </dd></dl>

</div>
</div>
<a id="a60287e3bd85f489e04c83f7e3b76e613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60287e3bd85f489e04c83f7e3b76e613">&#9670;&nbsp;</a></span>parse_error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="structnlohmann_1_1json__sax.html">nlohmann::json_sax</a>&lt; BasicJsonType &gt;::parse_error </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>last_token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1exception.html">detail::exception</a> &amp;&#160;</td>
          <td class="paramname"><em>ex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a parse error occurred </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>the position in the input where the error occurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_token</td><td>the last read token </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_msg</td><td>a detailed error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether parsing should proceed (must return false) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/jochemste/school/iot/Koala_fire_detection/rpi/src/_libUtils/JSON/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="structnlohmann_1_1json__sax.html">json_sax</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:13 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
