<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/TheThingsNetwork_HANIoT.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TheThingsNetwork__HANIoT_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TheThingsNetwork_HANIoT.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="TheThingsNetwork__HANIoT_8h_source.html">TheThingsNetwork_HANIoT.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TheThingsNetwork_HANIoT.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TheThingsNetwork__HANIoT_8cpp__incl.png" border="0" usemap="#_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2TheThingsNetwork__HANIoT_8cpp" alt=""/></div>
<map name="_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2TheThingsNetwork__HANIoT_8cpp" id="_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2TheThingsNetwork__HANIoT_8cpp">
<area shape="rect" id="node2" href="TheThingsNetwork__HANIoT_8h.html" title="Class to utilize RN2483 LoRaWAN radio in HAN oT Class. The class is an extention of the original clas..." alt="" coords="45,124,243,151"/>
</map>
</div>
</div>
<p><a href="TheThingsNetwork__HANIoT_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a07d7724c63457553d3d2742a8fe3ed75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>debugPrintLn</b>(...)</td></tr>
<tr class="separator:a07d7724c63457553d3d2742a8fe3ed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9305f84379044bddfddd031280834a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>debugPrint</b>(...)</td></tr>
<tr class="separator:a9305f84379044bddfddd031280834a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210d9552ea2342928d37335d0c37590"><td class="memItemLeft" align="right" valign="top"><a id="a2210d9552ea2342928d37335d0c37590"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_HEX_CHAR_TO_NIBBLE</b>(c)&#160;&#160;&#160;((c &gt;= 'A') ? (c - 'A' + 0x0A) : (c - '0'))</td></tr>
<tr class="separator:a2210d9552ea2342928d37335d0c37590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2afa1ecf7fb939a96262dabaaf937c"><td class="memItemLeft" align="right" valign="top"><a id="a6a2afa1ecf7fb939a96262dabaaf937c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_HEX_PAIR_TO_BYTE</b>(h,  l)&#160;&#160;&#160;((TTN_HEX_CHAR_TO_NIBBLE(h) &lt;&lt; 4) + TTN_HEX_CHAR_TO_NIBBLE(l))</td></tr>
<tr class="separator:a6a2afa1ecf7fb939a96262dabaaf937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aaa08c0bfb6feb3e54a78d9211af56"><td class="memItemLeft" align="right" valign="top"><a id="ab6aaa08c0bfb6feb3e54a78d9211af56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SENDING</b>&#160;&#160;&#160;&quot;Sending: &quot;</td></tr>
<tr class="separator:ab6aaa08c0bfb6feb3e54a78d9211af56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b277187d96be14bbcc8b6a7c18e663"><td class="memItemLeft" align="right" valign="top"><a id="a40b277187d96be14bbcc8b6a7c18e663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEND_MSG</b>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr class="separator:a40b277187d96be14bbcc8b6a7c18e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7355f0e56027e070cb888356f9eb483f"><td class="memItemLeft" align="right" valign="top"><a id="a7355f0e56027e070cb888356f9eb483f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_EUI</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7355f0e56027e070cb888356f9eb483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c2e76fc3dbfb4a3def614ac05f120"><td class="memItemLeft" align="right" valign="top"><a id="a214c2e76fc3dbfb4a3def614ac05f120"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_BATTERY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a214c2e76fc3dbfb4a3def614ac05f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a6f2c9341389749ad0dcb1f87d991a"><td class="memItemLeft" align="right" valign="top"><a id="a96a6f2c9341389749ad0dcb1f87d991a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_APPEUI</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a96a6f2c9341389749ad0dcb1f87d991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6345028743015d62bc857040013bbf8f"><td class="memItemLeft" align="right" valign="top"><a id="a6345028743015d62bc857040013bbf8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_DEVEUI</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6345028743015d62bc857040013bbf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa109bd1f62235bc924bf1b6bdda916d3"><td class="memItemLeft" align="right" valign="top"><a id="aa109bd1f62235bc924bf1b6bdda916d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_BAND</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa109bd1f62235bc924bf1b6bdda916d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d0120ecef6640399df66c147ac59a"><td class="memItemLeft" align="right" valign="top"><a id="a406d0120ecef6640399df66c147ac59a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_DATA_RATE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a406d0120ecef6640399df66c147ac59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4aeaf5af67ac2efae151a5b1c7390c"><td class="memItemLeft" align="right" valign="top"><a id="a3d4aeaf5af67ac2efae151a5b1c7390c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_RX_DELAY_1</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a3d4aeaf5af67ac2efae151a5b1c7390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af979b0be37f358142793a2819441ee84"><td class="memItemLeft" align="right" valign="top"><a id="af979b0be37f358142793a2819441ee84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_RX_DELAY_2</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af979b0be37f358142793a2819441ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49df5947a3d9f779aa05b8d55aa09e06"><td class="memItemLeft" align="right" valign="top"><a id="a49df5947a3d9f779aa05b8d55aa09e06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_VERSION</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a49df5947a3d9f779aa05b8d55aa09e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084719b1786fe440f03873b4f8714390"><td class="memItemLeft" align="right" valign="top"><a id="a084719b1786fe440f03873b4f8714390"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_MODEL</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a084719b1786fe440f03873b4f8714390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d386ddd7c5df6708fee142c2e242f3"><td class="memItemLeft" align="right" valign="top"><a id="a40d386ddd7c5df6708fee142c2e242f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_DEVADDR</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a40d386ddd7c5df6708fee142c2e242f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb03d6f891414b70e5cd4fcfed3c2d41"><td class="memItemLeft" align="right" valign="top"><a id="afb03d6f891414b70e5cd4fcfed3c2d41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__pgmstrcmp</b> (const char *str1, uint8_t str2Index)</td></tr>
<tr class="separator:afb03d6f891414b70e5cd4fcfed3c2d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb314f2c3a2c45fdcd981fc1056a9f8"><td class="memItemLeft" align="right" valign="top"><a id="a4bb314f2c3a2c45fdcd981fc1056a9f8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>__digits</b> (uint8_t port)</td></tr>
<tr class="separator:a4bb314f2c3a2c45fdcd981fc1056a9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5933089f269a6e23f0cc286fe82a0de6"><td class="memItemLeft" align="right" valign="top"><a id="a5933089f269a6e23f0cc286fe82a0de6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>__receivedPort</b> (const char *s)</td></tr>
<tr class="separator:a5933089f269a6e23f0cc286fe82a0de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a67117f3f2bd2eb9f537ed76675407985"><td class="memItemLeft" align="right" valign="top"><a id="a67117f3f2bd2eb9f537ed76675407985"></a>
const char ok []&#160;</td><td class="memItemRight" valign="bottom"><b>PROGMEM</b> = &quot;ok&quot;</td></tr>
<tr class="separator:a67117f3f2bd2eb9f537ed76675407985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Remko Welling (<a href="#" onclick="location.href='mai'+'lto:'+'rem'+'ko'+'.we'+'ll'+'ing'+'@h'+'an.'+'nl'; return false;">remko<span style="display: none;">.nosp@m.</span>.wel<span style="display: none;">.nosp@m.</span>ling@<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>nl</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="TheThingsNetwork__HANIoT_8cpp_source.html">TheThingsNetwork_HANIoT.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a07d7724c63457553d3d2742a8fe3ed75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d7724c63457553d3d2742a8fe3ed75">&#9670;&nbsp;</a></span>debugPrintLn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debugPrintLn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                      \</div><div class="line">    if (debugStream)                     \</div><div class="line">      debugStream-&gt;println(__VA_ARGS__); \</div><div class="line">  }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="TheThingsNetwork__HANIoT_8cpp_source.html#l00019">19</a> of file <a class="el" href="TheThingsNetwork__HANIoT_8cpp_source.html">TheThingsNetwork_HANIoT.cpp</a>.</p>

</div>
</div>
<a id="a9305f84379044bddfddd031280834a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9305f84379044bddfddd031280834a28">&#9670;&nbsp;</a></span>debugPrint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debugPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                    \</div><div class="line">    if (debugStream)                   \</div><div class="line">      debugStream-&gt;print(__VA_ARGS__); \</div><div class="line">  }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="TheThingsNetwork__HANIoT_8cpp_source.html#l00024">24</a> of file <a class="el" href="TheThingsNetwork__HANIoT_8cpp_source.html">TheThingsNetwork_HANIoT.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li><li class="navelem"><a class="el" href="dir_e16921301bb27b70d761b61be044236c.html">src</a></li><li class="navelem"><a class="el" href="dir_c6df6ce281f2ea586d9a938d7714cc2b.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="dir_4fd650651bd306212356d4ae09fcfa29.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="TheThingsNetwork__HANIoT_8cpp.html">TheThingsNetwork_HANIoT.cpp</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
