<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: /home/jochemste/school/iot/Koala_fire_detection/node/src/NodeV1.0/NodeV1.0/TheThingsNetwork_HANIoT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TheThingsNetwork__HANIoT_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TheThingsNetwork_HANIoT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to utilize RN2483 LoRaWAN radio in HAN oT Class. The class is an extention of the original class as was delivered by The Things Network.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Stream.h&gt;</code><br />
<code>#include &lt;pgmspace.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TheThingsNetwork_HANIoT.h:</div>
<div class="dyncontent">
<div class="center"><img src="TheThingsNetwork__HANIoT_8h__incl.png" border="0" usemap="#_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2TheThingsNetwork__HANIoT_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TheThingsNetwork__HANIoT_8h__dep__incl.png" border="0" usemap="#_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2TheThingsNetwork__HANIoT_8hdep" alt=""/></div>
<map name="_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2TheThingsNetwork__HANIoT_8hdep" id="_2home_2jochemste_2school_2iot_2Koala__fire__detection_2node_2src_2NodeV1_80_2NodeV1_80_2TheThingsNetwork__HANIoT_8hdep">
<area shape="rect" id="node2" href="TheThingsNetwork__HANIoT_8cpp.html" title="/home/jochemste/school\l/iot/Koala_fire_detection\l/node/src/NodeV1.0/NodeV1.0\l/TheThingsNetwork_HANIoT.cpp" alt="" coords="5,124,221,195"/>
</map>
</div>
</div>
<p><a href="TheThingsNetwork__HANIoT_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheThingsNetwork__HANIoT.html">TheThingsNetwork_HANIoT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a528ede8662587b994c42f558b14170da"><td class="memItemLeft" align="right" valign="top"><a id="a528ede8662587b994c42f558b14170da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_DEFAULT_SF</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a528ede8662587b994c42f558b14170da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c56cbaa5a2d775d9ae090580e54eb"><td class="memItemLeft" align="right" valign="top"><a id="a5e0c56cbaa5a2d775d9ae090580e54eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_DEFAULT_FSB</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5e0c56cbaa5a2d775d9ae090580e54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192b44ddcc7aba97344fbbfd28f09387"><td class="memItemLeft" align="right" valign="top"><a id="a192b44ddcc7aba97344fbbfd28f09387"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_RETX</b>&#160;&#160;&#160;&quot;7&quot;</td></tr>
<tr class="separator:a192b44ddcc7aba97344fbbfd28f09387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4018af02b812386d8f92562a3d23ab61"><td class="memItemLeft" align="right" valign="top"><a id="a4018af02b812386d8f92562a3d23ab61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_OK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4018af02b812386d8f92562a3d23ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f962b7fe443fc538b3df7ccee62e0"><td class="memItemLeft" align="right" valign="top"><a id="afe0f962b7fe443fc538b3df7ccee62e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_ON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afe0f962b7fe443fc538b3df7ccee62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b52b6a61a99c595e5f19856a337f1a"><td class="memItemLeft" align="right" valign="top"><a id="a80b52b6a61a99c595e5f19856a337f1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_OFF</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a80b52b6a61a99c595e5f19856a337f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edfbd2dc4598c741859853f28fbea05"><td class="memItemLeft" align="right" valign="top"><a id="a9edfbd2dc4598c741859853f28fbea05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_ACCEPTED</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9edfbd2dc4598c741859853f28fbea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e1e703c353a1489bf297e5345d1d13"><td class="memItemLeft" align="right" valign="top"><a id="af5e1e703c353a1489bf297e5345d1d13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_MAC_TX_OK</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af5e1e703c353a1489bf297e5345d1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a69e46449d7d1feb8f82af92ebee74"><td class="memItemLeft" align="right" valign="top"><a id="a52a69e46449d7d1feb8f82af92ebee74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_MAC_RX</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a52a69e46449d7d1feb8f82af92ebee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eee1a6eabd70160d64fa2c27ad6bc8"><td class="memItemLeft" align="right" valign="top"><a id="ae3eee1a6eabd70160d64fa2c27ad6bc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_RN2483</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae3eee1a6eabd70160d64fa2c27ad6bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fb60f43410bfbd8014bbb975724e87"><td class="memItemLeft" align="right" valign="top"><a id="a08fb60f43410bfbd8014bbb975724e87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_PWRIDX_EU868</b>&#160;&#160;&#160;&quot;1&quot;</td></tr>
<tr class="separator:a08fb60f43410bfbd8014bbb975724e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3172d8da53208731b649efff1a31e81"><td class="memItemLeft" align="right" valign="top"><a id="ae3172d8da53208731b649efff1a31e81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_PWRIDX_US915</b>&#160;&#160;&#160;&quot;5&quot;</td></tr>
<tr class="separator:ae3172d8da53208731b649efff1a31e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c96085a90f1db0d57f7e9ffcfdfdb"><td class="memItemLeft" align="right" valign="top"><a id="a9b0c96085a90f1db0d57f7e9ffcfdfdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_PWRIDX_AU915</b>&#160;&#160;&#160;&quot;5&quot;</td></tr>
<tr class="separator:a9b0c96085a90f1db0d57f7e9ffcfdfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75a9807baf1a0c566a0f51c6eee3e09"><td class="memItemLeft" align="right" valign="top"><a id="ad75a9807baf1a0c566a0f51c6eee3e09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_PWRIDX_AS920_923</b>&#160;&#160;&#160;&quot;1&quot;</td></tr>
<tr class="separator:ad75a9807baf1a0c566a0f51c6eee3e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549937a38e8f0ab7a3c19d684969805a"><td class="memItemLeft" align="right" valign="top"><a id="a549937a38e8f0ab7a3c19d684969805a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_PWRIDX_AS923_925</b>&#160;&#160;&#160;&quot;1&quot;</td></tr>
<tr class="separator:a549937a38e8f0ab7a3c19d684969805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9720643bd085d1534e03e3355ef1e9ad"><td class="memItemLeft" align="right" valign="top"><a id="a9720643bd085d1534e03e3355ef1e9ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_PWRIDX_KR920_923</b>&#160;&#160;&#160;&quot;1&quot;</td></tr>
<tr class="separator:a9720643bd085d1534e03e3355ef1e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955ec8f91558f1b4086123fe9e0b77c2"><td class="memItemLeft" align="right" valign="top"><a id="a955ec8f91558f1b4086123fe9e0b77c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_PWRIDX_IN865_867</b>&#160;&#160;&#160;&quot;1&quot;</td></tr>
<tr class="separator:a955ec8f91558f1b4086123fe9e0b77c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05781acdb585b44989ea0092ff4da02"><td class="memItemLeft" align="right" valign="top"><a id="ac05781acdb585b44989ea0092ff4da02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TTN_BUFFER_SIZE</b>&#160;&#160;&#160;300</td></tr>
<tr class="separator:ac05781acdb585b44989ea0092ff4da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7355f0e56027e070cb888356f9eb483f"><td class="memItemLeft" align="right" valign="top"><a id="a7355f0e56027e070cb888356f9eb483f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_EUI</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7355f0e56027e070cb888356f9eb483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c2e76fc3dbfb4a3def614ac05f120"><td class="memItemLeft" align="right" valign="top"><a id="a214c2e76fc3dbfb4a3def614ac05f120"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_BATTERY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a214c2e76fc3dbfb4a3def614ac05f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a6f2c9341389749ad0dcb1f87d991a"><td class="memItemLeft" align="right" valign="top"><a id="a96a6f2c9341389749ad0dcb1f87d991a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_APPEUI</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a96a6f2c9341389749ad0dcb1f87d991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6345028743015d62bc857040013bbf8f"><td class="memItemLeft" align="right" valign="top"><a id="a6345028743015d62bc857040013bbf8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_DEVEUI</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6345028743015d62bc857040013bbf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa109bd1f62235bc924bf1b6bdda916d3"><td class="memItemLeft" align="right" valign="top"><a id="aa109bd1f62235bc924bf1b6bdda916d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_BAND</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa109bd1f62235bc924bf1b6bdda916d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d0120ecef6640399df66c147ac59a"><td class="memItemLeft" align="right" valign="top"><a id="a406d0120ecef6640399df66c147ac59a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_DATA_RATE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a406d0120ecef6640399df66c147ac59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4aeaf5af67ac2efae151a5b1c7390c"><td class="memItemLeft" align="right" valign="top"><a id="a3d4aeaf5af67ac2efae151a5b1c7390c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_RX_DELAY_1</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a3d4aeaf5af67ac2efae151a5b1c7390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af979b0be37f358142793a2819441ee84"><td class="memItemLeft" align="right" valign="top"><a id="af979b0be37f358142793a2819441ee84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_RX_DELAY_2</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af979b0be37f358142793a2819441ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49df5947a3d9f779aa05b8d55aa09e06"><td class="memItemLeft" align="right" valign="top"><a id="a49df5947a3d9f779aa05b8d55aa09e06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_VERSION</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a49df5947a3d9f779aa05b8d55aa09e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084719b1786fe440f03873b4f8714390"><td class="memItemLeft" align="right" valign="top"><a id="a084719b1786fe440f03873b4f8714390"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_MODEL</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a084719b1786fe440f03873b4f8714390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d386ddd7c5df6708fee142c2e242f3"><td class="memItemLeft" align="right" valign="top"><a id="a40d386ddd7c5df6708fee142c2e242f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_DEVADDR</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a40d386ddd7c5df6708fee142c2e242f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b94f5909cdd8a239d89b8c5d8e276b5"><td class="memItemLeft" align="right" valign="top"><a id="a1b94f5909cdd8a239d89b8c5d8e276b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_INVALID_SF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1b94f5909cdd8a239d89b8c5d8e276b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cccd0dd36debd5052638697527c8d9"><td class="memItemLeft" align="right" valign="top"><a id="ad1cccd0dd36debd5052638697527c8d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_INVALID_FP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad1cccd0dd36debd5052638697527c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ecac51e3be1684baf9f3e2d7a6d4fe"><td class="memItemLeft" align="right" valign="top"><a id="a46ecac51e3be1684baf9f3e2d7a6d4fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_UNEXPECTED_RESPONSE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a46ecac51e3be1684baf9f3e2d7a6d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e85ac1d90d63b62ef4ba500748dd81c"><td class="memItemLeft" align="right" valign="top"><a id="a8e85ac1d90d63b62ef4ba500748dd81c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_SEND_COMMAND_FAILED</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a8e85ac1d90d63b62ef4ba500748dd81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c02dc1d3b8a6690a2b413a615b2ef2"><td class="memItemLeft" align="right" valign="top"><a id="a67c02dc1d3b8a6690a2b413a615b2ef2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_JOIN_FAILED</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a67c02dc1d3b8a6690a2b413a615b2ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9880ab1bb4a04d880109e86067e5a9b8"><td class="memItemLeft" align="right" valign="top"><a id="a9880ab1bb4a04d880109e86067e5a9b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_JOIN_NOT_ACCEPTED</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a9880ab1bb4a04d880109e86067e5a9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de18dbf253dfc23b46616a1837b762"><td class="memItemLeft" align="right" valign="top"><a id="a38de18dbf253dfc23b46616a1837b762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_PERSONALIZE_NOT_ACCEPTED</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a38de18dbf253dfc23b46616a1837b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf260ad248abd64985cd506e9a7609bb"><td class="memItemLeft" align="right" valign="top"><a id="aaf260ad248abd64985cd506e9a7609bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_RESPONSE_IS_NOT_OK</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aaf260ad248abd64985cd506e9a7609bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c734e792ee029e0e9a3b0ecb1fe50"><td class="memItemLeft" align="right" valign="top"><a id="a274c734e792ee029e0e9a3b0ecb1fe50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_KEY_LENGTH</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a274c734e792ee029e0e9a3b0ecb1fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8487bdf047b4233a6da3a15f6e87f4dc"><td class="memItemLeft" align="right" valign="top"><a id="a8487bdf047b4233a6da3a15f6e87f4dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_CHECK_CONFIGURATION</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a8487bdf047b4233a6da3a15f6e87f4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd8e4d017ae995cff2fcf1cd2bc5e91"><td class="memItemLeft" align="right" valign="top"><a id="a1fd8e4d017ae995cff2fcf1cd2bc5e91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCS_PERSONALIZE_ACCEPTED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1fd8e4d017ae995cff2fcf1cd2bc5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6560ff7858443e04949c17fd6c1b824c"><td class="memItemLeft" align="right" valign="top"><a id="a6560ff7858443e04949c17fd6c1b824c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCS_JOIN_ACCEPTED</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6560ff7858443e04949c17fd6c1b824c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c95a891f90aa901da250a31c4f62bb"><td class="memItemLeft" align="right" valign="top"><a id="a21c95a891f90aa901da250a31c4f62bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCS_SUCCESSFUL_TRANSMISSION</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a21c95a891f90aa901da250a31c4f62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af04d737dff191274fab75044ef61e2"><td class="memItemLeft" align="right" valign="top"><a id="a7af04d737dff191274fab75044ef61e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCS_SUCCESSFUL_TRANSMISSION_RECEIVED</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7af04d737dff191274fab75044ef61e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465ef8435900bbbe2d1e83e8747040c"><td class="memItemLeft" align="right" valign="top"><a id="a7465ef8435900bbbe2d1e83e8747040c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_PREFIX</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7465ef8435900bbbe2d1e83e8747040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab923f628f6237eb6a39d60dbbab48b5d"><td class="memItemLeft" align="right" valign="top"><a id="ab923f628f6237eb6a39d60dbbab48b5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_SET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab923f628f6237eb6a39d60dbbab48b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22c0a5915151e86f9ff134c2fd99d66"><td class="memItemLeft" align="right" valign="top"><a id="ad22c0a5915151e86f9ff134c2fd99d66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_GET</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad22c0a5915151e86f9ff134c2fd99d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee36b582747f0d6cabd95c6acd9f6dd"><td class="memItemLeft" align="right" valign="top"><a id="a1ee36b582747f0d6cabd95c6acd9f6dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_GET_BW</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1ee36b582747f0d6cabd95c6acd9f6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0690d1af89332f0fe83e562d4fbdc8cd"><td class="memItemLeft" align="right" valign="top"><a id="a0690d1af89332f0fe83e562d4fbdc8cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_GET_PRLEN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a0690d1af89332f0fe83e562d4fbdc8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a385558641611a315b48fb1426f26d"><td class="memItemLeft" align="right" valign="top"><a id="a24a385558641611a315b48fb1426f26d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_GET_CRC</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a24a385558641611a315b48fb1426f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65c30be8cf49e6bdb2f1c0ea3365aff"><td class="memItemLeft" align="right" valign="top"><a id="ae65c30be8cf49e6bdb2f1c0ea3365aff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_GET_CR</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae65c30be8cf49e6bdb2f1c0ea3365aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8535d04f835c0f3784e6311a4ba829"><td class="memItemLeft" align="right" valign="top"><a id="ade8535d04f835c0f3784e6311a4ba829"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_GET_SF</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ade8535d04f835c0f3784e6311a4ba829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9afbd11d257230eb4acbf397230a3bf"><td class="memItemLeft" align="right" valign="top"><a id="ae9afbd11d257230eb4acbf397230a3bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_PREFIX</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae9afbd11d257230eb4acbf397230a3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb867967ebb3fd89af40625a4a7b9be"><td class="memItemLeft" align="right" valign="top"><a id="a9fb867967ebb3fd89af40625a4a7b9be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SLEEP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9fb867967ebb3fd89af40625a4a7b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa55239ca06533d1222153f6dd8c3335"><td class="memItemLeft" align="right" valign="top"><a id="aaa55239ca06533d1222153f6dd8c3335"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_RESET</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aaa55239ca06533d1222153f6dd8c3335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa088cbe6d79bf22970a61a1856d87918"><td class="memItemLeft" align="right" valign="top"><a id="aa088cbe6d79bf22970a61a1856d87918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_ERASE_FW</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa088cbe6d79bf22970a61a1856d87918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b28ffccd49bea13302949449c7cd9eb"><td class="memItemLeft" align="right" valign="top"><a id="a3b28ffccd49bea13302949449c7cd9eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_FACTORY_RST</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3b28ffccd49bea13302949449c7cd9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff29754f7ff127337427c5b9a968ba4"><td class="memItemLeft" align="right" valign="top"><a id="abff29754f7ff127337427c5b9a968ba4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SET</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abff29754f7ff127337427c5b9a968ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0018a71f217b28ac18e622bba8a326b"><td class="memItemLeft" align="right" valign="top"><a id="ac0018a71f217b28ac18e622bba8a326b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_GET</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac0018a71f217b28ac18e622bba8a326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e2061d8b7a66c7a2ca909ed955d133"><td class="memItemLeft" align="right" valign="top"><a id="ad6e2061d8b7a66c7a2ca909ed955d133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_GET_VER</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ad6e2061d8b7a66c7a2ca909ed955d133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c453d82de1126da7657afc768a28e8"><td class="memItemLeft" align="right" valign="top"><a id="a07c453d82de1126da7657afc768a28e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_GET_VDD</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a07c453d82de1126da7657afc768a28e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d5d96acacd8d6a652fe85b1df312f"><td class="memItemLeft" align="right" valign="top"><a id="a5a9d5d96acacd8d6a652fe85b1df312f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_GET_HWEUI</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a5a9d5d96acacd8d6a652fe85b1df312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84cae0d4c114c0c10560658cbeedb26"><td class="memItemLeft" align="right" valign="top"><a id="ad84cae0d4c114c0c10560658cbeedb26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SET_GET_NVM</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad84cae0d4c114c0c10560658cbeedb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83824ab1d2f3342959f9b213dbd4dc68"><td class="memItemLeft" align="right" valign="top"><a id="a83824ab1d2f3342959f9b213dbd4dc68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_SET_PINDIG</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a83824ab1d2f3342959f9b213dbd4dc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8c5652d0d3f46c81014158b9a58cb5"><td class="memItemLeft" align="right" valign="top"><a id="a1c8c5652d0d3f46c81014158b9a58cb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_PREFIX</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1c8c5652d0d3f46c81014158b9a58cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69e3d7b315bf834879921385977a6e3"><td class="memItemLeft" align="right" valign="top"><a id="ab69e3d7b315bf834879921385977a6e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_RESET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab69e3d7b315bf834879921385977a6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13345971fdaea2453b9038f8b18c8ef9"><td class="memItemLeft" align="right" valign="top"><a id="a13345971fdaea2453b9038f8b18c8ef9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_TX</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a13345971fdaea2453b9038f8b18c8ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4720d42e8dc80d030e5c394f45f1faa1"><td class="memItemLeft" align="right" valign="top"><a id="a4720d42e8dc80d030e5c394f45f1faa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_JOIN</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4720d42e8dc80d030e5c394f45f1faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf79b0f55ac24e6d3e24a40940f44cf"><td class="memItemLeft" align="right" valign="top"><a id="a9bf79b0f55ac24e6d3e24a40940f44cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_SAVE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9bf79b0f55ac24e6d3e24a40940f44cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c8fb8c120eebe9331e5e75d1a14ad5"><td class="memItemLeft" align="right" valign="top"><a id="a88c8fb8c120eebe9331e5e75d1a14ad5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_FORCE_ENABLE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a88c8fb8c120eebe9331e5e75d1a14ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c72ff0768146574e02dd21a65a1f7"><td class="memItemLeft" align="right" valign="top"><a id="a184c72ff0768146574e02dd21a65a1f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_PAUSE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a184c72ff0768146574e02dd21a65a1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7245bc7bf78d5911c52e7515736f5a5"><td class="memItemLeft" align="right" valign="top"><a id="aa7245bc7bf78d5911c52e7515736f5a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_RESUME</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aa7245bc7bf78d5911c52e7515736f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba3456690258ef31a31a662b24190a9"><td class="memItemLeft" align="right" valign="top"><a id="a7ba3456690258ef31a31a662b24190a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_SET</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a7ba3456690258ef31a31a662b24190a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007114166400769cd8bc6a9f97f05967"><td class="memItemLeft" align="right" valign="top"><a id="a007114166400769cd8bc6a9f97f05967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_GET</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a007114166400769cd8bc6a9f97f05967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7960874864c768014339837ee2fb9186"><td class="memItemLeft" align="right" valign="top"><a id="a7960874864c768014339837ee2fb9186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_DEVADDR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7960874864c768014339837ee2fb9186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacce991d16b1bbbe7096880616773b5e"><td class="memItemLeft" align="right" valign="top"><a id="aacce991d16b1bbbe7096880616773b5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_DEVEUI</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aacce991d16b1bbbe7096880616773b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f22a2fccdf07a8281aa666a9ba3b11"><td class="memItemLeft" align="right" valign="top"><a id="a25f22a2fccdf07a8281aa666a9ba3b11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_APPEUI</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a25f22a2fccdf07a8281aa666a9ba3b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2cf32b77463db772ebd2aea16315e2"><td class="memItemLeft" align="right" valign="top"><a id="aab2cf32b77463db772ebd2aea16315e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_NWKSKEY</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aab2cf32b77463db772ebd2aea16315e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c521e478175c77e7cdf96c02931ec31"><td class="memItemLeft" align="right" valign="top"><a id="a3c521e478175c77e7cdf96c02931ec31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_APPSKEY</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3c521e478175c77e7cdf96c02931ec31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20fbab6bfeeeba721927c26e1824454"><td class="memItemLeft" align="right" valign="top"><a id="aa20fbab6bfeeeba721927c26e1824454"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_APPKEY</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa20fbab6bfeeeba721927c26e1824454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0473b3d79e7b762fdb56d5c0779a98"><td class="memItemLeft" align="right" valign="top"><a id="afe0473b3d79e7b762fdb56d5c0779a98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_PWRIDX</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:afe0473b3d79e7b762fdb56d5c0779a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a9a046867aca7f1f5f54e4551122f8"><td class="memItemLeft" align="right" valign="top"><a id="a49a9a046867aca7f1f5f54e4551122f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_DR</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a49a9a046867aca7f1f5f54e4551122f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b580eaa55c7b0dffafef0a30a1f796"><td class="memItemLeft" align="right" valign="top"><a id="a83b580eaa55c7b0dffafef0a30a1f796"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_ADR</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a83b580eaa55c7b0dffafef0a30a1f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0490f4c66629b1c3b8bf60b028749580"><td class="memItemLeft" align="right" valign="top"><a id="a0490f4c66629b1c3b8bf60b028749580"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_BAT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a0490f4c66629b1c3b8bf60b028749580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c70f57aebe74539bea217ae6343ff25"><td class="memItemLeft" align="right" valign="top"><a id="a3c70f57aebe74539bea217ae6343ff25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_RETX</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a3c70f57aebe74539bea217ae6343ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aeafd4f2e18f50281e12c2f75382fd"><td class="memItemLeft" align="right" valign="top"><a id="af9aeafd4f2e18f50281e12c2f75382fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_LINKCHK</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:af9aeafd4f2e18f50281e12c2f75382fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef297ed52860375341e6e5147c5e4d1e"><td class="memItemLeft" align="right" valign="top"><a id="aef297ed52860375341e6e5147c5e4d1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_RXDELAY1</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aef297ed52860375341e6e5147c5e4d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf659048fd73e0c226b35a6fb155169c"><td class="memItemLeft" align="right" valign="top"><a id="aaf659048fd73e0c226b35a6fb155169c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_RXDELAY2</b>&#160;&#160;&#160;13</td></tr>
<tr class="separator:aaf659048fd73e0c226b35a6fb155169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d5e7fe8e0a1db1f5daa8916f845eb9"><td class="memItemLeft" align="right" valign="top"><a id="ac7d5e7fe8e0a1db1f5daa8916f845eb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_BAND</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ac7d5e7fe8e0a1db1f5daa8916f845eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba703977d4ef99ab0f63301d1e5c86"><td class="memItemLeft" align="right" valign="top"><a id="a8dba703977d4ef99ab0f63301d1e5c86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_AR</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a8dba703977d4ef99ab0f63301d1e5c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39573852968e28dba9c510be145b668d"><td class="memItemLeft" align="right" valign="top"><a id="a39573852968e28dba9c510be145b668d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_RX2</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a39573852968e28dba9c510be145b668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76a47adf481d41496886244a95a2285"><td class="memItemLeft" align="right" valign="top"><a id="ac76a47adf481d41496886244a95a2285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_CH</b>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ac76a47adf481d41496886244a95a2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac214a795220a337c6cace724438c3101"><td class="memItemLeft" align="right" valign="top"><a id="ac214a795220a337c6cace724438c3101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_GWNB</b>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ac214a795220a337c6cace724438c3101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b19fddae1686a6a5fe43dd4b005665"><td class="memItemLeft" align="right" valign="top"><a id="a90b19fddae1686a6a5fe43dd4b005665"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_MRGN</b>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a90b19fddae1686a6a5fe43dd4b005665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac991858ee7393124d1dbd82cfd59febf"><td class="memItemLeft" align="right" valign="top"><a id="ac991858ee7393124d1dbd82cfd59febf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_JOIN_MODE_OTAA</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac991858ee7393124d1dbd82cfd59febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc5862579f6fdee0ab34afa785cb088"><td class="memItemLeft" align="right" valign="top"><a id="acdc5862579f6fdee0ab34afa785cb088"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_JOIN_MODE_ABP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acdc5862579f6fdee0ab34afa785cb088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a3a1c7781259b69241d66bda4aee3"><td class="memItemLeft" align="right" valign="top"><a id="aa73a3a1c7781259b69241d66bda4aee3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_CHANNEL_DCYCLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa73a3a1c7781259b69241d66bda4aee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f039d35066a76686bb9b052c36b96e1"><td class="memItemLeft" align="right" valign="top"><a id="a8f039d35066a76686bb9b052c36b96e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_CHANNEL_DRRANGE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8f039d35066a76686bb9b052c36b96e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eadb7f0ea9c50cce7164d763d0a0914"><td class="memItemLeft" align="right" valign="top"><a id="a1eadb7f0ea9c50cce7164d763d0a0914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_CHANNEL_FREQ</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1eadb7f0ea9c50cce7164d763d0a0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade131f6d4b4a8524613c479b60f85dc7"><td class="memItemLeft" align="right" valign="top"><a id="ade131f6d4b4a8524613c479b60f85dc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_CHANNEL_STATUS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ade131f6d4b4a8524613c479b60f85dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2119d3347630c39acca07b7d9a196050"><td class="memItemLeft" align="right" valign="top"><a id="a2119d3347630c39acca07b7d9a196050"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_TX_TYPE_CNF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2119d3347630c39acca07b7d9a196050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d4506dbcadeb935c57a93caa2827ef"><td class="memItemLeft" align="right" valign="top"><a id="a36d4506dbcadeb935c57a93caa2827ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_TX_TYPE_UCNF</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a36d4506dbcadeb935c57a93caa2827ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0844f58b92ae03a840d3d9ce2fd58d72"><td class="memItemLeft" align="right" valign="top"><a id="a0844f58b92ae03a840d3d9ce2fd58d72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_TABLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0844f58b92ae03a840d3d9ce2fd58d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8cb6e28f9b1e3ff88f5ad3c07887e5"><td class="memItemLeft" align="right" valign="top"><a id="a0a8cb6e28f9b1e3ff88f5ad3c07887e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_GET_SET_TABLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0a8cb6e28f9b1e3ff88f5ad3c07887e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f9f64c1c07719febd8986f196cedee"><td class="memItemLeft" align="right" valign="top"><a id="a11f9f64c1c07719febd8986f196cedee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_JOIN_TABLE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a11f9f64c1c07719febd8986f196cedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a1c09532c548c28e30feec03aae9a0"><td class="memItemLeft" align="right" valign="top"><a id="ae9a1c09532c548c28e30feec03aae9a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_CH_TABLE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae9a1c09532c548c28e30feec03aae9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e541355f42dc6ddabbfe20cc31dc759"><td class="memItemLeft" align="right" valign="top"><a id="a6e541355f42dc6ddabbfe20cc31dc759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAC_TX_TABLE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6e541355f42dc6ddabbfe20cc31dc759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83bb0b1197529b463258bd61b235123"><td class="memItemLeft" align="right" valign="top"><a id="ad83bb0b1197529b463258bd61b235123"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_TABLE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad83bb0b1197529b463258bd61b235123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6479e732fc3d3c3eb8e87d80c1105f3"><td class="memItemLeft" align="right" valign="top"><a id="ac6479e732fc3d3c3eb8e87d80c1105f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_TABLE</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac6479e732fc3d3c3eb8e87d80c1105f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3ab7702ac78455ee64be8a0667053c"><td class="memItemLeft" align="right" valign="top"><a id="a4b3ab7702ac78455ee64be8a0667053c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERR_MESSAGE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a4b3ab7702ac78455ee64be8a0667053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df22aa1e7595b5492c2d87000337aed"><td class="memItemLeft" align="right" valign="top"><a id="a0df22aa1e7595b5492c2d87000337aed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS_MESSAGE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a0df22aa1e7595b5492c2d87000337aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a952c3d3a3609b7a37731b8458e87ca3a"><td class="memItemLeft" align="right" valign="top"><a id="a952c3d3a3609b7a37731b8458e87ca3a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>port_t</b></td></tr>
<tr class="separator:a952c3d3a3609b7a37731b8458e87ca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0cef256616a6b9e5cc4e099ac77c9cab"><td class="memItemLeft" align="right" valign="top"><a id="a0cef256616a6b9e5cc4e099ac77c9cab"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ttn_response_t</b> { <b>TTN_ERROR_SEND_COMMAND_FAILED</b> = (-1), 
<b>TTN_ERROR_UNEXPECTED_RESPONSE</b> = (-10), 
<b>TTN_SUCCESSFUL_TRANSMISSION</b> = 1, 
<b>TTN_SUCCESSFUL_RECEIVE</b> = 2
 }</td></tr>
<tr class="separator:a0cef256616a6b9e5cc4e099ac77c9cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c35804f8a76e255b7c1d053ee79818"><td class="memItemLeft" align="right" valign="top"><a id="a66c35804f8a76e255b7c1d053ee79818"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ttn_fp_t</b> { <br />
&#160;&#160;<b>TTN_FP_EU868</b>, 
<b>TTN_FP_US915</b>, 
<b>TTN_FP_AU915</b>, 
<b>TTN_FP_AS920_923</b>, 
<br />
&#160;&#160;<b>TTN_FP_AS923_925</b>, 
<b>TTN_FP_KR920_923</b>, 
<b>TTN_FP_IN865_867</b>
<br />
 }</td></tr>
<tr class="separator:a66c35804f8a76e255b7c1d053ee79818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to utilize RN2483 LoRaWAN radio in HAN oT Class. The class is an extention of the original class as was delivered by The Things Network. </p>
<dl class="section author"><dt>Author</dt><dd>Remko Welling (<a href="#" onclick="location.href='mai'+'lto:'+'rem'+'ko'+'.we'+'ll'+'ing'+'@h'+'an.'+'nl'; return false;">remko<span style="display: none;">.nosp@m.</span>.wel<span style="display: none;">.nosp@m.</span>ling@<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>nl</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-2-2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<table class="doxtable">
<tr>
<th>Version</th><th>Date </th><th>Note  </th></tr>
<tr>
<td>1.0 </td><td>22-2-2019 </td><td>Initial version, addidtions to allow the use of </td></tr>
</table>
<p>| | devEui generated by console of The Things Network.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>add doxygen compliant documentation </dd></dl>

<p class="definition">Definition in file <a class="el" href="TheThingsNetwork__HANIoT_8h_source.html">TheThingsNetwork_HANIoT.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ed1257bb0a434f54075cc5c1cfe1a20f.html">node</a></li><li class="navelem"><a class="el" href="dir_e16921301bb27b70d761b61be044236c.html">src</a></li><li class="navelem"><a class="el" href="dir_c6df6ce281f2ea586d9a938d7714cc2b.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="dir_4fd650651bd306212356d4ae09fcfa29.html">NodeV1.0</a></li><li class="navelem"><a class="el" href="TheThingsNetwork__HANIoT_8h.html">TheThingsNetwork_HANIoT.h</a></li>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
