<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Koala fire detection: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Koala fire detection
   </div>
   <div id="projectbrief">IOT project S6</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('todo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classINIreader.html#ac78e7ecdaa225fd94dcb9869a2437b97">INIreader::getData</a>  (const std::string &amp;dataName, T *pData, const int nData=1) const</dt>
<dd>Check if (buffer.fail() || ((i+1) == nData &amp;&amp; !buffer.eof()))  </dd>
<dt><a class="anchor" id="_todo000007"></a>Class <a class="el" href="classKoala__main.html">Koala_main</a>  </dt>
<dd>Create a boolean to indicate whether or not <a class="el" href="classKoala__main.html#a108d7907eee48383689ccd92ff3541fe" title="Copy operator not allowed. ">init()</a> has been run. If not, the program should exit.  </dd>
<dt><a class="anchor" id="_todo000008"></a>Class <a class="el" href="classNode.html">Node</a>  </dt>
<dd>Move state modifiers to private.  </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="classNode.html#a9650b43bd79afcc43ff1a02b92caa9f5">Node::setHumState</a>  (int hState)</dt>
<dd>Set to private.  </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="classNode.html#a5f96387f199d98e3a391f9c8d8e96589">Node::setState</a>  (int state)</dt>
<dd>Set to private.  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="classNode.html#a0d70c179ff1bc7fa529882f63dea1fee">Node::setTempState</a>  (int tState)</dt>
<dd>Set to private.  </dd>
<dt><a class="anchor" id="_todo000006"></a>Class <a class="el" href="classParExe.html">ParExe</a>  </dt>
<dd><p class="startdd">Remove debug output to std::cerr. </p>
<p class="enddd">Remove output texts containing Python.  </p>
</dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="HAN__IoT__SignalGenerator_8h.html#a8f854d0f89ac9b4c8bae03dd4720b66d">PIE</a>  </dt>
<dd><p class="startdd">make sawtooth selectable ramp-up and -down </p>
<p>make interval not step but time dependent </p>
<p class="enddd">replace double in base class constructor for float or make double usage consistent  </p>
</dd>
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="HAN__IoT__Shield_8h.html#a706a5e41f75f99fdb15b47f54c4cbeaf">PIN_LED_1_RED</a>  </dt>
<dd>make documentation complete </dd>
<dt><a class="anchor" id="_todo000012"></a>Class <a class="el" href="classSH__ui.html">SH_ui</a>  </dt>
<dd>Remove node state modifiers or move them to private at the least.  </dd>
<dt><a class="anchor" id="_todo000013"></a>Member <a class="el" href="classSH__ui.html#af92034dca1c5a7ee79ae11064f62c846">SH_ui::add_node</a>  (std::string ID, float x, float y)</dt>
<dd>Add functionality to test if a node with specified ID already exists. Also return a boolean to indicate success or not.  </dd>
<dt><a class="anchor" id="_todo000014"></a>Member <a class="el" href="classSH__ui.html#aee5af9697be60f32e199c34bb3661d36">SH_ui::add_node</a>  (std::string ID, <a class="el" href="classCoordinates.html" title="Class to handle coordinates. ">Coordinates</a> &amp;coord)</dt>
<dd>Add functionality to test if a node with specified ID already exists. Also return a boolean to indicate success or not.  </dd>
<dt><a class="anchor" id="_todo000015"></a>Member <a class="el" href="classSH__ui.html#a42dc7557549ff5436925e80213bc5474">SH_ui::get_node_location</a>  (int index)</dt>
<dd>Overload to enable getting location with device ID.  </dd>
<dt><a class="anchor" id="_todo000004"></a><a class="el" href="classFile.html" title="Class to handle writing and reading a files contents. ">File</a> <a class="el" href="TheThingsNetwork__HANIoT_8h.html">TheThingsNetwork_HANIoT.h</a>  </dt>
<dd>add doxygen compliant documentation  </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="classwaveform.html#a059e081f91e3b98163a262576cb1dc74">waveform::floatMap</a>  (float value, float inputMin, float inputMax, float outputMin, float outputMax, bool clamp=false)</dt>
<dd>check for division by zero??? source: <a href="https://github.com/openframeworks/openFrameworks/blob/58e47e329d4a2717b5211755a1cb2e65a1a5e1a9/libs/openFrameworks/math/ofMath.cpp">https://github.com/openframeworks/openFrameworks/blob/58e47e329d4a2717b5211755a1cb2e65a1a5e1a9/libs/openFrameworks/math/ofMath.cpp</a> </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Apr 9 2020 11:08:12 for Koala fire detection by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
